{
  "_from": "restore-cursor@^2.0.0",
  "_id": "restore-cursor@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-n37ih/gv0ybU/RYpI9YhKe7g368=",
  "_location": "/restore-cursor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "restore-cursor@^2.0.0",
    "name": "restore-cursor",
    "escapedName": "restore-cursor",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/cli-cursor"
  ],
  "_resolved": "https://registry.npmjs.org/restore-cursor/-/restore-cursor-2.0.0.tgz",
  "_shasum": "9f7ee287f82fd326d4fd162923d62129eee0dfaf",
  "_spec": "restore-cursor@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/cli-cursor",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/restore-cursor/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "onetime": "^2.0.0",
    "signal-exit": "^3.0.2"
  },
  "deprecated": false,
  "description": "Gracefully restore the CLI cursor on exit",
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/restore-cursor#readme",
  "keywords": [
    "exit",
    "quit",
    "process",
    "graceful",
    "shutdown",
    "sigterm",
    "sigint",
    "terminate",
    "kill",
    "stop",
    "cli",
    "cursor",
    "ansi",
    "show",
    "term",
    "terminal",
    "console",
    "tty",
    "shell",
    "command-line"
  ],
  "license": "MIT",
  "name": "restore-cursor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/restore-cursor.git"
  },
  "version": "2.0.0"
}
