{
  "_from": "html-entities@^1.2.0",
  "_id": "html-entities@1.2.1",
  "_inBundle": false,
  "_integrity": "sha1-DfKTUfByEWNRXfueVUPl9u7VFi8=",
  "_location": "/html-entities",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "html-entities@^1.2.0",
    "name": "html-entities",
    "escapedName": "html-entities",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/html-entities/-/html-entities-1.2.1.tgz",
  "_shasum": "0df29351f0721163515dfb9e5543e5f6eed5162f",
  "_spec": "html-entities@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Marat Dulin",
    "email": "mdevils@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/mdevils/node-html-entities/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Faster HTML entities encode/decode library.",
  "devDependencies": {
    "chai": "^1.9.1",
    "coveralls": "^2.11.2",
    "entities": "*",
    "mocha": "^1.21.4",
    "node-html-encoder": "*",
    "unit-coverage": "^3.0.1"
  },
  "engines": [
    "node >= 0.4.0"
  ],
  "files": [
    "index.js",
    "lib",
    "LICENSE"
  ],
  "homepage": "https://github.com/mdevils/node-html-entities#readme",
  "keywords": [
    "html",
    "html entities",
    "html entities encode",
    "html entities decode",
    "entities",
    "entities encode",
    "entities decode"
  ],
  "license": "MIT",
  "main": "index",
  "name": "html-entities",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevils/node-html-entities.git"
  },
  "scripts": {
    "benchmark": "node benchmark/benchmark",
    "coverage": "unit-coverage run -p common",
    "coverage-html": "unit-coverage run -p common -r html -o coverage.html",
    "test": "mocha --recursive -R spec test",
    "travis": "npm test && unit-coverage run -p common -r lcov -o coverage.lcov && cat coverage.lcov | coveralls"
  },
  "unit-coverage": {
    "common": [
      "-s",
      "lib/**/*.js",
      "-t",
      "test/**/*.js"
    ]
  },
  "version": "1.2.1"
}
