{
  "_args": [
    [
      "negotiator@0.6.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/accepts"
    ]
  ],
  "_from": "negotiator@0.6.1",
  "_id": "negotiator@0.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/negotiator",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/negotiator-0.6.1.tgz_1462250848695_0.027451182017102838"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "negotiator",
    "raw": "negotiator@0.6.1",
    "rawSpec": "0.6.1",
    "scope": null,
    "spec": "0.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/accepts",
    "/compression/accepts",
    "/express/accepts",
    "/serve-index/accepts"
  ],
  "_resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
  "_shasum": "2b327184e8992101177b28563fb5e7102acd0ca9",
  "_shrinkwrap": null,
  "_spec": "negotiator@0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/accepts",
  "bugs": {
    "url": "https://github.com/jshttp/negotiator/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Federico Romero",
      "email": "federico.romero@outboxlabs.com"
    },
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    }
  ],
  "dependencies": {},
  "description": "HTTP content negotiation",
  "devDependencies": {
    "istanbul": "0.4.3",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "2b327184e8992101177b28563fb5e7102acd0ca9",
    "tarball": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js",
    "lib/"
  ],
  "gitHead": "751c381c32707f238143cd65d78520e16f4ef9e5",
  "homepage": "https://github.com/jshttp/negotiator#readme",
  "keywords": [
    "accept",
    "accept-charset",
    "accept-encoding",
    "accept-language",
    "content negotiation",
    "http"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "federomero",
      "email": "federomero@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "negotiator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/negotiator.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.6.1"
}
