{
  "_args": [
    [
      "babel-helper-call-delegate@^6.24.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/babel-plugin-transform-es2015-parameters"
    ]
  ],
  "_from": "babel-helper-call-delegate@>=6.24.1 <7.0.0",
  "_id": "babel-helper-call-delegate@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-helper-call-delegate",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-helper-call-delegate-6.24.1.tgz_1491578352467_0.025481328601017594"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-helper-call-delegate",
    "raw": "babel-helper-call-delegate@^6.24.1",
    "rawSpec": "^6.24.1",
    "scope": null,
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz",
  "_shasum": "ece6aacddc76e41c3461f88bfc575bd0daa2df8d",
  "_shrinkwrap": null,
  "_spec": "babel-helper-call-delegate@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/babel-plugin-transform-es2015-parameters",
  "dependencies": {
    "babel-helper-hoist-variables": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to call delegate",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ece6aacddc76e41c3461f88bfc575bd0daa2df8d",
    "tarball": "https://registry.npmjs.org/babel-helper-call-delegate/-/babel-helper-call-delegate-6.24.1.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-helper-call-delegate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"
  },
  "scripts": {},
  "version": "6.24.1"
}
