{
  "_args": [
    [
      "vow-fs@~0.3.4",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/jscs"
    ]
  ],
  "_from": "vow-fs@>=0.3.4 <0.4.0",
  "_id": "vow-fs@0.3.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/vow-fs",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/vow-fs-0.3.6.tgz_1470390666817_0.2630411759018898"
  },
  "_npmUser": {
    "email": "dfilatov@yandex-team.ru",
    "name": "dfilatov"
  },
  "_npmVersion": "2.15.8",
  "_phantomChildren": {
    "brace-expansion": "1.1.8",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "vow-fs",
    "raw": "vow-fs@~0.3.4",
    "rawSpec": "~0.3.4",
    "scope": null,
    "spec": ">=0.3.4 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/vow-fs/-/vow-fs-0.3.6.tgz",
  "_shasum": "2d4c59be22e2bf2618ddf597ab4baa923be7200d",
  "_shrinkwrap": null,
  "_spec": "vow-fs@~0.3.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/jscs",
  "author": {
    "email": "dfilatov@yandex-team.ru",
    "name": "Dmitry Filatov"
  },
  "bugs": {
    "url": "https://github.com/dfilatov/vow-fs/issues"
  },
  "contributors": [
    {
      "name": "Dmitry Filatov",
      "email": "dfilatov@yandex-team.ru"
    }
  ],
  "dependencies": {
    "glob": "^7.0.5",
    "uuid": "^2.0.2",
    "vow": "^0.4.7",
    "vow-queue": "^0.4.1"
  },
  "description": "File I/O by Vow",
  "devDependencies": {
    "istanbul": "",
    "nodeunit": ""
  },
  "directories": {},
  "dist": {
    "shasum": "2d4c59be22e2bf2618ddf597ab4baa923be7200d",
    "tarball": "https://registry.npmjs.org/vow-fs/-/vow-fs-0.3.6.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "88d6f49aac47b35b242c56730ac8f53c8fa1c2f3",
  "homepage": "https://github.com/dfilatov/vow-fs",
  "keywords": [
    "file system",
    "promise",
    "vow"
  ],
  "license": "MIT",
  "main": "lib/fs",
  "maintainers": [
    {
      "name": "dfilatov",
      "email": "dfilatov@yandex-team.ru"
    }
  ],
  "name": "vow-fs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfilatov/vow-fs.git"
  },
  "scripts": {
    "test": "istanbul test test/runner.js"
  },
  "version": "0.3.6"
}
