{
  "_args": [
    [
      "lodash._basefor@^3.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/lodash._baseclone"
    ]
  ],
  "_from": "lodash._basefor@>=3.0.0 <4.0.0",
  "_id": "lodash._basefor@3.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash._basefor",
  "_nodeVersion": "5.4.0",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash._basefor",
    "raw": "lodash._basefor@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash._baseclone"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._basefor/-/lodash._basefor-3.0.3.tgz",
  "_shasum": "7550b4e9218ef09fad24343b612021c79b4c20c2",
  "_shrinkwrap": null,
  "_spec": "lodash._basefor@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/lodash._baseclone",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "https://github.com/phated"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The internal lodash function `baseFor` exported as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "7550b4e9218ef09fad24343b612021c79b4c20c2",
    "tarball": "https://registry.npmjs.org/lodash._basefor/-/lodash._basefor-3.0.3.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash._basefor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.3"
}
