{
  "_args": [
    [
      "find-up@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/read-pkg-up"
    ]
  ],
  "_from": "find-up@>=1.0.0 <2.0.0",
  "_id": "find-up@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/find-up",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/find-up-1.1.2.tgz_1457199955637_0.3445317060686648"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "find-up",
    "raw": "find-up@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pkg-up",
    "/read-pkg-up"
  ],
  "_resolved": "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz",
  "_shasum": "6b2e9822b1a2ce0a60ab64d610eccad53cb24d0f",
  "_shrinkwrap": null,
  "_spec": "find-up@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/read-pkg-up",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/find-up/issues"
  },
  "dependencies": {
    "path-exists": "^2.0.0",
    "pinkie-promise": "^2.0.0"
  },
  "description": "Find a file by walking up parent directories",
  "devDependencies": {
    "ava": "*",
    "tempfile": "^1.1.1",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "6b2e9822b1a2ce0a60ab64d610eccad53cb24d0f",
    "tarball": "https://registry.npmjs.org/find-up/-/find-up-1.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f2d7c1ff74fbac82b2cff038e311ef4b075d9184",
  "homepage": "https://github.com/sindresorhus/find-up",
  "keywords": [
    "dir",
    "directory",
    "file",
    "find",
    "find-up",
    "findup",
    "folder",
    "look",
    "look-up",
    "match",
    "package",
    "parent",
    "parents",
    "path",
    "resolve",
    "search",
    "up",
    "walk",
    "walking"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "find-up",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/find-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.2"
}
