{
  "_args": [
    [
      "ipaddr.js@1.5.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/proxy-addr"
    ]
  ],
  "_from": "ipaddr.js@1.5.2",
  "_id": "ipaddr.js@1.5.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ipaddr.js",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ipaddr.js-1.5.2.tgz_1503546462209_0.10381372715346515"
  },
  "_npmUser": {
    "email": "whitequark@whitequark.org",
    "name": "whitequark"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "ipaddr.js",
    "raw": "ipaddr.js@1.5.2",
    "rawSpec": "1.5.2",
    "scope": null,
    "spec": "1.5.2",
    "type": "version"
  },
  "_requiredBy": [
    "/internal-ip",
    "/proxy-addr"
  ],
  "_resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz",
  "_shasum": "d4b505bde9946987ccf0fc58d9010ff9607e3fa0",
  "_shrinkwrap": null,
  "_spec": "ipaddr.js@1.5.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/proxy-addr",
  "author": {
    "email": "whitequark@whitequark.org",
    "name": "whitequark"
  },
  "bugs": {
    "url": "https://github.com/whitequark/ipaddr.js/issues"
  },
  "dependencies": {},
  "description": "A library for manipulating IPv4 and IPv6 addresses in JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.12.6",
    "nodeunit": ">=0.8.2 <0.8.7",
    "uglify-js": "~3.0.19"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "d4b505bde9946987ccf0fc58d9010ff9607e3fa0",
    "tarball": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.5.2.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "8f6e21058792cf6e38c6f461219fb25f0caecf27",
  "homepage": "https://github.com/whitequark/ipaddr.js#readme",
  "keywords": [
    "ip",
    "ipv4",
    "ipv6"
  ],
  "license": "MIT",
  "main": "./lib/ipaddr",
  "maintainers": [
    {
      "name": "whitequark",
      "email": "whitequark@whitequark.org"
    }
  ],
  "name": "ipaddr.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/whitequark/ipaddr.js.git"
  },
  "scripts": {
    "test": "cake build test"
  },
  "version": "1.5.2"
}
