{
  "_args": [
    [
      {
        "raw": "pkginfo@0.x.x",
        "scope": null,
        "escapedName": "pkginfo",
        "name": "pkginfo",
        "rawSpec": "0.x.x",
        "spec": ">=0.0.0 <1.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/prompt"
    ]
  ],
  "_from": "pkginfo@>=0.0.0 <1.0.0",
  "_id": "pkginfo@0.4.0",
  "_inCache": true,
  "_location": "/pkginfo",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/pkginfo-0.4.0.tgz_1456888821214_0.3420205994043499"
  },
  "_npmUser": {
    "name": "indexzero",
    "email": "charlie.robbins@gmail.com"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pkginfo@0.x.x",
    "scope": null,
    "escapedName": "pkginfo",
    "name": "pkginfo",
    "rawSpec": "0.x.x",
    "spec": ">=0.0.0 <1.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/prompt"
  ],
  "_resolved": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.4.0.tgz",
  "_shasum": "349dbb7ffd38081fcadc0853df687f0c7744cd65",
  "_shrinkwrap": null,
  "_spec": "pkginfo@0.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/prompt",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-pkginfo/issues"
  },
  "dependencies": {},
  "description": "An easy way to expose properties on a module from a package.json",
  "devDependencies": {
    "vows": "0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "349dbb7ffd38081fcadc0853df687f0c7744cd65",
    "tarball": "https://registry.npmjs.org/pkginfo/-/pkginfo-0.4.0.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "f0cc3fa9d45413bdabd2d160bb0dbe03e2d04870",
  "homepage": "https://github.com/indexzero/node-pkginfo#readme",
  "keywords": [
    "info",
    "tools",
    "package.json"
  ],
  "license": "MIT",
  "main": "./lib/pkginfo.js",
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    }
  ],
  "name": "pkginfo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-pkginfo.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "version": "0.4.0"
}
