{
  "_args": [
    [
      "grunt-legacy-log@~0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt"
    ]
  ],
  "_from": "grunt-legacy-log@>=0.1.0 <0.2.0",
  "_id": "grunt-legacy-log@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-legacy-log",
  "_nodeVersion": "0.8.28",
  "_npmUser": {
    "email": "vlad@vladikoff.com",
    "name": "vladikoff"
  },
  "_npmVersion": "2.14.15",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-legacy-log",
    "raw": "grunt-legacy-log@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-legacy-log/-/grunt-legacy-log-0.1.3.tgz",
  "_shasum": "ec29426e803021af59029f87d2f9cd7335a05531",
  "_shrinkwrap": null,
  "_spec": "grunt-legacy-log@~0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-legacy-log/issues"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "grunt-legacy-log-utils": "~0.1.1",
    "hooker": "~0.2.3",
    "lodash": "~2.4.1",
    "underscore.string": "~2.3.3"
  },
  "description": "The Grunt 0.4.x logger.",
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-watch": "~0.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ec29426e803021af59029f87d2f9cd7335a05531",
    "tarball": "https://registry.npmjs.org/grunt-legacy-log/-/grunt-legacy-log-0.1.3.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "acc975558bc5c2c0ee03d091b8e8f551b56f8c54",
  "homepage": "http://gruntjs.com/",
  "keywords": [
    "grunt",
    "legacy"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    }
  ],
  "name": "grunt-legacy-log",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-legacy-log.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.1.3"
}
