{
  "_from": "angular-ui-sortable@0.14.0",
  "_id": "angular-ui-sortable@0.14.0",
  "_inBundle": false,
  "_integrity": "sha1-5oy8VpGKfD8FGMU1lajL8MGzCa0=",
  "_location": "/angular-ui-sortable",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-ui-sortable@0.14.0",
    "name": "angular-ui-sortable",
    "escapedName": "angular-ui-sortable",
    "rawSpec": "0.14.0",
    "saveSpec": null,
    "fetchSpec": "0.14.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-sortable/-/angular-ui-sortable-0.14.0.tgz",
  "_shasum": "e68cbc56918a7c3f0518c53595a8cbf0c1b309ad",
  "_spec": "angular-ui-sortable@0.14.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui",
  "author": {
    "name": "https://github.com/angular-ui/ui-sortable/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/ui-sortable/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "This directive allows you to jQueryUI Sortable.",
  "devDependencies": {
    "angular-ui-publisher": "1.2.x",
    "grunt": "~0.4.x",
    "grunt-contrib-connect": "0.5.x",
    "grunt-contrib-jshint": "0.8.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.5.x",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-karma": "^0.12.1",
    "grunt-ngmin": "0.0.x",
    "grunt-surround": "0.1.x",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "0.1.x",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.5",
    "karma-coveralls": "~0.1.4",
    "karma-firefox-launcher": "0.1.x",
    "karma-html2js-preprocessor": "^0.1.0",
    "karma-jasmine": "^0.3.7",
    "karma-junit-reporter": "^0.4.0",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-requirejs": "^0.2.5",
    "karma-script-launcher": "^0.2.0",
    "load-grunt-tasks": "0.2.x",
    "requirejs": "2.1.x",
    "wiredep": "1.8.x"
  },
  "homepage": "http://angular-ui.github.com",
  "license": "MIT",
  "main": "./src/sortable.js",
  "name": "angular-ui-sortable",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular-ui/ui-sortable.git"
  },
  "scripts": {},
  "version": "0.14.0"
}
