{
  "_from": "assert-plus@^1.0.0",
  "_id": "assert-plus@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-8S4PPF13sLHN2RRpQuTpbB5N1SU=",
  "_location": "/assert-plus",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "assert-plus@^1.0.0",
    "name": "assert-plus",
    "escapedName": "assert-plus",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/dashdash",
    "/getpass",
    "/http-signature",
    "/jsprim",
    "/sshpk",
    "/verror"
  ],
  "_resolved": "https://registry.npmjs.org/assert-plus/-/assert-plus-1.0.0.tgz",
  "_shasum": "f12e0f3c5d77b0b1cdd9146942e4e96c1e4dd525",
  "_spec": "assert-plus@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/http-signature",
  "author": {
    "name": "Mark Cavage",
    "email": "mcavage@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mcavage/node-assert-plus/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Dave Eddy",
      "email": "dave@daveeddy.com"
    },
    {
      "name": "Fred Kuo",
      "email": "fred.kuo@joyent.com"
    },
    {
      "name": "Lars-Magnus Skog",
      "email": "ralphtheninja@riseup.net"
    },
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "Patrick Mooney",
      "email": "pmooney@pfmooney.com"
    },
    {
      "name": "Rob Gulewich",
      "email": "robert.gulewich@joyent.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Extra assertions on top of node's assert module",
  "devDependencies": {
    "faucet": "0.0.1",
    "tape": "4.2.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/mcavage/node-assert-plus#readme",
  "license": "MIT",
  "main": "./assert.js",
  "name": "assert-plus",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcavage/node-assert-plus.git"
  },
  "scripts": {
    "test": "tape tests/*.js | ./node_modules/.bin/faucet"
  },
  "version": "1.0.0"
}
