{
  "_args": [
    [
      "blocking-proxy@0.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/protractor"
    ]
  ],
  "_from": "blocking-proxy@0.0.5",
  "_id": "blocking-proxy@0.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/blocking-proxy",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/blocking-proxy-0.0.5.tgz_1486165449197_0.22546100057661533"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "blocking-proxy",
    "raw": "blocking-proxy@0.0.5",
    "rawSpec": "0.0.5",
    "scope": null,
    "spec": "0.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/blocking-proxy/-/blocking-proxy-0.0.5.tgz",
  "_shasum": "462905e0dcfbea970f41aa37223dda9c07b1912b",
  "_shrinkwrap": null,
  "_spec": "blocking-proxy@0.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/protractor",
  "bugs": {
    "url": "https://github.com/angular/jasminewd/issues"
  },
  "contributors": [
    {
      "name": "Michael Giambalvo",
      "email": "heathkit@google.com"
    },
    {
      "name": "Julie Ralph",
      "email": "ju.ralph@gmail.com"
    }
  ],
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "description": "WebDriver Proxy for testing rich clients. It block certain calls until Angular is done updating the page under test.",
  "devDependencies": {
    "@types/jasmine": "^2.2.33",
    "@types/minimist": "^1.1.29",
    "@types/nock": "^8.2.0",
    "@types/node": "^6.0.45",
    "@types/rimraf": "0.0.28",
    "@types/selenium-webdriver": "^2.53.39",
    "body-parser": "1.14.2",
    "clang-format": "^1.0.34",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "gulp-tslint": "^7.0.1",
    "jasmine": "2.3.2",
    "jasmine-co": "^1.2.2",
    "jasmine-ts": "0.0.3",
    "jshint": "2.9.1",
    "nock": "^9.0.2",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "selenium-mock": "^0.1.5",
    "selenium-webdriver": "3.0.1",
    "ts-node": "^2.0.0",
    "tslint": "^4.3.1",
    "tslint-eslint-rules": "^3.1.0",
    "typescript": "~2.0",
    "vrsource-tslint-rules": "^0.14.1",
    "webdriver-manager": "^10.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "462905e0dcfbea970f41aa37223dda9c07b1912b",
    "tarball": "https://registry.npmjs.org/blocking-proxy/-/blocking-proxy-0.0.5.tgz"
  },
  "engines": {
    "node": ">=6.9.x"
  },
  "gitHead": "3cf47195257a1be7f0c56e66bc6b64da1dbe8ea2",
  "homepage": "https://github.com/angular/blocking-proxy",
  "jshintConfig": {
    "esversion": 6
  },
  "keywords": [
    "selenium",
    "test",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "MIT",
  "main": "built/lib/index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "blocking-proxy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/jasminewd.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "start": "node built/lib/bin.js",
    "test": "JASMINE_CONFIG_PATH=spec/jasmine_unit.json jasmine-ts",
    "test:auto": "find lib spec | entr npm test",
    "test:e2e": "JASMINE_CONFIG_PATH=spec/jasmine_e2e.json jasmine-ts",
    "testapp": "cd testapp && npm start",
    "webdriver": "webdriver-manager update && webdriver-manager start"
  },
  "typings": "built/lib/index.d.ts",
  "version": "0.0.5"
}
