{
  "_args": [
    [
      "is-glob@^3.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/copy-webpack-plugin"
    ]
  ],
  "_from": "is-glob@>=3.1.0 <4.0.0",
  "_id": "is-glob@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-glob",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-glob-3.1.0.tgz_1476311825972_0.002021018648520112"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-glob",
    "raw": "is-glob@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-webpack-plugin",
    "/http-proxy-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/is-glob/-/is-glob-3.1.0.tgz",
  "_shasum": "7ba5ae24217804ac70707b96922567486cc3e84a",
  "_shrinkwrap": null,
  "_spec": "is-glob@^3.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/copy-webpack-plugin",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-glob/issues"
  },
  "contributors": [
    {
      "name": "Daniel Perez",
      "email": "daniel@claudetech.com",
      "url": "http://tuvistavie.com"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "is-extglob": "^2.1.0"
  },
  "description": "Returns `true` if the given string looks like a glob pattern or an extglob pattern. This makes it easy to create code that only uses external modules like node-glob when necessary, resulting in much faster code execution and initialization time, and a bet",
  "devDependencies": {
    "gulp-format-md": "^0.1.10",
    "mocha": "^3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "7ba5ae24217804ac70707b96922567486cc3e84a",
    "tarball": "https://registry.npmjs.org/is-glob/-/is-glob-3.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4537576b5747e03db2f78235c98ec27755ace63c",
  "homepage": "https://github.com/jonschlinkert/is-glob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "expression",
    "extglob",
    "glob",
    "globbing",
    "globstar",
    "is",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-glob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "assemble",
      "bach",
      "base",
      "composer",
      "gulp",
      "has-glob",
      "is-valid-glob",
      "micromatch",
      "npm",
      "scaffold",
      "verb",
      "vinyl"
    ],
    "related": {
      "list": [
        "assemble",
        "base",
        "update",
        "verb"
      ]
    }
  },
  "version": "3.1.0"
}
