{
  "_args": [
    [
      "underscore.string@~2.2.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/grunt"
    ]
  ],
  "_from": "underscore.string@>=2.2.1 <2.3.0",
  "_id": "underscore.string@2.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/underscore.string",
  "_npmUser": {
    "email": "esa-matti@suuronen.org",
    "name": "epeli"
  },
  "_npmVersion": "1.2.32",
  "_phantomChildren": {},
  "_requested": {
    "name": "underscore.string",
    "raw": "underscore.string@~2.2.1",
    "rawSpec": "~2.2.1",
    "scope": null,
    "spec": ">=2.2.1 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.2.1.tgz",
  "_shasum": "d7c0fa2af5d5a1a67f4253daee98132e733f0f19",
  "_shrinkwrap": null,
  "_spec": "underscore.string@~2.2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/grunt",
  "bugs": {
    "url": "https://github.com/epeli/underscore.string/issues"
  },
  "contributors": [
    {
      "name": "Esa-Matti Suuronen",
      "email": "esa-matti@suuronen.org",
      "url": "http://esa-matti.suuronen.org/"
    },
    {
      "name": "Edward Tsech",
      "email": "edtsech@gmail.com"
    },
    {
      "name": "Sasha Koss",
      "email": "kossnocorp@gmail.com",
      "url": "http://koss.nocorp.me/"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Pete Kruckenberg",
      "email": "https://github.com/kruckenb",
      "url": "<https://github.com/kruckenb>"
    },
    {
      "name": "Paul Chavard",
      "email": "paul@chavard.net",
      "url": "<http://tchak.net>"
    },
    {
      "name": "Ed Finkler",
      "email": "coj@funkatron.com",
      "url": "<http://funkatron.com>"
    },
    {
      "name": "Pavel Pravosud",
      "email": "rwz@duckroll.ru"
    }
  ],
  "dependencies": {},
  "description": "String manipulation extensions for Underscore.js javascript library.",
  "devDependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "d7c0fa2af5d5a1a67f4253daee98132e733f0f19",
    "tarball": "https://registry.npmjs.org/underscore.string/-/underscore.string-2.2.1.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "http://epeli.github.com/underscore.string/",
  "keywords": [
    "string",
    "underscore"
  ],
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./lib/underscore.string",
  "maintainers": [
    {
      "name": "edtsech",
      "email": "edtsech@gmail.com"
    },
    {
      "name": "rwz",
      "email": "rwz@duckroll.ru"
    },
    {
      "name": "epeli",
      "email": "esa-matti@suuronen.org"
    }
  ],
  "name": "underscore.string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeli/underscore.string.git"
  },
  "version": "2.2.1"
}
