{
  "_from": "randomatic@^3.0.0",
  "_id": "randomatic@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-VdxFOIEY3mNO5PtSRkkle/hPJDHvQhK21oa73K4yAc9qmp6N429gAyF1gZMOTMeS0/AYzaV/2Trcef+NaIonSA==",
  "_location": "/randomatic",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "randomatic@^3.0.0",
    "name": "randomatic",
    "escapedName": "randomatic",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/randomatic/-/randomatic-3.0.0.tgz",
  "_shasum": "d35490030eb4f7578de292ce6dfb04a91a128923",
  "_spec": "randomatic@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/randomatic/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bogdan Chadkin",
      "url": "https://github.com/TrySound"
    },
    {
      "name": "Dragos Fotescu",
      "url": "http://dragosfotescu.com"
    },
    {
      "name": "Faiz ul haque",
      "url": "http://www.10pearls.com"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Michael Rhodes",
      "url": "http://michaelrhod.es"
    },
    {
      "name": "Paul Miller",
      "url": "https://paulmillr.com"
    },
    {
      "name": "Rouven Weßling",
      "url": "www.rouvenwessling.de"
    },
    {
      "name": "Sun Knudsen",
      "url": "https://sunknudsen.com"
    }
  ],
  "dependencies": {
    "is-number": "^4.0.0",
    "kind-of": "^6.0.0",
    "math-random": "^1.0.1"
  },
  "deprecated": false,
  "description": "Generate randomized strings of a specified length using simple character sequences. The original generate-password.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^1.1.1",
    "glob": "^7.1.2",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/randomatic",
  "keywords": [
    "alpha",
    "alpha-numeric",
    "alphanumeric",
    "characters",
    "chars",
    "generate",
    "generate-password",
    "numeric",
    "password",
    "rand",
    "random",
    "randomatic",
    "randomize",
    "randomized"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randomatic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/randomatic.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "pad-left",
        "pad-right",
        "repeat-string"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.0"
}
