{
  "_args": [
    [
      "jshint@~2.9.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/grunt-contrib-jshint"
    ]
  ],
  "_from": "jshint@>=2.9.1 <2.10.0",
  "_id": "jshint@2.9.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/jshint",
  "_nodeVersion": "0.12.18",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jshint-2.9.5.tgz_1498162392154_0.22347744484432042"
  },
  "_npmUser": {
    "email": "mike@mikepennisi.com",
    "name": "jugglinmike"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {
    "brace-expansion": "1.1.8"
  },
  "_requested": {
    "name": "jshint",
    "raw": "jshint@~2.9.1",
    "rawSpec": "~2.9.1",
    "scope": null,
    "spec": ">=2.9.1 <2.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-jshint"
  ],
  "_resolved": "https://registry.npmjs.org/jshint/-/jshint-2.9.5.tgz",
  "_shasum": "1e7252915ce681b40827ee14248c46d34e9aa62c",
  "_shrinkwrap": null,
  "_spec": "jshint@~2.9.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/grunt-contrib-jshint",
  "author": {
    "email": "anton@kovalyov.net",
    "name": "Anton Kovalyov",
    "url": "http://anton.kovalyov.net/"
  },
  "bin": {
    "jshint": "./bin/jshint"
  },
  "bugs": {
    "url": "https://github.com/jshint/jshint/issues"
  },
  "dependencies": {
    "cli": "~1.0.0",
    "console-browserify": "1.1.x",
    "exit": "0.1.x",
    "htmlparser2": "3.8.x",
    "lodash": "3.7.x",
    "minimatch": "~3.0.2",
    "shelljs": "0.3.x",
    "strip-json-comments": "1.0.x"
  },
  "description": "Static analysis tool for JavaScript",
  "devDependencies": {
    "async": "~2.1.2",
    "browserify": "9.x",
    "conventional-changelog": "0.4.x",
    "conventional-github-releaser": "0.4.x",
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "jscs": "1.11.x",
    "mock-stdin": "0.3.x",
    "nodeunit": "0.9.x",
    "phantom": "~4.0.1",
    "phantomjs-prebuilt": "~2.1.7",
    "regenerate": "1.2.x",
    "sinon": "1.12.x",
    "unicode-6.3.0": "0.1.x"
  },
  "directories": {},
  "dist": {
    "shasum": "1e7252915ce681b40827ee14248c46d34e9aa62c",
    "tarball": "https://registry.npmjs.org/jshint/-/jshint-2.9.5.tgz"
  },
  "files": [
    "bin",
    "data",
    "dist",
    "src"
  ],
  "gitHead": "d3d84ae1695359aef077ddb143f4be98001343b4",
  "homepage": "http://jshint.com/",
  "license": "(MIT AND JSON)",
  "main": "./src/jshint.js",
  "maintainers": [
    {
      "name": "antonkovalyov",
      "email": "anton@kovalyov.net"
    },
    {
      "name": "rwaldron",
      "email": "waldron.rick@gmail.com"
    },
    {
      "name": "jugglinmike",
      "email": "mike@mikepennisi.com"
    }
  ],
  "name": "jshint",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshint/jshint.git"
  },
  "scripts": {
    "browser-test-server": "node tests/helpers/browser/server",
    "build": "node bin/build",
    "changelog": "conventional-changelog -p jshint -i CHANGELOG.md -w",
    "coverage": "istanbul -- cover ./node_modules/.bin/nodeunit tests/unit",
    "data": "node scripts/generate-identifier-data",
    "fetch-test262": "git submodule init && git submodule update",
    "github-release": "conventional-github-releaser -p jshint",
    "pretest": "node ./bin/jshint src && jscs src",
    "test": "npm run test-node && npm run test-browser",
    "test-262": "node tests/test262",
    "test-all": "npm run test-node && npm run test-browser && npm run test-262",
    "test-browser": "node tests/browser",
    "test-cli": "nodeunit tests/cli.js",
    "test-node": "npm run test-unit && npm run test-cli && npm run test-regression",
    "test-regression": "nodeunit tests/regression",
    "test-unit": "nodeunit tests/unit"
  },
  "version": "2.9.5"
}
