{
  "_args": [
    [
      "tty-browserify@0.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "tty-browserify@0.0.0",
  "_id": "tty-browserify@0.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/tty-browserify",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "tty-browserify",
    "raw": "tty-browserify@0.0.0",
    "rawSpec": "0.0.0",
    "scope": null,
    "spec": "0.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/tty-browserify/-/tty-browserify-0.0.0.tgz",
  "_shasum": "a157ba402da24e9bf957f9aa69d524eed42901a6",
  "_shrinkwrap": null,
  "_spec": "tty-browserify@0.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/node-libs-browser",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/tty-browserify/issues"
  },
  "dependencies": {},
  "description": "the tty module from node core for browsers",
  "devDependencies": {
    "tape": "~1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "a157ba402da24e9bf957f9aa69d524eed42901a6",
    "tarball": "https://registry.npmjs.org/tty-browserify/-/tty-browserify-0.0.0.tgz"
  },
  "homepage": "https://github.com/substack/tty-browserify",
  "keywords": [
    "browser",
    "browserify",
    "tty"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "tty-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/tty-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "0.0.0"
}
