{
  "_from": "https-proxy-agent@^1.0.0",
  "_id": "https-proxy-agent@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-NffabEjOTdv6JkiRrFk+5f+GceY=",
  "_location": "/https-proxy-agent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "https-proxy-agent@^1.0.0",
    "name": "https-proxy-agent",
    "escapedName": "https-proxy-agent",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/saucelabs"
  ],
  "_resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-1.0.0.tgz",
  "_shasum": "35f7da6c48ce4ddbfa264891ac593ee5ff8671e6",
  "_spec": "https-proxy-agent@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/saucelabs",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-https-proxy-agent/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "agent-base": "2",
    "debug": "2",
    "extend": "3"
  },
  "deprecated": false,
  "description": "An HTTP(s) proxy `http.Agent` implementation for HTTPS",
  "devDependencies": {
    "mocha": "2",
    "proxy": "~0.2.3",
    "semver": "~2.2.1"
  },
  "homepage": "https://github.com/TooTallNate/node-https-proxy-agent#readme",
  "keywords": [
    "https",
    "proxy",
    "endpoint",
    "agent"
  ],
  "license": "MIT",
  "main": "https-proxy-agent.js",
  "name": "https-proxy-agent",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-https-proxy-agent.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "1.0.0"
}
