{
  "_from": "colormin@^1.0.5",
  "_id": "colormin@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-6i90IKcrlogaOKrlnsEkpvcpgTM=",
  "_location": "/colormin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "colormin@^1.0.5",
    "name": "colormin",
    "escapedName": "colormin",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/postcss-colormin"
  ],
  "_resolved": "https://registry.npmjs.org/colormin/-/colormin-1.1.2.tgz",
  "_shasum": "ea2f7420a72b96881a38aae59ec124a6f7298133",
  "_spec": "colormin@^1.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/postcss-colormin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/colormin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color": "^0.11.0",
    "css-color-names": "0.0.4",
    "has": "^1.0.1"
  },
  "deprecated": false,
  "description": "Turn a CSS color into its smallest representation.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/colormin",
  "keywords": [
    "color",
    "colors",
    "compression",
    "css",
    "minify"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "colormin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/colormin.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "1.1.2"
}
