{
  "_args": [
    [
      "vm-browserify@0.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "vm-browserify@0.0.4",
  "_id": "vm-browserify@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/vm-browserify",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "vm-browserify",
    "raw": "vm-browserify@0.0.4",
    "rawSpec": "0.0.4",
    "scope": null,
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/vm-browserify/-/vm-browserify-0.0.4.tgz",
  "_shasum": "5d7ea45bbef9e4a6ff65f95438e0a87c357d5a73",
  "_shrinkwrap": null,
  "_spec": "vm-browserify@0.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/node-libs-browser",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/vm-browserify/issues"
  },
  "dependencies": {
    "indexof": "0.0.1"
  },
  "description": "vm module for the browser",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5d7ea45bbef9e4a6ff65f95438e0a87c357d5a73",
    "tarball": "https://registry.npmjs.org/vm-browserify/-/vm-browserify-0.0.4.tgz"
  },
  "homepage": "https://github.com/substack/vm-browserify",
  "keywords": [
    "browser",
    "eval",
    "vm"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "vm-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/vm-browserify.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/16..latest",
      "firefox/nightly",
      "ie/6..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "0.0.4"
}
