{
  "_from": "strip-ansi@^3.0.0",
  "_id": "strip-ansi@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ajhfuIU9lS1f8F0Oiq+UJ43GPc8=",
  "_location": "/strip-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-ansi@^3.0.0",
    "name": "strip-ansi",
    "escapedName": "strip-ansi",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/babel-code-frame/chalk",
    "/clap/chalk",
    "/css-loader/chalk",
    "/cssnano/chalk",
    "/postcss-calc/chalk",
    "/postcss-colormin/chalk",
    "/postcss-convert-values/chalk",
    "/postcss-discard-comments/chalk",
    "/postcss-discard-duplicates/chalk",
    "/postcss-discard-empty/chalk",
    "/postcss-discard-overridden/chalk",
    "/postcss-discard-unused/chalk",
    "/postcss-filter-plugins/chalk",
    "/postcss-merge-idents/chalk",
    "/postcss-merge-longhand/chalk",
    "/postcss-merge-rules/chalk",
    "/postcss-minify-font-values/chalk",
    "/postcss-minify-gradients/chalk",
    "/postcss-minify-params/chalk",
    "/postcss-minify-selectors/chalk",
    "/postcss-normalize-charset/chalk",
    "/postcss-normalize-url/chalk",
    "/postcss-ordered-values/chalk",
    "/postcss-reduce-idents/chalk",
    "/postcss-reduce-initial/chalk",
    "/postcss-reduce-transforms/chalk",
    "/postcss-svgo/chalk",
    "/postcss-unique-selectors/chalk",
    "/postcss-zindex/chalk",
    "/protractor/chalk",
    "/renderkid",
    "/webpack-dev-server",
    "/webpack-dev-server/cliui",
    "/webpack-dev-server/string-width",
    "/wrap-ansi",
    "/wrap-ansi/string-width",
    "/yargs/cliui",
    "/yargs/cliui/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-3.0.1.tgz",
  "_shasum": "6a385fb8853d952d5ff05d0e8aaf94278dc63dcf",
  "_spec": "strip-ansi@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/babel-code-frame/node_modules/chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/strip-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-regex": "^2.0.0"
  },
  "deprecated": false,
  "description": "Strip ANSI escape codes",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/strip-ansi#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Boy Nicolai Appelman",
      "email": "joshua@jbna.nl",
      "url": "jbna.nl"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    }
  ],
  "name": "strip-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/strip-ansi.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.1"
}
