{
  "_args": [
    [
      "optimist@~0.6.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/ng-annotate"
    ]
  ],
  "_from": "optimist@>=0.6.1 <0.7.0",
  "_id": "optimist@0.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/optimist",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "optimist",
    "raw": "optimist@~0.6.1",
    "rawSpec": "~0.6.1",
    "scope": null,
    "spec": ">=0.6.1 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/optimist/-/optimist-0.6.1.tgz",
  "_shasum": "da3ea74686fa21a19a111c326e90eb15a0196686",
  "_shrinkwrap": null,
  "_spec": "optimist@~0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/ng-annotate",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-optimist/issues"
  },
  "dependencies": {
    "minimist": "~0.0.1",
    "wordwrap": "~0.0.2"
  },
  "description": "Light-weight option parsing with an argv hash. No optstrings attached.",
  "devDependencies": {
    "hashish": "~0.0.4",
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "da3ea74686fa21a19a111c326e90eb15a0196686",
    "tarball": "https://registry.npmjs.org/optimist/-/optimist-0.6.1.tgz"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-optimist",
  "keywords": [
    "args",
    "argument",
    "cli",
    "command",
    "option",
    "parser",
    "parsing"
  ],
  "license": "MIT/X11",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "optimist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-optimist.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "0.6.1"
}
