{
  "_args": [
    [
      "htmllint-loader@2.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui"
    ]
  ],
  "_from": "htmllint-loader@2.1.4",
  "_id": "htmllint-loader@2.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/htmllint-loader",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/htmllint-loader-2.1.4.tgz_1507353467069_0.6568144599441439"
  },
  "_npmUser": {
    "email": "jayrotek@gmail.com",
    "name": "theblackbolt"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "htmllint-loader",
    "raw": "htmllint-loader@2.1.4",
    "rawSpec": "2.1.4",
    "scope": null,
    "spec": "2.1.4",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/htmllint-loader/-/htmllint-loader-2.1.4.tgz",
  "_shasum": "707beb401eee894fccdf0a6b8284e0bf545d6f2d",
  "_shrinkwrap": null,
  "_spec": "htmllint-loader@2.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui",
  "author": {
    "name": "Robbie Hernandez"
  },
  "bugs": {
    "url": "https://github.com/TheBlackBolt/htmllint-loader/issues"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "deasync": "^0.1.10",
    "glob": "^7.1.2",
    "htmllint": "^0.6.0",
    "ignore": "^3.3.5",
    "strip-ansi": "^4.0.0",
    "text-table": "^0.2.0"
  },
  "description": "htmllint loader",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "eslint": "4.7.2",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-p7MWMn7S3TRcg0YqGVCnZk5a0/tdmRRStUpTWh2XKPm0rR30zks4+WQDLCBExj0vL01AWnBb+WJcdhCHZYIMUA==",
    "shasum": "707beb401eee894fccdf0a6b8284e0bf545d6f2d",
    "tarball": "https://registry.npmjs.org/htmllint-loader/-/htmllint-loader-2.1.4.tgz"
  },
  "gitHead": "9c0c540497c2cea8ff4db759472cc88c711426e4",
  "homepage": "https://github.com/TheBlackBolt/htmllint-loader#readme",
  "keywords": [
    "ejs",
    "handlebars",
    "hbs",
    "html",
    "html-lint",
    "html-lint-loader",
    "htmllint",
    "htmllint-loader",
    "lint",
    "loader",
    "webpack"
  ],
  "license": "MIT",
  "main": "htmllint-loader.js",
  "maintainers": [
    {
      "name": "theblackbolt",
      "email": "jayrotek@gmail.com"
    }
  ],
  "name": "htmllint-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlackBolt/htmllint-loader.git"
  },
  "scripts": {
    "lint": "eslint --fix **.js"
  },
  "version": "2.1.4"
}
