{
  "_from": "istanbul-instrumenter-loader@3.0.0",
  "_id": "istanbul-instrumenter-loader@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-alLSEFX06ApU75sm5oWcaVNaiss/bgMRiWTct3g0P0ZZTKjR+6QiCcuVOKDI1kWJgwHEnIXsv/dWm783kPpmtw==",
  "_location": "/istanbul-instrumenter-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "istanbul-instrumenter-loader@3.0.0",
    "name": "istanbul-instrumenter-loader",
    "escapedName": "istanbul-instrumenter-loader",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-3.0.0.tgz",
  "_shasum": "9f553923b22360bac95e617aaba01add1f7db0b2",
  "_spec": "istanbul-instrumenter-loader@3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui",
  "author": {
    "name": "Kir Belevich",
    "url": "@deepsweet"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/istanbul-instrumenter-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "convert-source-map": "^1.5.0",
    "istanbul-lib-instrument": "^1.7.3",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.3.0"
  },
  "deprecated": false,
  "description": "Istanbul instrumenter loader for webpack",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.2.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.1",
    "memory-fs": "^0.4.1",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.2.0",
    "webpack": "^3.1.0",
    "webpack-defaults": "^1.5.0"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/istanbul-instrumenter-loader",
  "keywords": [
    "webpack",
    "loader",
    "istanbul",
    "coverage"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "istanbul-instrumenter-loader",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/istanbul-instrumenter-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "clean:dist": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "3.0.0"
}
