{
  "_from": "mute-stream@0.0.7",
  "_id": "mute-stream@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-MHXOk7whuPq0PhvE2n6BFe0ee6s=",
  "_location": "/mute-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "mute-stream@0.0.7",
    "name": "mute-stream",
    "escapedName": "mute-stream",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stream/-/mute-stream-0.0.7.tgz",
  "_shasum": "3075ce93bc21b8fab43e1bc4da7e8115ed1e7bab",
  "_spec": "mute-stream@0.0.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/inquirer",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/mute-stream/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Bytes go in, but they don't come out (when muted).",
  "devDependencies": {
    "tap": "^5.4.4"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/isaacs/mute-stream#readme",
  "keywords": [
    "mute",
    "stream",
    "pipe"
  ],
  "license": "ISC",
  "main": "mute.js",
  "name": "mute-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/mute-stream.git"
  },
  "scripts": {
    "test": "tap test/*.js --cov"
  },
  "version": "0.0.7"
}
