{
  "_from": "use@^2.0.0",
  "_id": "use@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-riig1y+TvyJCKhii43mZMRLeyOg=",
  "_location": "/use",
  "_phantomChildren": {
    "is-buffer": "1.1.6",
    "set-getter": "0.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "use@^2.0.0",
    "name": "use",
    "escapedName": "use",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/snapdragon"
  ],
  "_resolved": "https://registry.npmjs.org/use/-/use-2.0.2.tgz",
  "_shasum": "ae28a0d72f93bf22422a18a2e379993112dec8e8",
  "_spec": "use@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/snapdragon",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/use/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "email": "wtgtybhertgeghgtwtg@gmail.com",
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Charlike Mike Reagent",
      "url": "https://i.am.charlike.online"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "define-property": "^0.2.5",
    "isobject": "^3.0.0",
    "lazy-cache": "^2.0.2"
  },
  "deprecated": false,
  "description": "Easily add plugin support to your node.js application.",
  "devDependencies": {
    "base-plugins": "^0.4.13",
    "extend-shallow": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-format-md": "^0.1.11",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.0.1",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "homepage": "https://github.com/jonschlinkert/use",
  "keywords": [
    "use"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "use",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/use.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "base",
        "base-plugins",
        "ware"
      ]
    },
    "reflinks": [
      "verb",
      "ware"
    ],
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.2"
}
