{
  "_args": [
    [
      "color-convert@^1.9.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt-eslint/node_modules/ansi-styles"
    ]
  ],
  "_from": "color-convert@>=1.9.0 <2.0.0",
  "_id": "color-convert@1.9.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/color-convert",
  "_nodeVersion": "0.10.32",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/color-convert-1.9.0.tgz_1484684133840_0.4650497359689325"
  },
  "_npmUser": {
    "email": "i.am.qix@gmail.com",
    "name": "qix"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "color-convert",
    "raw": "color-convert@^1.9.0",
    "rawSpec": "^1.9.0",
    "scope": null,
    "spec": ">=1.9.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint/ansi-styles",
    "/grunt-eslint/ansi-styles",
    "/inquirer/ansi-styles"
  ],
  "_resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.0.tgz",
  "_shasum": "1accf97dd739b983bf994d56fec8f95853641b7a",
  "_shrinkwrap": null,
  "_spec": "color-convert@^1.9.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt-eslint/node_modules/ansi-styles",
  "author": {
    "email": "fayearthur@gmail.com",
    "name": "Heather Arthur"
  },
  "bugs": {
    "url": "https://github.com/qix-/color-convert/issues"
  },
  "dependencies": {
    "color-name": "^1.1.1"
  },
  "description": "Plain color conversion functions",
  "devDependencies": {
    "chalk": "^1.1.1",
    "xo": "^0.11.2"
  },
  "directories": {},
  "dist": {
    "shasum": "1accf97dd739b983bf994d56fec8f95853641b7a",
    "tarball": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.0.tgz"
  },
  "files": [
    "conversions.js",
    "css-keywords.js",
    "index.js",
    "route.js"
  ],
  "gitHead": "f8b2cf64544c551f22b74947d511f0e97c4e6ef1",
  "homepage": "https://github.com/qix-/color-convert#readme",
  "keywords": [
    "ansi",
    "ansi16",
    "cmyk",
    "color",
    "colour",
    "conversion",
    "convert",
    "converter",
    "hsl",
    "hsv",
    "hwb",
    "rgb"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "harth",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "moox",
      "email": "m@moox.io"
    },
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    }
  ],
  "name": "color-convert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/color-convert.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "version": "1.9.0",
  "xo": {
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0
    }
  }
}
