{
  "_args": [
    [
      "read-pkg@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/read-pkg-up"
    ]
  ],
  "_from": "read-pkg@>=2.0.0 <3.0.0",
  "_id": "read-pkg@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/read-pkg",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/read-pkg-2.0.0.tgz_1475052271222_0.4820629544556141"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "read-pkg",
    "raw": "read-pkg@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read-pkg-up"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz",
  "_shasum": "8ef1c0623c6a6db0dc6713c4bfac46332b2368f8",
  "_shrinkwrap": null,
  "_spec": "read-pkg@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/read-pkg-up",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg/issues"
  },
  "dependencies": {
    "load-json-file": "^2.0.0",
    "normalize-package-data": "^2.3.2",
    "path-type": "^2.0.0"
  },
  "description": "Read a package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8ef1c0623c6a6db0dc6713c4bfac46332b2368f8",
    "tarball": "https://registry.npmjs.org/read-pkg/-/read-pkg-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c1664a2f42d1f1898b7648534576e6dcfa1f48c8",
  "homepage": "https://github.com/sindresorhus/read-pkg#readme",
  "keywords": [
    "file",
    "fs",
    "graceful",
    "json",
    "load",
    "normalize",
    "package",
    "parse",
    "pkg",
    "read"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "read-pkg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
