{
  "_from": "connect@^3.6.0",
  "_id": "connect@3.6.6",
  "_inBundle": false,
  "_integrity": "sha1-Ce/2xVr3I24TcTWnJXSFi2eG9SQ=",
  "_location": "/connect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "connect@^3.6.0",
    "name": "connect",
    "escapedName": "connect",
    "rawSpec": "^3.6.0",
    "saveSpec": null,
    "fetchSpec": "^3.6.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/connect/-/connect-3.6.6.tgz",
  "_shasum": "09eff6c55af7236e137135a72574858b6786f524",
  "_spec": "connect@^3.6.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/karma",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/senchalabs/connect/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Tim Caswell",
      "email": "tim@creationix.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.9",
    "finalhandler": "1.1.0",
    "parseurl": "~1.3.2",
    "utils-merge": "1.0.1"
  },
  "deprecated": false,
  "description": "High performance middleware framework",
  "devDependencies": {
    "eslint": "2.13.1",
    "mocha": "3.5.3",
    "nyc": "10.3.2",
    "supertest": "2.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "SECURITY.md",
    "index.js"
  ],
  "homepage": "https://github.com/senchalabs/connect#readme",
  "keywords": [
    "framework",
    "web",
    "middleware",
    "connect",
    "rack"
  ],
  "license": "MIT",
  "name": "connect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/senchalabs/connect.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=text npm test",
    "test-travis": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "3.6.6"
}
