{
  "_args": [
    [
      "hash.js@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/elliptic"
    ]
  ],
  "_from": "hash.js@>=1.0.0 <2.0.0",
  "_id": "hash.js@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/hash.js",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/hash.js-1.1.3.tgz_1498923085485_0.6784083768725395"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "hash.js",
    "raw": "hash.js@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic",
    "/hmac-drbg"
  ],
  "_resolved": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.3.tgz",
  "_shasum": "340dedbe6290187151c1ea1d777a3448935df846",
  "_shrinkwrap": null,
  "_spec": "hash.js@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/elliptic",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/hash.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.3",
    "minimalistic-assert": "^1.0.0"
  },
  "description": "Various hash functions that could be run by both browser and node",
  "devDependencies": {
    "eslint": "^4.0.0",
    "mocha": "^3.4.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-/UETyP0W22QILqS+6HowevwhEFJ3MBJnwTf75Qob9Wz9t0DPuisL8kW8YZMK62dHAKE1c1p+gY1TtOLY+USEHA==",
    "shasum": "340dedbe6290187151c1ea1d777a3448935df846",
    "tarball": "https://registry.npmjs.org/hash.js/-/hash.js-1.1.3.tgz"
  },
  "gitHead": "99b093196d0104b54192d31169a9041c3a588411",
  "homepage": "https://github.com/indutny/hash.js",
  "keywords": [
    "hash",
    "hmac",
    "sha224",
    "sha256"
  ],
  "license": "MIT",
  "main": "lib/hash.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "hash.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hash.js.git"
  },
  "scripts": {
    "lint": "eslint lib/*.js lib/**/*.js lib/**/**/*.js test/*.js",
    "test": "mocha --reporter=spec test/*-test.js && npm run lint"
  },
  "typings": "lib/hash.d.ts",
  "version": "1.1.3"
}
