{
  "_args": [
    [
      "is-promise@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/run-async"
    ]
  ],
  "_from": "is-promise@>=2.1.0 <3.0.0",
  "_id": "is-promise@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-promise",
  "_nodeVersion": "1.6.2",
  "_npmUser": {
    "email": "forbes@lindesay.co.uk",
    "name": "forbeslindesay"
  },
  "_npmVersion": "2.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-promise",
    "raw": "is-promise@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/run-async"
  ],
  "_resolved": "https://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz",
  "_shasum": "79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa",
  "_shrinkwrap": null,
  "_spec": "is-promise@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/run-async",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/then/is-promise/issues"
  },
  "dependencies": {},
  "description": "Test whether an object looks like a promises-a+ promise",
  "devDependencies": {
    "better-assert": "~0.1.0",
    "mocha": "~1.7.4"
  },
  "directories": {},
  "dist": {
    "shasum": "79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa",
    "tarball": "https://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz"
  },
  "gitHead": "056f8ac12eed91886ac4f0f7d872a176f6ed698f",
  "homepage": "https://github.com/then/is-promise",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    }
  ],
  "name": "is-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/then/is-promise.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.1.0"
}
