{
  "_from": "file-entry-cache@^2.0.0",
  "_id": "file-entry-cache@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-w5KZDD5oR4PYOLjISkXYoEhFg2E=",
  "_location": "/file-entry-cache",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "file-entry-cache@^2.0.0",
    "name": "file-entry-cache",
    "escapedName": "file-entry-cache",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/file-entry-cache/-/file-entry-cache-2.0.0.tgz",
  "_shasum": "c392990c3e684783d838b8c84a45d8a048458361",
  "_spec": "file-entry-cache@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/eslint",
  "author": {
    "name": "Roy Riojas",
    "url": "http://royriojas.com"
  },
  "bugs": {
    "url": "https://github.com/royriojas/file-entry-cache/issues"
  },
  "bundleDependencies": false,
  "changelogx": {
    "ignoreRegExp": [
      "BLD: Release",
      "DOC: Generate Changelog",
      "Generated Changelog"
    ],
    "issueIDRegExp": "#(\\d+)",
    "commitURL": "https://github.com/royriojas/file-entry-cache/commit/{0}",
    "authorURL": "https://github.com/{0}",
    "issueIDURL": "https://github.com/royriojas/file-entry-cache/issues/{0}",
    "projectName": "file-entry-cache"
  },
  "dependencies": {
    "flat-cache": "^1.2.1",
    "object-assign": "^4.0.1"
  },
  "deprecated": false,
  "description": "Super simple cache for file metadata, useful for process that work o a given series of files and that only need to repeat the job on the changed ones since the previous run of the process",
  "devDependencies": {
    "chai": "^3.2.0",
    "changelogx": "^1.0.18",
    "commander": "^2.6.0",
    "del": "^2.0.2",
    "esbeautifier": "^4.2.11",
    "eslinter": "^2.3.3",
    "glob-expand": "^0.1.0",
    "istanbul": "^0.3.6",
    "mocha": "^2.1.0",
    "precommit": "^1.1.5",
    "prepush": "^3.1.4",
    "proxyquire": "^1.3.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.7.0",
    "watch-run": "^1.2.1",
    "write": "^0.3.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cache.js"
  ],
  "homepage": "https://github.com/royriojas/file-entry-cache#readme",
  "keywords": [
    "file cache",
    "task cache files",
    "file cache",
    "key par",
    "key value",
    "cache"
  ],
  "license": "MIT",
  "main": "cache.js",
  "name": "file-entry-cache",
  "precommit": [
    "npm run verify"
  ],
  "prepush": [
    "npm run verify"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royriojas/file-entry-cache.git"
  },
  "scripts": {
    "beautify": "esbeautifier 'cache.js' 'test/**/*.js'",
    "beautify-check": "npm run beautify -- -k",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "cover": "istanbul cover test/runner.js html text-summary",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify",
    "eslint": "eslinter 'cache.js' 'specs/**/*.js'",
    "install-hooks": "prepush install && changelogx install-hook && precommit install",
    "lint": "npm run beautify && npm run eslint",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "pre-v": "npm run test",
    "test": "npm run verify --silent && mocha -R spec test/specs",
    "verify": "npm run beautify-check && npm run eslint",
    "watch": "watch-run -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary"
  },
  "version": "2.0.0"
}
