{
  "_args": [
    [
      "acorn@^4.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/detective"
    ]
  ],
  "_from": "acorn@>=4.0.3 <5.0.0",
  "_id": "acorn@4.0.13",
  "_inCache": true,
  "_installable": true,
  "_location": "/acorn",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/acorn-4.0.13.tgz_1495621718785_0.37868548510596156"
  },
  "_npmUser": {
    "email": "marijnh@gmail.com",
    "name": "marijn"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "acorn",
    "raw": "acorn@^4.0.3",
    "rawSpec": "^4.0.3",
    "scope": null,
    "spec": ">=4.0.3 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/detective"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz",
  "_shasum": "105495ae5361d697bd195c825192e1ad7f253787",
  "_shrinkwrap": null,
  "_spec": "acorn@^4.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/detective",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/ternjs/acorn/issues"
  },
  "contributors": [
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "Kai Cataldo"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mat Garcia"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "naoh"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Simen Bekkhus"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "Wexpo Lyu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "dependencies": {},
  "description": "ECMAScript parser",
  "devDependencies": {
    "rollup": "^0.34.1",
    "rollup-plugin-buble": "^0.11.0",
    "unicode-9.0.0": "^0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "105495ae5361d697bd195c825192e1ad7f253787",
    "tarball": "https://registry.npmjs.org/acorn/-/acorn-4.0.13.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "a7359dbaed1f2a5ba204e82522ad5c6a3d1fe367",
  "homepage": "https://github.com/ternjs/acorn",
  "jsnext:main": "dist/acorn.es.js",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "marijn",
      "email": "marijnh@gmail.com"
    }
  ],
  "name": "acorn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ternjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "node test/run.js"
  },
  "version": "4.0.13"
}
