{
  "_from": "style-loader@0.18.2",
  "_id": "style-loader@0.18.2",
  "_inBundle": false,
  "_integrity": "sha512-WPpJPZGUxWYHWIUMNNOYqql7zh85zGmr84FdTVWq52WTIkqlW9xSxD3QYWi/T31cqn9UNSsietVEgGn2aaSCzw==",
  "_location": "/style-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "style-loader@0.18.2",
    "name": "style-loader",
    "escapedName": "style-loader",
    "rawSpec": "0.18.2",
    "saveSpec": null,
    "fetchSpec": "0.18.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.18.2.tgz",
  "_shasum": "cc31459afbcd6d80b7220ee54b291a9fd66ff5eb",
  "_spec": "style-loader@0.18.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0"
  },
  "deprecated": false,
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "^0.28.3",
    "file-loader": "^0.11.1",
    "jsdom": "^9.12.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.4.2",
    "standard-version": "^4.0.0",
    "webpack": "^2.6.1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib",
    "url.js",
    "index.js",
    "useable.js",
    "options.json"
  ],
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "style-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "scripts": {
    "release": "yarn run standard-version",
    "test": "mocha",
    "travis:test": "yarn run test"
  },
  "version": "0.18.2"
}
