{
  "_from": "bn.js@^4.1.1",
  "_id": "bn.js@4.11.8",
  "_inBundle": false,
  "_integrity": "sha512-ItfYfPLkWHUjckQCk8xC+LwxgK8NYcXywGigJgSwOP8Y2iyWT4f2vsZnoOXTTbo+o5yXmIUJ4gn5538SO5S3gA==",
  "_location": "/bn.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bn.js@^4.1.1",
    "name": "bn.js",
    "escapedName": "bn.js",
    "rawSpec": "^4.1.1",
    "saveSpec": null,
    "fetchSpec": "^4.1.1"
  },
  "_requiredBy": [
    "/asn1.js",
    "/browserify-rsa",
    "/browserify-sign",
    "/create-ecdh",
    "/diffie-hellman",
    "/elliptic",
    "/miller-rabin",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/bn.js/-/bn.js-4.11.8.tgz",
  "_shasum": "2cde09eb5ee341f484746bb0309b3253b1b1442f",
  "_spec": "bn.js@^4.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/browserify-sign",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "browser": {
    "buffer": false
  },
  "bugs": {
    "url": "https://github.com/indutny/bn.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Big number implementation in pure javascript",
  "devDependencies": {
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "semistandard": "^7.0.4"
  },
  "homepage": "https://github.com/indutny/bn.js",
  "keywords": [
    "BN",
    "BigNum",
    "Big number",
    "Modulo",
    "Montgomery"
  ],
  "license": "MIT",
  "main": "lib/bn.js",
  "name": "bn.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/bn.js.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --reporter=spec test/*-test.js"
  },
  "version": "4.11.8"
}
