{
  "_args": [
    [
      "webpack-dev-middleware@^1.0.11",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/karma-webpack"
    ]
  ],
  "_from": "webpack-dev-middleware@>=1.0.11 <2.0.0",
  "_id": "webpack-dev-middleware@1.12.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/webpack-dev-middleware",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-dev-middleware-1.12.0.tgz_1501505532116_0.09315880201756954"
  },
  "_npmUser": {
    "email": "andrew@shellscape.org",
    "name": "shellscape"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "webpack-dev-middleware",
    "raw": "webpack-dev-middleware@^1.0.11",
    "rawSpec": "^1.0.11",
    "scope": null,
    "spec": ">=1.0.11 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma-webpack",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-dev-middleware/-/webpack-dev-middleware-1.12.0.tgz",
  "_shasum": "d34efefb2edda7e1d3b5dbe07289513219651709",
  "_shrinkwrap": null,
  "_spec": "webpack-dev-middleware@^1.0.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/karma-webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-dev-middleware/issues"
  },
  "dependencies": {
    "memory-fs": "~0.4.1",
    "mime": "^1.3.4",
    "path-is-absolute": "^1.0.0",
    "range-parser": "^1.0.3",
    "time-stamp": "^2.0.0"
  },
  "description": "Offers a dev middleware for webpack, which arguments a live bundle to a directory",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "eslint": "^4.0.0",
    "express": "^4.14.0",
    "file-loader": "^0.11.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "mocha-sinon": "^2.0.0",
    "should": "^11.1.0",
    "sinon": "^2.3.8",
    "supertest": "^3.0.0",
    "webpack": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d34efefb2edda7e1d3b5dbe07289513219651709",
    "tarball": "https://registry.npmjs.org/webpack-dev-middleware/-/webpack-dev-middleware-1.12.0.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "files": [
    "lib/",
    "middleware.js"
  ],
  "gitHead": "762797e5a04e69c3f97745eb23c7c4e2992b774e",
  "homepage": "http://github.com/webpack/webpack-dev-middleware",
  "license": "MIT",
  "main": "middleware.js",
  "maintainers": [
    {
      "name": "shellscape",
      "email": "andrew@shellscape.org"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "webpack-dev-middleware",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^1.0.0 || ^2.0.0 || ^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-dev-middleware.git"
  },
  "scripts": {
    "beautify": "npm run lint -- --fix",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint *.js lib test",
    "posttest": "npm run -s lint",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly && npm run lint"
  },
  "version": "1.12.0"
}
