{
  "_from": "postcss-modules-local-by-default@^1.0.1",
  "_id": "postcss-modules-local-by-default@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-99gMOYxaOT+nlkRmvRlQCn1hwGk=",
  "_location": "/postcss-modules-local-by-default",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-modules-local-by-default@^1.0.1",
    "name": "postcss-modules-local-by-default",
    "escapedName": "postcss-modules-local-by-default",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-local-by-default/-/postcss-modules-local-by-default-1.2.0.tgz",
  "_shasum": "f7d80c398c5a393fa7964466bd19500a7d61c069",
  "_spec": "postcss-modules-local-by-default@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/css-loader",
  "author": {
    "name": "Mark Dalgleish"
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-local-by-default/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-selector-tokenizer": "^0.7.0",
    "postcss": "^6.0.1"
  },
  "deprecated": false,
  "description": "A CSS Modules transform to make local scope the default",
  "devDependencies": {
    "chokidar-cli": "^1.0.1",
    "codecov.io": "^0.1.2",
    "coveralls": "^2.11.2",
    "eslint": "^3.19.0",
    "istanbul": "^0.4.5",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/css-modules/postcss-modules-local-by-default#readme",
  "keywords": [
    "css-modules",
    "postcss",
    "css",
    "postcss-plugin"
  ],
  "license": "MIT",
  "name": "postcss-modules-local-by-default",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-local-by-default.git"
  },
  "scripts": {
    "autotest": "chokidar index.js test.js -c 'npm test'",
    "cover": "istanbul cover test.js",
    "lint": "eslint index.js test.js",
    "precover": "npm run lint",
    "prepublish": "npm prune && npm test",
    "pretest": "npm run lint",
    "publish-patch": "npm prune && npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "tape test.js",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.2.0"
}
