{
  "_args": [
    [
      "read-pkg-up@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/webpack/node_modules/yargs"
    ]
  ],
  "_from": "read-pkg-up@>=2.0.0 <3.0.0",
  "_id": "read-pkg-up@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/read-pkg-up",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/read-pkg-up-2.0.0.tgz_1476173892380_0.9843513397499919"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "read-pkg-up",
    "raw": "read-pkg-up@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz",
  "_shasum": "6b72a8048984e0c41e79510fd5e9fa99b3b549be",
  "_shrinkwrap": null,
  "_spec": "read-pkg-up@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/webpack/node_modules/yargs",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg-up/issues"
  },
  "dependencies": {
    "find-up": "^2.0.0",
    "read-pkg": "^2.0.0"
  },
  "description": "Read the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "6b72a8048984e0c41e79510fd5e9fa99b3b549be",
    "tarball": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3b8a594ab581f000f705e43e8abdb1a23e8822f2",
  "homepage": "https://github.com/sindresorhus/read-pkg-up#readme",
  "keywords": [
    "dir",
    "directory",
    "file",
    "file",
    "find",
    "find-up",
    "findup",
    "folder",
    "fs",
    "graceful",
    "json",
    "load",
    "look",
    "look-up",
    "match",
    "package",
    "package",
    "parent",
    "parents",
    "parse",
    "path",
    "pkg",
    "read",
    "resolve",
    "search",
    "up",
    "walk",
    "walking"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "read-pkg-up",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
