{
  "_from": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
  "_id": "jquery-ui@1.11.4",
  "_inBundle": false,
  "_integrity": "sha1-xuidMkh03vONdR/Tt+gP8PuNi3Q=",
  "_location": "/jquery-ui",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "jquery-ui@git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "name": "jquery-ui",
    "escapedName": "jquery-ui",
    "rawSpec": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "saveSpec": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "fetchSpec": "https://github.com/jquery/jquery-ui.git",
    "gitCommittish": "1.11.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/jquery/jquery-ui.git#d6713024e16de90ea71dc0544ba34e1df01b4d8a",
  "_spec": "jquery-ui@git+https://github.com/jquery/jquery-ui.git#1.11.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
  },
  "bugs": {
    "url": "http://bugs.jqueryui.com/"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
  "devDependencies": {
    "commitplease": "1.6.0",
    "grunt": "0.4.2",
    "grunt-bowercopy": "1.1.0",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-csslint": "0.2.0",
    "grunt-contrib-jshint": "0.7.1",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-contrib-uglify": "0.1.1",
    "grunt-esformatter": "0.2.0",
    "grunt-git-authors": "1.2.0",
    "grunt-html": "1.0.0",
    "grunt-jscs": "0.6.2",
    "load-grunt-tasks": "0.3.0",
    "rimraf": "2.1.4",
    "testswarm": "1.1.0"
  },
  "homepage": "http://jqueryui.com",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
    }
  ],
  "maintainers": [
    {
      "name": "Scott González",
      "email": "scott.gonzalez@gmail.com",
      "url": "http://scottgonzalez.com"
    },
    {
      "name": "Jörn Zaefferer",
      "email": "joern.zaefferer@gmail.com",
      "url": "http://bassistance.de"
    },
    {
      "name": "Kris Borchers",
      "email": "kris.borchers@gmail.com",
      "url": "http://krisborchers.com"
    },
    {
      "name": "Corey Frang",
      "email": "gnarf37@gmail.com",
      "url": "http://gnarf.net"
    },
    {
      "name": "Mike Sherov",
      "email": "mike.sherov@gmail.com",
      "url": "http://mike.sherov.com"
    },
    {
      "name": "TJ VanToll",
      "email": "tj.vantoll@gmail.com",
      "url": "http://tjvantoll.com"
    },
    {
      "name": "Felix Nagel",
      "email": "info@felixnagel.com",
      "url": "http://www.felixnagel.com"
    }
  ],
  "name": "jquery-ui",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-ui.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "title": "jQuery UI",
  "version": "1.11.4"
}
