{
  "_args": [
    [
      "babel-generator@^6.26.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-generator@>=6.26.0 <7.0.0",
  "_id": "babel-generator@6.26.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-generator",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-generator-6.26.0.tgz_1502898854668_0.4309290638193488"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-generator",
    "raw": "babel-generator@^6.26.0",
    "rawSpec": "^6.26.0",
    "scope": null,
    "spec": ">=6.26.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.0.tgz",
  "_shasum": "ac1ae20070b79f6e3ca1d3269613053774f20dc5",
  "_shrinkwrap": null,
  "_spec": "babel-generator@^6.26.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "detect-indent": "^4.0.0",
    "jsesc": "^1.3.0",
    "lodash": "^4.17.4",
    "source-map": "^0.5.6",
    "trim-right": "^1.0.1"
  },
  "description": "Turns an AST into code.",
  "devDependencies": {
    "babel-helper-fixtures": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ac1ae20070b79f6e3ca1d3269613053774f20dc5",
    "tarball": "https://registry.npmjs.org/babel-generator/-/babel-generator-6.26.0.tgz"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-generator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "scripts": {},
  "version": "6.26.0"
}
