{
  "_args": [
    [
      "sha.js@^2.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/create-hash"
    ]
  ],
  "_from": "sha.js@>=2.4.0 <3.0.0",
  "_id": "sha.js@2.4.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/sha.js",
  "_nodeVersion": "8.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sha.js-2.4.9.tgz_1506347837168_0.3898042682558298"
  },
  "_npmUser": {
    "email": "npm@dcousens.com",
    "name": "dcousens"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "sha.js",
    "raw": "sha.js@^2.4.0",
    "rawSpec": "^2.4.0",
    "scope": null,
    "spec": ">=2.4.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash",
    "/create-hmac",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.9.tgz",
  "_shasum": "98f64880474b74f4a38b8da9d3c0f2d104633e7d",
  "_shrinkwrap": null,
  "_spec": "sha.js@^2.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/create-hash",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "dominictarr.com"
  },
  "bin": {
    "sha.js": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/sha.js/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "Streamable SHA hashes in pure javascript",
  "devDependencies": {
    "buffer": "~2.3.2",
    "hash-test-vectors": "^1.3.1",
    "standard": "^10.0.2",
    "tape": "~2.3.2",
    "typedarray": "0.0.6"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-G8zektVqbiPHrylgew9Zg1VRB1L/DtXNUVAM6q4QLy8NE3qtHlFXTf8VLL4k1Yl6c7NMjtZUTdXV+X44nFaT6A==",
    "shasum": "98f64880474b74f4a38b8da9d3c0f2d104633e7d",
    "tarball": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.9.tgz"
  },
  "gitHead": "f5906a095ecb3fa70cdad47f3dee93261be872b4",
  "homepage": "https://github.com/crypto-browserify/sha.js",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    }
  ],
  "name": "sha.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/sha.js.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm ls && npm run unit",
    "test": "npm run lint && npm run unit",
    "unit": "set -e; for t in test/*.js; do node $t; done;"
  },
  "version": "2.4.9"
}
