{
  "_args": [
    [
      "grunt-usemin@3.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui"
    ]
  ],
  "_from": "grunt-usemin@3.1.1",
  "_id": "grunt-usemin@3.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-usemin",
  "_nodeVersion": "2.4.0",
  "_npmUser": {
    "email": "contact@arthurverschaeve.be",
    "name": "arthurvr"
  },
  "_npmVersion": "2.13.0",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "name": "grunt-usemin",
    "raw": "grunt-usemin@3.1.1",
    "rawSpec": "3.1.1",
    "scope": null,
    "spec": "3.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-usemin/-/grunt-usemin-3.1.1.tgz",
  "_shasum": "5ab679510d672cea566cc717abe8b8a009f641c2",
  "_shrinkwrap": null,
  "_spec": "grunt-usemin@3.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui",
  "author": {
    "name": "Yeoman"
  },
  "bugs": {
    "url": "https://github.com/yeoman/grunt-usemin/issues"
  },
  "dependencies": {
    "chalk": "^1.1.1",
    "debug": "^2.1.3",
    "lodash": "^3.6.0",
    "path-exists": "^1.0.0"
  },
  "description": "Replaces references to non-optimized scripts or stylesheets into a set of HTML files (or any templates/views)",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-jscs": "^1.6.0",
    "grunt-mocha-cli": "^1.13.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "5ab679510d672cea566cc717abe8b8a009f641c2",
    "tarball": "https://registry.npmjs.org/grunt-usemin/-/grunt-usemin-3.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "lib",
    "tasks"
  ],
  "gitHead": "2057a27a4301ba0cf14fba3add2ce27a0a65de7c",
  "homepage": "https://github.com/yeoman/grunt-usemin#readme",
  "keywords": [
    "css",
    "gruntplugin",
    "html",
    "optimize",
    "usemin",
    "yeoman"
  ],
  "license": "BSD-2-Clause",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "paulirish",
      "email": "paul.irish@gmail.com"
    },
    {
      "name": "addyosmani",
      "email": "addyosmani@gmail.com"
    },
    {
      "name": "eddiemonge",
      "email": "eddie+npm@eddiemonge.com"
    },
    {
      "name": "passy",
      "email": "phartig@rdrei.net"
    },
    {
      "name": "sboudrias",
      "email": "admin@simonboudrias.com"
    },
    {
      "name": "arthurvr",
      "email": "contact@arthurverschaeve.be"
    }
  ],
  "name": "grunt-usemin",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeoman/grunt-usemin.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "3.1.1"
}
