{
  "_args": [
    [
      "cryptiles@3.x.x",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/hawk"
    ]
  ],
  "_from": "cryptiles@>=3.0.0 <4.0.0",
  "_id": "cryptiles@3.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cryptiles",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cryptiles-3.1.2.tgz_1495952659156_0.7303131713997573"
  },
  "_npmUser": {
    "email": "eran@hammer.io",
    "name": "hueniverse"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {
    "hoek": "4.2.0"
  },
  "_requested": {
    "name": "cryptiles",
    "raw": "cryptiles@3.x.x",
    "rawSpec": "3.x.x",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz",
  "_shasum": "a89fbb220f5ce25ec56e8c4aa8a4fd7b5b0d29fe",
  "_shrinkwrap": null,
  "_spec": "cryptiles@3.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/hawk",
  "bugs": {
    "url": "https://github.com/hapijs/cryptiles/issues"
  },
  "dependencies": {
    "boom": "5.x.x"
  },
  "description": "General purpose crypto utilities",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "13.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "a89fbb220f5ce25ec56e8c4aa8a4fd7b5b0d29fe",
    "tarball": "https://registry.npmjs.org/cryptiles/-/cryptiles-3.1.2.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "c32a74c4c6c64b967e9d8c2ebf4038f5ebcd2a0b",
  "homepage": "https://github.com/hapijs/cryptiles#readme",
  "keywords": [
    "cryptography",
    "security",
    "utilites"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "ceejbot",
      "email": "ceejceej@gmail.com"
    },
    {
      "name": "hueniverse",
      "email": "eran@hammer.io"
    },
    {
      "name": "marsup",
      "email": "nicolas@morel.io"
    },
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    },
    {
      "name": "wyatt",
      "email": "wpreul@gmail.com"
    }
  ],
  "name": "cryptiles",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/cryptiles.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "version": "3.1.2"
}
