{
  "_args": [
    [
      {
        "raw": "babel-plugin-transform-es2015-literals@^6.22.0",
        "scope": null,
        "escapedName": "babel-plugin-transform-es2015-literals",
        "name": "babel-plugin-transform-es2015-literals",
        "rawSpec": "^6.22.0",
        "spec": ">=6.22.0 <7.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-preset-es2015"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-literals@>=6.22.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-literals@6.22.0",
  "_inCache": true,
  "_location": "/babel-plugin-transform-es2015-literals",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-literals-6.22.0.tgz_1484872433559_0.7301469757221639"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-plugin-transform-es2015-literals@^6.22.0",
    "scope": null,
    "escapedName": "babel-plugin-transform-es2015-literals",
    "name": "babel-plugin-transform-es2015-literals",
    "rawSpec": "^6.22.0",
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-literals/-/babel-plugin-transform-es2015-literals-6.22.0.tgz",
  "_shasum": "4f54a02d6cd66cf915280019a31d31925377ca2e",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-literals@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-preset-es2015",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 unicode string and number literals to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4f54a02d6cd66cf915280019a31d31925377ca2e",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-literals/-/babel-plugin-transform-es2015-literals-6.22.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-literals",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-literals"
  },
  "scripts": {},
  "version": "6.22.0"
}
