{
  "_args": [
    [
      "is-utf8@^0.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/strip-bom"
    ]
  ],
  "_from": "is-utf8@>=0.2.0 <0.3.0",
  "_id": "is-utf8@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-utf8",
  "_nodeVersion": "2.3.4",
  "_npmUser": {
    "email": "whyer1@gmail.com",
    "name": "wayfind"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-utf8",
    "raw": "is-utf8@^0.2.0",
    "rawSpec": "^0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/strip-bom"
  ],
  "_resolved": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz",
  "_shasum": "4b0da1442104d1b336340e80797e865cf39f7d72",
  "_shrinkwrap": null,
  "_spec": "is-utf8@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/strip-bom",
  "author": {
    "name": "wayfind"
  },
  "bugs": {
    "url": "https://github.com/wayfind/is-utf8/issues"
  },
  "dependencies": {},
  "description": "Detect if a buffer is utf8 encoded.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4b0da1442104d1b336340e80797e865cf39f7d72",
    "tarball": "https://registry.npmjs.org/is-utf8/-/is-utf8-0.2.1.tgz"
  },
  "files": [
    "is-utf8.js"
  ],
  "gitHead": "709df7202f9c3f93cdc2463b352dd80d8de9ce0b",
  "homepage": "https://github.com/wayfind/is-utf8#readme",
  "keywords": [
    "charset",
    "utf8"
  ],
  "license": "MIT",
  "main": "is-utf8.js",
  "maintainers": [
    {
      "name": "wayfind",
      "email": "whyer1@gmail.com"
    }
  ],
  "name": "is-utf8",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wayfind/is-utf8.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.2.1"
}
