{
  "_args": [
    [
      "events@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "events@>=1.0.0 <2.0.0",
  "_id": "events@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/events",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/events-1.1.1.tgz_1466611759829_0.353814059169963"
  },
  "_npmUser": {
    "email": "shtylman@gmail.com",
    "name": "defunctzombie"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "events",
    "raw": "events@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/events/-/events-1.1.1.tgz",
  "_shasum": "9ebdb7635ad099c70dcc4c2a1f5004288e8bd924",
  "_shrinkwrap": null,
  "_spec": "events@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/node-libs-browser",
  "author": {
    "email": "rfobic@gmail.com",
    "name": "Irakli Gozalishvili",
    "url": "http://jeditoolkit.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/events/issues/"
  },
  "dependencies": {},
  "description": "Node's event emitter for all engines.",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~1.10.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9ebdb7635ad099c70dcc4c2a1f5004288e8bd924",
    "tarball": "https://registry.npmjs.org/events/-/events-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "gitHead": "623b6f54f3cdccedd71b8b0f5e4b755bacdb5c62",
  "homepage": "https://github.com/Gozala/events#readme",
  "id": "events",
  "keywords": [
    "eventDispatcher",
    "eventEmitter",
    "events",
    "listeners"
  ],
  "license": "MIT",
  "main": "./events.js",
  "maintainers": [
    {
      "name": "gozala",
      "email": "rfobic@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "events",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/events.git",
    "web": "https://github.com/Gozala/events"
  },
  "scripts": {
    "test": "mocha --ui qunit -- tests/index.js && zuul -- tests/index.js"
  },
  "version": "1.1.1"
}
