{
  "_from": "glob-parent@^2.0.0",
  "_id": "glob-parent@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-gTg9ctsFT8zPUzbaqQLxgvbtuyg=",
  "_location": "/glob-parent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob-parent@^2.0.0",
    "name": "glob-parent",
    "escapedName": "glob-parent",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/chokidar",
    "/glob-base"
  ],
  "_resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-2.0.0.tgz",
  "_shasum": "81383d72db054fcccf5336daa902f182f6edbb28",
  "_spec": "glob-parent@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/chokidar",
  "author": {
    "name": "Elan Shanker"
  },
  "bugs": {
    "url": "https://github.com/es128/glob-parent/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-glob": "^2.0.0"
  },
  "deprecated": false,
  "description": "Strips glob magic from a string to provide the parent path",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  },
  "homepage": "https://github.com/es128/glob-parent",
  "keywords": [
    "glob",
    "parent",
    "strip",
    "path",
    "directory",
    "base"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "glob-parent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/glob-parent.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "2.0.0"
}
