{
  "_from": "negotiator@0.6.1",
  "_id": "negotiator@0.6.1",
  "_inBundle": false,
  "_integrity": "sha1-KzJxhOiZIQEXeyhWP7XnECrNDKk=",
  "_location": "/negotiator",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "negotiator@0.6.1",
    "name": "negotiator",
    "escapedName": "negotiator",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/accepts",
    "/compression/accepts",
    "/express/accepts",
    "/serve-index/accepts"
  ],
  "_resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.1.tgz",
  "_shasum": "2b327184e8992101177b28563fb5e7102acd0ca9",
  "_spec": "negotiator@0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/accepts",
  "bugs": {
    "url": "https://github.com/jshttp/negotiator/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Federico Romero",
      "email": "federico.romero@outboxlabs.com"
    },
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me/"
    }
  ],
  "deprecated": false,
  "description": "HTTP content negotiation",
  "devDependencies": {
    "istanbul": "0.4.3",
    "mocha": "~1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "lib/",
    "HISTORY.md",
    "LICENSE",
    "index.js",
    "README.md"
  ],
  "homepage": "https://github.com/jshttp/negotiator#readme",
  "keywords": [
    "http",
    "content negotiation",
    "accept",
    "accept-language",
    "accept-encoding",
    "accept-charset"
  ],
  "license": "MIT",
  "name": "negotiator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/negotiator.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.6.1"
}
