{
  "_args": [
    [
      "babel-helper-optimise-call-expression@^6.24.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-plugin-transform-es2015-classes"
    ]
  ],
  "_from": "babel-helper-optimise-call-expression@>=6.24.1 <7.0.0",
  "_id": "babel-helper-optimise-call-expression@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-helper-optimise-call-expression",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-helper-optimise-call-expression-6.24.1.tgz_1491578347908_0.49800555338151753"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-helper-optimise-call-expression",
    "raw": "babel-helper-optimise-call-expression@^6.24.1",
    "rawSpec": "^6.24.1",
    "scope": null,
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-classes"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz",
  "_shasum": "f7a13427ba9f73f8f4fa993c54a97882d1244257",
  "_shrinkwrap": null,
  "_spec": "babel-helper-optimise-call-expression@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-plugin-transform-es2015-classes",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "Helper function to optimise call expression",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f7a13427ba9f73f8f4fa993c54a97882d1244257",
    "tarball": "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-helper-optimise-call-expression",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-optimise-call-expression"
  },
  "scripts": {},
  "version": "6.24.1"
}
