{
  "_args": [
    [
      "fresh@0.5.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/express"
    ]
  ],
  "_from": "fresh@0.5.2",
  "_id": "fresh@0.5.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/fresh",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/fresh-0.5.2.tgz_1505365391149_0.7952043106779456"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "fresh",
    "raw": "fresh@0.5.2",
    "rawSpec": "0.5.2",
    "scope": null,
    "spec": "0.5.2",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/send"
  ],
  "_resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
  "_shasum": "3d8cadd90d976569fa835ab1f8e4b23a105605a7",
  "_shrinkwrap": null,
  "_spec": "fresh@0.5.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/fresh/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {},
  "description": "HTTP response freshness testing",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "3d8cadd90d976569fa835ab1f8e4b23a105605a7",
    "tarball": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "02df6303ff260b6b7da0b479f3e42222e8157b47",
  "homepage": "https://github.com/jshttp/fresh#readme",
  "keywords": [
    "cache",
    "conditional",
    "fresh",
    "http"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "fresh",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/fresh.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "0.5.2"
}
