{
  "_args": [
    [
      "dom-serializer@0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/domutils"
    ]
  ],
  "_from": "dom-serializer@>=0.0.0 <1.0.0",
  "_id": "dom-serializer@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/dom-serializer",
  "_nodeVersion": "1.2.0",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "2.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "dom-serializer",
    "raw": "dom-serializer@0",
    "rawSpec": "0",
    "scope": null,
    "spec": ">=0.0.0 <1.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.0.tgz",
  "_shasum": "073c697546ce0780ce23be4a28e293e40bc30c82",
  "_shrinkwrap": null,
  "_spec": "dom-serializer@0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/domutils",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/cheeriojs/dom-renderer/issues"
  },
  "dependencies": {
    "domelementtype": "~1.1.1",
    "entities": "~1.1.1"
  },
  "description": "render dom nodes to string",
  "devDependencies": {
    "cheerio": "*",
    "expect.js": "~0.3.1",
    "jshint": "~2.3.0",
    "lodash": "~2.4.1",
    "mocha": "*",
    "xyz": "0.4.x"
  },
  "directories": {},
  "dist": {
    "shasum": "073c697546ce0780ce23be4a28e293e40bc30c82",
    "tarball": "https://registry.npmjs.org/dom-serializer/-/dom-serializer-0.1.0.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "249b9a921e6ba318c52b87de21e8475bcb4050e5",
  "homepage": "https://github.com/cheeriojs/dom-renderer",
  "keywords": [
    "html",
    "render",
    "xml"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    },
    {
      "name": "davidchambers",
      "email": "dc@davidchambers.me"
    },
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    }
  ],
  "name": "dom-serializer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/dom-renderer.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.1.0"
}
