{
  "_args": [
    [
      "object-keys@^1.0.8",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/define-properties"
    ]
  ],
  "_from": "object-keys@>=1.0.8 <2.0.0",
  "_id": "object-keys@1.0.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-keys",
  "_nodeVersion": "6.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/object-keys-1.0.11.tgz_1467740975903_0.8028358130250126"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "3.9.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-keys",
    "raw": "object-keys@^1.0.8",
    "rawSpec": "^1.0.8",
    "scope": null,
    "spec": ">=1.0.8 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/define-properties"
  ],
  "_resolved": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz",
  "_shasum": "c54601778ad560f1142ce0e01bcca8b56d13426d",
  "_shrinkwrap": null,
  "_spec": "object-keys@^1.0.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/define-properties",
  "author": {
    "email": "ljharb@gmail.com",
    "name": "Jordan Harband",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/object-keys/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    },
    {
      "name": "Raynos",
      "email": "raynos2@gmail.com"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "Ivan Starkov",
      "email": "istarkov@gmail.com"
    },
    {
      "name": "Gary Katsevman",
      "email": "git@gkatsev.com"
    }
  ],
  "dependencies": {},
  "description": "An Object.keys replacement, in case Object.keys is not available. From https://github.com/es-shims/es5-shim",
  "devDependencies": {
    "@ljharb/eslint-config": "^6.0.0",
    "covert": "^1.1.0",
    "eslint": "^3.0.0",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.1.0",
    "jscs": "^3.0.6",
    "nsp": "^2.5.0",
    "tape": "^4.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "c54601778ad560f1142ce0e01bcca8b56d13426d",
    "tarball": "https://registry.npmjs.org/object-keys/-/object-keys-1.0.11.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "3f869cc4b9f0f0489b2af7e80964f90d6c4403a4",
  "homepage": "https://github.com/ljharb/object-keys#readme",
  "keywords": [
    "ES5",
    "Object.keys",
    "keys",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "object-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/object-keys.git"
  },
  "scripts": {
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "eslint": "eslint test/*.js *.js",
    "jscs": "jscs test/*.js *.js",
    "lint": "npm run --silent jscs && npm run --silent eslint",
    "posttest": "npm run --silent security",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "tests-only": "node test/index.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0..6.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "1.0.11"
}
