{
  "_args": [
    [
      "mimic-fn@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/onetime"
    ]
  ],
  "_from": "mimic-fn@>=1.0.0 <2.0.0",
  "_id": "mimic-fn@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mimic-fn",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/mimic-fn-1.1.0.tgz_1477992909009_0.6083487698342651"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "mimic-fn",
    "raw": "mimic-fn@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/mem",
    "/onetime"
  ],
  "_resolved": "https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.1.0.tgz",
  "_shasum": "e667783d92e89dbd342818b5230b9d62a672ad18",
  "_shrinkwrap": null,
  "_spec": "mimic-fn@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/onetime",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/mimic-fn/issues"
  },
  "dependencies": {},
  "description": "Make a function mimic another one",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "e667783d92e89dbd342818b5230b9d62a672ad18",
    "tarball": "https://registry.npmjs.org/mimic-fn/-/mimic-fn-1.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3703ef8142ce6b7170297e58fee1a14799b79975",
  "homepage": "https://github.com/sindresorhus/mimic-fn#readme",
  "keywords": [
    "change",
    "copy",
    "fn",
    "func",
    "function",
    "imitate",
    "infer",
    "inherit",
    "mimic",
    "name",
    "properties",
    "rename",
    "set"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "mimic-fn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/mimic-fn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "esnext": true
  }
}
