{
  "_args": [
    [
      "supports-color@^4.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss"
    ]
  ],
  "_from": "supports-color@>=4.4.0 <5.0.0",
  "_id": "supports-color@4.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/supports-color",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/supports-color-4.4.0.tgz_1504162477210_0.36436482798308134"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "supports-color",
    "raw": "supports-color@^4.4.0",
    "rawSpec": "^4.4.0",
    "scope": null,
    "spec": ">=4.4.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk",
    "/postcss",
    "/webpack",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/supports-color/-/supports-color-4.4.0.tgz",
  "_shasum": "883f7ddabc165142b2a61427f3352ded195d1a3e",
  "_shrinkwrap": null,
  "_spec": "supports-color@^4.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/chalk/supports-color/issues"
  },
  "dependencies": {
    "has-flag": "^2.0.0"
  },
  "description": "Detect whether a terminal supports color",
  "devDependencies": {
    "ava": "*",
    "import-fresh": "^2.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-rKC3+DyXWgK0ZLKwmRsrkyHVZAjNkfzeehuFWdGGcqGDTZFH73+RH6S/RDAAxl9GusSjZSUWYLmT9N5pzXFOXQ==",
    "shasum": "883f7ddabc165142b2a61427f3352ded195d1a3e",
    "tarball": "https://registry.npmjs.org/supports-color/-/supports-color-4.4.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "browser.js",
    "index.js"
  ],
  "gitHead": "d2e32f77030ddf583b95b79bc3f6417241472980",
  "homepage": "https://github.com/chalk/supports-color#readme",
  "keywords": [
    "16m",
    "256",
    "ansi",
    "capability",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "detect",
    "rgb",
    "shell",
    "styles",
    "support",
    "supports",
    "terminal",
    "truecolor",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "supports-color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/supports-color.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.4.0"
}
