{
  "_args": [
    [
      "es6-set@~0.1.5",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/es6-map"
    ]
  ],
  "_from": "es6-set@>=0.1.5 <0.2.0",
  "_id": "es6-set@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-set",
  "_nodeVersion": "4.8.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/es6-set-0.1.5.tgz_1489663202314_0.31579156569205225"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-set",
    "raw": "es6-set@~0.1.5",
    "rawSpec": "~0.1.5",
    "scope": null,
    "spec": ">=0.1.5 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es6-map"
  ],
  "_resolved": "https://registry.npmjs.org/es6-set/-/es6-set-0.1.5.tgz",
  "_shasum": "d2b3ec5d4d800ced818db538d28974db0a73ccb1",
  "_shrinkwrap": null,
  "_spec": "es6-set@~0.1.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/es6-map",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-set/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "~0.10.14",
    "es6-iterator": "~2.0.1",
    "es6-symbol": "3.1.1",
    "event-emitter": "~0.3.5"
  },
  "description": "ECMAScript6 Set polyfill",
  "devDependencies": {
    "tad": "~0.2.7",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d2b3ec5d4d800ced818db538d28974db0a73ccb1",
    "tarball": "https://registry.npmjs.org/es6-set/-/es6-set-0.1.5.tgz"
  },
  "gitHead": "e1f3198609b6e0b8c62f5c5f6a8913a7f488f258",
  "homepage": "https://github.com/medikoo/es6-set#readme",
  "keywords": [
    "collection",
    "es6",
    "harmony",
    "hash",
    "list",
    "set"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-set",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-set.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.1.5"
}
