{
  "_from": "stream-http@^2.7.2",
  "_id": "stream-http@2.8.3",
  "_inBundle": false,
  "_integrity": "sha512-+TSkfINHDo4J+ZobQLWiMouQYB+UVYFttRA94FpEzzJ7ZdqcL4uUUQ7WkdkI4DSozGmgBUE/a47L+38PenXhUw==",
  "_location": "/stream-http",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.4",
    "process-nextick-args": "2.0.1",
    "safe-buffer": "5.1.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stream-http@^2.7.2",
    "name": "stream-http",
    "escapedName": "stream-http",
    "rawSpec": "^2.7.2",
    "saveSpec": null,
    "fetchSpec": "^2.7.2"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.8.3.tgz",
  "_shasum": "b2d242469288a5a27ec4fe8933acf623de6514fc",
  "_spec": "stream-http@^2.7.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/node-libs-browser",
  "author": {
    "name": "John Hiesey"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/stream-http/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "builtin-status-codes": "^3.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.3.6",
    "to-arraybuffer": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "deprecated": false,
  "description": "Streaming http in the browser",
  "devDependencies": {
    "airtap": "^0.0.5",
    "basic-auth": "^2.0.0",
    "brfs": "^1.6.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "tape": "^4.9.0",
    "ua-parser-js": "^0.7.18",
    "webworkify": "^1.5.0"
  },
  "homepage": "https://github.com/jhiesey/stream-http#readme",
  "keywords": [
    "http",
    "stream",
    "streaming",
    "xhr",
    "http-browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stream-http",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/stream-http.git"
  },
  "scripts": {
    "test": "npm run test-node && ([ -n \"${TRAVIS_PULL_REQUEST}\" -a \"${TRAVIS_PULL_REQUEST}\" != 'false' ] || npm run test-browser)",
    "test-browser": "airtap --loopback airtap.local -- test/browser/*.js",
    "test-browser-local": "airtap --no-instrument --local 8080 -- test/browser/*.js",
    "test-node": "tape test/node/*.js"
  },
  "version": "2.8.3"
}
