{
  "_from": "figures@^2.0.0",
  "_id": "figures@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-OrGi0qYsi/tDGgyUy3l6L84nyWI=",
  "_location": "/figures",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "figures@^2.0.0",
    "name": "figures",
    "escapedName": "figures",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/figures/-/figures-2.0.0.tgz",
  "_shasum": "3ab1a2d2a62c8bfb431a0c94cb797a2fce27c962",
  "_spec": "figures@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/inquirer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/figures/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "escape-string-regexp": "^1.0.5"
  },
  "deprecated": false,
  "description": "Unicode symbols with Windows CMD fallbacks",
  "devDependencies": {
    "ava": "*",
    "markdown-table": "^1.0.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/figures#readme",
  "keywords": [
    "unicode",
    "cli",
    "cmd",
    "command-line",
    "characters",
    "char",
    "symbol",
    "symbols",
    "figure",
    "figures",
    "fallback"
  ],
  "license": "MIT",
  "name": "figures",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/figures.git"
  },
  "scripts": {
    "make": "./makefile.js",
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
