{
  "_args": [
    [
      "minimalistic-assert@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/des.js"
    ]
  ],
  "_from": "minimalistic-assert@>=1.0.0 <2.0.0",
  "_id": "minimalistic-assert@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimalistic-assert",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "2.1.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "minimalistic-assert",
    "raw": "minimalistic-assert@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/asn1.js",
    "/des.js",
    "/elliptic",
    "/hash.js",
    "/hmac-drbg",
    "/wbuf"
  ],
  "_resolved": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz",
  "_shasum": "702be2dda6b37f4836bcb3f5db56641b64a1d3d3",
  "_shrinkwrap": null,
  "_spec": "minimalistic-assert@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/des.js",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/minimalistic-assert/issues"
  },
  "dependencies": {},
  "description": "minimalistic-assert ===",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "702be2dda6b37f4836bcb3f5db56641b64a1d3d3",
    "tarball": "https://registry.npmjs.org/minimalistic-assert/-/minimalistic-assert-1.0.0.tgz"
  },
  "gitHead": "21471ae03175986a30cd3f567ba0bfde5ab10b01",
  "homepage": "https://github.com/calvinmetcalf/minimalistic-assert",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "minimalistic-assert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/minimalistic-assert.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
