{
  "_args": [
    [
      {
        "raw": "grunt-legacy-log-utils@~0.1.1",
        "scope": null,
        "escapedName": "grunt-legacy-log-utils",
        "name": "grunt-legacy-log-utils",
        "rawSpec": "~0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt-legacy-log"
    ]
  ],
  "_from": "grunt-legacy-log-utils@>=0.1.1 <0.2.0",
  "_id": "grunt-legacy-log-utils@0.1.1",
  "_inCache": true,
  "_location": "/grunt-legacy-log-utils",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "name": "cowboy",
    "email": "cowboy@rj3.net"
  },
  "_npmVersion": "2.7.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-legacy-log-utils@~0.1.1",
    "scope": null,
    "escapedName": "grunt-legacy-log-utils",
    "name": "grunt-legacy-log-utils",
    "rawSpec": "~0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-legacy-log"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-legacy-log-utils/-/grunt-legacy-log-utils-0.1.1.tgz",
  "_shasum": "c0706b9dd9064e116f36f23fe4e6b048672c0f7e",
  "_shrinkwrap": null,
  "_spec": "grunt-legacy-log-utils@~0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt-legacy-log",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-legacy-log-utils/issues"
  },
  "dependencies": {
    "colors": "~0.6.2",
    "lodash": "~2.4.1",
    "underscore.string": "~2.3.3"
  },
  "description": "Static methods for the Grunt 0.4.x logger.",
  "devDependencies": {
    "grunt": "0.4.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "grunt-contrib-watch": "~0.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c0706b9dd9064e116f36f23fe4e6b048672c0f7e",
    "tarball": "https://registry.npmjs.org/grunt-legacy-log-utils/-/grunt-legacy-log-utils-0.1.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "3c1b595b6b11c27e7153d95960e64e7a49fe886e",
  "homepage": "http://gruntjs.com/",
  "keywords": [
    "grunt",
    "legacy"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-legacy-log-utils/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    }
  ],
  "name": "grunt-legacy-log-utils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-legacy-log-utils.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.1.1"
}
