{
  "_from": "angular-gettext-plugin@1.0.1",
  "_id": "angular-gettext-plugin@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-FK++aR0U99H8FQKgn0i8MMFslQA=",
  "_location": "/angular-gettext-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-gettext-plugin@1.0.1",
    "name": "angular-gettext-plugin",
    "escapedName": "angular-gettext-plugin",
    "rawSpec": "1.0.1",
    "saveSpec": null,
    "fetchSpec": "1.0.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-gettext-plugin/-/angular-gettext-plugin-1.0.1.tgz",
  "_shasum": "14afbe691d14f7d1fc1502a09f48bc30c16c9500",
  "_spec": "angular-gettext-plugin@1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui",
  "author": {
    "name": "Augusto David Altman Quaranta",
    "email": "augusto.altman@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/augusto-altman/angular-gettext-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "angular-gettext-tools": "2.3.6",
    "glob": "7.1.2"
  },
  "deprecated": false,
  "description": "Full Webpack plugin for angular-gettext based on the angular-gettext-cli utility. Inteded for both compilation and extraction.",
  "homepage": "https://github.com/augusto-altman/angular-gettext-plugin#readme",
  "keywords": [
    "webpack",
    "plugin",
    "angular-gettext",
    "compilation",
    "extraction"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-gettext-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/augusto-altman/angular-gettext-plugin.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
