{
  "_args": [
    [
      "iconv-lite@~0.2.11",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt"
    ]
  ],
  "_from": "iconv-lite@>=0.2.11 <0.3.0",
  "_id": "iconv-lite@0.2.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/iconv-lite",
  "_npmUser": {
    "email": "ashtuchkin@gmail.com",
    "name": "ashtuchkin"
  },
  "_npmVersion": "1.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "iconv-lite",
    "raw": "iconv-lite@~0.2.11",
    "rawSpec": "~0.2.11",
    "scope": null,
    "spec": ">=0.2.11 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.2.11.tgz",
  "_shasum": "1ce60a3a57864a292d1321ff4609ca4bb965adc8",
  "_shrinkwrap": null,
  "_spec": "iconv-lite@~0.2.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt",
  "author": {
    "email": "ashtuchkin@gmail.com",
    "name": "Alexander Shtuchkin"
  },
  "bugs": {
    "url": "https://github.com/ashtuchkin/iconv-lite/issues"
  },
  "contributors": [
    {
      "name": "Jinwu Zhan",
      "url": "https://github.com/jenkinv"
    },
    {
      "name": "Adamansky Anton",
      "url": "https://github.com/adamansky"
    },
    {
      "name": "George Stagas",
      "url": "https://github.com/stagas"
    },
    {
      "name": "Mike D Pilsbury",
      "url": "https://github.com/pekim"
    },
    {
      "name": "Niggler",
      "url": "https://github.com/Niggler"
    },
    {
      "name": "wychi",
      "url": "https://github.com/wychi"
    },
    {
      "name": "David Kuo",
      "url": "https://github.com/david50407"
    },
    {
      "name": "ChangZhuo Chen",
      "url": "https://github.com/czchen"
    },
    {
      "name": "Lee Treveil",
      "url": "https://github.com/leetreveil"
    },
    {
      "name": "Brian White",
      "url": "https://github.com/mscdex"
    }
  ],
  "dependencies": {},
  "description": "Convert character encodings in pure javascript.",
  "devDependencies": {
    "iconv": ">=1.1",
    "vows": ""
  },
  "directories": {},
  "dist": {
    "shasum": "1ce60a3a57864a292d1321ff4609ca4bb965adc8",
    "tarball": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.2.11.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/ashtuchkin/iconv-lite",
  "keywords": [
    "charset",
    "convert",
    "iconv"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ashtuchkin",
      "email": "ashtuchkin@gmail.com"
    }
  ],
  "name": "iconv-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashtuchkin/iconv-lite.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "version": "0.2.11"
}
