{
  "_args": [
    [
      "angular-sanitize@1.5.11",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui"
    ]
  ],
  "_from": "angular-sanitize@1.5.11",
  "_id": "angular-sanitize@1.5.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-sanitize",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-sanitize-1.5.11.tgz_1484264819196_0.5831677394453436"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-sanitize",
    "raw": "angular-sanitize@1.5.11",
    "rawSpec": "1.5.11",
    "scope": null,
    "spec": "1.5.11",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.5.11.tgz",
  "_shasum": "ebfb3f343e543f9b2ef050fb4c2e9ee048d1772f",
  "_shrinkwrap": null,
  "_spec": "angular-sanitize@1.5.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for sanitizing HTML",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ebfb3f343e543f9b2ef050fb4c2e9ee048d1772f",
    "tarball": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.5.11.tgz"
  },
  "gitHead": "84df06c4ec4f1eef7f9d0b849b9fdf5433c2669c",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "framework",
    "html"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-sanitize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.11"
}
