{
  "_args": [
    [
      "yargs@~3.10.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/uglify-js"
    ]
  ],
  "_from": "yargs@>=3.10.0 <3.11.0",
  "_id": "yargs@3.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/yargs",
  "_nodeVersion": "2.0.2",
  "_npmUser": {
    "email": "ben@npmjs.com",
    "name": "bcoe"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "yargs",
    "raw": "yargs@~3.10.0",
    "rawSpec": "~3.10.0",
    "scope": null,
    "spec": ">=3.10.0 <3.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/uglify-js"
  ],
  "_resolved": "https://registry.npmjs.org/yargs/-/yargs-3.10.0.tgz",
  "_shasum": "f7ee7bd857dd7c1d2d38c0e74efbd681d1431fd1",
  "_shrinkwrap": null,
  "_spec": "yargs@~3.10.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/uglify-js",
  "author": {
    "email": "Alex.Ford@CodeTunnel.com",
    "name": "Alex Ford",
    "url": "http://CodeTunnel.com"
  },
  "bugs": {
    "url": "https://github.com/bcoe/yargs/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Coe",
      "email": "ben@npmjs.com",
      "url": "https://github.com/bcoe"
    },
    {
      "name": "Chris Needham",
      "email": "chris@chrisneedham.com",
      "url": "http://chrisneedham.com"
    },
    {
      "name": "James Nylen",
      "email": "jnylen@gmail.com",
      "url": "https://github.com/nylen"
    },
    {
      "name": "Benjamin Horsleben",
      "url": "https://github.com/fizker"
    },
    {
      "name": "Lin Clark",
      "url": "https://github.com/linclark"
    }
  ],
  "dependencies": {
    "camelcase": "^1.0.2",
    "cliui": "^2.1.0",
    "decamelize": "^1.0.0",
    "window-size": "0.1.0"
  },
  "description": "Light-weight option parsing with an argv hash. No optstrings attached.",
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "hashish": "0.0.4",
    "mocha": "^2.2.1",
    "nyc": "^2.2.1",
    "standard": "^3.11.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f7ee7bd857dd7c1d2d38c0e74efbd681d1431fd1",
    "tarball": "https://registry.npmjs.org/yargs/-/yargs-3.10.0.tgz"
  },
  "engine": {
    "node": ">=0.4"
  },
  "files": [
    "LICENSE",
    "completion.sh.hbs",
    "index.js",
    "lib"
  ],
  "gitHead": "491e6b10e46485a31504e6a1ef21450dff425030",
  "homepage": "https://github.com/bcoe/yargs#readme",
  "keywords": [
    "args",
    "argument",
    "cli",
    "command",
    "option",
    "parser",
    "parsing"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "chevex",
      "email": "alex.ford@codetunnel.com"
    },
    {
      "name": "bcoe",
      "email": "bencoe@gmail.com"
    },
    {
      "name": "nylen",
      "email": "jnylen@gmail.com"
    }
  ],
  "name": "yargs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcoe/yargs.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "standard && nyc mocha --check-leaks && nyc report"
  },
  "standard": {
    "globals": [
      "it"
    ],
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "3.10.0"
}
