{
  "_args": [
    [
      "webpack-sources@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/extract-text-webpack-plugin"
    ]
  ],
  "_from": "webpack-sources@>=1.0.1 <2.0.0",
  "_id": "webpack-sources@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/webpack-sources",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-sources-1.0.1.tgz_1496500323403_0.9926682878285646"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "webpack-sources",
    "raw": "webpack-sources@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin",
    "/uglifyjs-webpack-plugin",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-1.0.1.tgz",
  "_shasum": "c7356436a4d13123be2e2426a05d1dad9cbe65cf",
  "_shrinkwrap": null,
  "_spec": "webpack-sources@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/extract-text-webpack-plugin",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-sources/issues"
  },
  "dependencies": {
    "source-list-map": "^2.0.0",
    "source-map": "~0.5.3"
  },
  "description": "Source code handling classes for webpack",
  "devDependencies": {
    "beautify-lint": "^1.0.3",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.19.0",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "js-beautify": "^1.5.10",
    "mocha": "^3.4.2",
    "should": "^11.2.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-05tMxipUCwHqYaVS8xc7sYPTly8PzXayRCB4dTxLhWTqlKUiwH6ezmEe0OSreL1c30LAuA3Zqmc+uEBUGFJDjw==",
    "shasum": "c7356436a4d13123be2e2426a05d1dad9cbe65cf",
    "tarball": "https://registry.npmjs.org/webpack-sources/-/webpack-sources-1.0.1.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "5cadaf4ab143a32cf994365db4b2ddacd0ab0eb9",
  "homepage": "https://github.com/webpack/webpack-sources#readme",
  "keywords": [
    "source-map",
    "webpack"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    }
  ],
  "name": "webpack-sources",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-sources.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/**.js",
    "beautify-lint": "beautify-lint lib/**.js test/**.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "publish-patch": "npm test && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha --full-trace --check-leaks",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.0.1"
}
