{
  "_args": [
    [
      "resolve@^1.1.6",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs"
    ]
  ],
  "_from": "resolve@>=1.1.6 <2.0.0",
  "_id": "resolve@1.3.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/resolve",
  "_nodeVersion": "7.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/resolve-1.3.3.tgz_1492668562208_0.1827435742598027"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "resolve",
    "raw": "resolve@^1.1.6",
    "rawSpec": "^1.1.6",
    "scope": null,
    "spec": ">=1.1.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.3.3.tgz",
  "_shasum": "655907c3469a8680dc2de3a275a8fdd69691f0e5",
  "_shrinkwrap": null,
  "_spec": "resolve@^1.1.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-resolve/issues"
  },
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^11.0.0",
    "eslint": "^3.19.0",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "shasum": "655907c3469a8680dc2de3a275a8fdd69691f0e5",
    "tarball": "https://registry.npmjs.org/resolve/-/resolve-1.3.3.tgz"
  },
  "gitHead": "f0098226a4fd0dedc85b5f1e8ca8aac6a7ca7a60",
  "homepage": "https://github.com/substack/node-resolve#readme",
  "keywords": [
    "module",
    "node",
    "require",
    "resolve"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.3.3"
}
