{
  "name": "jasmine-core",
  "license": "MIT",
  "version": "2.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasmine/jasmine.git"
  },
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "test": "./node_modules/.bin/grunt jshint execSpecsInNode"
  },
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "homepage": "http://jasmine.github.io",
  "main": "./lib/jasmine-core.js",
  "devDependencies": {
    "glob": "~5.0.13",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "jasmine": "git://github.com/jasmine/jasmine-npm.git",
    "load-grunt-tasks": "^0.4.0",
    "shelljs": "~0.1.4",
    "temp": "~0.8.1"
  },
  "readme": "<a name=\"README\">[<img src=\"https://rawgithub.com/jasmine/jasmine/master/images/jasmine-horizontal.svg\" width=\"400px\" />](http://jasmine.github.io)</a>\n\n[![Build Status](https://travis-ci.org/jasmine/jasmine.svg?branch=master)](https://travis-ci.org/jasmine/jasmine)\n[![Code Climate](https://codeclimate.com/github/pivotal/jasmine.svg)](https://codeclimate.com/github/pivotal/jasmine)\n\n=======\n\n**A JavaScript Testing Framework**\n\nJasmine is a Behavior Driven Development testing framework for JavaScript. It does not rely on browsers, DOM, or any JavaScript framework. Thus it's suited for websites, [Node.js](http://nodejs.org) projects, or anywhere that JavaScript can run.\n\nDocumentation & guides live here: [http://jasmine.github.io](http://jasmine.github.io/)  \nFor a quick start guide of Jasmine 2.0, see the beginning of [http://jasmine.github.io/2.0/introduction.html](http://jasmine.github.io/2.0/introduction.html)\n\nUpgrading from Jasmine 1.x? Check out the [2.0 release notes](https://github.com/jasmine/jasmine/blob/v2.0.0/release_notes/20.md) for a list of what's new (including breaking interface changes). You can also read the [upgrade guide](http://jasmine.github.io/2.0/upgrading.html).\n\n## Contributing\n\nPlease read the [contributors' guide](https://github.com/jasmine/jasmine/blob/master/CONTRIBUTING.md)\n\n## Installation\n\nFor the Jasmine NPM module:<br>\n[https://github.com/jasmine/jasmine-npm](https://github.com/jasmine/jasmine-npm)\n\nFor the Jasmine Ruby Gem:<br>\n[https://github.com/jasmine/jasmine-gem](https://github.com/jasmine/jasmine-gem)\n\nFor the Jasmine Python Egg:<br>\n[https://github.com/jasmine/jasmine-py](https://github.com/jasmine/jasmine-py)\n\nTo install Jasmine standalone on your local box:\n\n* Download the standalone distribution for your desired release from the [releases page](https://github.com/jasmine/jasmine/releases)\n* Create a Jasmine directory in your project - `mkdir my-project/jasmine`\n* Move the dist to your project directory - `mv jasmine/dist/jasmine-standalone-2.0.0.zip my-project/jasmine`\n* Change directory - `cd my-project/jasmine`\n* Unzip the dist - `unzip jasmine-standalone-2.0.0.zip`\n\nAdd the following to your HTML file:\n\n```html\n<link rel=\"shortcut icon\" type=\"image/png\" href=\"jasmine/lib/jasmine-2.0.0/jasmine_favicon.png\">\n<link rel=\"stylesheet\" type=\"text/css\" href=\"jasmine/lib/jasmine-2.0.0/jasmine.css\">\n\n<script type=\"text/javascript\" src=\"jasmine/lib/jasmine-2.0.0/jasmine.js\"></script>\n<script type=\"text/javascript\" src=\"jasmine/lib/jasmine-2.0.0/jasmine-html.js\"></script>\n<script type=\"text/javascript\" src=\"jasmine/lib/jasmine-2.0.0/boot.js\"></script>\n```\n\n## Supported environments\n\nJasmine tests itself across many browsers (Safari, Chrome, Firefox, PhantomJS, and new Internet Explorer) as well as node. To see the exact version tests are run against look at our [.travis.yml](https://github.com/jasmine/jasmine/blob/master/.travis.yml)\n\n\n## Support\n\n* Search past discussions: [http://groups.google.com/group/jasmine-js](http://groups.google.com/group/jasmine-js)\n* Send an email to the list: [jasmine-js@googlegroups.com](mailto:jasmine-js@googlegroups.com)\n* View the project backlog at Pivotal Tracker: [http://www.pivotaltracker.com/projects/10606](http://www.pivotaltracker.com/projects/10606)\n* Follow us on Twitter: [@JasmineBDD](http://twitter.com/JasmineBDD)\n\n## Maintainers\n\n* [Davis W. Frank](mailto:dwfrank@pivotal.io), Pivotal Labs\n* [Rajan Agaskar](mailto:rajan@pivotal.io), Pivotal Labs\n* [Gregg Van Hove](mailto:gvanhove@pivotal.io), Pivotal Labs\n* [Greg Cobb](mailto:gcobb@pivotal.io), Pivotal Labs\n* [Chris Amavisca](mailto:camavisca@pivotal.io), Pivotal Labs\n\n### Maintainers Emeritus\n\n* [Christian Williams](mailto:antixian666@gmail.com), Cloud Foundry\n* Sheel Choksi\n\nCopyright (c) 2008-2015 Pivotal Labs. This software is licensed under the MIT License.\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/jasmine/jasmine/issues"
  },
  "_id": "jasmine-core@2.4.1",
  "_from": "jasmine-core@^2.2.0"
}
