{
  "_from": "argparse@^1.0.7",
  "_id": "argparse@1.0.10",
  "_inBundle": false,
  "_integrity": "sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==",
  "_location": "/argparse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "argparse@^1.0.7",
    "name": "argparse",
    "escapedName": "argparse",
    "rawSpec": "^1.0.7",
    "saveSpec": null,
    "fetchSpec": "^1.0.7"
  },
  "_requiredBy": [
    "/eslint/js-yaml",
    "/js-yaml"
  ],
  "_resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",
  "_shasum": "bcd6791ea5ae09725e17e5ad988134cd40b3d911",
  "_spec": "argparse@^1.0.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/js-yaml",
  "bugs": {
    "url": "https://github.com/nodeca/argparse/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eugene Shkuropat"
    },
    {
      "name": "Paul Jacobson"
    }
  ],
  "dependencies": {
    "sprintf-js": "~1.0.2"
  },
  "deprecated": false,
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "devDependencies": {
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "ndoc": "^5.0.1"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/nodeca/argparse#readme",
  "keywords": [
    "cli",
    "parser",
    "argparse",
    "option",
    "args"
  ],
  "license": "MIT",
  "name": "argparse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/argparse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.10"
}
