{
  "_from": "uniq@^1.0.1",
  "_id": "uniq@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-sxxa6CVIRKOoKBVBzisEuGWnNP8=",
  "_location": "/uniq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uniq@^1.0.1",
    "name": "uniq",
    "escapedName": "uniq",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/uniq/-/uniq-1.0.1.tgz",
  "_shasum": "b31c5ae8254844a3a8281541ce2b04b865a734ff",
  "_spec": "uniq@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/postcss-selector-parser",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/uniq/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Removes duplicates from a sorted array in place",
  "devDependencies": {
    "tape": "^2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "gitHead": "e9828cfcb97e25a351f95b39fdf3c31876ff3985",
  "homepage": "https://github.com/mikolalysenko/uniq#readme",
  "keywords": [
    "array",
    "duplicate",
    "unique",
    "uniq",
    "remove",
    "sort",
    "in",
    "place",
    "no",
    "copy"
  ],
  "license": "MIT",
  "main": "uniq.js",
  "name": "uniq",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/uniq.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.1"
}
