{
  "_args": [
    [
      "angular-toasty@1.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui"
    ]
  ],
  "_from": "angular-toasty@1.0.5",
  "_id": "angular-toasty@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-toasty",
  "_nodeVersion": "5.0.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/angular-toasty-1.0.5.tgz_1454533286501_0.4266497869975865"
  },
  "_npmUser": {
    "email": "elliot.hesp@gmail.com",
    "name": "ehesp"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-toasty",
    "raw": "angular-toasty@1.0.5",
    "rawSpec": "1.0.5",
    "scope": null,
    "spec": "1.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-toasty/-/angular-toasty-1.0.5.tgz",
  "_shasum": "23ce827b2669080efa68b9886ee8e2aee456317e",
  "_shrinkwrap": null,
  "_spec": "angular-toasty@1.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui",
  "author": {
    "name": "Invertase"
  },
  "dependencies": {},
  "description": "Angular Toasty ================= **Angular Toasty** is a simple standalone AngularJS module with extensive features that provides growl-style alerts and messages for your app.",
  "devDependencies": {
    "bower": "~1.4.1",
    "del": "^1.2.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4",
    "run-sequence": "^1.1.2",
    "yargs": "~3.16.1"
  },
  "directories": {},
  "dist": {
    "shasum": "23ce827b2669080efa68b9886ee8e2aee456317e",
    "tarball": "https://registry.npmjs.org/angular-toasty/-/angular-toasty-1.0.5.tgz"
  },
  "gitHead": "d40b3f2b1f7260185c98ffacbd0828eedd41a142",
  "maintainers": [
    {
      "name": "ehesp",
      "email": "elliot.hesp@gmail.com"
    }
  ],
  "name": "angular-toasty",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.0.5"
}
