{
  "_from": "angular-sanitize@1.5.11",
  "_id": "angular-sanitize@1.5.11",
  "_inBundle": false,
  "_integrity": "sha1-6/s/ND5UP5su8FD7TC6e4EjRdy8=",
  "_location": "/angular-sanitize",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-sanitize@1.5.11",
    "name": "angular-sanitize",
    "escapedName": "angular-sanitize",
    "rawSpec": "1.5.11",
    "saveSpec": null,
    "fetchSpec": "1.5.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.5.11.tgz",
  "_shasum": "ebfb3f343e543f9b2ef050fb4c2e9ee048d1772f",
  "_spec": "angular-sanitize@1.5.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for sanitizing HTML",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-sanitize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.11"
}
