{
  "_args": [
    [
      {
        "raw": "qs@~0.5.2",
        "scope": null,
        "escapedName": "qs",
        "name": "qs",
        "rawSpec": "~0.5.2",
        "spec": ">=0.5.2 <0.6.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/tiny-lr-fork"
    ]
  ],
  "_from": "qs@>=0.5.2 <0.6.0",
  "_id": "qs@0.5.6",
  "_inCache": true,
  "_location": "/qs",
  "_npmUser": {
    "name": "tjholowaychuk",
    "email": "tj@vision-media.ca"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "qs@~0.5.2",
    "scope": null,
    "escapedName": "qs",
    "name": "qs",
    "rawSpec": "~0.5.2",
    "spec": ">=0.5.2 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tiny-lr-fork"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-0.5.6.tgz",
  "_shasum": "31b1ad058567651c526921506b9a8793911a0384",
  "_shrinkwrap": null,
  "_spec": "qs@~0.5.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/tiny-lr-fork",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-querystring/issues"
  },
  "component": {
    "scripts": {
      "querystring": "querystring.js"
    }
  },
  "dependencies": {},
  "description": "querystring parser",
  "devDependencies": {
    "expect.js": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "31b1ad058567651c526921506b9a8793911a0384",
    "tarball": "https://registry.npmjs.org/qs/-/qs-0.5.6.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/visionmedia/node-querystring#readme",
  "keywords": [
    "query string",
    "parser",
    "component"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-querystring.git"
  },
  "version": "0.5.6"
}
