{
  "_from": "istanbul-api@^1.1.8",
  "_id": "istanbul-api@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-duj6AlLcsWNwUpfyfHt0nWIeRiZpuShnP40YTxOGQgtaN8fd6JYSxsvxUphTDy8V5MfDXo4s/xVCIIvVCO808g==",
  "_location": "/istanbul-api",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-api@^1.1.8",
    "name": "istanbul-api",
    "escapedName": "istanbul-api",
    "rawSpec": "^1.1.8",
    "saveSpec": null,
    "fetchSpec": "^1.1.8"
  },
  "_requiredBy": [
    "/karma-coverage-istanbul-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-api/-/istanbul-api-1.3.1.tgz",
  "_shasum": "4c3b05d18c0016d1022e079b98dc82c40f488954",
  "_spec": "istanbul-api@^1.1.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/karma-coverage-istanbul-reporter",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^2.1.4",
    "compare-versions": "^3.1.0",
    "fileset": "^2.0.2",
    "istanbul-lib-coverage": "^1.2.0",
    "istanbul-lib-hook": "^1.2.0",
    "istanbul-lib-instrument": "^1.10.1",
    "istanbul-lib-report": "^1.1.4",
    "istanbul-lib-source-maps": "^1.2.4",
    "istanbul-reports": "^1.3.0",
    "js-yaml": "^3.7.0",
    "mkdirp": "^0.5.1",
    "once": "^1.4.0"
  },
  "deprecated": false,
  "description": "High level API for istanbul features",
  "devDependencies": {
    "chai": "^3.0.0",
    "is-windows": "^1.0.0",
    "jshint": "^2.8.0",
    "memory-streams": "^0.1.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.6.1"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "api"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-api",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "fast": "mocha --slow 1000",
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.3.1"
}
