{
  "_from": "toposort@^1.0.0",
  "_id": "toposort@1.0.6",
  "_inBundle": false,
  "_integrity": "sha1-wxdI5V0hDv/AD9zcfW5o19e7nOw=",
  "_location": "/toposort",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "toposort@^1.0.0",
    "name": "toposort",
    "escapedName": "toposort",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/toposort/-/toposort-1.0.6.tgz",
  "_shasum": "c31748e55d210effc00fdcdc7d6e68d7d7bb9cec",
  "_spec": "toposort@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/html-webpack-plugin",
  "author": {
    "name": "Marcel Klehr",
    "email": "mklehr@gmx.net"
  },
  "bugs": {
    "url": "https://github.com/marcelklehr/toposort/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Topological sort of directed ascyclic graphs (like dependecy lists)",
  "devDependencies": {
    "vows": "0.7.x"
  },
  "homepage": "https://github.com/marcelklehr/toposort#readme",
  "keywords": [
    "topological",
    "sort",
    "sorting",
    "graphs",
    "graph",
    "dependency",
    "list",
    "dependencies",
    "acyclic"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "toposort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcelklehr/toposort.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.6"
}
