{
  "_args": [
    [
      "finalhandler@1.0.6",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/connect"
    ]
  ],
  "_from": "finalhandler@1.0.6",
  "_id": "finalhandler@1.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/finalhandler",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/finalhandler-1.0.6.tgz_1506104827410_0.847819667076692"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "finalhandler",
    "raw": "finalhandler@1.0.6",
    "rawSpec": "1.0.6",
    "scope": null,
    "spec": "1.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "/connect"
  ],
  "_resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.6.tgz",
  "_shasum": "007aea33d1a4d3e42017f624848ad58d212f814f",
  "_shrinkwrap": null,
  "_spec": "finalhandler@1.0.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/connect",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/finalhandler/issues"
  },
  "dependencies": {
    "debug": "2.6.9",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.2",
    "statuses": "~1.3.1",
    "unpipe": "~1.0.0"
  },
  "description": "Node.js final http responder",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "readable-stream": "2.3.3",
    "safe-buffer": "5.1.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "007aea33d1a4d3e42017f624848ad58d212f814f",
    "tarball": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.0.6.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "ed4c24d4d7f78b3136ca7d0e7215541cb921a980",
  "homepage": "https://github.com/pillarjs/finalhandler#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "finalhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/finalhandler.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.6"
}
