{
  "_args": [
    [
      "config-chain@~1.1.5",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/js-beautify"
    ]
  ],
  "_from": "config-chain@>=1.1.5 <1.2.0",
  "_id": "config-chain@1.1.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/config-chain",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/config-chain-1.1.11.tgz_1475546049061_0.23554040002636611"
  },
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "config-chain",
    "raw": "config-chain@~1.1.5",
    "rawSpec": "~1.1.5",
    "scope": null,
    "spec": ">=1.1.5 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-beautify"
  ],
  "_resolved": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.11.tgz",
  "_shasum": "aba09747dfbe4c3e70e766a6e41586e1859fc6f2",
  "_shrinkwrap": null,
  "_spec": "config-chain@~1.1.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/js-beautify",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "http://dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/config-chain/issues"
  },
  "dependencies": {
    "ini": "^1.3.4",
    "proto-list": "~1.2.1"
  },
  "description": "HANDLE CONFIGURATION ONCE AND FOR ALL",
  "devDependencies": {
    "tap": "0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "aba09747dfbe4c3e70e766a6e41586e1859fc6f2",
    "tarball": "https://registry.npmjs.org/config-chain/-/config-chain-1.1.11.tgz"
  },
  "gitHead": "0976c33f2f126a060a289284bb031a5f7aeba329",
  "homepage": "http://github.com/dominictarr/config-chain",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/dominictarr/config-chain/master/LICENCE"
    }
  ],
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "config-chain",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/config-chain.git"
  },
  "scripts": {
    "test": "tap test/"
  },
  "version": "1.1.11"
}
