{
  "_from": "punycode@^2.1.0",
  "_id": "punycode@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-XRsRjdf+j5ml+y/6GKHPZbrF/8p2Yga0JPtdqTIY2Xe5ohJPD9saDJJLPvp9+NSBprVvevdXZybnj2cv8OEd0A==",
  "_location": "/punycode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "punycode@^2.1.0",
    "name": "punycode",
    "escapedName": "punycode",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/uri-js"
  ],
  "_resolved": "https://registry.npmjs.org/punycode/-/punycode-2.1.1.tgz",
  "_shasum": "b58b010ac40c22c5657616c8d2c2c02c7bf479ec",
  "_spec": "punycode@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/uri-js",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/bestiejs/punycode.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mathias Bynens",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "A robust Punycode converter that fully complies to RFC 3492 and RFC 5891, and works on nearly all JavaScript platforms.",
  "devDependencies": {
    "codecov": "^1.0.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "LICENSE-MIT.txt",
    "punycode.js",
    "punycode.es6.js"
  ],
  "homepage": "https://mths.be/punycode",
  "jsnext:main": "punycode.es6.js",
  "jspm": {
    "map": {
      "./punycode.js": {
        "node": "@node/punycode"
      }
    }
  },
  "keywords": [
    "punycode",
    "unicode",
    "idn",
    "idna",
    "dns",
    "url",
    "domain"
  ],
  "license": "MIT",
  "main": "punycode.js",
  "module": "punycode.es6.js",
  "name": "punycode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bestiejs/punycode.js.git"
  },
  "scripts": {
    "prepublish": "node scripts/prepublish.js",
    "test": "mocha tests"
  },
  "version": "2.1.1"
}
