{
  "_from": "dom-serialize@^2.2.0",
  "_id": "dom-serialize@2.2.1",
  "_inBundle": false,
  "_integrity": "sha1-ViromZ9Evl6jB29UGdzVnrQ6yVs=",
  "_location": "/dom-serialize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dom-serialize@^2.2.0",
    "name": "dom-serialize",
    "escapedName": "dom-serialize",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/dom-serialize/-/dom-serialize-2.2.1.tgz",
  "_shasum": "562ae8999f44be5ea3076f5419dcd59eb43ac95b",
  "_spec": "dom-serialize@^2.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/karma",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/webmodules/dom-serialize/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "custom-event": "~1.0.0",
    "ent": "~2.2.0",
    "extend": "^3.0.0",
    "void-elements": "^2.0.0"
  },
  "deprecated": false,
  "description": "Serializes any DOM node into a String",
  "devDependencies": {
    "zuul": "1"
  },
  "homepage": "https://github.com/webmodules/dom-serialize",
  "keywords": [
    "browser",
    "node",
    "dom",
    "serialize",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "dom-serialize",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/dom-serialize.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.2.1"
}
