{
  "_args": [
    [
      "globby@^5.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/del"
    ]
  ],
  "_from": "globby@>=5.0.0 <6.0.0",
  "_id": "globby@5.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/globby",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/globby-5.0.0.tgz_1465626598422_0.48254713881760836"
  },
  "_npmUser": {
    "email": "ult_combo@hotmail.com",
    "name": "ult_combo"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "globby",
    "raw": "globby@^5.0.0",
    "rawSpec": "^5.0.0",
    "scope": null,
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del"
  ],
  "_resolved": "https://registry.npmjs.org/globby/-/globby-5.0.0.tgz",
  "_shasum": "ebd84667ca0dbb330b99bcfc68eac2bc54370e0d",
  "_shrinkwrap": null,
  "_spec": "globby@^5.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/del",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globby/issues"
  },
  "dependencies": {
    "array-union": "^1.0.1",
    "arrify": "^1.0.0",
    "glob": "^7.0.3",
    "object-assign": "^4.0.1",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0"
  },
  "description": "Extends `glob` with support for multiple patterns and exposes a Promise API",
  "devDependencies": {
    "ava": "*",
    "glob-stream": "github:wearefractal/glob-stream#master",
    "globby": "github:sindresorhus/globby#master",
    "matcha": "^0.7.0",
    "rimraf": "^2.2.8",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "ebd84667ca0dbb330b99bcfc68eac2bc54370e0d",
    "tarball": "https://registry.npmjs.org/globby/-/globby-5.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2cb6d1f112407b3eca42ac87c810e7715189e708",
  "homepage": "https://github.com/sindresorhus/globby#readme",
  "keywords": [
    "all",
    "array",
    "directories",
    "dirs",
    "expand",
    "files",
    "filesystem",
    "filter",
    "find",
    "fnmatch",
    "folders",
    "fs",
    "glob",
    "globbing",
    "globs",
    "gulpfriendly",
    "match",
    "matcher",
    "minimatch",
    "multi",
    "multiple",
    "paths",
    "pattern",
    "patterns",
    "promise",
    "traverse",
    "util",
    "utility",
    "wildcard",
    "wildcards"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "schnittstabil",
      "email": "michael@schnittstabil.de"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "ult_combo",
      "email": "ultcombo@gmail.com"
    }
  ],
  "name": "globby",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globby.git"
  },
  "scripts": {
    "bench": "npm update globby glob-stream && matcha bench.js",
    "test": "xo && ava"
  },
  "version": "5.0.0"
}
