{
  "_args": [
    [
      "htmlparser2@3.8.x",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/jshint"
    ]
  ],
  "_from": "htmlparser2@>=3.8.0 <3.9.0",
  "_id": "htmlparser2@3.8.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/htmlparser2",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "2.11.1",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "name": "htmlparser2",
    "raw": "htmlparser2@3.8.x",
    "rawSpec": "3.8.x",
    "scope": null,
    "spec": ">=3.8.0 <3.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs",
    "/jshint"
  ],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.8.3.tgz",
  "_shasum": "996c28b191516a8be86501a7d79757e5c70c1068",
  "_shrinkwrap": null,
  "_spec": "htmlparser2@3.8.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/jshint",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "browser": {
    "readable-stream": false
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "dependencies": {
    "domelementtype": "1",
    "domhandler": "2.3",
    "domutils": "1.5",
    "entities": "1.0",
    "readable-stream": "1.1"
  },
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jscs": "1.5.8",
    "jshint": "2",
    "mocha": "1",
    "mocha-lcov-reporter": "*"
  },
  "directories": {
    "lib": "lib/"
  },
  "dist": {
    "shasum": "996c28b191516a8be86501a7d79757e5c70c1068",
    "tarball": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.8.3.tgz"
  },
  "gitHead": "44e48f58526de05d2639199f4baaaef235521f6b",
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "freeze": true,
    "globals": {
      "describe": true,
      "it": true
    },
    "latedef": "nofunc",
    "noarg": true,
    "node": true,
    "nonbsp": true,
    "proto": true,
    "quotmark": "double",
    "smarttabs": true,
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "atom",
    "dom",
    "feed",
    "html",
    "parser",
    "rss",
    "streams",
    "xml"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "htmlparser2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint lib test && jscs lib test",
    "test": "mocha && npm run lint"
  },
  "version": "3.8.3"
}
