{
  "_args": [
    [
      {
        "raw": "js-tokens@^3.0.0",
        "scope": null,
        "escapedName": "js-tokens",
        "name": "js-tokens",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-code-frame"
    ]
  ],
  "_from": "js-tokens@>=3.0.0 <4.0.0",
  "_id": "js-tokens@3.0.2",
  "_inCache": true,
  "_location": "/js-tokens",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-tokens-3.0.2.tgz_1498683256536_0.7391157897654921"
  },
  "_npmUser": {
    "name": "lydell",
    "email": "simon.lydell@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "js-tokens@^3.0.0",
    "scope": null,
    "escapedName": "js-tokens",
    "name": "js-tokens",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-code-frame",
    "/loose-envify"
  ],
  "_resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz",
  "_shasum": "9866df395102130e38f7f996bceb65443209c25b",
  "_shrinkwrap": null,
  "_spec": "js-tokens@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-code-frame",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/js-tokens/issues"
  },
  "dependencies": {},
  "description": "A regex that tokenizes JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.12.6",
    "esprima": "^4.0.0",
    "everything.js": "^1.0.3",
    "mocha": "^3.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9866df395102130e38f7f996bceb65443209c25b",
    "tarball": "https://registry.npmjs.org/js-tokens/-/js-tokens-3.0.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8315904c840b14d28de1b0a4968194555f61bea3",
  "homepage": "https://github.com/lydell/js-tokens#readme",
  "keywords": [
    "JavaScript",
    "js",
    "token",
    "tokenize",
    "regex"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "js-tokens",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/js-tokens.git"
  },
  "scripts": {
    "build": "node generate-index.js",
    "dev": "npm run build && npm test",
    "esprima-compare": "node esprima-compare ./index.js everything.js/es5.js",
    "test": "mocha --ui tdd"
  },
  "version": "3.0.2"
}
