{
  "_args": [
    [
      "iconv-lite@^0.4.17",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/external-editor"
    ]
  ],
  "_from": "iconv-lite@>=0.4.17 <0.5.0",
  "_id": "iconv-lite@0.4.19",
  "_inCache": true,
  "_installable": true,
  "_location": "/iconv-lite",
  "_nodeVersion": "8.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/iconv-lite-0.4.19.tgz_1505015801484_0.10463660513050854"
  },
  "_npmUser": {
    "email": "ashtuchkin@gmail.com",
    "name": "ashtuchkin"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "iconv-lite",
    "raw": "iconv-lite@^0.4.17",
    "rawSpec": "^0.4.17",
    "scope": null,
    "spec": ">=0.4.17 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/external-editor",
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz",
  "_shasum": "f7468f60135f5e5dad3399c0a81be9a1603a082b",
  "_shrinkwrap": null,
  "_spec": "iconv-lite@^0.4.17",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/external-editor",
  "author": {
    "email": "ashtuchkin@gmail.com",
    "name": "Alexander Shtuchkin"
  },
  "browser": {
    "./extend-node": false,
    "./streams": false
  },
  "bugs": {
    "url": "https://github.com/ashtuchkin/iconv-lite/issues"
  },
  "contributors": [
    {
      "name": "David Kuo",
      "url": "https://github.com/david50407"
    },
    {
      "name": "Jinwu Zhan",
      "url": "https://github.com/jenkinv"
    },
    {
      "name": "George Stagas",
      "url": "https://github.com/stagas"
    },
    {
      "name": "Mike D Pilsbury",
      "url": "https://github.com/pekim"
    },
    {
      "name": "Niggler",
      "url": "https://github.com/Niggler"
    },
    {
      "name": "wychi",
      "url": "https://github.com/wychi"
    },
    {
      "name": "Adamansky Anton",
      "url": "https://github.com/adamansky"
    },
    {
      "name": "ChangZhuo Chen",
      "url": "https://github.com/czchen"
    },
    {
      "name": "Lee Treveil",
      "url": "https://github.com/leetreveil"
    },
    {
      "name": "Brian White",
      "url": "https://github.com/mscdex"
    },
    {
      "name": "Mithgol",
      "url": "https://github.com/Mithgol"
    },
    {
      "name": "Nazar Leush",
      "url": "https://github.com/nleush"
    }
  ],
  "dependencies": {},
  "description": "Convert character encodings in pure javascript.",
  "devDependencies": {
    "async": "*",
    "errto": "*",
    "iconv": "*",
    "istanbul": "*",
    "mocha": "*",
    "request": "*",
    "semver": "*",
    "unorm": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-oTZqweIP51xaGPI4uPa56/Pri/480R+mo7SeU+YETByQNhDG55ycFyNLIgta9vXhILrxXDmF7ZGhqZIcuN0gJQ==",
    "shasum": "f7468f60135f5e5dad3399c0a81be9a1603a082b",
    "tarball": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.19.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "5255c1b3c81a0f276619cce3151a1923cba90431",
  "homepage": "https://github.com/ashtuchkin/iconv-lite",
  "keywords": [
    "charset",
    "convert",
    "iconv",
    "icu"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "maintainers": [
    {
      "name": "ashtuchkin",
      "email": "ashtuchkin@gmail.com"
    }
  ],
  "name": "iconv-lite",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ashtuchkin/iconv-lite.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- --grep .",
    "coverage-open": "open coverage/lcov-report/index.html",
    "test": "mocha --reporter spec --grep ."
  },
  "typings": "./lib/index.d.ts",
  "version": "0.4.19"
}
