{
  "_from": "regjsgen@^0.2.0",
  "_id": "regjsgen@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-bAFq3qxVT3WCP+N6wFuS1aTtsfc=",
  "_location": "/regjsgen",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "regjsgen@^0.2.0",
    "name": "regjsgen",
    "escapedName": "regjsgen",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/css-selector-tokenizer/regexpu-core",
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz",
  "_shasum": "6c016adeac554f75823fe37ac05b92d5a4edb1f7",
  "_spec": "regjsgen@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/regexpu-core",
  "author": {
    "name": "Benjamin Tan",
    "email": "demoneaux@gmail.com",
    "url": "https://d10.github.io/"
  },
  "bugs": {
    "url": "https://github.com/d10/regjsgen/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "Generate `RegExp`s from RegJSParser’s AST",
  "devDependencies": {
    "got": "~1.2.0",
    "jsesc": "~0.5.0"
  },
  "files": [
    "LICENSE.txt",
    "regjsgen.js",
    "README.md"
  ],
  "homepage": "https://github.com/d10/regjsgen",
  "keywords": [
    "ast",
    "generate",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "regjsgen.js",
  "name": "regjsgen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d10/regjsgen.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.0"
}
