{
  "_from": "cheerio@~0.19.0",
  "_id": "cheerio@0.19.0",
  "_inBundle": false,
  "_integrity": "sha1-dy5wFfLuKZZQltcepBdbdas1SSU=",
  "_location": "/cheerio",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cheerio@~0.19.0",
    "name": "cheerio",
    "escapedName": "cheerio",
    "rawSpec": "~0.19.0",
    "saveSpec": null,
    "fetchSpec": "~0.19.0"
  },
  "_requiredBy": [
    "/angular-gettext-tools"
  ],
  "_resolved": "https://registry.npmjs.org/cheerio/-/cheerio-0.19.0.tgz",
  "_shasum": "772e7015f2ee29965096d71ea4175b75ab354925",
  "_spec": "cheerio@~0.19.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/angular-gettext-tools",
  "author": {
    "name": "Matt Mueller",
    "email": "mattmuelle@gmail.com",
    "url": "mat.io"
  },
  "bugs": {
    "url": "https://github.com/cheeriojs/cheerio/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-select": "~1.0.0",
    "dom-serializer": "~0.1.0",
    "entities": "~1.1.1",
    "htmlparser2": "~3.8.1",
    "lodash": "^3.2.0"
  },
  "deprecated": false,
  "description": "Tiny, fast, and elegant implementation of core jQuery designed specifically for the server",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "coveralls": "~2.10",
    "expect.js": "~0.3.1",
    "istanbul": "~0.2",
    "jsdom": "~0.8.9",
    "jshint": "~2.5.1",
    "mocha": "*",
    "xyz": "~0.5.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "https://github.com/cheeriojs/cheerio#readme",
  "keywords": [
    "htmlparser",
    "jquery",
    "selector",
    "scraper",
    "parser",
    "html"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "cheerio",
  "repository": {
    "type": "git",
    "url": "git://github.com/cheeriojs/cheerio.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.19.0"
}
