{
  "_args": [
    [
      {
        "raw": "window-size@0.1.0",
        "scope": null,
        "escapedName": "window-size",
        "name": "window-size",
        "rawSpec": "0.1.0",
        "spec": "0.1.0",
        "type": "version"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/yargs"
    ]
  ],
  "_from": "window-size@0.1.0",
  "_id": "window-size@0.1.0",
  "_inCache": true,
  "_location": "/window-size",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "1.3.24",
  "_phantomChildren": {},
  "_requested": {
    "raw": "window-size@0.1.0",
    "scope": null,
    "escapedName": "window-size",
    "name": "window-size",
    "rawSpec": "0.1.0",
    "spec": "0.1.0",
    "type": "version"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/window-size/-/window-size-0.1.0.tgz",
  "_shasum": "5438cd2ea93b202efa3a19fe8887aee7c94f9c9d",
  "_shrinkwrap": null,
  "_spec": "window-size@0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/yargs",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/window-size/issues"
  },
  "dependencies": {},
  "description": "Reliable way to to get the height and width of the terminal/console in a node.js environment.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5438cd2ea93b202efa3a19fe8887aee7c94f9c9d",
    "tarball": "https://registry.npmjs.org/window-size/-/window-size-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/jonschlinkert/window-size",
  "keywords": [
    "window",
    "console",
    "terminal",
    "tty"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonschlinkert/window-size/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "window-size",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/window-size.git"
  },
  "version": "0.1.0"
}
