{
  "_args": [
    [
      "array-find-index@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/currently-unhandled"
    ]
  ],
  "_from": "array-find-index@>=1.0.1 <2.0.0",
  "_id": "array-find-index@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-find-index",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/array-find-index-1.0.2.tgz_1475224789159_0.7274378235451877"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-find-index",
    "raw": "array-find-index@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/currently-unhandled"
  ],
  "_resolved": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz",
  "_shasum": "df010aa1287e164bbda6f9723b0a96a1ec4187a1",
  "_shrinkwrap": null,
  "_spec": "array-find-index@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/currently-unhandled",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-find-index/issues"
  },
  "dependencies": {},
  "description": "ES2015 `Array#findIndex()` ponyfill",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "df010aa1287e164bbda6f9723b0a96a1ec4187a1",
    "tarball": "https://registry.npmjs.org/array-find-index/-/array-find-index-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "983f4c827ad22fa0353182b1ddcbfaecd4412859",
  "homepage": "https://github.com/sindresorhus/array-find-index#readme",
  "keywords": [
    "array",
    "es2015",
    "find",
    "findindex",
    "index",
    "polyfill",
    "ponyfill",
    "shim"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "array-find-index",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-find-index.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
