{
  "_args": [
    [
      "invert-kv@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/lcid"
    ]
  ],
  "_from": "invert-kv@>=1.0.0 <2.0.0",
  "_id": "invert-kv@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/invert-kv",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "invert-kv",
    "raw": "invert-kv@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lcid"
  ],
  "_resolved": "https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz",
  "_shasum": "104a8e4aaca6d3d8cd157a8ef8bfab2d7a3ffdb6",
  "_shrinkwrap": null,
  "_spec": "invert-kv@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/lcid",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/invert-kv/issues"
  },
  "dependencies": {},
  "description": "Invert the key/value of an object. Example: {foo: 'bar'} → {bar: 'foo'}",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "104a8e4aaca6d3d8cd157a8ef8bfab2d7a3ffdb6",
    "tarball": "https://registry.npmjs.org/invert-kv/-/invert-kv-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c28c3a15abcde3f67bd90f90f8ffe54a5f8cb04e",
  "homepage": "https://github.com/sindresorhus/invert-kv",
  "keywords": [
    "invert",
    "key",
    "kv",
    "obj",
    "object",
    "val",
    "value"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "invert-kv",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/invert-kv.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
