{
  "_args": [
    [
      "default-gateway@^2.2.2",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/internal-ip"
    ]
  ],
  "_from": "default-gateway@>=2.2.2 <3.0.0",
  "_id": "default-gateway@2.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/default-gateway",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/default-gateway-2.6.1.tgz_1507137090309_0.6480592666193843"
  },
  "_npmUser": {
    "email": "npm@silverwind.io",
    "name": "silverwind"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {
    "cross-spawn": "5.1.0",
    "get-stream": "3.0.0",
    "is-stream": "1.1.0",
    "npm-run-path": "2.0.2",
    "p-finally": "1.0.0",
    "signal-exit": "3.0.2",
    "strip-eof": "1.0.0"
  },
  "_requested": {
    "name": "default-gateway",
    "raw": "default-gateway@^2.2.2",
    "rawSpec": "^2.2.2",
    "scope": null,
    "spec": ">=2.2.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/internal-ip"
  ],
  "_resolved": "https://registry.npmjs.org/default-gateway/-/default-gateway-2.6.1.tgz",
  "_shasum": "d337764dbd40c327532606c858f9a3c05cc456df",
  "_shrinkwrap": null,
  "_spec": "default-gateway@^2.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/internal-ip",
  "author": {
    "email": "me@silverwind.io",
    "name": "silverwind"
  },
  "bugs": {
    "url": "https://github.com/silverwind/default-gateway/issues"
  },
  "dependencies": {
    "execa": "^0.8.0",
    "ip-regex": "^2.1.0"
  },
  "description": "Get the default network gateway, cross-platform.",
  "devDependencies": {
    "eslint": "^4.8.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-03hfY1Db+URp5NIrhlQPZrKlsr4jJbJAK1jnNSCvmNwzD0pPlvg2uqOwQpXQsDIGbUaBtkG2o7AKfBOLILzGXQ==",
    "shasum": "d337764dbd40c327532606c858f9a3c05cc456df",
    "tarball": "https://registry.npmjs.org/default-gateway/-/default-gateway-2.6.1.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "android.js",
    "darwin.js",
    "freebsd.js",
    "index.js",
    "linux.js",
    "openbsd.js",
    "sunos.js",
    "win32.js"
  ],
  "gitHead": "ad224db2b81b1a6a64e07fd480db175059139b02",
  "homepage": "https://github.com/silverwind/default-gateway#readme",
  "keywords": [
    "default",
    "default gateway",
    "gateway",
    "network",
    "route",
    "routing"
  ],
  "license": "BSD-2-Clause",
  "maintainers": [
    {
      "name": "silverwind",
      "email": "npm@silverwind.io"
    }
  ],
  "name": "default-gateway",
  "optionalDependencies": {},
  "os": [
    "android",
    "darwin",
    "freebsd",
    "linux",
    "openbsd",
    "sunos",
    "win32"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silverwind/default-gateway.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.6.1"
}
