{
  "_args": [
    [
      "figures@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/maxmin"
    ]
  ],
  "_from": "figures@>=1.0.1 <2.0.0",
  "_id": "figures@1.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/figures",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/figures-1.7.0.tgz_1463504380148_0.06917169434018433"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "figures",
    "raw": "figures@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-uglify/maxmin",
    "/maxmin"
  ],
  "_resolved": "https://registry.npmjs.org/figures/-/figures-1.7.0.tgz",
  "_shasum": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e",
  "_shrinkwrap": null,
  "_spec": "figures@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/maxmin",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/figures/issues"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "object-assign": "^4.1.0"
  },
  "description": "Unicode symbols with Windows CMD fallbacks",
  "devDependencies": {
    "ava": "*",
    "markdown-table": "^0.4.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "cbe1e3affcf1cd44b80cadfed28dc793a9701d2e",
    "tarball": "https://registry.npmjs.org/figures/-/figures-1.7.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "f5f4e3d6cccf84f2ca13d9e6b235def59afc15f7",
  "homepage": "https://github.com/sindresorhus/figures#readme",
  "keywords": [
    "char",
    "characters",
    "cli",
    "cmd",
    "command-line",
    "fallback",
    "figure",
    "figures",
    "symbol",
    "symbols",
    "unicode"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "figures",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/figures.git"
  },
  "scripts": {
    "make": "./makefile.js",
    "test": "xo && ava"
  },
  "version": "1.7.0"
}
