{
  "_args": [
    [
      "caller-path@^0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/require-uncached"
    ]
  ],
  "_from": "caller-path@>=0.1.0 <0.2.0",
  "_id": "caller-path@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/caller-path",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "caller-path",
    "raw": "caller-path@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/require-uncached"
  ],
  "_resolved": "https://registry.npmjs.org/caller-path/-/caller-path-0.1.0.tgz",
  "_shasum": "94085ef63581ecd3daa92444a8fe94e82577751f",
  "_shrinkwrap": null,
  "_spec": "caller-path@^0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/require-uncached",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/caller-path/issues"
  },
  "dependencies": {
    "callsites": "^0.2.0"
  },
  "description": "Get the path of the caller module",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "94085ef63581ecd3daa92444a8fe94e82577751f",
    "tarball": "https://registry.npmjs.org/caller-path/-/caller-path-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/caller-path",
  "keywords": [
    "caller",
    "calling",
    "callsite",
    "callsites",
    "file",
    "function",
    "module",
    "parent",
    "path",
    "stack",
    "stacktrace",
    "trace"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "caller-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/caller-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.0"
}
