{
  "_args": [
    [
      "error-ex@^1.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/parse-json"
    ]
  ],
  "_from": "error-ex@>=1.2.0 <2.0.0",
  "_id": "error-ex@1.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/error-ex",
  "_nodeVersion": "4.4.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/error-ex-1.3.1.tgz_1488583539188_0.11632813210599124"
  },
  "_npmUser": {
    "email": "i.am.qix@gmail.com",
    "name": "qix"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "error-ex",
    "raw": "error-ex@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-json"
  ],
  "_resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.1.tgz",
  "_shasum": "f855a86ce61adc4e8621c3cda21e7a7612c3a8dc",
  "_shrinkwrap": null,
  "_spec": "error-ex@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/parse-json",
  "bugs": {
    "url": "https://github.com/qix-/node-error-ex/issues"
  },
  "dependencies": {
    "is-arrayish": "^0.2.1"
  },
  "description": "Easy error subclassing and stack customization",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.7.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f855a86ce61adc4e8621c3cda21e7a7612c3a8dc",
    "tarball": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "002e0ffd7ae9e3427555459c132e823251d7e195",
  "homepage": "https://github.com/qix-/node-error-ex#readme",
  "keywords": [
    "custom",
    "error",
    "errors",
    "extend",
    "extending",
    "extension",
    "stack",
    "subclass"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "error-ex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/node-error-ex.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "1.3.1",
  "xo": {
    "rules": {
      "operator-linebreak": [
        0
      ]
    }
  }
}
