{
  "_from": "babel-helper-replace-supers@^6.24.1",
  "_id": "babel-helper-replace-supers@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-v22/5Dk40XNpohPKiov3S2qQqxo=",
  "_location": "/babel-helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-replace-supers@^6.24.1",
    "name": "babel-helper-replace-supers",
    "escapedName": "babel-helper-replace-supers",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-object-super"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-replace-supers/-/babel-helper-replace-supers-6.24.1.tgz",
  "_shasum": "bf6dbfe43938d17369a213ca8a8bf74b6a90ab1a",
  "_spec": "babel-helper-replace-supers@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/babel-plugin-transform-es2015-classes",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-replace-supers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"
  },
  "version": "6.24.1"
}
