{
  "_args": [
    [
      "resolve-from@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/resolve-pkg"
    ]
  ],
  "_from": "resolve-from@>=2.0.0 <3.0.0",
  "_id": "resolve-from@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/resolve-from",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "resolve-from",
    "raw": "resolve-from@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz",
  "_shasum": "9480ab20e94ffa1d9e80a804c7ea147611966b57",
  "_shrinkwrap": null,
  "_spec": "resolve-from@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/resolve-pkg",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/resolve-from/issues"
  },
  "dependencies": {},
  "description": "Resolve the path of a module like require.resolve() but from a given path",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "9480ab20e94ffa1d9e80a804c7ea147611966b57",
    "tarball": "https://registry.npmjs.org/resolve-from/-/resolve-from-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "583e0f8df06e1bc4d1c96d8d4f2484c745f522c3",
  "homepage": "https://github.com/sindresorhus/resolve-from",
  "keywords": [
    "from",
    "like",
    "module",
    "path",
    "path",
    "require",
    "resolve"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "resolve-from",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/resolve-from.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
