{
  "_args": [
    [
      "pbkdf2@^3.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/crypto-browserify"
    ]
  ],
  "_from": "pbkdf2@>=3.0.3 <4.0.0",
  "_id": "pbkdf2@3.0.14",
  "_inCache": true,
  "_installable": true,
  "_location": "/pbkdf2",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pbkdf2-3.0.14.tgz_1504890461178_0.35618158197030425"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.4.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "pbkdf2",
    "raw": "pbkdf2@^3.0.3",
    "rawSpec": "^3.0.3",
    "scope": null,
    "spec": ">=3.0.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.14.tgz",
  "_shasum": "a35e13c64799b06ce15320f459c230e68e73bade",
  "_shrinkwrap": null,
  "_spec": "pbkdf2@^3.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/crypto-browserify",
  "author": {
    "name": "Daniel Cousens"
  },
  "browser": {
    "./index.js": "./browser.js",
    "./lib/sync.js": "./lib/sync-browser.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/pbkdf2/issues"
  },
  "dependencies": {
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "ripemd160": "^2.0.1",
    "safe-buffer": "^5.0.1",
    "sha.js": "^2.4.8"
  },
  "description": "This library provides the functionality of PBKDF2 with the ability to use any supported hashing algorithm returned from crypto.getHashes()",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "*",
    "nyc": "^6.4.0",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-gjsZW9O34fm0R7PaLHRJmLLVfSoesxztjPjE9o6R+qtVJij90ltg1joIovN9GKrRW3t1PzhDDG3UMEMFfZ+1wA==",
    "shasum": "a35e13c64799b06ce15320f459c230e68e73bade",
    "tarball": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.14.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "browser.js",
    "index.js",
    "lib/"
  ],
  "gitHead": "bd438b002303ad3407790b8e57b922dc2f71df4b",
  "homepage": "https://github.com/crypto-browserify/pbkdf2",
  "keywords": [
    "hash",
    "kdf",
    "pbkdf2",
    "salt"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "fundon",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "pbkdf2",
  "nyc": {
    "exclude": [
      "lib/async.js",
      "test/bundle.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/pbkdf2.git"
  },
  "scripts": {
    "bench": "node bench/",
    "bundle-test": "browserify test/index.js > test/bundle.js",
    "coverage": "nyc --check-coverage --branches 90 --functions 100 tape test/*.js",
    "lint": "standard",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "standard": {
    "ignore": [
      "test/bundle.js"
    ]
  },
  "version": "3.0.14"
}
