{
  "_args": [
    [
      "emojis-list@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/loader-utils"
    ]
  ],
  "_from": "emojis-list@>=2.0.0 <3.0.0",
  "_id": "emojis-list@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/emojis-list",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/emojis-list-2.1.0.tgz_1475503274409_0.1915575808379799"
  },
  "_npmUser": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "kikobeats"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "emojis-list",
    "raw": "emojis-list@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/loader-utils",
    "/html-webpack-plugin/loader-utils",
    "/karma-webpack/loader-utils",
    "/loader-utils"
  ],
  "_resolved": "https://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz",
  "_shasum": "4daa4d9db00f9819880c79fa457ae5b09a1fd389",
  "_shrinkwrap": null,
  "_spec": "emojis-list@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/loader-utils",
  "author": {
    "email": "josefrancisco.verdu@gmail.com",
    "name": "Kiko Beats",
    "url": "https://github.com/Kikobeats"
  },
  "bugs": {
    "url": "https://github.com/Kikobeats/emojis-list/issues"
  },
  "dependencies": {},
  "description": "Complete list of standard emojis.",
  "devDependencies": {
    "acho": "latest",
    "browserify": "latest",
    "cheerio": "latest",
    "got": ">=5 <6",
    "gulp": "latest",
    "gulp-header": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "standard": "latest",
    "vinyl-buffer": "latest",
    "vinyl-source-stream": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "4daa4d9db00f9819880c79fa457ae5b09a1fd389",
    "tarball": "https://registry.npmjs.org/emojis-list/-/emojis-list-2.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "be6942ce8973057a6ac3aab5b84a9a9585e89417",
  "homepage": "https://github.com/Kikobeats/emojis-list",
  "keywords": [
    "archive",
    "complete",
    "emoji",
    "list",
    "standard"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "kikobeats",
      "email": "josefrancisco.verdu@gmail.com"
    }
  ],
  "name": "emojis-list",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kikobeats/emojis-list.git"
  },
  "scripts": {
    "pretest": "standard update.js",
    "test": "echo 'YOLO'",
    "update": "node update"
  },
  "version": "2.1.0"
}
