{
  "_from": "is-absolute-url@^2.0.0",
  "_id": "is-absolute-url@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-UFMN+4T8yap9vnhS6Do3uTufKqY=",
  "_location": "/is-absolute-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-absolute-url@^2.0.0",
    "name": "is-absolute-url",
    "escapedName": "is-absolute-url",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute-url/-/is-absolute-url-2.1.0.tgz",
  "_shasum": "50530dfb84fcc9aa7dbe7852e83a37b93b9f2aa6",
  "_spec": "is-absolute-url@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/postcss-normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-absolute-url/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if an URL is absolute",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-absolute-url#readme",
  "keywords": [
    "url",
    "absolute",
    "relative",
    "uri",
    "is",
    "check"
  ],
  "license": "MIT",
  "name": "is-absolute-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-absolute-url.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
