{
  "_args": [
    [
      "sshpk@^1.7.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/http-signature"
    ]
  ],
  "_from": "sshpk@>=1.7.0 <2.0.0",
  "_id": "sshpk@1.13.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/sshpk",
  "_nodeVersion": "0.12.18",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sshpk-1.13.1.tgz_1496888143718_0.9964376483112574"
  },
  "_npmUser": {
    "email": "alex@cooperi.net",
    "name": "arekinath"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "sshpk",
    "raw": "sshpk@^1.7.0",
    "rawSpec": "^1.7.0",
    "scope": null,
    "spec": ">=1.7.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/sshpk/-/sshpk-1.13.1.tgz",
  "_shasum": "512df6da6287144316dc4c18fe1cf1d940739be3",
  "_shrinkwrap": null,
  "_spec": "sshpk@^1.7.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/http-signature",
  "author": {
    "name": "Joyent, Inc"
  },
  "bin": {
    "sshpk-conv": "bin/sshpk-conv",
    "sshpk-sign": "bin/sshpk-sign",
    "sshpk-verify": "bin/sshpk-verify"
  },
  "bugs": {
    "url": "https://github.com/arekinath/node-sshpk/issues"
  },
  "contributors": [
    {
      "name": "Dave Eddy",
      "email": "dave@daveeddy.com"
    },
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "Alex Wilson",
      "email": "alex@cooperi.net"
    }
  ],
  "dependencies": {
    "asn1": "~0.2.3",
    "assert-plus": "^1.0.0",
    "bcrypt-pbkdf": "^1.0.0",
    "dashdash": "^1.12.0",
    "ecc-jsbn": "~0.1.1",
    "getpass": "^0.1.1",
    "jsbn": "~0.1.0",
    "tweetnacl": "~0.14.0"
  },
  "description": "A library for finding and using SSH public keys",
  "devDependencies": {
    "benchmark": "^1.0.0",
    "sinon": "^1.17.2",
    "tape": "^3.5.0",
    "temp": "^0.8.2"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "man": "./man/man1"
  },
  "dist": {
    "shasum": "512df6da6287144316dc4c18fe1cf1d940739be3",
    "tarball": "https://registry.npmjs.org/sshpk/-/sshpk-1.13.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "a17ec8861242649038dcdba8f8d7df5edf2ddb8c",
  "homepage": "https://github.com/arekinath/node-sshpk#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    }
  ],
  "man": [
    "/Users/alex.wilson/dev/sshpk/man/man1/sshpk-conv.1",
    "/Users/alex.wilson/dev/sshpk/man/man1/sshpk-sign.1",
    "/Users/alex.wilson/dev/sshpk/man/man1/sshpk-verify.1"
  ],
  "name": "sshpk",
  "optionalDependencies": {
    "bcrypt-pbkdf": "^1.0.0",
    "ecc-jsbn": "~0.1.1",
    "jsbn": "~0.1.0",
    "tweetnacl": "~0.14.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arekinath/node-sshpk.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.13.1"
}
