{
  "_from": "babel-plugin-transform-es2015-object-super@^6.22.0",
  "_id": "babel-plugin-transform-es2015-object-super@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-JM72muIcuDp/hgPa0CH1cusnj40=",
  "_location": "/babel-plugin-transform-es2015-object-super",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-object-super@^6.22.0",
    "name": "babel-plugin-transform-es2015-object-super",
    "escapedName": "babel-plugin-transform-es2015-object-super",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-object-super/-/babel-plugin-transform-es2015-object-super-6.24.1.tgz",
  "_shasum": "24cef69ae21cb83a7f8603dad021f572eb278f8d",
  "_spec": "babel-plugin-transform-es2015-object-super@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-replace-supers": "^6.24.1",
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 object super to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-object-super",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-object-super"
  },
  "version": "6.24.1"
}
