{
  "_args": [
    [
      "postcss-unique-selectors@^2.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-unique-selectors@>=2.0.2 <3.0.0",
  "_id": "postcss-unique-selectors@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-unique-selectors",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/postcss-unique-selectors-2.0.2.tgz_1454805201089_0.3868339927867055"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-unique-selectors",
    "raw": "postcss-unique-selectors@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-unique-selectors/-/postcss-unique-selectors-2.0.2.tgz",
  "_shasum": "981d57d29ddcb33e7b1dfe1fd43b8649f933ca1d",
  "_shrinkwrap": null,
  "_spec": "postcss-unique-selectors@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-unique-selectors/issues"
  },
  "dependencies": {
    "alphanum-sort": "^1.0.1",
    "postcss": "^5.0.4",
    "uniqs": "^2.0.0"
  },
  "description": "Ensure CSS selectors are unique.",
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "del-cli": "^0.1.2",
    "eslint": "^1.10.3",
    "eslint-config-cssnano": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "981d57d29ddcb33e7b1dfe1fd43b8649f933ca1d",
    "tarball": "https://registry.npmjs.org/postcss-unique-selectors/-/postcss-unique-selectors-2.0.2.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "f9d4dedcc707dfc9f43c97436512d7611cb8eccd",
  "homepage": "https://github.com/ben-eb/postcss-unique-selectors",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-unique-selectors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-unique-selectors.git"
  },
  "scripts": {
    "prepublish": "de dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__"
  },
  "version": "2.0.2"
}
