{
  "_from": "json-schema-traverse@^0.3.0",
  "_id": "json-schema-traverse@0.3.1",
  "_inBundle": false,
  "_integrity": "sha1-NJptRMU6Ud6JtAgFxdXlm0F9M0A=",
  "_location": "/json-schema-traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "json-schema-traverse@^0.3.0",
    "name": "json-schema-traverse",
    "escapedName": "json-schema-traverse",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz",
  "_shasum": "349a6d44c53a51de89b40805c5d5e59b417d3340",
  "_spec": "json-schema-traverse@^0.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/ajv",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/json-schema-traverse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Traverse JSON Schema passing each schema object to callback",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2"
  },
  "homepage": "https://github.com/epoberezkin/json-schema-traverse#readme",
  "keywords": [
    "JSON-Schema",
    "traverse",
    "iterate"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "json-schema-traverse",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/json-schema-traverse.git"
  },
  "scripts": {
    "eslint": "eslint index.js spec",
    "test": "npm run eslint && nyc npm run test-spec",
    "test-spec": "mocha spec -R spec"
  },
  "version": "0.3.1"
}
