{
  "_args": [
    [
      "grunt-contrib-watch@0.6.1",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui"
    ]
  ],
  "_from": "grunt-contrib-watch@0.6.1",
  "_id": "grunt-contrib-watch@0.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-contrib-watch",
  "_npmUser": {
    "email": "kyle@dontkry.com",
    "name": "shama"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-contrib-watch",
    "raw": "grunt-contrib-watch@0.6.1",
    "rawSpec": "0.6.1",
    "scope": null,
    "spec": "0.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-watch/-/grunt-contrib-watch-0.6.1.tgz",
  "_shasum": "64fdcba25a635f5b4da1b6ce6f90da0aeb6e3f15",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-watch@0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-watch/issues"
  },
  "dependencies": {
    "async": "~0.2.9",
    "gaze": "~0.5.1",
    "lodash": "~2.4.1",
    "tiny-lr-fork": "0.0.5"
  },
  "description": "Run predefined tasks whenever watched file patterns are added, changed or deleted.",
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-internal": "~0.4.7",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.3",
    "underscore.string": "~2.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "64fdcba25a635f5b4da1b6ce6f90da0aeb6e3f15",
    "tarball": "https://registry.npmjs.org/grunt-contrib-watch/-/grunt-contrib-watch-0.6.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE-MIT",
    "tasks"
  ],
  "homepage": "https://github.com/gruntjs/grunt-contrib-watch",
  "keywords": [
    "gruntplugin",
    "watch"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/gruntjs/grunt-contrib-watch/blob/master/LICENSE-MIT"
    }
  ],
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    }
  ],
  "name": "grunt-contrib-watch",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-contrib-watch.git"
  },
  "scripts": {
    "test": "grunt nodeunit -v"
  },
  "version": "0.6.1"
}
