{
  "_from": "color-convert@^1.9.0",
  "_id": "color-convert@1.9.2",
  "_inBundle": false,
  "_integrity": "sha512-3NUJZdhMhcdPn8vJ9v2UQJoH0qqoGUkYTgFEPZaPjEtwmmKUfNV46zZmgB2M5M4DCEQHMaCfWHCxiBflLm04Tg==",
  "_location": "/color-convert",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color-convert@^1.9.0",
    "name": "color-convert",
    "escapedName": "color-convert",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/ansi-styles",
    "/color"
  ],
  "_resolved": "https://registry.npmjs.org/color-convert/-/color-convert-1.9.2.tgz",
  "_shasum": "49881b8fba67df12a96bdf3f56c0aab9e7913147",
  "_spec": "color-convert@^1.9.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/ansi-styles",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Qix-/color-convert/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "color-name": "1.1.1"
  },
  "deprecated": false,
  "description": "Plain color conversion functions",
  "devDependencies": {
    "chalk": "1.1.1",
    "xo": "0.11.2"
  },
  "files": [
    "index.js",
    "conversions.js",
    "css-keywords.js",
    "route.js"
  ],
  "homepage": "https://github.com/Qix-/color-convert#readme",
  "keywords": [
    "color",
    "colour",
    "convert",
    "converter",
    "conversion",
    "rgb",
    "hsl",
    "hsv",
    "hwb",
    "cmyk",
    "ansi",
    "ansi16"
  ],
  "license": "MIT",
  "name": "color-convert",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qix-/color-convert.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "node test/basic.js"
  },
  "version": "1.9.2",
  "xo": {
    "rules": {
      "default-case": 0,
      "no-inline-comments": 0,
      "operator-linebreak": 0
    }
  }
}
