{
  "_args": [
    [
      "grunt-jscs@2.7.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui"
    ]
  ],
  "_from": "grunt-jscs@2.7.0",
  "_id": "grunt-jscs@2.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-jscs",
  "_npmUser": {
    "email": "gustavo@injoin.com.br",
    "name": "gustavohenke"
  },
  "_npmVersion": "1.4.29",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-jscs",
    "raw": "grunt-jscs@2.7.0",
    "rawSpec": "2.7.0",
    "scope": null,
    "spec": "2.7.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-jscs/-/grunt-jscs-2.7.0.tgz",
  "_shasum": "1ef1be3520f01fd79674fc0628ddee21f33bd2a6",
  "_shrinkwrap": null,
  "_spec": "grunt-jscs@2.7.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui",
  "author": {
    "email": "gustavo@injoin.com.br",
    "name": "Gustavo Henke"
  },
  "bugs": {
    "url": "https://github.com/jscs-dev/grunt-jscs/issues"
  },
  "dependencies": {
    "hooker": "~0.2.3",
    "jscs": "~2.9.0",
    "lodash": "~3.10.0",
    "vow": "~0.4.1"
  },
  "description": "Grunt task for checking JavaScript Code Style with jscs.",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-nodeunit": "~0.4.0",
    "load-grunt-tasks": "^3.3.0",
    "time-grunt": "~1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1ef1be3520f01fd79674fc0628ddee21f33bd2a6",
    "tarball": "https://registry.npmjs.org/grunt-jscs/-/grunt-jscs-2.7.0.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE-MIT",
    "tasks"
  ],
  "gitHead": "ed026d9400f44f0db898fe1814e45904a560936f",
  "homepage": "https://github.com/jscs-dev/grunt-jscs",
  "keywords": [
    "checker",
    "code style",
    "gruntplugin",
    "jscs"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "gustavohenke",
      "email": "gustavo@injoin.io"
    },
    {
      "name": "markelog",
      "email": "markelog@gmail.com"
    }
  ],
  "name": "grunt-jscs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscs-dev/grunt-jscs.git"
  },
  "scripts": {
    "bump": "npm version patch -m \"Release v%s\"",
    "bump-major": "npm version major -m \"Release v%s\"",
    "bump-minor": "npm version minor -m \"Release v%s\"",
    "test": "grunt test"
  },
  "version": "2.7.0"
}
