{
  "_args": [
    [
      "es6-weak-map@^2.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/escope"
    ]
  ],
  "_from": "es6-weak-map@>=2.0.1 <3.0.0",
  "_id": "es6-weak-map@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-weak-map",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/es6-weak-map-2.0.2.tgz_1489593299009_0.35603313939645886"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-weak-map",
    "raw": "es6-weak-map@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/escope"
  ],
  "_resolved": "https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.2.tgz",
  "_shasum": "5e3ab32251ffd1538a1f8e5ffa1357772f92d96f",
  "_shrinkwrap": null,
  "_spec": "es6-weak-map@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/escope",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-weak-map/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "^0.10.14",
    "es6-iterator": "^2.0.1",
    "es6-symbol": "^3.1.1"
  },
  "description": "ECMAScript6 WeakMap polyfill",
  "devDependencies": {
    "tad": "^0.2.7",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "5e3ab32251ffd1538a1f8e5ffa1357772f92d96f",
    "tarball": "https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.2.tgz"
  },
  "gitHead": "14c8b5703569d9c4f8788812abfea2ecab8433a6",
  "homepage": "https://github.com/medikoo/es6-weak-map#readme",
  "keywords": [
    "collection",
    "es6",
    "gc",
    "harmony",
    "hash",
    "list",
    "map",
    "ponyfill",
    "weakmap"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-weak-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-weak-map.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "2.0.2"
}
