{
  "_args": [
    [
      {
        "raw": "to-double-quotes@^2.0.0",
        "scope": null,
        "escapedName": "to-double-quotes",
        "name": "to-double-quotes",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/jscs"
    ]
  ],
  "_from": "to-double-quotes@>=2.0.0 <3.0.0",
  "_id": "to-double-quotes@2.0.0",
  "_inCache": true,
  "_location": "/to-double-quotes",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "to-double-quotes@^2.0.0",
    "scope": null,
    "escapedName": "to-double-quotes",
    "name": "to-double-quotes",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/to-double-quotes/-/to-double-quotes-2.0.0.tgz",
  "_shasum": "aaf231d6fa948949f819301bbab4484d8588e4a7",
  "_shrinkwrap": null,
  "_spec": "to-double-quotes@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/jscs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/to-double-quotes/issues"
  },
  "dependencies": {},
  "description": "Convert matching single-quotes to double-quotes: I 'love' unicorns => I \"love\" unicorns",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "aaf231d6fa948949f819301bbab4484d8588e4a7",
    "tarball": "https://registry.npmjs.org/to-double-quotes/-/to-double-quotes-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4580b63c5e3163c7e33715fee7aa7203c2a6b05e",
  "homepage": "https://github.com/sindresorhus/to-double-quotes",
  "keywords": [
    "normalize",
    "quotes",
    "quote",
    "double",
    "doublequotes",
    "double-quotes",
    "text",
    "convert",
    "string",
    "code",
    "matching",
    "replace"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "to-double-quotes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/to-double-quotes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
