{
  "_args": [
    [
      "lcid@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/os-locale"
    ]
  ],
  "_from": "lcid@>=1.0.0 <2.0.0",
  "_id": "lcid@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lcid",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "lcid",
    "raw": "lcid@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz",
  "_shasum": "308accafa0bc483a3867b4b6f2b9506251d1b835",
  "_shrinkwrap": null,
  "_spec": "lcid@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/os-locale",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/lcid/issues"
  },
  "dependencies": {
    "invert-kv": "^1.0.0"
  },
  "description": "Mapping between standard locale identifiers and Windows locale identifiers (LCID)",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "308accafa0bc483a3867b4b6f2b9506251d1b835",
    "tarball": "https://registry.npmjs.org/lcid/-/lcid-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lcid.json"
  ],
  "gitHead": "96bb3e617f77f5f8ceb78653c77de5a85abb3b1e",
  "homepage": "https://github.com/sindresorhus/lcid",
  "keywords": [
    "bcp47",
    "convert",
    "id",
    "identifier",
    "ietf",
    "json",
    "lang",
    "language",
    "lcid",
    "locale",
    "map",
    "mapping",
    "str",
    "string",
    "tag",
    "windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "lcid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/lcid.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
