{
  "_args": [
    [
      "angular-ui-tree@2.15.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui"
    ]
  ],
  "_from": "angular-ui-tree@2.15.0",
  "_id": "angular-ui-tree@2.15.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-ui-tree",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "niels.dequeker@gmail.com",
    "name": "voles"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-ui-tree",
    "raw": "angular-ui-tree@2.15.0",
    "rawSpec": "2.15.0",
    "scope": null,
    "spec": "2.15.0",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-tree/-/angular-ui-tree-2.15.0.tgz",
  "_shasum": "db46962e754961f1fb2c131958936e34151aa2ba",
  "_shrinkwrap": null,
  "_spec": "angular-ui-tree@2.15.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui",
  "bugs": {
    "url": "https://github.com/angular-ui-tree/angular-ui-tree/issues"
  },
  "dependencies": {},
  "description": "An AngularJS UI component that can sort nested lists, provides drag & drop support and doesn't depend on jQuery",
  "devDependencies": {
    "codacy-coverage": "1.1.3",
    "connect-livereload": "0.5.2",
    "coveralls": "2.11.4",
    "del": "2.2.0",
    "gulp": "3.9.0",
    "gulp-concat": "2.4.3",
    "gulp-connect": "2.2.0",
    "gulp-cssnano": "2.1.0",
    "gulp-gh-pages": "0.5.2",
    "gulp-jscs": "3.0.2",
    "gulp-jshint": "2.0.0",
    "gulp-load-plugins": "1.2.0",
    "gulp-protractor": "2.1.0",
    "gulp-rename": "1.2.0",
    "gulp-symlink": "2.1.0",
    "gulp-uglify": "1.1.0",
    "jshint-stylish": "2.1.0",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.2.0",
    "karma-phantomjs-launcher": "0.2.3",
    "load-grunt-tasks": "3.4.0",
    "open": "0.0.5",
    "protractor": "3.0.0",
    "require-dir": "0.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "db46962e754961f1fb2c131958936e34151aa2ba",
    "tarball": "https://registry.npmjs.org/angular-ui-tree/-/angular-ui-tree-2.15.0.tgz"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "gitHead": "7e817662b386166d15fc254f8f09aeaca4a50c8a",
  "homepage": "https://github.com/angular-ui-tree/angular-ui-tree#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "voles",
      "email": "niels.dequeker@gmail.com"
    }
  ],
  "name": "angular-ui-tree",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui-tree/angular-ui-tree.git"
  },
  "scripts": {
    "codacy": "cat ./coverage/lcov/lcov.info | codacy-coverage --verbose",
    "coveralls": "cat ./coverage/lcov/lcov.info | coveralls",
    "test": "gulp build && gulp test:e2e"
  },
  "version": "2.15.0"
}
