{
  "_from": "eslint-plugin-protractor@1.40.0",
  "_id": "eslint-plugin-protractor@1.40.0",
  "_inBundle": false,
  "_integrity": "sha1-NLnWBL1FFq4C4vA8eRTla4W/suA=",
  "_location": "/eslint-plugin-protractor",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-protractor@1.40.0",
    "name": "eslint-plugin-protractor",
    "escapedName": "eslint-plugin-protractor",
    "rawSpec": "1.40.0",
    "saveSpec": null,
    "fetchSpec": "1.40.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-protractor/-/eslint-plugin-protractor-1.40.0.tgz",
  "_shasum": "34b9d604bd4516ae02e2f03c7914e56b85bfb2e0",
  "_spec": "eslint-plugin-protractor@1.40.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui",
  "author": {
    "name": "Alexander Afanasyev",
    "email": "afanasieffav@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/alecxe/eslint-plugin-protractor/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Darin Kadrioski",
      "email": "darin.kadrioski@teamaol.com"
    },
    {
      "name": "David Raynes",
      "email": "rayners@gmail.com"
    },
    {
      "name": "Raul Gallegos",
      "email": "raul.ogh@gmail.com"
    }
  ],
  "dependencies": {
    "css-selector-parser": "^1.1.0",
    "multimatch": "^2.1.0"
  },
  "deprecated": false,
  "description": "ESLint rules for Protractor",
  "devDependencies": {
    "chai": "^3.5.0",
    "commitizen": "^2.8.1",
    "coveralls": "^2.11.9",
    "cz-conventional-changelog": "^1.1.6",
    "eslint": ">=2.0.0",
    "install": "^0.8.1",
    "istanbul": "^0.4.3",
    "mocha": "^3.0.0",
    "npm": "^3.10.5",
    "semantic-release": "^4.3.5",
    "standard": "^7.1.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "homepage": "https://github.com/alecxe/eslint-plugin-protractor",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "protractor"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-plugin-protractor",
  "peerDependencies": {
    "eslint": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alecxe/eslint-plugin-protractor.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report html -- -R spec",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "pretest": "standard && eslint .",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha",
    "watch": "mocha --watch"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before"
    ]
  },
  "version": "1.40.0"
}
