{
  "_from": "di@^0.0.1",
  "_id": "di@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-gGZJMmzqp8qjMG112YXqJ0i6kTw=",
  "_location": "/di",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "di@^0.0.1",
    "name": "di",
    "escapedName": "di",
    "rawSpec": "^0.0.1",
    "saveSpec": null,
    "fetchSpec": "^0.0.1"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/di/-/di-0.0.1.tgz",
  "_shasum": "806649326ceaa7caa3306d75d985ea2748ba913c",
  "_spec": "di@^0.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/karma",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/vojtajina/node-di/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Dependency Injection for Node.js. Heavily inspired by AngularJS.",
  "devDependencies": {
    "chai": "1.4.2",
    "coffee-script": "1.4.0",
    "grunt": "~0.4.0rc5",
    "grunt-contrib-jshint": "~0.1.1rc5",
    "grunt-simple-mocha": "~0.3.2",
    "mocha": "1.8.1"
  },
  "homepage": "https://github.com/vojtajina/node-di#readme",
  "keywords": [
    "di",
    "dependency",
    "injection",
    "injector"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "di",
  "repository": {
    "type": "git",
    "url": "git://github.com/vojtajina/node-di.git"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test/*"
  },
  "version": "0.0.1"
}
