{
  "_args": [
    [
      "foreach@^2.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/define-properties"
    ]
  ],
  "_from": "foreach@>=2.0.5 <3.0.0",
  "_id": "foreach@2.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/foreach",
  "_npmUser": {
    "email": "manuel@takimata.ch",
    "name": "manuelstofer"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "foreach",
    "raw": "foreach@^2.0.5",
    "rawSpec": "^2.0.5",
    "scope": null,
    "spec": ">=2.0.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/define-properties"
  ],
  "_resolved": "https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz",
  "_shasum": "0bee005018aeb260d0a3af3ae658dd0136ec1b99",
  "_shrinkwrap": null,
  "_spec": "foreach@^2.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/define-properties",
  "author": {
    "email": "manuel@takimata.ch",
    "name": "Manuel Stofer"
  },
  "bugs": {
    "url": "https://github.com/manuelstofer/foreach/issues"
  },
  "contributors": [
    {
      "name": "Manuel Stofer"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "description": "foreach component + npm package",
  "devDependencies": {
    "covert": "*",
    "tape": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0bee005018aeb260d0a3af3ae658dd0136ec1b99",
    "tarball": "https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz"
  },
  "homepage": "https://github.com/manuelstofer/foreach",
  "keywords": [
    "Array#forEach",
    "Array.prototype.forEach",
    "each",
    "forEach",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "manuelstofer",
      "email": "manuel@takimata.ch"
    }
  ],
  "name": "foreach",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelstofer/foreach.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert --quiet test.js",
    "test": "node test.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/22.0..latest",
      "chrome/4.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/5.0.5..latest"
    ],
    "files": "test.js"
  },
  "version": "2.0.5"
}
