{
  "_args": [
    [
      "read-pkg-up@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/meow"
    ]
  ],
  "_from": "read-pkg-up@>=1.0.1 <2.0.0",
  "_id": "read-pkg-up@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/read-pkg-up",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "read-pkg-up",
    "raw": "read-pkg-up@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz",
  "_shasum": "9d63c13276c065918d57f002a57f40a1b643fb02",
  "_shrinkwrap": null,
  "_spec": "read-pkg-up@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/meow",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg-up/issues"
  },
  "dependencies": {
    "find-up": "^1.0.0",
    "read-pkg": "^1.0.0"
  },
  "description": "Read the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "9d63c13276c065918d57f002a57f40a1b643fb02",
    "tarball": "https://registry.npmjs.org/read-pkg-up/-/read-pkg-up-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "27ec7c844b495a39eea7859c5f4d4721ebf60e8e",
  "homepage": "https://github.com/sindresorhus/read-pkg-up",
  "keywords": [
    "dir",
    "directory",
    "file",
    "file",
    "find",
    "find-up",
    "findup",
    "folder",
    "fs",
    "graceful",
    "json",
    "load",
    "look",
    "look-up",
    "match",
    "package",
    "package",
    "parent",
    "parents",
    "parse",
    "path",
    "pkg",
    "read",
    "resolve",
    "search",
    "up",
    "walk",
    "walking"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "read-pkg-up",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
