{
  "_args": [
    [
      "lodash.clonedeep@^3.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/grunt-ng-annotate"
    ]
  ],
  "_from": "lodash.clonedeep@>=3.0.1 <4.0.0",
  "_id": "lodash.clonedeep@3.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash.clonedeep",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.13.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.clonedeep",
    "raw": "lodash.clonedeep@^3.0.1",
    "rawSpec": "^3.0.1",
    "scope": null,
    "spec": ">=3.0.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-3.0.2.tgz",
  "_shasum": "a0a1e40d82a5ea89ff5b147b8444ed63d92827db",
  "_shrinkwrap": null,
  "_spec": "lodash.clonedeep@^3.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/grunt-ng-annotate",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._baseclone": "^3.0.0",
    "lodash._bindcallback": "^3.0.0"
  },
  "description": "The modern build of lodash’s `_.cloneDeep` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a0a1e40d82a5ea89ff5b147b8444ed63d92827db",
    "tarball": "https://registry.npmjs.org/lodash.clonedeep/-/lodash.clonedeep-3.0.2.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash.clonedeep",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.2"
}
