{
  "_args": [
    [
      "buffer-xor@^1.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/browserify-aes"
    ]
  ],
  "_from": "buffer-xor@>=1.0.3 <2.0.0",
  "_id": "buffer-xor@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/buffer-xor",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "email": "email@dcousens.com",
    "name": "dcousens"
  },
  "_npmVersion": "3.3.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "buffer-xor",
    "raw": "buffer-xor@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-aes"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz",
  "_shasum": "26e61ed1422fb70dd42e6e36729ed51d855fe8d9",
  "_shrinkwrap": null,
  "_spec": "buffer-xor@^1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/browserify-aes",
  "author": {
    "name": "Daniel Cousens"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/buffer-xor/issues"
  },
  "dependencies": {},
  "description": "A simple module for bitwise-xor on buffers",
  "devDependencies": {
    "mocha": "*",
    "standard": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "26e61ed1422fb70dd42e6e36729ed51d855fe8d9",
    "tarball": "https://registry.npmjs.org/buffer-xor/-/buffer-xor-1.0.3.tgz"
  },
  "gitHead": "8f92b79a8b8133c26a7ae1af09b2c84ec6e3f426",
  "homepage": "https://github.com/crypto-browserify/buffer-xor",
  "keywords": [
    "bits",
    "bitwise",
    "buffer",
    "buffer-xor",
    "crypto",
    "inline",
    "math",
    "memory",
    "performance",
    "xor"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    }
  ],
  "name": "buffer-xor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/buffer-xor.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run-script unit",
    "unit": "mocha"
  },
  "version": "1.0.3"
}
