{
  "_from": "des.js@^1.0.0",
  "_id": "des.js@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wHTS4qpqipoH29YfmhXCzYPsjsw=",
  "_location": "/des.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "des.js@^1.0.0",
    "name": "des.js",
    "escapedName": "des.js",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/browserify-des"
  ],
  "_resolved": "https://registry.npmjs.org/des.js/-/des.js-1.0.0.tgz",
  "_shasum": "c074d2e2aa6a8a9a07dbd61f9a15c2cd83ec8ecc",
  "_spec": "des.js@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/browserify-des",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/des.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.1",
    "minimalistic-assert": "^1.0.0"
  },
  "deprecated": false,
  "description": "DES implementation",
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "^2.3.0"
  },
  "homepage": "https://github.com/indutny/des.js#readme",
  "keywords": [
    "DES",
    "3DES",
    "EDE",
    "CBC"
  ],
  "license": "MIT",
  "main": "lib/des.js",
  "name": "des.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/des.js.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js && jscs lib/*.js lib/**/*.js test/*.js && jshint lib/*.js lib/**/*.js"
  },
  "version": "1.0.0"
}
