{
  "_args": [
    [
      "leven@^1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/babel-plugin-undeclared-variables-check"
    ]
  ],
  "_from": "leven@>=1.0.2 <2.0.0",
  "_id": "leven@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/leven",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "leven",
    "raw": "leven@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-undeclared-variables-check"
  ],
  "_resolved": "https://registry.npmjs.org/leven/-/leven-1.0.2.tgz",
  "_shasum": "9144b6eebca5f1d0680169f1a6770dcea60b75c3",
  "_shrinkwrap": null,
  "_spec": "leven@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/babel-plugin-undeclared-variables-check",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bin": {
    "leven": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/leven/issues"
  },
  "dependencies": {},
  "description": "Measure the difference between two strings using the fastest JS implementation of the Levenshtein distance algorithm",
  "devDependencies": {
    "ava": "0.0.4",
    "fast-levenshtein": "^1.0.3",
    "ld": "^0.1.0",
    "levdist": "^1.0.0",
    "levenshtein": "^1.0.4",
    "levenshtein-component": "0.0.1",
    "levenshtein-edit-distance": "^0.1.0",
    "matcha": "^0.6.0",
    "natural": "^0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9144b6eebca5f1d0680169f1a6770dcea60b75c3",
    "tarball": "https://registry.npmjs.org/leven/-/leven-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "gitHead": "c5035efd44401a8a43dfd0bead24c51386499e4b",
  "homepage": "https://github.com/sindresorhus/leven",
  "keywords": [
    "algo",
    "algorithm",
    "bin",
    "cli",
    "compare",
    "comparison",
    "diff",
    "difference",
    "distance",
    "edit",
    "fast",
    "fuzzy",
    "leven",
    "levenshtein",
    "match",
    "matching",
    "similar",
    "similarity",
    "string",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "leven",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/leven.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "node test.js"
  },
  "version": "1.0.2"
}
