{
  "_args": [
    [
      "bonjour@^3.5.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "bonjour@>=3.5.0 <4.0.0",
  "_id": "bonjour@3.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/bonjour",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bonjour-3.5.0.tgz_1462615076654_0.2484443129505962"
  },
  "_npmUser": {
    "email": "w@tson.dk",
    "name": "watson"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "bonjour",
    "raw": "bonjour@^3.5.0",
    "rawSpec": "^3.5.0",
    "scope": null,
    "spec": ">=3.5.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/bonjour/-/bonjour-3.5.0.tgz",
  "_shasum": "8e890a183d8ee9a2393b3844c691a42bcf7bc9f5",
  "_shrinkwrap": null,
  "_spec": "bonjour@^3.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server",
  "author": {
    "email": "w@tson.dk",
    "name": "Thomas Watson Steen",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/bonjour/issues"
  },
  "coordinates": [
    12.586377442991648,
    55.68250900965318
  ],
  "dependencies": {
    "array-flatten": "^2.1.0",
    "deep-equal": "^1.0.1",
    "dns-equal": "^1.0.0",
    "dns-txt": "^2.0.2",
    "multicast-dns": "^6.0.1",
    "multicast-dns-service-types": "^1.1.0"
  },
  "description": "A Bonjour/Zeroconf implementation in pure JavaScript",
  "devDependencies": {
    "after-all": "^2.0.2",
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8e890a183d8ee9a2393b3844c691a42bcf7bc9f5",
    "tarball": "https://registry.npmjs.org/bonjour/-/bonjour-3.5.0.tgz"
  },
  "gitHead": "416412bc13bc269800784792494ecbe7642c4bef",
  "homepage": "https://github.com/watson/bonjour",
  "keywords": [
    "bonjour",
    "broadcast",
    "configuration",
    "discovery",
    "dns",
    "dns-sd",
    "mdns",
    "multicast",
    "service",
    "zero",
    "zeroconf"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "watson",
      "email": "w@tson.dk"
    }
  ],
  "name": "bonjour",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/bonjour.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "version": "3.5.0"
}
