{
  "_args": [
    [
      "coa@~1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/svgo"
    ]
  ],
  "_from": "coa@>=1.0.1 <1.1.0",
  "_id": "coa@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/coa",
  "_nodeVersion": "0.12.7",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/coa-1.0.4.tgz_1499459076941_0.4137393257115036"
  },
  "_npmUser": {
    "email": "zxqfox@gmail.com",
    "name": "qfox"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "coa",
    "raw": "coa@~1.0.1",
    "rawSpec": "~1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/coa/-/coa-1.0.4.tgz",
  "_shasum": "a9ef153660d6a86a8bdec0289a5c684d217432fd",
  "_shrinkwrap": null,
  "_spec": "coa@~1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/svgo",
  "author": {
    "email": "veged@ya.ru",
    "name": "Sergey Berezhnoy",
    "url": "http://github.com/veged"
  },
  "bugs": {
    "url": "https://github.com/veged/coa/issues"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    }
  ],
  "dependencies": {
    "q": "^1.1.2"
  },
  "description": "Command-Option-Argument: Yet another parser for command line options.",
  "devDependencies": {
    "chai": "~1.7.2",
    "coffee-script": "~1.6.3",
    "istanbul": "~0.1.40",
    "mocha": "~1.21.4",
    "mocha-istanbul": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "a9ef153660d6a86a8bdec0289a5c684d217432fd",
    "tarball": "https://registry.npmjs.org/coa/-/coa-1.0.4.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "43f5e1e5c59750f326c3628fc138acaa157c8274",
  "homepage": "http://github.com/veged/coa",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "maintainers": [
    {
      "name": "qfox",
      "email": "zxqfox@gmail.com"
    },
    {
      "name": "veged",
      "email": "veged@ya.ru"
    },
    {
      "name": "arikon",
      "email": "peimei@ya.ru"
    }
  ],
  "name": "coa",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/veged/coa.git"
  },
  "scripts": {
    "coverage": "make coverage",
    "test": "make test"
  },
  "version": "1.0.4"
}
