{
  "_args": [
    [
      "rimraf@~2.2.8",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/grunt"
    ]
  ],
  "_from": "rimraf@>=2.2.8 <2.3.0",
  "_id": "rimraf@2.2.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/rimraf",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.4.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "rimraf",
    "raw": "rimraf@~2.2.8",
    "rawSpec": "~2.2.8",
    "scope": null,
    "spec": ">=2.2.8 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/utile"
  ],
  "_resolved": "https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz",
  "_shasum": "e439be2aaee327321952730f99a8929e4fc50582",
  "_shrinkwrap": null,
  "_spec": "rimraf@~2.2.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/grunt",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "rimraf": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/rimraf/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me",
      "url": "http://blog.izs.me"
    },
    {
      "name": "Wayne Larsen",
      "email": "wayne@larsen.st",
      "url": "http://github.com/wvl"
    },
    {
      "name": "ritch",
      "email": "skawful@gmail.com"
    },
    {
      "name": "Marcel Laverdet"
    },
    {
      "name": "Yosef Dinerstein",
      "email": "yosefd@microsoft.com"
    }
  ],
  "dependencies": {},
  "description": "A deep deletion module for node (like `rm -rf`)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "e439be2aaee327321952730f99a8929e4fc50582",
    "tarball": "https://registry.npmjs.org/rimraf/-/rimraf-2.2.8.tgz"
  },
  "homepage": "https://github.com/isaacs/rimraf",
  "license": {
    "type": "MIT",
    "url": "https://github.com/isaacs/rimraf/raw/master/LICENSE"
  },
  "main": "rimraf.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "rimraf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/rimraf.git"
  },
  "scripts": {
    "test": "cd test && bash run.sh"
  },
  "version": "2.2.8"
}
