{
  "_args": [
    [
      "detect-node@^2.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/spdy-transport"
    ]
  ],
  "_from": "detect-node@>=2.0.3 <3.0.0",
  "_id": "detect-node@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/detect-node",
  "_npmUser": {
    "email": "iliakan@gmail.com",
    "name": "iliakan"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "detect-node",
    "raw": "detect-node@^2.0.3",
    "rawSpec": "^2.0.3",
    "scope": null,
    "spec": ">=2.0.3 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/detect-node/-/detect-node-2.0.3.tgz",
  "_shasum": "a2033c09cc8e158d37748fbde7507832bd6ce127",
  "_shrinkwrap": null,
  "_spec": "detect-node@^2.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/spdy-transport",
  "author": {
    "name": "Ilya Kantor"
  },
  "bugs": {
    "url": "https://github.com/iliakan/detect-node/issues"
  },
  "dependencies": {},
  "description": "Detect Node.JS (as opposite to browser environment) (reliable)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a2033c09cc8e158d37748fbde7507832bd6ce127",
    "tarball": "https://registry.npmjs.org/detect-node/-/detect-node-2.0.3.tgz"
  },
  "gitHead": "4837fa0620d2e8db948a718a8b5f89a8073c8ff4",
  "homepage": "https://github.com/iliakan/detect-node",
  "keywords": [
    "detect",
    "node"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iliakan",
      "email": "iliakan@gmail.com"
    }
  ],
  "name": "detect-node",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iliakan/detect-node.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.3"
}
