{
  "_from": "del@^2.0.2",
  "_id": "del@2.2.2",
  "_inBundle": false,
  "_integrity": "sha1-wSyYHQZ4RshLyvhiz/kw2Qf/0ag=",
  "_location": "/del",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "del@^2.0.2",
    "name": "del",
    "escapedName": "del",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/flat-cache",
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/del/-/del-2.2.2.tgz",
  "_shasum": "c12c981d067846c84bcaf862cff930d907ffd1a8",
  "_spec": "del@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/flat-cache",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/del/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "globby": "^5.0.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "object-assign": "^4.0.1",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0",
    "rimraf": "^2.2.8"
  },
  "deprecated": false,
  "description": "Delete files and folders",
  "devDependencies": {
    "ava": "*",
    "fs-extra": "^0.30.0",
    "path-exists": "^2.0.0",
    "tempfile": "^1.1.1",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/del#readme",
  "keywords": [
    "delete",
    "del",
    "remove",
    "destroy",
    "trash",
    "unlink",
    "clean",
    "cleaning",
    "cleanup",
    "rm",
    "rmrf",
    "rimraf",
    "rmdir",
    "glob",
    "gulpfriendly",
    "file",
    "files",
    "folder",
    "dir",
    "directory",
    "fs",
    "filesystem"
  ],
  "license": "MIT",
  "name": "del",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/del.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.2.2"
}
