{
  "_args": [
    [
      "revalidator@0.1.x",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/prompt"
    ]
  ],
  "_from": "revalidator@>=0.1.0 <0.2.0",
  "_id": "revalidator@0.1.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/revalidator",
  "_npmUser": {
    "email": "julianduquej@gmail.com",
    "name": "julianduque"
  },
  "_npmVersion": "1.4.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "revalidator",
    "raw": "revalidator@0.1.x",
    "rawSpec": "0.1.x",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/prompt"
  ],
  "_resolved": "https://registry.npmjs.org/revalidator/-/revalidator-0.1.8.tgz",
  "_shasum": "fece61bfa0c1b52a206bd6b18198184bdd523a3b",
  "_shrinkwrap": null,
  "_spec": "revalidator@0.1.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/prompt",
  "author": {
    "email": "info@nodejitsu.com",
    "name": "Nodejitsu Inc."
  },
  "bugs": {
    "url": "https://github.com/flatiron/revalidator/issues"
  },
  "dependencies": {},
  "description": "A cross-browser / node.js validator used by resourceful",
  "devDependencies": {
    "vows": "0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "fece61bfa0c1b52a206bd6b18198184bdd523a3b",
    "tarball": "https://registry.npmjs.org/revalidator/-/revalidator-0.1.8.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/flatiron/revalidator",
  "license": "Apache 2.0",
  "main": "./lib/revalidator",
  "maintainers": [
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "fedor.indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "julianduque",
      "email": "julianduquej@gmail.com"
    }
  ],
  "name": "revalidator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/flatiron/revalidator.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "version": "0.1.8"
}
