{
  "_args": [
    [
      "internal-ip@^2.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "internal-ip@>=2.0.2 <3.0.0",
  "_id": "internal-ip@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/internal-ip",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/internal-ip-2.0.3.tgz_1505582019779_0.6302005373872817"
  },
  "_npmUser": {
    "email": "npm@silverwind.io",
    "name": "silverwind"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "internal-ip",
    "raw": "internal-ip@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/internal-ip/-/internal-ip-2.0.3.tgz",
  "_shasum": "ed3cf9b671ac7ff23037bfacad42eb439cd9546c",
  "_shrinkwrap": null,
  "_spec": "internal-ip@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/webpack-dev-server",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/internal-ip/issues"
  },
  "dependencies": {
    "default-gateway": "^2.2.2",
    "ipaddr.js": "^1.5.2"
  },
  "description": "Get your internal IP address",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-XxJMiJOjXbb9LlwH6SVTsnUPymYACunXzKg3dqU+HIC+xYIkUhMyTiT/H6xxPmhlE4zHq50lKlx0CZlyN2C76Q==",
    "shasum": "ed3cf9b671ac7ff23037bfacad42eb439cd9546c",
    "tarball": "https://registry.npmjs.org/internal-ip/-/internal-ip-2.0.3.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "01c2d31f62823e360ba23a6aad00653345aff245",
  "homepage": "https://github.com/sindresorhus/internal-ip#readme",
  "keywords": [
    "address",
    "gateway",
    "internal",
    "ip",
    "ipv4",
    "ipv6",
    "local",
    "machine",
    "net",
    "system"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "silverwind",
      "email": "npm@silverwind.io"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "internal-ip",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/internal-ip.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.3"
}
