{
  "_from": "acorn@^5.5.0",
  "_id": "acorn@5.7.3",
  "_inBundle": false,
  "_integrity": "sha512-T/zvzYRfbVojPWahDsE5evJdHb3oJoQfFbsrKM7w5Zcs++Tr257tia3BmMP8XYVjp1S9RZXQMh7gao96BlqZOw==",
  "_location": "/acorn",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "acorn@^5.5.0",
    "name": "acorn",
    "escapedName": "acorn",
    "rawSpec": "^5.5.0",
    "saveSpec": null,
    "fetchSpec": "^5.5.0"
  },
  "_requiredBy": [
    "/espree",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/acorn/-/acorn-5.7.3.tgz",
  "_shasum": "67aa231bf8812974b85235a96771eb6bd07ea279",
  "_spec": "acorn@^5.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/espree",
  "bin": {
    "acorn": "./bin/acorn"
  },
  "bugs": {
    "url": "https://github.com/acornjs/acorn/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Heine"
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Amila Welihinda"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Angelo"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Boopesh Mahendran"
    },
    {
      "name": "Bradley Heinz"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Charmander"
    },
    {
      "name": "Chris McKnight"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "Daniel Tschinder"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Domenico Matteo"
    },
    {
      "name": "ehmicky"
    },
    {
      "name": "Eugene Obrezkov"
    },
    {
      "name": "Felix Maier"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jackson Ray Hamilton"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "John-David Dalton"
    },
    {
      "name": "Jordan Klassen"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "Kai Cataldo"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Keheliya Gallaba"
    },
    {
      "name": "Kevin Irish"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "laosb"
    },
    {
      "name": "luckyzeng"
    },
    {
      "name": "Marek"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mat Garcia"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Matthew Bastien"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "naoh"
    },
    {
      "name": "Nicholas C. Zakas"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Olivier Thomann"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "Prayag Verma"
    },
    {
      "name": "ReadmeCritic"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Renée Kooi"
    },
    {
      "name": "Richard Gibson"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "Shahar Soel"
    },
    {
      "name": "Sheel Bedi"
    },
    {
      "name": "Simen Bekkhus"
    },
    {
      "name": "Teddy Katz"
    },
    {
      "name": "Timothy Gu"
    },
    {
      "name": "Toru Nagashima"
    },
    {
      "name": "Victor Homyakov"
    },
    {
      "name": "Wexpo Lyu"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "deprecated": false,
  "description": "ECMAScript parser",
  "devDependencies": {
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "rollup": "^0.45.0",
    "rollup-plugin-buble": "^0.16.0",
    "test262": "git+https://github.com/tc39/test262.git#3bfad28cc302fd4455badcfcbca7c5bb7ce41a72",
    "test262-parser-runner": "^0.4.0",
    "unicode-11.0.0": "^0.7.7"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/acornjs/acorn",
  "license": "MIT",
  "main": "dist/acorn.js",
  "maintainers": [
    {
      "name": "Marijn Haverbeke",
      "email": "marijnh@gmail.com",
      "url": "http://marijnhaverbeke.nl"
    },
    {
      "name": "Ingvar Stepanyan",
      "email": "me@rreverser.com",
      "url": "http://rreverser.com/"
    },
    {
      "name": "Adrian Heine",
      "email": "http://adrianheine.de"
    }
  ],
  "module": "dist/acorn.es.js",
  "name": "acorn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acornjs/acorn.git"
  },
  "scripts": {
    "build": "npm run build:main && npm run build:walk && npm run build:loose && npm run build:bin",
    "build:bin": "rollup -c rollup/config.bin.js",
    "build:loose": "rollup -c rollup/config.loose.js && rollup -c rollup/config.loose_es.js",
    "build:main": "rollup -c rollup/config.main.js",
    "build:walk": "rollup -c rollup/config.walk.js",
    "lint": "eslint src/",
    "prepare": "npm run build && node test/run.js && node test/lint.js",
    "pretest": "npm run build:main && npm run build:loose",
    "test": "node test/run.js && node test/lint.js",
    "test:test262": "node bin/run_test262.js"
  },
  "version": "5.7.3"
}
