{
  "_args": [
    [
      "babel-messages@^6.23.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-messages@>=6.23.0 <7.0.0",
  "_id": "babel-messages@6.23.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-messages",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-messages-6.23.0.tgz_1487027061100_0.7234047667589039"
  },
  "_npmUser": {
    "email": "loganfsmyth@gmail.com",
    "name": "loganfsmyth"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-messages",
    "raw": "babel-messages@^6.23.0",
    "rawSpec": "^6.23.0",
    "scope": null,
    "spec": ">=6.23.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-generator",
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-classes",
    "/babel-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz",
  "_shasum": "f3cdf4703858035b2a2951c6ec5edf6c62f2630e",
  "_shrinkwrap": null,
  "_spec": "babel-messages@^6.23.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Collection of debug messages used by Babel.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "f3cdf4703858035b2a2951c6ec5edf6c62f2630e",
    "tarball": "https://registry.npmjs.org/babel-messages/-/babel-messages-6.23.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-messages",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-messages"
  },
  "scripts": {},
  "version": "6.23.0"
}
