{
  "_args": [
    [
      "async-each@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/chokidar"
    ]
  ],
  "_from": "async-each@>=1.0.0 <2.0.0",
  "_id": "async-each@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/async-each",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/async-each-1.0.1.tgz_1472080935649_0.032988218357786536"
  },
  "_npmUser": {
    "email": "paul@paulmillr.com",
    "name": "paulmillr"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "async-each",
    "raw": "async-each@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.1.tgz",
  "_shasum": "19d386a1d9edc6e7c1c85d388aedbcc56d33602d",
  "_shrinkwrap": null,
  "_spec": "async-each@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/chokidar",
  "author": {
    "name": "Paul Miller",
    "url": "http://paulmillr.com/"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/async-each/issues"
  },
  "dependencies": {},
  "description": "No-bullshit, ultra-simple, 35-lines-of-code async parallel forEach / map function for JavaScript.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "19d386a1d9edc6e7c1c85d388aedbcc56d33602d",
    "tarball": "https://registry.npmjs.org/async-each/-/async-each-1.0.1.tgz"
  },
  "gitHead": "f2342d85633d0dc1034a49387ca01c08c1189823",
  "homepage": "https://github.com/paulmillr/async-each/",
  "keywords": [
    "array",
    "async",
    "asynchronous",
    "concurrent",
    "control flow",
    "each",
    "flow",
    "forEach",
    "iterate",
    "iteration",
    "loop",
    "map",
    "parallel"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "async-each",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/async-each.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
