{
  "_args": [
    [
      "cross-spawn@^5.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/eslint"
    ]
  ],
  "_from": "cross-spawn@>=5.1.0 <6.0.0",
  "_id": "cross-spawn@5.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cross-spawn",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cross-spawn-5.1.0.tgz_1488134324770_0.025160177145153284"
  },
  "_npmUser": {
    "email": "andremiguelcruz@msn.com",
    "name": "satazor"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "isexe": "2.0.0",
    "pseudomap": "1.0.2",
    "yallist": "2.1.2"
  },
  "_requested": {
    "name": "cross-spawn",
    "raw": "cross-spawn@^5.1.0",
    "rawSpec": "^5.1.0",
    "scope": null,
    "spec": ">=5.1.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-5.1.0.tgz",
  "_shasum": "e8bd0efee58fcff6f8f94510a0a554bbfa235449",
  "_shrinkwrap": null,
  "_spec": "cross-spawn@^5.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/eslint",
  "author": {
    "email": "hello@indigounited.com",
    "name": "IndigoUnited",
    "url": "http://indigounited.com"
  },
  "bugs": {
    "url": "https://github.com/IndigoUnited/node-cross-spawn/issues/"
  },
  "dependencies": {
    "lru-cache": "^4.0.1",
    "shebang-command": "^1.2.0",
    "which": "^1.2.9"
  },
  "description": "Cross platform child_process#spawn and child_process#spawnSync",
  "devDependencies": {
    "@satazor/eslint-config": "^3.0.0",
    "eslint": "^3.0.0",
    "expect.js": "^0.3.0",
    "glob": "^7.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.0.2",
    "once": "^1.4.0",
    "rimraf": "^2.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e8bd0efee58fcff6f8f94510a0a554bbfa235449",
    "tarball": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-5.1.0.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "1da4c09ccf658079849a3d191b16e59bc600e8b4",
  "homepage": "https://github.com/IndigoUnited/node-cross-spawn#readme",
  "keywords": [
    "cmd",
    "cross",
    "execute",
    "ext",
    "hashbang",
    "path",
    "path-ext",
    "path_ext",
    "platform",
    "shebang",
    "spawn",
    "spawnSync",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "satazor",
      "email": "andremiguelcruz@msn.com"
    }
  ],
  "name": "cross-spawn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/node-cross-spawn.git"
  },
  "scripts": {
    "lint": "eslint '{*.js,lib/**/*.js,test/**/*.js}'",
    "test": "node test/prepare && mocha --bail test/test"
  },
  "version": "5.1.0"
}
