{
  "_args": [
    [
      "clean-css@~3.4.2",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/grunt-contrib-cssmin"
    ]
  ],
  "_from": "clean-css@>=3.4.2 <3.5.0",
  "_id": "clean-css@3.4.28",
  "_inCache": true,
  "_installable": true,
  "_location": "/clean-css",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/clean-css-3.4.28.tgz_1500037670469_0.10490620415657759"
  },
  "_npmUser": {
    "email": "contact@jakubpawlowicz.com",
    "name": "jakub.pawlowicz"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {
    "amdefine": "1.0.1"
  },
  "_requested": {
    "name": "clean-css",
    "raw": "clean-css@~3.4.2",
    "rawSpec": "~3.4.2",
    "scope": null,
    "spec": ">=3.4.2 <3.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-cssmin"
  ],
  "_resolved": "https://registry.npmjs.org/clean-css/-/clean-css-3.4.28.tgz",
  "_shasum": "bf1945e82fc808f55695e6ddeaec01400efd03ff",
  "_shrinkwrap": null,
  "_spec": "clean-css@~3.4.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/grunt-contrib-cssmin",
  "author": {
    "email": "contact@jakubpawlowicz.com",
    "name": "Jakub Pawlowicz",
    "url": "http://twitter.com/jakubpawlowicz"
  },
  "bin": {
    "cleancss": "./bin/cleancss"
  },
  "bugs": {
    "url": "https://github.com/jakubpawlowicz/clean-css/issues"
  },
  "dependencies": {
    "commander": "2.8.x",
    "source-map": "0.4.x"
  },
  "description": "A well-tested CSS minifier",
  "devDependencies": {
    "browserify": "11.x",
    "http-proxy": "1.x",
    "jshint": "2.8.x",
    "nock": "2.x",
    "server-destroy": "1.x",
    "uglify-js": "2.4.x",
    "vows": "0.8.x"
  },
  "directories": {},
  "dist": {
    "shasum": "bf1945e82fc808f55695e6ddeaec01400efd03ff",
    "tarball": "https://registry.npmjs.org/clean-css/-/clean-css-3.4.28.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "History.md",
    "LICENSE",
    "bin",
    "index.js",
    "lib"
  ],
  "gitHead": "eaf71f36f063c26f508ec6d4da5b6979c06add16",
  "homepage": "https://github.com/jakubpawlowicz/clean-css",
  "keywords": [
    "css",
    "minifier"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "goalsmashers",
      "email": "jakub@goalsmashers.com"
    },
    {
      "name": "jakub.pawlowicz",
      "email": "contact@jakubpawlowicz.com"
    }
  ],
  "name": "clean-css",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubpawlowicz/clean-css.git"
  },
  "scripts": {
    "bench": "node ./test/bench.js",
    "browserify": "browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js",
    "check": "jshint ./bin/cleancss .",
    "prepublish": "npm run check",
    "test": "vows"
  },
  "version": "3.4.28"
}
