{
  "_args": [
    [
      "isexe@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/which"
    ]
  ],
  "_from": "isexe@>=2.0.0 <3.0.0",
  "_id": "isexe@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/isexe",
  "_nodeVersion": "8.0.0-pre",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/isexe-2.0.0.tgz_1490230396126_0.8949183595832437"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "4.4.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "isexe",
    "raw": "isexe@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/which"
  ],
  "_resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
  "_shasum": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10",
  "_shrinkwrap": null,
  "_spec": "isexe@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/which",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/isexe/issues"
  },
  "dependencies": {},
  "description": "Minimal module to check if a file is executable.",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.0",
    "tap": "^10.3.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10",
    "tarball": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz"
  },
  "gitHead": "10f8be491aab2e158c7e20df64a7f90ab5b5475c",
  "homepage": "https://github.com/isaacs/isexe#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "isexe",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/isexe.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100"
  },
  "version": "2.0.0"
}
