{
  "_args": [
    [
      "to-fast-properties@^1.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/babel-types"
    ]
  ],
  "_from": "to-fast-properties@>=1.0.3 <2.0.0",
  "_id": "to-fast-properties@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-fast-properties",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/to-fast-properties-1.0.3.tgz_1493539544656_0.5382057083770633"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-fast-properties",
    "raw": "to-fast-properties@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-types"
  ],
  "_resolved": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz",
  "_shasum": "b83571fa4d8c25b82e231b06e3a3055de4ca1a47",
  "_shrinkwrap": null,
  "_spec": "to-fast-properties@^1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/babel-types",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/to-fast-properties/issues"
  },
  "dependencies": {},
  "description": "Force V8 to use fast properties for an object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "b83571fa4d8c25b82e231b06e3a3055de4ca1a47",
    "tarball": "https://registry.npmjs.org/to-fast-properties/-/to-fast-properties-1.0.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "76e30a0b6040781a705cb351fb2e4a1d879f1adb",
  "homepage": "https://github.com/sindresorhus/to-fast-properties#readme",
  "keywords": [
    "convert",
    "fast",
    "mode",
    "obj",
    "object",
    "optimize",
    "properties",
    "props",
    "v8"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "to-fast-properties",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/to-fast-properties.git"
  },
  "scripts": {
    "test": "node --allow-natives-syntax test.js"
  },
  "version": "1.0.3"
}
