{
  "_args": [
    [
      "parsejson@0.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/engine.io-client"
    ]
  ],
  "_from": "parsejson@0.0.3",
  "_id": "parsejson@0.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/parsejson",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/parsejson-0.0.3.tgz_1477582490190_0.9499260517768562"
  },
  "_npmUser": {
    "email": "koren@mit.edu",
    "name": "gal"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "parsejson",
    "raw": "parsejson@0.0.3",
    "rawSpec": "0.0.3",
    "scope": null,
    "spec": "0.0.3",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parsejson/-/parsejson-0.0.3.tgz",
  "_shasum": "ab7e3759f209ece99437973f7d0f1f64ae0e64ab",
  "_shrinkwrap": null,
  "_spec": "parsejson@0.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/engine.io-client",
  "author": {
    "name": "Gal Koren"
  },
  "bugs": {
    "url": "https://github.com/get/parsejson/issues"
  },
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "description": "Method that parses a JSON string and returns a JSON object",
  "devDependencies": {
    "better-assert": "~1.0.0",
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ab7e3759f209ece99437973f7d0f1f64ae0e64ab",
    "tarball": "https://registry.npmjs.org/parsejson/-/parsejson-0.0.3.tgz"
  },
  "gitHead": "7c26d14d9a076e50f582f4d3e7472cfe36b6d930",
  "homepage": "https://github.com/get/parsejson",
  "license": "MIT",
  "maintainers": [
    {
      "name": "gal",
      "email": "koren@mit.edu"
    }
  ],
  "name": "parsejson",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get/parsejson.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.3"
}
