{
  "_from": "on-headers@~1.0.1",
  "_id": "on-headers@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ko9dD0cNSTQmUepnlLCFfBAGk/c=",
  "_location": "/on-headers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "on-headers@~1.0.1",
    "name": "on-headers",
    "escapedName": "on-headers",
    "rawSpec": "~1.0.1",
    "saveSpec": null,
    "fetchSpec": "~1.0.1"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz",
  "_shasum": "928f5d0f470d49342651ea6794b0857c100693f7",
  "_spec": "on-headers@~1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/compression",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/on-headers/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Execute a listener when a response is about to write headers",
  "devDependencies": {
    "istanbul": "0.3.21",
    "mocha": "2.3.3",
    "supertest": "1.1.0"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/on-headers#readme",
  "keywords": [
    "event",
    "headers",
    "http",
    "onheaders"
  ],
  "license": "MIT",
  "name": "on-headers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/on-headers.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.1"
}
