{
  "_args": [
    [
      "angular-gridster@0.13.14",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui"
    ]
  ],
  "_from": "angular-gridster@0.13.14",
  "_id": "angular-gridster@0.13.14",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-gridster",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-gridster-0.13.14.tgz_1469048755194_0.5504611730575562"
  },
  "_npmUser": {
    "email": "developers@manifestwebdesign.com",
    "name": "manifestwebdesign"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-gridster",
    "raw": "angular-gridster@0.13.14",
    "rawSpec": "0.13.14",
    "scope": null,
    "spec": "0.13.14",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-gridster/-/angular-gridster-0.13.14.tgz",
  "_shasum": "7abebf63d7c9fbec4538b9cca457e0da805d4204",
  "_shrinkwrap": null,
  "_spec": "angular-gridster@0.13.14",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui",
  "authors": "https://github.com/ManifestWebDesign/angular-gridster/graphs/contributors",
  "bugs": {
    "url": "https://github.com/ManifestWebDesign/angular-gridster/issues"
  },
  "dependencies": {},
  "description": "This directive gives you gridster behavior",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "0.8.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-contrib-less": "~1.3.0",
    "grunt-contrib-uglify": "~1.0.1",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-karma": "~2.0.0",
    "grunt-protractor-runner": "~3.2.0",
    "jasmine-core": "~2.4.1",
    "karma": "~1.1.1",
    "karma-chrome-launcher": "~1.0.1",
    "karma-coverage": "~1.1.0",
    "karma-firefox-launcher": "~1.0.0",
    "karma-jasmine": "~1.0.2",
    "karma-mocha": "~1.1.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-script-launcher": "~1.0.0",
    "lodash": "~4.13.1",
    "matchdep": "~1.0.1",
    "mocha": "~2.5.3",
    "time-grunt": "~1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7abebf63d7c9fbec4538b9cca457e0da805d4204",
    "tarball": "https://registry.npmjs.org/angular-gridster/-/angular-gridster-0.13.14.tgz"
  },
  "engines": {
    "node": ">=4.2.1"
  },
  "gitHead": "c3d1f708c0e626d95aebd9824d57766ecc35adc5",
  "homepage": "http://manifestwebdesign.github.io/angular-gridster",
  "license": "MIT",
  "main": "dist/angular-gridster.min.js",
  "maintainers": [
    {
      "name": "manifestwebdesign",
      "email": "developers@manifestwebdesign.com"
    }
  ],
  "name": "angular-gridster",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ManifestWebDesign/angular-gridster.git"
  },
  "scripts": {
    "pretest": "node ./node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update",
    "test": "grunt test"
  },
  "version": "0.13.14"
}
