{
  "_from": "babel-plugin-transform-es2015-duplicate-keys@^6.22.0",
  "_id": "babel-plugin-transform-es2015-duplicate-keys@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-c+s9MQypaePvnskcU3QabxV2Qj4=",
  "_location": "/babel-plugin-transform-es2015-duplicate-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-duplicate-keys@^6.22.0",
    "name": "babel-plugin-transform-es2015-duplicate-keys",
    "escapedName": "babel-plugin-transform-es2015-duplicate-keys",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-duplicate-keys/-/babel-plugin-transform-es2015-duplicate-keys-6.24.1.tgz",
  "_shasum": "73eb3d310ca969e3ef9ec91c53741a6f1576423e",
  "_spec": "babel-plugin-transform-es2015-duplicate-keys@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-duplicate-keys",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-duplicate-keys"
  },
  "version": "6.24.1"
}
