{
  "_from": "spdy@^3.4.1",
  "_id": "spdy@3.4.7",
  "_inBundle": false,
  "_integrity": "sha1-Qv9B7OXMD5mjpsKKq7c/XDsDrLw=",
  "_location": "/spdy",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdy@^3.4.1",
    "name": "spdy",
    "escapedName": "spdy",
    "rawSpec": "^3.4.1",
    "saveSpec": null,
    "fetchSpec": "^3.4.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/spdy/-/spdy-3.4.7.tgz",
  "_shasum": "42ff41ece5cc0f99a3a6c28aabb73f5c3b03acbc",
  "_spec": "spdy@^3.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor.indutny@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/node-spdy/issues",
    "email": "node-spdy+bugs@indutny.com"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Chris Storm",
      "email": "github@eeecooks.com"
    },
    {
      "name": "François de Metz",
      "email": "francois@2metz.fr"
    },
    {
      "name": "Ilya Grigorik",
      "email": "ilya@igvita.com"
    },
    {
      "name": "Roberto Peon"
    },
    {
      "name": "Tatsuhiro Tsujikawa"
    },
    {
      "name": "Jesse Cravens",
      "email": "jesse.cravens@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "^2.6.8",
    "handle-thing": "^1.2.5",
    "http-deceiver": "^1.2.7",
    "safe-buffer": "^5.0.1",
    "select-hose": "^2.0.0",
    "spdy-transport": "^2.0.18"
  },
  "deprecated": false,
  "description": "Implementation of the SPDY protocol on node.js.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "engines": [
    "node >= 0.7.0"
  ],
  "homepage": "https://github.com/indutny/node-spdy",
  "keywords": [
    "spdy"
  ],
  "license": "MIT",
  "main": "./lib/spdy",
  "name": "spdy",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/indutny/node-spdy.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "3.4.7"
}
