{
  "_from": "selfsigned@^1.9.1",
  "_id": "selfsigned@1.10.1",
  "_inBundle": false,
  "_integrity": "sha1-v4y3uDJWxFUeMTR8YxF3jbme7FI=",
  "_location": "/selfsigned",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "selfsigned@^1.9.1",
    "name": "selfsigned",
    "escapedName": "selfsigned",
    "rawSpec": "^1.9.1",
    "saveSpec": null,
    "fetchSpec": "^1.9.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/selfsigned/-/selfsigned-1.10.1.tgz",
  "_shasum": "bf8cb7b83256c4551e31347c6311778db99eec52",
  "_spec": "selfsigned@^1.9.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/jfromaniello/selfsigned/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "http://async.ly"
    },
    {
      "name": "Charles Bushong",
      "email": "bushong1@gmail.com  ",
      "url": "http://github.com/bushong1"
    }
  ],
  "dependencies": {
    "node-forge": "0.6.33"
  },
  "deprecated": false,
  "description": "Generate self signed certificates private and public keys",
  "devDependencies": {
    "mocha": "^1.20.1"
  },
  "homepage": "https://github.com/jfromaniello/selfsigned#readme",
  "keywords": [
    "openssl",
    "self",
    "signed",
    "certificates"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "selfsigned",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/selfsigned.git"
  },
  "scripts": {
    "test": "mocha -t 5000"
  },
  "version": "1.10.1"
}
