{
  "_args": [
    [
      "param-case@2.1.x",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/html-minifier"
    ]
  ],
  "_from": "param-case@>=2.1.0 <2.2.0",
  "_id": "param-case@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/param-case",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/param-case-2.1.1.tgz_1489799045202_0.10854671406559646"
  },
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "param-case",
    "raw": "param-case@2.1.x",
    "rawSpec": "2.1.x",
    "scope": null,
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/param-case/-/param-case-2.1.1.tgz",
  "_shasum": "df94fd8cf6531ecf75e6bef9a0858fbc72be2247",
  "_shrinkwrap": null,
  "_spec": "param-case@2.1.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/html-minifier",
  "author": {
    "email": "hello@blakeembrey.com",
    "name": "Blake Embrey",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/param-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0"
  },
  "description": "Param case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^3.2.0",
    "standard": "^9.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "df94fd8cf6531ecf75e6bef9a0858fbc72be2247",
    "tarball": "https://registry.npmjs.org/param-case/-/param-case-2.1.1.tgz"
  },
  "files": [
    "LICENSE",
    "param-case.d.ts",
    "param-case.js"
  ],
  "gitHead": "dcc56128779b8b98d213b38809ed4ac2ca0eb8b5",
  "homepage": "https://github.com/blakeembrey/param-case",
  "keywords": [
    "case",
    "dash",
    "hyphen",
    "param"
  ],
  "license": "MIT",
  "main": "param-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "param-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/param-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-std": "mocha -- -R spec --bail"
  },
  "typings": "param-case.d.ts",
  "version": "2.1.1"
}
