{
  "_from": "http-parser-js@>=0.4.0",
  "_id": "http-parser-js@0.4.9",
  "_inBundle": false,
  "_integrity": "sha1-6hoE+2St/wJC6ZdPKX3Uw8rSceE=",
  "_location": "/http-parser-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "http-parser-js@>=0.4.0",
    "name": "http-parser-js",
    "escapedName": "http-parser-js",
    "rawSpec": ">=0.4.0",
    "saveSpec": null,
    "fetchSpec": ">=0.4.0"
  },
  "_requiredBy": [
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.4.9.tgz",
  "_shasum": "ea1a04fb64adff0242e9974f297dd4c3cad271e1",
  "_spec": "http-parser-js@>=0.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/websocket-driver",
  "author": {
    "name": "Tim Caswell",
    "url": "https://github.com/creationix"
  },
  "bugs": {
    "url": "https://github.com/creationix/http-parser-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jimb Esser",
      "url": "https://github.com/Jimbly"
    },
    {
      "name": "Lawrence Rowe",
      "url": "https://github.com/lrowe"
    },
    {
      "name": "Jan Schär",
      "url": "https://github.com/jscissr"
    },
    {
      "name": "Paul Rütter",
      "url": "https://github.com/paulrutter"
    }
  ],
  "deprecated": false,
  "description": "A pure JS HTTP parser for node.",
  "files": [
    "http-parser.js"
  ],
  "homepage": "https://github.com/creationix/http-parser-js#readme",
  "keywords": [
    "http"
  ],
  "license": "MIT",
  "main": "http-parser.js",
  "name": "http-parser-js",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/http-parser-js.git"
  },
  "scripts": {
    "test": "python tests/test.py && node tests/iojs/test-http-parser-durability.js"
  },
  "version": "0.4.9"
}
