{
  "_args": [
    [
      {
        "raw": "lodash._isiterateecall@^3.0.0",
        "scope": null,
        "escapedName": "lodash._isiterateecall",
        "name": "lodash._isiterateecall",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/lodash._createassigner"
    ]
  ],
  "_from": "lodash._isiterateecall@>=3.0.0 <4.0.0",
  "_id": "lodash._isiterateecall@3.0.9",
  "_inCache": true,
  "_location": "/lodash._isiterateecall",
  "_nodeVersion": "2.0.2",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash._isiterateecall@^3.0.0",
    "scope": null,
    "escapedName": "lodash._isiterateecall",
    "name": "lodash._isiterateecall",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash._createassigner"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._isiterateecall/-/lodash._isiterateecall-3.0.9.tgz",
  "_shasum": "5203ad7ba425fae842460e696db9cf3e6aac057c",
  "_shrinkwrap": null,
  "_spec": "lodash._isiterateecall@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/lodash._createassigner",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s internal `isIterateeCall` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5203ad7ba425fae842460e696db9cf3e6aac057c",
    "tarball": "https://registry.npmjs.org/lodash._isiterateecall/-/lodash._isiterateecall-3.0.9.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "lodash._isiterateecall",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.9"
}
