{
  "_from": "multimatch@^2.1.0",
  "_id": "multimatch@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-nHkGoi+0wCkZ4vX3UWG0zb1LKis=",
  "_location": "/multimatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "multimatch@^2.1.0",
    "name": "multimatch",
    "escapedName": "multimatch",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/eslint-plugin-protractor"
  ],
  "_resolved": "https://registry.npmjs.org/multimatch/-/multimatch-2.1.0.tgz",
  "_shasum": "9c7906a22fb4c02919e2f5f75161b4cdbd4b2a2b",
  "_spec": "multimatch@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/eslint-plugin-protractor",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/multimatch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-differ": "^1.0.0",
    "array-union": "^1.0.1",
    "arrify": "^1.0.0",
    "minimatch": "^3.0.0"
  },
  "deprecated": false,
  "description": "Extends minimatch.match() with support for multiple patterns",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/multimatch#readme",
  "keywords": [
    "expand",
    "find",
    "glob",
    "globbing",
    "globs",
    "match",
    "matcher",
    "minimatch",
    "pattern",
    "patterns",
    "wildcard"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Jon Schlinkert",
      "url": "https://github.com/jonschlinkert"
    }
  ],
  "name": "multimatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/multimatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
