{
  "_args": [
    [
      {
        "raw": "jsonlint@~1.6.2",
        "scope": null,
        "escapedName": "jsonlint",
        "name": "jsonlint",
        "rawSpec": "~1.6.2",
        "spec": ">=1.6.2 <1.7.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jscs"
    ]
  ],
  "_from": "jsonlint@>=1.6.2 <1.7.0",
  "_id": "jsonlint@1.6.2",
  "_inCache": true,
  "_location": "/jsonlint",
  "_npmUser": {
    "name": "zaach",
    "email": "zack.carter@gmail.com"
  },
  "_npmVersion": "1.3.26",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsonlint@~1.6.2",
    "scope": null,
    "escapedName": "jsonlint",
    "name": "jsonlint",
    "rawSpec": "~1.6.2",
    "spec": ">=1.6.2 <1.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/jsonlint/-/jsonlint-1.6.2.tgz",
  "_shasum": "5737045085f55eb455c68b1ff4ebc01bd50e8830",
  "_shrinkwrap": null,
  "_spec": "jsonlint@~1.6.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jscs",
  "author": {
    "name": "Zach Carter",
    "email": "zach@carter.name",
    "url": "http://zaa.ch"
  },
  "bin": {
    "jsonlint": "lib/cli.js"
  },
  "bugs": {
    "url": "http://github.com/zaach/jsonlint/issues"
  },
  "dependencies": {
    "JSV": ">= 4.0.x",
    "nomnom": ">= 1.5.x"
  },
  "description": "Validate JSON",
  "devDependencies": {
    "jison": "*",
    "test": "*",
    "uglify-js": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5737045085f55eb455c68b1ff4ebc01bd50e8830",
    "tarball": "https://registry.npmjs.org/jsonlint/-/jsonlint-1.6.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "homepage": "http://zaach.github.com/jsonlint/",
  "keywords": [
    "json",
    "validation",
    "lint",
    "jsonlint"
  ],
  "main": "lib/jsonlint.js",
  "maintainers": [
    {
      "name": "zaach",
      "email": "zack.carter@gmail.com"
    }
  ],
  "name": "jsonlint",
  "optionalDependencies": {},
  "preferGlobal": true,
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/zaach/jsonlint.git"
  },
  "scripts": {
    "test": "node test/all-tests.js"
  },
  "version": "1.6.2"
}
