{
  "_from": "macaddress@^0.2.8",
  "_id": "macaddress@0.2.8",
  "_inBundle": false,
  "_integrity": "sha1-WQTcU3w57G2+/q6QIycTX6hRHxI=",
  "_location": "/macaddress",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "macaddress@^0.2.8",
    "name": "macaddress",
    "escapedName": "macaddress",
    "rawSpec": "^0.2.8",
    "saveSpec": null,
    "fetchSpec": "^0.2.8"
  },
  "_requiredBy": [
    "/uniqid"
  ],
  "_resolved": "https://registry.npmjs.org/macaddress/-/macaddress-0.2.8.tgz",
  "_shasum": "5904dc537c39ec6dbefeae902327135fa8511f12",
  "_spec": "macaddress@^0.2.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/uniqid",
  "author": {
    "name": "Julian Fleischer"
  },
  "bugs": {
    "url": "https://github.com/scravy/node-macaddress/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Get the MAC addresses (hardware addresses) of the hosts network interfaces.",
  "homepage": "https://github.com/scravy/node-macaddress",
  "keywords": [
    "mac",
    "mac-address",
    "hardware-address",
    "network",
    "system"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "macaddress",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scravy/node-macaddress.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.2.8"
}
