{
  "_args": [
    [
      "indent-string@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/redent"
    ]
  ],
  "_from": "indent-string@>=2.1.0 <3.0.0",
  "_id": "indent-string@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/indent-string",
  "_nodeVersion": "3.0.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "indent-string",
    "raw": "indent-string@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/redent"
  ],
  "_resolved": "https://registry.npmjs.org/indent-string/-/indent-string-2.1.0.tgz",
  "_shasum": "8e2d48348742121b4a8218b7a137e9a52049dc80",
  "_shrinkwrap": null,
  "_spec": "indent-string@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/redent",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/indent-string/issues"
  },
  "dependencies": {
    "repeating": "^2.0.0"
  },
  "description": "Indent each line in a string",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8e2d48348742121b4a8218b7a137e9a52049dc80",
    "tarball": "https://registry.npmjs.org/indent-string/-/indent-string-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "649f7560df23a8fd8ea330bead5d7d0058efc6b6",
  "homepage": "https://github.com/sindresorhus/indent-string#readme",
  "keywords": [
    "align",
    "indent",
    "line",
    "pad",
    "str",
    "string",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "indent-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/indent-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.1.0"
}
