{
  "_args": [
    [
      "http-parser-js@>=0.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/websocket-driver"
    ]
  ],
  "_from": "http-parser-js@>=0.4.0",
  "_id": "http-parser-js@0.4.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/http-parser-js",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/http-parser-js-0.4.9.tgz_1507127716935_0.974934829166159"
  },
  "_npmUser": {
    "email": "wasteland@gmail.com",
    "name": "jimbly"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "http-parser-js",
    "raw": "http-parser-js@>=0.4.0",
    "rawSpec": ">=0.4.0",
    "scope": null,
    "spec": ">=0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.4.9.tgz",
  "_shasum": "ea1a04fb64adff0242e9974f297dd4c3cad271e1",
  "_shrinkwrap": null,
  "_spec": "http-parser-js@>=0.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/websocket-driver",
  "author": {
    "name": "Tim Caswell",
    "url": "https://github.com/creationix"
  },
  "bugs": {
    "url": "https://github.com/creationix/http-parser-js/issues"
  },
  "contributors": [
    {
      "name": "Jimb Esser",
      "url": "https://github.com/Jimbly"
    },
    {
      "name": "Lawrence Rowe",
      "url": "https://github.com/lrowe"
    },
    {
      "name": "Jan Schär",
      "url": "https://github.com/jscissr"
    },
    {
      "name": "Paul Rütter",
      "url": "https://github.com/paulrutter"
    }
  ],
  "dependencies": {},
  "description": "A pure JS HTTP parser for node.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ea1a04fb64adff0242e9974f297dd4c3cad271e1",
    "tarball": "https://registry.npmjs.org/http-parser-js/-/http-parser-js-0.4.9.tgz"
  },
  "files": [
    "http-parser.js"
  ],
  "gitHead": "287dd0cd76a512d67d52e19e8b0fa4d40e07fa19",
  "homepage": "https://github.com/creationix/http-parser-js#readme",
  "keywords": [
    "http"
  ],
  "license": "MIT",
  "main": "http-parser.js",
  "maintainers": [
    {
      "name": "creationix",
      "email": "tim@creationix.com"
    },
    {
      "name": "jimbly",
      "email": "wasteland@gmail.com"
    }
  ],
  "name": "http-parser-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/creationix/http-parser-js.git"
  },
  "scripts": {
    "test": "python tests/test.py && node tests/iojs/test-http-parser-durability.js"
  },
  "version": "0.4.9"
}
