{
  "_from": "randomfill@^1.0.3",
  "_id": "randomfill@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-87lcbR8+MhcWcUiQ+9e+Rwx8MyR2P7qnt15ynUlbm3TU/fjbgz4GsvfSUDTemtCCtVCqb4ZcEFlyPNTh9bBTLw==",
  "_location": "/randomfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "randomfill@^1.0.3",
    "name": "randomfill",
    "escapedName": "randomfill",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/randomfill/-/randomfill-1.0.4.tgz",
  "_shasum": "c92196fc86ab42be983f1bf31778224931d61458",
  "_spec": "randomfill@^1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/crypto-browserify",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/randomfill/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "randombytes": "^2.0.5",
    "safe-buffer": "^5.1.0"
  },
  "deprecated": false,
  "description": "random fill from browserify stand alone",
  "devDependencies": {
    "phantomjs": "^1.9.9",
    "standard": "^10.0.2",
    "tap-spec": "^2.1.2",
    "tape": "^4.6.3",
    "zuul": "^3.7.2"
  },
  "homepage": "https://github.com/crypto-browserify/randomfill",
  "keywords": [
    "crypto",
    "random"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "randomfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/randomfill.git"
  },
  "scripts": {
    "local": "zuul --local --no-coverage -- test.js",
    "phantom": "zuul --phantom -- test.js",
    "test": "standard && node test.js | tspec"
  },
  "version": "1.0.4"
}
