{
  "_args": [
    [
      "set-immediate-shim@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/readdirp"
    ]
  ],
  "_from": "set-immediate-shim@>=1.0.1 <2.0.0",
  "_id": "set-immediate-shim@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/set-immediate-shim",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "set-immediate-shim",
    "raw": "set-immediate-shim@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readdirp"
  ],
  "_resolved": "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz",
  "_shasum": "4b2b1b27eb808a9f8dcc481a58e5e56f599f3f61",
  "_shrinkwrap": null,
  "_spec": "set-immediate-shim@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/readdirp",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/set-immediate-shim/issues"
  },
  "dependencies": {},
  "description": "Simple setImmediate shim",
  "devDependencies": {
    "ava": "0.0.4",
    "require-uncached": "^1.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "4b2b1b27eb808a9f8dcc481a58e5e56f599f3f61",
    "tarball": "https://registry.npmjs.org/set-immediate-shim/-/set-immediate-shim-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4c50df7ade5a368e106fee82351ee0a378c990f7",
  "homepage": "https://github.com/sindresorhus/set-immediate-shim",
  "keywords": [
    "immediate",
    "polyfill",
    "ponyfill",
    "setImmediate",
    "setTimeout",
    "shim",
    "timeout"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "set-immediate-shim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/set-immediate-shim.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
