{
  "_args": [
    [
      "connect-history-api-fallback@^1.3.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "connect-history-api-fallback@>=1.3.0 <2.0.0",
  "_id": "connect-history-api-fallback@1.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/connect-history-api-fallback",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/connect-history-api-fallback-1.4.0.tgz_1507871134046_0.01949539640918374"
  },
  "_npmUser": {
    "email": "bripkens.dev@gmail.com",
    "name": "bripkens"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "connect-history-api-fallback",
    "raw": "connect-history-api-fallback@^1.3.0",
    "rawSpec": "^1.3.0",
    "scope": null,
    "spec": ">=1.3.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.4.0.tgz",
  "_shasum": "3db24f973f4b923b0e82f619ce0df02411ca623d",
  "_shrinkwrap": null,
  "_spec": "connect-history-api-fallback@^1.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server",
  "author": {
    "email": "bripkens.dev@gmail.com",
    "name": "Ben Ripkens",
    "url": "http://bripkens.de"
  },
  "bugs": {
    "url": "https://github.com/bripkens/connect-history-api-fallback/issues"
  },
  "contributors": [
    {
      "name": "Craig Myles",
      "email": "cr@igmyles.com",
      "url": "http://www.craigmyles.com"
    }
  ],
  "dependencies": {},
  "description": "Provides a fallback for non-existing directories so that the HTML 5 history API can be used.",
  "devDependencies": {
    "eslint": "^0.18.0",
    "nodeunit": "^0.9.1",
    "sinon": "^1.14.1"
  },
  "directories": {},
  "dist": {
    "shasum": "3db24f973f4b923b0e82f619ce0df02411ca623d",
    "tarball": "https://registry.npmjs.org/connect-history-api-fallback/-/connect-history-api-fallback-1.4.0.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "lib"
  ],
  "gitHead": "7d953fee45b7d2f4e26cb252199ebdd18617f5d6",
  "homepage": "https://github.com/bripkens/connect-history-api-fallback#readme",
  "keyswords": [
    "connect",
    "fallback",
    "history api",
    "html5",
    "spa"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "bripkens",
      "email": "bripkens.dev@gmail.com"
    }
  ],
  "name": "connect-history-api-fallback",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bripkens/connect-history-api-fallback.git"
  },
  "scripts": {
    "test": "eslint lib/index.js test/index_test.js && nodeunit test/index_test.js"
  },
  "version": "1.4.0"
}
