{
  "_args": [
    [
      "decamelize@^1.1.2",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/meow"
    ]
  ],
  "_from": "decamelize@>=1.1.2 <2.0.0",
  "_id": "decamelize@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/decamelize",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/decamelize-1.2.0.tgz_1457167749082_0.9810893186368048"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.8.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "decamelize",
    "raw": "decamelize@^1.1.2",
    "rawSpec": "^1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defs/yargs",
    "/meow",
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz",
  "_shasum": "f6534d15148269b20352e7bee26f501f9a191290",
  "_shrinkwrap": null,
  "_spec": "decamelize@^1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/meow",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/decamelize/issues"
  },
  "dependencies": {},
  "description": "Convert a camelized string into a lowercased one with a custom separator: unicornRainbow → unicorn_rainbow",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f6534d15148269b20352e7bee26f501f9a191290",
    "tarball": "https://registry.npmjs.org/decamelize/-/decamelize-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "95980ab6fb44c40eaca7792bdf93aff7c210c805",
  "homepage": "https://github.com/sindresorhus/decamelize#readme",
  "keywords": [
    "camelcase",
    "case",
    "convert",
    "dash",
    "decamelcase",
    "decamelize",
    "hyphen",
    "lowercase",
    "str",
    "string",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "decamelize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/decamelize.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
