{
  "_from": "postcss-merge-rules@^2.0.3",
  "_id": "postcss-merge-rules@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-0d9d+qexrMO+VT8OnhDofGG19yE=",
  "_location": "/postcss-merge-rules",
  "_phantomChildren": {
    "caniuse-db": "1.0.30000984",
    "electron-to-chromium": "1.3.193",
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.5.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-merge-rules@^2.0.3",
    "name": "postcss-merge-rules",
    "escapedName": "postcss-merge-rules",
    "rawSpec": "^2.0.3",
    "saveSpec": null,
    "fetchSpec": "^2.0.3"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-rules/-/postcss-merge-rules-2.1.2.tgz",
  "_shasum": "d1df5dfaa7b1acc3be553f0e9e10e87c61b5f721",
  "_spec": "postcss-merge-rules@^2.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "browserslist": {
    "chrome58": [
      "Chrome 58"
    ],
    "edge15": [
      "Edge 15"
    ],
    "ie6": [
      "IE 6"
    ],
    "ie7": [
      "IE 7"
    ]
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-rules/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserslist": "^1.5.2",
    "caniuse-api": "^1.5.2",
    "postcss": "^5.0.4",
    "postcss-selector-parser": "^2.2.2",
    "vendors": "^1.0.0"
  },
  "deprecated": false,
  "description": "Merge CSS rules with PostCSS.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "cross-env": "^2.0.1",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-simple-vars": "^3.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-merge-rules",
  "keywords": [
    "css",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-merge-rules",
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-rules.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "cross-env BABEL_ENV=test nyc ava src/__tests__",
    "test-012": "cross-env BABEL_ENV=test nyc ava src/__tests__"
  },
  "version": "2.1.2"
}
