{
  "_from": "isbinaryfile@^3.0.0",
  "_id": "isbinaryfile@3.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Sj6XTsDLqQBNP8bN5yCeppNopiE=",
  "_location": "/isbinaryfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "isbinaryfile@^3.0.0",
    "name": "isbinaryfile",
    "escapedName": "isbinaryfile",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/isbinaryfile/-/isbinaryfile-3.0.2.tgz",
  "_shasum": "4a3e974ec0cba9004d3fc6cde7209ea69368a621",
  "_spec": "isbinaryfile@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/karma",
  "bugs": {
    "url": "https://github.com/gjtorikian/isBinaryFile/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Detects if a file is binary in Node.js. Similar to Perl's -B.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-exec": "0.4.3",
    "grunt-release": "~0.6.0",
    "mocha": "^2.2.4"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/gjtorikian/isBinaryFile#readme",
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "Garen J. Torikian",
      "email": "gjtorikian@gmail.com"
    }
  ],
  "name": "isbinaryfile",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjtorikian/isBinaryFile.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "3.0.2"
}
