{
  "_args": [
    [
      "js-yaml@~2.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt"
    ]
  ],
  "_from": "js-yaml@>=2.0.5 <2.1.0",
  "_id": "js-yaml@2.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-yaml",
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-yaml",
    "raw": "js-yaml@~2.0.5",
    "rawSpec": "~2.0.5",
    "scope": null,
    "spec": ">=2.0.5 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-2.0.5.tgz",
  "_shasum": "a25ae6509999e97df278c6719da11bd0687743a8",
  "_shrinkwrap": null,
  "_spec": "js-yaml@~2.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt",
  "author": {
    "email": "dervus@lavabit.com",
    "name": "Dervus Grim"
  },
  "bin": {
    "js-yaml": "bin/js-yaml.js"
  },
  "bugs": {
    "url": "https://github.com/nodeca/js-yaml/issues"
  },
  "contributors": [
    {
      "name": "Aleksey V Zapparov",
      "email": "ixti@member.fsf.org",
      "url": "http://www.ixti.net/"
    },
    {
      "name": "Martin Grenfell",
      "email": "martin.grenfell@gmail.com",
      "url": "http://got-ravings.blogspot.com"
    }
  ],
  "dependencies": {
    "argparse": "~ 0.1.11",
    "esprima": "~ 1.0.2"
  },
  "description": "YAML 1.2 parser and serializer",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a25ae6509999e97df278c6719da11bd0687743a8",
    "tarball": "https://registry.npmjs.org/js-yaml/-/js-yaml-2.0.5.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/nodeca/js-yaml",
  "keywords": [
    "parser",
    "pyyaml",
    "serializer",
    "yaml"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/nodeca/js-yaml/blob/master/LICENSE"
  },
  "main": "./index.js",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "js-yaml",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeca/js-yaml.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.0.5"
}
