{
  "_args": [
    [
      "postcss-selector-parser@^2.2.2",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/postcss-merge-rules"
    ]
  ],
  "_from": "postcss-selector-parser@>=2.2.2 <3.0.0",
  "_id": "postcss-selector-parser@2.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-selector-parser",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-selector-parser-2.2.3.tgz_1487874181031_0.011821394320577383"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-selector-parser",
    "raw": "postcss-selector-parser@^2.2.2",
    "rawSpec": "^2.2.2",
    "scope": null,
    "spec": ">=2.2.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-merge-rules",
    "/postcss-minify-selectors"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-2.2.3.tgz",
  "_shasum": "f9437788606c3c9acee16ffe8d8b16297f27bb90",
  "_shrinkwrap": null,
  "_spec": "postcss-selector-parser@^2.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/postcss-merge-rules",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "concurrency": 5,
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-parser/issues"
  },
  "dependencies": {
    "flatten": "^1.0.2",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "description": "> Selector parser with built in methods for working with selector strings.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-precompile-charcodes": "^1.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2",
    "glob": "^7.0.3",
    "minimist": "^1.2.0",
    "nyc": "^10.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f9437788606c3c9acee16ffe8d8b16297f27bb90",
    "tarball": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-2.2.3.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "API.md",
    "CHANGELOG.md",
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "d80cb2cf59a8cc5f9c2ab7c3cf6b0731b5aa6b12",
  "homepage": "https://github.com/postcss/postcss-selector-parser",
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-selector-parser",
  "nyc": {
    "exclude": [
      "**/__tests__",
      "node_modules"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-parser.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js",
    "test-012": "nyc ava src/__tests__/*.js"
  },
  "version": "2.2.3"
}
