{
  "_from": "for-own@^0.1.4",
  "_id": "for-own@0.1.5",
  "_inBundle": false,
  "_integrity": "sha1-UmXGgaTylNq78XyVCbZ2OqhFEM4=",
  "_location": "/for-own",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "for-own@^0.1.4",
    "name": "for-own",
    "escapedName": "for-own",
    "rawSpec": "^0.1.4",
    "saveSpec": null,
    "fetchSpec": "^0.1.4"
  },
  "_requiredBy": [
    "/object.omit"
  ],
  "_resolved": "https://registry.npmjs.org/for-own/-/for-own-0.1.5.tgz",
  "_shasum": "5265c681a4f294dabbf17c9509b6763aa84510ce",
  "_spec": "for-own@^0.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/object.omit",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-own/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Javier Cejudo",
      "email": "javier@javiercejudo.com",
      "url": "https://www.javiercejudo.com"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "for-in": "^1.0.1"
  },
  "deprecated": false,
  "description": "Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/for-own",
  "keywords": [
    "for",
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "for-own",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/for-own.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "collection-map",
        "for-in"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.5"
}
