{
  "_from": "diffie-hellman@^5.0.0",
  "_id": "diffie-hellman@5.0.2",
  "_inBundle": false,
  "_integrity": "sha1-tYNXOScM/ias9jIJn97SoH8gnl4=",
  "_location": "/diffie-hellman",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "diffie-hellman@^5.0.0",
    "name": "diffie-hellman",
    "escapedName": "diffie-hellman",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/crypto-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/diffie-hellman/-/diffie-hellman-5.0.2.tgz",
  "_shasum": "b5835739270cfe26acf632099fded2a07f209e5e",
  "_spec": "diffie-hellman@^5.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/crypto-browserify",
  "author": {
    "name": "Calvin Metcalf"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/diffie-hellman/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.1.0",
    "miller-rabin": "^4.0.0",
    "randombytes": "^2.0.0"
  },
  "deprecated": false,
  "description": "pure js diffie-hellman",
  "devDependencies": {
    "tap-spec": "^1.0.1",
    "tape": "^3.0.1"
  },
  "homepage": "https://github.com/crypto-browserify/diffie-hellman",
  "keywords": [
    "diffie",
    "hellman",
    "diffiehellman",
    "dh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "diffie-hellman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/diffie-hellman.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "5.0.2"
}
