{
  "_args": [
    [
      "jquery-ui@git+https://github.com/jquery/jquery-ui.git#1.11.4",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui"
    ]
  ],
  "_from": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
  "_id": "jquery-ui@1.11.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery-ui",
  "_phantomChildren": {},
  "_requested": {
    "hosted": {
      "directUrl": "https://raw.githubusercontent.com/jquery/jquery-ui/1.11.4/package.json",
      "gitUrl": "git://github.com/jquery/jquery-ui.git#1.11.4",
      "httpsUrl": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
      "shortcut": "github:jquery/jquery-ui#1.11.4",
      "ssh": "git@github.com:jquery/jquery-ui.git#1.11.4",
      "sshUrl": "git+ssh://git@github.com/jquery/jquery-ui.git#1.11.4",
      "type": "github"
    },
    "name": "jquery-ui",
    "raw": "jquery-ui@git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "rawSpec": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "scope": null,
    "spec": "git+https://github.com/jquery/jquery-ui.git#1.11.4",
    "type": "hosted"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/jquery/jquery-ui.git#d6713024e16de90ea71dc0544ba34e1df01b4d8a",
  "_shasum": "645e15e01a0cc09eb1baf409b1bedbdac56a3b7b",
  "_shrinkwrap": null,
  "_spec": "jquery-ui@git+https://github.com/jquery/jquery-ui.git#1.11.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/AUTHORS.txt"
  },
  "bugs": {
    "url": "http://bugs.jqueryui.com/"
  },
  "dependencies": {},
  "description": "A curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library.",
  "devDependencies": {
    "commitplease": "1.6.0",
    "grunt": "0.4.2",
    "grunt-bowercopy": "1.1.0",
    "grunt-compare-size": "0.4.0",
    "grunt-contrib-concat": "0.1.3",
    "grunt-contrib-csslint": "0.2.0",
    "grunt-contrib-jshint": "0.7.1",
    "grunt-contrib-qunit": "0.4.0",
    "grunt-contrib-uglify": "0.1.1",
    "grunt-esformatter": "0.2.0",
    "grunt-git-authors": "1.2.0",
    "grunt-html": "1.0.0",
    "grunt-jscs": "0.6.2",
    "load-grunt-tasks": "0.3.0",
    "rimraf": "2.1.4",
    "testswarm": "1.1.0"
  },
  "gitHead": "d6713024e16de90ea71dc0544ba34e1df01b4d8a",
  "homepage": "http://jqueryui.com",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery-ui/blob/1-11-stable/LICENSE.txt"
    }
  ],
  "maintainers": [
    {
      "name": "Scott González",
      "email": "scott.gonzalez@gmail.com",
      "url": "http://scottgonzalez.com"
    },
    {
      "name": "Jörn Zaefferer",
      "email": "joern.zaefferer@gmail.com",
      "url": "http://bassistance.de"
    },
    {
      "name": "Kris Borchers",
      "email": "kris.borchers@gmail.com",
      "url": "http://krisborchers.com"
    },
    {
      "name": "Corey Frang",
      "email": "gnarf37@gmail.com",
      "url": "http://gnarf.net"
    },
    {
      "name": "Mike Sherov",
      "email": "mike.sherov@gmail.com",
      "url": "http://mike.sherov.com"
    },
    {
      "name": "TJ VanToll",
      "email": "tj.vantoll@gmail.com",
      "url": "http://tjvantoll.com"
    },
    {
      "name": "Felix Nagel",
      "email": "info@felixnagel.com",
      "url": "http://www.felixnagel.com"
    }
  ],
  "name": "jquery-ui",
  "optionalDependencies": {},
  "readme": "# [jQuery UI](http://jqueryui.com/) - Interactions and Widgets for the web\n\njQuery UI is a curated set of user interface interactions, effects, widgets, and themes built on top of jQuery. Whether you're building highly interactive web applications, or you just need to add a date picker to a form control, jQuery UI is the perfect choice.\n\nIf you want to use jQuery UI, go to [jqueryui.com](http://jqueryui.com) to get started, [jqueryui.com/demos/](http://jqueryui.com/demos/) for demos, [api.jqueryui.com](http://api.jqueryui.com/) for API documentation, or the [Using jQuery UI Forum](http://forum.jquery.com/using-jquery-ui) for discussions and questions.\n\nIf you want to report a bug/issue, please visit [bugs.jqueryui.com](http://bugs.jqueryui.com).\n\nIf you are interested in helping develop jQuery UI, you are in the right place.\nTo discuss development with team members and the community, visit the [Developing jQuery UI Forum](http://forum.jquery.com/developing-jquery-ui) or [#jqueryui-dev on irc.freenode.net](http://irc.jquery.org/).\n\n\n## For Contributors\n\nIf you want to help and provide a patch for a bugfix or new feature, please take\na few minutes and look at [our Getting Involved guide](http://wiki.jqueryui.com/w/page/35263114/Getting-Involved).\nIn particular check out the [Coding standards](http://wiki.jqueryui.com/w/page/12137737/Coding-standards)\nand [Commit Message Style Guide](http://contribute.jquery.org/commits-and-pull-requests/#commit-guidelines).\n\nIn general, fork the project, create a branch for a specific change and send a\npull request for that branch. Don't mix unrelated changes. You can use the commit\nmessage as the description for the pull request.\n\nFor more information, see the [contributing page](CONTRIBUTING.md).\n\n## Running the Unit Tests\n\nRun the unit tests manually with appropriate browsers and any local web server. See our [environment setup](CONTRIBUTING.md#environment-minimum-required) and [information on running tests](CONTRIBUTING.md#running-the-tests).\n\nYou can also run the unit tests inside phantomjs by [setting up your environment](CONTRIBUTING.md#user-content-environment-recommended-setup).\n\n## Building jQuery UI\n\njQuery UI uses the [Grunt](http://gruntjs.com/) build system.\n\nTo build jQuery UI, [setup your environment]([setting up your environment](CONTRIBUTING.md#environment-minimum-required)) and then run the following commands:\n\n```sh\n# Run the concat task to concatenate files\ngrunt concat\n\n# There are many other tasks that can be run through Grunt.\n# For a list of all tasks:\ngrunt --help\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-ui.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "title": "jQuery UI",
  "version": "1.11.4"
}
