{
  "_args": [
    [
      "fs-extra@^0.26.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/copy-webpack-plugin"
    ]
  ],
  "_from": "fs-extra@>=0.26.4 <0.27.0",
  "_id": "fs-extra@0.26.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/fs-extra",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/fs-extra-0.26.7.tgz_1458137480601_0.30359794734977186"
  },
  "_npmUser": {
    "email": "jprichardson@gmail.com",
    "name": "jprichardson"
  },
  "_npmVersion": "3.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "fs-extra",
    "raw": "fs-extra@^0.26.4",
    "rawSpec": "^0.26.4",
    "scope": null,
    "spec": ">=0.26.4 <0.27.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/fs-extra/-/fs-extra-0.26.7.tgz",
  "_shasum": "9ae1fdd94897798edab76d0918cf42d0c3184fa9",
  "_shrinkwrap": null,
  "_spec": "fs-extra@^0.26.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/copy-webpack-plugin",
  "author": {
    "email": "jprichardson@gmail.com",
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-fs-extra/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "jsonfile": "^2.1.0",
    "klaw": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "rimraf": "^2.2.8"
  },
  "description": "fs-extra contains methods that aren't included in the vanilla Node.js fs package. Such as mkdir -p, cp -r, and rm -rf.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "minimist": "^1.1.1",
    "mocha": "^2.1.0",
    "read-dir-files": "^0.1.1",
    "secure-random": "^1.1.1",
    "semver": "^4.3.6",
    "standard": "^5.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9ae1fdd94897798edab76d0918cf42d0c3184fa9",
    "tarball": "https://registry.npmjs.org/fs-extra/-/fs-extra-0.26.7.tgz"
  },
  "gitHead": "1cde1961f2e971cb42060384312c5faa419c9792",
  "homepage": "https://github.com/jprichardson/node-fs-extra",
  "keywords": [
    "copy",
    "create",
    "delete",
    "directory",
    "extra",
    "extra",
    "file",
    "file system",
    "fs",
    "json",
    "mkdir",
    "mkdirp",
    "mkdirs",
    "move",
    "output",
    "read",
    "recursive",
    "remove",
    "text",
    "touch",
    "write"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "fs-extra",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-fs-extra.git"
  },
  "scripts": {
    "coverage": "istanbul cover test.js",
    "coveralls": "npm run coverage && coveralls < coverage/lcov.info",
    "test": "standard && node test.js",
    "test-find": "find ./lib/**/__tests__ -name *.test.js | xargs mocha"
  },
  "version": "0.26.7"
}
