{
  "_args": [
    [
      "di@^0.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/karma"
    ]
  ],
  "_from": "di@>=0.0.1 <0.0.2",
  "_id": "di@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/di",
  "_npmUser": {
    "email": "vojta.jina@gmail.com",
    "name": "vojtajina"
  },
  "_npmVersion": "1.2.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "di",
    "raw": "di@^0.0.1",
    "rawSpec": "^0.0.1",
    "scope": null,
    "spec": ">=0.0.1 <0.0.2",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/di/-/di-0.0.1.tgz",
  "_shasum": "806649326ceaa7caa3306d75d985ea2748ba913c",
  "_shrinkwrap": null,
  "_spec": "di@^0.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/karma",
  "author": {
    "email": "vojta.jina@gmail.com",
    "name": "Vojta Jina"
  },
  "bugs": {
    "url": "https://github.com/vojtajina/node-di/issues"
  },
  "dependencies": {},
  "description": "Dependency Injection for Node.js. Heavily inspired by AngularJS.",
  "devDependencies": {
    "chai": "1.4.2",
    "coffee-script": "1.4.0",
    "grunt": "~0.4.0rc5",
    "grunt-contrib-jshint": "~0.1.1rc5",
    "grunt-simple-mocha": "~0.3.2",
    "mocha": "1.8.1"
  },
  "directories": {},
  "dist": {
    "shasum": "806649326ceaa7caa3306d75d985ea2748ba913c",
    "tarball": "https://registry.npmjs.org/di/-/di-0.0.1.tgz"
  },
  "homepage": "https://github.com/vojtajina/node-di#readme",
  "keywords": [
    "dependency",
    "di",
    "injection",
    "injector"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina@gmail.com"
    }
  ],
  "name": "di",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/vojtajina/node-di.git"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script test/*"
  },
  "version": "0.0.1"
}
