{
  "_from": "schema-utils@^0.3.0",
  "_id": "schema-utils@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-9YdyIs4+kx7a4DnxfrNxbnE3+M8=",
  "_location": "/schema-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "schema-utils@^0.3.0",
    "name": "schema-utils",
    "escapedName": "schema-utils",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/extract-text-webpack-plugin",
    "/istanbul-instrumenter-loader",
    "/postcss-loader",
    "/style-loader"
  ],
  "_resolved": "https://registry.npmjs.org/schema-utils/-/schema-utils-0.3.0.tgz",
  "_shasum": "f5877222ce3e931edae039f17eb3716e7137f8cf",
  "_spec": "schema-utils@^0.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/extract-text-webpack-plugin",
  "author": {
    "name": "Webpack Contrib",
    "url": "https://github.com/webpack-contrib"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/schema-utils/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Juho Vepsäläinen",
      "email": "@bebraw"
    },
    {
      "name": "Joshua Wiens",
      "email": "@d3viant0ne"
    },
    {
      "name": "Michael Ciniawsky",
      "email": "@michael-ciniawsky"
    }
  ],
  "dependencies": {
    "ajv": "^5.0.0"
  },
  "deprecated": false,
  "description": "Webpack Schema Validation Utilities",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^19.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-webpack": "^1.0.0",
    "codecov": "^2.0.1",
    "cross-env": "^4.0.0",
    "del-cli": "^0.2.1",
    "eslint": "^3.19.0",
    "eslint-config-webpack": "^1.2.1",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.0.0",
    "webpack-defaults": "^0.4.5"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "eslintConfig": {
    "extends": "webpack",
    "installedESLint": true
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/schema-utils#readme",
  "keywords": [
    "webpack",
    "plugin",
    "es2015"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "schema-utils",
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/schema-utils.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "yarn run clean",
    "prepublish": "yarn run build",
    "release": "yarn run standard-version",
    "security": "nsp check",
    "start": "yarn run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "yarn run test:coverage",
    "travis:lint": "yarn run lint && yarn run security",
    "travis:test": "yarn run test",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "0.3.0"
}
