{
  "_from": "loglevel@^1.4.1",
  "_id": "loglevel@1.6.0",
  "_inBundle": false,
  "_integrity": "sha1-rgyqVhERSYxboTcj1vtjHSQAOTQ=",
  "_location": "/loglevel",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loglevel@^1.4.1",
    "name": "loglevel",
    "escapedName": "loglevel",
    "rawSpec": "^1.4.1",
    "saveSpec": null,
    "fetchSpec": "^1.4.1"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/loglevel/-/loglevel-1.6.0.tgz",
  "_shasum": "ae0caa561111498c5ba13723d6fb631d24003934",
  "_spec": "loglevel@^1.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Tim Perry",
    "email": "pimterry@gmail.com",
    "url": "http://tim-perry.co.uk"
  },
  "bugs": {
    "url": "https://github.com/pimterry/loglevel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Minimal lightweight logging for JavaScript, adding reliable log level methods to any available console.log methods",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "^1.0.0",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-open": "~0.2.3",
    "grunt-preprocess": "^4.0.0",
    "grunt-saucelabs": "^8.2.0",
    "grunt-template-jasmine-istanbul": "~0.2.5",
    "grunt-template-jasmine-requirejs": "~0.1.6",
    "qunitjs": "1.14.0"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/pimterry/loglevel",
  "keywords": [
    "log",
    "logger",
    "logging",
    "browser"
  ],
  "license": "MIT",
  "main": "lib/loglevel",
  "name": "loglevel",
  "repository": {
    "type": "git",
    "url": "git://github.com/pimterry/loglevel.git"
  },
  "scripts": {
    "ci": "grunt ci",
    "dist": "grunt dist",
    "test": "grunt test",
    "watch": "grunt watch"
  },
  "version": "1.6.0"
}
