{
  "_from": "setimmediate@^1.0.4",
  "_id": "setimmediate@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-KQy7Iy4waULX1+qbg3Mqt4VvgoU=",
  "_location": "/setimmediate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "setimmediate@^1.0.4",
    "name": "setimmediate",
    "escapedName": "setimmediate",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/timers-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/setimmediate/-/setimmediate-1.0.5.tgz",
  "_shasum": "290cbb232e306942d7d7ea9b83732ab7856f8285",
  "_spec": "setimmediate@^1.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/timers-browserify",
  "author": {
    "name": "YuzuJS"
  },
  "bugs": {
    "url": "https://github.com/YuzuJS/setImmediate/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Domenic Denicola",
      "email": "d@domenic.me",
      "url": "https://domenic.me"
    },
    {
      "name": "Donavon West",
      "email": "github@donavon.com",
      "url": "http://donavon.com"
    },
    {
      "name": "Yaffle"
    }
  ],
  "deprecated": false,
  "description": "A shim for the setImmediate efficient script yielding API",
  "devDependencies": {
    "http-server": "~0.6.1",
    "jshint": "^2.5.0",
    "mocha": "~1.18.2",
    "opener": "^1.3",
    "zuul": "^1.6.4"
  },
  "files": [
    "setImmediate.js"
  ],
  "homepage": "https://github.com/YuzuJS/setImmediate#readme",
  "license": "MIT",
  "main": "setImmediate.js",
  "name": "setimmediate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YuzuJS/setImmediate.git"
  },
  "scripts": {
    "lint": "jshint setImmediate.js",
    "test": "mocha test/tests.js",
    "test-browser": "opener http://localhost:9008/__zuul && zuul test/tests.js --ui mocha-bdd --local 9008",
    "test-browser-only": "opener http://localhost:9007/test/browserOnly/index.html && http-server . -p 9007"
  },
  "version": "1.0.5"
}
