{
  "_args": [
    [
      "pako@~0.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/browserify-zlib"
    ]
  ],
  "_from": "pako@>=0.2.0 <0.3.0",
  "_id": "pako@0.2.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/pako",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pako-0.2.9.tgz_1469133699053_0.013920168625190854"
  },
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "pako",
    "raw": "pako@~0.2.0",
    "rawSpec": "~0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-zlib"
  ],
  "_resolved": "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz",
  "_shasum": "f3f7522f4ef782348da8161bad9ecfd51bf83a75",
  "_shrinkwrap": null,
  "_spec": "pako@~0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/browserify-zlib",
  "bugs": {
    "url": "https://github.com/nodeca/pako/issues"
  },
  "contributors": [
    {
      "name": "Andrei Tuputcyn",
      "url": "https://github.com/andr83"
    },
    {
      "name": "Vitaly Puzrin",
      "url": "https://github.com/puzrin"
    }
  ],
  "dependencies": {},
  "description": "zlib port to javascript - fast, modularized, with browser support",
  "devDependencies": {
    "ansi": "*",
    "async": "*",
    "benchmark": "*",
    "browserify": "*",
    "eslint": "^2.1.0",
    "eslint-plugin-nodeca": "~1.0.3",
    "grunt": "~0.4.4",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-saucelabs": "~8.6.0",
    "istanbul": "*",
    "lodash": "*",
    "mocha": "1.21.5",
    "ndoc": "*",
    "uglify-js": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f3f7522f4ef782348da8161bad9ecfd51bf83a75",
    "tarball": "https://registry.npmjs.org/pako/-/pako-0.2.9.tgz"
  },
  "files": [
    "dist/",
    "index.js",
    "lib/"
  ],
  "gitHead": "85d145e616967f3720382f416da530c23c02ad13",
  "homepage": "https://github.com/nodeca/pako",
  "keywords": [
    "deflate",
    "gzip",
    "inflate",
    "zlib"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "pako",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/pako.git"
  },
  "scripts": {},
  "version": "0.2.9"
}
