{
  "_from": "https-browserify@^1.0.0",
  "_id": "https-browserify@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7AbBDgo0wPL68Zn3/X/Hj//QPHM=",
  "_location": "/https-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "https-browserify@^1.0.0",
    "name": "https-browserify",
    "escapedName": "https-browserify",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/https-browserify/-/https-browserify-1.0.0.tgz",
  "_shasum": "ec06c10e0a34c0f2faf199f7fd7fc78fffd03c73",
  "_spec": "https-browserify@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/https-browserify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "https module compatability for browserify",
  "devDependencies": {
    "standard": "^9.0.2"
  },
  "homepage": "https://github.com/substack/https-browserify",
  "keywords": [
    "browser",
    "browserify",
    "https"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "https-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/https-browserify.git"
  },
  "scripts": {
    "test": "standard"
  },
  "version": "1.0.0"
}
