{
  "_args": [
    [
      "ordered-ast-traverse@~1.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/ng-annotate"
    ]
  ],
  "_from": "ordered-ast-traverse@>=1.1.1 <1.2.0",
  "_id": "ordered-ast-traverse@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ordered-ast-traverse",
  "_npmUser": {
    "email": "olov.lassus@gmail.com",
    "name": "olov"
  },
  "_npmVersion": "2.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ordered-ast-traverse",
    "raw": "ordered-ast-traverse@~1.1.1",
    "rawSpec": "~1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz",
  "_shasum": "6843a170bc0eee8b520cc8ddc1ddd3aa30fa057c",
  "_shrinkwrap": null,
  "_spec": "ordered-ast-traverse@~1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/ng-annotate",
  "author": {
    "email": "olov.lassus@gmail.com",
    "name": "Olov Lassus"
  },
  "bugs": {
    "url": "https://github.com/olov/ordered-ast-traverse/issues"
  },
  "dependencies": {
    "ordered-esprima-props": "~1.1.0"
  },
  "description": "simple but flexible lexically ordered AST traversal with pre and post visitors",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6843a170bc0eee8b520cc8ddc1ddd3aa30fa057c",
    "tarball": "https://registry.npmjs.org/ordered-ast-traverse/-/ordered-ast-traverse-1.1.1.tgz"
  },
  "homepage": "https://github.com/olov/ordered-ast-traverse",
  "keywords": [
    "acorn",
    "ast",
    "esprima",
    "traversal",
    "traverse",
    "visit",
    "visitor",
    "walk"
  ],
  "license": "MIT",
  "main": "ordered-ast-traverse.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "ordered-ast-traverse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/ordered-ast-traverse.git"
  },
  "scripts": {},
  "version": "1.1.1"
}
