{
  "_args": [
    [
      "regexpu-core@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-plugin-transform-es2015-unicode-regex"
    ]
  ],
  "_from": "regexpu-core@>=2.0.0 <3.0.0",
  "_id": "regexpu-core@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/regexpu-core",
  "_nodeVersion": "5.2.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/regexpu-core-2.0.0.tgz_1454960202073_0.38952653063461185"
  },
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "regexpu-core",
    "raw": "regexpu-core@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/regexpu-core/-/regexpu-core-2.0.0.tgz",
  "_shasum": "49d038837b8dcf8bfa5b9a42139938e6ea2ae240",
  "_shrinkwrap": null,
  "_spec": "regexpu-core@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-plugin-transform-es2015-unicode-regex",
  "author": {
    "name": "Mathias Bynens",
    "url": "https://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/regexpu-core/issues"
  },
  "dependencies": {
    "regenerate": "^1.2.1",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.4"
  },
  "description": "regexpu’s core functionality (i.e. `rewritePattern(pattern, flag)`), capable of translating ES6 Unicode regular expressions to ES5.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.0",
    "jsesc": "^0.5.0",
    "lodash": "^3.6.0",
    "mocha": "^2.2.1",
    "regexpu-fixtures": "^2.0.0",
    "unicode-8.0.0": "^0.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "49d038837b8dcf8bfa5b9a42139938e6ea2ae240",
    "tarball": "https://registry.npmjs.org/regexpu-core/-/regexpu-core-2.0.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "data/character-class-escape-sets.js",
    "data/iu-mappings.json",
    "rewrite-pattern.js"
  ],
  "gitHead": "ae4efe52b72ba73e9a2c0f35e11c2ff1d0e12dcd",
  "homepage": "https://mths.be/regexpu",
  "keywords": [
    "codegen",
    "desugaring",
    "ecmascript",
    "es5",
    "es6",
    "harmony",
    "javascript",
    "refactoring",
    "regex",
    "regexp",
    "regular expressions",
    "rewriting",
    "syntax",
    "transformation",
    "transpile",
    "transpiler",
    "unicode"
  ],
  "license": "MIT",
  "main": "rewrite-pattern.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "regexpu-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/regexpu-core.git"
  },
  "scripts": {
    "build": "node scripts/iu-mappings.js && node scripts/character-class-escape-sets.js",
    "coverage": "istanbul cover --report html node_modules/.bin/_mocha tests/tests.js -- -u exports -R spec",
    "test": "mocha tests"
  },
  "version": "2.0.0"
}
