{
  "_args": [
    [
      "babel-core@^6.0.12",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt-babel"
    ]
  ],
  "_from": "babel-core@>=6.0.12 <7.0.0",
  "_id": "babel-core@6.26.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-core",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-core-6.26.0.tgz_1502898861183_0.43529116874560714"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {
    "brace-expansion": "1.1.8"
  },
  "_requested": {
    "name": "babel-core",
    "raw": "babel-core@^6.0.12",
    "rawSpec": "^6.0.12",
    "scope": null,
    "spec": ">=6.0.12 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-register",
    "/grunt-babel"
  ],
  "_resolved": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz",
  "_shasum": "af32f78b31a6fcef119c87b0fd8d9753f03a0bb8",
  "_shrinkwrap": null,
  "_spec": "babel-core@^6.0.12",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt-babel",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "babel-code-frame": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babel-helpers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-register": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-template": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "convert-source-map": "^1.5.0",
    "debug": "^2.6.8",
    "json5": "^0.5.1",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.4",
    "path-is-absolute": "^1.0.1",
    "private": "^0.1.7",
    "slash": "^1.0.0",
    "source-map": "^0.5.6"
  },
  "description": "Babel compiler core.",
  "devDependencies": {
    "babel-helper-fixtures": "^6.26.0",
    "babel-helper-transform-fixture-test-runner": "^6.26.0",
    "babel-polyfill": "^6.26.0"
  },
  "directories": {},
  "dist": {
    "shasum": "af32f78b31a6fcef119c87b0fd8d9753f03a0bb8",
    "tarball": "https://registry.npmjs.org/babel-core/-/babel-core-6.26.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "babel-core",
    "classes",
    "compiler",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "scripts": {
    "bench": "make bench",
    "test": "make test"
  },
  "version": "6.26.0"
}
