{
  "_args": [
    [
      "path-parse@^1.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/resolve"
    ]
  ],
  "_from": "path-parse@>=1.0.5 <2.0.0",
  "_id": "path-parse@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-parse",
  "_npmUser": {
    "email": "jbgutierrez@gmail.com",
    "name": "jbgutierrez"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-parse",
    "raw": "path-parse@^1.0.5",
    "rawSpec": "^1.0.5",
    "scope": null,
    "spec": ">=1.0.5 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/resolve"
  ],
  "_resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz",
  "_shasum": "3c1adf871ea9cd6c9431b6ea2bd74a0ff055c4c1",
  "_shrinkwrap": null,
  "_spec": "path-parse@^1.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/resolve",
  "author": {
    "email": "http://jbgutierrez.info",
    "name": "Javier Blanco"
  },
  "bugs": {
    "url": "https://github.com/jbgutierrez/path-parse/issues"
  },
  "dependencies": {},
  "description": "Node.js path.parse() ponyfill",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3c1adf871ea9cd6c9431b6ea2bd74a0ff055c4c1",
    "tarball": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.5.tgz"
  },
  "homepage": "https://github.com/jbgutierrez/path-parse#readme",
  "keywords": [
    "built-in",
    "core",
    "dir",
    "file",
    "parse",
    "path",
    "paths",
    "polyfill",
    "ponyfill",
    "shim",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jbgutierrez",
      "email": "jbgutierrez@gmail.com"
    }
  ],
  "name": "path-parse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbgutierrez/path-parse.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.5"
}
