{
  "_args": [
    [
      "jsdoctypeparser@~1.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs-jsdoc"
    ]
  ],
  "_from": "jsdoctypeparser@>=1.2.0 <1.3.0",
  "_id": "jsdoctypeparser@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsdoctypeparser",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "orga.chem.job@gmail.com",
    "name": "orgachem"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsdoctypeparser",
    "raw": "jsdoctypeparser@~1.2.0",
    "rawSpec": "~1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs-jsdoc"
  ],
  "_resolved": "https://registry.npmjs.org/jsdoctypeparser/-/jsdoctypeparser-1.2.0.tgz",
  "_shasum": "e7dedc153a11849ffc5141144ae86a7ef0c25392",
  "_shrinkwrap": null,
  "_spec": "jsdoctypeparser@~1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs-jsdoc",
  "author": {
    "email": "orga.chem.job@gmail.com",
    "name": "Kuniwak"
  },
  "bugs": {
    "url": "https://github.com/Kuniwak/jsdoctypeparser/issues"
  },
  "dependencies": {
    "lodash": "^3.7.0"
  },
  "description": "Strict JsDoc type expression parser.",
  "devDependencies": {
    "benchmark": "~1.0.0",
    "chai": "^2.2.0",
    "eslint": "^0.20.0",
    "gulp": "^3.8.11",
    "gulp-notify": "^2.2.0",
    "gulp-peg": "^0.1.2",
    "gulp-plumber": "^0.6.6",
    "jscs": "^1.13.1",
    "mocha": "^2.2.4"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "e7dedc153a11849ffc5141144ae86a7ef0c25392",
    "tarball": "https://registry.npmjs.org/jsdoctypeparser/-/jsdoctypeparser-1.2.0.tgz"
  },
  "gitHead": "5444d4dab68e9670ff97bd27993da8a28aad4b2b",
  "homepage": "https://github.com/Kuniwak/jsdoctypeparser",
  "keywords": [
    "jsdoc",
    "parser",
    "type expression"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "orgachem",
      "email": "orga.chem.job@gmail.com"
    }
  ],
  "name": "jsdoctypeparser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/Kuniwak/jsdoctypeparser.git"
  },
  "scripts": {
    "build": "gulp build",
    "lint": "eslint lib test && jscs lib test",
    "prepublidh": "npm run build",
    "pretest": "npm run lint",
    "test": "mocha test"
  },
  "version": "1.2.0"
}
