{
  "_args": [
    [
      "fileset@^2.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/istanbul-api"
    ]
  ],
  "_from": "fileset@>=2.0.2 <3.0.0",
  "_id": "fileset@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/fileset",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/fileset-2.0.3.tgz_1476434101736_0.43783262581564486"
  },
  "_npmUser": {
    "email": "daniel.mickael@gmail.com",
    "name": "mklabs"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "fileset",
    "raw": "fileset@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/fileset/-/fileset-2.0.3.tgz",
  "_shasum": "8e7548a96d3cc2327ee5e674168723a333bba2a0",
  "_shrinkwrap": null,
  "_spec": "fileset@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/istanbul-api",
  "author": {
    "name": "mklabs"
  },
  "bugs": {
    "url": "https://github.com/mklabs/node-fileset/issues"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "minimatch": "^3.0.3"
  },
  "description": "Wrapper around miniglob / minimatch combo to allow multiple patterns matching and include-exclude ability",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-regenerator": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "bake-cli": "^0.6.0",
    "eslint": "^3.7.1",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "mocha": "^3.1.2",
    "standard-version": "^3.0.0",
    "watchd": "^0.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "8e7548a96d3cc2327ee5e674168723a333bba2a0",
    "tarball": "https://registry.npmjs.org/fileset/-/fileset-2.0.3.tgz"
  },
  "gitHead": "227334aa99497d88a099cc994057527c6b4de83c",
  "homepage": "https://github.com/mklabs/node-fileset",
  "license": "MIT",
  "main": "./lib/fileset",
  "maintainers": [
    {
      "name": "mklabs",
      "email": "daniel.mickael@gmail.com"
    }
  ],
  "name": "fileset",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mklabs/node-fileset.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.0.3"
}
