{
  "_args": [
    [
      "align-text@^0.1.3",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/center-align"
    ]
  ],
  "_from": "align-text@>=0.1.3 <0.2.0",
  "_id": "align-text@0.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/align-text",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/align-text-0.1.4.tgz_1454377856920_0.9624228512402624"
  },
  "_npmUser": {
    "email": "snnskwtnb@gmail.com",
    "name": "shinnn"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "align-text",
    "raw": "align-text@^0.1.3",
    "rawSpec": "^0.1.3",
    "scope": null,
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/center-align",
    "/right-align"
  ],
  "_resolved": "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz",
  "_shasum": "0cd90a561093f35d0a99256c22b7069433fad117",
  "_shrinkwrap": null,
  "_spec": "align-text@^0.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/center-align",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/align-text/issues"
  },
  "dependencies": {
    "kind-of": "^3.0.2",
    "longest": "^1.0.1",
    "repeat-string": "^1.5.2"
  },
  "description": "Align the text in a string.",
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "word-wrap": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "0cd90a561093f35d0a99256c22b7069433fad117",
    "tarball": "https://registry.npmjs.org/align-text/-/align-text-0.1.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7f08e823a54c6bda319d875895813537a66a4c5e",
  "homepage": "https://github.com/jonschlinkert/align-text",
  "keywords": [
    "align",
    "align-center",
    "alignment",
    "center",
    "center-align",
    "indent",
    "pad",
    "padding",
    "right",
    "right-align",
    "text",
    "typography"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    }
  ],
  "name": "align-text",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/align-text.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.4"
}
