{
  "_from": "yallist@^2.1.2",
  "_id": "yallist@2.1.2",
  "_inBundle": false,
  "_integrity": "sha1-HBH5IY8HYImkfdUS+TxmmaaoHVI=",
  "_location": "/yallist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yallist@^2.1.2",
    "name": "yallist",
    "escapedName": "yallist",
    "rawSpec": "^2.1.2",
    "saveSpec": null,
    "fetchSpec": "^2.1.2"
  },
  "_requiredBy": [
    "/lru-cache"
  ],
  "_resolved": "https://registry.npmjs.org/yallist/-/yallist-2.1.2.tgz",
  "_shasum": "1c11f9218f076089a47dd512f93c6699a6a81d52",
  "_spec": "yallist@^2.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/lru-cache",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/yallist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Yet Another Linked List",
  "devDependencies": {
    "tap": "^10.3.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "yallist.js",
    "iterator.js"
  ],
  "homepage": "https://github.com/isaacs/yallist#readme",
  "license": "ISC",
  "main": "yallist.js",
  "name": "yallist",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/yallist.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100"
  },
  "version": "2.1.2"
}
