{
  "_from": "renderkid@^2.0.1",
  "_id": "renderkid@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-iYyr/Ivt5Le5ETWj/9Mj5YwNsxk=",
  "_location": "/renderkid",
  "_phantomChildren": {
    "boolbase": "1.0.0",
    "core-util-is": "1.0.2",
    "dom-serializer": "0.1.0",
    "domelementtype": "1.3.0",
    "inherits": "2.0.3",
    "isarray": "0.0.1",
    "nth-check": "1.0.1",
    "string_decoder": "0.10.31"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "renderkid@^2.0.1",
    "name": "renderkid",
    "escapedName": "renderkid",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/pretty-error"
  ],
  "_resolved": "https://registry.npmjs.org/renderkid/-/renderkid-2.0.1.tgz",
  "_shasum": "898cabfc8bede4b7b91135a3ffd323e58c0db319",
  "_spec": "renderkid@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/pretty-error",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/RenderKid/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "css-select": "^1.1.0",
    "dom-converter": "~0.1",
    "htmlparser2": "~3.3.0",
    "strip-ansi": "^3.0.0",
    "utila": "~0.3"
  },
  "deprecated": false,
  "description": "Stylish console.log for node",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-changes": "^1.3.4",
    "chai-fuzzy": "^1.5.0",
    "coffee-script": "^1.9.1",
    "jitter": "^1.3.0",
    "mocha": "^2.0.1",
    "mocha-pretty-spec-reporter": "0.1.0-beta.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "underscore": "^1.8.3"
  },
  "homepage": "https://github.com/AriaMinaei/RenderKid#readme",
  "license": "MIT",
  "main": "lib/RenderKid.js",
  "name": "renderkid",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/RenderKid.git"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output ./lib ./src",
    "compile:watch": "jitter src lib -b",
    "prepublish": "npm run compile",
    "test": "mocha \"test/**/*.coffee\"",
    "test:watch": "mocha \"test/**/*.coffee\" --watch",
    "watch": "npm run compile:watch & npm run test:watch",
    "winwatch": "start/b npm run compile:watch & npm run test:watch"
  },
  "version": "2.0.1"
}
