{
  "_args": [
    [
      {
        "raw": "detective@^4.3.1",
        "scope": null,
        "escapedName": "detective",
        "name": "detective",
        "rawSpec": "^4.3.1",
        "spec": ">=4.3.1 <5.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/commoner"
    ]
  ],
  "_from": "detective@>=4.3.1 <5.0.0",
  "_id": "detective@4.5.0",
  "_inCache": true,
  "_location": "/detective",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/detective-4.5.0.tgz_1488408199426_0.11118059908039868"
  },
  "_npmUser": {
    "name": "substack",
    "email": "substack@gmail.com"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "detective@^4.3.1",
    "scope": null,
    "escapedName": "detective",
    "name": "detective",
    "rawSpec": "^4.3.1",
    "spec": ">=4.3.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/commoner"
  ],
  "_resolved": "https://registry.npmjs.org/detective/-/detective-4.5.0.tgz",
  "_shasum": "6e5a8c6b26e6c7a254b1c6b6d7490d98ec91edd1",
  "_shrinkwrap": null,
  "_spec": "detective@^4.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/commoner",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-detective/issues"
  },
  "dependencies": {
    "acorn": "^4.0.3",
    "defined": "^1.0.0"
  },
  "description": "find all require() calls by walking the AST",
  "devDependencies": {
    "tap": "^5.7.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6e5a8c6b26e6c7a254b1c6b6d7490d98ec91edd1",
    "tarball": "https://registry.npmjs.org/detective/-/detective-4.5.0.tgz"
  },
  "gitHead": "4aa3713807feb699f18d83152e5475d0ec5345b6",
  "homepage": "https://github.com/substack/node-detective#readme",
  "keywords": [
    "require",
    "source",
    "analyze",
    "ast"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "substack@gmail.com"
    },
    {
      "name": "zertosh",
      "email": "zertosh@gmail.com"
    }
  ],
  "name": "detective",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-detective.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "4.5.0"
}
