{
  "_from": "prelude-ls@~1.1.2",
  "_id": "prelude-ls@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-IZMqVJ9eUv/ZqCf1cOBL5iqX2lQ=",
  "_location": "/prelude-ls",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prelude-ls@~1.1.2",
    "name": "prelude-ls",
    "escapedName": "prelude-ls",
    "rawSpec": "~1.1.2",
    "saveSpec": null,
    "fetchSpec": "~1.1.2"
  },
  "_requiredBy": [
    "/levn",
    "/optionator",
    "/type-check"
  ],
  "_resolved": "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.1.2.tgz",
  "_shasum": "21932a549f5e52ffd9a827f570e04be62a97da54",
  "_spec": "prelude-ls@~1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/levn",
  "author": {
    "name": "George Zahariev",
    "email": "z@georgezahariev.com"
  },
  "bugs": {
    "url": "https://github.com/gkz/prelude-ls/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "prelude.ls is a functionally oriented utility library. It is powerful and flexible. Almost all of its functions are curried. It is written in, and is the recommended base library for, LiveScript.",
  "devDependencies": {
    "browserify": "~3.24.13",
    "istanbul": "~0.2.4",
    "livescript": "~1.4.0",
    "mocha": "~2.2.4",
    "sinon": "~1.10.2",
    "uglify-js": "~2.4.12"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib/",
    "README.md",
    "LICENSE"
  ],
  "homepage": "http://preludels.com",
  "keywords": [
    "prelude",
    "livescript",
    "utility",
    "ls",
    "coffeescript",
    "javascript",
    "library",
    "functional",
    "array",
    "list",
    "object",
    "string"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/gkz/prelude-ls/master/LICENSE"
    }
  ],
  "main": "lib/",
  "name": "prelude-ls",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/prelude-ls.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.2"
}
