{
  "_args": [
    [
      "grunt-ng-annotate@1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui"
    ]
  ],
  "_from": "grunt-ng-annotate@1.0.1",
  "_id": "grunt-ng-annotate@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-ng-annotate",
  "_nodeVersion": "2.1.0",
  "_npmUser": {
    "email": "m.goleb@gmail.com",
    "name": "m_gol"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-ng-annotate",
    "raw": "grunt-ng-annotate@1.0.1",
    "rawSpec": "1.0.1",
    "scope": null,
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-ng-annotate/-/grunt-ng-annotate-1.0.1.tgz",
  "_shasum": "5829d1e3a770f24b9cda2aed037e31a755e4c8c5",
  "_shrinkwrap": null,
  "_spec": "grunt-ng-annotate@1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui",
  "author": {
    "email": "m.goleb@gmail.com",
    "name": "Michał Gołębiowski"
  },
  "bugs": {
    "url": "https://github.com/mzgol/grunt-ng-annotate/issues"
  },
  "dependencies": {
    "lodash.clonedeep": "^3.0.1",
    "ng-annotate": "^1.0.0"
  },
  "description": "Add, remove and rebuild AngularJS dependency injection annotations.",
  "devDependencies": {
    "babel-core": "5.4.7",
    "convert-source-map": "1.1.1",
    "expect.js": "0.3.1",
    "grunt": "0.4.5",
    "grunt-babel": "5.0.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-eslint": "13.0.0",
    "grunt-jscs": "1.8.0",
    "grunt-mocha-test": "0.12.7",
    "jscs-trailing-comma": "0.4.2",
    "load-grunt-tasks": "3.2.0",
    "mocha": "2.2.5",
    "source-map": "0.4.2",
    "time-grunt": "1.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5829d1e3a770f24b9cda2aed037e31a755e4c8c5",
    "tarball": "https://registry.npmjs.org/grunt-ng-annotate/-/grunt-ng-annotate-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "e5f7eea2c7a9317066268fcbb215b2b1c7a46897",
  "homepage": "https://github.com/mzgol/grunt-ng-annotate",
  "keywords": [
    "angular",
    "angularjs",
    "annotate",
    "annotation",
    "annotations",
    "dependency",
    "di",
    "grunt",
    "gruntplugin",
    "injection",
    "minify",
    "non-intrusive",
    "transformation"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "m_gol",
      "email": "m.goleb@gmail.com"
    }
  ],
  "name": "grunt-ng-annotate",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzgol/grunt-ng-annotate.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.0.1"
}
