{
  "_from": "@uirouter/core@5.0.3",
  "_id": "@uirouter/core@5.0.3",
  "_inBundle": false,
  "_integrity": "sha1-4rWx5FGQ4gxnuk4VwBPeXU4MyrM=",
  "_location": "/@uirouter/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@uirouter/core@5.0.3",
    "name": "@uirouter/core",
    "escapedName": "@uirouter%2fcore",
    "scope": "@uirouter",
    "rawSpec": "5.0.3",
    "saveSpec": null,
    "fetchSpec": "5.0.3"
  },
  "_requiredBy": [
    "/@uirouter/angularjs"
  ],
  "_resolved": "https://registry.npmjs.org/@uirouter/core/-/core-5.0.3.tgz",
  "_shasum": "e2b5b1e45190e20c67ba4e15c013de5d4e0ccab3",
  "_spec": "@uirouter/core@5.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/@uirouter/angularjs",
  "bugs": {
    "url": "https://github.com/ui-router/core/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Nate Abele",
      "email": "nate@radify.io",
      "url": "https://radify.io"
    },
    {
      "name": "Chris Thielen",
      "url": "https://github.com/christopherthielen"
    },
    {
      "name": "Tim Kindberg",
      "url": "https://github.com/timkindberg"
    },
    {
      "name": "Karsten Sperling",
      "url": "https://github.com/ksperling"
    }
  ],
  "deprecated": false,
  "description": "UI-Router Core: Framework agnostic, State-based routing for JavaScript Single Page Apps",
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/jquery": "^1.10.31",
    "awesome-typescript-loader": "3.0.0-beta.10",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.1.1",
    "conventional-changelog-ui-router-core": "^1.3.0",
    "core-js": "^2.4.1",
    "dts-downlevel": "^0.3.0",
    "jasmine-core": "^2.4.1",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coverage": "^0.5.3",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-script-launcher": "~0.1.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "npm-run-all": "^3.1.1",
    "readline-sync": "^1.4.4",
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-progress": "^0.2.1",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-plugin-visualizer": "^0.2.1",
    "shelljs": "^0.7.0",
    "shx": "^0.1.4",
    "tslint": "^4.5.1",
    "typescript": "^2.1.4",
    "webpack": "^1.13.3"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://ui-router.github.io",
  "jsnext:main": "lib-esm/index.js",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "UIRouter Team",
      "url": "https://github.com/ui-router?tab=members"
    }
  ],
  "name": "@uirouter/core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ui-router/core.git"
  },
  "scripts": {
    "build": "npm run clean && tsc && tsc -m es6 --outDir lib-esm && npm run fixdts && npm run bundle",
    "bundle": "rollup -c && rollup -c --environment MINIFY",
    "changelog": "node scripts/update_changelog.js",
    "clean": "shx rm -rf lib lib-esm _bundles",
    "debug": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1 --browsers=ChromeCanary",
    "fixdts": "dts-downlevel 'lib/**/*.d.ts' 'lib-esm/**/*.d.ts'",
    "install": "node ./migrate/migratewarn.js",
    "prepare": "npm run build",
    "release": "node scripts/release.js",
    "test": "karma start",
    "watch": "run-p watch:*",
    "watch:buildesm": "tsc -w -m es6 --outDir lib-esm",
    "watch:buildjs": "tsc -w",
    "watch:dts-downlevel": "npm run fixdts",
    "watch:test": "karma start --singleRun=false --autoWatch=true --autoWatchInterval=1"
  },
  "typings": "lib/index.d.ts",
  "version": "5.0.3"
}
