{
  "_args": [
    [
      "functional-red-black-tree@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/eslint"
    ]
  ],
  "_from": "functional-red-black-tree@>=1.0.1 <2.0.0",
  "_id": "functional-red-black-tree@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/functional-red-black-tree",
  "_npmUser": {
    "email": "mikolalysenko@gmail.com",
    "name": "mikolalysenko"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "functional-red-black-tree",
    "raw": "functional-red-black-tree@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz",
  "_shasum": "1b0ab3bd553b2a0d6399d29c0e3ea0b252078327",
  "_shrinkwrap": null,
  "_spec": "functional-red-black-tree@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/eslint",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/functional-red-black-tree/issues"
  },
  "dependencies": {},
  "description": "A fully persistent balanced binary search tree",
  "devDependencies": {
    "iota-array": "^0.0.1",
    "tape": "^2.12.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "1b0ab3bd553b2a0d6399d29c0e3ea0b252078327",
    "tarball": "https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz"
  },
  "homepage": "https://github.com/mikolalysenko/functional-red-black-tree",
  "keywords": [
    "balance",
    "binary",
    "black",
    "data",
    "dynamic",
    "fully",
    "functional",
    "persistent",
    "red",
    "search",
    "structure",
    "tree"
  ],
  "license": "MIT",
  "main": "rbtree.js",
  "maintainers": [
    {
      "name": "mikolalysenko",
      "email": "mikolalysenko@gmail.com"
    }
  ],
  "name": "functional-red-black-tree",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/functional-red-black-tree.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.1"
}
