{
  "_args": [
    [
      "wordwrap@0.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/cliui"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "wordwrap@0.0.2",
  "_id": "wordwrap@0.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/wordwrap",
  "_nodeVersion": "v0.5.0-pre",
  "_npmVersion": "1.0.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "wordwrap",
    "raw": "wordwrap@0.0.2",
    "rawSpec": "0.0.2",
    "scope": null,
    "spec": "0.0.2",
    "type": "version"
  },
  "_requiredBy": [
    "/cliui",
    "/optimist"
  ],
  "_resolved": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz",
  "_shasum": "b79669bb42ecb409f83d583cad52ca17eaa1643f",
  "_shrinkwrap": null,
  "_spec": "wordwrap@0.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/cliui",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-wordwrap/issues"
  },
  "dependencies": {},
  "description": "Wrap those words. Show them at what columns to start and stop.",
  "devDependencies": {
    "expresso": "=0.7.x"
  },
  "directories": {
    "example": "example",
    "lib": ".",
    "test": "test"
  },
  "dist": {
    "shasum": "b79669bb42ecb409f83d583cad52ca17eaa1643f",
    "tarball": "https://registry.npmjs.org/wordwrap/-/wordwrap-0.0.2.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/substack/node-wordwrap#readme",
  "keywords": [
    "column",
    "format",
    "rule",
    "word",
    "wrap"
  ],
  "license": "MIT/X11",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "wordwrap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-wordwrap.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "0.0.2"
}
