{
  "_from": "engine.io-parser@1.3.2",
  "_id": "engine.io-parser@1.3.2",
  "_inBundle": false,
  "_integrity": "sha1-k3sHnwAH0Ik+xW1GyyILjLQ1Igo=",
  "_location": "/engine.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io-parser@1.3.2",
    "name": "engine.io-parser",
    "escapedName": "engine.io-parser",
    "rawSpec": "1.3.2",
    "saveSpec": null,
    "fetchSpec": "1.3.2"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-1.3.2.tgz",
  "_shasum": "937b079f0007d0893ec56d46cb220b8cb435220a",
  "_spec": "engine.io-parser@1.3.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/engine.io",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/socketio/engine.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "after": "0.8.2",
    "arraybuffer.slice": "0.0.6",
    "base64-arraybuffer": "0.1.5",
    "blob": "0.0.4",
    "has-binary": "0.1.7",
    "wtf-8": "1.0.0"
  },
  "deprecated": false,
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io-parser",
  "license": "MIT",
  "name": "engine.io-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.2"
}
