{
  "_from": "proxy-addr@~2.0.4",
  "_id": "proxy-addr@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-5erio2h9jp5CHGwcybmxmVqHmnCBZeewlfJ0pex+UW7Qny7OOZXTtH56TGNyBizkgiOwhJtMKrVzDTeKcySZwA==",
  "_location": "/proxy-addr",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "proxy-addr@~2.0.4",
    "name": "proxy-addr",
    "escapedName": "proxy-addr",
    "rawSpec": "~2.0.4",
    "saveSpec": null,
    "fetchSpec": "~2.0.4"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.4.tgz",
  "_shasum": "ecfc733bf22ff8c6f407fa275327b9ab67e48b93",
  "_spec": "proxy-addr@~2.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/express",
  "author": {
    "name": "Douglas Christopher Wilson",
    "email": "doug@somethingdoug.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/proxy-addr/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "forwarded": "~0.1.2",
    "ipaddr.js": "1.8.0"
  },
  "deprecated": false,
  "description": "Determine address of proxied request",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "2.1.4",
    "eslint": "4.19.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.13.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "6.0.1",
    "eslint-plugin-promise": "3.8.0",
    "eslint-plugin-standard": "3.1.0",
    "mocha": "3.5.3",
    "nyc": "10.3.2"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/proxy-addr#readme",
  "keywords": [
    "ip",
    "proxy",
    "x-forwarded-for"
  ],
  "license": "MIT",
  "name": "proxy-addr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/proxy-addr.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=text npm test",
    "test-travis": "nyc --reporter=html --reporter=text npm test"
  },
  "version": "2.0.4"
}
