{
  "_from": "custom-event@~1.0.0",
  "_id": "custom-event@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-XQKkaFCt8bSjF5RqOSj8y1v9BCU=",
  "_location": "/custom-event",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "custom-event@~1.0.0",
    "name": "custom-event",
    "escapedName": "custom-event",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/dom-serialize"
  ],
  "_resolved": "https://registry.npmjs.org/custom-event/-/custom-event-1.0.1.tgz",
  "_shasum": "5d02a46850adf1b4a317946a3928fccb5bfd0425",
  "_spec": "custom-event@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/dom-serialize",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/webmodules/custom-event/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cross-browser `CustomEvent` constructor",
  "devDependencies": {
    "zuul": "~1.16.3"
  },
  "homepage": "https://github.com/webmodules/custom-event",
  "keywords": [
    "dom",
    "browser",
    "event",
    "custom",
    "customevent",
    "constructor"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "custom-event",
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/custom-event.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.1"
}
