{
  "_args": [
    [
      "find-cache-dir@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-loader"
    ]
  ],
  "_from": "find-cache-dir@>=1.0.0 <2.0.0",
  "_id": "find-cache-dir@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/find-cache-dir",
  "_nodeVersion": "4.8.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/find-cache-dir-1.0.0.tgz_1494599330398_0.9330564721021801"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "find-cache-dir",
    "raw": "find-cache-dir@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-loader"
  ],
  "_resolved": "https://registry.npmjs.org/find-cache-dir/-/find-cache-dir-1.0.0.tgz",
  "_shasum": "9288e3e9e3cc3748717d39eade17cf71fc30ee6f",
  "_shrinkwrap": null,
  "_spec": "find-cache-dir@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-loader",
  "author": {
    "email": "james@talmage.io",
    "name": "James Talmage",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/avajs/find-cache-dir/issues"
  },
  "dependencies": {
    "commondir": "^1.0.1",
    "make-dir": "^1.0.0",
    "pkg-dir": "^2.0.0"
  },
  "description": "My well-made module",
  "devDependencies": {
    "ava": "^0.19.1",
    "coveralls": "^2.11.6",
    "del": "^2.2.2",
    "nyc": "^10.3.2",
    "xo": "^0.18.2"
  },
  "directories": {},
  "dist": {
    "shasum": "9288e3e9e3cc3748717d39eade17cf71fc30ee6f",
    "tarball": "https://registry.npmjs.org/find-cache-dir/-/find-cache-dir-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "39c04031f56206e21590e330b483402235ec91b5",
  "homepage": "https://github.com/avajs/find-cache-dir#readme",
  "keywords": [
    "cache",
    "caching",
    "dir",
    "directory",
    "find",
    "search"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "find-cache-dir",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avajs/find-cache-dir.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "1.0.0"
}
