{
  "_from": "ip-regex@^2.1.0",
  "_id": "ip-regex@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-+ni/XS5pE8kRzp+BnuUUa7bYROk=",
  "_location": "/ip-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ip-regex@^2.1.0",
    "name": "ip-regex",
    "escapedName": "ip-regex",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/default-gateway"
  ],
  "_resolved": "https://registry.npmjs.org/ip-regex/-/ip-regex-2.1.0.tgz",
  "_shasum": "fa78bf5d2e6913c911ce9f819ee5146bb6d844e9",
  "_spec": "ip-regex@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/default-gateway",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ip-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for matching IP addresses (IPv4 & IPv6)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/ip-regex#readme",
  "keywords": [
    "ip",
    "ipv6",
    "ipv4",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "text",
    "pattern",
    "internet",
    "protocol",
    "address",
    "validate"
  ],
  "license": "MIT",
  "name": "ip-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ip-regex.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0",
  "xo": {
    "esnext": true
  }
}
