{
  "_args": [
    [
      "babel-code-frame@^6.26.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-traverse"
    ]
  ],
  "_from": "babel-code-frame@>=6.26.0 <7.0.0",
  "_id": "babel-code-frame@6.26.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-code-frame",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-code-frame-6.26.0.tgz_1502898849653_0.8458143274765462"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-code-frame",
    "raw": "babel-code-frame@^6.26.0",
    "rawSpec": "^6.26.0",
    "scope": null,
    "spec": ">=6.26.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz",
  "_shasum": "63fd43f7dc1e3bb7ce35947db8fe369a3f58c74b",
  "_shrinkwrap": null,
  "_spec": "babel-code-frame@^6.26.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-traverse",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "esutils": "^2.0.2",
    "js-tokens": "^3.0.2"
  },
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "63fd43f7dc1e3bb7ce35947db8fe369a3f58c74b",
    "tarball": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.26.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-code-frame",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-code-frame"
  },
  "scripts": {},
  "version": "6.26.0"
}
