{
  "_from": "webdriver-js-extender@^1.0.0",
  "_id": "webdriver-js-extender@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-gcUzqeM9W/tZe05j4s2yW1R3dRU=",
  "_location": "/webdriver-js-extender",
  "_phantomChildren": {
    "rimraf": "2.6.2",
    "ws": "1.1.2",
    "xmlbuilder": "9.0.7"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webdriver-js-extender@^1.0.0",
    "name": "webdriver-js-extender",
    "escapedName": "webdriver-js-extender",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/webdriver-js-extender/-/webdriver-js-extender-1.0.0.tgz",
  "_shasum": "81c533a9e33d5bfb597b4e63e2cdb25b54777515",
  "_spec": "webdriver-js-extender@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/protractor",
  "author": {
    "name": "Sammy Jelin",
    "email": "sjelin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/angular/webdriver-js-entender/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@types/selenium-webdriver": "^2.53.35",
    "selenium-webdriver": "^2.53.2"
  },
  "deprecated": false,
  "description": "A plugin which adds additional commands to selenium's javascript implementation of the webdriver client side API",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/jasmine": "^2.5.37",
    "@types/node": "^6.0.46",
    "clang-format": "^1.0.42",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jasmine": "^2.4.1",
    "portfinder": "^1.0.10",
    "run-sequence": "^1.2.2",
    "selenium-mock": "^0.1.5",
    "typescript": "^2.0.0"
  },
  "homepage": "https://github.com/angular/webdriver-js-entender#readme",
  "keywords": [
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "appium"
  ],
  "license": "MIT",
  "main": "built/lib/index.js",
  "name": "webdriver-js-extender",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/webdriver-js-entender.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test"
  },
  "typings": "built/lib/index.d.ts",
  "version": "1.0.0"
}
