{
  "_from": "babel-helper-optimise-call-expression@^6.24.1",
  "_id": "babel-helper-optimise-call-expression@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-96E0J7qfc/j0+pk8VKl4gtEkQlc=",
  "_location": "/babel-helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-optimise-call-expression@^6.24.1",
    "name": "babel-helper-optimise-call-expression",
    "escapedName": "babel-helper-optimise-call-expression",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-classes"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-optimise-call-expression/-/babel-helper-optimise-call-expression-6.24.1.tgz",
  "_shasum": "f7a13427ba9f73f8f4fa993c54a97882d1244257",
  "_spec": "babel-helper-optimise-call-expression@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/babel-plugin-transform-es2015-classes",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-optimise-call-expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-optimise-call-expression"
  },
  "version": "6.24.1"
}
