{
  "_args": [
    [
      "to-arraybuffer@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/stream-http"
    ]
  ],
  "_from": "to-arraybuffer@>=1.0.0 <2.0.0",
  "_id": "to-arraybuffer@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-arraybuffer",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "email": "john@hiesey.com",
    "name": "jhiesey"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-arraybuffer",
    "raw": "to-arraybuffer@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/stream-http"
  ],
  "_resolved": "https://registry.npmjs.org/to-arraybuffer/-/to-arraybuffer-1.0.1.tgz",
  "_shasum": "7d229b1fcc637e466ca081180836a7aabff83f43",
  "_shrinkwrap": null,
  "_spec": "to-arraybuffer@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/stream-http",
  "author": {
    "name": "John Hiesey"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/to-arraybuffer/issues"
  },
  "dependencies": {},
  "description": "Get an ArrayBuffer from a Buffer as fast as possible",
  "devDependencies": {
    "tape": "^4.4.0",
    "zuul": "^3.9.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7d229b1fcc637e466ca081180836a7aabff83f43",
    "tarball": "https://registry.npmjs.org/to-arraybuffer/-/to-arraybuffer-1.0.1.tgz"
  },
  "gitHead": "6502d9850e70ba7935a7df4ad86b358fc216f9f0",
  "homepage": "https://github.com/jhiesey/to-arraybuffer#readme",
  "keywords": [
    "arraybuffer",
    "buffer",
    "fast",
    "only",
    "read",
    "to"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jhiesey",
      "email": "john@hiesey.com"
    }
  ],
  "name": "to-arraybuffer",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/to-arraybuffer.git"
  },
  "scripts": {
    "test": "npm run test-node && ([ -n \"${TRAVIS_PULL_REQUEST}\" -a \"${TRAVIS_PULL_REQUEST}\" != 'false' ] || npm run test-browser)",
    "test-browser": "zuul --no-coverage -- test.js",
    "test-browser-local": "zuul --local 8080 --no-coverage -- test.js",
    "test-node": "tape test.js"
  },
  "version": "1.0.1"
}
