{
  "_args": [
    [
      "brorand@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/elliptic"
    ]
  ],
  "_from": "brorand@>=1.0.1 <2.0.0",
  "_id": "brorand@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/brorand",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/brorand-1.1.0.tgz_1487799559972_0.5302366453688592"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "brorand",
    "raw": "brorand@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic",
    "/miller-rabin"
  ],
  "_resolved": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz",
  "_shasum": "12c25efe40a45e3c323eb8675a0a0ce57b22371f",
  "_shrinkwrap": null,
  "_spec": "brorand@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/elliptic",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "browser": {
    "crypto": false
  },
  "bugs": {
    "url": "https://github.com/indutny/brorand/issues"
  },
  "dependencies": {},
  "description": "Random number generator for browsers and node.js",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "12c25efe40a45e3c323eb8675a0a0ce57b22371f",
    "tarball": "https://registry.npmjs.org/brorand/-/brorand-1.1.0.tgz"
  },
  "gitHead": "ddc4f9344287769d7e2c2ea987d26bbeec5456b4",
  "homepage": "https://github.com/indutny/brorand",
  "keywords": [
    "RNG",
    "Random",
    "browser",
    "crypto"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "brorand",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/brorand.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js"
  },
  "version": "1.1.0"
}
