{
  "_args": [
    [
      "expand-braces@^0.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/karma"
    ]
  ],
  "_from": "expand-braces@>=0.1.1 <0.2.0",
  "_id": "expand-braces@0.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/expand-braces",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "expand-braces",
    "raw": "expand-braces@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/expand-braces/-/expand-braces-0.1.2.tgz",
  "_shasum": "488b1d1d2451cb3d3a6b192cfc030f44c5855fea",
  "_shrinkwrap": null,
  "_spec": "expand-braces@^0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/karma",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-braces/issues"
  },
  "dependencies": {
    "array-slice": "^0.2.3",
    "array-unique": "^0.2.1",
    "braces": "^0.1.2"
  },
  "description": "Wrapper for [braces] to enable brace expansion for arrays of patterns.",
  "devDependencies": {
    "arr-flatten": "^0.1.0",
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "matched": "^0.3.2",
    "should": "^4.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "488b1d1d2451cb3d3a6b192cfc030f44c5855fea",
    "tarball": "https://registry.npmjs.org/expand-braces/-/expand-braces-0.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0e9b4ababfd74c9ce247dfeadf70db2363a0e663",
  "homepage": "https://github.com/jonschlinkert/expand-braces",
  "keywords": [
    "alpha",
    "alphabetical",
    "array",
    "bash",
    "brace",
    "expand",
    "expansion",
    "file",
    "filepath",
    "fp",
    "fs",
    "glob",
    "globbing",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "expand-braces",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-braces.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "description": "",
      "list": [
        "braces",
        "is-glob",
        "micromatch"
      ]
    }
  },
  "version": "0.1.2"
}
