{
  "_from": "compression@^1.5.2",
  "_id": "compression@1.7.4",
  "_inBundle": false,
  "_integrity": "sha512-jaSIDzP9pZVS4ZfQ+TzvtiWhdpFhE2RDHz8QJkpX9SIpLq88VueF5jJw6t+6CUQcAoA6t+x89MLrWAqpfDE8iQ==",
  "_location": "/compression",
  "_phantomChildren": {
    "mime-types": "2.1.22",
    "negotiator": "0.6.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compression@^1.5.2",
    "name": "compression",
    "escapedName": "compression",
    "rawSpec": "^1.5.2",
    "saveSpec": null,
    "fetchSpec": "^1.5.2"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/compression/-/compression-1.7.4.tgz",
  "_shasum": "95523eff170ca57c29a0ca41e6fe131f41e5bb8f",
  "_spec": "compression@^1.5.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack-dev-server",
  "bugs": {
    "url": "https://github.com/expressjs/compression/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.5",
    "bytes": "3.0.0",
    "compressible": "~2.0.16",
    "debug": "2.6.9",
    "on-headers": "~1.0.2",
    "safe-buffer": "5.1.2",
    "vary": "~1.1.2"
  },
  "deprecated": false,
  "description": "Node.js compression middleware",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "5.15.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "istanbul": "0.4.5",
    "mocha": "6.0.2",
    "supertest": "4.0.0"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "HISTORY.md",
    "index.js"
  ],
  "homepage": "https://github.com/expressjs/compression#readme",
  "license": "MIT",
  "name": "compression",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/compression.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.7.4"
}
