{
  "_from": "agent-base@2",
  "_id": "agent-base@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-1t4Q1a9hMtW9aSQn1G/FOFOQlMc=",
  "_location": "/agent-base",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "agent-base@2",
    "name": "agent-base",
    "escapedName": "agent-base",
    "rawSpec": "2",
    "saveSpec": null,
    "fetchSpec": "2"
  },
  "_requiredBy": [
    "/https-proxy-agent"
  ],
  "_resolved": "https://registry.npmjs.org/agent-base/-/agent-base-2.1.1.tgz",
  "_shasum": "d6de10d5af6132d5bd692427d46fc538539094c7",
  "_spec": "agent-base@2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/https-proxy-agent",
  "author": {
    "name": "Nathan Rajlich",
    "email": "nathan@tootallnate.net",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-agent-base/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "extend": "~3.0.0",
    "semver": "~5.0.1"
  },
  "deprecated": false,
  "description": "Turn a function into an `http.Agent` instance",
  "devDependencies": {
    "mocha": "2",
    "ws": "0.8.0"
  },
  "homepage": "https://github.com/TooTallNate/node-agent-base#readme",
  "keywords": [
    "http",
    "agent",
    "base",
    "barebones",
    "https"
  ],
  "license": "MIT",
  "main": "agent.js",
  "name": "agent-base",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-agent-base.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "2.1.1"
}
