{
  "_args": [
    [
      "eslint-plugin-angular@3.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui"
    ]
  ],
  "_from": "eslint-plugin-angular@3.1.1",
  "_id": "eslint-plugin-angular@3.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/eslint-plugin-angular",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/eslint-plugin-angular-3.1.1.tgz_1504077212869_0.44265197264030576"
  },
  "_npmUser": {
    "email": "demey.emmanuel@gmail.com",
    "name": "emmanueldemey"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "eslint-plugin-angular",
    "raw": "eslint-plugin-angular@3.1.1",
    "rawSpec": "3.1.1",
    "scope": null,
    "spec": "3.1.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-angular/-/eslint-plugin-angular-3.1.1.tgz",
  "_shasum": "b4ea24daa83c375820b59684b5f1adb474b5d946",
  "_shrinkwrap": null,
  "_spec": "eslint-plugin-angular@3.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui",
  "bugs": {
    "url": "https://github.com/Gillespie59/eslint-plugin-angularjs/issues"
  },
  "contributors": [
    {
      "name": "Emmanuel Demey",
      "url": "http://gillespie59.github.io/"
    },
    {
      "name": "Tilman Potthof",
      "url": "https://github.com/tilmanpotthof"
    },
    {
      "name": "Remco Haszing",
      "url": "https://github.com/remcohaszing"
    }
  ],
  "dependencies": {},
  "description": "ESLint rules for AngularJS projects",
  "devDependencies": {
    "chai": "4.0.2",
    "chai-spies": "0.7.1",
    "coveralls": "2.13.1",
    "eslint": "4.1.1",
    "espree": "3.4.3",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "gulp-istanbul": "1.1.2",
    "gulp-mocha": "4.3.1",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "parse-comments": "0.4.3",
    "shelljs": "0.7.8",
    "shelljs-nodecli": "0.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b4ea24daa83c375820b59684b5f1adb474b5d946",
    "tarball": "https://registry.npmjs.org/eslint-plugin-angular/-/eslint-plugin-angular-3.1.1.tgz"
  },
  "gitHead": "a093afe870f686188baee650af97b5e653c98ce3",
  "homepage": "https://github.com/Gillespie59/eslint-plugin-angularjs",
  "keywords": [
    "angular",
    "angularjs",
    "eslint",
    "eslintplugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "emmanueldemey",
      "email": "demey.emmanuel@gmail.com"
    }
  ],
  "name": "eslint-plugin-angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gillespie59/eslint-plugin-angularjs.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "3.1.1"
}
