{
  "_from": "optionator@^0.8.2",
  "_id": "optionator@0.8.2",
  "_inBundle": false,
  "_integrity": "sha1-NkxeQJ0/TWMB1sC0wFu6UBgK62Q=",
  "_location": "/optionator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "optionator@^0.8.2",
    "name": "optionator",
    "escapedName": "optionator",
    "rawSpec": "^0.8.2",
    "saveSpec": null,
    "fetchSpec": "^0.8.2"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/optionator/-/optionator-0.8.2.tgz",
  "_shasum": "364c5e409d3f4d6301d6c0b4c05bba50180aeb64",
  "_spec": "optionator@^0.8.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/eslint",
  "author": {
    "name": "George Zahariev",
    "email": "z@georgezahariev.com"
  },
  "bugs": {
    "url": "https://github.com/gkz/optionator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "deep-is": "~0.1.3",
    "fast-levenshtein": "~2.0.4",
    "levn": "~0.3.0",
    "prelude-ls": "~1.1.2",
    "type-check": "~0.3.2",
    "wordwrap": "~1.0.0"
  },
  "deprecated": false,
  "description": "option parsing and help generation",
  "devDependencies": {
    "istanbul": "~0.4.1",
    "livescript": "~1.5.0",
    "mocha": "~3.0.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/gkz/optionator",
  "keywords": [
    "options",
    "flags",
    "option parsing",
    "cli"
  ],
  "license": "MIT",
  "main": "./lib/",
  "name": "optionator",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/optionator.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.8.2"
}
