{
  "_from": "shebang-command@^1.2.0",
  "_id": "shebang-command@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-RKrGW2lbAzmJaMOfNj/uXer98eo=",
  "_location": "/shebang-command",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shebang-command@^1.2.0",
    "name": "shebang-command",
    "escapedName": "shebang-command",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/cross-spawn"
  ],
  "_resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-1.2.0.tgz",
  "_shasum": "44aac65b695b03398968c39f363fee5deafdf1ea",
  "_spec": "shebang-command@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/cross-spawn",
  "author": {
    "name": "Kevin Martensson",
    "email": "kevinmartensson@gmail.com",
    "url": "github.com/kevva"
  },
  "bugs": {
    "url": "https://github.com/kevva/shebang-command/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "shebang-regex": "^1.0.0"
  },
  "deprecated": false,
  "description": "Get the command from a shebang",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/kevva/shebang-command#readme",
  "keywords": [
    "cmd",
    "command",
    "parse",
    "shebang"
  ],
  "license": "MIT",
  "name": "shebang-command",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevva/shebang-command.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
