{
  "_from": "rx-lite@^4.0.8",
  "_id": "rx-lite@4.0.8",
  "_inBundle": false,
  "_integrity": "sha1-Cx4Rr4vESDbwSmQH6S2kJGe3lEQ=",
  "_location": "/rx-lite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rx-lite@^4.0.8",
    "name": "rx-lite",
    "escapedName": "rx-lite",
    "rawSpec": "^4.0.8",
    "saveSpec": null,
    "fetchSpec": "^4.0.8"
  },
  "_requiredBy": [
    "/inquirer",
    "/rx-lite-aggregates"
  ],
  "_resolved": "https://registry.npmjs.org/rx-lite/-/rx-lite-4.0.8.tgz",
  "_shasum": "0b1e11af8bc44836f04a6407e92da42467b79444",
  "_spec": "rx-lite@^4.0.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/inquirer",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "rx.lite.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Lightweight library for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {},
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "rx.lite.js"
  },
  "keywords": [
    "React",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "rx.lite.js",
  "name": "rx-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "title": "Reactive Extensions for JavaScript (RxJS) Lite",
  "version": "4.0.8"
}
