{
  "_args": [
    [
      "delayed-stream@~1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/combined-stream"
    ]
  ],
  "_from": "delayed-stream@>=1.0.0 <1.1.0",
  "_id": "delayed-stream@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/delayed-stream",
  "_nodeVersion": "1.6.4",
  "_npmUser": {
    "email": "apeherder@gmail.com",
    "name": "apechimp"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "delayed-stream",
    "raw": "delayed-stream@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/combined-stream"
  ],
  "_resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
  "_shasum": "df3ae199acadfb7d440aaae0b29e2272b24ec619",
  "_shrinkwrap": null,
  "_spec": "delayed-stream@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/combined-stream",
  "author": {
    "email": "felix@debuggable.com",
    "name": "Felix Geisendörfer",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-delayed-stream/issues"
  },
  "contributors": [
    {
      "name": "Mike Atkins",
      "email": "apeherder@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Buffers events from a stream until you are ready to handle them.",
  "devDependencies": {
    "fake": "0.2.0",
    "far": "0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "df3ae199acadfb7d440aaae0b29e2272b24ec619",
    "tarball": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "07a9dc99fb8f1a488160026b9ad77493f766fb84",
  "homepage": "https://github.com/felixge/node-delayed-stream",
  "license": "MIT",
  "main": "./lib/delayed_stream",
  "maintainers": [
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "apechimp",
      "email": "apeherder@gmail.com"
    }
  ],
  "name": "delayed-stream",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-delayed-stream.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.0"
}
