{
  "_from": "babel-template@^6.26.0",
  "_id": "babel-template@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-3gPi0WOWsGn0bdn/+FIfsaDjXgI=",
  "_location": "/babel-template",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-template@^6.26.0",
    "name": "babel-template",
    "escapedName": "babel-template",
    "rawSpec": "^6.26.0",
    "saveSpec": null,
    "fetchSpec": "^6.26.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-helper-function-name",
    "/babel-helper-remap-async-to-generator",
    "/babel-helper-replace-supers",
    "/babel-helpers",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-computed-properties",
    "/babel-plugin-transform-es2015-modules-amd",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-modules-systemjs",
    "/babel-plugin-transform-es2015-modules-umd",
    "/babel-plugin-transform-es2015-parameters",
    "/istanbul-lib-instrument"
  ],
  "_resolved": "https://registry.npmjs.org/babel-template/-/babel-template-6.26.0.tgz",
  "_shasum": "de03e2d16396b069f46dd9fff8521fb1a0e35e02",
  "_spec": "babel-template@^6.26.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "lodash": "^4.17.4"
  },
  "deprecated": false,
  "description": "Generate an AST from a string template.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-template",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-template"
  },
  "version": "6.26.0"
}
