{
  "_args": [
    [
      "is-date-object@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/es-to-primitive"
    ]
  ],
  "_from": "is-date-object@>=1.0.1 <2.0.0",
  "_id": "is-date-object@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-date-object",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-date-object",
    "raw": "is-date-object@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz",
  "_shasum": "9aa20eb6aeebbff77fbd33e74ca01b33581d3a16",
  "_shrinkwrap": null,
  "_spec": "is-date-object@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/es-to-primitive",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-date-object/issues"
  },
  "dependencies": {},
  "description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^1.2.0",
    "covert": "^1.1.0",
    "eslint": "^1.5.1",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.1.0",
    "jscs": "^2.1.1",
    "nsp": "^1.1.0",
    "semver": "^5.0.3",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9aa20eb6aeebbff77fbd33e74ca01b33581d3a16",
    "tarball": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "b03d8e939fec4f139f135a01ff2a3229a424e8fd",
  "homepage": "https://github.com/ljharb/is-date-object#readme",
  "keywords": [
    "@@toStringTag",
    "Date",
    "Date object",
    "ES6",
    "toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "is-date-object",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-date-object.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert test.js --quiet",
    "eslint": "eslint test.js *.js",
    "jscs": "jscs test.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp package",
    "test": "npm run lint && node --harmony --es-staging test.js && npm run security"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0..6.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest"
    ],
    "files": "test.js"
  },
  "version": "1.0.1"
}
