{
  "_args": [
    [
      "stable@~0.1.3",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/alter"
    ]
  ],
  "_from": "stable@>=0.1.3 <0.2.0",
  "_id": "stable@0.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/stable",
  "_nodeVersion": "7.7.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/stable-0.1.6.tgz_1489595710107_0.5838525237049907"
  },
  "_npmUser": {
    "email": "stephan@kochen.nl",
    "name": "stephank"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "stable",
    "raw": "stable@~0.1.3",
    "rawSpec": "~0.1.3",
    "scope": null,
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/alter",
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/stable/-/stable-0.1.6.tgz",
  "_shasum": "910f5d2aed7b520c6e777499c1f32e139fdecb10",
  "_shrinkwrap": null,
  "_spec": "stable@~0.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/alter",
  "author": {
    "email": "info@angrybytes.com",
    "name": "Angry Bytes"
  },
  "bugs": {
    "url": "https://github.com/Two-Screen/stable/issues"
  },
  "contributors": [
    {
      "name": "Stéphan Kochen",
      "email": "stephan@angrybytes.com"
    },
    {
      "name": "Domenic Denicola",
      "email": "domenic@domenicdenicola.com"
    },
    {
      "name": "Yaffle"
    }
  ],
  "dependencies": {},
  "description": "A stable array sort for JavaScript",
  "devDependencies": {
    "tape": "^4.6.3",
    "uglify-js": "^2.8.12"
  },
  "directories": {},
  "dist": {
    "shasum": "910f5d2aed7b520c6e777499c1f32e139fdecb10",
    "tarball": "https://registry.npmjs.org/stable/-/stable-0.1.6.tgz"
  },
  "gitHead": "5da5fbd3bc3626e12a92546c0bf6459a845811c7",
  "homepage": "https://github.com/Two-Screen/stable#readme",
  "keywords": [
    "array",
    "sort",
    "stable"
  ],
  "license": "MIT",
  "main": "./stable.js",
  "maintainers": [
    {
      "name": "stephank",
      "email": "stephan@kochen.nl"
    }
  ],
  "name": "stable",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Two-Screen/stable.git"
  },
  "scripts": {
    "minify": "uglifyjs --comments '/^!/' -c -m -o ./stable.min.js ./stable.js",
    "test": "node ./test.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/31",
      "firefox/25",
      "ie10",
      "ie6",
      "ie7",
      "ie8",
      "ie9",
      "iphone/6.0",
      "opera/12.0",
      "opera/17.0",
      "safari/6.0"
    ],
    "files": "./test.js"
  },
  "types": "./index.d.ts",
  "version": "0.1.6"
}
