{
  "_args": [
    [
      "karma-webpack@2.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui"
    ]
  ],
  "_from": "karma-webpack@2.0.4",
  "_id": "karma-webpack@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/karma-webpack",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/karma-webpack-2.0.4.tgz_1499445338569_0.03326937649399042"
  },
  "_npmUser": {
    "email": "wiens.joshua@gmail.com",
    "name": "d3viant0ne"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "amdefine": "1.0.1",
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "name": "karma-webpack",
    "raw": "karma-webpack@2.0.4",
    "rawSpec": "2.0.4",
    "scope": null,
    "spec": "2.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-webpack/-/karma-webpack-2.0.4.tgz",
  "_shasum": "3e2d4f48ba94a878e1c66bb8e1ae6128987a175b",
  "_shrinkwrap": null,
  "_spec": "karma-webpack@2.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/karma-webpack/issues"
  },
  "dependencies": {
    "async": "~0.9.0",
    "loader-utils": "^0.2.5",
    "lodash": "^3.8.0",
    "source-map": "^0.1.41",
    "webpack-dev-middleware": "^1.0.11"
  },
  "description": "Use webpack with karma",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "^6.11.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-register": "^6.11.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "del": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-plugin-babel": "^3.3.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "istanbul": "^0.4.4",
    "karma": "^1.x",
    "karma-chrome-launcher": "~1.0.1",
    "karma-mocha": "~1.1.1",
    "karma-spec-reporter": "~0.0.22",
    "mocha": "^2.5.3",
    "standard-version": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3e2d4f48ba94a878e1c66bb8e1ae6128987a175b",
    "tarball": "https://registry.npmjs.org/karma-webpack/-/karma-webpack-2.0.4.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "44918e4b56bf1e203b20d324cb1025c19125d7ff",
  "homepage": "http://github.com/webpack/karma-webpack",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    }
  ],
  "name": "karma-webpack",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^1.0.0 || ^2.0.0 || ^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/karma-webpack.git"
  },
  "scripts": {
    "build": "gulp build",
    "build:release": "gulp",
    "build:watch": "gulp build.watch",
    "clean": "gulp clean",
    "gulp": "gulp",
    "lint": "gulp lint",
    "pretest": "npm run lint",
    "release": "standard-version",
    "release:publish": "npm run build:release && npm publish --access public",
    "test": "npm run test.unit",
    "test.integration": "npm run build && karma start --single-run",
    "test.unit": "mocha --compilers js:babel-register --full-trace --check-leaks test/unit",
    "travis": "npm run test.unit && npm run test.integration",
    "travis:lint": "npm run lint",
    "travis:test": "npm run test.unit"
  },
  "version": "2.0.4"
}
