{
  "_from": "qjobs@^1.1.4",
  "_id": "qjobs@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-ZZ3p8s+NzCehSBJ28gU3cnI4LnM=",
  "_location": "/qjobs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "qjobs@^1.1.4",
    "name": "qjobs",
    "escapedName": "qjobs",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/qjobs/-/qjobs-1.1.5.tgz",
  "_shasum": "659de9f2cf8dcc27a1481276f205377272382e73",
  "_spec": "qjobs@^1.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/karma",
  "author": {
    "name": "Franck TABARY"
  },
  "bugs": {
    "url": "https://github.com/franck34/qjobs/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "qjobs is a simple and stupid queue job manager for nodejs",
  "directories": {
    "example": "examples"
  },
  "engines": {
    "node": ">=0.9"
  },
  "gitHead": "6b6ea2dd626799e946ab700e4c4902ab792d3bb2",
  "homepage": "https://github.com/franck34/qjobs#readme",
  "keywords": [
    "queue",
    "jobs",
    "job",
    "concurrency",
    "control"
  ],
  "license": "MIT",
  "main": "qjobs.js",
  "name": "qjobs",
  "repository": {
    "type": "git",
    "url": "git://github.com/franck34/qjobs.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.5"
}
