{
  "_args": [
    [
      "log4js@^0.6.31",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/karma"
    ]
  ],
  "_from": "log4js@>=0.6.31 <0.7.0",
  "_id": "log4js@0.6.38",
  "_inCache": true,
  "_installable": true,
  "_location": "/log4js",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/log4js-0.6.38.tgz_1468752725179_0.8987619976978749"
  },
  "_npmUser": {
    "email": "gareth.nomiddlename@gmail.com",
    "name": "csausdev"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3"
  },
  "_requested": {
    "name": "log4js",
    "raw": "log4js@^0.6.31",
    "rawSpec": "^0.6.31",
    "scope": null,
    "spec": ">=0.6.31 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/log4js/-/log4js-0.6.38.tgz",
  "_shasum": "2c494116695d6fb25480943d3fc872e662a522fd",
  "_shrinkwrap": null,
  "_spec": "log4js@^0.6.31",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/karma",
  "author": {
    "email": "gareth.nomiddlename@gmail.com",
    "name": "Gareth Jones"
  },
  "browser": {
    "os": false
  },
  "bugs": {
    "url": "http://github.com/nomiddlename/log4js-node/issues"
  },
  "dependencies": {
    "readable-stream": "~1.0.2",
    "semver": "~4.3.3"
  },
  "description": "Port of Log4js to work with node.",
  "devDependencies": {
    "jshint": "^2.9.2",
    "sandboxed-module": "0.1.3",
    "vows": "0.7.0"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dist": {
    "shasum": "2c494116695d6fb25480943d3fc872e662a522fd",
    "tarball": "https://registry.npmjs.org/log4js/-/log4js-0.6.38.tgz"
  },
  "engines": {
    "node": ">=0.8"
  },
  "gitHead": "6c21e4acd90047525d34ac4f4740e8ee0dba3bc2",
  "homepage": "https://github.com/nomiddlename/log4js-node#readme",
  "keywords": [
    "log",
    "log4j",
    "logging",
    "node"
  ],
  "license": "Apache-2.0",
  "main": "./lib/log4js",
  "maintainers": [
    {
      "name": "csausdev",
      "email": "gareth.jones@sensis.com.au"
    }
  ],
  "name": "log4js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomiddlename/log4js-node.git"
  },
  "scripts": {
    "pretest": "jshint lib/ test/",
    "test": "vows"
  },
  "version": "0.6.38"
}
