{
  "_args": [
    [
      "flat-cache@^1.2.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/file-entry-cache"
    ]
  ],
  "_from": "flat-cache@>=1.2.1 <2.0.0",
  "_id": "flat-cache@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/flat-cache",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/flat-cache-1.3.0.tgz_1506460157624_0.9121717647649348"
  },
  "_npmUser": {
    "email": "royriojas@gmail.com",
    "name": "royriojas"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "flat-cache",
    "raw": "flat-cache@^1.2.1",
    "rawSpec": "^1.2.1",
    "scope": null,
    "spec": ">=1.2.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/file-entry-cache"
  ],
  "_resolved": "https://registry.npmjs.org/flat-cache/-/flat-cache-1.3.0.tgz",
  "_shasum": "d3030b32b38154f4e3b7e9c709f490f7ef97c481",
  "_shrinkwrap": null,
  "_spec": "flat-cache@^1.2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/file-entry-cache",
  "author": {
    "name": "Roy Riojas",
    "url": "http://royriojas.com"
  },
  "bugs": {
    "url": "https://github.com/royriojas/flat-cache/issues"
  },
  "changelogx": {
    "authorURL": "https://github.com/{0}",
    "commitURL": "https://github.com/royriojas/flat-cache/commit/{0}",
    "ignoreRegExp": [
      "BLD: Release",
      "DOC: Generate Changelog",
      "Generated Changelog"
    ],
    "issueIDRegExp": "#(\\d+)",
    "issueIDURL": "https://github.com/royriojas/flat-cache/issues/{0}",
    "projectName": "flat-cache"
  },
  "dependencies": {
    "circular-json": "^0.3.1",
    "del": "^2.0.2",
    "graceful-fs": "^4.1.2",
    "write": "^0.2.1"
  },
  "description": "A stupidly simple key/value storage using files to persist some data",
  "devDependencies": {
    "chai": "^3.2.0",
    "changelogx": "^1.0.18",
    "esbeautifier": "^6.1.8",
    "eslinter": "^3.2.1",
    "glob-expand": "^0.1.0",
    "istanbul": "^0.3.19",
    "mocha": "^2.3.2",
    "precommit": "^1.1.5",
    "prepush": "^3.1.4",
    "proxyquire": "^1.7.2",
    "sinon": "^1.16.1",
    "sinon-chai": "^2.8.0",
    "watch-run": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d3030b32b38154f4e3b7e9c709f490f7ef97c481",
    "tarball": "https://registry.npmjs.org/flat-cache/-/flat-cache-1.3.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cache.js",
    "utils.js"
  ],
  "gitHead": "f24515a154833853feb825b62149ea48ba7e226a",
  "homepage": "https://github.com/royriojas/flat-cache#readme",
  "keywords": [
    "cache",
    "file cache",
    "json cache",
    "key par",
    "key value",
    "simple cache"
  ],
  "license": "MIT",
  "main": "cache.js",
  "maintainers": [
    {
      "name": "royriojas",
      "email": "royriojas@gmail.com"
    }
  ],
  "name": "flat-cache",
  "optionalDependencies": {},
  "precommit": [
    "npm run verify --silent"
  ],
  "prepush": [
    "npm run verify --silent"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royriojas/flat-cache.git"
  },
  "scripts": {
    "autofix": "npm run beautify && npm run eslint-fix",
    "beautify": "esbeautifier 'cache.js' 'test/specs/**/*.js'",
    "beautify-check": "npm run beautify -- -k",
    "bump-major": "npm run pre-v && npm version major -m 'BLD: Release v%s' && npm run post-v",
    "bump-minor": "npm run pre-v && npm version minor -m 'BLD: Release v%s' && npm run post-v",
    "bump-patch": "npm run pre-v && npm version patch -m 'BLD: Release v%s' && npm run post-v",
    "changelog": "changelogx -f markdown -o ./changelog.md",
    "check": "npm run beautify-check && npm run eslint",
    "cover": "istanbul cover test/runner.js html text-summary",
    "do-changelog": "npm run changelog && git add ./changelog.md && git commit -m 'DOC: Generate changelog' --no-verify",
    "eslint": "eslinter 'cache.js' 'utils.js' 'specs/**/*.js'",
    "eslint-fix": "npm run eslint -- --fix",
    "install-hooks": "prepush install && changelogx install-hook && precommit install",
    "post-v": "npm run do-changelog && git push --no-verify && git push --tags --no-verify",
    "pre-v": "npm run verify",
    "test": "npm run verify --silent",
    "test:cache": "mocha -R spec test/specs",
    "verify": "npm run check && npm run test:cache",
    "watch": "watch-run -i -p 'test/specs/**/*.js' istanbul cover test/runner.js html text-summary"
  },
  "version": "1.3.0"
}
