{
  "_from": "postcss-discard-empty@^2.0.1",
  "_id": "postcss-discard-empty@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-0rS9nVztXr2Nyt52QMfXzX9PkrU=",
  "_location": "/postcss-discard-empty",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.5.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-discard-empty@^2.0.1",
    "name": "postcss-discard-empty",
    "escapedName": "postcss-discard-empty",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-empty/-/postcss-discard-empty-2.1.0.tgz",
  "_shasum": "d2b4bd9d5ced5ebd8dcade7640c7d7cd7f4f92b5",
  "_spec": "postcss-discard-empty@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-discard-empty/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "deprecated": false,
  "description": "Discard empty rules and values with PostCSS.",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "del-cli": "^0.2.0",
    "eslint": "^2.0.0",
    "eslint-config-cssnano": "^2.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-discard-empty",
  "keywords": [
    "compress",
    "css",
    "empty",
    "minify",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-discard-empty",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-discard-empty.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__"
  },
  "version": "2.1.0"
}
