{
  "_from": "babel-plugin-transform-es2015-classes@^6.23.0",
  "_id": "babel-plugin-transform-es2015-classes@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-WkxYpQyclGHlZLSyo7+ryXolhNs=",
  "_location": "/babel-plugin-transform-es2015-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-classes@^6.23.0",
    "name": "babel-plugin-transform-es2015-classes",
    "escapedName": "babel-plugin-transform-es2015-classes",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-classes/-/babel-plugin-transform-es2015-classes-6.24.1.tgz",
  "_shasum": "5a4c58a50c9c9461e564b4b2a3bfabc97a2584db",
  "_spec": "babel-plugin-transform-es2015-classes@^6.23.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-define-map": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-classes",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-classes"
  },
  "version": "6.24.1"
}
