{
  "_from": "loader-fs-cache@^1.0.0",
  "_id": "loader-fs-cache@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-VuC/CL2XCLJqdltoUJhAyN7J/bw=",
  "_location": "/loader-fs-cache",
  "_phantomChildren": {
    "commondir": "1.0.1",
    "mkdirp": "0.5.1",
    "pinkie-promise": "2.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-fs-cache@^1.0.0",
    "name": "loader-fs-cache",
    "escapedName": "loader-fs-cache",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.1.tgz",
  "_shasum": "56e0bf08bd9708b26a765b68509840c8dec9fdbc",
  "_spec": "loader-fs-cache@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/eslint-loader",
  "author": {
    "name": "Ade Viankakrisna Fadlil"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-cache-dir": "^0.1.1",
    "mkdirp": "0.5.1"
  },
  "deprecated": false,
  "description": "A published package of https://github.com/babel/babel-loader/blob/master/src/fs-cache.js",
  "license": "ISC",
  "main": "index.js",
  "name": "loader-fs-cache",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
