{
  "_args": [
    [
      "babel-helper-regex@^6.24.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/babel-plugin-transform-es2015-sticky-regex"
    ]
  ],
  "_from": "babel-helper-regex@>=6.24.1 <7.0.0",
  "_id": "babel-helper-regex@6.26.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-helper-regex",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-helper-regex-6.26.0.tgz_1502898854536_0.5022453737910837"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-helper-regex",
    "raw": "babel-helper-regex@^6.24.1",
    "rawSpec": "^6.24.1",
    "scope": null,
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-es2015-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz",
  "_shasum": "325c59f902f82f24b74faceed0363954f6495e72",
  "_shrinkwrap": null,
  "_spec": "babel-helper-regex@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/babel-plugin-transform-es2015-sticky-regex",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "babel-types": "^6.26.0",
    "lodash": "^4.17.4"
  },
  "description": "Helper function to check for literal RegEx",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "325c59f902f82f24b74faceed0363954f6495e72",
    "tarball": "https://registry.npmjs.org/babel-helper-regex/-/babel-helper-regex-6.26.0.tgz"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-helper-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "scripts": {},
  "version": "6.26.0"
}
