{
  "_args": [
    [
      "glob@~3.1.21",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/grunt"
    ]
  ],
  "_from": "glob@>=3.1.21 <3.2.0",
  "_id": "glob@3.1.21",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "1.2.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob",
    "raw": "glob@~3.1.21",
    "rawSpec": "~3.1.21",
    "scope": null,
    "spec": ">=3.1.21 <3.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/globule",
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz",
  "_shasum": "d29e0a055dea5138f4d07ed40e8982e83c2066cd",
  "_shrinkwrap": null,
  "_spec": "glob@~3.1.21",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/grunt",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "dependencies": {
    "graceful-fs": "~1.2.0",
    "inherits": "1",
    "minimatch": "~0.2.11"
  },
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "1",
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d29e0a055dea5138f4d07ed40e8982e83c2066cd",
    "tarball": "https://registry.npmjs.org/glob/-/glob-3.1.21.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "BSD",
  "main": "glob.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "3.1.21"
}
