{
  "_args": [
    [
      "sntp@2.x.x",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/hawk"
    ]
  ],
  "_from": "sntp@>=2.0.0 <3.0.0",
  "_id": "sntp@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/sntp",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sntp-2.1.0.tgz_1508979210264_0.7410221791360527"
  },
  "_npmUser": {
    "email": "eran@hammer.io",
    "name": "hueniverse"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "sntp",
    "raw": "sntp@2.x.x",
    "rawSpec": "2.x.x",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/sntp/-/sntp-2.1.0.tgz",
  "_shasum": "2c6cec14fedc2222739caf9b5c3d85d1cc5a2cc8",
  "_shrinkwrap": null,
  "_spec": "sntp@2.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/hawk",
  "author": {
    "email": "eran@hammer.io",
    "name": "Eran Hammer",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/hueniverse/sntp/issues"
  },
  "dependencies": {
    "hoek": "4.x.x"
  },
  "description": "SNTP Client",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "14.x.x"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-FL1b58BDrqS3A11lJ0zEdnJ3UOKqVxawAkF3k7F0CVN7VQ34aZrV+G8BZ1WC9ZL7NyrwsW0oviwsWDgRuVYtJg==",
    "shasum": "2c6cec14fedc2222739caf9b5c3d85d1cc5a2cc8",
    "tarball": "https://registry.npmjs.org/sntp/-/sntp-2.1.0.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "4ea16d6c111c205c3dc1f8e95c635108ed3f4d6b",
  "homepage": "https://github.com/hueniverse/sntp#readme",
  "keywords": [
    "ntp",
    "sntp",
    "time"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    }
  ],
  "name": "sntp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/sntp.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 20000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 20000"
  },
  "version": "2.1.0"
}
