{
  "_args": [
    [
      "dns-packet@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/multicast-dns"
    ]
  ],
  "_from": "dns-packet@>=1.0.1 <2.0.0",
  "_id": "dns-packet@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/dns-packet",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/dns-packet-1.2.2.tgz_1502879702458_0.3107227368745953"
  },
  "_npmUser": {
    "email": "npm@silverwind.io",
    "name": "silverwind"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "dns-packet",
    "raw": "dns-packet@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multicast-dns"
  ],
  "_resolved": "https://registry.npmjs.org/dns-packet/-/dns-packet-1.2.2.tgz",
  "_shasum": "a8a26bec7646438963fc86e06f8f8b16d6c8bf7a",
  "_shrinkwrap": null,
  "_spec": "dns-packet@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/multicast-dns",
  "author": {
    "name": "Mathias Buus"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/dns-packet/issues"
  },
  "dependencies": {
    "ip": "^1.1.0",
    "safe-buffer": "^5.0.1"
  },
  "description": "An abstract-encoding compliant module for encoding / decoding DNS packets",
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^4.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-kN+DjfGF7dJGUL7nWRktL9Z18t1rWP3aQlyZdY8XlpvU3Nc6GeFTQApftcjtWKxAZfiggZSGrCEoszNgvnpwDg==",
    "shasum": "a8a26bec7646438963fc86e06f8f8b16d6c8bf7a",
    "tarball": "https://registry.npmjs.org/dns-packet/-/dns-packet-1.2.2.tgz"
  },
  "files": [
    "index.js",
    "types.js"
  ],
  "gitHead": "f6869562f42584e3bd8d66fdc257965827e35b04",
  "homepage": "https://github.com/mafintosh/dns-packet",
  "keywords": [
    "abstract-encoding",
    "dns",
    "encoder",
    "encoding",
    "encodings",
    "packet"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "silverwind",
      "email": "npm@silverwind.io"
    }
  ],
  "name": "dns-packet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/dns-packet.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.2.2"
}
