{
  "_args": [
    [
      {
        "raw": "parse-json@^2.2.0",
        "scope": null,
        "escapedName": "parse-json",
        "name": "parse-json",
        "rawSpec": "^2.2.0",
        "spec": ">=2.2.0 <3.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/load-json-file"
    ]
  ],
  "_from": "parse-json@>=2.2.0 <3.0.0",
  "_id": "parse-json@2.2.0",
  "_inCache": true,
  "_location": "/parse-json",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-json@^2.2.0",
    "scope": null,
    "escapedName": "parse-json",
    "name": "parse-json",
    "rawSpec": "^2.2.0",
    "spec": ">=2.2.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/load-json-file"
  ],
  "_resolved": "https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz",
  "_shasum": "f480f40434ef80741f8469099f8dea18f55a4dc9",
  "_shrinkwrap": null,
  "_spec": "parse-json@^2.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/load-json-file",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/parse-json/issues"
  },
  "dependencies": {
    "error-ex": "^1.2.0"
  },
  "description": "Parse JSON with more helpful errors",
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f480f40434ef80741f8469099f8dea18f55a4dc9",
    "tarball": "https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "gitHead": "419b0cbb83e67af53f9fd3f7ff98605ea2020eb6",
  "homepage": "https://github.com/sindresorhus/parse-json",
  "keywords": [
    "parse",
    "json",
    "graceful",
    "error",
    "message",
    "humanize",
    "friendly",
    "helpful",
    "string",
    "str"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "parse-json",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/parse-json.git"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "version": "2.2.0",
  "xo": {
    "ignores": [
      "vendor/**"
    ]
  }
}
