{
  "_from": "babel-register@^6.26.0",
  "_id": "babel-register@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-btAhFz4vy0htestFxgCahW9kcHE=",
  "_location": "/babel-register",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-register@^6.26.0",
    "name": "babel-register",
    "escapedName": "babel-register",
    "rawSpec": "^6.26.0",
    "saveSpec": null,
    "fetchSpec": "^6.26.0"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-register/-/babel-register-6.26.0.tgz",
  "_shasum": "6ed021173e2fcb486d7acb45c6009a856f647071",
  "_spec": "babel-register@^6.26.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": "lib/browser.js",
  "bundleDependencies": false,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "core-js": "^2.5.0",
    "home-or-tmp": "^2.0.0",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "source-map-support": "^0.4.15"
  },
  "deprecated": false,
  "description": "babel require hook",
  "devDependencies": {
    "decache": "^4.1.0"
  },
  "license": "MIT",
  "main": "lib/node.js",
  "name": "babel-register",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-register"
  },
  "version": "6.26.0"
}
