{
  "_args": [
    [
      "commoner@~0.10.3",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/regenerator"
    ]
  ],
  "_from": "commoner@>=0.10.3 <0.11.0",
  "_id": "commoner@0.10.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/commoner",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/commoner-0.10.8.tgz_1479688331179_0.8500155531801283"
  },
  "_npmUser": {
    "email": "bn@cs.stanford.edu",
    "name": "benjamn"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "ast-types": "0.9.6",
    "brace-expansion": "1.1.7",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1",
    "private": "0.1.7",
    "source-map": "0.5.6"
  },
  "_requested": {
    "name": "commoner",
    "raw": "commoner@~0.10.3",
    "rawSpec": "~0.10.3",
    "scope": null,
    "spec": ">=0.10.3 <0.11.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/commoner/-/commoner-0.10.8.tgz",
  "_shasum": "34fc3672cd24393e8bb47e70caa0293811f4f2c5",
  "_shrinkwrap": null,
  "_spec": "commoner@~0.10.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/regenerator",
  "author": {
    "email": "ben@benjamn.com",
    "name": "Ben Newman"
  },
  "bin": {
    "commonize": "./bin/commonize"
  },
  "bugs": {
    "url": "https://github.com/benjamn/commoner/issues"
  },
  "dependencies": {
    "commander": "^2.5.0",
    "detective": "^4.3.1",
    "glob": "^5.0.15",
    "graceful-fs": "^4.1.2",
    "iconv-lite": "^0.4.5",
    "mkdirp": "^0.5.0",
    "private": "^0.1.6",
    "q": "^1.1.2",
    "recast": "^0.11.17"
  },
  "description": "Flexible tool for translating any dialect of JavaScript into Node-readable CommonJS modules",
  "devDependencies": {
    "mocha": "^2.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "34fc3672cd24393e8bb47e70caa0293811f4f2c5",
    "tarball": "https://registry.npmjs.org/commoner/-/commoner-0.10.8.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "bin",
    "lib",
    "main.js"
  ],
  "gitHead": "978248f1ef85f11507925f02812e348168c4482d",
  "homepage": "http://github.com/benjamn/commoner",
  "keywords": [
    "browserify",
    "commoner",
    "commonjs",
    "exports",
    "modules",
    "require",
    "stitch"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "commoner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/commoner.git"
  },
  "scripts": {
    "test": "rm -rf test/output ; node ./node_modules/mocha/bin/mocha --reporter spec test/run.js"
  },
  "version": "0.10.8"
}
