{
  "_args": [
    [
      "filename-regex@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/micromatch"
    ]
  ],
  "_from": "filename-regex@>=2.0.0 <3.0.0",
  "_id": "filename-regex@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/filename-regex",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/filename-regex-2.0.1.tgz_1493403379598_0.7071489882655442"
  },
  "_npmUser": {
    "email": "brian.woodward@gmail.com",
    "name": "doowb"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "filename-regex",
    "raw": "filename-regex@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz",
  "_shasum": "c1c4b9bee3e09725ddb106b75c1e301fe2f18b26",
  "_shrinkwrap": null,
  "_spec": "filename-regex@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/regexhq/filename-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching file names, with or without extension.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12"
  },
  "directories": {},
  "dist": {
    "shasum": "c1c4b9bee3e09725ddb106b75c1e301fe2f18b26",
    "tarball": "https://registry.npmjs.org/filename-regex/-/filename-regex-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "821fec482acdb1ce3f23a804ce8a86724d02b4e6",
  "homepage": "https://github.com/regexhq/filename-regex",
  "keywords": [
    "basename",
    "file",
    "filename",
    "filepath",
    "match",
    "name",
    "path",
    "regex",
    "regexp",
    "regular expression"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "filename-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexhq/filename-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.0.1"
}
