{
  "_args": [
    [
      "sntp@2.x.x",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/hawk"
    ]
  ],
  "_from": "sntp@>=2.0.0 <3.0.0",
  "_id": "sntp@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/sntp",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/sntp-2.0.2.tgz_1480571736125_0.9244724279269576"
  },
  "_npmUser": {
    "email": "eran@hammer.io",
    "name": "hueniverse"
  },
  "_npmVersion": "4.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "sntp",
    "raw": "sntp@2.x.x",
    "rawSpec": "2.x.x",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/sntp/-/sntp-2.0.2.tgz",
  "_shasum": "5064110f0af85f7cfdb7d6b67a40028ce52b4b2b",
  "_shrinkwrap": null,
  "_spec": "sntp@2.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/hawk",
  "author": {
    "email": "eran@hammer.io",
    "name": "Eran Hammer",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/hueniverse/sntp/issues"
  },
  "dependencies": {
    "hoek": "4.x.x"
  },
  "description": "SNTP Client",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "10.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "5064110f0af85f7cfdb7d6b67a40028ce52b4b2b",
    "tarball": "https://registry.npmjs.org/sntp/-/sntp-2.0.2.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "gitHead": "c92f322dc1b04c958dc9e5da67e6e6947df407bb",
  "homepage": "https://github.com/hueniverse/sntp#readme",
  "keywords": [
    "ntp",
    "sntp",
    "time"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hueniverse.com"
    }
  ],
  "name": "sntp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/sntp.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 20000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 20000"
  },
  "version": "2.0.2"
}
