{
  "_args": [
    [
      "mem@^1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/os-locale"
    ]
  ],
  "_from": "mem@>=1.1.0 <2.0.0",
  "_id": "mem@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/mem",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mem-1.1.0.tgz_1476900325889_0.8028518599458039"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "mem",
    "raw": "mem@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/os-locale"
  ],
  "_resolved": "https://registry.npmjs.org/mem/-/mem-1.1.0.tgz",
  "_shasum": "5edd52b485ca1d900fe64895505399a0dfa45f76",
  "_shrinkwrap": null,
  "_spec": "mem@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/os-locale",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/mem/issues"
  },
  "dependencies": {
    "mimic-fn": "^1.0.0"
  },
  "description": "Memoize functions - An optimization used to speed up consecutive function calls by caching the result of calls with identical input",
  "devDependencies": {
    "ava": "*",
    "delay": "^1.1.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5edd52b485ca1d900fe64895505399a0dfa45f76",
    "tarball": "https://registry.npmjs.org/mem/-/mem-1.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c12270441fab7f42fe53cf97edd53c60c4a8268f",
  "homepage": "https://github.com/sindresorhus/mem#readme",
  "keywords": [
    "cache",
    "caching",
    "expire",
    "function",
    "mem",
    "memoization",
    "memoize",
    "optimize",
    "performance",
    "promise",
    "ttl"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "mem",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/mem.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "esnext": true
  }
}
