{
  "_args": [
    [
      "pinkie@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/pinkie-promise"
    ]
  ],
  "_from": "pinkie@>=2.0.0 <3.0.0",
  "_id": "pinkie@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/pinkie",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "floatdrop@gmail.com",
    "name": "floatdrop"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "pinkie",
    "raw": "pinkie@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pinkie-promise"
  ],
  "_resolved": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz",
  "_shasum": "72556b80cfa0d48a974e80e77248e80ed4f7f870",
  "_shrinkwrap": null,
  "_spec": "pinkie@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/pinkie-promise",
  "author": {
    "email": "floatdrop@gmail.com",
    "name": "Vsevolod Strukchinsky",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/pinkie/issues"
  },
  "dependencies": {},
  "description": "Itty bitty little widdle twinkie pinkie ES2015 Promise implementation",
  "devDependencies": {
    "core-assert": "^0.1.1",
    "coveralls": "^2.11.4",
    "mocha": "*",
    "nyc": "^3.2.2",
    "promises-aplus-tests": "*",
    "xo": "^0.10.1"
  },
  "directories": {},
  "dist": {
    "shasum": "72556b80cfa0d48a974e80e77248e80ed4f7f870",
    "tarball": "https://registry.npmjs.org/pinkie/-/pinkie-2.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8d4a92447a5c62bff9f89756caeb4c9c8770579b",
  "homepage": "https://github.com/floatdrop/pinkie",
  "keywords": [
    "es2015",
    "es6",
    "promise",
    "promises"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "pinkie",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/pinkie.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc mocha"
  },
  "version": "2.0.4"
}
