{
  "_args": [
    [
      {
        "raw": "resolve@^1.1.6",
        "scope": null,
        "escapedName": "resolve",
        "name": "resolve",
        "rawSpec": "^1.1.6",
        "spec": ">=1.1.6 <2.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/jscs"
    ]
  ],
  "_from": "resolve@>=1.1.6 <2.0.0",
  "_id": "resolve@1.4.0",
  "_inCache": true,
  "_location": "/resolve",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/resolve-1.4.0.tgz_1501111654686_0.44756864523515105"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "resolve@^1.1.6",
    "scope": null,
    "escapedName": "resolve",
    "name": "resolve",
    "rawSpec": "^1.1.6",
    "spec": ">=1.1.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/resolve/-/resolve-1.4.0.tgz",
  "_shasum": "a75be01c53da25d934a98ebd0e4c4a7312f92a86",
  "_shrinkwrap": null,
  "_spec": "resolve@^1.1.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/jscs",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-resolve/issues"
  },
  "dependencies": {
    "path-parse": "^1.0.5"
  },
  "description": "resolve like require.resolve() on behalf of files asynchronously and synchronously",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.0",
    "eslint": "^4.3.0",
    "object-keys": "^1.0.11",
    "safe-publish-latest": "^1.1.1",
    "tap": "0.4.13",
    "tape": "^4.7.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-aW7sVKPufyHqOmyyLzg/J+8606v5nevBgaliIlV7nUpVMsDnoBGV/cbSLNjZAg9q0Cfd/+easKVKQ8vOu8fn1Q==",
    "shasum": "a75be01c53da25d934a98ebd0e4c4a7312f92a86",
    "tarball": "https://registry.npmjs.org/resolve/-/resolve-1.4.0.tgz"
  },
  "gitHead": "744f8162464a104aca60777e5f615418dab3b774",
  "homepage": "https://github.com/substack/node-resolve#readme",
  "keywords": [
    "resolve",
    "require",
    "node",
    "module"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/node-resolve.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run lint",
    "test": "npm run --silent tests-only",
    "tests-only": "tape test/*.js"
  },
  "version": "1.4.0"
}
