{
  "_from": "sntp@2.x.x",
  "_id": "sntp@2.1.0",
  "_inBundle": false,
  "_integrity": "sha512-FL1b58BDrqS3A11lJ0zEdnJ3UOKqVxawAkF3k7F0CVN7VQ34aZrV+G8BZ1WC9ZL7NyrwsW0oviwsWDgRuVYtJg==",
  "_location": "/sntp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sntp@2.x.x",
    "name": "sntp",
    "escapedName": "sntp",
    "rawSpec": "2.x.x",
    "saveSpec": null,
    "fetchSpec": "2.x.x"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/sntp/-/sntp-2.1.0.tgz",
  "_shasum": "2c6cec14fedc2222739caf9b5c3d85d1cc5a2cc8",
  "_spec": "sntp@2.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/hawk",
  "author": {
    "name": "Eran Hammer",
    "email": "eran@hammer.io",
    "url": "http://hueniverse.com"
  },
  "bugs": {
    "url": "https://github.com/hueniverse/sntp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hoek": "4.x.x"
  },
  "deprecated": false,
  "description": "SNTP Client",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "14.x.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/hueniverse/sntp#readme",
  "keywords": [
    "sntp",
    "ntp",
    "time"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "sntp",
  "repository": {
    "type": "git",
    "url": "git://github.com/hueniverse/sntp.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -m 20000",
    "test-cov-html": "lab -a code -r html -o coverage.html -m 20000"
  },
  "version": "2.1.0"
}
