{
  "_from": "expand-range@^1.8.1",
  "_id": "expand-range@1.8.2",
  "_inBundle": false,
  "_integrity": "sha1-opnv/TNf4nIeuujiV+x5ZE/IUzc=",
  "_location": "/expand-range",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expand-range@^1.8.1",
    "name": "expand-range",
    "escapedName": "expand-range",
    "rawSpec": "^1.8.1",
    "saveSpec": null,
    "fetchSpec": "^1.8.1"
  },
  "_requiredBy": [
    "/braces"
  ],
  "_resolved": "https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz",
  "_shasum": "a299effd335fe2721ebae8e257ec79644fc85337",
  "_spec": "expand-range@^1.8.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-range/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fill-range": "^2.1.0"
  },
  "deprecated": false,
  "description": "Fast, bash-like range expansion. Expand a range of numbers or letters, uppercase or lowercase. See the benchmarks. Used by micromatch.",
  "devDependencies": {
    "benchmarked": "^0.2.4",
    "brace-expansion": "^1.1.4",
    "glob": "^7.0.3",
    "gulp-format-md": "^0.1.9",
    "minimatch": "^3.0.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/expand-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expand-range",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "toc": false,
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "micromatch",
        "fill-range",
        "braces"
      ]
    }
  },
  "version": "1.8.2"
}
