{
  "_from": "babel-helper-hoist-variables@^6.24.1",
  "_id": "babel-helper-hoist-variables@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-HssnaJydJVE+rbyZFKc/VAi+enY=",
  "_location": "/babel-helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-hoist-variables@^6.24.1",
    "name": "babel-helper-hoist-variables",
    "escapedName": "babel-helper-hoist-variables",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-helper-call-delegate",
    "/babel-plugin-transform-es2015-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-hoist-variables/-/babel-helper-hoist-variables-6.24.1.tgz",
  "_shasum": "1ecb27689c9d25513eadbc9914a73f5408be7a76",
  "_spec": "babel-helper-hoist-variables@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/babel-plugin-transform-es2015-modules-systemjs",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-hoist-variables",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "6.24.1"
}
