{
  "_args": [
    [
      "array-differ@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/multimatch"
    ]
  ],
  "_from": "array-differ@>=1.0.0 <2.0.0",
  "_id": "array-differ@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-differ",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-differ",
    "raw": "array-differ@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multimatch"
  ],
  "_resolved": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz",
  "_shasum": "eff52e3758249d33be402b8bb8e564bb2b5d4031",
  "_shrinkwrap": null,
  "_spec": "array-differ@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/multimatch",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-differ/issues"
  },
  "dependencies": {},
  "description": "Create an array with values that are present in the first input array but not additional ones",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "eff52e3758249d33be402b8bb8e564bb2b5d4031",
    "tarball": "https://registry.npmjs.org/array-differ/-/array-differ-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e91802976c4710eef8dea2090d48e48525cf41b1",
  "homepage": "https://github.com/sindresorhus/array-differ",
  "keywords": [
    "array",
    "diff",
    "differ",
    "difference",
    "exclude",
    "filter"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "array-differ",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/array-differ.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
