{
  "_args": [
    [
      "append-transform@^0.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/istanbul-lib-hook"
    ]
  ],
  "_from": "append-transform@>=0.4.0 <0.5.0",
  "_id": "append-transform@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/append-transform",
  "_nodeVersion": "0.10.40",
  "_npmUser": {
    "email": "james@talmage.io",
    "name": "jamestalmage"
  },
  "_npmVersion": "3.4.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "append-transform",
    "raw": "append-transform@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/istanbul-lib-hook"
  ],
  "_resolved": "https://registry.npmjs.org/append-transform/-/append-transform-0.4.0.tgz",
  "_shasum": "d76ebf8ca94d276e247a36bad44a4b74ab611991",
  "_shrinkwrap": null,
  "_spec": "append-transform@^0.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/istanbul-lib-hook",
  "author": {
    "email": "james@talmage.io",
    "name": "James Talmage",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/jamestalmage/append-transform/issues"
  },
  "dependencies": {
    "default-require-extensions": "^1.0.0"
  },
  "description": "Install a transform to `require.extensions` that always runs last, even if additional extensions are added later.",
  "devDependencies": {
    "ava": "^0.7.0",
    "coveralls": "^2.11.6",
    "fake-module-system": "^0.3.0",
    "nyc": "^4.0.1",
    "xo": "^0.11.2"
  },
  "directories": {},
  "dist": {
    "shasum": "d76ebf8ca94d276e247a36bad44a4b74ab611991",
    "tarball": "https://registry.npmjs.org/append-transform/-/append-transform-0.4.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0b737d26fdebbdfb8ed4be096535099ed7da9ab1",
  "homepage": "https://github.com/jamestalmage/append-transform#readme",
  "keywords": [
    "append",
    "coverage",
    "extension",
    "last",
    "module",
    "require",
    "source-map",
    "transform"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    }
  ],
  "name": "append-transform",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestalmage/append-transform.git"
  },
  "scripts": {
    "test": "xo && nyc --reporter=lcov --reporter=text ava"
  },
  "version": "0.4.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
