{
  "_args": [
    [
      "alphanum-sort@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/postcss-minify-params"
    ]
  ],
  "_from": "alphanum-sort@>=1.0.1 <2.0.0",
  "_id": "alphanum-sort@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/alphanum-sort",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "trysound@yandex.ru",
    "name": "trysound"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "alphanum-sort",
    "raw": "alphanum-sort@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-unique-selectors"
  ],
  "_resolved": "https://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz",
  "_shasum": "97a1119649b211ad33691d9f9f486a8ec9fbe0a3",
  "_shrinkwrap": null,
  "_spec": "alphanum-sort@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/postcss-minify-params",
  "author": {
    "email": "trysound@yandex.ru",
    "name": "Bogdan Chadkin"
  },
  "bugs": {
    "url": "https://github.com/TrySound/alphanum-sort/issues"
  },
  "dependencies": {},
  "description": "Alphanumeric sorting algorithm",
  "devDependencies": {
    "eslint": "^1.5.1",
    "javascript-natural-sort": "^0.7.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "97a1119649b211ad33691d9f9f486a8ec9fbe0a3",
    "tarball": "https://registry.npmjs.org/alphanum-sort/-/alphanum-sort-1.0.2.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "c91a8ad765d3adacf4a7186637ad6f39cad540f6",
  "homepage": "https://github.com/TrySound/alphanum-sort",
  "keywords": [
    "alphanum",
    "alphanumeric",
    "human",
    "natural",
    "sort"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "alphanum-sort",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/alphanum-sort.git"
  },
  "scripts": {
    "test": "eslint lib test.js && tape test.js | tap-spec"
  },
  "version": "1.0.2"
}
