{
  "_args": [
    [
      "md5.js@^1.3.4",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/evp_bytestokey"
    ]
  ],
  "_from": "md5.js@>=1.3.4 <2.0.0",
  "_id": "md5.js@1.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/md5.js",
  "_nodeVersion": "6.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/md5.js-1.3.4.tgz_1472409359658_0.7613432689104229"
  },
  "_npmUser": {
    "email": "fanatid@ya.ru",
    "name": "fanatid"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "safe-buffer": "5.1.1"
  },
  "_requested": {
    "name": "md5.js",
    "raw": "md5.js@^1.3.4",
    "rawSpec": "^1.3.4",
    "scope": null,
    "spec": ">=1.3.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/evp_bytestokey"
  ],
  "_resolved": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.4.tgz",
  "_shasum": "e9bdbde94a20a5ac18b04340fc5764d5b09d901d",
  "_shrinkwrap": null,
  "_spec": "md5.js@^1.3.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/evp_bytestokey",
  "author": {
    "email": "fanatid@ya.ru",
    "name": "Kirill Fomichev",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/md5.js/issues"
  },
  "dependencies": {
    "hash-base": "^3.0.0",
    "inherits": "^2.0.1"
  },
  "description": "node style md5 on pure JavaScript",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^7.0.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "e9bdbde94a20a5ac18b04340fc5764d5b09d901d",
    "tarball": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.4.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d5ba10c4dc393a8db6e2f39a2c70c9193964b4ec",
  "homepage": "https://github.com/crypto-browserify/md5.js",
  "keywords": [
    "crypto",
    "md5"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "fanatid",
      "email": "fanatid@ya.ru"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "md5.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/md5.js.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "1.3.4"
}
