{
  "_args": [
    [
      "ws@1.1.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/engine.io"
    ]
  ],
  "_from": "ws@1.1.2",
  "_id": "ws@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ws",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ws-1.1.2.tgz_1486968203380_0.8274557164404541"
  },
  "_npmUser": {
    "email": "luigipinca@gmail.com",
    "name": "lpinca"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ws",
    "raw": "ws@1.1.2",
    "rawSpec": "1.1.2",
    "scope": null,
    "spec": "1.1.2",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io",
    "/engine.io-client",
    "/webdriver-js-extender/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-1.1.2.tgz",
  "_shasum": "8a244fa052401e08c9886cf44a85189e1fd4067f",
  "_shrinkwrap": null,
  "_spec": "ws@1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/engine.io",
  "author": {
    "email": "einaros@gmail.com",
    "name": "Einar Otto Stangvik",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "dependencies": {
    "options": ">=0.0.5",
    "ultron": "1.0.x"
  },
  "description": "simple to use, blazing fast and thoroughly tested websocket client, server and console for node.js, up-to-date against RFC-6455",
  "devDependencies": {
    "ansi": "0.3.x",
    "benchmark": "0.3.x",
    "bufferutil": "1.2.x",
    "expect.js": "0.3.x",
    "istanbul": "^0.4.1",
    "mocha": "2.3.x",
    "should": "8.0.x",
    "tinycolor": "0.0.x",
    "utf-8-validate": "1.2.x"
  },
  "directories": {},
  "dist": {
    "shasum": "8a244fa052401e08c9886cf44a85189e1fd4067f",
    "tarball": "https://registry.npmjs.org/ws/-/ws-1.1.2.tgz"
  },
  "gitHead": "98f0d21f49c0d2c2daa175f840bc36c44d2729b1",
  "gypfile": true,
  "homepage": "https://github.com/websockets/ws#readme",
  "keywords": [
    "Hixie",
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "einaros",
      "email": "einaros@gmail.com"
    },
    {
      "name": "lpinca",
      "email": "luigipinca@gmail.com"
    },
    {
      "name": "v1",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "ws",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/websockets/ws.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.2"
}
