{
  "_from": "klaw@^1.0.0",
  "_id": "klaw@1.3.1",
  "_inBundle": false,
  "_integrity": "sha1-QIhDO0azsbolnXh4XY6W9zugJDk=",
  "_location": "/klaw",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "klaw@^1.0.0",
    "name": "klaw",
    "escapedName": "klaw",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/klaw/-/klaw-1.3.1.tgz",
  "_shasum": "4088433b46b3b1ba259d78785d8e96f73ba02439",
  "_spec": "klaw@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/fs-extra",
  "author": {
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-klaw/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.9"
  },
  "deprecated": false,
  "description": "File system walker with Readable stream interface.",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "mock-fs": "^3.8.0",
    "rimraf": "^2.4.3",
    "standard": "^8.4.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/jprichardson/node-klaw#readme",
  "keywords": [
    "walk",
    "walker",
    "fs",
    "fs-extra",
    "readable",
    "streams"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "name": "klaw",
  "optionalDependencies": {
    "graceful-fs": "^4.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/node-klaw.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape tests/**/*.js | tap-spec"
  },
  "version": "1.3.1"
}
