{
  "_args": [
    [
      "try-resolve@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/babel-core"
    ]
  ],
  "_from": "try-resolve@>=1.0.0 <2.0.0",
  "_id": "try-resolve@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/try-resolve",
  "_nodeVersion": "2.3.4",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "try-resolve",
    "raw": "try-resolve@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/try-resolve/-/try-resolve-1.0.1.tgz",
  "_shasum": "cfde6fabd72d63e5797cfaab873abbe8e700e912",
  "_shrinkwrap": null,
  "_spec": "try-resolve@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/babel-core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "bugs": {
    "url": "https://github.com/sebmck/try-resolve/issues"
  },
  "dependencies": {},
  "description": "Try and resolve a filename",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "cfde6fabd72d63e5797cfaab873abbe8e700e912",
    "tarball": "https://registry.npmjs.org/try-resolve/-/try-resolve-1.0.1.tgz"
  },
  "gitHead": "11f52ddf92dd1abdea9e64edf54d87138a0f610e",
  "homepage": "https://github.com/sebmck/try-resolve#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "try-resolve",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebmck/try-resolve.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
