{
  "_args": [
    [
      "options@>=0.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/ws"
    ]
  ],
  "_from": "options@>=0.0.5",
  "_id": "options@0.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/options",
  "_npmUser": {
    "email": "einaros@gmail.com",
    "name": "einaros"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "options",
    "raw": "options@>=0.0.5",
    "rawSpec": ">=0.0.5",
    "scope": null,
    "spec": ">=0.0.5",
    "type": "range"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/options/-/options-0.0.6.tgz",
  "_shasum": "ec22d312806bb53e731773e7cdaefcf1c643128f",
  "_shrinkwrap": null,
  "_spec": "options@>=0.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/ws",
  "author": {
    "email": "einaros@gmail.com",
    "name": "Einar Otto Stangvik",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/einaros/options.js/issues"
  },
  "dependencies": {},
  "description": "A very light-weight in-code option parsers for node.js.",
  "devDependencies": {
    "mocha": "latest"
  },
  "directories": {},
  "dist": {
    "shasum": "ec22d312806bb53e731773e7cdaefcf1c643128f",
    "tarball": "https://registry.npmjs.org/options/-/options-0.0.6.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "ff53d0a092c897cb95964232a96fe17da65c11af",
  "homepage": "https://github.com/einaros/options.js",
  "main": "lib/options",
  "maintainers": [
    {
      "name": "einaros",
      "email": "einaros@gmail.com"
    }
  ],
  "name": "options",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/einaros/options.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.6"
}
