{
  "_from": "delayed-stream@~1.0.0",
  "_id": "delayed-stream@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-3zrhmayt+31ECqrgsp4icrJOxhk=",
  "_location": "/delayed-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "delayed-stream@~1.0.0",
    "name": "delayed-stream",
    "escapedName": "delayed-stream",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/combined-stream"
  ],
  "_resolved": "https://registry.npmjs.org/delayed-stream/-/delayed-stream-1.0.0.tgz",
  "_shasum": "df3ae199acadfb7d440aaae0b29e2272b24ec619",
  "_spec": "delayed-stream@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/combined-stream",
  "author": {
    "name": "Felix Geisendörfer",
    "email": "felix@debuggable.com",
    "url": "http://debuggable.com/"
  },
  "bugs": {
    "url": "https://github.com/felixge/node-delayed-stream/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mike Atkins",
      "email": "apeherder@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Buffers events from a stream until you are ready to handle them.",
  "devDependencies": {
    "fake": "0.2.0",
    "far": "0.0.1"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/felixge/node-delayed-stream",
  "license": "MIT",
  "main": "./lib/delayed_stream",
  "name": "delayed-stream",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixge/node-delayed-stream.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.0"
}
