{
  "_args": [
    [
      "unpipe@1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/raw-body"
    ]
  ],
  "_from": "unpipe@1.0.0",
  "_id": "unpipe@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/unpipe",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "unpipe",
    "raw": "unpipe@1.0.0",
    "rawSpec": "1.0.0",
    "scope": null,
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/express/finalhandler",
    "/finalhandler",
    "/raw-body"
  ],
  "_resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
  "_shasum": "b2bf4ee8514aae6165b4817829d21b2ef49904ec",
  "_shrinkwrap": null,
  "_spec": "unpipe@1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/raw-body",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/stream-utils/unpipe/issues"
  },
  "dependencies": {},
  "description": "Unpipe a stream from all destinations",
  "devDependencies": {
    "istanbul": "0.3.15",
    "mocha": "2.2.5",
    "readable-stream": "1.1.13"
  },
  "directories": {},
  "dist": {
    "shasum": "b2bf4ee8514aae6165b4817829d21b2ef49904ec",
    "tarball": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "d2df901c06487430e78dca62b6edb8bb2fc5e99d",
  "homepage": "https://github.com/stream-utils/unpipe",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "unpipe",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stream-utils/unpipe.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.0"
}
