{
  "_from": "browserify-rsa@^4.0.0",
  "_id": "browserify-rsa@4.0.1",
  "_inBundle": false,
  "_integrity": "sha1-IeCr+vbyApzy+vsTNWenAdQTVSQ=",
  "_location": "/browserify-rsa",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "browserify-rsa@^4.0.0",
    "name": "browserify-rsa",
    "escapedName": "browserify-rsa",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz",
  "_shasum": "21e0abfaf6f2029cf2fafb133567a701d4135524",
  "_spec": "browserify-rsa@^4.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-rsa/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "bn.js": "^4.1.0",
    "randombytes": "^2.0.1"
  },
  "deprecated": false,
  "description": "RSA for browserify",
  "devDependencies": {
    "parse-asn1": "^5.0.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "homepage": "https://github.com/crypto-browserify/browserify-rsa#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "browserify-rsa",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/browserify-rsa.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "4.0.1"
}
