{
  "_args": [
    [
      "babel-plugin-dead-code-elimination@^1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-plugin-dead-code-elimination@>=1.0.2 <2.0.0",
  "_id": "babel-plugin-dead-code-elimination@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-dead-code-elimination",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-dead-code-elimination",
    "raw": "babel-plugin-dead-code-elimination@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-dead-code-elimination/-/babel-plugin-dead-code-elimination-1.0.2.tgz",
  "_shasum": "5f7c451274dcd7cccdbfbb3e0b85dd28121f0f65",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-dead-code-elimination@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core",
  "bugs": {
    "url": "https://github.com/babel-plugins/babel-plugin-dead-code-elimination/issues"
  },
  "dependencies": {},
  "description": "Eliminate dead code",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5f7c451274dcd7cccdbfbb3e0b85dd28121f0f65",
    "tarball": "https://registry.npmjs.org/babel-plugin-dead-code-elimination/-/babel-plugin-dead-code-elimination-1.0.2.tgz"
  },
  "gitHead": "b235784ba8c1a11d3b2050e12b69792833143d6f",
  "homepage": "https://github.com/babel-plugins/babel-plugin-dead-code-elimination#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-plugin-dead-code-elimination",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel-plugins/babel-plugin-dead-code-elimination.git"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "version": "1.0.2"
}
