{
  "_args": [
    [
      "remove-trailing-separator@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/normalize-path"
    ]
  ],
  "_from": "remove-trailing-separator@>=1.0.1 <2.0.0",
  "_id": "remove-trailing-separator@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/remove-trailing-separator",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/remove-trailing-separator-1.0.2.tgz_1496857602409_0.28459417447447777"
  },
  "_npmUser": {
    "email": "darsain@gmail.com",
    "name": "darsain"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "remove-trailing-separator",
    "raw": "remove-trailing-separator@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-path"
  ],
  "_resolved": "https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.0.2.tgz",
  "_shasum": "69b062d978727ad14dc6b56ba4ab772fd8d70511",
  "_shrinkwrap": null,
  "_spec": "remove-trailing-separator@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/normalize-path",
  "author": {
    "name": "darsain"
  },
  "bugs": {
    "url": "https://github.com/darsain/remove-trailing-separator/issues"
  },
  "dependencies": {},
  "description": "Removes separators from the end of the string.",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "nyc": "^8.3.0",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "69b062d978727ad14dc6b56ba4ab772fd8d70511",
    "tarball": "https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.0.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "6dd7a71b3228fb48a400e3a8ec26e45e8ca50bc3",
  "homepage": "https://github.com/darsain/remove-trailing-separator#readme",
  "keywords": [
    "remove",
    "separator",
    "strip",
    "trailing"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "darsain",
      "email": "darsain@gmail.com"
    }
  ],
  "name": "remove-trailing-separator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darsain/remove-trailing-separator.git"
  },
  "scripts": {
    "lint": "xo",
    "pretest": "npm run lint",
    "report": "nyc report --reporter=html",
    "test": "nyc ava"
  },
  "version": "1.0.2"
}
