{
  "_from": "escape-string-regexp@^1.0.5",
  "_id": "escape-string-regexp@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-G2HAViGQqN/2rjuyzwIAyhMLhtQ=",
  "_location": "/escape-string-regexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "escape-string-regexp@^1.0.5",
    "name": "escape-string-regexp",
    "escapedName": "escape-string-regexp",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/babel-code-frame/chalk",
    "/chalk",
    "/clap/chalk",
    "/css-loader/chalk",
    "/cssnano/chalk",
    "/figures",
    "/postcss-calc/chalk",
    "/postcss-colormin/chalk",
    "/postcss-convert-values/chalk",
    "/postcss-discard-comments/chalk",
    "/postcss-discard-duplicates/chalk",
    "/postcss-discard-empty/chalk",
    "/postcss-discard-overridden/chalk",
    "/postcss-discard-unused/chalk",
    "/postcss-filter-plugins/chalk",
    "/postcss-merge-idents/chalk",
    "/postcss-merge-longhand/chalk",
    "/postcss-merge-rules/chalk",
    "/postcss-minify-font-values/chalk",
    "/postcss-minify-gradients/chalk",
    "/postcss-minify-params/chalk",
    "/postcss-minify-selectors/chalk",
    "/postcss-normalize-charset/chalk",
    "/postcss-normalize-url/chalk",
    "/postcss-ordered-values/chalk",
    "/postcss-reduce-idents/chalk",
    "/postcss-reduce-initial/chalk",
    "/postcss-reduce-transforms/chalk",
    "/postcss-svgo/chalk",
    "/postcss-unique-selectors/chalk",
    "/postcss-zindex/chalk",
    "/protractor/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
  "_shasum": "1b61c0562190a8dff6ae3bb2cf0200ca130b86d4",
  "_spec": "escape-string-regexp@^1.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/escape-string-regexp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Escape RegExp special characters",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/escape-string-regexp#readme",
  "keywords": [
    "escape",
    "regex",
    "regexp",
    "re",
    "regular",
    "expression",
    "string",
    "str",
    "special",
    "characters"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Boy Nicolai Appelman",
      "email": "joshua@jbna.nl",
      "url": "jbna.nl"
    }
  ],
  "name": "escape-string-regexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/escape-string-regexp.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.5"
}
