{
  "_args": [
    [
      {
        "raw": "recast@0.10.33",
        "scope": null,
        "escapedName": "recast",
        "name": "recast",
        "rawSpec": "0.10.33",
        "spec": "0.10.33",
        "type": "version"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/regenerator"
    ]
  ],
  "_from": "recast@0.10.33",
  "_id": "recast@0.10.33",
  "_inCache": true,
  "_location": "/recast",
  "_npmUser": {
    "name": "benjamn",
    "email": "bn@cs.stanford.edu"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "raw": "recast@0.10.33",
    "scope": null,
    "escapedName": "recast",
    "name": "recast",
    "rawSpec": "0.10.33",
    "spec": "0.10.33",
    "type": "version"
  },
  "_requiredBy": [
    "/regenerator",
    "/regexpu"
  ],
  "_resolved": "https://registry.npmjs.org/recast/-/recast-0.10.33.tgz",
  "_shasum": "942808f7aa016f1fa7142c461d7e5704aaa8d697",
  "_shrinkwrap": null,
  "_spec": "recast@0.10.33",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/regenerator",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/benjamn/recast/issues"
  },
  "dependencies": {
    "ast-types": "0.8.12",
    "esprima-fb": "~15001.1001.0-dev-harmony-fb",
    "private": "~0.1.5",
    "source-map": "~0.5.0"
  },
  "description": "JavaScript syntax tree transformer, nondestructive pretty-printer, and automatic source map generator",
  "devDependencies": {
    "mocha": "~2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "942808f7aa016f1fa7142c461d7e5704aaa8d697",
    "tarball": "https://registry.npmjs.org/recast/-/recast-0.10.33.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "gitHead": "52a7ec3eaaa37e78436841ed8afc948033a86252",
  "homepage": "http://github.com/benjamn/recast",
  "keywords": [
    "ast",
    "rewriting",
    "refactoring",
    "codegen",
    "syntax",
    "transformation",
    "parsing",
    "pretty-printing"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "recast",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/recast.git"
  },
  "scripts": {
    "debug": "node ./node_modules/mocha/bin/mocha --debug-brk --reporter spec",
    "test": "node ./node_modules/mocha/bin/mocha --reporter spec --full-trace"
  },
  "version": "0.10.33"
}
