{
  "_from": "getpass@^0.1.1",
  "_id": "getpass@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-Xv+OPmhNVprkyysSgmBOi6YhSfo=",
  "_location": "/getpass",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "getpass@^0.1.1",
    "name": "getpass",
    "escapedName": "getpass",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
  "_shasum": "5eff8e3e684d569ae4cb2b1282604e8ba62149fa",
  "_spec": "getpass@^0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/sshpk",
  "author": {
    "name": "Alex Wilson",
    "email": "alex.wilson@joyent.com"
  },
  "bugs": {
    "url": "https://github.com/arekinath/node-getpass/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "deprecated": false,
  "description": "getpass for node.js",
  "homepage": "https://github.com/arekinath/node-getpass#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "getpass",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arekinath/node-getpass.git"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "version": "0.1.7"
}
