{
  "_from": "babel-plugin-transform-es2015-modules-amd@^6.22.0",
  "_id": "babel-plugin-transform-es2015-modules-amd@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-Oz5UAXI5hC1tGcMBHEvS8AoA0VQ=",
  "_location": "/babel-plugin-transform-es2015-modules-amd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-modules-amd@^6.22.0",
    "name": "babel-plugin-transform-es2015-modules-amd",
    "escapedName": "babel-plugin-transform-es2015-modules-amd",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-modules-umd",
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-modules-amd/-/babel-plugin-transform-es2015-modules-amd-6.24.1.tgz",
  "_shasum": "3b3e54017239842d6d19c3011c4bd2f00a00d154",
  "_spec": "babel-plugin-transform-es2015-modules-amd@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to AMD",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-modules-amd",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-amd"
  },
  "version": "6.24.1"
}
