{
  "_args": [
    [
      "core-js@^2.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-runtime"
    ]
  ],
  "_from": "core-js@>=2.4.0 <3.0.0",
  "_id": "core-js@2.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/core-js",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/core-js-2.5.0.tgz_1502029820484_0.05132471746765077"
  },
  "_npmUser": {
    "email": "zloirock@zloirock.ru",
    "name": "zloirock"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "core-js",
    "raw": "core-js@^2.4.0",
    "rawSpec": "^2.4.0",
    "scope": null,
    "spec": ">=2.4.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-register",
    "/babel-runtime"
  ],
  "_resolved": "https://registry.npmjs.org/core-js/-/core-js-2.5.0.tgz",
  "_shasum": "569c050918be6486b3837552028ae0466b717086",
  "_shrinkwrap": null,
  "_spec": "core-js@^2.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-runtime",
  "bugs": {
    "url": "https://github.com/zloirock/core-js/issues"
  },
  "dependencies": {},
  "description": "Standard library",
  "devDependencies": {
    "LiveScript": "1.3.x",
    "es-observable-tests": "0.2.x",
    "eslint": "4.4.x",
    "eslint-plugin-import": "2.7.x",
    "grunt": "1.0.x",
    "grunt-cli": "1.2.x",
    "grunt-contrib-clean": "1.1.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-uglify": "3.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-karma": "2.0.x",
    "grunt-livescript": "0.6.x",
    "karma": "1.7.x",
    "karma-chrome-launcher": "2.2.x",
    "karma-firefox-launcher": "1.0.x",
    "karma-ie-launcher": "1.0.x",
    "karma-phantomjs-launcher": "1.0.x",
    "karma-qunit": "1.2.x",
    "phantomjs-prebuilt": "2.1.x",
    "promises-aplus-tests": "2.1.x",
    "qunitjs": "2.4.x",
    "temp": "0.8.x",
    "webpack": "3.4.x"
  },
  "directories": {},
  "dist": {
    "shasum": "569c050918be6486b3837552028ae0466b717086",
    "tarball": "https://registry.npmjs.org/core-js/-/core-js-2.5.0.tgz"
  },
  "gitHead": "63ae52d7625b5ba9bf5cb27558e7d0ae705e39e0",
  "homepage": "https://github.com/zloirock/core-js#readme",
  "keywords": [
    "Dict",
    "ECMAScript 2015",
    "ECMAScript 2016",
    "ECMAScript 3",
    "ECMAScript 5",
    "ECMAScript 6",
    "ECMAScript 7",
    "ES2015",
    "ES2016",
    "ES3",
    "ES5",
    "ES6",
    "ES7",
    "Harmony",
    "Map",
    "Promise",
    "Set",
    "Strawman",
    "Symbol",
    "TypedArray",
    "WeakMap",
    "WeakSet",
    "polyfill",
    "setImmediate",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "zloirock",
      "email": "zloirock@zloirock.ru"
    }
  ],
  "name": "core-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloirock/core-js.git"
  },
  "scripts": {
    "grunt": "grunt",
    "lint": "eslint ./",
    "observables-tests": "node tests/observables/adapter && node tests/observables/adapter-library",
    "promises-tests": "promises-aplus-tests tests/promises-aplus/adapter",
    "test": "npm run grunt clean copy && npm run lint && npm run grunt livescript client karma:default && npm run grunt library karma:library && npm run promises-tests && npm run observables-tests && lsc tests/commonjs"
  },
  "version": "2.5.0"
}
