{
  "_args": [
    [
      "doctrine@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/eslint"
    ]
  ],
  "_from": "doctrine@>=2.0.0 <3.0.0",
  "_id": "doctrine@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/doctrine",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/doctrine-2.0.0.tgz_1479232728285_0.34204454137943685"
  },
  "_npmUser": {
    "email": "nicholas@nczconsulting.com",
    "name": "nzakas"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "doctrine",
    "raw": "doctrine@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/doctrine/-/doctrine-2.0.0.tgz",
  "_shasum": "c73d8d2909d22291e1a007a395804da8b665fe63",
  "_shrinkwrap": null,
  "_spec": "doctrine@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/eslint",
  "bugs": {
    "url": "https://github.com/eslint/doctrine/issues"
  },
  "dependencies": {
    "esutils": "^2.0.2",
    "isarray": "^1.0.0"
  },
  "description": "JSDoc parser",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "dateformat": "^1.0.11",
    "eslint": "^1.10.3",
    "eslint-release": "^0.10.0",
    "istanbul": "^0.4.1",
    "linefix": "^0.1.1",
    "mocha": "^2.3.3",
    "npm-license": "^0.3.1",
    "semver": "^5.0.3",
    "shelljs": "^0.5.3",
    "shelljs-nodecli": "^0.1.1",
    "should": "^5.0.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "shasum": "c73d8d2909d22291e1a007a395804da8b665fe63",
    "tarball": "https://registry.npmjs.org/doctrine/-/doctrine-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "LICENSE.BSD",
    "LICENSE.closure-compiler",
    "LICENSE.esprima",
    "README.md",
    "lib"
  ],
  "gitHead": "46c600f27f54b3ab6b0b8a9ac9f97c807ffa95ef",
  "homepage": "https://github.com/eslint/doctrine",
  "license": "Apache-2.0",
  "main": "lib/doctrine.js",
  "maintainers": [
    {
      "name": "constellation",
      "email": "utatane.tea@gmail.com"
    },
    {
      "name": "eslint",
      "email": "nicholas+eslint@nczconsulting.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    }
  ],
  "name": "doctrine",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/doctrine.git"
  },
  "scripts": {
    "alpharelease": "eslint-prerelease alpha",
    "betarelease": "eslint-prerelease beta",
    "ci-release": "eslint-ci-release",
    "lint": "eslint lib/",
    "release": "eslint-release",
    "test": "npm run lint && node Makefile.js test"
  },
  "version": "2.0.0"
}
