{
  "_from": "handle-thing@^1.2.5",
  "_id": "handle-thing@1.2.5",
  "_inBundle": false,
  "_integrity": "sha1-/Xqtcmvxpf0W38KbL3pmAdJxOcQ=",
  "_location": "/handle-thing",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "handle-thing@^1.2.5",
    "name": "handle-thing",
    "escapedName": "handle-thing",
    "rawSpec": "^1.2.5",
    "saveSpec": null,
    "fetchSpec": "^1.2.5"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/handle-thing/-/handle-thing-1.2.5.tgz",
  "_shasum": "fd7aad726bf1a5fd16dfc29b2f7a6601d27139c4",
  "_spec": "handle-thing@^1.2.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/handle-thing/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Wrap Streams2 instance into a HandleWrap",
  "devDependencies": {
    "mocha": "^2.2.5",
    "readable-stream": "^2.0.1",
    "stream-pair": "^1.0.0"
  },
  "homepage": "https://github.com/indutny/handle-thing#readme",
  "keywords": [
    "handle",
    "net",
    "streams2"
  ],
  "license": "MIT",
  "main": "lib/handle.js",
  "name": "handle-thing",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/handle-thing.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.2.5"
}
