{
  "_args": [
    [
      "locate-path@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/find-up"
    ]
  ],
  "_from": "locate-path@>=2.0.0 <3.0.0",
  "_id": "locate-path@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/locate-path",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/locate-path-2.0.0.tgz_1480310853492_0.9661909360438585"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "locate-path",
    "raw": "locate-path@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/find-up"
  ],
  "_resolved": "https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz",
  "_shasum": "2b568b265eec944c6d9c0de9c3dbbbca0354cd8e",
  "_shrinkwrap": null,
  "_spec": "locate-path@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/find-up",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/locate-path/issues"
  },
  "dependencies": {
    "p-locate": "^2.0.0",
    "path-exists": "^3.0.0"
  },
  "description": "Get the first path that exists on disk of multiple paths",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2b568b265eec944c6d9c0de9c3dbbbca0354cd8e",
    "tarball": "https://registry.npmjs.org/locate-path/-/locate-path-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a30b86df0934329c66ff6a2be395db03d65478b8",
  "homepage": "https://github.com/sindresorhus/locate-path#readme",
  "keywords": [
    "array",
    "exists",
    "file",
    "files",
    "find",
    "finder",
    "iterable",
    "iterator",
    "locate",
    "path",
    "paths",
    "search",
    "searcher"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "locate-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/locate-path.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
