{
  "_args": [
    [
      {
        "raw": "is-number@^2.1.0",
        "scope": null,
        "escapedName": "is-number",
        "name": "is-number",
        "rawSpec": "^2.1.0",
        "spec": ">=2.1.0 <3.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/fill-range"
    ]
  ],
  "_from": "is-number@>=2.1.0 <3.0.0",
  "_id": "is-number@2.1.0",
  "_inCache": true,
  "_location": "/is-number",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "is-number@^2.1.0",
    "scope": null,
    "escapedName": "is-number",
    "name": "is-number",
    "rawSpec": "^2.1.0",
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/is-number/-/is-number-2.1.0.tgz",
  "_shasum": "01fcbbb393463a548f2f466cce16dece49db908f",
  "_shrinkwrap": null,
  "_spec": "is-number@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-number/issues"
  },
  "dependencies": {
    "kind-of": "^3.0.2"
  },
  "description": "Returns true if the value is a number. comprehensive tests.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "01fcbbb393463a548f2f466cce16dece49db908f",
    "tarball": "https://registry.npmjs.org/is-number/-/is-number-2.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d06c6e2cc048d3cad016cb8dfb055bb14d86fffa",
  "homepage": "https://github.com/jonschlinkert/is-number",
  "keywords": [
    "check",
    "coerce",
    "coercion",
    "integer",
    "is",
    "is number",
    "is-number",
    "istype",
    "kind of",
    "math",
    "number",
    "test",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-number",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-number.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "kind-of",
        "is-primitive",
        "even",
        "odd",
        "is-even",
        "is-odd"
      ]
    }
  },
  "version": "2.1.0"
}
