{
  "_from": "component-emitter@1.1.2",
  "_id": "component-emitter@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-KWWU8nU9qmOZbSrwjRWpURbJrsM=",
  "_location": "/component-emitter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "component-emitter@1.1.2",
    "name": "component-emitter",
    "escapedName": "component-emitter",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/socket.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.1.2.tgz",
  "_shasum": "296594f2753daa63996d2af08d15a95116c9aec3",
  "_spec": "component-emitter@1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/socket.io-parser",
  "bugs": {
    "url": "https://github.com/component/emitter/issues"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "emitter/index.js": "index.js"
    }
  },
  "deprecated": false,
  "description": "Event emitter",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/component/emitter#readme",
  "main": "index.js",
  "name": "component-emitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/emitter.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.2"
}
