{
  "_args": [
    [
      {
        "raw": "jscs-jsdoc@^1.3.1",
        "scope": null,
        "escapedName": "jscs-jsdoc",
        "name": "jscs-jsdoc",
        "rawSpec": "^1.3.1",
        "spec": ">=1.3.1 <2.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jscs"
    ]
  ],
  "_from": "jscs-jsdoc@>=1.3.1 <2.0.0",
  "_id": "jscs-jsdoc@1.3.2",
  "_inCache": true,
  "_location": "/jscs-jsdoc",
  "_nodeVersion": "4.2.2",
  "_npmOperationalInternal": {
    "host": "packages-13-west.internal.npmjs.com",
    "tmp": "tmp/jscs-jsdoc-1.3.2.tgz_1458653153149_0.4875237934757024"
  },
  "_npmUser": {
    "name": "qfox",
    "email": "zxqfox@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jscs-jsdoc@^1.3.1",
    "scope": null,
    "escapedName": "jscs-jsdoc",
    "name": "jscs-jsdoc",
    "rawSpec": "^1.3.1",
    "spec": ">=1.3.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/jscs-jsdoc/-/jscs-jsdoc-1.3.2.tgz",
  "_shasum": "1f2c82b6ab4b97524da958f46b4e562e0305f9a7",
  "_shrinkwrap": null,
  "_spec": "jscs-jsdoc@^1.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jscs",
  "author": {
    "name": "Alexej Yaroshevich",
    "email": "alex@qfox.ru"
  },
  "bugs": {
    "url": "https://github.com/jscs-dev/jscs-jsdoc/issues"
  },
  "contributors": [
    {
      "name": "Alexej Yaroshevich",
      "email": "alex@qfox.ru"
    },
    {
      "name": "Henry Zhu",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "Christopher Hiller",
      "email": "chiller@badwing.com"
    },
    {
      "name": "Raphael Pigulla",
      "email": "raphael.pigulla@tngtech.com"
    }
  ],
  "dependencies": {
    "comment-parser": "^0.3.1",
    "jsdoctypeparser": "~1.2.0"
  },
  "description": "JSCS jsdoc plugin",
  "devDependencies": {
    "chai": "^2.3.0",
    "chai-subset": "^1.1.0",
    "jscs": "^2.1.1",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4"
  },
  "directories": {},
  "dist": {
    "shasum": "1f2c82b6ab4b97524da958f46b4e562e0305f9a7",
    "tarball": "https://registry.npmjs.org/jscs-jsdoc/-/jscs-jsdoc-1.3.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "gitHead": "c1a7f8690b6543c7f9e7d92c959a084268b1d59d",
  "homepage": "https://github.com/jscs-dev/jscs-jsdoc",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jscs-dev/jscs-jsdoc/raw/master/LICENSE"
    }
  ],
  "main": "lib/index",
  "maintainers": [
    {
      "name": "qfox",
      "email": "zxqfox@gmail.com"
    }
  ],
  "name": "jscs-jsdoc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jscs-dev/jscs-jsdoc.git"
  },
  "scripts": {
    "browserify": "browserify --standalone JsdocJscsPlugin lib/index.js -o jscs-jsdoc-browser.js",
    "changelog": "changelog-maker jscs-dev jscs-jsdoc --group",
    "lint": "jshint lib test && jscs lib test",
    "test": "npm run lint && mocha"
  },
  "version": "1.3.2"
}
