{
  "_args": [
    [
      "engine.io@1.8.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/socket.io"
    ]
  ],
  "_from": "engine.io@1.8.3",
  "_id": "engine.io@1.8.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/engine.io",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/engine.io-1.8.3.tgz_1487245543085_0.9004381641279906"
  },
  "_npmUser": {
    "email": "damien.arrachequesne@gmail.com",
    "name": "darrachequesne"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "engine.io",
    "raw": "engine.io@1.8.3",
    "rawSpec": "1.8.3",
    "scope": null,
    "spec": "1.8.3",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io/-/engine.io-1.8.3.tgz",
  "_shasum": "8de7f97895d20d39b85f88eeee777b2bd42b13d4",
  "_shrinkwrap": null,
  "_spec": "engine.io@1.8.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/socket.io",
  "author": {
    "email": "guillermo@learnboost.com",
    "name": "Guillermo Rauch"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io/issues"
  },
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "1.3.3",
    "base64id": "1.0.0",
    "cookie": "0.3.1",
    "debug": "2.3.3",
    "engine.io-parser": "1.3.2",
    "ws": "1.1.2"
  },
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "babel-preset-es2015": "6.3.13",
    "engine.io-client": "1.8.3",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.2",
    "expect.js": "0.2.0",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.1",
    "gulp-eslint": "1.1.1",
    "gulp-mocha": "2.2.0",
    "gulp-nsp": "^2.4.1",
    "mocha": "2.3.4",
    "s": "0.1.1",
    "superagent": "0.15.4",
    "uws": "0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8de7f97895d20d39b85f88eeee777b2bd42b13d4",
    "tarball": "https://registry.npmjs.org/engine.io/-/engine.io-1.8.3.tgz"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "f0bbc674d997960a0823128035450c54a891175c",
  "homepage": "https://github.com/socketio/engine.io",
  "license": "MIT",
  "main": "./lib/engine.io",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "engine.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io.git"
  },
  "scripts": {
    "test": "gulp test; EIO_WS_ENGINE=uws gulp test;"
  },
  "version": "1.8.3"
}
