{
  "_from": "promise@^7.1.1",
  "_id": "promise@7.3.1",
  "_inBundle": false,
  "_integrity": "sha512-nolQXZ/4L+bP/UGlkfaIujX9BKxGwmQ9OT4mOt5yvy8iK1h3wqTEJCijzGANTCCl9nWjY41juyAn2K3Q1hLLTg==",
  "_location": "/promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "promise@^7.1.1",
    "name": "promise",
    "escapedName": "promise",
    "rawSpec": "^7.1.1",
    "saveSpec": null,
    "fetchSpec": "^7.1.1"
  },
  "_requiredBy": [
    "/htmllint"
  ],
  "_resolved": "https://registry.npmjs.org/promise/-/promise-7.3.1.tgz",
  "_shasum": "064b72602b18f90f29192b8b1bc418ffd1ebd3bf",
  "_spec": "promise@^7.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/htmllint",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/then/promise/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "asap": "~2.0.3"
  },
  "deprecated": false,
  "description": "Bare bones Promises/A+ implementation",
  "devDependencies": {
    "acorn": "^1.0.1",
    "better-assert": "*",
    "istanbul": "^0.3.13",
    "mocha": "*",
    "promises-aplus-tests": "*",
    "rimraf": "^2.3.2"
  },
  "homepage": "https://github.com/then/promise#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/then/promise.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha -- --bail --timeout 200 --slow 99999 -R dot",
    "prepublish": "node build",
    "pretest": "node build",
    "pretest-extensions": "node build",
    "pretest-memory-leak": "node build",
    "pretest-resolve": "node build",
    "test": "mocha --bail --timeout 200 --slow 99999 -R dot && npm run test-memory-leak",
    "test-extensions": "mocha test/extensions-tests.js --timeout 200 --slow 999999",
    "test-memory-leak": "node --expose-gc test/memory-leak.js",
    "test-resolve": "mocha test/resolver-tests.js --timeout 200 --slow 999999"
  },
  "version": "7.3.1"
}
