{
  "_args": [
    [
      "babel-plugin-transform-es2015-object-super@^6.24.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/babel-preset-es2015"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-object-super@>=6.24.1 <7.0.0",
  "_id": "babel-plugin-transform-es2015-object-super@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-transform-es2015-object-super",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-object-super-6.24.1.tgz_1491578374085_0.19697221810929477"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-transform-es2015-object-super",
    "raw": "babel-plugin-transform-es2015-object-super@^6.24.1",
    "rawSpec": "^6.24.1",
    "scope": null,
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-object-super/-/babel-plugin-transform-es2015-object-super-6.24.1.tgz",
  "_shasum": "24cef69ae21cb83a7f8603dad021f572eb278f8d",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-object-super@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/babel-preset-es2015",
  "dependencies": {
    "babel-helper-replace-supers": "^6.24.1",
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 object super to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "24cef69ae21cb83a7f8603dad021f572eb278f8d",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-object-super/-/babel-plugin-transform-es2015-object-super-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-object-super",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-object-super"
  },
  "scripts": {},
  "version": "6.24.1"
}
