{
  "_from": "internal-ip@^2.0.2",
  "_id": "internal-ip@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-XxJMiJOjXbb9LlwH6SVTsnUPymYACunXzKg3dqU+HIC+xYIkUhMyTiT/H6xxPmhlE4zHq50lKlx0CZlyN2C76Q==",
  "_location": "/internal-ip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "internal-ip@^2.0.2",
    "name": "internal-ip",
    "escapedName": "internal-ip",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/internal-ip/-/internal-ip-2.0.3.tgz",
  "_shasum": "ed3cf9b671ac7ff23037bfacad42eb439cd9546c",
  "_spec": "internal-ip@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/internal-ip/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "default-gateway": "^2.2.2",
    "ipaddr.js": "^1.5.2"
  },
  "deprecated": false,
  "description": "Get your internal IP address",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/internal-ip#readme",
  "keywords": [
    "ip",
    "ipv6",
    "ipv4",
    "address",
    "internal",
    "local",
    "machine",
    "system",
    "net",
    "gateway"
  ],
  "license": "MIT",
  "name": "internal-ip",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/internal-ip.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.3"
}
