{
  "_from": "functional-red-black-tree@^1.0.1",
  "_id": "functional-red-black-tree@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-GwqzvVU7Kg1jmdKcDj6gslIHgyc=",
  "_location": "/functional-red-black-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "functional-red-black-tree@^1.0.1",
    "name": "functional-red-black-tree",
    "escapedName": "functional-red-black-tree",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/functional-red-black-tree/-/functional-red-black-tree-1.0.1.tgz",
  "_shasum": "1b0ab3bd553b2a0d6399d29c0e3ea0b252078327",
  "_spec": "functional-red-black-tree@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/eslint",
  "author": {
    "name": "Mikola Lysenko"
  },
  "bugs": {
    "url": "https://github.com/mikolalysenko/functional-red-black-tree/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A fully persistent balanced binary search tree",
  "devDependencies": {
    "iota-array": "^0.0.1",
    "tape": "^2.12.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/mikolalysenko/functional-red-black-tree#readme",
  "keywords": [
    "functional",
    "red",
    "black",
    "tree",
    "binary",
    "search",
    "balance",
    "persistent",
    "fully",
    "dynamic",
    "data",
    "structure"
  ],
  "license": "MIT",
  "main": "rbtree.js",
  "name": "functional-red-black-tree",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikolalysenko/functional-red-black-tree.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.0.1"
}
