{
  "_args": [
    [
      "agent-base@2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/https-proxy-agent"
    ]
  ],
  "_from": "agent-base@>=2.0.0 <3.0.0",
  "_id": "agent-base@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/agent-base",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/agent-base-2.1.1.tgz_1496182121313_0.05445550032891333"
  },
  "_npmUser": {
    "email": "nathan@tootallnate.net",
    "name": "tootallnate"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "agent-base",
    "raw": "agent-base@2",
    "rawSpec": "2",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/https-proxy-agent"
  ],
  "_resolved": "https://registry.npmjs.org/agent-base/-/agent-base-2.1.1.tgz",
  "_shasum": "d6de10d5af6132d5bd692427d46fc538539094c7",
  "_shrinkwrap": null,
  "_spec": "agent-base@2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/https-proxy-agent",
  "author": {
    "email": "nathan@tootallnate.net",
    "name": "Nathan Rajlich",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-agent-base/issues"
  },
  "dependencies": {
    "extend": "~3.0.0",
    "semver": "~5.0.1"
  },
  "description": "Turn a function into an `http.Agent` instance",
  "devDependencies": {
    "mocha": "2",
    "ws": "0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d6de10d5af6132d5bd692427d46fc538539094c7",
    "tarball": "https://registry.npmjs.org/agent-base/-/agent-base-2.1.1.tgz"
  },
  "gitHead": "b6eecacecb3708181992c31bf7e6fcc96bbedc06",
  "homepage": "https://github.com/TooTallNate/node-agent-base#readme",
  "keywords": [
    "agent",
    "barebones",
    "base",
    "http",
    "https"
  ],
  "license": "MIT",
  "main": "agent.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "agent-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-agent-base.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "2.1.1"
}
