{
  "_args": [
    [
      "domelementtype@1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/domutils"
    ]
  ],
  "_from": "domelementtype@>=1.0.0 <2.0.0",
  "_id": "domelementtype@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/domelementtype",
  "_nodeVersion": "1.4.2",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "2.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "domelementtype",
    "raw": "domelementtype@1",
    "rawSpec": "1",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/domhandler",
    "/domutils",
    "/htmlparser2",
    "/htmlparser2/domutils"
  ],
  "_resolved": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz",
  "_shasum": "b17aed82e8ab59e52dd9c19b1756e0fc187204c2",
  "_shrinkwrap": null,
  "_spec": "domelementtype@1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/domutils",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/FB55/domelementtype/issues"
  },
  "dependencies": {},
  "description": "all the types of nodes in htmlparser2's dom",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b17aed82e8ab59e52dd9c19b1756e0fc187204c2",
    "tarball": "https://registry.npmjs.org/domelementtype/-/domelementtype-1.3.0.tgz"
  },
  "gitHead": "2a95eed4c829ef479a88984d117cb5f4b379e6e8",
  "homepage": "https://github.com/FB55/domelementtype",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "domelementtype",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domelementtype.git"
  },
  "scripts": {},
  "version": "1.3.0"
}
