{
  "_args": [
    [
      "private@^0.1.6",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/regenerator-transform"
    ]
  ],
  "_from": "private@>=0.1.6 <0.2.0",
  "_id": "private@0.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/private",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/private-0.1.7.tgz_1486316339625_0.9297276348806918"
  },
  "_npmUser": {
    "email": "bn@cs.stanford.edu",
    "name": "benjamn"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "private",
    "raw": "private@^0.1.6",
    "rawSpec": "^0.1.6",
    "scope": null,
    "spec": ">=0.1.6 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/private/-/private-0.1.7.tgz",
  "_shasum": "68ce5e8a1ef0a23bb570cc28537b5332aba63ef1",
  "_shrinkwrap": null,
  "_spec": "private@^0.1.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/regenerator-transform",
  "author": {
    "email": "bn@cs.stanford.edu",
    "name": "Ben Newman"
  },
  "bugs": {
    "url": "https://github.com/benjamn/private/issues"
  },
  "dependencies": {},
  "description": "Utility for associating truly private state with any JavaScript object",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "68ce5e8a1ef0a23bb570cc28537b5332aba63ef1",
    "tarball": "https://registry.npmjs.org/private/-/private-0.1.7.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "private.js"
  ],
  "gitHead": "cf3166de8d96dae5bae641559ea1b4e4aab1c0d3",
  "homepage": "http://github.com/benjamn/private",
  "keywords": [
    "access control",
    "access modifiers",
    "encapsulation",
    "es5",
    "private",
    "privilege",
    "scope",
    "secret",
    "state"
  ],
  "license": "MIT",
  "main": "private.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "private",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/private.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --full-trace test/run.js"
  },
  "version": "0.1.7"
}
