{
  "_args": [
    [
      "domhandler@2.3",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/htmlparser2"
    ]
  ],
  "_from": "domhandler@>=2.3.0 <2.4.0",
  "_id": "domhandler@2.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/domhandler",
  "_nodeVersion": "0.10.32",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "2.1.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "domhandler",
    "raw": "domhandler@2.3",
    "rawSpec": "2.3",
    "scope": null,
    "spec": ">=2.3.0 <2.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.3.0.tgz",
  "_shasum": "2de59a0822d5027fabff6f032c2b25a2a8abe738",
  "_shrinkwrap": null,
  "_spec": "domhandler@2.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/htmlparser2",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/fb55/DomHandler/issues"
  },
  "dependencies": {
    "domelementtype": "1"
  },
  "description": "handler for htmlparser2 that turns pages into a dom",
  "devDependencies": {
    "htmlparser2": "3.8",
    "jshint": "~2.3.0",
    "mocha": "1"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "2de59a0822d5027fabff6f032c2b25a2a8abe738",
    "tarball": "https://registry.npmjs.org/domhandler/-/domhandler-2.3.0.tgz"
  },
  "gitHead": "9c224be43a43bc54ebfc2d2e47ab3b9f97836cb2",
  "homepage": "https://github.com/fb55/DomHandler",
  "jshintConfig": {
    "globals": {
      "it": true
    },
    "node": true,
    "proto": true,
    "quotmark": "double",
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "domhandler",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/DomHandler.git"
  },
  "scripts": {
    "test": "mocha -R list && jshint index.js test/"
  },
  "version": "2.3.0"
}
