{
  "_args": [
    [
      "sockjs@0.3.18",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "sockjs@0.3.18",
  "_id": "sockjs@0.3.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/sockjs",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sockjs-0.3.18.tgz_1474904162499_0.951328881084919"
  },
  "_npmUser": {
    "email": "bkahle@gmail.com",
    "name": "brycekahle"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "sockjs",
    "raw": "sockjs@0.3.18",
    "rawSpec": "0.3.18",
    "scope": null,
    "spec": "0.3.18",
    "type": "version"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.18.tgz",
  "_shasum": "d9b289316ca7df77595ef299e075f0f937eb4207",
  "_shrinkwrap": null,
  "_spec": "sockjs@0.3.18",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Marek Majkowski"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-node/issues"
  },
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "faye-websocket": "^0.10.0",
    "uuid": "^2.0.2"
  },
  "description": "SockJS-node is a server counterpart of SockJS-client a JavaScript library that provides a WebSocket-like object in the browser. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication",
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d9b289316ca7df77595ef299e075f0f937eb4207",
    "tarball": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.18.tgz"
  },
  "gitHead": "a0178fae57d1f70b7d375369e70ce15bd592442e",
  "homepage": "https://github.com/sockjs/sockjs-node",
  "keywords": [
    "websocket",
    "websockets"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "majek",
      "email": "majek04@gmail.com"
    },
    {
      "name": "msackman",
      "email": "matthew@rabbitmq.com"
    },
    {
      "name": "squaremo",
      "email": "mikeb@squaremobius.net"
    },
    {
      "name": "glasser",
      "email": "glasser@meteor.com"
    },
    {
      "name": "brycekahle",
      "email": "bkahle@gmail.com"
    }
  ],
  "name": "sockjs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-node.git"
  },
  "scripts": {},
  "version": "0.3.18"
}
