{
  "_args": [
    [
      "array-union@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/multimatch"
    ]
  ],
  "_from": "array-union@>=1.0.1 <2.0.0",
  "_id": "array-union@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-union",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/array-union-1.0.2.tgz_1466079411551_0.23353995219804347"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-union",
    "raw": "array-union@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/multimatch"
  ],
  "_resolved": "https://registry.npmjs.org/array-union/-/array-union-1.0.2.tgz",
  "_shasum": "9a34410e4f4e3da23dea375be5be70f24778ec39",
  "_shrinkwrap": null,
  "_spec": "array-union@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/multimatch",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-union/issues"
  },
  "dependencies": {
    "array-uniq": "^1.0.1"
  },
  "description": "Create an array of unique values, in order, from the input arrays",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "9a34410e4f4e3da23dea375be5be70f24778ec39",
    "tarball": "https://registry.npmjs.org/array-union/-/array-union-1.0.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "34e1d6a80baa4eac9723795a0674c14119ace1bd",
  "homepage": "https://github.com/sindresorhus/array-union#readme",
  "keywords": [
    "arr",
    "array",
    "combine",
    "duplicate",
    "merge",
    "remove",
    "set",
    "union",
    "uniq",
    "unique"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "array-union",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-union.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.2"
}
