{
  "_from": "is-promise@^2.1.0",
  "_id": "is-promise@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-eaKp7OfwlugPNtKy87wWwf9L8/o=",
  "_location": "/is-promise",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-promise@^2.1.0",
    "name": "is-promise",
    "escapedName": "is-promise",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/run-async"
  ],
  "_resolved": "https://registry.npmjs.org/is-promise/-/is-promise-2.1.0.tgz",
  "_shasum": "79a2a9ece7f096e80f36d2b2f3bc16c1ff4bf3fa",
  "_spec": "is-promise@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/run-async",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/then/is-promise/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Test whether an object looks like a promises-a+ promise",
  "devDependencies": {
    "better-assert": "~0.1.0",
    "mocha": "~1.7.4"
  },
  "homepage": "https://github.com/then/is-promise#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "is-promise",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/then/is-promise.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.1.0"
}
