{
  "_args": [
    [
      "source-map@^0.6.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss"
    ]
  ],
  "_from": "source-map@>=0.6.1 <0.7.0",
  "_id": "source-map@0.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/source-map",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/source-map-0.6.1.tgz_1506696150821_0.6614652345888317"
  },
  "_npmUser": {
    "email": "tom@tromey.com",
    "name": "tromey"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "source-map",
    "raw": "source-map@^0.6.1",
    "rawSpec": "^0.6.1",
    "scope": null,
    "spec": ">=0.6.1 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
  "_shasum": "74722af32e9614e9c287a8d0bbde48b5e2f1a263",
  "_shrinkwrap": null,
  "_spec": "source-map@^0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss",
  "author": {
    "email": "nfitzgerald@mozilla.com",
    "name": "Nick Fitzgerald"
  },
  "bugs": {
    "url": "https://github.com/mozilla/source-map/issues"
  },
  "contributors": [
    {
      "name": "Simon Lydell",
      "email": "simon.lydell@gmail.com"
    },
    {
      "name": "Tobias Koppers",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "Stephen Crane",
      "email": "scrane@mozilla.com"
    },
    {
      "name": "Ryan Seddon",
      "email": "seddon.ryan@gmail.com"
    },
    {
      "name": "Miles Elam",
      "email": "miles.elam@deem.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com"
    },
    {
      "name": "Michael Ficarra",
      "email": "github.public.email@michael.ficarra.me"
    },
    {
      "name": "Todd Wolfson",
      "email": "todd@twolfson.com"
    },
    {
      "name": "Alexander Solovyov",
      "email": "alexander@solovyov.net"
    },
    {
      "name": "Felix Gnass",
      "email": "fgnass@gmail.com"
    },
    {
      "name": "Conrad Irwin",
      "email": "conrad.irwin@gmail.com"
    },
    {
      "name": "usrbincc",
      "email": "usrbincc@yahoo.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Chase Douglas",
      "email": "chase@newrelic.com"
    },
    {
      "name": "Evan Wallace",
      "email": "evan.exe@gmail.com"
    },
    {
      "name": "Heather Arthur",
      "email": "fayearthur@gmail.com"
    },
    {
      "name": "Hugh Kennedy",
      "email": "hughskennedy@gmail.com"
    },
    {
      "name": "David Glasser",
      "email": "glasser@davidglasser.net"
    },
    {
      "name": "Duncan Beevers",
      "email": "duncan@dweebd.com"
    },
    {
      "name": "Jmeas Smith",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "Michael Z Goddard",
      "email": "mzgoddard@gmail.com"
    },
    {
      "name": "azu",
      "email": "azu@users.noreply.github.com"
    },
    {
      "name": "John Gozde",
      "email": "john@gozde.ca"
    },
    {
      "name": "Adam Kirkton",
      "email": "akirkton@truefitinnovation.com"
    },
    {
      "name": "Chris Montgomery",
      "email": "christopher.montgomery@dowjones.com"
    },
    {
      "name": "J. Ryan Stinnett",
      "email": "jryans@gmail.com"
    },
    {
      "name": "Jack Herrington",
      "email": "jherrington@walmartlabs.com"
    },
    {
      "name": "Chris Truter",
      "email": "jeffpalentine@gmail.com"
    },
    {
      "name": "Daniel Espeset",
      "email": "daniel@danielespeset.com"
    },
    {
      "name": "Jamie Wong",
      "email": "jamie.lf.wong@gmail.com"
    },
    {
      "name": "Eddy Bruël",
      "email": "ejpbruel@mozilla.com"
    },
    {
      "name": "Hawken Rives",
      "email": "hawkrives@gmail.com"
    },
    {
      "name": "Gilad Peleg",
      "email": "giladp007@gmail.com"
    },
    {
      "name": "djchie",
      "email": "djchie.dev@gmail.com"
    },
    {
      "name": "Gary Ye",
      "email": "garysye@gmail.com"
    },
    {
      "name": "Nicolas Lalevée",
      "email": "nicolas.lalevee@hibnet.org"
    }
  ],
  "dependencies": {},
  "description": "Generates and consumes source maps",
  "devDependencies": {
    "doctoc": "^0.15.0",
    "webpack": "^1.12.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
    "shasum": "74722af32e9614e9c287a8d0bbde48b5e2f1a263",
    "tarball": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "dist/source-map.debug.js",
    "dist/source-map.js",
    "dist/source-map.min.js",
    "dist/source-map.min.js.map",
    "lib/",
    "source-map.d.ts",
    "source-map.js"
  ],
  "gitHead": "ac518d2f21818146f3310557bd51c13d8cff2ba8",
  "homepage": "https://github.com/mozilla/source-map",
  "license": "BSD-3-Clause",
  "main": "./source-map.js",
  "maintainers": [
    {
      "name": "tromey",
      "email": "tom@tromey.com"
    },
    {
      "name": "ejpbruel",
      "email": "ejpbruel@gmail.com"
    },
    {
      "name": "mozilla-devtools",
      "email": "nfitzgerald@mozilla.com"
    },
    {
      "name": "mozilla",
      "email": "dherman@mozilla.com"
    },
    {
      "name": "nickfitzgerald",
      "email": "fitzgen@gmail.com"
    }
  ],
  "name": "source-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mozilla/source-map.git"
  },
  "scripts": {
    "build": "webpack --color",
    "test": "npm run build && node test/run-tests.js",
    "toc": "doctoc --title '## Table of Contents' README.md && doctoc --title '## Table of Contents' CONTRIBUTING.md"
  },
  "typings": "source-map",
  "version": "0.6.1"
}
