{
  "_args": [
    [
      "levn@^0.3.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/eslint"
    ]
  ],
  "_from": "levn@>=0.3.0 <0.4.0",
  "_id": "levn@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/levn",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "z@georgezahariev.com",
    "name": "gkz"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "levn",
    "raw": "levn@^0.3.0",
    "rawSpec": "^0.3.0",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint",
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/levn/-/levn-0.3.0.tgz",
  "_shasum": "3b09924edf9f083c0490fdd4c0bc4421e04764ee",
  "_shrinkwrap": null,
  "_spec": "levn@^0.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/eslint",
  "author": {
    "email": "z@georgezahariev.com",
    "name": "George Zahariev"
  },
  "bugs": {
    "url": "https://github.com/gkz/levn/issues"
  },
  "dependencies": {
    "prelude-ls": "~1.1.2",
    "type-check": "~0.3.2"
  },
  "description": "Light ECMAScript (JavaScript) Value Notation - human written, concise, typed, flexible",
  "devDependencies": {
    "istanbul": "~0.4.1",
    "livescript": "~1.4.0",
    "mocha": "~2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "3b09924edf9f083c0490fdd4c0bc4421e04764ee",
    "tarball": "https://registry.npmjs.org/levn/-/levn-0.3.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "gitHead": "a92b9acf928282ba81134b4ae8e6a5f29e1f5e1e",
  "homepage": "https://github.com/gkz/levn",
  "keywords": [
    "concise",
    "ecmascript",
    "flexible",
    "human",
    "json",
    "levn",
    "light",
    "notation",
    "typed",
    "typed",
    "value"
  ],
  "license": "MIT",
  "main": "./lib/",
  "maintainers": [
    {
      "name": "gkz",
      "email": "z@georgezahariev.com"
    }
  ],
  "name": "levn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/levn.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.0"
}
