{
  "_from": "neo-async@^2.5.0",
  "_id": "neo-async@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-nJmSswG4As/MkRq7QZFuH/sf/yuv8ODdMZrY4Bedjp77a5MK4A6s7YbBB64c9u79EBUOfXUXBvArmvzTD0X+6g==",
  "_location": "/neo-async",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "neo-async@^2.5.0",
    "name": "neo-async",
    "escapedName": "neo-async",
    "rawSpec": "^2.5.0",
    "saveSpec": null,
    "fetchSpec": "^2.5.0"
  },
  "_requiredBy": [
    "/watchpack"
  ],
  "_resolved": "https://registry.npmjs.org/neo-async/-/neo-async-2.5.0.tgz",
  "_shasum": "76b1c823130cca26acfbaccc8fbaf0a2fa33b18f",
  "_spec": "neo-async@^2.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/watchpack",
  "browser": "async.min.js",
  "bugs": {
    "url": "https://github.com/suguru03/neo-async/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Neo-Async is thought to be used as a drop-in replacement for Async, it almost fully covers its functionality and runs faster ",
  "devDependencies": {
    "aigle": "^1.7.0",
    "async": "^2.5.0",
    "benchmark": "^2.1.1",
    "bluebird": "^3.4.7",
    "changelog-generator": "0.0.4",
    "codecov.io": "^0.1.6",
    "event-stream": "^3.3.3",
    "fs-extra": "^4.0.1",
    "func-comparator": "^0.7.2",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.7.0",
    "gulp-exit": "0.0.2",
    "gulp-git": "^2.3.0",
    "gulp-jsbeautifier": "^2.0.3",
    "gulp-jscs": "^4.0.0",
    "gulp-mocha": "^4.2.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-util": "^3.0.7",
    "istanbul": "^0.4.3",
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.2",
    "lodash": "^4.16.6",
    "minimist": "^1.2.0",
    "mocha": "^3.1.0",
    "mocha-parallel-executor": "^0.3.0",
    "mocha.parallel": "^0.15.0",
    "require-dir": "^0.3.0",
    "run-sequence": "^1.2.2"
  },
  "homepage": "https://github.com/suguru03/neo-async",
  "keywords": [
    "async",
    "util"
  ],
  "license": "MIT",
  "main": "async.js",
  "name": "neo-async",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/suguru03/neo-async.git"
  },
  "version": "2.5.0"
}
