{
  "_args": [
    [
      "array-unique@^0.2.1",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/micromatch"
    ]
  ],
  "_from": "array-unique@>=0.2.1 <0.3.0",
  "_id": "array-unique@0.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/array-unique",
  "_nodeVersion": "1.6.2",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "array-unique",
    "raw": "array-unique@^0.2.1",
    "rawSpec": "^0.2.1",
    "scope": null,
    "spec": ">=0.2.1 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.2.1.tgz",
  "_shasum": "a1d97ccafcbc2625cc70fadceb36a50c58b01a53",
  "_shrinkwrap": null,
  "_spec": "array-unique@^0.2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-unique/issues"
  },
  "dependencies": {},
  "description": "Return an array free of duplicate values. Fastest ES5 implementation.",
  "devDependencies": {
    "array-uniq": "^1.0.2",
    "benchmarked": "^0.1.3",
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a1d97ccafcbc2625cc70fadceb36a50c58b01a53",
    "tarball": "https://registry.npmjs.org/array-unique/-/array-unique-0.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "36fde8e586fb7cf880b8b3aa6515df889e64ed85",
  "homepage": "https://github.com/jonschlinkert/array-unique",
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-unique/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "array-unique",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-unique.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.1"
}
