{
  "_args": [
    [
      "csso@~2.3.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/svgo"
    ]
  ],
  "_from": "csso@>=2.3.1 <2.4.0",
  "_id": "csso@2.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/csso",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/csso-2.3.2.tgz_1489182255070_0.5332972914911807"
  },
  "_npmUser": {
    "email": "rdvornov@gmail.com",
    "name": "lahmatiy"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "csso",
    "raw": "csso@~2.3.1",
    "rawSpec": "~2.3.1",
    "scope": null,
    "spec": ">=2.3.1 <2.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/csso/-/csso-2.3.2.tgz",
  "_shasum": "ddd52c587033f49e94b71fc55569f252e8ff5f85",
  "_shrinkwrap": null,
  "_spec": "csso@~2.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/svgo",
  "author": {
    "email": "skryzhanovsky@ya.ru",
    "name": "Sergey Kryzhanovsky",
    "url": "https://github.com/afelix"
  },
  "bin": {
    "csso": "./bin/csso"
  },
  "bugs": {
    "url": "https://github.com/css/csso/issues"
  },
  "dependencies": {
    "clap": "^1.0.9",
    "source-map": "^0.5.3"
  },
  "description": "CSSO (CSS Optimizer) is a CSS minifier with structural optimisations",
  "devDependencies": {
    "browserify": "^13.0.0",
    "coveralls": "^2.11.6",
    "eslint": "^2.2.0",
    "istanbul": "^0.4.2",
    "jscs": "~2.10.0",
    "mocha": "~2.4.2",
    "uglify-js": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ddd52c587033f49e94b71fc55569f252e8ff5f85",
    "tarball": "https://registry.npmjs.org/csso/-/csso-2.3.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    },
    "rules": {
      "no-duplicate-case": 2,
      "no-undef": 2,
      "no-unused-vars": [
        2,
        {
          "vars": "all",
          "args": "after-used"
        }
      ]
    }
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "bin",
    "dist/csso-browser.js",
    "lib"
  ],
  "gitHead": "0328965ce855c331a10fa37102adbfc47f48f9a2",
  "homepage": "https://github.com/css/csso",
  "keywords": [
    "compress",
    "css",
    "minifier",
    "minify",
    "optimisation"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "afelix",
      "email": "skryzhanovsky@gmail.com"
    },
    {
      "name": "lahmatiy",
      "email": "rdvornov@gmail.com"
    },
    {
      "name": "tadatuta",
      "email": "i@tadatuta.com"
    }
  ],
  "name": "csso",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css/csso.git"
  },
  "scripts": {
    "browserify": "browserify --standalone csso lib/index.js | uglifyjs --compress --mangle -o dist/csso-browser.js",
    "codestyle": "jscs lib && eslint lib test",
    "codestyle-and-test": "npm run codestyle && npm test",
    "coverage": "istanbul cover _mocha -- -R dot",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R dot && cat ./coverage/lcov.info | coveralls",
    "gh-pages": "git clone -b gh-pages https://github.com/css/csso.git .gh-pages && npm run browserify && cp dist/csso-browser.js .gh-pages/ && cd .gh-pages && git commit -am \"update\" && git push && cd .. && rm -rf .gh-pages",
    "hydrogen": "node --trace-hydrogen --trace-phase=Z --trace-deopt --code-comments --hydrogen-track-positions --redirect-code-traces --redirect-code-traces-to=code.asm --trace_hydrogen_file=code.cfg --print-opt-code bin/csso --stat -o /dev/null",
    "prepublish": "npm run browserify",
    "test": "mocha --reporter dot",
    "travis": "npm run codestyle-and-test && npm run coveralls"
  },
  "version": "2.3.2"
}
