{
  "_args": [
    [
      "faye-websocket@~0.4.3",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/tiny-lr-fork"
    ]
  ],
  "_from": "faye-websocket@>=0.4.3 <0.5.0",
  "_id": "faye-websocket@0.4.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/faye-websocket",
  "_npmUser": {
    "email": "jcoglan@gmail.com",
    "name": "jcoglan"
  },
  "_npmVersion": "1.2.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "faye-websocket",
    "raw": "faye-websocket@~0.4.3",
    "rawSpec": "~0.4.3",
    "scope": null,
    "spec": ">=0.4.3 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/tiny-lr-fork"
  ],
  "_resolved": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.4.4.tgz",
  "_shasum": "c14c5b3bf14d7417ffbfd990c0a7495cd9f337bc",
  "_shrinkwrap": null,
  "_spec": "faye-websocket@~0.4.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/tiny-lr-fork",
  "author": {
    "email": "jcoglan@gmail.com",
    "name": "James Coglan",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/faye-websocket-node/issues"
  },
  "dependencies": {},
  "description": "Standards-compliant WebSocket server and client",
  "devDependencies": {
    "jsclass": "",
    "pace": ""
  },
  "directories": {},
  "dist": {
    "shasum": "c14c5b3bf14d7417ffbfd990c0a7495cd9f337bc",
    "tarball": "https://registry.npmjs.org/faye-websocket/-/faye-websocket-0.4.4.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/faye/faye-websocket-node",
  "keywords": [
    "eventsource",
    "websocket"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "main": "./lib/faye/websocket",
  "maintainers": [
    {
      "name": "jcoglan",
      "email": "jcoglan@gmail.com"
    }
  ],
  "name": "faye-websocket",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/faye/faye-websocket-node.git"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/faye-websocket-node.git"
  },
  "scripts": {
    "test": "node spec/runner.js"
  },
  "version": "0.4.4"
}
