{
  "_args": [
    [
      "strip-indent@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/redent"
    ]
  ],
  "_from": "strip-indent@>=1.0.1 <2.0.0",
  "_id": "strip-indent@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/strip-indent",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "strip-indent",
    "raw": "strip-indent@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/redent"
  ],
  "_resolved": "https://registry.npmjs.org/strip-indent/-/strip-indent-1.0.1.tgz",
  "_shasum": "0c7962a6adefa7bbd4ac366460a638552ae1a0a2",
  "_shrinkwrap": null,
  "_spec": "strip-indent@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/redent",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "strip-indent": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-indent/issues"
  },
  "dependencies": {
    "get-stdin": "^4.0.1"
  },
  "description": "Strip leading whitespace from every line in a string",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0c7962a6adefa7bbd4ac366460a638552ae1a0a2",
    "tarball": "https://registry.npmjs.org/strip-indent/-/strip-indent-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "gitHead": "addcf90a56001ea122e9f1254987016bc87e5b5f",
  "homepage": "https://github.com/sindresorhus/strip-indent",
  "keywords": [
    "bin",
    "browser",
    "cli",
    "indent",
    "indentation",
    "normalize",
    "remove",
    "space",
    "str",
    "string",
    "strip",
    "tab",
    "whitespace"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "strip-indent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-indent.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.1"
}
