{
  "_from": "query-string@^4.1.0",
  "_id": "query-string@4.3.4",
  "_inBundle": false,
  "_integrity": "sha1-u7aTucqRXCMlFbIosaArYJBD2+s=",
  "_location": "/query-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "query-string@^4.1.0",
    "name": "query-string",
    "escapedName": "query-string",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/query-string/-/query-string-4.3.4.tgz",
  "_shasum": "bbb693b9ca915c232515b228b1a02b609043dbeb",
  "_spec": "query-string@^4.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/query-string/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.1.0",
    "strict-uri-encode": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parse and stringify URL query strings",
  "devDependencies": {
    "ava": "^0.17.0",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/query-string#readme",
  "keywords": [
    "browser",
    "querystring",
    "query",
    "string",
    "qs",
    "param",
    "parameter",
    "url",
    "uri",
    "parse",
    "stringify",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "name": "query-string",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/query-string.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.3.4"
}
