{
  "_from": "clone@^1.0.2",
  "_id": "clone@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-2jCcwmPfFZlMaIypAheco8fNfH4=",
  "_location": "/clone",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clone@^1.0.2",
    "name": "clone",
    "escapedName": "clone",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/color"
  ],
  "_resolved": "https://registry.npmjs.org/clone/-/clone-1.0.4.tgz",
  "_shasum": "da309cc263df15994c688ca902179ca3c7cd7c7e",
  "_spec": "clone@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/color",
  "author": {
    "name": "Paul Vorbach",
    "email": "paul@vorba.ch",
    "url": "http://paul.vorba.ch/"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-clone/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blake Miner",
      "email": "miner.blake@gmail.com",
      "url": "http://www.blakeminer.com/"
    },
    {
      "name": "Tian You",
      "email": "axqd001@gmail.com",
      "url": "http://blog.axqd.net/"
    },
    {
      "name": "George Stagas",
      "email": "gstagas@gmail.com",
      "url": "http://stagas.com/"
    },
    {
      "name": "Tobiasz Cudnik",
      "email": "tobiasz.cudnik@gmail.com",
      "url": "https://github.com/TobiaszCudnik"
    },
    {
      "name": "Pavel Lang",
      "email": "langpavel@phpskelet.org",
      "url": "https://github.com/langpavel"
    },
    {
      "name": "Dan MacTough",
      "url": "http://yabfog.com/"
    },
    {
      "name": "w1nk",
      "url": "https://github.com/w1nk"
    },
    {
      "name": "Hugh Kennedy",
      "url": "http://twitter.com/hughskennedy"
    },
    {
      "name": "Dustin Diaz",
      "url": "http://dustindiaz.com"
    },
    {
      "name": "Ilya Shaisultanov",
      "url": "https://github.com/diversario"
    },
    {
      "name": "Nathan MacInnes",
      "email": "nathan@macinn.es",
      "url": "http://macinn.es/"
    },
    {
      "name": "Benjamin E. Coe",
      "email": "ben@npmjs.com",
      "url": "https://twitter.com/benjamincoe"
    },
    {
      "name": "Nathan Zadoks",
      "url": "https://github.com/nathan7"
    },
    {
      "name": "Róbert Oroszi",
      "email": "robert+gh@oroszi.net",
      "url": "https://github.com/oroce"
    },
    {
      "name": "Aurélio A. Heckert",
      "url": "http://softwarelivre.org/aurium"
    },
    {
      "name": "Guy Ellis",
      "url": "http://www.guyellisrocks.com/"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "deep cloning of objects and arrays",
  "devDependencies": {
    "nodeunit": "~0.9.0"
  },
  "engines": {
    "node": ">=0.8"
  },
  "homepage": "https://github.com/pvorb/node-clone#readme",
  "license": "MIT",
  "main": "clone.js",
  "name": "clone",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-clone.git"
  },
  "scripts": {
    "test": "nodeunit test.js"
  },
  "tags": [
    "clone",
    "object",
    "array",
    "function",
    "date"
  ],
  "version": "1.0.4"
}
