{
  "_args": [
    [
      "path-to-regexp@0.1.7",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/express"
    ]
  ],
  "_from": "path-to-regexp@0.1.7",
  "_id": "path-to-regexp@0.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-to-regexp",
  "_nodeVersion": "2.3.3",
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "2.13.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-to-regexp",
    "raw": "path-to-regexp@0.1.7",
    "rawSpec": "0.1.7",
    "scope": null,
    "spec": "0.1.7",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
  "_shasum": "df604178005f522f15eb4490e7247a1bfaa67f8c",
  "_shrinkwrap": null,
  "_spec": "path-to-regexp@0.1.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/express",
  "bugs": {
    "url": "https://github.com/component/path-to-regexp/issues"
  },
  "component": {
    "scripts": {
      "path-to-regexp": "index.js"
    }
  },
  "dependencies": {},
  "description": "Express style path to RegExp utility",
  "devDependencies": {
    "istanbul": "^0.2.6",
    "mocha": "^1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "df604178005f522f15eb4490e7247a1bfaa67f8c",
    "tarball": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "gitHead": "039118d6c3c186d3f176c73935ca887a32a33d93",
  "homepage": "https://github.com/component/path-to-regexp#readme",
  "keywords": [
    "express",
    "regexp"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "cristiandouce",
      "email": "cristian@gravityonmars.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "timaschew",
      "email": "timaschew@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dominicbarnes",
      "email": "dominic@dbarnes.info"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "retrofox",
      "email": "rdsuarez@gmail.com"
    },
    {
      "name": "coreh",
      "email": "thecoreh@gmail.com"
    },
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "kelonye",
      "email": "kelonyemitchel@gmail.com"
    },
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    },
    {
      "name": "yields",
      "email": "yields@icloud.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "hughsk",
      "email": "hughskennedy@gmail.com"
    },
    {
      "name": "swatinem",
      "email": "arpad.borsos@googlemail.com"
    },
    {
      "name": "stagas",
      "email": "gstagas@gmail.com"
    },
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "calvinfo",
      "email": "calvin@calv.info"
    },
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "timoxley",
      "email": "secoif@gmail.com"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "queckezz",
      "email": "fabian.eichenberger@gmail.com"
    },
    {
      "name": "nami-doc",
      "email": "vendethiel@hotmail.fr"
    },
    {
      "name": "clintwood",
      "email": "clint@anotherway.co.za"
    },
    {
      "name": "thehydroimpulse",
      "email": "dnfagnan@gmail.com"
    },
    {
      "name": "stephenmathieson",
      "email": "me@stephenmathieson.com"
    },
    {
      "name": "trevorgerhardt",
      "email": "trevorgerhardt@gmail.com"
    },
    {
      "name": "dfcreative",
      "email": "df.creative@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "path-to-regexp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/path-to-regexp.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "version": "0.1.7"
}
