{
  "_args": [
    [
      "babel-plugin-eval@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-plugin-eval@>=1.0.1 <2.0.0",
  "_id": "babel-plugin-eval@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-eval",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-eval",
    "raw": "babel-plugin-eval@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-eval/-/babel-plugin-eval-1.0.1.tgz",
  "_shasum": "a2faed25ce6be69ade4bfec263f70169195950da",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-eval@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core",
  "bugs": {
    "url": "https://github.com/babel-plugins/babel-plugin-eval/issues"
  },
  "dependencies": {},
  "description": "Compile eval calls with string literals",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a2faed25ce6be69ade4bfec263f70169195950da",
    "tarball": "https://registry.npmjs.org/babel-plugin-eval/-/babel-plugin-eval-1.0.1.tgz"
  },
  "gitHead": "9f82fbf7a753bd9d50241037894e206cf1090ad0",
  "homepage": "https://github.com/babel-plugins/babel-plugin-eval#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-plugin-eval",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel-plugins/babel-plugin-eval.git"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "version": "1.0.1"
}
