{
  "_from": "babel-types@^6.26.0",
  "_id": "babel-types@6.26.0",
  "_inBundle": false,
  "_integrity": "sha1-o7Bz+Uq0nrb6Vc1lInozQ4BjJJc=",
  "_location": "/babel-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-types@^6.26.0",
    "name": "babel-types",
    "escapedName": "babel-types",
    "rawSpec": "^6.26.0",
    "saveSpec": null,
    "fetchSpec": "^6.26.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-generator",
    "/babel-helper-builder-binary-assignment-operator-visitor",
    "/babel-helper-call-delegate",
    "/babel-helper-define-map",
    "/babel-helper-explode-assignable-expression",
    "/babel-helper-function-name",
    "/babel-helper-get-function-arity",
    "/babel-helper-hoist-variables",
    "/babel-helper-optimise-call-expression",
    "/babel-helper-regex",
    "/babel-helper-remap-async-to-generator",
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-duplicate-keys",
    "/babel-plugin-transform-es2015-function-name",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-plugin-transform-es2015-shorthand-properties",
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-strict-mode",
    "/babel-template",
    "/babel-traverse",
    "/istanbul-lib-instrument",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz",
  "_shasum": "a3b073f94ab49eb6fa55cd65227a334380632497",
  "_spec": "babel-types@^6.26.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "esutils": "^2.0.2",
    "lodash": "^4.17.4",
    "to-fast-properties": "^1.0.3"
  },
  "deprecated": false,
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "babel-generator": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-types",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "version": "6.26.0"
}
