{
  "_from": "is-builtin-module@^1.0.0",
  "_id": "is-builtin-module@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-VAVy0096wxGfj3bDDLwbHgN6/74=",
  "_location": "/is-builtin-module",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-builtin-module@^1.0.0",
    "name": "is-builtin-module",
    "escapedName": "is-builtin-module",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz",
  "_shasum": "540572d34f7ac3119f8f76c30cbc1b1e037affbe",
  "_spec": "is-builtin-module@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/normalize-package-data",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-builtin-module/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "builtin-modules": "^1.0.0"
  },
  "deprecated": false,
  "description": "Check if a string matches the name of a Node.js builtin module",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-builtin-module#readme",
  "keywords": [
    "builtin",
    "built-in",
    "builtins",
    "node",
    "modules",
    "core",
    "bundled",
    "list",
    "array",
    "names",
    "is",
    "detect",
    "check",
    "match"
  ],
  "license": "MIT",
  "name": "is-builtin-module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-builtin-module.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
