{
  "_args": [
    [
      "ultron@1.0.x",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/ws"
    ]
  ],
  "_from": "ultron@>=1.0.0 <1.1.0",
  "_id": "ultron@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ultron",
  "_nodeVersion": "0.12.3",
  "_npmUser": {
    "email": "npm@3rd-Eden.com",
    "name": "3rdeden"
  },
  "_npmVersion": "2.9.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "ultron",
    "raw": "ultron@1.0.x",
    "rawSpec": "1.0.x",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz",
  "_shasum": "ace116ab557cd197386a4e88f4685378c8b2e4fa",
  "_shrinkwrap": null,
  "_spec": "ultron@1.0.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/ws",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/ultron/issues"
  },
  "dependencies": {},
  "description": "Ultron is high-intelligence robot. It gathers intel so it can start improving upon his rudimentary design",
  "devDependencies": {
    "assume": "1.2.x",
    "eventemitter3": "1.1.x",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "pre-commit": "1.0.x"
  },
  "directories": {},
  "dist": {
    "shasum": "ace116ab557cd197386a4e88f4685378c8b2e4fa",
    "tarball": "https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz"
  },
  "gitHead": "a10482ae98a09120821545456c90c6d60d540f7c",
  "homepage": "https://github.com/unshiftio/ultron",
  "keywords": [
    "Ultron",
    "cleanup",
    "emitter",
    "event",
    "eventemitter",
    "events",
    "gather",
    "intelligence",
    "robot"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "v1",
      "email": "info@3rd-Eden.com"
    },
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "ultron",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/ultron.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.2"
}
