{
  "_args": [
    [
      "regenerator@0.8.40",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/babel-core"
    ]
  ],
  "_from": "regenerator@0.8.40",
  "_id": "regenerator@0.8.40",
  "_inCache": true,
  "_installable": true,
  "_location": "/regenerator",
  "_npmUser": {
    "email": "bn@cs.stanford.edu",
    "name": "benjamn"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "regenerator",
    "raw": "regenerator@0.8.40",
    "rawSpec": "0.8.40",
    "scope": null,
    "spec": "0.8.40",
    "type": "version"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/regenerator/-/regenerator-0.8.40.tgz",
  "_shasum": "a0e457c58ebdbae575c9f8cd75127e93756435d8",
  "_shrinkwrap": null,
  "_spec": "regenerator@0.8.40",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/babel-core",
  "author": {
    "email": "bn@cs.stanford.edu",
    "name": "Ben Newman"
  },
  "bin": {
    "regenerator": "bin/regenerator"
  },
  "bugs": {
    "url": "https://github.com/facebook/regenerator/issues"
  },
  "dependencies": {
    "commoner": "~0.10.3",
    "defs": "~1.1.0",
    "esprima-fb": "~15001.1001.0-dev-harmony-fb",
    "private": "~0.1.5",
    "recast": "0.10.33",
    "through": "~2.3.8"
  },
  "description": "Source transformer enabling ECMAScript 6 generator functions (yield) in JavaScript-of-today (ES5)",
  "devDependencies": {
    "mocha": "~2.3.3",
    "promise": "~7.0.4",
    "semver": "~5.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "a0e457c58ebdbae575c9f8cd75127e93756435d8",
    "tarball": "https://registry.npmjs.org/regenerator/-/regenerator-0.8.40.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "gitHead": "093fca3e1b15bf7e52c0864b1402741e8d6807c2",
  "homepage": "http://github.com/facebook/regenerator",
  "keywords": [
    "ES6",
    "codegen",
    "coroutine",
    "desugaring",
    "generator",
    "refactoring",
    "rewriting",
    "rewriting",
    "syntax",
    "transformation",
    "transpiler",
    "yield"
  ],
  "license": "BSD",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "regenerator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/facebook/regenerator.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "0.8.40"
}
