{
  "_from": "is-callable@^1.1.3",
  "_id": "is-callable@1.1.4",
  "_inBundle": false,
  "_integrity": "sha512-r5p9sxJjYnArLjObpjA4xu5EKI3CuKHkJXMhT7kwbpUyIFD1n5PMAsoPvWnvtZiNz7LjkYDRZhd7FlI0eMijEA==",
  "_location": "/is-callable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-callable@^1.1.3",
    "name": "is-callable",
    "escapedName": "is-callable",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/es-abstract",
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-callable/-/is-callable-1.1.4.tgz",
  "_shasum": "1e1adf219e1eeb684d691f9d6a05ff0d30a24d75",
  "_spec": "is-callable@^1.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/es-abstract",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-callable/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Is this JS value callable? Works with Functions and GeneratorFunctions, despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.19.1",
    "foreach": "^2.0.5",
    "istanbul": "1.1.0-alpha.1",
    "istanbul-merge": "^1.1.1",
    "jscs": "^3.0.7",
    "make-arrow-function": "^1.1.0",
    "make-generator-function": "^1.1.0",
    "nsp": "^3.2.1",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "tape": "^4.9.1"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-callable#readme",
  "keywords": [
    "Function",
    "function",
    "callable",
    "generator",
    "generator function",
    "arrow",
    "arrow function",
    "ES6",
    "toStringTag",
    "@@toStringTag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-callable",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-callable.git"
  },
  "scripts": {
    "coverage": "npm run --silent istanbul",
    "covert": "covert test.js",
    "covert:quiet": "covert test.js --quiet",
    "eslint": "eslint *.js",
    "istanbul": "npm run --silent istanbul:clean && npm run --silent istanbul:std && npm run --silent istanbul:harmony && npm run --silent istanbul:merge && istanbul check",
    "istanbul:clean": "rimraf coverage coverage-std coverage-harmony",
    "istanbul:harmony": "node --harmony ./node_modules/istanbul/lib/cli.js cover test.js --dir coverage-harmony",
    "istanbul:merge": "istanbul-merge --out coverage/coverage.raw.json coverage-harmony/coverage.raw.json coverage-std/coverage.raw.json && istanbul report html",
    "istanbul:std": "istanbul cover test.js --report html --dir coverage-std",
    "jscs": "jscs *.js",
    "lint": "npm run jscs && npm run eslint",
    "posttest": "npm run --silent security",
    "prelint": "editorconfig-tools check *",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:staging": "node --es-staging test.js",
    "test:stock": "node test.js",
    "tests-only": "npm run --silent test:stock && npm run --silent test:staging"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.4"
}
