{
  "_args": [
    [
      "for-own@^0.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/object.omit"
    ]
  ],
  "_from": "for-own@>=0.1.4 <0.2.0",
  "_id": "for-own@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/for-own",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/for-own-0.1.5.tgz_1488159172480_0.8725875311065465"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "for-own",
    "raw": "for-own@^0.1.4",
    "rawSpec": "^0.1.4",
    "scope": null,
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/object.omit"
  ],
  "_resolved": "https://registry.npmjs.org/for-own/-/for-own-0.1.5.tgz",
  "_shasum": "5265c681a4f294dabbf17c9509b6763aa84510ce",
  "_shrinkwrap": null,
  "_spec": "for-own@^0.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/object.omit",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/for-own/issues"
  },
  "contributors": [
    {
      "name": "Javier Cejudo",
      "email": "javier@javiercejudo.com",
      "url": "https://www.javiercejudo.com"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "for-in": "^1.0.1"
  },
  "description": "Iterate over the own enumerable properties of an object, and return an object with properties that evaluate to true from the callback. Exit early by returning `false`. JavaScript/Node.js.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5265c681a4f294dabbf17c9509b6763aa84510ce",
    "tarball": "https://registry.npmjs.org/for-own/-/for-own-0.1.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e64ee3492f218c812011ec3feff4194e9272d2a1",
  "homepage": "https://github.com/jonschlinkert/for-own",
  "keywords": [
    "for",
    "for-in",
    "for-own",
    "has",
    "has-own",
    "hasOwn",
    "key",
    "keys",
    "object",
    "own",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "for-own",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/for-own.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "collection-map",
        "for-in"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "0.1.5"
}
