{
  "_from": "path-parse@^1.0.5",
  "_id": "path-parse@1.0.6",
  "_inBundle": false,
  "_integrity": "sha512-GSmOT2EbHrINBf9SR7CDELwlJ8AENk3Qn7OikK4nFYAu3Ote2+JYNVvkpAEQm3/TLNEJFD/xZJjzyxg3KBWOzw==",
  "_location": "/path-parse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-parse@^1.0.5",
    "name": "path-parse",
    "escapedName": "path-parse",
    "rawSpec": "^1.0.5",
    "saveSpec": null,
    "fetchSpec": "^1.0.5"
  },
  "_requiredBy": [
    "/istanbul-lib-report"
  ],
  "_resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.6.tgz",
  "_shasum": "d62dbb5679405d72c4737ec58600e9ddcf06d24c",
  "_spec": "path-parse@^1.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/istanbul-lib-report",
  "author": {
    "name": "Javier Blanco",
    "email": "http://jbgutierrez.info"
  },
  "bugs": {
    "url": "https://github.com/jbgutierrez/path-parse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node.js path.parse() ponyfill",
  "homepage": "https://github.com/jbgutierrez/path-parse#readme",
  "keywords": [
    "path",
    "paths",
    "file",
    "dir",
    "parse",
    "built-in",
    "util",
    "utils",
    "core",
    "ponyfill",
    "polyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-parse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbgutierrez/path-parse.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.6"
}
