{
  "_args": [
    [
      "select-hose@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/spdy"
    ]
  ],
  "_from": "select-hose@>=2.0.0 <3.0.0",
  "_id": "select-hose@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/select-hose",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "2.11.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "select-hose",
    "raw": "select-hose@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "https://registry.npmjs.org/select-hose/-/select-hose-2.0.0.tgz",
  "_shasum": "625d8658f865af43ec962bfc376a37359a4994ca",
  "_shrinkwrap": null,
  "_spec": "select-hose@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/spdy",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/select-hose/issues"
  },
  "dependencies": {},
  "description": "Select protocol using first bytes of incoming data and hose stuff to the handler",
  "devDependencies": {
    "handle-thing": "^1.2.0",
    "jscs": "^1.13.1",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "stream-pair": "^1.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "625d8658f865af43ec962bfc376a37359a4994ca",
    "tarball": "https://registry.npmjs.org/select-hose/-/select-hose-2.0.0.tgz"
  },
  "gitHead": "ee7caf9d58e519b736197c65c1b07f5e3d2715b4",
  "homepage": "https://github.com/indutny/select-hose#readme",
  "keywords": [
    "balance",
    "hose",
    "select"
  ],
  "license": "MIT",
  "main": "lib/hose.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "select-hose",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/select-hose.git"
  },
  "scripts": {
    "test": "jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter=spec test/*-test.js"
  },
  "version": "2.0.0"
}
