{
  "_args": [
    [
      "fill-range@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/expand-range"
    ]
  ],
  "_from": "fill-range@>=2.1.0 <3.0.0",
  "_id": "fill-range@2.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/fill-range",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "fill-range",
    "raw": "fill-range@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/expand-range"
  ],
  "_resolved": "https://registry.npmjs.org/fill-range/-/fill-range-2.2.3.tgz",
  "_shasum": "50b77dfd7e469bc7492470963699fe7a8485a723",
  "_shrinkwrap": null,
  "_spec": "fill-range@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/expand-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/fill-range/issues"
  },
  "dependencies": {
    "is-number": "^2.1.0",
    "isobject": "^2.0.0",
    "randomatic": "^1.1.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.2"
  },
  "description": "Fill in a range of numbers or letters, optionally passing an increment or multiplier to use.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "50b77dfd7e469bc7492470963699fe7a8485a723",
    "tarball": "https://registry.npmjs.org/fill-range/-/fill-range-2.2.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "6cb50d5c679d9e6d9e8ad97bb2efd63a8c8da610",
  "homepage": "https://github.com/jonschlinkert/fill-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "fill-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/fill-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "braces",
        "expand-range",
        "is-glob",
        "micromatch"
      ]
    }
  },
  "version": "2.2.3"
}
