{
  "_from": "eslint-plugin-jasmine@2.8.4",
  "_id": "eslint-plugin-jasmine@2.8.4",
  "_inBundle": false,
  "_integrity": "sha1-Z6VVHj0dXguMa1Sq66uVNw9dN94=",
  "_location": "/eslint-plugin-jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-jasmine@2.8.4",
    "name": "eslint-plugin-jasmine",
    "escapedName": "eslint-plugin-jasmine",
    "rawSpec": "2.8.4",
    "saveSpec": null,
    "fetchSpec": "2.8.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-jasmine/-/eslint-plugin-jasmine-2.8.4.tgz",
  "_shasum": "67a5551e3d1d5e0b8c6b54aaebab95370f5d37de",
  "_spec": "eslint-plugin-jasmine@2.8.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui",
  "author": {
    "name": "Tom Vincent",
    "email": "npm@tlvince.com",
    "url": "http://tlvince.com/"
  },
  "bugs": {
    "url": "https://github.com/tlvince/eslint-plugin-jasmine/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ghooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "contributors": [
    {
      "name": "Nicolas Fernandez",
      "url": "https://github.com/burabure"
    }
  ],
  "deprecated": false,
  "description": "ESLint rules for Jasmine",
  "devDependencies": {
    "eslint": "^4.0.0",
    "ghooks": "^2.0.0",
    "mocha": "^3.1.2",
    "semantic-release": "^6.3.2",
    "standard": "^10.0.0",
    "validate-commit-msg": "^2.8.2"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=2"
  },
  "homepage": "https://github.com/tlvince/eslint-plugin-jasmine",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "jasmine"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-plugin-jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlvince/eslint-plugin-jasmine.git"
  },
  "scripts": {
    "pretest": "standard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "mocha",
    "watch": "mocha --watch"
  },
  "version": "2.8.4"
}
