{
  "_args": [
    [
      {
        "raw": "grunt-contrib-uglify@0.11.1",
        "scope": null,
        "escapedName": "grunt-contrib-uglify",
        "name": "grunt-contrib-uglify",
        "rawSpec": "0.11.1",
        "spec": "0.11.1",
        "type": "version"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui"
    ]
  ],
  "_from": "grunt-contrib-uglify@0.11.1",
  "_id": "grunt-contrib-uglify@0.11.1",
  "_inCache": true,
  "_location": "/grunt-contrib-uglify",
  "_nodeVersion": "4.2.3",
  "_npmOperationalInternal": {
    "host": "packages-5-east.internal.npmjs.com",
    "tmp": "tmp/grunt-contrib-uglify-0.11.1.tgz_1454431162761_0.6632564887404442"
  },
  "_npmUser": {
    "name": "vladikoff",
    "email": "vlad@vladikoff.com"
  },
  "_npmVersion": "2.14.17",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "duplexer": "0.1.1",
    "figures": "1.7.0",
    "number-is-nan": "1.0.1"
  },
  "_requested": {
    "raw": "grunt-contrib-uglify@0.11.1",
    "scope": null,
    "escapedName": "grunt-contrib-uglify",
    "name": "grunt-contrib-uglify",
    "rawSpec": "0.11.1",
    "spec": "0.11.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.11.1.tgz",
  "_shasum": "5e22a2f676cd11d871fc2a0f08aa9b2973045325",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-uglify@0.11.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui",
  "appveyor_id": "ybtf5vbvtenii561",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-uglify/issues"
  },
  "contributors": [
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com"
    },
    {
      "name": "Jarrod Overson",
      "url": "http://jarrodoverson.com"
    }
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "lodash": "^4.0.1",
    "maxmin": "^2.0.0",
    "uglify-js": "~2.6.0",
    "uri-path": "^1.0.0"
  },
  "description": "Minify javascript files with UglifyJS",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-internal": "^0.4.12",
    "grunt-contrib-jshint": "^0.12.0",
    "grunt-contrib-nodeunit": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "5e22a2f676cd11d871fc2a0f08aa9b2973045325",
    "tarball": "https://registry.npmjs.org/grunt-contrib-uglify/-/grunt-contrib-uglify-0.11.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "d7704c4da62b52f3ad9f22767579f7e09842b939",
  "homepage": "https://github.com/gruntjs/grunt-contrib-uglify#readme",
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "main": "tasks/uglify.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "jsoverson",
      "email": "jsoverson@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "grunt-contrib-uglify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-uglify.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.11.1"
}
