{
  "_args": [
    [
      "webpack-dev-server@2.8.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui"
    ]
  ],
  "_from": "webpack-dev-server@2.8.2",
  "_id": "webpack-dev-server@2.8.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/webpack-dev-server",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/webpack-dev-server-2.8.2.tgz_1505417269279_0.38105466100387275"
  },
  "_npmUser": {
    "email": "andrew@shellscape.org",
    "name": "shellscape"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {
    "array-union": "1.0.2",
    "code-point-at": "1.1.0",
    "decamelize": "1.2.0",
    "fs.realpath": "1.0.0",
    "get-caller-file": "1.0.2",
    "graceful-fs": "4.1.11",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "is-path-cwd": "1.0.0",
    "is-path-in-cwd": "1.0.0",
    "lcid": "1.0.0",
    "minimatch": "3.0.4",
    "normalize-package-data": "2.4.0",
    "number-is-nan": "1.0.1",
    "object-assign": "4.1.1",
    "once": "1.4.0",
    "p-map": "1.2.0",
    "parse-json": "2.2.0",
    "path-is-absolute": "1.0.1",
    "pify": "3.0.0",
    "pinkie-promise": "2.0.1",
    "require-directory": "2.1.1",
    "require-main-filename": "1.0.1",
    "rimraf": "2.6.2",
    "set-blocking": "2.0.0",
    "strip-ansi": "3.0.1",
    "strip-bom": "2.0.0",
    "wrap-ansi": "2.1.0",
    "y18n": "3.2.1"
  },
  "_requested": {
    "name": "webpack-dev-server",
    "raw": "webpack-dev-server@2.8.2",
    "rawSpec": "2.8.2",
    "scope": null,
    "spec": "2.8.2",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-2.8.2.tgz",
  "_shasum": "abd61f410778cc4c843d7cebbf41465b1ab7734c",
  "_shrinkwrap": null,
  "_spec": "webpack-dev-server@2.8.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": {
    "webpack-dev-server": "bin/webpack-dev-server.js"
  },
  "bugs": {
    "url": "https://github.com/webpack/webpack-dev-server/issues"
  },
  "dependencies": {
    "ansi-html": "0.0.7",
    "array-includes": "^3.0.3",
    "bonjour": "^3.5.0",
    "chokidar": "^1.6.0",
    "compression": "^1.5.2",
    "connect-history-api-fallback": "^1.3.0",
    "del": "^3.0.0",
    "express": "^4.13.3",
    "html-entities": "^1.2.0",
    "http-proxy-middleware": "~0.17.4",
    "internal-ip": "^2.0.2",
    "ip": "^1.1.5",
    "loglevel": "^1.4.1",
    "opn": "^5.1.0",
    "portfinder": "^1.0.9",
    "selfsigned": "^1.9.1",
    "serve-index": "^1.7.2",
    "sockjs": "0.3.18",
    "sockjs-client": "1.1.4",
    "spdy": "^3.4.1",
    "strip-ansi": "^3.0.1",
    "supports-color": "^4.2.1",
    "webpack-dev-middleware": "^1.11.0",
    "yargs": "^6.6.0"
  },
  "description": "Serves a webpack app. Updates the browser on changes.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "file-loader": "^0.11.2",
    "istanbul": "^0.4.5",
    "jquery": "^3.2.1",
    "less": "^2.5.1",
    "less-loader": "^4.0.5",
    "mocha": "^3.0.2",
    "mocha-sinon": "^2.0.0",
    "pug": "^2.0.0-beta5",
    "pug-loader": "^2.3.0",
    "should": "^12.0.0",
    "sinon": "^3.2.1",
    "style-loader": "^0.18.2",
    "supertest": "^3.0.0",
    "uglifyjs-webpack-plugin": "^1.0.0-beta.2",
    "url-loader": "~0.5.6",
    "webpack": "^3.0.0",
    "ws": "^3.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-wD9bs+Z1uwvf3Jc+8ZkyMI0Xi+aJJYjC2UZplOWoo/vStelK5Mv62X2uXYEYIQEjy9wJQMzC0fEFqQsg7vVEIg==",
    "shasum": "abd61f410778cc4c843d7cebbf41465b1ab7734c",
    "tarball": "https://registry.npmjs.org/webpack-dev-server/-/webpack-dev-server-2.8.2.tgz"
  },
  "engines": {
    "node": ">=4.7"
  },
  "files": [
    "bin",
    "client/",
    "lib/",
    "ssl/"
  ],
  "gitHead": "bc229352cde89eeb53e5d2e8501cbefb7e97b6c0",
  "homepage": "http://github.com/webpack/webpack-dev-server",
  "license": "MIT",
  "main": "lib/Server.js",
  "maintainers": [
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    },
    {
      "name": "shellscape",
      "email": "andrew@shellscape.org"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "webpack-dev-server",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^2.2.0 || ^3.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/webpack-dev-server.git"
  },
  "scripts": {
    "beautify": "npm run lint -- --fix",
    "build:index": "webpack ./client/index.js client/index.bundle.js --color --config client/webpack.config.js",
    "build:live": "webpack ./client/live.js client/live.bundle.js --color --config client/webpack.config.js",
    "build:sockjs": "webpack ./client/sockjs.js client/sockjs.bundle.js --color --config client/webpack.sockjs.config.js",
    "ci": "npm run cover -- --report lcovonly && npm run test",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint bin lib test examples client/{index,live,socket,sockjs,overlay,webpack.config}.js",
    "mocha": "mocha --full-trace --check-leaks",
    "prepublish": "npm run -s build:live && npm run -s build:index && npm run -s build:sockjs",
    "test": "npm run lint && npm run mocha"
  },
  "version": "2.8.2"
}
