{
  "_args": [
    [
      "send@0.16.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/express"
    ]
  ],
  "_from": "send@0.16.1",
  "_id": "send@0.16.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/send",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/send-0.16.1.tgz_1506713804078_0.7579168814700097"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "send",
    "raw": "send@0.16.1",
    "rawSpec": "0.16.1",
    "scope": null,
    "spec": "0.16.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/send/-/send-0.16.1.tgz",
  "_shasum": "a70e1ca21d1382c11d0d9f6231deb281080d7ab3",
  "_shrinkwrap": null,
  "_spec": "send@0.16.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/express",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/pillarjs/send/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "James Wyatt Cready",
      "email": "jcready@gmail.com"
    },
    {
      "name": "Jesús Leganés Combarro",
      "email": "piranna@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.6.9",
    "depd": "~1.1.1",
    "destroy": "~1.0.4",
    "encodeurl": "~1.0.1",
    "escape-html": "~1.0.3",
    "etag": "~1.8.1",
    "fresh": "0.5.2",
    "http-errors": "~1.6.2",
    "mime": "1.4.1",
    "ms": "2.0.0",
    "on-finished": "~2.3.0",
    "range-parser": "~1.2.0",
    "statuses": "~1.3.1"
  },
  "description": "Better streaming static file server with Range and conditional-GET support",
  "devDependencies": {
    "after": "0.8.2",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ElCLJdJIKPk6ux/Hocwhk7NFHpI3pVm/IZOYWqUmoxcgeyM+MpxHHKhb8QmlJDX1pU6WrgaHBkVNm73Sv7uc2A==",
    "shasum": "a70e1ca21d1382c11d0d9f6231deb281080d7ab3",
    "tarball": "https://registry.npmjs.org/send/-/send-0.16.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "3daa901cf731b86187e4449fa2c52f971e0b3dbc",
  "homepage": "https://github.com/pillarjs/send#readme",
  "keywords": [
    "file",
    "server",
    "static"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "send",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/send.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot"
  },
  "version": "0.16.1"
}
