{
  "_from": "micromatch@^2.1.5",
  "_id": "micromatch@2.3.11",
  "_inBundle": false,
  "_integrity": "sha1-hmd8l9FyCzY0MdBNDRUpO9OMFWU=",
  "_location": "/micromatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "micromatch@^2.1.5",
    "name": "micromatch",
    "escapedName": "micromatch",
    "rawSpec": "^2.1.5",
    "saveSpec": null,
    "fetchSpec": "^2.1.5"
  },
  "_requiredBy": [
    "/anymatch",
    "/http-proxy-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/micromatch/-/micromatch-2.3.11.tgz",
  "_shasum": "86677c97d1720b363431d04d0d15293bd38c1565",
  "_spec": "micromatch@^2.1.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/anymatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/micromatch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "arr-diff": "^2.0.0",
    "array-unique": "^0.2.1",
    "braces": "^1.8.2",
    "expand-brackets": "^0.1.4",
    "extglob": "^0.3.1",
    "filename-regex": "^2.0.0",
    "is-extglob": "^1.0.0",
    "is-glob": "^2.0.1",
    "kind-of": "^3.0.2",
    "normalize-path": "^2.0.1",
    "object.omit": "^2.0.0",
    "parse-glob": "^3.0.4",
    "regex-cache": "^0.4.2"
  },
  "deprecated": false,
  "description": "Glob matching for javascript/node.js. A drop-in replacement and faster alternative to minimatch and multimatch.",
  "devDependencies": {
    "benchmarked": "^0.1.4",
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-format-md": "^0.1.8",
    "gulp-istanbul": "^0.10.1",
    "gulp-mocha": "^2.1.3",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mocha": "^2",
    "multimatch": "^2.0.0",
    "should": "^8",
    "write": "^0.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/jonschlinkert/micromatch",
  "keywords": [
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "minimatch",
    "multimatch",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "micromatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/micromatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "expand-range",
        "extglob",
        "fill-range",
        "gulp-micromatch",
        "is-glob",
        "parse-glob"
      ]
    },
    "reflinks": [
      "braces",
      "expand-brackets",
      "extglob",
      "minimatch",
      "multimatch",
      "verb"
    ],
    "toc": false,
    "layout": false,
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.3.11"
}
