{
  "_args": [
    [
      "loader-fs-cache@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/eslint-loader"
    ]
  ],
  "_from": "loader-fs-cache@>=1.0.0 <2.0.0",
  "_id": "loader-fs-cache@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/loader-fs-cache",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/loader-fs-cache-1.0.1.tgz_1490291523753_0.3486142177134752"
  },
  "_npmUser": {
    "email": "viankakrisna@gmail.com",
    "name": "viankakrisna"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "commondir": "1.0.1",
    "mkdirp": "0.5.1",
    "pinkie-promise": "2.0.1"
  },
  "_requested": {
    "name": "loader-fs-cache",
    "raw": "loader-fs-cache@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.1.tgz",
  "_shasum": "56e0bf08bd9708b26a765b68509840c8dec9fdbc",
  "_shrinkwrap": null,
  "_spec": "loader-fs-cache@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/eslint-loader",
  "author": {
    "name": "Ade Viankakrisna Fadlil"
  },
  "dependencies": {
    "find-cache-dir": "^0.1.1",
    "mkdirp": "0.5.1"
  },
  "description": "A published package of https://github.com/babel/babel-loader/blob/master/src/fs-cache.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "56e0bf08bd9708b26a765b68509840c8dec9fdbc",
    "tarball": "https://registry.npmjs.org/loader-fs-cache/-/loader-fs-cache-1.0.1.tgz"
  },
  "gitHead": "f0cf502dd4618075b11d064d61d72188a4ca6724",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "viankakrisna",
      "email": "viankakrisna@gmail.com"
    }
  ],
  "name": "loader-fs-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
