{
  "_args": [
    [
      "methods@~1.1.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/express"
    ]
  ],
  "_from": "methods@>=1.1.2 <1.2.0",
  "_id": "methods@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/methods",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "methods",
    "raw": "methods@~1.1.2",
    "rawSpec": "~1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
  "_shasum": "5529a4d67654134edcc5266656835b0f851afcee",
  "_shrinkwrap": null,
  "_spec": "methods@~1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/express",
  "browser": {
    "http": false
  },
  "bugs": {
    "url": "https://github.com/jshttp/methods/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "TJ Holowaychuk",
      "email": "tj@vision-media.ca",
      "url": "http://tjholowaychuk.com"
    }
  ],
  "dependencies": {},
  "description": "HTTP methods that node supports",
  "devDependencies": {
    "istanbul": "0.4.1",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "5529a4d67654134edcc5266656835b0f851afcee",
    "tarball": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "25d257d913f1b94bd2d73581521ff72c81469140",
  "homepage": "https://github.com/jshttp/methods",
  "keywords": [
    "http",
    "methods"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "methods",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/methods.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.1.2"
}
