{
  "_args": [
    [
      "grunt-contrib-cssmin@0.14.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui"
    ]
  ],
  "_from": "grunt-contrib-cssmin@0.14.0",
  "_id": "grunt-contrib-cssmin@0.14.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-contrib-cssmin",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "email": "vlad@vladikoff.com",
    "name": "vladikoff"
  },
  "_npmVersion": "2.14.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-contrib-cssmin",
    "raw": "grunt-contrib-cssmin@0.14.0",
    "rawSpec": "0.14.0",
    "scope": null,
    "spec": "0.14.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-cssmin/-/grunt-contrib-cssmin-0.14.0.tgz",
  "_shasum": "88b0a92536969bb566281c5c61ec5062d833f3b7",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-cssmin@0.14.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui",
  "appveyor_id": "ntgfqc3ppk533m84",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-cssmin/issues"
  },
  "contributors": [
    {
      "name": "Tim Branyen",
      "url": "http://tbranyen.com/"
    },
    {
      "name": "Chris Talkington",
      "url": "http://christalkington.com/"
    },
    {
      "name": "Thomas Boyt",
      "url": "http://www.thomasboyt.com/"
    },
    {
      "name": "Liam Kaufman",
      "url": "http://liamkaufman.com/"
    },
    {
      "name": "Jörn Zaefferer",
      "url": "http://bassistance.de"
    },
    {
      "name": "Braden Anderson",
      "url": "http://google.com/profiles/bluej100"
    }
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "clean-css": "~3.4.2",
    "maxmin": "^1.1.0"
  },
  "description": "Minify CSS",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-internal": "^0.4.6",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "88b0a92536969bb566281c5c61ec5062d833f3b7",
    "tarball": "https://registry.npmjs.org/grunt-contrib-cssmin/-/grunt-contrib-cssmin-0.14.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "26434dcd52798ea7ebaa382277a6aeb094360874",
  "homepage": "https://github.com/gruntjs/grunt-contrib-cssmin#readme",
  "keywords": [
    "compress",
    "css",
    "cssmin",
    "gruntplugin",
    "minify",
    "style",
    "styles",
    "stylesheet"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "jzaefferer",
      "email": "joern.zaefferer@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    }
  ],
  "name": "grunt-contrib-cssmin",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-cssmin.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.14.0"
}
