{
  "_from": "combine-lists@^1.0.0",
  "_id": "combine-lists@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-RYwH4J4NkA/Ci3Cj/sLazR0st/Y=",
  "_location": "/combine-lists",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "combine-lists@^1.0.0",
    "name": "combine-lists",
    "escapedName": "combine-lists",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/combine-lists/-/combine-lists-1.0.1.tgz",
  "_shasum": "458c07e09e0d900fc28b70a3fec2dacd1d2cb7f6",
  "_spec": "combine-lists@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/karma",
  "author": {
    "name": "sjelin"
  },
  "bugs": {
    "url": "https://github.com/sjelin/combine-lists/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.5.0"
  },
  "deprecated": false,
  "description": "Merge two lists, trying to preserve the order of both ",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "seedrandom": "^2.4.2"
  },
  "homepage": "https://github.com/sjelin/combine-lists#readme",
  "keywords": [
    "utility",
    "array",
    "list",
    "merge",
    "combine",
    "topological",
    "sort"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "combine-lists",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjelin/combine-lists.git"
  },
  "scripts": {
    "test": "node node_modules/.bin/jasmine JASMINE_CONFIG_PATH=test/config.json"
  },
  "version": "1.0.1"
}
