{
  "_args": [
    [
      {
        "raw": "currently-unhandled@^0.4.1",
        "scope": null,
        "escapedName": "currently-unhandled",
        "name": "currently-unhandled",
        "rawSpec": "^0.4.1",
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/loud-rejection"
    ]
  ],
  "_from": "currently-unhandled@>=0.4.1 <0.5.0",
  "_id": "currently-unhandled@0.4.1",
  "_inCache": true,
  "_location": "/currently-unhandled",
  "_nodeVersion": "5.10.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/currently-unhandled-0.4.1.tgz_1464866113117_0.9455041608307511"
  },
  "_npmUser": {
    "name": "jamestalmage",
    "email": "james@talmage.io"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "currently-unhandled@^0.4.1",
    "scope": null,
    "escapedName": "currently-unhandled",
    "name": "currently-unhandled",
    "rawSpec": "^0.4.1",
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/loud-rejection"
  ],
  "_resolved": "https://registry.npmjs.org/currently-unhandled/-/currently-unhandled-0.4.1.tgz",
  "_shasum": "988df33feab191ef799a61369dd76c17adf957ea",
  "_shrinkwrap": null,
  "_spec": "currently-unhandled@^0.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/loud-rejection",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "ava": {
    "files": "test.js"
  },
  "browser": {
    "./index.js": "./browser.js"
  },
  "bugs": {
    "url": "https://github.com/jamestalmage/currently-unhandled/issues"
  },
  "dependencies": {
    "array-find-index": "^1.0.1"
  },
  "description": "Track the list of currently unhandled promise rejections.",
  "devDependencies": {
    "ava": "^0.15.1",
    "bluebird": "^3.4.0",
    "browserify": "^13.0.1",
    "coveralls": "^2.11.9",
    "delay": "^1.3.1",
    "is-ci": "^1.0.8",
    "karma": "^0.13.22",
    "karma-browserify": "^5.0.5",
    "karma-chrome-launcher": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.0.1",
    "mocha": "^2.5.3",
    "nyc": "^6.4.0",
    "watchify": "^3.7.0",
    "xo": "^0.15.0"
  },
  "directories": {},
  "dist": {
    "shasum": "988df33feab191ef799a61369dd76c17adf957ea",
    "tarball": "https://registry.npmjs.org/currently-unhandled/-/currently-unhandled-0.4.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "core.js",
    "browser.js"
  ],
  "gitHead": "6b998300e8cc2f732d80f99b7ecea37c97ab6ded",
  "homepage": "https://github.com/jamestalmage/currently-unhandled#readme",
  "keywords": [
    "unhandled",
    "unhandledRejection",
    "rejected",
    "promises"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    }
  ],
  "name": "currently-unhandled",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestalmage/currently-unhandled.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "0.4.1",
  "xo": {
    "ignores": [
      "browser-bluebird-test.js"
    ],
    "envs": [
      "browser",
      "mocha",
      "node"
    ]
  }
}
