{
  "_args": [
    [
      "babel-plugin-react-constant-elements@^1.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-plugin-react-constant-elements@>=1.0.3 <2.0.0",
  "_id": "babel-plugin-react-constant-elements@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-react-constant-elements",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-react-constant-elements",
    "raw": "babel-plugin-react-constant-elements@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-react-constant-elements/-/babel-plugin-react-constant-elements-1.0.3.tgz",
  "_shasum": "946736e8378429cbc349dcff62f51c143b34e35a",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-react-constant-elements@^1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core",
  "bugs": {
    "url": "https://github.com/babel-plugins/babel-plugin-react-constant-elements/issues"
  },
  "dependencies": {},
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "946736e8378429cbc349dcff62f51c143b34e35a",
    "tarball": "https://registry.npmjs.org/babel-plugin-react-constant-elements/-/babel-plugin-react-constant-elements-1.0.3.tgz"
  },
  "gitHead": "b32bb60d5b995b79f31499e2454c537531e8ed27",
  "homepage": "https://github.com/babel-plugins/babel-plugin-react-constant-elements#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-plugin-react-constant-elements",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel-plugins/babel-plugin-react-constant-elements.git"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "version": "1.0.3"
}
