{
  "_args": [
    [
      "json-loader@^0.5.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack"
    ]
  ],
  "_from": "json-loader@>=0.5.4 <0.6.0",
  "_id": "json-loader@0.5.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/json-loader",
  "_nodeVersion": "8.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/json-loader-0.5.7.tgz_1500753697371_0.12909995904192328"
  },
  "_npmUser": {
    "email": "wiens.joshua@gmail.com",
    "name": "d3viant0ne"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "json-loader",
    "raw": "json-loader@^0.5.4",
    "rawSpec": "^0.5.4",
    "scope": null,
    "spec": ">=0.5.4 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/json-loader/-/json-loader-0.5.7.tgz",
  "_shasum": "dca14a70235ff82f0ac9a3abeb60d337a365185d",
  "_shrinkwrap": null,
  "_spec": "json-loader@^0.5.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/json-loader/issues"
  },
  "dependencies": {},
  "description": "json loader module for webpack",
  "devDependencies": {
    "standard-version": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-QLPs8Dj7lnf3e3QYS1zkCo+4ZwqOiF9d/nZnYozTISxXWCfNs9yuky5rJw4/W34s7POaNlbZmQGaB5NiXCbP4w==",
    "shasum": "dca14a70235ff82f0ac9a3abeb60d337a365185d",
    "tarball": "https://registry.npmjs.org/json-loader/-/json-loader-0.5.7.tgz"
  },
  "gitHead": "cda9d7f4a9025a08b16aece6f0223ac7f49eac57",
  "homepage": "https://github.com/webpack/json-loader#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    }
  ],
  "name": "json-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/json-loader.git"
  },
  "scripts": {
    "release": "standard-version"
  },
  "version": "0.5.7"
}
