{
  "_args": [
    [
      "getobject@~0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt"
    ]
  ],
  "_from": "getobject@>=0.1.0 <0.2.0",
  "_id": "getobject@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/getobject",
  "_npmUser": {
    "email": "tyler@sleekcode.net",
    "name": "tkellen"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "getobject",
    "raw": "getobject@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/getobject/-/getobject-0.1.0.tgz",
  "_shasum": "047a449789fa160d018f5486ed91320b6ec7885c",
  "_shrinkwrap": null,
  "_spec": "getobject@~0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-getobject/issues"
  },
  "dependencies": {},
  "description": "get.and.set.deep.objects.easily = true",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "047a449789fa160d018f5486ed91320b6ec7885c",
    "tarball": "https://registry.npmjs.org/getobject/-/getobject-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/cowboy/node-getobject",
  "keywords": [
    "dot",
    "dot notation",
    "get",
    "object",
    "properties",
    "set"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-getobject/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/getobject",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "getobject",
  "optionalDependencies": {},
  "readme": "# getobject [![Build Status](https://secure.travis-ci.org/cowboy/node-getobject.png?branch=master)](http://travis-ci.org/cowboy/node-getobject)\n\nget.and.set.deep.objects.easily = true;\n\n## Getting Started\nInstall the module with: `npm install getobject`\n\n```javascript\nvar getobject = require('getobject');\n```\n\n## Contributing\nIn lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).\n\n## Release History\n_(Nothing yet)_\n\n## License\nCopyright (c) 2013 \"Cowboy\" Ben Alman\nLicensed under the MIT license.",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-getobject.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.0"
}
