{
  "_args": [
    [
      "big.js@^3.1.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/loader-utils"
    ]
  ],
  "_from": "big.js@>=3.1.3 <4.0.0",
  "_id": "big.js@3.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/big.js",
  "_nodeVersion": "8.1.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/big.js-3.2.0.tgz_1505423690708_0.3612429953645915"
  },
  "_npmUser": {
    "email": "M8ch88l@gmail.com",
    "name": "mikemcl"
  },
  "_npmVersion": "5.0.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "big.js",
    "raw": "big.js@^3.1.3",
    "rawSpec": "^3.1.3",
    "scope": null,
    "spec": ">=3.1.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/loader-utils",
    "/html-webpack-plugin/loader-utils",
    "/karma-webpack/loader-utils",
    "/loader-utils"
  ],
  "_resolved": "https://registry.npmjs.org/big.js/-/big.js-3.2.0.tgz",
  "_shasum": "a5fc298b81b9e0dca2e458824784b65c52ba588e",
  "_shrinkwrap": null,
  "_spec": "big.js@^3.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/loader-utils",
  "author": {
    "email": "M8ch88l@gmail.com",
    "name": "Michael Mclaughlin"
  },
  "bugs": {
    "url": "https://github.com/MikeMcl/big.js/issues"
  },
  "dependencies": {},
  "description": "A small, fast, easy-to-use library for arbitrary-precision decimal arithmetic",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-+hN/Zh2D08Mx65pZ/4g5bsmNiZUuChDiQfTUQ7qJr4/kuopCr88xZsAXv6mBoZEsUI4OuGHlX59qE94K2mMW8Q==",
    "shasum": "a5fc298b81b9e0dca2e458824784b65c52ba588e",
    "tarball": "https://registry.npmjs.org/big.js/-/big.js-3.2.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "big.js",
    "big.min.js"
  ],
  "gitHead": "c6fadd083a296b6af7d1b4ffcc28d64b1e67ea58",
  "homepage": "https://github.com/MikeMcl/big.js#readme",
  "keywords": [
    "arbitrary",
    "arithmetic",
    "big",
    "bigdecimal",
    "bigint",
    "biginteger",
    "bignum",
    "bignumber",
    "decimal",
    "float",
    "number",
    "precision"
  ],
  "license": "MIT",
  "main": "big.js",
  "maintainers": [
    {
      "name": "mikemcl",
      "email": "M8ch88l@gmail.com"
    }
  ],
  "name": "big.js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeMcl/big.js.git"
  },
  "scripts": {
    "build": "uglifyjs big.js --source-map doc/big.js.map -c -m -o big.min.js --preamble \"/* big.js v3.2.0 https://github.com/MikeMcl/big.js/LICENCE */\"",
    "test": "node ./test/every-test.js"
  },
  "version": "3.2.0"
}
