{
  "_args": [
    [
      "braces@^1.8.2",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/micromatch"
    ]
  ],
  "_from": "braces@>=1.8.2 <2.0.0",
  "_id": "braces@1.8.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/braces",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/braces-1.8.5.tgz_1463843581552_0.5618140168953687"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "braces",
    "raw": "braces@^1.8.2",
    "rawSpec": "^1.8.2",
    "scope": null,
    "spec": ">=1.8.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/braces/-/braces-1.8.5.tgz",
  "_shasum": "ba77962e12dff969d6b76711e914b737857bf6a7",
  "_shrinkwrap": null,
  "_spec": "braces@^1.8.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/braces/issues"
  },
  "dependencies": {
    "expand-range": "^1.8.1",
    "preserve": "^0.2.0",
    "repeat-element": "^1.1.2"
  },
  "description": "Fastest brace expansion for node.js, with the most complete support for the Bash 4.3 braces specification.",
  "devDependencies": {
    "benchmarked": "^0.1.5",
    "brace-expansion": "^1.1.3",
    "chalk": "^1.1.3",
    "gulp-format-md": "^0.1.8",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "directories": {},
  "dist": {
    "shasum": "ba77962e12dff969d6b76711e914b737857bf6a7",
    "tarball": "https://registry.npmjs.org/braces/-/braces-1.8.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "24874614ebeda1c5405180f1f6c9f374bcf384ce",
  "homepage": "https://github.com/jonschlinkert/braces",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "filepath",
    "fill",
    "fs",
    "glob",
    "globbing",
    "letter",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "braces",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/braces.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "expand-range",
        "fill-range",
        "micromatch"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.8.5"
}
