{
  "_from": "ent@~2.2.0",
  "_id": "ent@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-6WQhkyWiHQX0RGai9obtbOX13R0=",
  "_location": "/ent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ent@~2.2.0",
    "name": "ent",
    "escapedName": "ent",
    "rawSpec": "~2.2.0",
    "saveSpec": null,
    "fetchSpec": "~2.2.0"
  },
  "_requiredBy": [
    "/dom-serialize"
  ],
  "_resolved": "https://registry.npmjs.org/ent/-/ent-2.2.0.tgz",
  "_shasum": "e964219325a21d05f44466a2f686ed6ce5f5dd1d",
  "_spec": "ent@~2.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/dom-serialize",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-ent/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Encode and decode HTML entities",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/substack/node-ent#readme",
  "keywords": [
    "entities",
    "entitify",
    "entity",
    "html",
    "encode",
    "decode"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "ent",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-ent.git"
  },
  "scripts": {
    "prepublish": "node build/index.js",
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "ff/3.5",
      "ff/latest",
      "chrome/10",
      "chrome/latest",
      "safari/latest",
      "opera/latest"
    ]
  },
  "version": "2.2.0"
}
