{
  "_from": "engine.io@1.8.3",
  "_id": "engine.io@1.8.3",
  "_inBundle": false,
  "_integrity": "sha1-jef5eJXSDTm4X4ju7nd7K9QrE9Q=",
  "_location": "/engine.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "engine.io@1.8.3",
    "name": "engine.io",
    "escapedName": "engine.io",
    "rawSpec": "1.8.3",
    "saveSpec": null,
    "fetchSpec": "1.8.3"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io/-/engine.io-1.8.3.tgz",
  "_shasum": "8de7f97895d20d39b85f88eeee777b2bd42b13d4",
  "_spec": "engine.io@1.8.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/socket.io",
  "author": {
    "name": "Guillermo Rauch",
    "email": "guillermo@learnboost.com"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eugen Dueck",
      "url": "https://github.com/EugenDueck"
    },
    {
      "name": "Afshin Mehrabani",
      "url": "https://github.com/afshinm"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "accepts": "1.3.3",
    "base64id": "1.0.0",
    "cookie": "0.3.1",
    "debug": "2.3.3",
    "engine.io-parser": "1.3.2",
    "ws": "1.1.2"
  },
  "deprecated": false,
  "description": "The realtime engine behind Socket.IO. Provides the foundation of a bidirectional connection between client and server",
  "devDependencies": {
    "babel-eslint": "5.0.0",
    "babel-preset-es2015": "6.3.13",
    "engine.io-client": "1.8.3",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.2",
    "expect.js": "0.2.0",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.1",
    "gulp-eslint": "1.1.1",
    "gulp-mocha": "2.2.0",
    "gulp-nsp": "^2.4.1",
    "mocha": "2.3.4",
    "s": "0.1.1",
    "superagent": "0.15.4",
    "uws": "0.4.0"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io",
  "license": "MIT",
  "main": "./lib/engine.io",
  "name": "engine.io",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io.git"
  },
  "scripts": {
    "test": "gulp test; EIO_WS_ENGINE=uws gulp test;"
  },
  "version": "1.8.3"
}
