{
  "_args": [
    [
      {
        "raw": "regjsgen@^0.2.0",
        "scope": null,
        "escapedName": "regjsgen",
        "name": "regjsgen",
        "rawSpec": "^0.2.0",
        "spec": ">=0.2.0 <0.3.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/regexpu-core"
    ]
  ],
  "_from": "regjsgen@>=0.2.0 <0.3.0",
  "_id": "regjsgen@0.2.0",
  "_inCache": true,
  "_location": "/regjsgen",
  "_npmUser": {
    "name": "d10",
    "email": "demoneaux@gmail.com"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regjsgen@^0.2.0",
    "scope": null,
    "escapedName": "regjsgen",
    "name": "regjsgen",
    "rawSpec": "^0.2.0",
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regexpu",
    "/regexpu-core"
  ],
  "_resolved": "https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz",
  "_shasum": "6c016adeac554f75823fe37ac05b92d5a4edb1f7",
  "_shrinkwrap": null,
  "_spec": "regjsgen@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/regexpu-core",
  "author": {
    "name": "Benjamin Tan",
    "email": "demoneaux@gmail.com",
    "url": "https://d10.github.io/"
  },
  "bugs": {
    "url": "https://github.com/d10/regjsgen/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "Generate `RegExp`s from RegJSParser’s AST",
  "devDependencies": {
    "got": "~1.2.0",
    "jsesc": "~0.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6c016adeac554f75823fe37ac05b92d5a4edb1f7",
    "tarball": "https://registry.npmjs.org/regjsgen/-/regjsgen-0.2.0.tgz"
  },
  "files": [
    "LICENSE.txt",
    "regjsgen.js",
    "README.md"
  ],
  "homepage": "https://github.com/d10/regjsgen",
  "keywords": [
    "ast",
    "generate",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "regjsgen.js",
  "maintainers": [
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "regjsgen",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/d10/regjsgen.git"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "version": "0.2.0"
}
