{
  "_from": "repeat-element@^1.1.2",
  "_id": "repeat-element@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-7wiaF40Ug7quTZPrmLT55OEdmQo=",
  "_location": "/repeat-element",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "repeat-element@^1.1.2",
    "name": "repeat-element",
    "escapedName": "repeat-element",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/braces",
    "/fill-range",
    "/watchpack/braces"
  ],
  "_resolved": "https://registry.npmjs.org/repeat-element/-/repeat-element-1.1.2.tgz",
  "_shasum": "ef089a178d1483baae4d93eb98b4f9e4e11d990a",
  "_spec": "repeat-element@^1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-element/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create an array by repeating the given value n times.",
  "devDependencies": {
    "benchmarked": "^0.1.4",
    "chalk": "^1.0.0",
    "glob": "^5.0.5",
    "minimist": "^1.1.1",
    "mocha": "^2.2.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/repeat-element",
  "keywords": [
    "array",
    "element",
    "repeat",
    "string"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/repeat-element/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "repeat-element",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/repeat-element.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.1.2"
}
