{
  "_args": [
    [
      "merge-descriptors@1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/express"
    ]
  ],
  "_from": "merge-descriptors@1.0.1",
  "_id": "merge-descriptors@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/merge-descriptors",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "merge-descriptors",
    "raw": "merge-descriptors@1.0.1",
    "rawSpec": "1.0.1",
    "scope": null,
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
  "_shasum": "b00aaa556dd8b44568150ec9d1b953f3f90cbb61",
  "_shrinkwrap": null,
  "_spec": "merge-descriptors@1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/express",
  "author": {
    "email": "me@jongleberry.com",
    "name": "Jonathan Ong",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/component/merge-descriptors/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Mike Grabowski",
      "email": "grabbou@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Merge objects using descriptors",
  "devDependencies": {
    "istanbul": "0.4.1",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "b00aaa556dd8b44568150ec9d1b953f3f90cbb61",
    "tarball": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "f26c49c3b423b0b2ac31f6e32a84e1632f2d7ac2",
  "homepage": "https://github.com/component/merge-descriptors",
  "license": "MIT",
  "maintainers": [
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "dfcreative",
      "email": "df.creative@gmail.com"
    },
    {
      "name": "dominicbarnes",
      "email": "dominic@dbarnes.info"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "clintwood",
      "email": "clint@anotherway.co.za"
    },
    {
      "name": "queckezz",
      "email": "fabian.eichenberger@gmail.com"
    },
    {
      "name": "stephenmathieson",
      "email": "me@stephenmathieson.com"
    },
    {
      "name": "thehydroimpulse",
      "email": "dnfagnan@gmail.com"
    },
    {
      "name": "timaschew",
      "email": "timaschew@gmail.com"
    },
    {
      "name": "timoxley",
      "email": "secoif@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "trevorgerhardt",
      "email": "trevorgerhardt@gmail.com"
    },
    {
      "name": "yields",
      "email": "yields@icloud.com"
    }
  ],
  "name": "merge-descriptors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/merge-descriptors.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.1"
}
