{
  "_args": [
    [
      "globals@^6.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/babel-core"
    ]
  ],
  "_from": "globals@>=6.4.0 <7.0.0",
  "_id": "globals@6.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/globals",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "globals",
    "raw": "globals@^6.4.0",
    "rawSpec": "^6.4.0",
    "scope": null,
    "spec": ">=6.4.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-6.4.1.tgz",
  "_shasum": "8498032b3b6d1cc81eebc5f79690d8fe29fabf4f",
  "_shrinkwrap": null,
  "_spec": "globals@^6.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/babel-core",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "dependencies": {},
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8498032b3b6d1cc81eebc5f79690d8fe29fabf4f",
    "tarball": "https://registry.npmjs.org/globals/-/globals-6.4.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "globals.json",
    "index.js"
  ],
  "gitHead": "c8e9f2aba0eaea2a732452667a386178ddd6bcb7",
  "homepage": "https://github.com/sindresorhus/globals",
  "keywords": [
    "environments",
    "eslint",
    "global",
    "globals",
    "identifiers",
    "jshint",
    "variables",
    "vars"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    },
    {
      "name": "lo1tuma",
      "email": "schreck.mathias@gmail.com"
    }
  ],
  "name": "globals",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "6.4.1"
}
