{
  "_args": [
    [
      "object.omit@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/micromatch"
    ]
  ],
  "_from": "object.omit@>=2.0.0 <3.0.0",
  "_id": "object.omit@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/object.omit",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/object.omit-2.0.1.tgz_1477549482527_0.48828932945616543"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "object.omit",
    "raw": "object.omit@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz",
  "_shasum": "1a9c744829f39dbb858c76ca3579ae2a54ebd1fa",
  "_shrinkwrap": null,
  "_spec": "object.omit@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.omit/issues"
  },
  "dependencies": {
    "for-own": "^0.1.4",
    "is-extendable": "^0.1.1"
  },
  "description": "Return a copy of an object excluding the given key, or array of keys. Also accepts an optional filter function as the last argument.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2",
    "should": "^11.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "1a9c744829f39dbb858c76ca3579ae2a54ebd1fa",
    "tarball": "https://registry.npmjs.org/object.omit/-/object.omit-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "6634673e6e88c65796f1df4bcb787dede6dc7ffc",
  "homepage": "https://github.com/jonschlinkert/object.omit",
  "keywords": [
    "clear",
    "delete",
    "key",
    "object",
    "omit",
    "property",
    "remove",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "object.omit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.omit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "related": {
      "list": [
        "object.defaults",
        "object.filter",
        "object.pick",
        "object.pluck",
        "object.reduce"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.0.1"
}
