{
  "_from": "deep-equal@^1.0.1",
  "_id": "deep-equal@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-9dJgKStmDghO/0zbyfCK0yR0SLU=",
  "_location": "/deep-equal",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "deep-equal@^1.0.1",
    "name": "deep-equal",
    "escapedName": "deep-equal",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/deep-equal/-/deep-equal-1.0.1.tgz",
  "_shasum": "f5d260292b660e084eff4cdbc9f08ad3247448b5",
  "_spec": "deep-equal@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/bonjour",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-deep-equal/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "node's assert.deepEqual algorithm",
  "devDependencies": {
    "tape": "^3.5.0"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "homepage": "https://github.com/substack/node-deep-equal#readme",
  "keywords": [
    "equality",
    "equal",
    "compare"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "deep-equal",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-deep-equal.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": {
      "ie": [
        6,
        7,
        8,
        9
      ],
      "ff": [
        3.5,
        10,
        15
      ],
      "chrome": [
        10,
        22
      ],
      "safari": [
        5.1
      ],
      "opera": [
        12
      ]
    }
  },
  "version": "1.0.1"
}
