{
  "_args": [
    [
      "uri-path@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/grunt-contrib-uglify"
    ]
  ],
  "_from": "uri-path@>=1.0.0 <2.0.0",
  "_id": "uri-path@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/uri-path",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "email": "ult_combo@hotmail.com",
    "name": "ult_combo"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "uri-path",
    "raw": "uri-path@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-uglify"
  ],
  "_resolved": "https://registry.npmjs.org/uri-path/-/uri-path-1.0.0.tgz",
  "_shasum": "9747f018358933c31de0fccfd82d138e67262e32",
  "_shrinkwrap": null,
  "_spec": "uri-path@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/grunt-contrib-uglify",
  "author": {
    "email": "ultcombo@gmail.com",
    "name": "Ult Combo"
  },
  "bugs": {
    "url": "https://github.com/UltCombo/uri-path/issues"
  },
  "dependencies": {},
  "description": "Convert relative file system paths into safe URI paths",
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "9747f018358933c31de0fccfd82d138e67262e32",
    "tarball": "https://registry.npmjs.org/uri-path/-/uri-path-1.0.0.tgz"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "gitHead": "34eb03360b3b77ca3019b7ed06e3625c65fc07ac",
  "homepage": "https://github.com/UltCombo/uri-path",
  "keywords": [
    "convert",
    "file system",
    "fs",
    "path",
    "relative",
    "uri",
    "url"
  ],
  "license": "WTFPL OR MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ult_combo",
      "email": "ult_combo@hotmail.com"
    }
  ],
  "name": "uri-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltCombo/uri-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
