{
  "_from": "array-uniq@^1.0.1",
  "_id": "array-uniq@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-r2rId6Jcx/dOBYiUdThY39sk/bY=",
  "_location": "/array-uniq",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-uniq@^1.0.1",
    "name": "array-uniq",
    "escapedName": "array-uniq",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/array-union"
  ],
  "_resolved": "https://registry.npmjs.org/array-uniq/-/array-uniq-1.0.3.tgz",
  "_shasum": "af6ac877a25cc7f74e058894753858dfdb24fdb6",
  "_spec": "array-uniq@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/array-union",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/array-uniq/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Create an array without duplicates",
  "devDependencies": {
    "ava": "*",
    "es6-set": "^0.1.0",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/array-uniq#readme",
  "keywords": [
    "array",
    "arr",
    "set",
    "uniq",
    "unique",
    "es6",
    "duplicate",
    "remove"
  ],
  "license": "MIT",
  "name": "array-uniq",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/array-uniq.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.3"
}
