{
  "_args": [
    [
      {
        "raw": "lodash._baseclone@^3.0.0",
        "scope": null,
        "escapedName": "lodash._baseclone",
        "name": "lodash._baseclone",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/lodash.clonedeep"
    ]
  ],
  "_from": "lodash._baseclone@>=3.0.0 <4.0.0",
  "_id": "lodash._baseclone@3.3.0",
  "_inCache": true,
  "_location": "/lodash._baseclone",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "jdalton",
    "email": "john.david.dalton@gmail.com"
  },
  "_npmVersion": "2.12.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "lodash._baseclone@^3.0.0",
    "scope": null,
    "escapedName": "lodash._baseclone",
    "name": "lodash._baseclone",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash.clonedeep"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._baseclone/-/lodash._baseclone-3.3.0.tgz",
  "_shasum": "303519bf6393fe7e42f34d8b630ef7794e3542b7",
  "_shrinkwrap": null,
  "_spec": "lodash._baseclone@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/lodash.clonedeep",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._arraycopy": "^3.0.0",
    "lodash._arrayeach": "^3.0.0",
    "lodash._baseassign": "^3.0.0",
    "lodash._basefor": "^3.0.0",
    "lodash.isarray": "^3.0.0",
    "lodash.keys": "^3.0.0"
  },
  "description": "The modern build of lodash’s internal `baseClone` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "303519bf6393fe7e42f34d8b630ef7794e3542b7",
    "tarball": "https://registry.npmjs.org/lodash._baseclone/-/lodash._baseclone-3.3.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash._baseclone",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.3.0"
}
