{
  "_args": [
    [
      "form-data@~2.3.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/request"
    ]
  ],
  "_from": "form-data@>=2.3.1 <2.4.0",
  "_id": "form-data@2.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/form-data",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/form-data-2.3.1.tgz_1503615654461_0.18250337382778525"
  },
  "_npmUser": {
    "email": "iam@alexindigo.com",
    "name": "alexindigo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "form-data",
    "raw": "form-data@~2.3.1",
    "rawSpec": "~2.3.1",
    "scope": null,
    "spec": ">=2.3.1 <2.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/form-data/-/form-data-2.3.1.tgz",
  "_shasum": "6fb94fbd71885306d73d15cc497fe4cc4ecd44bf",
  "_shrinkwrap": null,
  "_spec": "form-data@~2.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/request",
  "author": {
    "email": "felix@debuggable.com",
    "name": "Felix Geisendörfer",
    "url": "http://debuggable.com/"
  },
  "browser": "./lib/browser",
  "bugs": {
    "url": "https://github.com/form-data/form-data/issues"
  },
  "dependencies": {
    "asynckit": "^0.4.0",
    "combined-stream": "^1.0.5",
    "mime-types": "^2.1.12"
  },
  "description": "A library to create readable \"multipart/form-data\" streams. Can be used to submit forms and file uploads to other web applications.",
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^2.11.14",
    "cross-spawn": "^4.0.2",
    "eslint": "^3.9.1",
    "fake": "^0.2.2",
    "far": "^0.0.7",
    "formidable": "^1.0.17",
    "in-publish": "^2.0.0",
    "is-node-modern": "^1.0.0",
    "istanbul": "^0.4.5",
    "obake": "^0.1.2",
    "phantomjs-prebuilt": "^2.1.13",
    "pkgfiles": "^2.3.0",
    "pre-commit": "^1.1.3",
    "request": "2.76.0",
    "rimraf": "^2.5.4",
    "tape": "^4.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "6fb94fbd71885306d73d15cc497fe4cc4ecd44bf",
    "tarball": "https://registry.npmjs.org/form-data/-/form-data-2.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.12"
  },
  "gitHead": "7629e30d4175fa07965a59f70ba5022172f9494a",
  "homepage": "https://github.com/form-data/form-data#readme",
  "license": "MIT",
  "main": "./lib/form_data",
  "maintainers": [
    {
      "name": "alexindigo",
      "email": "iam@alexindigo.com"
    },
    {
      "name": "dylanpiercey",
      "email": "pierceydylan@gmail.com"
    },
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    },
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    }
  ],
  "name": "form-data",
  "optionalDependencies": {},
  "pre-commit": [
    "check",
    "ci-test",
    "lint"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/form-data/form-data.git"
  },
  "scripts": {
    "browser": "browserify -t browserify-istanbul test/run-browser.js | obake --coverage",
    "check": "istanbul check-coverage coverage/coverage*.json",
    "ci-lint": "is-node-modern 6 && npm run lint || is-node-not-modern 6",
    "ci-test": "npm run test && npm run browser && npm run report",
    "debug": "verbose=1 ./test/run.js",
    "files": "pkgfiles --sort=name",
    "get-version": "node -e \"console.log(require('./package.json').version)\"",
    "lint": "eslint lib/*.js test/*.js test/integration/*.js",
    "postpublish": "npm run restore-readme",
    "posttest": "istanbul report lcov text",
    "predebug": "rimraf coverage test/tmp",
    "prepublish": "in-publish && npm run update-readme || not-in-publish",
    "pretest": "rimraf coverage test/tmp",
    "report": "istanbul report lcov text",
    "restore-readme": "mv README.md.bak README.md",
    "test": "istanbul cover test/run.js",
    "update-readme": "sed -i.bak 's/\\/master\\.svg/\\/v'$(npm --silent run get-version)'.svg/g' README.md"
  },
  "version": "2.3.1"
}
