{
  "name": "jasmine-core",
  "license": "MIT",
  "version": "2.4.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine.git"
  },
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "scripts": {
    "test": "grunt jshint execSpecsInNode"
  },
  "description": "Official packaging of Jasmine's core files for use by Node.js projects.",
  "homepage": "http://jasmine.github.io",
  "main": "./lib/jasmine-core.js",
  "devDependencies": {
    "glob": "~5.0.13",
    "grunt": "~0.4.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-jshint": "~0.7.0",
    "jasmine": "git://github.com/jasmine/jasmine-npm.git",
    "load-grunt-tasks": "^0.4.0",
    "shelljs": "~0.1.4",
    "temp": "~0.8.1"
  },
  "gitHead": "a95c2cfe3f80921ec6bc061d5fcc0b2368586666",
  "bugs": {
    "url": "https://github.com/jasmine/jasmine/issues"
  },
  "_id": "jasmine-core@2.4.1",
  "_shasum": "6f83ab3a0f16951722ce07d206c773d57cc838be",
  "_from": "jasmine-core@^2.2.0",
  "_npmVersion": "2.12.1",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "slackersoft",
    "email": "gregg@slackersoft.net"
  },
  "maintainers": [
    {
      "name": "dwfrank",
      "email": "dwfrank@pivotallabs.com"
    },
    {
      "name": "slackersoft",
      "email": "gregg@slackersoft.net"
    }
  ],
  "dist": {
    "shasum": "6f83ab3a0f16951722ce07d206c773d57cc838be",
    "tarball": "http://registry.npmjs.org/jasmine-core/-/jasmine-core-2.4.1.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/jasmine-core/-/jasmine-core-2.4.1.tgz",
  "readme": "ERROR: No README data found!"
}
