{
  "_args": [
    [
      "has-ansi@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/chalk"
    ]
  ],
  "_from": "has-ansi@>=2.0.0 <3.0.0",
  "_id": "has-ansi@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/has-ansi",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "has-ansi",
    "raw": "has-ansi@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
  "_shasum": "34f5049ce1ecdf2b0649af3ef24e45ed35416d91",
  "_shrinkwrap": null,
  "_spec": "has-ansi@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/chalk",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-ansi/issues"
  },
  "dependencies": {
    "ansi-regex": "^2.0.0"
  },
  "description": "Check if a string has ANSI escape codes",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "34f5049ce1ecdf2b0649af3ef24e45ed35416d91",
    "tarball": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0722275e1bef139fcd09137da6e5550c3cd368b9",
  "homepage": "https://github.com/sindresorhus/has-ansi",
  "keywords": [
    "ansi",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "escape",
    "find",
    "has",
    "match",
    "pattern",
    "re",
    "regex",
    "regexp",
    "shell",
    "string",
    "styles",
    "terminal",
    "test",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "has-ansi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-ansi.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
