{
  "_from": "is-fullwidth-code-point@^2.0.0",
  "_id": "is-fullwidth-code-point@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-o7MKXE8ZkYMWeqq5O+764937ZU8=",
  "_location": "/is-fullwidth-code-point",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-fullwidth-code-point@^2.0.0",
    "name": "is-fullwidth-code-point",
    "escapedName": "is-fullwidth-code-point",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/slice-ansi",
    "/string-width"
  ],
  "_resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-2.0.0.tgz",
  "_shasum": "a3b30a5c4f199183167aaab93beefae3ddfb654f",
  "_spec": "is-fullwidth-code-point@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/string-width",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-fullwidth-code-point/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if the character represented by a given Unicode code point is fullwidth",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/is-fullwidth-code-point#readme",
  "keywords": [
    "fullwidth",
    "full-width",
    "full",
    "width",
    "unicode",
    "character",
    "char",
    "string",
    "str",
    "codepoint",
    "code",
    "point",
    "is",
    "detect",
    "check"
  ],
  "license": "MIT",
  "name": "is-fullwidth-code-point",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-fullwidth-code-point.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
