{
  "_from": "postcss-minify-font-values@^1.0.2",
  "_id": "postcss-minify-font-values@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-S1jttWZB66fIR0qzUmyv17vey2k=",
  "_location": "/postcss-minify-font-values",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.8",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-minify-font-values@^1.0.2",
    "name": "postcss-minify-font-values",
    "escapedName": "postcss-minify-font-values",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-1.0.5.tgz",
  "_shasum": "4b58edb56641eba7c8474ab3526cafd7bbdecb69",
  "_spec": "postcss-minify-font-values@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/cssnano",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-minify-font-values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "object-assign": "^4.0.1",
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.2"
  },
  "deprecated": false,
  "description": "Minify font declarations with PostCSS",
  "devDependencies": {
    "eslint": "^1.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/TrySound/postcss-minify-font-values",
  "keywords": [
    "css",
    "font",
    "font-family",
    "font-weight",
    "optimise",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "postcss-minify-font-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-minify-font-values.git"
  },
  "scripts": {
    "posttest": "eslint index.js lib test",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "1.0.5"
}
