{
  "_from": "string_decoder@~0.10.x",
  "_id": "string_decoder@0.10.31",
  "_inBundle": false,
  "_integrity": "sha1-YuIDvEF2bGwoyfyEMB2rHFMQ+pQ=",
  "_location": "/string_decoder",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string_decoder@~0.10.x",
    "name": "string_decoder",
    "escapedName": "string_decoder",
    "rawSpec": "~0.10.x",
    "saveSpec": null,
    "fetchSpec": "~0.10.x"
  },
  "_requiredBy": [
    "/log4js/readable-stream",
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-0.10.31.tgz",
  "_shasum": "62e203bc41766c6c28c9fc84301dab1c5310fa94",
  "_spec": "string_decoder@~0.10.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/readable-stream",
  "bugs": {
    "url": "https://github.com/rvagg/string_decoder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "tap": "~0.4.8"
  },
  "homepage": "https://github.com/rvagg/string_decoder",
  "keywords": [
    "string",
    "decoder",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "string_decoder",
  "repository": {
    "type": "git",
    "url": "git://github.com/rvagg/string_decoder.git"
  },
  "scripts": {
    "test": "tap test/simple/*.js"
  },
  "version": "0.10.31"
}
