{
  "_args": [
    [
      {
        "raw": "os-locale@^1.4.0",
        "scope": null,
        "escapedName": "os-locale",
        "name": "os-locale",
        "rawSpec": "^1.4.0",
        "spec": ">=1.4.0 <2.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/defs/node_modules/yargs"
    ]
  ],
  "_from": "os-locale@>=1.4.0 <2.0.0",
  "_id": "os-locale@1.4.0",
  "_inCache": true,
  "_location": "/os-locale",
  "_nodeVersion": "3.0.0",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "os-locale@^1.4.0",
    "scope": null,
    "escapedName": "os-locale",
    "name": "os-locale",
    "rawSpec": "^1.4.0",
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defs/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/os-locale/-/os-locale-1.4.0.tgz",
  "_shasum": "20f9f17ae29ed345e8bde583b13d2009803c14d9",
  "_shrinkwrap": null,
  "_spec": "os-locale@^1.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/defs/node_modules/yargs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-locale/issues"
  },
  "dependencies": {
    "lcid": "^1.0.0"
  },
  "description": "Get the system locale",
  "devDependencies": {
    "ava": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "20f9f17ae29ed345e8bde583b13d2009803c14d9",
    "tarball": "https://registry.npmjs.org/os-locale/-/os-locale-1.4.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b5c88233910b2e959fe84d841addb7a15e1cc813",
  "homepage": "https://github.com/sindresorhus/os-locale",
  "keywords": [
    "locale",
    "lang",
    "language",
    "system",
    "os",
    "string",
    "str",
    "user",
    "country",
    "id",
    "identifier",
    "region"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "abg",
      "email": "andrewbgoode@gmail.com"
    },
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "os-locale",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-locale.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.4.0"
}
