{
  "_args": [
    [
      "minimist@0.0.8",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/mkdirp"
    ]
  ],
  "_from": "minimist@0.0.8",
  "_id": "minimist@0.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/minimist",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "minimist",
    "raw": "minimist@0.0.8",
    "rawSpec": "0.0.8",
    "scope": null,
    "spec": "0.0.8",
    "type": "version"
  },
  "_requiredBy": [
    "/mkdirp",
    "/optimist"
  ],
  "_resolved": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz",
  "_shasum": "857fcabfc3397d2625b8228262e86aa7a011b05d",
  "_shrinkwrap": null,
  "_spec": "minimist@0.0.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/mkdirp",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/minimist/issues"
  },
  "dependencies": {},
  "description": "parse argument options",
  "devDependencies": {
    "tap": "~0.4.0",
    "tape": "~1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "857fcabfc3397d2625b8228262e86aa7a011b05d",
    "tarball": "https://registry.npmjs.org/minimist/-/minimist-0.0.8.tgz"
  },
  "homepage": "https://github.com/substack/minimist",
  "keywords": [
    "argv",
    "getopt",
    "optimist",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "minimist",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/minimist.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "browsers": [
      "chrome/10",
      "chrome/latest",
      "ff/5",
      "firefox/latest",
      "ie/6..latest",
      "opera/12",
      "safari/5.1",
      "safari/latest"
    ],
    "files": "test/*.js"
  },
  "version": "0.0.8"
}
