{
  "_args": [
    [
      "grunt-contrib-jshint@1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui"
    ]
  ],
  "_from": "grunt-contrib-jshint@1.0.0",
  "_id": "grunt-contrib-jshint@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-contrib-jshint",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/grunt-contrib-jshint-1.0.0.tgz_1455669571434_0.46170320152305067"
  },
  "_npmUser": {
    "email": "kyle@dontkry.com",
    "name": "shama"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-contrib-jshint",
    "raw": "grunt-contrib-jshint@1.0.0",
    "rawSpec": "1.0.0",
    "scope": null,
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-jshint/-/grunt-contrib-jshint-1.0.0.tgz",
  "_shasum": "30f405a51de656bfa6eb029b9a464b9fe02a402a",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-jshint@1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui",
  "appveyor_id": "j04ik7qgx21ixyfw",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-jshint/issues"
  },
  "contributors": [
    {
      "name": "Patrick Williams"
    },
    {
      "name": "\"Cowboy\" Ben Alman",
      "url": "http://benalman.com/"
    },
    {
      "name": "Kyle Robinson Young",
      "url": "http://dontkry.com/"
    },
    {
      "name": "Vlad Filippov",
      "url": "http://vladfilippov.com/"
    },
    {
      "name": "Tony Lukasavage"
    },
    {
      "name": "Thomas Boyt"
    },
    {
      "name": "Szymon Przybylski"
    },
    {
      "name": "Spencer Alger"
    },
    {
      "name": "Sebastiaan Deckers"
    },
    {
      "name": "Rob Wierzbowski"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com/"
    },
    {
      "name": "Nick Schonning"
    },
    {
      "name": "Nick Babcock"
    },
    {
      "name": "Michał Gołębiowski"
    },
    {
      "name": "Kosei Moriyama"
    },
    {
      "name": "Juan Pablo Buritica"
    },
    {
      "name": "James Beavers"
    },
    {
      "name": "Eugene Kashida"
    },
    {
      "name": "Cliffano Subagio"
    },
    {
      "name": "Allan K. Jensen"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "hooker": "^0.2.3",
    "jshint": "~2.9.1"
  },
  "description": "Validate files with JSHint",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-internal": "^0.4.12",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "30f405a51de656bfa6eb029b9a464b9fe02a402a",
    "tarball": "https://registry.npmjs.org/grunt-contrib-jshint/-/grunt-contrib-jshint-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "cb10837839289eed8bc1cc32e655528a51cde072",
  "homepage": "https://github.com/gruntjs/grunt-contrib-jshint",
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "main": "tasks/jshint.js",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    }
  ],
  "name": "grunt-contrib-jshint",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-jshint.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.0.0"
}
