{
  "_args": [
    [
      "webdriver-js-extender@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/protractor"
    ]
  ],
  "_from": "webdriver-js-extender@>=1.0.0 <2.0.0",
  "_id": "webdriver-js-extender@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/webdriver-js-extender",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/webdriver-js-extender-1.0.0.tgz_1485200936471_0.10989799536764622"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {
    "rimraf": "2.2.8",
    "ws": "1.1.4",
    "xmlbuilder": "9.0.4"
  },
  "_requested": {
    "name": "webdriver-js-extender",
    "raw": "webdriver-js-extender@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/webdriver-js-extender/-/webdriver-js-extender-1.0.0.tgz",
  "_shasum": "81c533a9e33d5bfb597b4e63e2cdb25b54777515",
  "_shrinkwrap": null,
  "_spec": "webdriver-js-extender@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/protractor",
  "author": {
    "email": "sjelin@gmail.com",
    "name": "Sammy Jelin"
  },
  "bugs": {
    "url": "https://github.com/angular/webdriver-js-entender/issues"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^2.53.35",
    "selenium-webdriver": "^2.53.2"
  },
  "description": "A plugin which adds additional commands to selenium's javascript implementation of the webdriver client side API",
  "devDependencies": {
    "@types/es6-promise": "0.0.32",
    "@types/jasmine": "^2.5.37",
    "@types/node": "^6.0.46",
    "clang-format": "^1.0.42",
    "gulp": "^3.9.1",
    "gulp-clang-format": "^1.0.23",
    "jasmine": "^2.4.1",
    "portfinder": "^1.0.10",
    "run-sequence": "^1.2.2",
    "selenium-mock": "^0.1.5",
    "typescript": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "81c533a9e33d5bfb597b4e63e2cdb25b54777515",
    "tarball": "https://registry.npmjs.org/webdriver-js-extender/-/webdriver-js-extender-1.0.0.tgz"
  },
  "gitHead": "611b5374c27d710c0c9dc1b6b6f340f0638375d3",
  "homepage": "https://github.com/angular/webdriver-js-entender#readme",
  "keywords": [
    "appium",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "license": "MIT",
  "main": "built/lib/index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "webdriver-js-extender",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/webdriver-js-entender.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp test"
  },
  "typings": "built/lib/index.d.ts",
  "version": "1.0.0"
}
