{
  "_args": [
    [
      {
        "raw": "vow-queue@^0.4.1",
        "scope": null,
        "escapedName": "vow-queue",
        "name": "vow-queue",
        "rawSpec": "^0.4.1",
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/vow-fs"
    ]
  ],
  "_from": "vow-queue@>=0.4.1 <0.5.0",
  "_id": "vow-queue@0.4.2",
  "_inCache": true,
  "_location": "/vow-queue",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "dfilatov",
    "email": "dfilatov@yandex-team.ru"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "vow-queue@^0.4.1",
    "scope": null,
    "escapedName": "vow-queue",
    "name": "vow-queue",
    "rawSpec": "^0.4.1",
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vow-fs"
  ],
  "_resolved": "https://registry.npmjs.org/vow-queue/-/vow-queue-0.4.2.tgz",
  "_shasum": "e7fe17160e15c7c4184d1b666a9bc64e18e30184",
  "_shrinkwrap": null,
  "_spec": "vow-queue@^0.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/vow-fs",
  "author": {
    "name": "Dmitry Filatov",
    "email": "dfilatov@yandex-team.ru"
  },
  "bugs": {
    "url": "https://github.com/dfilatov/vow-queue/issues"
  },
  "contributors": [
    {
      "name": "Dmitry Filatov",
      "email": "dfilatov@yandex-team.ru"
    }
  ],
  "dependencies": {
    "vow": "~0.4.0"
  },
  "description": "Vow-based task queue",
  "devDependencies": {
    "chai": "*",
    "istanbul": "0.1.39",
    "jscs": "1.0.0",
    "jshint": "2.1.3",
    "mocha": "1.11.0",
    "mocha-istanbul": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "e7fe17160e15c7c4184d1b666a9bc64e18e30184",
    "tarball": "https://registry.npmjs.org/vow-queue/-/vow-queue-0.4.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "gitHead": "a64739cf166a4f4077685091adb83eaba745c4b2",
  "homepage": "https://github.com/dfilatov/vow-queue",
  "main": "lib/queue",
  "maintainers": [
    {
      "name": "dfilatov",
      "email": "dfilatov@yandex-team.ru"
    }
  ],
  "name": "vow-queue",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfilatov/vow-queue.git"
  },
  "scripts": {
    "clean": "make clean",
    "coverage": "make coverage",
    "lint": "make lint",
    "test": "make validate"
  },
  "version": "0.4.2"
}
