{
  "_args": [
    [
      "eslint-scope@^3.7.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/eslint"
    ]
  ],
  "_from": "eslint-scope@>=3.7.1 <4.0.0",
  "_id": "eslint-scope@3.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/eslint-scope",
  "_nodeVersion": "4.3.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/eslint-scope-3.7.1.tgz_1492031610481_0.544424896594137"
  },
  "_npmUser": {
    "email": "ivolodin@gmail.com",
    "name": "ivolodin"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "eslint-scope",
    "raw": "eslint-scope@^3.7.1",
    "rawSpec": "^3.7.1",
    "scope": null,
    "spec": ">=3.7.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-3.7.1.tgz",
  "_shasum": "3d63c3edfda02e06e01a452ad88caacc7cdcb6e8",
  "_shrinkwrap": null,
  "_spec": "eslint-scope@^3.7.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/eslint",
  "bugs": {
    "url": "https://github.com/eslint/eslint-scope/issues"
  },
  "dependencies": {
    "esrecurse": "^4.1.0",
    "estraverse": "^4.1.1"
  },
  "description": "ECMAScript scope analyzer for ESLint",
  "devDependencies": {
    "chai": "^3.4.1",
    "eslint": "^3.15.0",
    "eslint-config-eslint": "^4.0.0",
    "eslint-release": "^0.10.1",
    "espree": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "npm-license": "^0.3.3",
    "shelljs": "^0.7.6",
    "typescript": "~2.0.10",
    "typescript-eslint-parser": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3d63c3edfda02e06e01a452ad88caacc7cdcb6e8",
    "tarball": "https://registry.npmjs.org/eslint-scope/-/eslint-scope-3.7.1.tgz"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "gitHead": "bec1febf351ae7137a62241c18eb78876ee4fb7f",
  "homepage": "http://github.com/eslint/eslint-scope",
  "license": "BSD-2-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "eslint",
      "email": "nicholas+eslint@nczconsulting.com"
    },
    {
      "name": "ivolodin",
      "email": "ivolodin@gmail.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    }
  ],
  "name": "eslint-scope",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint-scope.git"
  },
  "scripts": {
    "alpharelease": "eslint-prerelease alpha",
    "betarelease": "eslint-prerelease beta",
    "ci-release": "eslint-ci-release",
    "gh-release": "eslint-gh-release",
    "lint": "node Makefile.js lint",
    "release": "eslint-release",
    "test": "node Makefile.js test"
  },
  "version": "3.7.1"
}
