{
  "_from": "tunnel-agent@^0.6.0",
  "_id": "tunnel-agent@0.6.0",
  "_inBundle": false,
  "_integrity": "sha1-J6XeoGs2sEoKmWZ3SykIaPD8QP0=",
  "_location": "/tunnel-agent",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tunnel-agent@^0.6.0",
    "name": "tunnel-agent",
    "escapedName": "tunnel-agent",
    "rawSpec": "^0.6.0",
    "saveSpec": null,
    "fetchSpec": "^0.6.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/tunnel-agent/-/tunnel-agent-0.6.0.tgz",
  "_shasum": "27a5dea06b36b04a0a9966774b290868f0fc40fd",
  "_spec": "tunnel-agent@^0.6.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/request",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com",
    "url": "http://www.futurealoof.com"
  },
  "bugs": {
    "url": "https://github.com/mikeal/tunnel-agent/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "HTTP proxy tunneling agent. Formerly part of mikeal/request, now a standalone module.",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/mikeal/tunnel-agent#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "tunnel-agent",
  "optionalDependencies": {},
  "repository": {
    "url": "git+https://github.com/mikeal/tunnel-agent.git"
  },
  "version": "0.6.0"
}
