{
  "_args": [
    [
      "ip-regex@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/default-gateway"
    ]
  ],
  "_from": "ip-regex@>=2.1.0 <3.0.0",
  "_id": "ip-regex@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ip-regex",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ip-regex-2.1.0.tgz_1489226167327_0.37895454838871956"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ip-regex",
    "raw": "ip-regex@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/default-gateway"
  ],
  "_resolved": "https://registry.npmjs.org/ip-regex/-/ip-regex-2.1.0.tgz",
  "_shasum": "fa78bf5d2e6913c911ce9f819ee5146bb6d844e9",
  "_shrinkwrap": null,
  "_spec": "ip-regex@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/default-gateway",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ip-regex/issues"
  },
  "dependencies": {},
  "description": "Regular expression for matching IP addresses (IPv4 & IPv6)",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "fa78bf5d2e6913c911ce9f819ee5146bb6d844e9",
    "tarball": "https://registry.npmjs.org/ip-regex/-/ip-regex-2.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3f6478e54773d2ad79de39da4f4e1b9df34fa9a7",
  "homepage": "https://github.com/sindresorhus/ip-regex#readme",
  "keywords": [
    "address",
    "find",
    "internet",
    "ip",
    "ipv4",
    "ipv6",
    "match",
    "pattern",
    "protocol",
    "re",
    "regex",
    "regexp",
    "test",
    "text",
    "validate"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ip-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/ip-regex.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0",
  "xo": {
    "esnext": true
  }
}
