{
  "_args": [
    [
      "ini@^1.3.4",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/config-chain"
    ]
  ],
  "_from": "ini@>=1.3.4 <2.0.0",
  "_id": "ini@1.3.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/ini",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "ini",
    "raw": "ini@^1.3.4",
    "rawSpec": "^1.3.4",
    "scope": null,
    "spec": ">=1.3.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/config-chain"
  ],
  "_resolved": "https://registry.npmjs.org/ini/-/ini-1.3.4.tgz",
  "_shasum": "0537cb79daf59b59a1a517dff706c86ec039162e",
  "_shrinkwrap": null,
  "_spec": "ini@^1.3.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/config-chain",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/ini/issues"
  },
  "dependencies": {},
  "description": "An ini encoder/decoder for node",
  "devDependencies": {
    "tap": "^1.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0537cb79daf59b59a1a517dff706c86ec039162e",
    "tarball": "https://registry.npmjs.org/ini/-/ini-1.3.4.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "ini.js"
  ],
  "gitHead": "4a3001abc4c608e51add9f1d2b2cadf02b8e6dea",
  "homepage": "https://github.com/isaacs/ini#readme",
  "license": "ISC",
  "main": "ini.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "ini",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/ini.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "1.3.4"
}
