{
  "_args": [
    [
      {
        "raw": "babylon@^5.8.38",
        "scope": null,
        "escapedName": "babylon",
        "name": "babylon",
        "rawSpec": "^5.8.38",
        "spec": ">=5.8.38 <6.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babylon@>=5.8.38 <6.0.0",
  "_id": "babylon@5.8.38",
  "_inCache": true,
  "_location": "/babylon",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babylon-5.8.38.tgz_1458687018469_0.5434813795145601"
  },
  "_npmUser": {
    "name": "sebmck",
    "email": "sebmck@gmail.com"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babylon@^5.8.38",
    "scope": null,
    "escapedName": "babylon",
    "name": "babylon",
    "rawSpec": "^5.8.38",
    "spec": ">=5.8.38 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babylon/-/babylon-5.8.38.tgz",
  "_shasum": "ec9b120b11bf6ccd4173a18bf217e60b79859ffd",
  "_shrinkwrap": null,
  "_spec": "babylon@^5.8.38",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "contributors": [
    {
      "name": "List of Acorn contributors. Updated before every release."
    },
    {
      "name": "Adrian Rakovsky"
    },
    {
      "name": "Alistair Braidwood"
    },
    {
      "name": "Andres Suarez"
    },
    {
      "name": "Aparajita Fishman"
    },
    {
      "name": "Arian Stolwijk"
    },
    {
      "name": "Artem Govorov"
    },
    {
      "name": "Brandon Mills"
    },
    {
      "name": "Charles Hughes"
    },
    {
      "name": "Conrad Irwin"
    },
    {
      "name": "David Bonnet"
    },
    {
      "name": "Forbes Lindesay"
    },
    {
      "name": "Gilad Peleg"
    },
    {
      "name": "impinball"
    },
    {
      "name": "Ingvar Stepanyan"
    },
    {
      "name": "Jesse McCarthy"
    },
    {
      "name": "Jiaxing Wang"
    },
    {
      "name": "Joel Kemp"
    },
    {
      "name": "Johannes Herr"
    },
    {
      "name": "Jürg Lehni"
    },
    {
      "name": "keeyipchan"
    },
    {
      "name": "Kevin Kwok"
    },
    {
      "name": "krator"
    },
    {
      "name": "Marijn Haverbeke"
    },
    {
      "name": "Martin Carlberg"
    },
    {
      "name": "Mathias Bynens"
    },
    {
      "name": "Mathieu 'p01' Henri"
    },
    {
      "name": "Max Schaefer"
    },
    {
      "name": "Max Zerzouri"
    },
    {
      "name": "Mihai Bazon"
    },
    {
      "name": "Mike Rennie"
    },
    {
      "name": "Nick Fitzgerald"
    },
    {
      "name": "Oskar Schöldström"
    },
    {
      "name": "Paul Harper"
    },
    {
      "name": "Peter Rust"
    },
    {
      "name": "PlNG"
    },
    {
      "name": "r-e-d"
    },
    {
      "name": "Rich Harris"
    },
    {
      "name": "Sebastian McKenzie"
    },
    {
      "name": "zsjforcn"
    }
  ],
  "dependencies": {},
  "description": "<p align=\"center\">   <img alt=\"babylon\" src=\"https://raw.githubusercontent.com/babel/logo/master/babylon.png\" width=\"700\"> </p>",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ec9b120b11bf6ccd4173a18bf217e60b79859ffd",
    "tarball": "https://registry.npmjs.org/babylon/-/babylon-5.8.38.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babylon",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git"
  },
  "scripts": {},
  "version": "5.8.38"
}
