{
  "_from": "pluralize@^7.0.0",
  "_id": "pluralize@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-ARhBOdzS3e41FbkW/XWrTEtukqqLoK5+Z/4UeDaLuSW+39JPeFgs4gCGqsrJHVZX0fUrx//4OF0K1CUGwlIFow==",
  "_location": "/pluralize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pluralize@^7.0.0",
    "name": "pluralize",
    "escapedName": "pluralize",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/pluralize/-/pluralize-7.0.0.tgz",
  "_shasum": "298b89df8b93b0221dbf421ad2b1b1ea23fc6777",
  "_spec": "pluralize@^7.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/eslint",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/pluralize/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Pluralize and singularize any word",
  "devDependencies": {
    "chai": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "semistandard": "^11.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "pluralize.js"
  ],
  "homepage": "https://github.com/blakeembrey/pluralize#readme",
  "keywords": [
    "plural",
    "plurals",
    "pluralize",
    "singular",
    "singularize",
    "inflection"
  ],
  "license": "MIT",
  "main": "pluralize.js",
  "name": "pluralize",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeembrey/pluralize.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail"
  },
  "version": "7.0.0"
}
