{
  "_from": "postcss@^6.0.11",
  "_id": "postcss@6.0.14",
  "_inBundle": false,
  "_integrity": "sha512-NJ1z0f+1offCgadPhz+DvGm5Mkci+mmV5BqD13S992o0Xk9eElxUfPPF+t2ksH5R/17gz4xVK8KWocUQ5o3Rog==",
  "_location": "/postcss",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^6.0.11",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^6.0.11",
    "saveSpec": null,
    "fetchSpec": "^6.0.11"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/icss-utils",
    "/postcss-loader",
    "/postcss-modules-extract-imports",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope",
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-6.0.14.tgz",
  "_shasum": "5534c72114739e75d0afcf017db853099f562885",
  "_spec": "postcss@^6.0.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.3.0",
    "source-map": "^0.6.1",
    "supports-color": "^4.4.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-precompile-charcodes": "^1.1.0",
    "babel-preset-env": "^1.6.1",
    "concat-with-sourcemaps": "^1.0.4",
    "del": "^3.0.0",
    "docdash": "^0.4.0",
    "eslint": "^4.10.0",
    "eslint-config-postcss": "^2.0.2",
    "fs-extra": "^4.0.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-changed": "^3.1.1",
    "gulp-eslint": "^4.0.0",
    "gulp-jest": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^2.6.1",
    "jest": "^21.2.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^4.3.0",
    "postcss-parser-tests": "^6.1.0",
    "pre-commit": "^1.2.2",
    "run-sequence": "^2.2.0",
    "size-limit": "^0.12.1",
    "strip-ansi": "^4.0.0",
    "yaspeller-ci": "^0.7.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": "eslint-config-postcss",
    "rules": {
      "consistent-return": "off",
      "valid-jsdoc": "error",
      "complexity": "off",
      "no-new": "off"
    },
    "env": {
      "browser": true,
      "jest": true
    }
  },
  "homepage": "http://postcss.org/",
  "jest": {
    "modulePathIgnorePatterns": [
      "build"
    ]
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "lint-staged": {
    "test/*.js": "eslint",
    "lib/*.es6": "eslint",
    "*.md": "yaspeller-ci"
  },
  "main": "lib/postcss",
  "name": "postcss",
  "pre-commit": [
    "lint-staged"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "test": "gulp"
  },
  "size-limit": [
    {
      "path": "lib/postcss.js",
      "limit": "29 KB"
    }
  ],
  "types": "lib/postcss.d.ts",
  "version": "6.0.14"
}
