{
  "_args": [
    [
      {
        "raw": "pkg-up@^1.0.0",
        "scope": null,
        "escapedName": "pkg-up",
        "name": "pkg-up",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/load-grunt-tasks"
    ]
  ],
  "_from": "pkg-up@>=1.0.0 <2.0.0",
  "_id": "pkg-up@1.0.0",
  "_inCache": true,
  "_location": "/pkg-up",
  "_nodeVersion": "4.1.0",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.14.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pkg-up@^1.0.0",
    "scope": null,
    "escapedName": "pkg-up",
    "name": "pkg-up",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/load-grunt-tasks"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-up/-/pkg-up-1.0.0.tgz",
  "_shasum": "3e08fb461525c4421624a33b9f7e6d0af5b05a26",
  "_shrinkwrap": null,
  "_spec": "pkg-up@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/load-grunt-tasks",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-up/issues"
  },
  "dependencies": {
    "find-up": "^1.0.0"
  },
  "description": "Find the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "3e08fb461525c4421624a33b9f7e6d0af5b05a26",
    "tarball": "https://registry.npmjs.org/pkg-up/-/pkg-up-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "fdbaf6200f31e1e4878c4fc8298966804554cfc4",
  "homepage": "https://github.com/sindresorhus/pkg-up#readme",
  "keywords": [
    "pkg",
    "package",
    "file",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "file",
    "search",
    "match",
    "package",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "pkg-up",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
