{
  "_args": [
    [
      "cliui@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/yargs"
    ]
  ],
  "_from": "cliui@>=2.1.0 <3.0.0",
  "_id": "cliui@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cliui",
  "_nodeVersion": "0.10.36",
  "_npmUser": {
    "email": "ben@npmjs.com",
    "name": "bcoe"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "cliui",
    "raw": "cliui@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/cliui/-/cliui-2.1.0.tgz",
  "_shasum": "4b475760ff80264c762c3a1719032e91c7fea0d1",
  "_shrinkwrap": null,
  "_spec": "cliui@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/yargs",
  "author": {
    "email": "ben@npmjs.com",
    "name": "Ben Coe"
  },
  "bugs": {
    "url": "https://github.com/bcoe/cliui/issues"
  },
  "config": {
    "blanket": {
      "data-cover-never": [
        "node_modules",
        "test"
      ],
      "output-reporter": "spec",
      "pattern": [
        "index.js"
      ]
    }
  },
  "dependencies": {
    "center-align": "^0.1.1",
    "right-align": "^0.1.1",
    "wordwrap": "0.0.2"
  },
  "description": "easily create complex multi-column command-line-interfaces",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "0.0.2",
    "mocoverage": "^1.0.0",
    "patched-blanket": "^1.0.1",
    "standard": "^3.6.1"
  },
  "directories": {},
  "dist": {
    "shasum": "4b475760ff80264c762c3a1719032e91c7fea0d1",
    "tarball": "https://registry.npmjs.org/cliui/-/cliui-2.1.0.tgz"
  },
  "gitHead": "5d6ce466b144db62abefc4b2252c8aa70a741695",
  "homepage": "https://github.com/bcoe/cliui",
  "keywords": [
    "cli",
    "command-line",
    "console",
    "design",
    "layout",
    "table",
    "wrap"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "bcoe",
      "email": "ben@npmjs.com"
    }
  ],
  "name": "cliui",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bcoe/cliui.git"
  },
  "scripts": {
    "test": "standard && mocha --check-leaks --ui exports --require patched-blanket -R mocoverage"
  },
  "standard": {
    "globals": [
      "it"
    ],
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "2.1.0"
}
