{
  "_from": "socket.io-adapter@0.5.0",
  "_id": "socket.io-adapter@0.5.0",
  "_inBundle": false,
  "_integrity": "sha1-y21LuL7IHhB4uZZ3+c7QBGBmu4s=",
  "_location": "/socket.io-adapter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io-adapter@0.5.0",
    "name": "socket.io-adapter",
    "escapedName": "socket.io-adapter",
    "rawSpec": "0.5.0",
    "saveSpec": null,
    "fetchSpec": "0.5.0"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-adapter/-/socket.io-adapter-0.5.0.tgz",
  "_shasum": "cb6d4bb8bec81e1078b99677f9ced0046066bb8b",
  "_spec": "socket.io-adapter@0.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-adapter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "2.3.3",
    "socket.io-parser": "2.3.1"
  },
  "deprecated": false,
  "description": "Default socket.io in-memory adapter class.",
  "homepage": "https://github.com/Automattic/socket.io-adapter#readme",
  "license": "MIT",
  "name": "socket.io-adapter",
  "repository": {
    "type": "git",
    "url": "git://github.com/Automattic/socket.io-adapter.git"
  },
  "version": "0.5.0"
}
