{
  "_from": "load-json-file@^2.0.0",
  "_id": "load-json-file@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-eUfkIUmvgNaWy/eXvKq8/h/inKg=",
  "_location": "/load-json-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "load-json-file@^2.0.0",
    "name": "load-json-file",
    "escapedName": "load-json-file",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/load-json-file/-/load-json-file-2.0.0.tgz",
  "_shasum": "7947e42149af80d696cbf797bcaabcfe1fe29ca8",
  "_spec": "load-json-file@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/read-pkg",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/load-json-file/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "parse-json": "^2.2.0",
    "pify": "^2.0.0",
    "strip-bom": "^3.0.0"
  },
  "deprecated": false,
  "description": "Read and parse a JSON file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/load-json-file#readme",
  "keywords": [
    "read",
    "json",
    "parse",
    "file",
    "fs",
    "graceful",
    "load"
  ],
  "license": "MIT",
  "name": "load-json-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/load-json-file.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
