{
  "_args": [
    [
      "uuid@^3.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/request"
    ]
  ],
  "_from": "uuid@>=3.1.0 <4.0.0",
  "_id": "uuid@3.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/uuid",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/uuid-3.1.0.tgz_1497635691778_0.6424044836312532"
  },
  "_npmUser": {
    "email": "robert@broofa.com",
    "name": "broofa"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "uuid",
    "raw": "uuid@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-3.1.0.tgz",
  "_shasum": "3dd3d3e790abc24d7b0d3a034ffababe28ebbc04",
  "_shrinkwrap": null,
  "_spec": "uuid@^3.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/request",
  "bin": {
    "uuid": "./bin/uuid"
  },
  "browser": {
    "./lib/rng.js": "./lib/rng-browser.js",
    "./lib/sha1.js": "./lib/sha1-browser.js"
  },
  "bugs": {
    "url": "https://github.com/kelektiv/node-uuid/issues"
  },
  "contributors": [
    {
      "name": "Robert Kieffer",
      "email": "robert@broofa.com"
    },
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "AJ ONeal",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "RFC4122 (v1, v4, and v5) UUIDs",
  "devDependencies": {
    "mocha": "3.1.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-DIWtzUkw04M4k3bf1IcpS2tngXEL26YUD2M0tMDUpnUrz2hgzUBlD55a4FjdLGPvfHxS6uluGWvaVEqgBcVa+g==",
    "shasum": "3dd3d3e790abc24d7b0d3a034ffababe28ebbc04",
    "tarball": "https://registry.npmjs.org/uuid/-/uuid-3.1.0.tgz"
  },
  "gitHead": "c50ac88f098ecfbff9a940816c8e6825ffd7e05a",
  "homepage": "https://github.com/kelektiv/node-uuid#readme",
  "keywords": [
    "guid",
    "rfc4122",
    "uuid"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "broofa",
      "email": "robert@broofa.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "vvo",
      "email": "vincent.voyer@gmail.com"
    }
  ],
  "name": "uuid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelektiv/node-uuid.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "3.1.0"
}
