{
  "_args": [
    [
      "compression@^1.5.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "compression@>=1.5.2 <2.0.0",
  "_id": "compression@1.7.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/compression",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/compression-1.7.1.tgz_1506489019778_0.34800254576839507"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {
    "mime-types": "2.1.17",
    "negotiator": "0.6.1"
  },
  "_requested": {
    "name": "compression",
    "raw": "compression@^1.5.2",
    "rawSpec": "^1.5.2",
    "scope": null,
    "spec": ">=1.5.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/compression/-/compression-1.7.1.tgz",
  "_shasum": "eff2603efc2e22cf86f35d2eb93589f9875373db",
  "_shrinkwrap": null,
  "_spec": "compression@^1.5.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server",
  "bugs": {
    "url": "https://github.com/expressjs/compression/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.4",
    "bytes": "3.0.0",
    "compressible": "~2.0.11",
    "debug": "2.6.9",
    "on-headers": "~1.0.1",
    "safe-buffer": "5.1.1",
    "vary": "~1.1.2"
  },
  "description": "Node.js compression middleware",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "eff2603efc2e22cf86f35d2eb93589f9875373db",
    "tarball": "https://registry.npmjs.org/compression/-/compression-1.7.1.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "93586e75a0a1c5bbfd353c4cec1cfcee2e52adde",
  "homepage": "https://github.com/expressjs/compression#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "compression",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/compression.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --check-leaks --reporter spec --bail",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --check-leaks --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --check-leaks --reporter spec"
  },
  "version": "1.7.1"
}
