{
  "_args": [
    [
      "espree@^3.5.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/eslint"
    ]
  ],
  "_from": "espree@>=3.5.1 <4.0.0",
  "_id": "espree@3.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/espree",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/espree-3.5.1.tgz_1505504611365_0.3040659427642822"
  },
  "_npmUser": {
    "email": "nicholas+eslint@nczconsulting.com",
    "name": "eslint"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "espree",
    "raw": "espree@^3.5.1",
    "rawSpec": "^3.5.1",
    "scope": null,
    "spec": ">=3.5.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/espree/-/espree-3.5.1.tgz",
  "_shasum": "0c988b8ab46db53100a1954ae4ba995ddd27d87e",
  "_shrinkwrap": null,
  "_spec": "espree@^3.5.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/eslint",
  "author": {
    "email": "nicholas+npm@nczconsulting.com",
    "name": "Nicholas C. Zakas"
  },
  "bugs": {
    "url": "http://github.com/eslint/espree.git"
  },
  "dependencies": {
    "acorn": "^5.1.1",
    "acorn-jsx": "^3.0.0"
  },
  "description": "An Esprima-compatible JavaScript parser built on Acorn",
  "devDependencies": {
    "browserify": "^7.0.0",
    "chai": "^1.10.0",
    "eslint": "^2.13.1",
    "eslint-config-eslint": "^3.0.0",
    "eslint-release": "^0.10.0",
    "esprima": "latest",
    "esprima-fb": "^8001.2001.0-dev-harmony-fb",
    "istanbul": "~0.2.6",
    "json-diff": "~0.3.1",
    "leche": "^1.0.1",
    "mocha": "^2.0.1",
    "regenerate": "~0.5.4",
    "shelljs": "^0.3.0",
    "shelljs-nodecli": "^0.1.1",
    "unicode-6.3.0": "~0.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0c988b8ab46db53100a1954ae4ba995ddd27d87e",
    "tarball": "https://registry.npmjs.org/espree/-/espree-3.5.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "espree.js",
    "lib"
  ],
  "gitHead": "f64f6bba4b920beea1cb6fe752edf0255df24eb6",
  "homepage": "https://github.com/eslint/espree",
  "keywords": [
    "acorn",
    "ast",
    "ecmascript",
    "javascript",
    "parser",
    "syntax"
  ],
  "license": "BSD-2-Clause",
  "main": "espree.js",
  "maintainers": [
    {
      "name": "eslint",
      "email": "nicholas+eslint@nczconsulting.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    },
    {
      "name": "ivolodin",
      "email": "ivolodin@gmail.com"
    }
  ],
  "name": "espree",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/espree.git"
  },
  "scripts": {
    "alpharelease": "eslint-prelease alpha",
    "betarelease": "eslint-prelease beta",
    "browserify": "node Makefile.js browserify",
    "ci-release": "eslint-ci-release",
    "generate-regex": "node tools/generate-identifier-regex.js",
    "gh-release": "eslint-gh-release",
    "lint": "node Makefile.js lint",
    "release": "eslint-release",
    "test": "npm run-script lint && node Makefile.js test"
  },
  "version": "3.5.1"
}
