{
  "_args": [
    [
      "eventemitter2@~0.4.13",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt"
    ]
  ],
  "_from": "eventemitter2@>=0.4.13 <0.5.0",
  "_id": "eventemitter2@0.4.14",
  "_inCache": true,
  "_installable": true,
  "_location": "/eventemitter2",
  "_npmUser": {
    "email": "jasonkuhrt@me.com",
    "name": "jasonkuhrt"
  },
  "_npmVersion": "1.4.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "eventemitter2",
    "raw": "eventemitter2@~0.4.13",
    "rawSpec": "~0.4.13",
    "scope": null,
    "spec": ">=0.4.13 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/eventemitter2/-/eventemitter2-0.4.14.tgz",
  "_shasum": "8f61b75cde012b2e9eb284d4545583b5643b61ab",
  "_shrinkwrap": null,
  "_spec": "eventemitter2@~0.4.13",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt",
  "author": {
    "email": "paolo@async.ly",
    "name": "hij1nx"
  },
  "bugs": {
    "url": "https://github.com/hij1nx/EventEmitter2/issues"
  },
  "contributors": [
    {
      "name": "Eric Elliott"
    },
    {
      "name": "Charlie Robbins",
      "email": "charlie@nodejitsu.com"
    },
    {
      "name": "Jameson Lee",
      "email": "jameson@nodejitsu.com"
    },
    {
      "name": "Jeroen van Duffelen",
      "email": "jvduf@nodejitsu.com"
    },
    {
      "name": "Fedor Indutny",
      "email": "fedor.indutny@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "A Node.js event emitter implementation with namespaces, wildcards, TTL and browser support.",
  "devDependencies": {
    "benchmark": ">= 0.2.2",
    "nodeunit": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8f61b75cde012b2e9eb284d4545583b5643b61ab",
    "tarball": "https://registry.npmjs.org/eventemitter2/-/eventemitter2-0.4.14.tgz"
  },
  "files": [
    "index.js",
    "lib/eventemitter2.js"
  ],
  "homepage": "https://github.com/hij1nx/EventEmitter2",
  "keywords": [
    "emitter",
    "event",
    "eventemitter",
    "events"
  ],
  "license": "MIT",
  "main": "./lib/eventemitter2.js",
  "maintainers": [
    {
      "name": "hij1nx",
      "email": "hij1nx@me.com"
    },
    {
      "name": "jasonkuhrt",
      "email": "jasonkuhrt@me.com"
    }
  ],
  "name": "eventemitter2",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/hij1nx/EventEmitter2.git"
  },
  "scripts": {
    "benchmark": "node test/perf/benchmark.js",
    "test": "nodeunit test/simple/ && nodeunit test/wildcardEvents/"
  },
  "version": "0.4.14"
}
