{
  "_args": [
    [
      "home-or-tmp@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/babel-register"
    ]
  ],
  "_from": "home-or-tmp@>=2.0.0 <3.0.0",
  "_id": "home-or-tmp@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/home-or-tmp",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "home-or-tmp",
    "raw": "home-or-tmp@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-register"
  ],
  "_resolved": "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz",
  "_shasum": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8",
  "_shrinkwrap": null,
  "_spec": "home-or-tmp@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/babel-register",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/home-or-tmp/issues"
  },
  "dependencies": {
    "os-homedir": "^1.0.0",
    "os-tmpdir": "^1.0.1"
  },
  "description": "Get the user home directory with fallback to the system temp directory",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "e36c3f2d2cae7d746a857e38d18d5f32a7882db8",
    "tarball": "https://registry.npmjs.org/home-or-tmp/-/home-or-tmp-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "dd1411a0b2531a4e2c592ae733fd45dd0f9c7163",
  "homepage": "https://github.com/sindresorhus/home-or-tmp",
  "keywords": [
    "dir",
    "directory",
    "fallback",
    "folder",
    "graceful",
    "home",
    "homedir",
    "path",
    "temp",
    "temporary",
    "tmp",
    "user",
    "userprofile"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "home-or-tmp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/home-or-tmp.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
