{
  "_args": [
    [
      "jscs-preset-wikimedia@~1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/jscs"
    ]
  ],
  "_from": "jscs-preset-wikimedia@>=1.0.0 <1.1.0",
  "_id": "jscs-preset-wikimedia@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jscs-preset-wikimedia",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "krinklemail@gmail.com",
    "name": "krinkle"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "jscs-preset-wikimedia",
    "raw": "jscs-preset-wikimedia@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/jscs-preset-wikimedia/-/jscs-preset-wikimedia-1.0.0.tgz",
  "_shasum": "fff563342038fc2e8826b7bb7309c3ae3406fc7e",
  "_shrinkwrap": null,
  "_spec": "jscs-preset-wikimedia@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/jscs",
  "bugs": {
    "url": "https://phabricator.wikimedia.org/maniphest/task/create/?projects=javascript"
  },
  "contributors": [
    {
      "name": "Timo Tijhof",
      "email": "krinklemail@gmail.com"
    },
    {
      "name": "James D. Forrester",
      "email": "jforrester@wikimedia.org"
    }
  ],
  "dependencies": {},
  "description": "JSCS preset for Wikimedia coding style.",
  "devDependencies": {
    "jscs": "2.4.0",
    "mocha": "2.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "fff563342038fc2e8826b7bb7309c3ae3406fc7e",
    "tarball": "https://registry.npmjs.org/jscs-preset-wikimedia/-/jscs-preset-wikimedia-1.0.0.tgz"
  },
  "gitHead": "b178e776c89fd0f062746b40a9af73397de6bbf4",
  "homepage": "https://www.mediawiki.org/wiki/Manual:Coding_conventions/JavaScript",
  "keywords": [
    "jscs-preset"
  ],
  "license": "MIT",
  "main": "./presets/wikimedia.json",
  "maintainers": [
    {
      "name": "krinkle",
      "email": "krinklemail@gmail.com"
    }
  ],
  "name": "jscs-preset-wikimedia",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wikimedia/jscs-preset-wikimedia.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
