{
  "_from": "arraybuffer.slice@0.0.6",
  "_id": "arraybuffer.slice@0.0.6",
  "_inBundle": false,
  "_integrity": "sha1-8zshWfBTKj8xB6JywMz70a0peco=",
  "_location": "/arraybuffer.slice",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "arraybuffer.slice@0.0.6",
    "name": "arraybuffer.slice",
    "escapedName": "arraybuffer.slice",
    "rawSpec": "0.0.6",
    "saveSpec": null,
    "fetchSpec": "0.0.6"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/arraybuffer.slice/-/arraybuffer.slice-0.0.6.tgz",
  "_shasum": "f33b2159f0532a3f3107a272c0ccfbd1ad2979ca",
  "_spec": "arraybuffer.slice@0.0.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/engine.io-parser",
  "bugs": {
    "url": "https://github.com/rase-/arraybuffer.slice/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Exports a function for slicing ArrayBuffers (no polyfilling)",
  "devDependencies": {
    "expect.js": "0.2.0",
    "mocha": "1.17.1"
  },
  "homepage": "https://github.com/rase-/arraybuffer.slice",
  "name": "arraybuffer.slice",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rase-/arraybuffer.slice.git"
  },
  "version": "0.0.6"
}
