{
  "_args": [
    [
      "type-check@~0.3.2",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/levn"
    ]
  ],
  "_from": "type-check@>=0.3.2 <0.4.0",
  "_id": "type-check@0.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/type-check",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "z@georgezahariev.com",
    "name": "gkz"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "type-check",
    "raw": "type-check@~0.3.2",
    "rawSpec": "~0.3.2",
    "scope": null,
    "spec": ">=0.3.2 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/levn",
    "/optionator"
  ],
  "_resolved": "https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz",
  "_shasum": "5884cab512cf1d355e3fb784f30804b2b520db72",
  "_shrinkwrap": null,
  "_spec": "type-check@~0.3.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/levn",
  "author": {
    "email": "z@georgezahariev.com",
    "name": "George Zahariev"
  },
  "bugs": {
    "url": "https://github.com/gkz/type-check/issues"
  },
  "dependencies": {
    "prelude-ls": "~1.1.2"
  },
  "description": "type-check allows you to check the types of JavaScript values at runtime with a Haskell like type syntax.",
  "devDependencies": {
    "browserify": "~12.0.1",
    "istanbul": "~0.4.1",
    "livescript": "~1.4.0",
    "mocha": "~2.3.4"
  },
  "directories": {},
  "dist": {
    "shasum": "5884cab512cf1d355e3fb784f30804b2b520db72",
    "tarball": "https://registry.npmjs.org/type-check/-/type-check-0.3.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "gitHead": "0ab04e7a660485d0cc3aa87e95f2f9a6464cf8e6",
  "homepage": "https://github.com/gkz/type-check",
  "keywords": [
    "check",
    "checking",
    "library",
    "type"
  ],
  "license": "MIT",
  "main": "./lib/",
  "maintainers": [
    {
      "name": "gkz",
      "email": "z@georgezahariev.com"
    }
  ],
  "name": "type-check",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/type-check.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.3.2"
}
