{
  "_args": [
    [
      "babel-types@^6.26.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-types@>=6.26.0 <7.0.0",
  "_id": "babel-types@6.26.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-types",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-types-6.26.0.tgz_1502898852975_0.1106437393464148"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-types",
    "raw": "babel-types@^6.26.0",
    "rawSpec": "^6.26.0",
    "scope": null,
    "spec": ">=6.26.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-generator",
    "/babel-helper-call-delegate",
    "/babel-helper-define-map",
    "/babel-helper-function-name",
    "/babel-helper-get-function-arity",
    "/babel-helper-hoist-variables",
    "/babel-helper-optimise-call-expression",
    "/babel-helper-regex",
    "/babel-helper-replace-supers",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-duplicate-keys",
    "/babel-plugin-transform-es2015-function-name",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-plugin-transform-es2015-shorthand-properties",
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-strict-mode",
    "/babel-template",
    "/babel-traverse",
    "/istanbul-lib-instrument",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz",
  "_shasum": "a3b073f94ab49eb6fa55cd65227a334380632497",
  "_shrinkwrap": null,
  "_spec": "babel-types@^6.26.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "esutils": "^2.0.2",
    "lodash": "^4.17.4",
    "to-fast-properties": "^1.0.3"
  },
  "description": "Babel Types is a Lodash-esque utility library for AST nodes",
  "devDependencies": {
    "babel-generator": "^6.26.0",
    "babylon": "^6.18.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a3b073f94ab49eb6fa55cd65227a334380632497",
    "tarball": "https://registry.npmjs.org/babel-types/-/babel-types-6.26.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-types"
  },
  "scripts": {},
  "version": "6.26.0"
}
