{
  "_args": [
    [
      "style-loader@0.18.2",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui"
    ]
  ],
  "_from": "style-loader@0.18.2",
  "_id": "style-loader@0.18.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/style-loader",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/style-loader-0.18.2.tgz_1496650052077_0.771540199406445"
  },
  "_npmUser": {
    "email": "wiens.joshua@gmail.com",
    "name": "d3viant0ne"
  },
  "_npmVersion": "5.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "style-loader",
    "raw": "style-loader@0.18.2",
    "rawSpec": "0.18.2",
    "scope": null,
    "spec": "0.18.2",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/style-loader/-/style-loader-0.18.2.tgz",
  "_shasum": "cc31459afbcd6d80b7220ee54b291a9fd66ff5eb",
  "_shrinkwrap": null,
  "_spec": "style-loader@0.18.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/style-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "schema-utils": "^0.3.0"
  },
  "description": "style loader module for webpack",
  "devDependencies": {
    "css-loader": "^0.28.3",
    "file-loader": "^0.11.1",
    "jsdom": "^9.12.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.4.2",
    "standard-version": "^4.0.0",
    "webpack": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-WPpJPZGUxWYHWIUMNNOYqql7zh85zGmr84FdTVWq52WTIkqlW9xSxD3QYWi/T31cqn9UNSsietVEgGn2aaSCzw==",
    "shasum": "cc31459afbcd6d80b7220ee54b291a9fd66ff5eb",
    "tarball": "https://registry.npmjs.org/style-loader/-/style-loader-0.18.2.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "index.js",
    "lib",
    "options.json",
    "url.js",
    "useable.js"
  ],
  "gitHead": "69e718b37e8430c2d9d4b9cf46cfd3f50cb47f56",
  "homepage": "https://github.com/webpack/style-loader#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    }
  ],
  "name": "style-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/style-loader.git"
  },
  "scripts": {
    "release": "yarn run standard-version",
    "test": "mocha",
    "travis:test": "yarn run test"
  },
  "version": "0.18.2"
}
