{
  "_args": [
    [
      "path-type@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/read-pkg"
    ]
  ],
  "_from": "path-type@>=1.0.0 <2.0.0",
  "_id": "path-type@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-type",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-type",
    "raw": "path-type@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz",
  "_shasum": "59c44f7ee491da704da415da5a4070ba4f8fe441",
  "_shrinkwrap": null,
  "_spec": "path-type@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/read-pkg",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-type/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.2",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0"
  },
  "description": "Check if a path is a file, directory, or symlink",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "59c44f7ee491da704da415da5a4070ba4f8fe441",
    "tarball": "https://registry.npmjs.org/path-type/-/path-type-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "dff5c2a62f89efe7e0cce600bf38e76196d8b4b2",
  "homepage": "https://github.com/sindresorhus/path-type",
  "keywords": [
    "check",
    "dir",
    "directory",
    "file",
    "filepath",
    "filesystem",
    "fs",
    "is",
    "link",
    "path",
    "stat",
    "stats",
    "symbolic",
    "symlink",
    "type"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "path-type",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-type.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0",
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
