{
  "_from": "angular-ui-tree@2.15.0",
  "_id": "angular-ui-tree@2.15.0",
  "_inBundle": false,
  "_integrity": "sha1-20aWLnVJYfH7LBMZWJNuNBUaoro=",
  "_location": "/angular-ui-tree",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-ui-tree@2.15.0",
    "name": "angular-ui-tree",
    "escapedName": "angular-ui-tree",
    "rawSpec": "2.15.0",
    "saveSpec": null,
    "fetchSpec": "2.15.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-tree/-/angular-ui-tree-2.15.0.tgz",
  "_shasum": "db46962e754961f1fb2c131958936e34151aa2ba",
  "_spec": "angular-ui-tree@2.15.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui",
  "bugs": {
    "url": "https://github.com/angular-ui-tree/angular-ui-tree/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "An AngularJS UI component that can sort nested lists, provides drag & drop support and doesn't depend on jQuery",
  "devDependencies": {
    "codacy-coverage": "1.1.3",
    "connect-livereload": "0.5.2",
    "coveralls": "2.11.4",
    "del": "2.2.0",
    "gulp": "3.9.0",
    "gulp-concat": "2.4.3",
    "gulp-connect": "2.2.0",
    "gulp-cssnano": "2.1.0",
    "gulp-gh-pages": "0.5.2",
    "gulp-jscs": "3.0.2",
    "gulp-jshint": "2.0.0",
    "gulp-load-plugins": "1.2.0",
    "gulp-protractor": "2.1.0",
    "gulp-rename": "1.2.0",
    "gulp-symlink": "2.1.0",
    "gulp-uglify": "1.1.0",
    "jshint-stylish": "2.1.0",
    "karma": "0.13.19",
    "karma-coverage": "0.5.3",
    "karma-firefox-launcher": "0.1.3",
    "karma-jasmine": "0.3.6",
    "karma-ng-html2js-preprocessor": "0.2.0",
    "karma-phantomjs-launcher": "0.2.3",
    "load-grunt-tasks": "3.4.0",
    "open": "0.0.5",
    "protractor": "3.0.0",
    "require-dir": "0.3.0"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "homepage": "https://github.com/angular-ui-tree/angular-ui-tree#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "angular-ui-tree",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui-tree/angular-ui-tree.git"
  },
  "scripts": {
    "codacy": "cat ./coverage/lcov/lcov.info | codacy-coverage --verbose",
    "coveralls": "cat ./coverage/lcov/lcov.info | coveralls",
    "test": "gulp build && gulp test:e2e"
  },
  "version": "2.15.0"
}
