{
  "_from": "batch@0.6.1",
  "_id": "batch@0.6.1",
  "_inBundle": false,
  "_integrity": "sha1-3DQxT05nkxgJP8dgJyUl+UvyXBY=",
  "_location": "/batch",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "batch@0.6.1",
    "name": "batch",
    "escapedName": "batch",
    "rawSpec": "0.6.1",
    "saveSpec": null,
    "fetchSpec": "0.6.1"
  },
  "_requiredBy": [
    "/serve-index"
  ],
  "_resolved": "https://registry.npmjs.org/batch/-/batch-0.6.1.tgz",
  "_shasum": "dc34314f4e679318093fc760272525f94bf25c16",
  "_spec": "batch@0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/serve-index",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "browser": {
    "emitter": "events"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/batch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Simple async batch with concurrency control and progress reporting.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "homepage": "https://github.com/visionmedia/batch#readme",
  "license": "MIT",
  "main": "index",
  "name": "batch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/batch.git"
  },
  "version": "0.6.1"
}
