{
  "_from": "globals@^9.18.0",
  "_id": "globals@9.18.0",
  "_inBundle": false,
  "_integrity": "sha512-S0nG3CLEQiY/ILxqtztTWH/3iRRdyBLw6KMDxnKMchrtbj2OFmehVh0WUCfW3DUrIgx/qFrJPICrq4Z4sTR9UQ==",
  "_location": "/globals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "globals@^9.18.0",
    "name": "globals",
    "escapedName": "globals",
    "rawSpec": "^9.18.0",
    "saveSpec": null,
    "fetchSpec": "^9.18.0"
  },
  "_requiredBy": [
    "/babel-traverse",
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-9.18.0.tgz",
  "_shasum": "aa3896b3e69b487f17e31ed2143d69a8e30c2d8a",
  "_spec": "globals@^9.18.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/babel-traverse",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "globals.json"
  ],
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "globals",
    "global",
    "identifiers",
    "variables",
    "vars",
    "jshint",
    "eslint",
    "environments"
  ],
  "license": "MIT",
  "name": "globals",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "9.18.0"
}
