{
  "_args": [
    [
      "hosted-git-info@^2.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/normalize-package-data"
    ]
  ],
  "_from": "hosted-git-info@>=2.1.4 <3.0.0",
  "_id": "hosted-git-info@2.4.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/hosted-git-info",
  "_nodeVersion": "7.7.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hosted-git-info-2.4.2.tgz_1492124098717_0.3664245803374797"
  },
  "_npmUser": {
    "email": "me@re-becca.org",
    "name": "iarna"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "hosted-git-info",
    "raw": "hosted-git-info@^2.1.4",
    "rawSpec": "^2.1.4",
    "scope": null,
    "spec": ">=2.1.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.4.2.tgz",
  "_shasum": "0076b9f46a270506ddbaaea56496897460612a67",
  "_shrinkwrap": null,
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/normalize-package-data",
  "author": {
    "email": "me@re-becca.org",
    "name": "Rebecca Turner",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "dependencies": {},
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^9.0.2",
    "tap": "^10.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0076b9f46a270506ddbaaea56496897460612a67",
    "tarball": "https://registry.npmjs.org/hosted-git-info/-/hosted-git-info-2.4.2.tgz"
  },
  "files": [
    "git-host-info.js",
    "git-host.js",
    "index.js"
  ],
  "gitHead": "91fb3adc2c3c7c024f7fb4e34a1510db0f7625ed",
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "bitbucket",
    "git",
    "github",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "iarna",
      "email": "me@re-becca.org"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    },
    {
      "name": "zkat",
      "email": "kat@sykosomatic.org"
    }
  ],
  "name": "hosted-git-info",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "test": "standard && tap -J --coverage test/*.js"
  },
  "version": "2.4.2"
}
