{
  "_from": "array-slice@^0.2.3",
  "_id": "array-slice@0.2.3",
  "_inBundle": false,
  "_integrity": "sha1-3Tz7gO15c6dRF82sabC5nshhhvU=",
  "_location": "/array-slice",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-slice@^0.2.3",
    "name": "array-slice",
    "escapedName": "array-slice",
    "rawSpec": "^0.2.3",
    "saveSpec": null,
    "fetchSpec": "^0.2.3"
  },
  "_requiredBy": [
    "/expand-braces"
  ],
  "_resolved": "https://registry.npmjs.org/array-slice/-/array-slice-0.2.3.tgz",
  "_shasum": "dd3cfb80ed7973a75117cdac69b0b99ec86186f5",
  "_spec": "array-slice@^0.2.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/expand-braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-slice/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.",
  "devDependencies": {
    "mocha": "*",
    "should": "^5.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/array-slice",
  "keywords": [
    "array",
    "javascript",
    "js",
    "slice",
    "util",
    "utils"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-slice/blob/master/LICENSE"
  },
  "main": "index.js",
  "name": "array-slice",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-slice.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.3"
}
