{
  "_args": [
    [
      "ordered-esprima-props@~1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/ordered-ast-traverse"
    ]
  ],
  "_from": "ordered-esprima-props@>=1.1.0 <1.2.0",
  "_id": "ordered-esprima-props@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ordered-esprima-props",
  "_npmUser": {
    "email": "olov.lassus@gmail.com",
    "name": "olov"
  },
  "_npmVersion": "2.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ordered-esprima-props",
    "raw": "ordered-esprima-props@~1.1.0",
    "rawSpec": "~1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ordered-ast-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/ordered-esprima-props/-/ordered-esprima-props-1.1.0.tgz",
  "_shasum": "a9827086df5f010aa60e9bd02b6e0335cea2ffcb",
  "_shrinkwrap": null,
  "_spec": "ordered-esprima-props@~1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/ordered-ast-traverse",
  "author": {
    "email": "olov.lassus@gmail.com",
    "name": "Olov Lassus"
  },
  "bugs": {
    "url": "https://github.com/olov/ordered-esprima-props/issues"
  },
  "dependencies": {},
  "description": "Lexical ordering of property names per Esprima AST type",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a9827086df5f010aa60e9bd02b6e0335cea2ffcb",
    "tarball": "https://registry.npmjs.org/ordered-esprima-props/-/ordered-esprima-props-1.1.0.tgz"
  },
  "homepage": "https://github.com/olov/ordered-esprima-props",
  "keywords": [
    "ast",
    "esprima",
    "traverse"
  ],
  "license": "MIT",
  "main": "ordered-esprima-props.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "ordered-esprima-props",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/ordered-esprima-props.git"
  },
  "scripts": {},
  "version": "1.1.0"
}
