{
  "_args": [
    [
      "table@^4.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/eslint"
    ]
  ],
  "_from": "table@>=4.0.1 <5.0.0",
  "_id": "table@4.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/table",
  "_nodeVersion": "8.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/table-4.0.2.tgz_1506446352168_0.7946070395410061"
  },
  "_npmUser": {
    "email": "gajus@gajus.com",
    "name": "gajus"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "table",
    "raw": "table@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/table/-/table-4.0.2.tgz",
  "_shasum": "a33447375391e766ad34d3486e6e2aedc84d2e36",
  "_shrinkwrap": null,
  "_spec": "table@^4.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/eslint",
  "author": {
    "email": "gajus@gajus.com",
    "name": "Gajus Kuizinas",
    "url": "http://gajus.com"
  },
  "bugs": {
    "url": "https://github.com/gajus/table/issues"
  },
  "dependencies": {
    "ajv": "^5.2.3",
    "ajv-keywords": "^2.1.0",
    "chalk": "^2.1.0",
    "lodash": "^4.17.4",
    "slice-ansi": "1.0.0",
    "string-width": "^2.1.1"
  },
  "description": "Formats data into a string table.",
  "devDependencies": {
    "ajv-cli": "^2.1.0",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-preset-es2015-node4": "^2.1.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.7.2",
    "eslint-config-canonical": "^9.3.1",
    "gitdown": "^2.5.1",
    "husky": "^0.14.3",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "sinon": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-UUkEAPdSGxtRpiV9ozJ5cMTtYiqz7Ni1OGqLXRCynrvzdtR1p+cfOWe2RJLwvUG8hNanaSRjecIqwOjqeatDsA==",
    "shasum": "a33447375391e766ad34d3486e6e2aedc84d2e36",
    "tarball": "https://registry.npmjs.org/table/-/table-4.0.2.tgz"
  },
  "gitHead": "badda76001555c06cbcd688b17a359de7b0c29f5",
  "homepage": "https://github.com/gajus/table#readme",
  "keywords": [
    "align",
    "ansi",
    "ascii",
    "table",
    "text"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "maintainers": [
    {
      "name": "gajus",
      "email": "gajus@gajus.com"
    }
  ],
  "name": "table",
  "nyc": {
    "include": [
      "src/*.js"
    ],
    "instrument": false,
    "lines": 70,
    "require": [
      "babel-register"
    ],
    "sourceMap": false
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajus/table.git"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel --copy-files ./src --out-dir ./dist && npm run make-validators",
    "lint": "npm run build && eslint ./src ./tests",
    "make-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "make-validators": "ajv compile --all-errors --inline-refs=false -s src/schemas/config -c ajv-keywords/keywords/typeof -o dist/validateConfig.js && ajv compile --all-errors --inline-refs=false -s src/schemas/streamConfig -c ajv-keywords/keywords/typeof -o dist/validateStreamConfig.js",
    "precommit": "npm run lint && npm run test",
    "prepublish": "NODE_ENV=production npm run build",
    "test": "npm run build && nyc --check-coverage mocha"
  },
  "version": "4.0.2"
}
