{
  "_from": "nth-check@~1.0.0",
  "_id": "nth-check@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-mSms32KPwsQQmN6rgqxYDPFJquQ=",
  "_location": "/nth-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nth-check@~1.0.0",
    "name": "nth-check",
    "escapedName": "nth-check",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/css-select",
    "/renderkid/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/nth-check/-/nth-check-1.0.1.tgz",
  "_shasum": "9929acdf628fc2c41098deab82ac580cf149aae4",
  "_spec": "nth-check@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/css-select",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/nth-check/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "boolbase": "~1.0.0"
  },
  "deprecated": false,
  "description": "performant nth-check parser & compiler",
  "homepage": "https://github.com/fb55/nth-check",
  "keywords": [
    "nth-child",
    "nth",
    "css"
  ],
  "license": "BSD",
  "main": "index.js",
  "name": "nth-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb55/nth-check.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.1"
}
