{
  "_args": [
    [
      "repeat-string@^1.5.2",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/align-text"
    ]
  ],
  "_from": "repeat-string@>=1.5.2 <2.0.0",
  "_id": "repeat-string@1.6.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/repeat-string",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/repeat-string-1.6.1.tgz_1477241638674_0.3764322670176625"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "repeat-string",
    "raw": "repeat-string@^1.5.2",
    "rawSpec": "^1.5.2",
    "scope": null,
    "spec": ">=1.5.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/align-text",
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz",
  "_shasum": "8dcae470e1c88abc2d600fff4a776286da75e637",
  "_shrinkwrap": null,
  "_spec": "repeat-string@^1.5.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/align-text",
  "author": {
    "name": "Jon Schlinkert",
    "url": "http://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/repeat-string/issues"
  },
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://github.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Linus Unnebäck",
      "email": "linus@folkdatorn.se",
      "url": "http://linus.unnebäck.se"
    },
    {
      "name": "Thijs Busser",
      "email": "tbusser@gmail.com",
      "url": "http://tbusser.net"
    },
    {
      "name": "Titus",
      "email": "tituswormer@gmail.com",
      "url": "wooorm.com"
    }
  ],
  "dependencies": {},
  "description": "Repeat the given string n times. Fastest implementation for repeating a string.",
  "devDependencies": {
    "ansi-cyan": "^0.1.1",
    "benchmarked": "^0.2.5",
    "gulp-format-md": "^0.1.11",
    "isobject": "^2.1.0",
    "mocha": "^3.1.2",
    "repeating": "^3.0.0",
    "text-table": "^0.2.0",
    "yargs-parser": "^4.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "8dcae470e1c88abc2d600fff4a776286da75e637",
    "tarball": "https://registry.npmjs.org/repeat-string/-/repeat-string-1.6.1.tgz"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1a95c5d99a02999ccd2cf4663959a18bd2def7b8",
  "homepage": "https://github.com/jonschlinkert/repeat-string",
  "keywords": [
    "fast",
    "fastest",
    "fill",
    "left",
    "left-pad",
    "multiple",
    "pad",
    "padding",
    "repeat",
    "repeating",
    "repetition",
    "right",
    "right-pad",
    "string",
    "times"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "repeat-string",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/repeat-string.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "helpers": [
      "./benchmark/helper.js"
    ],
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "repeat-element"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.6.1"
}
