{
  "_from": "jsprim@^1.2.2",
  "_id": "jsprim@1.4.1",
  "_inBundle": false,
  "_integrity": "sha1-MT5mvB5cwG5Di8G3SZwuXFastqI=",
  "_location": "/jsprim",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsprim@^1.2.2",
    "name": "jsprim",
    "escapedName": "jsprim",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
  "_shasum": "313e66bc1e5cc06e438bc1b7499c2e5c56acb6a2",
  "_spec": "jsprim@^1.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/http-signature",
  "bugs": {
    "url": "https://github.com/joyent/node-jsprim/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "json-schema": "0.2.3",
    "verror": "1.10.0"
  },
  "deprecated": false,
  "description": "utilities for primitive JavaScript types",
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/joyent/node-jsprim#readme",
  "license": "MIT",
  "main": "./lib/jsprim.js",
  "name": "jsprim",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-jsprim.git"
  },
  "version": "1.4.1"
}
