{
  "_args": [
    [
      "babel-core@~5.8.3",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/babel-jscs"
    ]
  ],
  "_from": "babel-core@>=5.8.3 <5.9.0",
  "_id": "babel-core@5.8.38",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-core",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-core-5.8.38.tgz_1458687002807_0.9978649774566293"
  },
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "brace-expansion": "1.1.8",
    "is-finite": "1.0.2",
    "ms": "2.0.0"
  },
  "_requested": {
    "name": "babel-core",
    "raw": "babel-core@~5.8.3",
    "rawSpec": "~5.8.3",
    "scope": null,
    "spec": ">=5.8.3 <5.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-jscs"
  ],
  "_resolved": "https://registry.npmjs.org/babel-core/-/babel-core-5.8.38.tgz",
  "_shasum": "1fcaee79d7e61b750b00b8e54f6dfc9d0af86558",
  "_shrinkwrap": null,
  "_spec": "babel-core@~5.8.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/babel-jscs",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "browser": {
    "./lib/api/register/node.js": "./lib/api/register/browser.js"
  },
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "dependencies": {
    "babel-plugin-constant-folding": "^1.0.1",
    "babel-plugin-dead-code-elimination": "^1.0.2",
    "babel-plugin-eval": "^1.0.1",
    "babel-plugin-inline-environment-variables": "^1.0.1",
    "babel-plugin-jscript": "^1.0.4",
    "babel-plugin-member-expression-literals": "^1.0.1",
    "babel-plugin-property-literals": "^1.0.1",
    "babel-plugin-proto-to-assign": "^1.0.3",
    "babel-plugin-react-constant-elements": "^1.0.3",
    "babel-plugin-react-display-name": "^1.0.3",
    "babel-plugin-remove-console": "^1.0.1",
    "babel-plugin-remove-debugger": "^1.0.1",
    "babel-plugin-runtime": "^1.0.7",
    "babel-plugin-undeclared-variables-check": "^1.0.2",
    "babel-plugin-undefined-to-void": "^1.1.6",
    "babylon": "^5.8.38",
    "bluebird": "^2.9.33",
    "chalk": "^1.0.0",
    "convert-source-map": "^1.1.0",
    "core-js": "^1.0.0",
    "debug": "^2.1.1",
    "detect-indent": "^3.0.0",
    "esutils": "^2.0.0",
    "fs-readdir-recursive": "^0.1.0",
    "globals": "^6.4.0",
    "home-or-tmp": "^1.0.0",
    "is-integer": "^1.0.4",
    "js-tokens": "1.0.1",
    "json5": "^0.4.0",
    "lodash": "^3.10.0",
    "minimatch": "^2.0.3",
    "output-file-sync": "^1.1.0",
    "path-exists": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "private": "^0.1.6",
    "regenerator": "0.8.40",
    "regexpu": "^1.3.0",
    "repeating": "^1.1.2",
    "resolve": "^1.1.6",
    "shebang-regex": "^1.0.0",
    "slash": "^1.0.0",
    "source-map": "^0.5.0",
    "source-map-support": "^0.2.10",
    "to-fast-properties": "^1.0.0",
    "trim-right": "^1.0.0",
    "try-resolve": "^1.0.0"
  },
  "description": "A compiler for writing next generation JavaScript",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1fcaee79d7e61b750b00b8e54f6dfc9d0af86558",
    "tarball": "https://registry.npmjs.org/babel-core/-/babel-core-5.8.38.tgz"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-core",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel/babel.git"
  },
  "scripts": {
    "bench": "make bench",
    "test": "make test"
  },
  "version": "5.8.38"
}
