{
  "_args": [
    [
      "lodash@~0.9.2",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/grunt"
    ]
  ],
  "_from": "lodash@>=0.9.2 <0.10.0",
  "_id": "lodash@0.9.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "1.2.24",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash",
    "raw": "lodash@~0.9.2",
    "rawSpec": "~0.9.2",
    "scope": null,
    "spec": ">=0.9.2 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-legacy-util"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-0.9.2.tgz",
  "_shasum": "8f3499c5245d346d682e5b0d3b40767e09f1a92c",
  "_shrinkwrap": null,
  "_spec": "lodash@~0.9.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/grunt",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "http://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "A utility library delivering consistency, customization, performance, and extras.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8f3499c5245d346d682e5b0d3b40767e09f1a92c",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-0.9.2.tgz"
  },
  "engines": [
    "node",
    "rhino"
  ],
  "homepage": "http://lodash.com",
  "jam": {
    "main": "./lodash.js"
  },
  "keywords": [
    "browser",
    "client",
    "functional",
    "performance",
    "server",
    "speed",
    "util"
  ],
  "license": "MIT",
  "main": "./lodash.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "version": "0.9.2"
}
