{
  "_args": [
    [
      "sigmund@~1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/findup-sync/node_modules/minimatch"
    ]
  ],
  "_from": "sigmund@>=1.0.0 <1.1.0",
  "_id": "sigmund@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/sigmund",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "sigmund",
    "raw": "sigmund@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/editorconfig",
    "/findup-sync/minimatch",
    "/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz",
  "_shasum": "3ff21f198cad2175f9f3b781853fd94d0d19b590",
  "_shrinkwrap": null,
  "_spec": "sigmund@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/findup-sync/node_modules/minimatch",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sigmund/issues"
  },
  "dependencies": {},
  "description": "Quick and dirty signatures for Objects.",
  "devDependencies": {
    "tap": "~0.3.0"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "3ff21f198cad2175f9f3b781853fd94d0d19b590",
    "tarball": "https://registry.npmjs.org/sigmund/-/sigmund-1.0.1.tgz"
  },
  "gitHead": "527f97aa5bb253d927348698c0cd3bb267d098c6",
  "homepage": "https://github.com/isaacs/sigmund#readme",
  "keywords": [
    "data",
    "key",
    "object",
    "psychoanalysis",
    "signature"
  ],
  "license": "ISC",
  "main": "sigmund.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "sigmund",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sigmund.git"
  },
  "scripts": {
    "bench": "node bench.js",
    "test": "tap test/*.js"
  },
  "version": "1.0.1"
}
