{
  "_from": "eslint-plugin-angular@3.1.1",
  "_id": "eslint-plugin-angular@3.1.1",
  "_inBundle": false,
  "_integrity": "sha1-tOok2qg8N1ggtZaEtfGttHS12UY=",
  "_location": "/eslint-plugin-angular",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-angular@3.1.1",
    "name": "eslint-plugin-angular",
    "escapedName": "eslint-plugin-angular",
    "rawSpec": "3.1.1",
    "saveSpec": null,
    "fetchSpec": "3.1.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-angular/-/eslint-plugin-angular-3.1.1.tgz",
  "_shasum": "b4ea24daa83c375820b59684b5f1adb474b5d946",
  "_spec": "eslint-plugin-angular@3.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui",
  "bugs": {
    "url": "https://github.com/Gillespie59/eslint-plugin-angularjs/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Emmanuel Demey",
      "url": "http://gillespie59.github.io/"
    },
    {
      "name": "Tilman Potthof",
      "url": "https://github.com/tilmanpotthof"
    },
    {
      "name": "Remco Haszing",
      "url": "https://github.com/remcohaszing"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "ESLint rules for AngularJS projects",
  "devDependencies": {
    "chai": "4.0.2",
    "chai-spies": "0.7.1",
    "coveralls": "2.13.1",
    "eslint": "4.1.1",
    "espree": "3.4.3",
    "gulp": "3.9.1",
    "gulp-eslint": "4.0.0",
    "gulp-istanbul": "1.1.2",
    "gulp-mocha": "4.3.1",
    "istanbul": "0.4.5",
    "mocha": "3.4.2",
    "parse-comments": "0.4.3",
    "shelljs": "0.7.8",
    "shelljs-nodecli": "0.1.1"
  },
  "homepage": "https://github.com/Gillespie59/eslint-plugin-angularjs",
  "keywords": [
    "eslint",
    "eslintplugin",
    "angular",
    "angularjs"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-plugin-angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gillespie59/eslint-plugin-angularjs.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "3.1.1"
}
