{
  "_args": [
    [
      "babel-plugin-inline-environment-variables@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-plugin-inline-environment-variables@>=1.0.1 <2.0.0",
  "_id": "babel-plugin-inline-environment-variables@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-inline-environment-variables",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-inline-environment-variables",
    "raw": "babel-plugin-inline-environment-variables@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-inline-environment-variables/-/babel-plugin-inline-environment-variables-1.0.1.tgz",
  "_shasum": "1f58ce91207ad6a826a8bf645fafe68ff5fe3ffe",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-inline-environment-variables@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/babel-core",
  "bugs": {
    "url": "https://github.com/babel-plugins/babel-plugin-inline-environment-variables/issues"
  },
  "dependencies": {},
  "description": "Inline environment variables",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1f58ce91207ad6a826a8bf645fafe68ff5fe3ffe",
    "tarball": "https://registry.npmjs.org/babel-plugin-inline-environment-variables/-/babel-plugin-inline-environment-variables-1.0.1.tgz"
  },
  "gitHead": "e66daec97d2683549d790b451b5f21bf0c6c8fa1",
  "homepage": "https://github.com/babel-plugins/babel-plugin-inline-environment-variables#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-plugin-inline-environment-variables",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel-plugins/babel-plugin-inline-environment-variables.git"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "version": "1.0.1"
}
