{
  "_from": "fs-access@^1.0.0",
  "_id": "fs-access@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-1qh/JiJxzv6+wwxVNAf7mV2od3o=",
  "_location": "/fs-access",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fs-access@^1.0.0",
    "name": "fs-access",
    "escapedName": "fs-access",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/karma-chrome-launcher"
  ],
  "_resolved": "https://registry.npmjs.org/fs-access/-/fs-access-1.0.1.tgz",
  "_shasum": "d6a87f262271cefebec30c553407fb995da8777a",
  "_spec": "fs-access@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/karma-chrome-launcher",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/fs-access/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "null-check": "^1.0.0"
  },
  "deprecated": false,
  "description": "Node.js 0.12 fs.access() & fs.accessSync() ponyfill",
  "devDependencies": {
    "os-tmpdir": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/fs-access#readme",
  "keywords": [
    "built-in",
    "core",
    "ponyfill",
    "polyfill",
    "shim",
    "fs",
    "access",
    "stat",
    "mode",
    "permission",
    "user",
    "process",
    "check"
  ],
  "license": "MIT",
  "name": "fs-access",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/fs-access.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
