{
  "_args": [
    [
      "getpass@^0.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/sshpk"
    ]
  ],
  "_from": "getpass@>=0.1.1 <0.2.0",
  "_id": "getpass@0.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/getpass",
  "_nodeVersion": "0.12.18",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/getpass-0.1.7.tgz_1493163657029_0.5366648870985955"
  },
  "_npmUser": {
    "email": "alex@cooperi.net",
    "name": "arekinath"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "getpass",
    "raw": "getpass@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz",
  "_shasum": "5eff8e3e684d569ae4cb2b1282604e8ba62149fa",
  "_shrinkwrap": null,
  "_spec": "getpass@^0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/sshpk",
  "author": {
    "email": "alex.wilson@joyent.com",
    "name": "Alex Wilson"
  },
  "bugs": {
    "url": "https://github.com/arekinath/node-getpass/issues"
  },
  "dependencies": {
    "assert-plus": "^1.0.0"
  },
  "description": "getpass for node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5eff8e3e684d569ae4cb2b1282604e8ba62149fa",
    "tarball": "https://registry.npmjs.org/getpass/-/getpass-0.1.7.tgz"
  },
  "gitHead": "e219fae3a4458a1aa4b84002539265a6a1475267",
  "homepage": "https://github.com/arekinath/node-getpass#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "arekinath",
      "email": "alex@cooperi.net"
    }
  ],
  "name": "getpass",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arekinath/node-getpass.git"
  },
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "version": "0.1.7"
}
