{
  "_args": [
    [
      "is-equal-shallow@^0.1.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/regex-cache"
    ]
  ],
  "_from": "is-equal-shallow@>=0.1.3 <0.2.0",
  "_id": "is-equal-shallow@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-equal-shallow",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-equal-shallow",
    "raw": "is-equal-shallow@^0.1.3",
    "rawSpec": "^0.1.3",
    "scope": null,
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regex-cache"
  ],
  "_resolved": "https://registry.npmjs.org/is-equal-shallow/-/is-equal-shallow-0.1.3.tgz",
  "_shasum": "2238098fc221de0bcfa5d9eac4c45d638aa1c534",
  "_shrinkwrap": null,
  "_spec": "is-equal-shallow@^0.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/regex-cache",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-equal-shallow/issues"
  },
  "dependencies": {
    "is-primitive": "^2.0.0"
  },
  "description": "Does a shallow comparison of two objects, returning false if the keys or values differ.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2238098fc221de0bcfa5d9eac4c45d638aa1c534",
    "tarball": "https://registry.npmjs.org/is-equal-shallow/-/is-equal-shallow-0.1.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "dceb47dd9c9c21066958116e3b54b3c8c251ee4a",
  "homepage": "https://github.com/jonschlinkert/is-equal-shallow",
  "keywords": [
    "compare",
    "comparison",
    "equal",
    "equals",
    "is",
    "is-equal",
    "key",
    "object",
    "same",
    "shallow",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-equal-shallow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-equal-shallow.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verbiage": {
    "related": {
      "description": "Other object utils:",
      "list": [
        "clone-deep",
        "for-in",
        "for-own",
        "is-plain-object",
        "isobject"
      ]
    }
  },
  "version": "0.1.3"
}
