{
  "_args": [
    [
      {
        "raw": "shelljs@0.3.x",
        "scope": null,
        "escapedName": "shelljs",
        "name": "shelljs",
        "rawSpec": "0.3.x",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jshint"
    ]
  ],
  "_from": "shelljs@>=0.3.0 <0.4.0",
  "_id": "shelljs@0.3.0",
  "_inCache": true,
  "_location": "/shelljs",
  "_npmUser": {
    "name": "artur",
    "email": "arturadib@gmail.com"
  },
  "_npmVersion": "1.3.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "shelljs@0.3.x",
    "scope": null,
    "escapedName": "shelljs",
    "name": "shelljs",
    "rawSpec": "0.3.x",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jshint"
  ],
  "_resolved": "https://registry.npmjs.org/shelljs/-/shelljs-0.3.0.tgz",
  "_shasum": "3596e6307a781544f591f37da618360f31db57b1",
  "_shrinkwrap": null,
  "_spec": "shelljs@0.3.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jshint",
  "author": {
    "name": "Artur Adib",
    "email": "aadib@mozilla.com"
  },
  "bin": {
    "shjs": "./bin/shjs"
  },
  "bugs": {
    "url": "https://github.com/arturadib/shelljs/issues"
  },
  "dependencies": {},
  "description": "Portable Unix shell commands for Node.js",
  "devDependencies": {
    "jshint": "~2.1.11"
  },
  "directories": {},
  "dist": {
    "shasum": "3596e6307a781544f591f37da618360f31db57b1",
    "tarball": "https://registry.npmjs.org/shelljs/-/shelljs-0.3.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://github.com/arturadib/shelljs",
  "keywords": [
    "unix",
    "shell",
    "makefile",
    "make",
    "jake",
    "synchronous"
  ],
  "license": "BSD*",
  "main": "./shell.js",
  "maintainers": [
    {
      "name": "artur",
      "email": "arturadib@gmail.com"
    }
  ],
  "name": "shelljs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/arturadib/shelljs.git"
  },
  "scripts": {
    "test": "node scripts/run-tests"
  },
  "version": "0.3.0"
}
