{
  "_from": "no-case@^2.2.0",
  "_id": "no-case@2.3.2",
  "_inBundle": false,
  "_integrity": "sha512-rmTZ9kz+f3rCvK2TD1Ue/oZlns7OGoIWP4fc3llxxRXlOkHKoWPPWJOfFYpITabSow43QJbRIoHQXtt10VldyQ==",
  "_location": "/no-case",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "no-case@^2.2.0",
    "name": "no-case",
    "escapedName": "no-case",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/camel-case",
    "/param-case"
  ],
  "_resolved": "https://registry.npmjs.org/no-case/-/no-case-2.3.2.tgz",
  "_shasum": "60b813396be39b3f1288a4c1ed5d1e7d28b464ac",
  "_spec": "no-case@^2.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/camel-case",
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/no-case/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lower-case": "^1.1.1"
  },
  "deprecated": false,
  "description": "Remove case from a string",
  "devDependencies": {
    "chai": "^4.0.2",
    "istanbul": "^0.4.3",
    "jsesc": "^2.2.0",
    "mocha": "^3.0.0",
    "standard": "^10.0.2",
    "xregexp": "^3.1.1"
  },
  "files": [
    "no-case.js",
    "no-case.d.ts",
    "vendor",
    "LICENSE"
  ],
  "homepage": "https://github.com/blakeembrey/no-case",
  "keywords": [
    "no",
    "case",
    "space",
    "lower",
    "trim"
  ],
  "license": "MIT",
  "main": "no-case.js",
  "name": "no-case",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/no-case.git"
  },
  "scripts": {
    "build": "node build.js",
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail"
  },
  "standard": {
    "ignore": [
      "coverage/**"
    ]
  },
  "typings": "no-case.d.ts",
  "version": "2.3.2"
}
