{
  "_args": [
    [
      "postcss-colormin@^2.1.8",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-colormin@>=2.1.8 <3.0.0",
  "_id": "postcss-colormin@2.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-colormin",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-colormin-2.2.2.tgz_1486402666943_0.8931563096120954"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-colormin",
    "raw": "postcss-colormin@^2.1.8",
    "rawSpec": "^2.1.8",
    "scope": null,
    "spec": ">=2.1.8 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-colormin/-/postcss-colormin-2.2.2.tgz",
  "_shasum": "6631417d5f0e909a3d7ec26b24c8a8d1e4f96e4b",
  "_shrinkwrap": null,
  "_spec": "postcss-colormin@^2.1.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-colormin/issues"
  },
  "dependencies": {
    "colormin": "^1.0.5",
    "postcss": "^5.0.13",
    "postcss-value-parser": "^3.2.3"
  },
  "description": "Minify colors in your CSS files with PostCSS.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "6631417d5f0e909a3d7ec26b24c8a8d1e4f96e4b",
    "tarball": "https://registry.npmjs.org/postcss-colormin/-/postcss-colormin-2.2.2.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "538bce656e50ad9172b607edb4f020e941939eeb",
  "homepage": "https://github.com/ben-eb/postcss-colormin",
  "keywords": [
    "color",
    "colors",
    "compression",
    "css",
    "minify",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-colormin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-colormin.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "2.2.2"
}
