{
  "_args": [
    [
      "verror@1.10.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/jsprim"
    ]
  ],
  "_from": "verror@1.10.0",
  "_id": "verror@1.10.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/verror",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/verror-1.10.0.tgz_1493743247437_0.7535550429020077"
  },
  "_npmUser": {
    "email": "dap@cs.brown.edu",
    "name": "dap"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "verror",
    "raw": "verror@1.10.0",
    "rawSpec": "1.10.0",
    "scope": null,
    "spec": "1.10.0",
    "type": "version"
  },
  "_requiredBy": [
    "/jsprim"
  ],
  "_resolved": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz",
  "_shasum": "3a105ca17053af55d6e270c1f8288682e18da400",
  "_shrinkwrap": null,
  "_spec": "verror@1.10.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/jsprim",
  "bugs": {
    "url": "https://github.com/davepacheco/node-verror/issues"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "core-util-is": "1.0.2",
    "extsprintf": "^1.2.0"
  },
  "description": "richer JavaScript errors",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3a105ca17053af55d6e270c1f8288682e18da400",
    "tarball": "https://registry.npmjs.org/verror/-/verror-1.10.0.tgz"
  },
  "engines": [
    "node >=0.6.0"
  ],
  "homepage": "https://github.com/davepacheco/node-verror",
  "license": "MIT",
  "main": "./lib/verror.js",
  "maintainers": [
    {
      "name": "dap",
      "email": "dap@cs.brown.edu"
    }
  ],
  "name": "verror",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/davepacheco/node-verror.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.10.0"
}
