{
  "_args": [
    [
      "slice-ansi@1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/table"
    ]
  ],
  "_from": "slice-ansi@1.0.0",
  "_id": "slice-ansi@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/slice-ansi",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/slice-ansi-1.0.0.tgz_1499681932678_0.883340407628566"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "slice-ansi",
    "raw": "slice-ansi@1.0.0",
    "rawSpec": "1.0.0",
    "scope": null,
    "spec": "1.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-1.0.0.tgz",
  "_shasum": "044f1a49d8842ff307aad6b505ed178bd950134d",
  "_shrinkwrap": null,
  "_spec": "slice-ansi@1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/table",
  "author": {
    "email": "threedeecee@gmail.com",
    "name": "David Caccavella"
  },
  "bugs": {
    "url": "https://github.com/chalk/slice-ansi/issues"
  },
  "dependencies": {
    "is-fullwidth-code-point": "^2.0.0"
  },
  "description": "Slice a string with ANSI escape codes",
  "devDependencies": {
    "ava": "*",
    "chalk": "^2.0.1",
    "random-item": "^1.0.0",
    "strip-ansi": "^4.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-POqxBK6Lb3q6s047D/XsDVNPnF9Dl8JSaqe9h9lURl0OdNqy/ujDrOiIHtsqXMGbWWTIomRzAMaTyawAU//Reg==",
    "shasum": "044f1a49d8842ff307aad6b505ed178bd950134d",
    "tarball": "https://registry.npmjs.org/slice-ansi/-/slice-ansi-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c63bf1eb57394c7d958a0c9d6c7db2f1a4cb2e93",
  "homepage": "https://github.com/chalk/slice-ansi#readme",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "escape",
    "formatting",
    "log",
    "logging",
    "rgb",
    "shell",
    "slice",
    "string",
    "styles",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "slice-ansi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/slice-ansi.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0"
}
