{
  "_args": [
    [
      "multicast-dns@^6.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/bonjour"
    ]
  ],
  "_from": "multicast-dns@>=6.0.1 <7.0.0",
  "_id": "multicast-dns@6.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/multicast-dns",
  "_nodeVersion": "6.9.5",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/multicast-dns-6.1.1.tgz_1488871059154_0.12876599351875484"
  },
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "multicast-dns",
    "raw": "multicast-dns@^6.0.1",
    "rawSpec": "^6.0.1",
    "scope": null,
    "spec": ">=6.0.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/multicast-dns/-/multicast-dns-6.1.1.tgz",
  "_shasum": "6e7de86a570872ab17058adea7160bbeca814dde",
  "_shrinkwrap": null,
  "_spec": "multicast-dns@^6.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/bonjour",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bin": {
    "multicast-dns": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/multicast-dns/issues"
  },
  "coordinates": [
    12.5492251,
    55.6465878
  ],
  "dependencies": {
    "dns-packet": "^1.0.1",
    "thunky": "^0.1.0"
  },
  "description": "Low level multicast-dns implementation in pure javascript",
  "devDependencies": {
    "standard": "^5.4.1",
    "tape": "^4.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6e7de86a570872ab17058adea7160bbeca814dde",
    "tarball": "https://registry.npmjs.org/multicast-dns/-/multicast-dns-6.1.1.tgz"
  },
  "gitHead": "6b3e4ec0c281e51a87a67a005028a7b12e0c60ff",
  "homepage": "https://github.com/mafintosh/multicast-dns",
  "keywords": [
    "avahi",
    "bonjour",
    "discovery",
    "dns",
    "dns-sd",
    "mdns",
    "multicast",
    "multicastdns",
    "service"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    },
    {
      "name": "watson",
      "email": "w@tson.dk"
    }
  ],
  "name": "multicast-dns",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/multicast-dns.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "6.1.1"
}
