{
  "_args": [
    [
      "better-assert@~1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/parsejson"
    ]
  ],
  "_from": "better-assert@>=1.0.0 <1.1.0",
  "_id": "better-assert@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/better-assert",
  "_npmUser": {
    "email": "coolhzb@163.com",
    "name": "tony_ado"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "better-assert",
    "raw": "better-assert@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parsejson",
    "/parseqs",
    "/parseuri"
  ],
  "_resolved": "https://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz",
  "_shasum": "40866b9e1b9e0b55b481894311e68faffaebc522",
  "_shrinkwrap": null,
  "_spec": "better-assert@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/parsejson",
  "author": {
    "email": "tj@vision-media.ca",
    "name": "TJ Holowaychuk"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/better-assert/issues"
  },
  "contributors": [
    {
      "name": "TonyHe",
      "email": "coolhzb@163.com"
    },
    {
      "name": "ForbesLindesay"
    }
  ],
  "dependencies": {
    "callsite": "1.0.0"
  },
  "description": "Better assertions for node, reporting the expr, filename, lineno etc",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "40866b9e1b9e0b55b481894311e68faffaebc522",
    "tarball": "https://registry.npmjs.org/better-assert/-/better-assert-1.0.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/visionmedia/better-assert",
  "keywords": [
    "assert",
    "debug",
    "stack",
    "trace"
  ],
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "tony_ado",
      "email": "coolhzb@163.com"
    }
  ],
  "name": "better-assert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visionmedia/better-assert.git"
  },
  "version": "1.0.2"
}
