{
  "_args": [
    [
      "string_decoder@~1.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/readable-stream"
    ]
  ],
  "_from": "string_decoder@>=1.0.3 <1.1.0",
  "_id": "string_decoder@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/string_decoder",
  "_nodeVersion": "8.1.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/string_decoder-1.0.3.tgz_1498156574101_0.8198789858724922"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "string_decoder",
    "raw": "string_decoder@~1.0.3",
    "rawSpec": "~1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz",
  "_shasum": "0fc67d7c141825de94282dd536bec6b9bce860ab",
  "_shrinkwrap": null,
  "_spec": "string_decoder@~1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/readable-stream",
  "bugs": {
    "url": "https://github.com/rvagg/string_decoder/issues"
  },
  "dependencies": {
    "safe-buffer": "~5.1.0"
  },
  "description": "The string_decoder module from Node core",
  "devDependencies": {
    "babel-polyfill": "^6.23.0",
    "tap": "~0.4.8"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-4AH6Z5fzNNBcH+6XDMfA/BTt87skxqJlO0lAh3Dker5zThcAxG6mKz+iGu308UKoPPQ8Dcqx/4JhujzltRa+hQ==",
    "shasum": "0fc67d7c141825de94282dd536bec6b9bce860ab",
    "tarball": "https://registry.npmjs.org/string_decoder/-/string_decoder-1.0.3.tgz"
  },
  "gitHead": "e97f24dd3d047b72b9836518e2a0788e2a6a2fdb",
  "homepage": "https://github.com/rvagg/string_decoder",
  "keywords": [
    "browser",
    "browserify",
    "decoder",
    "string"
  ],
  "license": "MIT",
  "main": "lib/string_decoder.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "matteo.collina",
      "email": "hello@matteocollina.com"
    },
    {
      "name": "nodejs-foundation",
      "email": "build@iojs.org"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    },
    {
      "name": "substack",
      "email": "substack@gmail.com"
    }
  ],
  "name": "string_decoder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/rvagg/string_decoder.git"
  },
  "scripts": {
    "test": "tap test/parallel/*.js && node test/verify-dependencies"
  },
  "version": "1.0.3"
}
