{
  "_from": "convert-source-map@^1.5.0",
  "_id": "convert-source-map@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-eFu7XigvxdZ1ETfbgPBohgyQ/Z++C0eEhTor0qRwBw9unw+L0/6V8wkSuGgzdThkiS5lSpdptOQPD8Ak40a+7A==",
  "_location": "/convert-source-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "convert-source-map@^1.5.0",
    "name": "convert-source-map",
    "escapedName": "convert-source-map",
    "rawSpec": "^1.5.0",
    "saveSpec": null,
    "fetchSpec": "^1.5.0"
  },
  "_requiredBy": [
    "/babel-core",
    "/istanbul-instrumenter-loader"
  ],
  "_resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.6.0.tgz",
  "_shasum": "51b537a8c43e0f04dec1993bffcdd504e758ac20",
  "_spec": "convert-source-map@^1.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/babel-core",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/convert-source-map/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "safe-buffer": "~5.1.1"
  },
  "deprecated": false,
  "description": "Converts a source-map from/to  different formats and allows adding/changing properties.",
  "devDependencies": {
    "inline-source-map": "~0.6.2",
    "tap": "~9.0.0"
  },
  "engine": {
    "node": ">=0.6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/thlorenz/convert-source-map",
  "keywords": [
    "convert",
    "sourcemap",
    "source",
    "map",
    "browser",
    "debug"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "convert-source-map",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/convert-source-map.git"
  },
  "scripts": {
    "test": "tap test/*.js --color"
  },
  "version": "1.6.0"
}
