{
  "_args": [
    [
      "macaddress@^0.2.8",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/uniqid"
    ]
  ],
  "_from": "macaddress@>=0.2.8 <0.3.0",
  "_id": "macaddress@0.2.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/macaddress",
  "_npmUser": {
    "email": "julian@scravy.de",
    "name": "scravy"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "macaddress",
    "raw": "macaddress@^0.2.8",
    "rawSpec": "^0.2.8",
    "scope": null,
    "spec": ">=0.2.8 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/uniqid"
  ],
  "_resolved": "https://registry.npmjs.org/macaddress/-/macaddress-0.2.8.tgz",
  "_shasum": "5904dc537c39ec6dbefeae902327135fa8511f12",
  "_shrinkwrap": null,
  "_spec": "macaddress@^0.2.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/uniqid",
  "author": {
    "name": "Julian Fleischer"
  },
  "bugs": {
    "url": "https://github.com/scravy/node-macaddress/issues"
  },
  "dependencies": {},
  "description": "Get the MAC addresses (hardware addresses) of the hosts network interfaces.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5904dc537c39ec6dbefeae902327135fa8511f12",
    "tarball": "https://registry.npmjs.org/macaddress/-/macaddress-0.2.8.tgz"
  },
  "gitHead": "fac7dd3da9b3229b86655fd3e183e40dac48f01b",
  "homepage": "https://github.com/scravy/node-macaddress",
  "keywords": [
    "hardware-address",
    "mac",
    "mac-address",
    "network",
    "system"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "scravy",
      "email": "julian@scravy.de"
    }
  ],
  "name": "macaddress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scravy/node-macaddress.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "0.2.8"
}
