{
  "_from": "pretty-error@^2.0.2",
  "_id": "pretty-error@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-X0+HyPkeWuPzuoerTPXgOxoX8aM=",
  "_location": "/pretty-error",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pretty-error@^2.0.2",
    "name": "pretty-error",
    "escapedName": "pretty-error",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/html-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-error/-/pretty-error-2.1.1.tgz",
  "_shasum": "5f4f87c8f91e5ae3f3ba87ab4cf5e03b1a17f1a3",
  "_spec": "pretty-error@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/html-webpack-plugin",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/pretty-error/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "renderkid": "^2.0.1",
    "utila": "~0.4"
  },
  "deprecated": false,
  "description": "See nodejs errors with less clutter",
  "devDependencies": {
    "chai": "~1.9.2",
    "coffee-script": "~1.8.0",
    "jitter": "^1.3.0",
    "mocha": "~2.0.1"
  },
  "homepage": "https://github.com/AriaMinaei/pretty-error#readme",
  "keywords": [
    "pretty",
    "error",
    "exception",
    "debug",
    "error-handling",
    "readable",
    "colorful",
    "prettify",
    "format",
    "human"
  ],
  "license": "MIT",
  "main": "./lib/PrettyError.js",
  "name": "pretty-error",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/pretty-error.git"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output ./lib ./src",
    "compile:watch": "jitter src lib -b",
    "prepublish": "npm run compile",
    "test": "mocha \"test/**/*.coffee\"",
    "test:watch": "mocha \"test/**/*.coffee\" --watch",
    "watch": "npm run compile:watch & npm run test:watch",
    "winwatch": "start/b npm run compile:watch & npm run test:watch"
  },
  "typings": "index.d.ts",
  "version": "2.1.1"
}
