{
  "_args": [
    [
      "css-selector-parser@^1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/eslint-plugin-protractor"
    ]
  ],
  "_from": "css-selector-parser@>=1.1.0 <2.0.0",
  "_id": "css-selector-parser@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-selector-parser",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/css-selector-parser-1.3.0.tgz_1480440119538_0.3651726385578513"
  },
  "_npmUser": {
    "email": "mdevils@yandex.ru",
    "name": "mdevils"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-selector-parser",
    "raw": "css-selector-parser@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-plugin-protractor"
  ],
  "_resolved": "https://registry.npmjs.org/css-selector-parser/-/css-selector-parser-1.3.0.tgz",
  "_shasum": "5f1ad43e2d8eefbfdc304fcd39a521664943e3eb",
  "_shrinkwrap": null,
  "_spec": "css-selector-parser@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/eslint-plugin-protractor",
  "author": {
    "email": "mdevils@yandex.ru",
    "name": "Marat Dulin"
  },
  "bugs": {
    "url": "https://github.com/mdevils/node-css-selector-parser/issues"
  },
  "dependencies": {},
  "description": "Just a CSS selector parser.",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "colors": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5f1ad43e2d8eefbfdc304fcd39a521664943e3eb",
    "tarball": "https://registry.npmjs.org/css-selector-parser/-/css-selector-parser-1.3.0.tgz"
  },
  "engines": [
    "node >= 0.4.0"
  ],
  "gitHead": "a5e7546cdf6ddfa3ba8b7789c37ff65a2a90bacd",
  "homepage": "https://github.com/mdevils/node-css-selector-parser#readme",
  "keywords": [
    "css",
    "css selector",
    "css selector parser"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "mdevils",
      "email": "mdevils@yandex.ru"
    }
  ],
  "name": "css-selector-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevils/node-css-selector-parser.git"
  },
  "scripts": {
    "benchmark": "node benchmark/benchmark.js",
    "test": "node test/test.js"
  },
  "version": "1.3.0"
}
