{
  "_from": "error-ex@^1.2.0",
  "_id": "error-ex@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-7dFHNmqeFSEt2ZBsCriorKnn3Z2pj+fd9kmI6QoWw4//DL+icEBfc0U7qJCisqrTsKTjw4fNFy2pW9OqStD84g==",
  "_location": "/error-ex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "error-ex@^1.2.0",
    "name": "error-ex",
    "escapedName": "error-ex",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/parse-json"
  ],
  "_resolved": "https://registry.npmjs.org/error-ex/-/error-ex-1.3.2.tgz",
  "_shasum": "b4ac40648107fdcdcfae242f428bea8a14d4f1bf",
  "_spec": "error-ex@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/parse-json",
  "bugs": {
    "url": "https://github.com/qix-/node-error-ex/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-arrayish": "^0.2.1"
  },
  "deprecated": false,
  "description": "Easy error subclassing and stack customization",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "xo": "^0.7.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/qix-/node-error-ex#readme",
  "keywords": [
    "error",
    "errors",
    "extend",
    "extending",
    "extension",
    "subclass",
    "stack",
    "custom"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Josh Junon",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    },
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    }
  ],
  "name": "error-ex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qix-/node-error-ex.git"
  },
  "scripts": {
    "pretest": "xo",
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "version": "1.3.2",
  "xo": {
    "rules": {
      "operator-linebreak": [
        0
      ]
    }
  }
}
