{
  "_args": [
    [
      "xml2js@^0.4.17",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/selenium-webdriver"
    ]
  ],
  "_from": "xml2js@>=0.4.17 <0.5.0",
  "_id": "xml2js@0.4.19",
  "_inCache": true,
  "_installable": true,
  "_location": "/xml2js",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/xml2js-0.4.19.tgz_1503387862909_0.5125016651581973"
  },
  "_npmUser": {
    "email": "marek@xivilization.net",
    "name": "leonidas"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "xml2js",
    "raw": "xml2js@^0.4.17",
    "rawSpec": "^0.4.17",
    "scope": null,
    "spec": ">=0.4.17 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor/webdriver-manager",
    "/selenium-webdriver"
  ],
  "_resolved": "https://registry.npmjs.org/xml2js/-/xml2js-0.4.19.tgz",
  "_shasum": "686c20f213209e94abf0d1bcf1efaa291c7827a7",
  "_shrinkwrap": null,
  "_spec": "xml2js@^0.4.17",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/selenium-webdriver",
  "author": {
    "email": "marek@xivilization.net",
    "name": "Marek Kubica",
    "url": "https://xivilization.net"
  },
  "bugs": {
    "url": "https://github.com/Leonidas-from-XIV/node-xml2js/issues"
  },
  "contributors": [
    {
      "name": "Taylor Gautier",
      "url": "https://github.com/tsgautier"
    },
    {
      "name": "maqr",
      "email": "maqr.lollerskates@gmail.com",
      "url": "https://github.com/maqr"
    },
    {
      "name": "Jae Kwon",
      "url": "https://github.com/jaekwon"
    },
    {
      "name": "Jim Robert"
    },
    {
      "name": "Ștefan Rusu",
      "url": "http://www.saltwaterc.eu/"
    },
    {
      "name": "Carter Cole",
      "email": "carter.cole@cartercole.com",
      "url": "http://cartercole.com/"
    },
    {
      "name": "Kurt Raschke",
      "email": "kurt@kurtraschke.com",
      "url": "http://www.kurtraschke.com/"
    },
    {
      "name": "Contra",
      "email": "contra@australia.edu",
      "url": "https://github.com/Contra"
    },
    {
      "name": "Marcelo Diniz",
      "email": "marudiniz@gmail.com",
      "url": "https://github.com/mdiniz"
    },
    {
      "name": "Michael Hart",
      "url": "https://github.com/mhart"
    },
    {
      "name": "Zachary Scott",
      "email": "zachary@zacharyscott.net",
      "url": "http://zacharyscott.net/"
    },
    {
      "name": "Raoul Millais",
      "url": "https://github.com/raoulmillais"
    },
    {
      "name": "Salsita Software",
      "url": "http://www.salsitasoft.com/"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com",
      "url": "http://www.emotive.com/"
    },
    {
      "name": "Jackson Tian",
      "email": "shyvo1987@gmail.com",
      "url": "http://weibo.com/shyvo"
    },
    {
      "name": "Mikhail Zyatin",
      "email": "mikhail.zyatin@gmail.com",
      "url": "https://github.com/Sitin"
    },
    {
      "name": "Chris Tavares",
      "email": "ctavares@microsoft.com",
      "url": "https://github.com/christav"
    },
    {
      "name": "Frank Xu",
      "email": "yyfrankyy@gmail.com",
      "url": "http://f2e.us/"
    },
    {
      "name": "Guido D'Albore",
      "email": "guido@bitstorm.it",
      "url": "http://www.bitstorm.it/"
    },
    {
      "name": "Jack Senechal",
      "url": "http://jacksenechal.com/"
    },
    {
      "name": "Matthias Hölzl",
      "email": "tc@xantira.com",
      "url": "https://github.com/hoelzl"
    },
    {
      "name": "Camille Reynders",
      "email": "info@creynders.be",
      "url": "http://www.creynders.be/"
    },
    {
      "name": "Ben Weaver",
      "url": "http://benweaver.com/"
    },
    {
      "name": "Todd Bryan",
      "url": "https://github.com/toddrbryan"
    },
    {
      "name": "Leore Avidar",
      "email": "leore.avidar@gmail.com",
      "url": "http://leoreavidar.com/"
    },
    {
      "name": "Dave Aitken",
      "email": "dave.aitken@gmail.com",
      "url": "http://www.actionshrimp.com/"
    },
    {
      "name": "Shaney Orrowe",
      "email": "shaney.orrowe@practiceweb.co.uk"
    },
    {
      "name": "Candle",
      "email": "candle@candle.me.uk"
    },
    {
      "name": "Jess Telford",
      "email": "hi@jes.st",
      "url": "http://jes.st"
    },
    {
      "name": "Tom Hughes",
      "email": "<tom@compton.nu",
      "url": "http://compton.nu/"
    },
    {
      "name": "Piotr Rochala",
      "url": "http://rocha.la/"
    },
    {
      "name": "Michael Avila",
      "url": "https://github.com/michaelavila"
    },
    {
      "name": "Ryan Gahl",
      "url": "https://github.com/ryedin"
    },
    {
      "name": "Eric Laberge",
      "email": "e.laberge@gmail.com",
      "url": "https://github.com/elaberge"
    },
    {
      "name": "Benjamin E. Coe",
      "email": "ben@npmjs.com",
      "url": "https://twitter.com/benjamincoe"
    },
    {
      "name": "Stephen Cresswell",
      "url": "https://github.com/cressie176"
    },
    {
      "name": "Pascal Ehlert",
      "email": "pascal@hacksrus.net",
      "url": "http://www.hacksrus.net/"
    },
    {
      "name": "Tom Spencer",
      "email": "fiznool@gmail.com",
      "url": "http://fiznool.com/"
    },
    {
      "name": "Tristian Flanagan",
      "email": "tflanagan@datacollaborative.com",
      "url": "https://github.com/tflanagan"
    },
    {
      "name": "Tim Johns",
      "email": "timjohns@yahoo.com",
      "url": "https://github.com/TimJohns"
    },
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru",
      "url": "https://github.com/TrySound"
    },
    {
      "name": "David Wood",
      "email": "david.p.wood@gmail.com",
      "url": "http://codesleuth.co.uk/"
    },
    {
      "name": "Nicolas Maquet",
      "url": "https://github.com/nmaquet"
    },
    {
      "name": "Lovell Fuller",
      "url": "http://lovell.info/"
    },
    {
      "name": "d3adc0d3",
      "url": "https://github.com/d3adc0d3"
    }
  ],
  "dependencies": {
    "sax": ">=0.6.0",
    "xmlbuilder": "~9.0.1"
  },
  "description": "Simple XML to JavaScript object converter.",
  "devDependencies": {
    "coffee-script": ">=1.10.0",
    "coveralls": "^2.11.2",
    "diff": ">=1.0.8",
    "docco": ">=0.6.2",
    "nyc": ">=2.2.1",
    "zap": ">=0.2.9"
  },
  "directories": {
    "lib": "./lib"
  },
  "dist": {
    "integrity": "sha512-esZnJZJOiJR9wWKMyuvSE1y6Dq5LCuJanqhxslH2bxM6duahNZ+HMpCLhBQGZkbX6xRf8x1Y2eJlgt2q3qo49Q==",
    "shasum": "686c20f213209e94abf0d1bcf1efaa291c7827a7",
    "tarball": "https://registry.npmjs.org/xml2js/-/xml2js-0.4.19.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "1ab44ea837eff59305bd11f0e1a1e542e7c3e79f",
  "homepage": "https://github.com/Leonidas-from-XIV/node-xml2js",
  "keywords": [
    "json",
    "xml"
  ],
  "license": "MIT",
  "main": "./lib/xml2js",
  "maintainers": [
    {
      "name": "leonidas",
      "email": "marek@xivilization.net"
    }
  ],
  "name": "xml2js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leonidas-from-XIV/node-xml2js.git"
  },
  "scripts": {
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "zap"
  },
  "version": "0.4.19"
}
