{
  "_args": [
    [
      "expand-brackets@^0.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/micromatch"
    ]
  ],
  "_from": "expand-brackets@>=0.1.4 <0.2.0",
  "_id": "expand-brackets@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/expand-brackets",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/expand-brackets-0.1.5.tgz_1459554506001_0.9547659594099969"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "expand-brackets",
    "raw": "expand-brackets@^0.1.4",
    "rawSpec": "^0.1.4",
    "scope": null,
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/expand-brackets/-/expand-brackets-0.1.5.tgz",
  "_shasum": "df07284e342a807cd733ac5af72411e581d1177b",
  "_shrinkwrap": null,
  "_spec": "expand-brackets@^0.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-brackets/issues"
  },
  "dependencies": {
    "is-posix-bracket": "^0.1.0"
  },
  "description": "Expand POSIX bracket expressions (character classes) in glob patterns.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "df07284e342a807cd733ac5af72411e581d1177b",
    "tarball": "https://registry.npmjs.org/expand-brackets/-/expand-brackets-0.1.5.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1b07fda8ee8b6426d95e6539785b74c57e9ee542",
  "homepage": "https://github.com/jonschlinkert/expand-brackets",
  "keywords": [
    "bracket",
    "character class",
    "expression",
    "posix"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "expand-brackets",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-brackets.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "extglob",
        "is-extglob",
        "is-glob",
        "is-posix-bracket",
        "micromatch"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "0.1.5"
}
