{
  "_from": "babel-plugin-transform-es2015-parameters@^6.23.0",
  "_id": "babel-plugin-transform-es2015-parameters@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-V6w1GrScrxSpfNE7CfZv3wpiXys=",
  "_location": "/babel-plugin-transform-es2015-parameters",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-parameters@^6.23.0",
    "name": "babel-plugin-transform-es2015-parameters",
    "escapedName": "babel-plugin-transform-es2015-parameters",
    "rawSpec": "^6.23.0",
    "saveSpec": null,
    "fetchSpec": "^6.23.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-parameters/-/babel-plugin-transform-es2015-parameters-6.24.1.tgz",
  "_shasum": "57ac351ab49caf14a97cd13b09f66fdf0a625f2b",
  "_spec": "babel-plugin-transform-es2015-parameters@^6.23.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-call-delegate": "^6.24.1",
    "babel-helper-get-function-arity": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile ES2015 default and rest parameters to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-parameters",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-parameters"
  },
  "version": "6.24.1"
}
