{
  "_args": [
    [
      "browserify-rsa@^4.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/browserify-sign"
    ]
  ],
  "_from": "browserify-rsa@>=4.0.0 <5.0.0",
  "_id": "browserify-rsa@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserify-rsa",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/browserify-rsa-4.0.1.tgz_1456441196079_0.6414434532634914"
  },
  "_npmUser": {
    "email": "email@dcousens.com",
    "name": "dcousens"
  },
  "_npmVersion": "3.7.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "browserify-rsa",
    "raw": "browserify-rsa@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz",
  "_shasum": "21e0abfaf6f2029cf2fafb133567a701d4135524",
  "_shrinkwrap": null,
  "_spec": "browserify-rsa@^4.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-rsa/issues"
  },
  "dependencies": {
    "bn.js": "^4.1.0",
    "randombytes": "^2.0.1"
  },
  "description": "RSA for browserify",
  "devDependencies": {
    "parse-asn1": "^5.0.0",
    "tap-spec": "^2.1.2",
    "tape": "^3.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "21e0abfaf6f2029cf2fafb133567a701d4135524",
    "tarball": "https://registry.npmjs.org/browserify-rsa/-/browserify-rsa-4.0.1.tgz"
  },
  "gitHead": "63b22b3306a8a55b6c2d4f34e2c331db0c8398e7",
  "homepage": "https://github.com/crypto-browserify/browserify-rsa#readme",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "browserify-rsa",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/crypto-browserify/browserify-rsa.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "4.0.1"
}
