{
  "_from": "is-date-object@^1.0.1",
  "_id": "is-date-object@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-mqIOtq7rv/d/vTPnTKAbM1gdOhY=",
  "_location": "/is-date-object",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-date-object@^1.0.1",
    "name": "is-date-object",
    "escapedName": "is-date-object",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-date-object/-/is-date-object-1.0.1.tgz",
  "_shasum": "9aa20eb6aeebbff77fbd33e74ca01b33581d3a16",
  "_spec": "is-date-object@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/es-to-primitive",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-date-object/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Is this value a JS Date object? This module works cross-realm/iframe, and despite ES6 @@toStringTag.",
  "devDependencies": {
    "@ljharb/eslint-config": "^1.2.0",
    "covert": "^1.1.0",
    "eslint": "^1.5.1",
    "foreach": "^2.0.5",
    "indexof": "^0.0.1",
    "is": "^3.1.0",
    "jscs": "^2.1.1",
    "nsp": "^1.1.0",
    "semver": "^5.0.3",
    "tape": "^4.2.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/is-date-object#readme",
  "keywords": [
    "Date",
    "ES6",
    "toStringTag",
    "@@toStringTag",
    "Date object"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-date-object",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-date-object.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert test.js --quiet",
    "eslint": "eslint test.js *.js",
    "jscs": "jscs test.js *.js",
    "lint": "npm run jscs && npm run eslint",
    "security": "nsp package",
    "test": "npm run lint && node --harmony --es-staging test.js && npm run security"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.1"
}
