{
  "_args": [
    [
      "is-primitive@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/regex-cache"
    ]
  ],
  "_from": "is-primitive@>=2.0.0 <3.0.0",
  "_id": "is-primitive@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-primitive",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-primitive",
    "raw": "is-primitive@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-equal-shallow",
    "/regex-cache"
  ],
  "_resolved": "https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz",
  "_shasum": "207bab91638499c07b2adf240a41a87210034575",
  "_shrinkwrap": null,
  "_spec": "is-primitive@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/regex-cache",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-primitive/issues"
  },
  "dependencies": {},
  "description": "Returns `true` if the value is a primitive. ",
  "devDependencies": {
    "mocha": "*",
    "should": "^4.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "207bab91638499c07b2adf240a41a87210034575",
    "tarball": "https://registry.npmjs.org/is-primitive/-/is-primitive-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c512b7c95fb049aa9b1f039ddc0670611b66cce2",
  "homepage": "https://github.com/jonschlinkert/is-primitive",
  "keywords": [
    "boolean",
    "check",
    "number",
    "primitive",
    "string",
    "symbol",
    "type",
    "typeof",
    "util"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/is-primitive/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-primitive",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/is-primitive.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
