{
  "_args": [
    [
      "dateformat@1.0.2-1.2.3",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/grunt"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "dateformat@1.0.2-1.2.3",
  "_id": "dateformat@1.0.2-1.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/dateformat",
  "_nodeVersion": "v0.4.10-pre",
  "_npmJsonOpts": {
    "contributors": false,
    "file": "/Users/felix/.npm/dateformat/1.0.2-1.2.3/package/package.json",
    "serverjs": false,
    "wscript": false
  },
  "_npmVersion": "1.0.26",
  "_phantomChildren": {},
  "_requested": {
    "name": "dateformat",
    "raw": "dateformat@1.0.2-1.2.3",
    "rawSpec": "1.0.2-1.2.3",
    "scope": null,
    "spec": "1.0.2-1.2.3",
    "type": "version"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/dateformat/-/dateformat-1.0.2-1.2.3.tgz",
  "_shasum": "b0220c02de98617433b72851cf47de3df2cdbee9",
  "_shrinkwrap": null,
  "_spec": "dateformat@1.0.2-1.2.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/grunt",
  "author": {
    "name": "Steven Levithan"
  },
  "dependencies": {},
  "description": "A node.js package for Steven Levithan's excellent dateFormat() function.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b0220c02de98617433b72851cf47de3df2cdbee9",
    "tarball": "https://registry.npmjs.org/dateformat/-/dateformat-1.0.2-1.2.3.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/felixge/node-dateformat",
  "main": "./lib/dateformat",
  "maintainers": [
    {
      "name": "felixge",
      "email": "felix@debuggable.com"
    }
  ],
  "name": "dateformat",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "scripts": {},
  "version": "1.0.2-1.2.3"
}
