{
  "_args": [
    [
      "vow@~0.4.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt-jscs"
    ]
  ],
  "_from": "vow@>=0.4.1 <0.5.0",
  "_id": "vow@0.4.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/vow",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/vow-0.4.16.tgz_1495089840586_0.2674150194507092"
  },
  "_npmUser": {
    "email": "dfilatov@yandex-team.ru",
    "name": "dfilatov"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "vow",
    "raw": "vow@~0.4.1",
    "rawSpec": "~0.4.1",
    "scope": null,
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-jscs",
    "/jscs",
    "/vow-fs",
    "/vow-queue"
  ],
  "_resolved": "https://registry.npmjs.org/vow/-/vow-0.4.16.tgz",
  "_shasum": "bb9d54d938d5f80520d658a740e7a895e30feeeb",
  "_shrinkwrap": null,
  "_spec": "vow@~0.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/grunt-jscs",
  "author": {
    "email": "dfilatov@yandex-team.ru",
    "name": "Dmitry Filatov"
  },
  "bugs": {
    "url": "https://github.com/dfilatov/vow/issues"
  },
  "contributors": [
    {
      "name": "Dmitry Filatov",
      "email": "dfilatov@yandex-team.ru"
    }
  ],
  "dependencies": {},
  "description": "DOM Promise and Promises/A+ implementation for Node.js and browsers",
  "devDependencies": {
    "bem-jsd": "1.3.1",
    "highlight.js": "7.5.0",
    "istanbul": "",
    "jspath": "0.2.11",
    "marked": "0.2.10",
    "nodeunit": "",
    "promises-aplus-tests": "2.1.0",
    "uglify-js": "1.3.4",
    "yate": "0.0.65"
  },
  "directories": {},
  "dist": {
    "shasum": "bb9d54d938d5f80520d658a740e7a895e30feeeb",
    "tarball": "https://registry.npmjs.org/vow/-/vow-0.4.16.tgz"
  },
  "enb": {
    "sources": [
      "lib/vow.js"
    ]
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "9328511db7bc7d56408ef61198df6ba1e0834038",
  "homepage": "http://dfilatov.github.io/vow/",
  "keywords": [
    "a+",
    "async",
    "browser",
    "dom",
    "nodejs",
    "promise"
  ],
  "license": "MIT",
  "main": "lib/vow",
  "maintainers": [
    {
      "name": "dfilatov",
      "email": "dfilatov@yandex-team.ru"
    }
  ],
  "name": "vow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfilatov/vow.git"
  },
  "scripts": {
    "test": "./node_modules/istanbul/lib/cli.js test test/utils/runner.js"
  },
  "version": "0.4.16"
}
