{
  "_from": "domhandler@2.1",
  "_id": "domhandler@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-0mRvXlf2w7qxHPbLBdPArPdBJZQ=",
  "_location": "/domhandler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "domhandler@2.1",
    "name": "domhandler",
    "escapedName": "domhandler",
    "rawSpec": "2.1",
    "saveSpec": null,
    "fetchSpec": "2.1"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domhandler/-/domhandler-2.1.0.tgz",
  "_shasum": "d2646f5e57f6c3bab11cf6cb05d3c0acf7412594",
  "_spec": "domhandler@2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/htmlparser2",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/domhandler/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "domelementtype": "1"
  },
  "deprecated": false,
  "description": "handler for htmlparser2 that turns pages into a dom",
  "devDependencies": {
    "htmlparser2": "2.3",
    "mocha": "1"
  },
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/fb55/domhandler#readme",
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "name": "domhandler",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/domhandler.git"
  },
  "scripts": {
    "test": "mocha -R list"
  },
  "version": "2.1.0"
}
