{
  "_from": "angular-resource@1.5.11",
  "_id": "angular-resource@1.5.11",
  "_inBundle": false,
  "_integrity": "sha1-2T6mGRhKLg7jrjOCZXWDYxcpKfA=",
  "_location": "/angular-resource",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-resource@1.5.11",
    "name": "angular-resource",
    "escapedName": "angular-resource",
    "rawSpec": "1.5.11",
    "saveSpec": null,
    "fetchSpec": "1.5.11"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.5.11.tgz",
  "_shasum": "d93ea619184a2e0ee3ae338265758363172929f0",
  "_spec": "angular-resource@1.5.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-resource": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-resource",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.11"
}
