{
  "_from": "postcss-reduce-initial@^1.0.0",
  "_id": "postcss-reduce-initial@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-aPgGlfBF0IJjqHmtJA343WT2ROo=",
  "_location": "/postcss-reduce-initial",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.5.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-reduce-initial@^1.0.0",
    "name": "postcss-reduce-initial",
    "escapedName": "postcss-reduce-initial",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-initial/-/postcss-reduce-initial-1.0.1.tgz",
  "_shasum": "68f80695f045d08263a879ad240df8dd64f644ea",
  "_spec": "postcss-reduce-initial@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-reduce-initial/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "deprecated": false,
  "description": "Reduce initial definitions to the actual initial value, where possible.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "got": "^6.3.0",
    "html2plaintext": "^1.0.1",
    "is-html": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "data",
    "dist/index.js",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-reduce-initial",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-reduce-initial",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-reduce-initial.git"
  },
  "scripts": {
    "acquire": "node ./dist/acquire.js > ./data/values.json",
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava",
    "test-012": "ava"
  },
  "version": "1.0.1"
}
