{
  "_args": [
    [
      "is-binary-path@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/chokidar"
    ]
  ],
  "_from": "is-binary-path@>=1.0.0 <2.0.0",
  "_id": "is-binary-path@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-binary-path",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-binary-path",
    "raw": "is-binary-path@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-1.0.1.tgz",
  "_shasum": "75f16642b480f187a711c814161fd3a4a7655898",
  "_shrinkwrap": null,
  "_spec": "is-binary-path@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/chokidar",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-binary-path/issues"
  },
  "dependencies": {
    "binary-extensions": "^1.0.0"
  },
  "description": "Check if a filepath is a binary file",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "75f16642b480f187a711c814161fd3a4a7655898",
    "tarball": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ed26bd7be5e29dad159c2771cb99dd48913f9de0",
  "homepage": "https://github.com/sindresorhus/is-binary-path",
  "keywords": [
    "bin",
    "binary",
    "check",
    "detect",
    "ext",
    "extension",
    "extensions",
    "file",
    "is",
    "path"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "paulmillr",
      "email": "paul@paulmillr.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "is-binary-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-binary-path.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
