{
  "_args": [
    [
      "lru-cache@2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/findup-sync/node_modules/minimatch"
    ]
  ],
  "_from": "lru-cache@>=2.0.0 <3.0.0",
  "_id": "lru-cache@2.7.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/lru-cache",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "3.3.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "lru-cache",
    "raw": "lru-cache@2",
    "rawSpec": "2",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/findup-sync/minimatch",
    "/minimatch"
  ],
  "_resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz",
  "_shasum": "6d4524e8b955f95d4f5b58851ce21dd72fb4e952",
  "_shrinkwrap": null,
  "_spec": "lru-cache@2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/findup-sync/node_modules/minimatch",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-lru-cache/issues"
  },
  "dependencies": {},
  "description": "A cache object that deletes the least-recently-used items.",
  "devDependencies": {
    "tap": "^1.2.0",
    "weak": ""
  },
  "directories": {},
  "dist": {
    "shasum": "6d4524e8b955f95d4f5b58851ce21dd72fb4e952",
    "tarball": "https://registry.npmjs.org/lru-cache/-/lru-cache-2.7.3.tgz"
  },
  "gitHead": "292048199f6d28b77fbe584279a1898e25e4c714",
  "homepage": "https://github.com/isaacs/node-lru-cache#readme",
  "keywords": [
    "cache",
    "lru",
    "mru"
  ],
  "license": "ISC",
  "main": "lib/lru-cache.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "isaacs@npmjs.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "name": "lru-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-lru-cache.git"
  },
  "scripts": {
    "test": "tap test --gc"
  },
  "version": "2.7.3"
}
