{
  "_from": "typescript-eslint-parser@^3.0.0",
  "_id": "typescript-eslint-parser@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-3QQ1swOryEFGTALQAYTXs5vUiLU=",
  "_location": "/typescript-eslint-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "typescript-eslint-parser@^3.0.0",
    "name": "typescript-eslint-parser",
    "escapedName": "typescript-eslint-parser",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/angular-gettext-tools"
  ],
  "_resolved": "https://registry.npmjs.org/typescript-eslint-parser/-/typescript-eslint-parser-3.0.0.tgz",
  "_shasum": "dd0435b303abc841464c02d00184d7b39bd488b5",
  "_spec": "typescript-eslint-parser@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/angular-gettext-tools",
  "author": {
    "name": "Nicholas C. Zakas",
    "email": "nicholas+npm@nczconsulting.com"
  },
  "bugs": {
    "url": "https://github.com/eslint/typescript-eslint-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.unescape": "4.0.1",
    "semver": "5.3.0"
  },
  "deprecated": false,
  "description": "An Esprima-style parser for TypeScript",
  "devDependencies": {
    "chai": "3.5.0",
    "dateformat": "2.0.0",
    "eslint": "3.19.0",
    "eslint-config-eslint": "4.0.0",
    "eslint-plugin-node": "4.2.2",
    "eslint-release": "0.10.3",
    "istanbul": "0.4.5",
    "leche": "2.1.2",
    "mocha": "3.3.0",
    "npm-license": "0.3.3",
    "shelljs": "0.7.7",
    "shelljs-nodecli": "0.1.1",
    "typescript": "~2.3.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib",
    "parser.js"
  ],
  "homepage": "https://github.com/eslint/typescript-eslint-parser",
  "keywords": [
    "ast",
    "ecmascript",
    "javascript",
    "typescript",
    "parser",
    "syntax",
    "eslint"
  ],
  "license": "BSD-2-Clause",
  "main": "parser.js",
  "name": "typescript-eslint-parser",
  "peerDependencies": {
    "typescript": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/typescript-eslint-parser.git"
  },
  "scripts": {
    "alpharelease": "eslint-prerelease alpha",
    "betarelease": "eslint-prerelease beta",
    "ci-release": "eslint-ci-release",
    "gh-release": "eslint-gh-release",
    "lint": "node Makefile.js lint",
    "release": "eslint-release",
    "test": "node Makefile.js test"
  },
  "version": "3.0.0"
}
