{
  "_from": "css-selector-parser@^1.1.0",
  "_id": "css-selector-parser@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-XxrUPi2O77/cME/NOaUhZklD4+s=",
  "_location": "/css-selector-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-selector-parser@^1.1.0",
    "name": "css-selector-parser",
    "escapedName": "css-selector-parser",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/eslint-plugin-protractor"
  ],
  "_resolved": "https://registry.npmjs.org/css-selector-parser/-/css-selector-parser-1.3.0.tgz",
  "_shasum": "5f1ad43e2d8eefbfdc304fcd39a521664943e3eb",
  "_spec": "css-selector-parser@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/eslint-plugin-protractor",
  "author": {
    "name": "Marat Dulin",
    "email": "mdevils@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/mdevils/node-css-selector-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Just a CSS selector parser.",
  "devDependencies": {
    "coffee-script": "^1.9.3",
    "colors": "*"
  },
  "engines": [
    "node >= 0.4.0"
  ],
  "homepage": "https://github.com/mdevils/node-css-selector-parser#readme",
  "keywords": [
    "css",
    "css selector",
    "css selector parser"
  ],
  "license": "MIT",
  "main": "index",
  "name": "css-selector-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdevils/node-css-selector-parser.git"
  },
  "scripts": {
    "benchmark": "node benchmark/benchmark.js",
    "test": "node test/test.js"
  },
  "version": "1.3.0"
}
