{
  "_args": [
    [
      "is-symbol@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/es-to-primitive"
    ]
  ],
  "_from": "is-symbol@>=1.0.1 <2.0.0",
  "_id": "is-symbol@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-symbol",
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-symbol",
    "raw": "is-symbol@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es-to-primitive"
  ],
  "_resolved": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.1.tgz",
  "_shasum": "3cc59f00025194b6ab2e38dbae6689256b660572",
  "_shrinkwrap": null,
  "_spec": "is-symbol@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/es-to-primitive",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/ljharb/is-symbol/issues"
  },
  "dependencies": {},
  "description": "Determine if a value is an ES6 Symbol or not.",
  "devDependencies": {
    "covert": "1.0.0",
    "jscs": "~1.10.0",
    "nsp": "~1.0.0",
    "semver": "~4.2.0",
    "tape": "~3.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "3cc59f00025194b6ab2e38dbae6689256b660572",
    "tarball": "https://registry.npmjs.org/is-symbol/-/is-symbol-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "gitHead": "5bbd991ff41a459a941d205de65d533cc6c3cd8c",
  "homepage": "https://github.com/ljharb/is-symbol",
  "keywords": [
    "Symbol",
    "es6",
    "is",
    "symbol"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    }
  ],
  "name": "is-symbol",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/is-symbol.git"
  },
  "scripts": {
    "coverage": "covert test/index.js",
    "coverage:quiet": "covert test/index.js --quiet",
    "lint": "jscs *.js */*.js",
    "security": "nsp package",
    "test": "npm run lint && node --es-staging --harmony test/index.js && npm run security"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2",
      "chrome/20.0..latest",
      "chrome/4.0..10.0",
      "chrome/canary",
      "firefox/15.0..latest",
      "firefox/3.0..6.0",
      "firefox/nightly",
      "iexplore/6.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest"
    ],
    "files": "test/index.js"
  },
  "version": "1.0.1"
}
