{
  "_args": [
    [
      "htmllint@^0.6.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/htmllint-loader"
    ]
  ],
  "_from": "htmllint@>=0.6.0 <0.7.0",
  "_id": "htmllint@0.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/htmllint",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/htmllint-0.6.0.tgz_1484880659950_0.432845814852044"
  },
  "_npmUser": {
    "email": "mwlochbaum@gmail.com",
    "name": "mlochbaum"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {
    "domelementtype": "1.3.0",
    "domutils": "1.5.1",
    "entities": "1.1.1",
    "inherits": "2.0.3",
    "readable-stream": "2.3.3"
  },
  "_requested": {
    "name": "htmllint",
    "raw": "htmllint@^0.6.0",
    "rawSpec": "^0.6.0",
    "scope": null,
    "spec": ">=0.6.0 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/htmllint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/htmllint/-/htmllint-0.6.0.tgz",
  "_shasum": "dbb006676dd66d767cb1b6bb875f08840b91998d",
  "_shrinkwrap": null,
  "_spec": "htmllint@^0.6.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/htmllint-loader",
  "browserify": {
    "transform": [
      "bulkify"
    ]
  },
  "bugs": {
    "url": "https://github.com/htmllint/htmllint/issues"
  },
  "contributors": [
    {
      "name": "Michael Coleman",
      "email": "tehcoalman@gmail.com",
      "url": "http://github.com/coalman"
    },
    {
      "name": "Andrew Messier",
      "email": "andrewmess93@gmail.com",
      "url": "http://github.com/messman"
    },
    {
      "name": "Marshall Lochbaum",
      "email": "mwlochbaum@gmail.com",
      "url": "http://github.com/mlochbaum"
    },
    {
      "name": "Roman Myers",
      "email": "romnempire@gmail.com",
      "url": "http://github.com/romnempire"
    }
  ],
  "dependencies": {
    "bulk-require": "^1.0.0",
    "htmlparser2": "^3.7.3",
    "lodash": "^4.3.0",
    "promise": "^7.1.1"
  },
  "description": "An unofficial html5 linter.",
  "devDependencies": {
    "bulkify": "^1.0.2",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "gulp": "^3.9.1",
    "gulp-coveralls": "^0.1.3",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-istanbul": "^1.0.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jsdoc": "^0.1.4",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^3.0.1",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "mocha": "^3.2.0",
    "plato": "^1.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "dbb006676dd66d767cb1b6bb875f08840b91998d",
    "tarball": "https://registry.npmjs.org/htmllint/-/htmllint-0.6.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "aa5583c5c4c26ac24bed17193a5d92309b49cab6",
  "homepage": "https://github.com/htmllint/htmllint#readme",
  "keywords": [
    "hint",
    "html",
    "htmllint",
    "lint"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "coalman",
      "email": "tehcoalman@gmail.com"
    },
    {
      "name": "mlochbaum",
      "email": "mwlochbaum@gmail.com"
    }
  ],
  "name": "htmllint",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/htmllint/htmllint.git"
  },
  "scripts": {
    "test": "./node_modules/gulp/bin/gulp.js travis",
    "testlocal": "gulp test"
  },
  "version": "0.6.0"
}
