{
  "_from": "prepend-http@^1.0.0",
  "_id": "prepend-http@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-1PRWKwzjaW5BrFLQ4ALlemNdxtw=",
  "_location": "/prepend-http",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prepend-http@^1.0.0",
    "name": "prepend-http",
    "escapedName": "prepend-http",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/prepend-http/-/prepend-http-1.0.4.tgz",
  "_shasum": "d4f4562b0ce3696e41ac52d0e002e57a635dc6dc",
  "_spec": "prepend-http@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/prepend-http/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Prepend `http://` to humanized URLs like todomvc.com and localhost",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/prepend-http#readme",
  "keywords": [
    "prepend",
    "protocol",
    "scheme",
    "url",
    "uri",
    "http",
    "https",
    "humanized"
  ],
  "license": "MIT",
  "name": "prepend-http",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/prepend-http.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.4"
}
