{
  "_from": "map-visit@^1.0.0",
  "_id": "map-visit@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-7Nyo8TFE5mDxtb1B8S80edmN+48=",
  "_location": "/map-visit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "map-visit@^1.0.0",
    "name": "map-visit",
    "escapedName": "map-visit",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/collection-visit"
  ],
  "_resolved": "https://registry.npmjs.org/map-visit/-/map-visit-1.0.0.tgz",
  "_shasum": "ecdca8f13144e660f1b5bd41f12f3479d98dfb8f",
  "_spec": "map-visit@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/collection-visit",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/map-visit/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Woodward",
      "email": "brian.woodward@gmail.com",
      "url": "https://twitter.com/doowb"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "object-visit": "^1.0.0"
  },
  "deprecated": false,
  "description": "Map `visit` over an array of objects.",
  "devDependencies": {
    "clone-deep": "^0.2.4",
    "extend-shallow": "^2.0.1",
    "gulp-format-md": "^0.1.12",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/map-visit",
  "keywords": [
    "array",
    "arrays",
    "function",
    "helper",
    "invoke",
    "key",
    "map",
    "method",
    "object",
    "objects",
    "value",
    "visit",
    "visitor"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "map-visit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/map-visit.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "collection-visit",
        "object-visit"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.0.0"
}
