{
  "_from": "cli-width@^2.0.0",
  "_id": "cli-width@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-/xnt6Kml5XkyQUewwR8PvLq+1jk=",
  "_location": "/cli-width",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cli-width@^2.0.0",
    "name": "cli-width",
    "escapedName": "cli-width",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-width/-/cli-width-2.2.0.tgz",
  "_shasum": "ff19ede8a9a5e579324147b0c11f0fbcbabed639",
  "_spec": "cli-width@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/inquirer",
  "author": {
    "name": "Ilya Radchenko",
    "email": "ilya@burstcreations.com"
  },
  "bugs": {
    "url": "https://github.com/knownasilya/cli-width/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Get stdout window width, with two fallbacks, tty and then a default.",
  "devDependencies": {
    "coveralls": "^2.11.4",
    "isparta": "^3.0.4",
    "rimraf": "^2.4.3",
    "standard-version": "^4.2.0",
    "tap-spec": "^4.1.0",
    "tape": "^3.4.0"
  },
  "homepage": "https://github.com/knownasilya/cli-width",
  "license": "ISC",
  "main": "index.js",
  "name": "cli-width",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/knownasilya/cli-width.git"
  },
  "scripts": {
    "coverage": "isparta cover test/*.js | tspec",
    "coveralls": "npm run coverage -s && coveralls < coverage/lcov.info",
    "postcoveralls": "rimraf ./coverage",
    "release": "standard-version",
    "test": "node test | tspec"
  },
  "version": "2.2.0"
}
