{
  "_from": "string.prototype.startswith@^0.2.0",
  "_id": "string.prototype.startswith@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-2miYLjU6TprEpDtFCiBF0cRFrns=",
  "_location": "/string.prototype.startswith",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string.prototype.startswith@^0.2.0",
    "name": "string.prototype.startswith",
    "escapedName": "string.prototype.startswith",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/protractor-jasmine2-screenshot-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.startswith/-/string.prototype.startswith-0.2.0.tgz",
  "_shasum": "da68982e353a4e9ac4a43b450a2045d1c445ae7b",
  "_spec": "string.prototype.startswith@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/protractor-jasmine2-screenshot-reporter",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/String.prototype.startsWith/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A robust & optimized `String.prototype.startsWith` polyfill, based on the ECMAScript 6 specification.",
  "directories": {
    "test": "tests"
  },
  "files": [
    "LICENSE-MIT.txt",
    "startswith.js"
  ],
  "homepage": "http://mths.be/startswith",
  "keywords": [
    "string",
    "startswith",
    "es6",
    "ecmascript",
    "polyfill"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "startswith.js",
  "name": "string.prototype.startswith",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/String.prototype.startsWith.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js",
    "test": "node tests/tests.js"
  },
  "version": "0.2.0"
}
