{
  "_args": [
    [
      "websocket-driver@>=0.5.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/faye-websocket"
    ]
  ],
  "_from": "websocket-driver@>=0.5.1",
  "_id": "websocket-driver@0.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/websocket-driver",
  "_nodeVersion": "4.8.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/websocket-driver-0.7.0.tgz_1505163256798_0.4708031218033284"
  },
  "_npmUser": {
    "email": "jcoglan@gmail.com",
    "name": "jcoglan"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "websocket-driver",
    "raw": "websocket-driver@>=0.5.1",
    "rawSpec": ">=0.5.1",
    "scope": null,
    "spec": ">=0.5.1",
    "type": "range"
  },
  "_requiredBy": [
    "/faye-websocket",
    "/sockjs-client/faye-websocket"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.7.0.tgz",
  "_shasum": "0caf9d2d755d93aee049d4bdd0d3fe2cca2a24eb",
  "_shrinkwrap": null,
  "_spec": "websocket-driver@>=0.5.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/faye-websocket",
  "author": {
    "email": "jcoglan@gmail.com",
    "name": "James Coglan",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/websocket-driver-node/issues"
  },
  "dependencies": {
    "http-parser-js": ">=0.4.0",
    "websocket-extensions": ">=0.1.1"
  },
  "description": "WebSocket protocol handler with pluggable I/O",
  "devDependencies": {
    "jstest": "*",
    "permessage-deflate": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "0caf9d2d755d93aee049d4bdd0d3fe2cca2a24eb",
    "tarball": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.7.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "8128bec1e03c4eeb3c3bdb250a4356a4c69fe10f",
  "homepage": "https://github.com/faye/websocket-driver-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket/driver",
  "maintainers": [
    {
      "name": "jcoglan",
      "email": "jcoglan@gmail.com"
    }
  ],
  "name": "websocket-driver",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-driver-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.7.0"
}
