{
  "_from": "ultron@1.0.x",
  "_id": "ultron@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-rOEWq1V80Zc4ak6I9GhTeMiy5Po=",
  "_location": "/ultron",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ultron@1.0.x",
    "name": "ultron",
    "escapedName": "ultron",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/ws"
  ],
  "_resolved": "https://registry.npmjs.org/ultron/-/ultron-1.0.2.tgz",
  "_shasum": "ace116ab557cd197386a4e88f4685378c8b2e4fa",
  "_spec": "ultron@1.0.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/ws",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/ultron/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Ultron is high-intelligence robot. It gathers intel so it can start improving upon his rudimentary design",
  "devDependencies": {
    "assume": "1.2.x",
    "eventemitter3": "1.1.x",
    "istanbul": "0.3.x",
    "mocha": "2.2.x",
    "pre-commit": "1.0.x"
  },
  "homepage": "https://github.com/unshiftio/ultron",
  "keywords": [
    "Ultron",
    "robot",
    "gather",
    "intelligence",
    "event",
    "events",
    "eventemitter",
    "emitter",
    "cleanup"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ultron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/ultron.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.2"
}
