{
  "_args": [
    [
      "jsonfile@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/fs-extra"
    ]
  ],
  "_from": "jsonfile@>=2.1.0 <3.0.0",
  "_id": "jsonfile@2.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsonfile",
  "_nodeVersion": "6.1.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/jsonfile-2.4.0.tgz_1473989978270_0.6271681792568415"
  },
  "_npmUser": {
    "email": "jprichardson@gmail.com",
    "name": "jprichardson"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsonfile",
    "raw": "jsonfile@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.4.0.tgz",
  "_shasum": "3736a2b428b87bbda0cc83b53fa3d633a35c2ae8",
  "_shrinkwrap": null,
  "_spec": "jsonfile@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/fs-extra",
  "author": {
    "email": "jprichardson@gmail.com",
    "name": "JP Richardson"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.6"
  },
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "mock-fs": "^3.8.0",
    "rimraf": "^2.4.0",
    "standard": "^6.0.8"
  },
  "directories": {},
  "dist": {
    "shasum": "3736a2b428b87bbda0cc83b53fa3d633a35c2ae8",
    "tarball": "https://registry.npmjs.org/jsonfile/-/jsonfile-2.4.0.tgz"
  },
  "gitHead": "00b3983ac4aade79c64c7a8c2ced257078625c6d",
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "file",
    "fs",
    "fs-extra",
    "json",
    "read",
    "write"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "2.4.0"
}
