{
  "_args": [
    [
      "es6-map@^0.1.3",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/escope"
    ]
  ],
  "_from": "es6-map@>=0.1.3 <0.2.0",
  "_id": "es6-map@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-map",
  "_nodeVersion": "4.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/es6-map-0.1.5.tgz_1489767956347_0.803560264641419"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-map",
    "raw": "es6-map@^0.1.3",
    "rawSpec": "^0.1.3",
    "scope": null,
    "spec": ">=0.1.3 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/escope"
  ],
  "_resolved": "https://registry.npmjs.org/es6-map/-/es6-map-0.1.5.tgz",
  "_shasum": "9136e0503dcc06a301690f0bb14ff4e364e949f0",
  "_shrinkwrap": null,
  "_spec": "es6-map@^0.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/escope",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-map/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "~0.10.14",
    "es6-iterator": "~2.0.1",
    "es6-set": "~0.1.5",
    "es6-symbol": "~3.1.1",
    "event-emitter": "~0.3.5"
  },
  "description": "ECMAScript6 Map polyfill",
  "devDependencies": {
    "tad": "~0.2.7",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9136e0503dcc06a301690f0bb14ff4e364e949f0",
    "tarball": "https://registry.npmjs.org/es6-map/-/es6-map-0.1.5.tgz"
  },
  "gitHead": "901fee71166dd5bc4b515b619521ae403a95472e",
  "homepage": "https://github.com/medikoo/es6-map#readme",
  "keywords": [
    "collection",
    "ecmascript",
    "es6",
    "harmony",
    "hash",
    "list",
    "map",
    "polyfill",
    "ponyfill",
    "shim"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-map.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.1.5"
}
