{
  "_args": [
    [
      "lodash@^4.17.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-core"
    ]
  ],
  "_from": "lodash@>=4.17.4 <5.0.0",
  "_id": "lodash@4.17.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash",
  "_nodeVersion": "7.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lodash-4.17.4.tgz_1483223634314_0.5332164366263896"
  },
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash",
    "raw": "lodash@^4.17.4",
    "rawSpec": "^4.17.4",
    "scope": null,
    "spec": ">=4.17.4 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/async",
    "/babel-core",
    "/babel-generator",
    "/babel-helper-define-map",
    "/babel-helper-regex",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-register",
    "/babel-template",
    "/babel-traverse",
    "/babel-types",
    "/combine-lists",
    "/copy-webpack-plugin",
    "/eslint",
    "/html-webpack-plugin",
    "/http-proxy-middleware",
    "/inquirer",
    "/protractor-jasmine2-screenshot-reporter",
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
  "_shasum": "78203a4d1c328ae1d86dca6460e369b57f4055ae",
  "_shrinkwrap": null,
  "_spec": "lodash@^4.17.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-core",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "Lodash modular utilities.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "78203a4d1c328ae1d86dca6460e369b57f4055ae",
    "tarball": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "lodash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.17.4"
}
