{
  "_from": "object-hash@^1.1.4",
  "_id": "object-hash@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-OSuu/pU4ENM9kmREg0BdNrUDIl1heYa4mBZacJc+vVWz4GtAwu7jO8s4AIt2aGRUTqxykpWzI3Oqnsm13tTMDA==",
  "_location": "/object-hash",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object-hash@^1.1.4",
    "name": "object-hash",
    "escapedName": "object-hash",
    "rawSpec": "^1.1.4",
    "saveSpec": null,
    "fetchSpec": "^1.1.4"
  },
  "_requiredBy": [
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/object-hash/-/object-hash-1.3.1.tgz",
  "_shasum": "fde452098a951cb145f039bb7d455449ddc126df",
  "_spec": "object-hash@^1.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/eslint-loader",
  "author": {
    "name": "Scott Puleo",
    "email": "puleos@gmail.com"
  },
  "browser": "./dist/object_hash.js",
  "bugs": {
    "url": "https://github.com/puleos/object-hash/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Generate hashes from javascript objects in node and the browser.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-exec": "^2.1.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "https://github.com/puleos/object-hash",
  "keywords": [
    "object",
    "hash",
    "sha1",
    "md5"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "object-hash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puleos/object-hash.git"
  },
  "scripts": {
    "prepublish": "gulp dist",
    "test": "node ./node_modules/.bin/mocha test"
  },
  "version": "1.3.1"
}
