{
  "_args": [
    [
      "grunt-contrib-copy@0.8.2",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui"
    ]
  ],
  "_from": "grunt-contrib-copy@0.8.2",
  "_id": "grunt-contrib-copy@0.8.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-contrib-copy",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-contrib-copy",
    "raw": "grunt-contrib-copy@0.8.2",
    "rawSpec": "0.8.2",
    "scope": null,
    "spec": "0.8.2",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-contrib-copy/-/grunt-contrib-copy-0.8.2.tgz",
  "_shasum": "df31c90ffcc409bc9fafe44ec0dd1e4259916fea",
  "_shrinkwrap": null,
  "_spec": "grunt-contrib-copy@0.8.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gruntjs/grunt-contrib-copy/issues"
  },
  "contributors": [
    {
      "name": "Chris Talkington",
      "url": "http://christalkington.com/"
    },
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com/"
    },
    {
      "name": "Kyle Robinson Young",
      "url": "http://twitter.com/shamakry"
    },
    {
      "name": "Nathan Bleigh",
      "url": "http://www.nathanbleigh.com"
    },
    {
      "name": "Eric Clemmons",
      "url": "http://ericclemmons.github.com"
    }
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "file-sync-cmp": "^0.1.0"
  },
  "description": "Copy files and folders",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-internal": "^0.4.5",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-nodeunit": "^0.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "df31c90ffcc409bc9fafe44ec0dd1e4259916fea",
    "tarball": "https://registry.npmjs.org/grunt-contrib-copy/-/grunt-contrib-copy-0.8.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "tasks"
  ],
  "gitHead": "018be2d7c7f7733858dc7094fbdf562ec25eb48d",
  "homepage": "https://github.com/gruntjs/grunt-contrib-copy",
  "keywords": [
    "gruntplugin"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    },
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    },
    {
      "name": "vladikoff",
      "email": "vlad@vladikoff.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jmeas",
      "email": "jellyes2@gmail.com"
    }
  ],
  "name": "grunt-contrib-copy",
  "optionalDependencies": {},
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gruntjs/grunt-contrib-copy.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.8.2"
}
