{
  "_args": [
    [
      {
        "raw": "pathval@~0.1.1",
        "scope": null,
        "escapedName": "pathval",
        "name": "pathval",
        "rawSpec": "~0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jscs"
    ]
  ],
  "_from": "pathval@>=0.1.1 <0.2.0",
  "_id": "pathval@0.1.1",
  "_inCache": true,
  "_location": "/pathval",
  "_npmUser": {
    "name": "jakeluer",
    "email": "jake@alogicalparadox.com"
  },
  "_npmVersion": "1.3.15",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pathval@~0.1.1",
    "scope": null,
    "escapedName": "pathval",
    "name": "pathval",
    "rawSpec": "~0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/pathval/-/pathval-0.1.1.tgz",
  "_shasum": "08f911cdca9cce5942880da7817bc0b723b66d82",
  "_shrinkwrap": null,
  "_spec": "pathval@~0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jscs",
  "author": {
    "name": "Veselin Todorov",
    "email": "hi@vesln.com"
  },
  "bugs": {
    "url": "https://github.com/chaijs/pathval/issues"
  },
  "dependencies": {},
  "description": "Object value retrieval given a string path",
  "devDependencies": {
    "coveralls": "~2.3.0",
    "hydro": "~0.8.7",
    "hydro-bdd": "0.0.3",
    "hydro-doc": "0.0.2",
    "hydro-file-suite": "0.0.1",
    "istanbul": "~0.1.44",
    "jsmd": "~0.2.0",
    "simple-assert": "~1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "08f911cdca9cce5942880da7817bc0b723b66d82",
    "tarball": "https://registry.npmjs.org/pathval/-/pathval-0.1.1.tgz"
  },
  "homepage": "https://github.com/chaijs/pathval",
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "vesln",
      "email": "hi@vesln.com"
    },
    {
      "name": "jakeluer",
      "email": "jake@alogicalparadox.com"
    }
  ],
  "name": "pathval",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chaijs/pathval.git"
  },
  "scripts": {
    "coverage": "istanbul cover _hydro",
    "coveralls": "istanbul cover _hydro --report lcovonly && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "test": "hydro",
    "test-readme": "jsmd README.md"
  },
  "version": "0.1.1"
}
