{
  "_args": [
    [
      "postcss-discard-empty@^2.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-discard-empty@>=2.0.1 <3.0.0",
  "_id": "postcss-discard-empty@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-discard-empty",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/postcss-discard-empty-2.1.0.tgz_1461686190955_0.47587050474248827"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-discard-empty",
    "raw": "postcss-discard-empty@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-empty/-/postcss-discard-empty-2.1.0.tgz",
  "_shasum": "d2b4bd9d5ced5ebd8dcade7640c7d7cd7f4f92b5",
  "_shrinkwrap": null,
  "_spec": "postcss-discard-empty@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-discard-empty/issues"
  },
  "dependencies": {
    "postcss": "^5.0.14"
  },
  "description": "Discard empty rules and values with PostCSS.",
  "devDependencies": {
    "ava": "^0.14.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "del-cli": "^0.2.0",
    "eslint": "^2.0.0",
    "eslint-config-cssnano": "^2.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d2b4bd9d5ced5ebd8dcade7640c7d7cd7f4f92b5",
    "tarball": "https://registry.npmjs.org/postcss-discard-empty/-/postcss-discard-empty-2.1.0.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "2898b9d72cde3f39be1e49adffaec505396f2f6e",
  "homepage": "https://github.com/ben-eb/postcss-discard-empty",
  "keywords": [
    "compress",
    "css",
    "empty",
    "minify",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-discard-empty",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-discard-empty.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__"
  },
  "version": "2.1.0"
}
