{
  "_args": [
    [
      "argparse@~ 0.1.11",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/js-yaml"
    ]
  ],
  "_from": "argparse@>=0.1.11 <0.2.0",
  "_id": "argparse@0.1.16",
  "_inCache": true,
  "_installable": true,
  "_location": "/argparse",
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "argparse",
    "raw": "argparse@~ 0.1.11",
    "rawSpec": "~ 0.1.11",
    "scope": null,
    "spec": ">=0.1.11 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-yaml"
  ],
  "_resolved": "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz",
  "_shasum": "cfd01e0fbba3d6caed049fbd758d40f65196f57c",
  "_shrinkwrap": null,
  "_spec": "argparse@~ 0.1.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/js-yaml",
  "bugs": {
    "url": "https://github.com/nodeca/argparse/issues"
  },
  "contributors": [
    {
      "name": "Eugene Shkuropat"
    },
    {
      "name": "Paul Jacobson"
    }
  ],
  "dependencies": {
    "underscore": "~1.7.0",
    "underscore.string": "~2.4.0"
  },
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "cfd01e0fbba3d6caed049fbd758d40f65196f57c",
    "tarball": "https://registry.npmjs.org/argparse/-/argparse-0.1.16.tgz"
  },
  "gitHead": "9c32eb1405d5d4b5686087d95bac010774979659",
  "homepage": "https://github.com/nodeca/argparse",
  "keywords": [
    "argparse",
    "args",
    "cli",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "argparse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodeca/argparse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.1.16"
}
