{
  "_args": [
    [
      "escape-html@~1.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/finalhandler"
    ]
  ],
  "_from": "escape-html@>=1.0.3 <1.1.0",
  "_id": "escape-html@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/escape-html",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "escape-html",
    "raw": "escape-html@~1.0.3",
    "rawSpec": "~1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/express/finalhandler",
    "/finalhandler",
    "/send",
    "/serve-index",
    "/serve-static"
  ],
  "_resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
  "_shasum": "0258eae4d3d0c0974de1c169188ef0051d1d1988",
  "_shrinkwrap": null,
  "_spec": "escape-html@~1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/finalhandler",
  "bugs": {
    "url": "https://github.com/component/escape-html/issues"
  },
  "dependencies": {},
  "description": "Escape string for use in HTML",
  "devDependencies": {
    "beautify-benchmark": "0.2.4",
    "benchmark": "1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "0258eae4d3d0c0974de1c169188ef0051d1d1988",
    "tarball": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz"
  },
  "files": [
    "LICENSE",
    "Readme.md",
    "index.js"
  ],
  "gitHead": "7ac2ea3977fcac3d4c5be8d2a037812820c65f28",
  "homepage": "https://github.com/component/escape-html",
  "keywords": [
    "escape",
    "html",
    "utility"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "escape-html",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/component/escape-html.git"
  },
  "scripts": {
    "bench": "node benchmark/index.js"
  },
  "version": "1.0.3"
}
