{
  "_args": [
    [
      "browserify-zlib@^0.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/gzip-size"
    ]
  ],
  "_from": "browserify-zlib@>=0.1.4 <0.2.0",
  "_id": "browserify-zlib@0.1.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserify-zlib",
  "_npmUser": {
    "email": "devongovett@gmail.com",
    "name": "devongovett"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "browserify-zlib",
    "raw": "browserify-zlib@^0.1.4",
    "rawSpec": "^0.1.4",
    "scope": null,
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gzip-size"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz",
  "_shasum": "bb35f8a519f600e0fa6b8485241c979d0141fb2d",
  "_shrinkwrap": null,
  "_spec": "browserify-zlib@^0.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/gzip-size",
  "author": {
    "email": "devongovett@gmail.com",
    "name": "Devon Govett"
  },
  "bugs": {
    "url": "https://github.com/devongovett/browserify-zlib/issues"
  },
  "dependencies": {
    "pako": "~0.2.0"
  },
  "description": "Full zlib module for browserify",
  "devDependencies": {
    "brfs": "^1.0.1",
    "tape": "^2.12.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "bb35f8a519f600e0fa6b8485241c979d0141fb2d",
    "tarball": "https://registry.npmjs.org/browserify-zlib/-/browserify-zlib-0.1.4.tgz"
  },
  "homepage": "https://github.com/devongovett/browserify-zlib",
  "keywords": [
    "browserify",
    "zlib"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "maintainers": [
    {
      "name": "devongovett",
      "email": "devongovett@gmail.com"
    }
  ],
  "name": "browserify-zlib",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/devongovett/browserify-zlib.git"
  },
  "scripts": {
    "test": "node_modules/tape/bin/tape test/*.js"
  },
  "testling": {
    "browsers": [
      "android-browser/latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "ie/6..latest",
      "ipad/6",
      "iphone/6",
      "opera/11.0..latest",
      "safari/latest"
    ],
    "files": "test/*.js"
  },
  "version": "0.1.4"
}
