{
  "_from": "lodash@4.17.4",
  "_id": "lodash@4.17.4",
  "_inBundle": false,
  "_integrity": "sha1-eCA6TRwyiuHYbcpkYONptX9AVa4=",
  "_location": "/lodash",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "lodash@4.17.4",
    "name": "lodash",
    "escapedName": "lodash",
    "rawSpec": "4.17.4",
    "saveSpec": null,
    "fetchSpec": "4.17.4"
  },
  "_requiredBy": [
    "/",
    "/angular-gettext-tools",
    "/babel-core",
    "/babel-generator",
    "/babel-helper-define-map",
    "/babel-helper-regex",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-register",
    "/babel-template",
    "/babel-traverse",
    "/babel-types",
    "/combine-lists",
    "/copy-webpack-plugin",
    "/eslint",
    "/html-webpack-plugin",
    "/htmllint",
    "/http-proxy-middleware",
    "/inquirer",
    "/protractor-jasmine2-screenshot-reporter",
    "/table"
  ],
  "_resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
  "_shasum": "78203a4d1c328ae1d86dca6460e369b57f4055ae",
  "_spec": "lodash@4.17.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui",
  "author": {
    "name": "John-David Dalton",
    "email": "john.david.dalton@gmail.com",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "deprecated": false,
  "description": "Lodash modular utilities.",
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "modules",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "main": "lodash.js",
  "name": "lodash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "4.17.4"
}
