{
  "_from": "source-list-map@^2.0.0",
  "_id": "source-list-map@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-I2UmuJSRr/T8jisiROLU3A3ltr+swpniSmNPI4Ml3ZCX6tVnDsuZzK7F2hl5jTqbZBWCEKlj5HRQiPExXLgE8A==",
  "_location": "/source-list-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-list-map@^2.0.0",
    "name": "source-list-map",
    "escapedName": "source-list-map",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/css-loader",
    "/webpack-sources"
  ],
  "_resolved": "https://registry.npmjs.org/source-list-map/-/source-list-map-2.0.0.tgz",
  "_shasum": "aaa47403f7b245a92fbc97ea08f250d6087ed085",
  "_spec": "source-list-map@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/css-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-list-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast line to line SourceMap generator.",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/source-list-map",
  "keywords": [
    "source-map"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "source-list-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/source-list-map.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.0.0"
}
