{
  "_args": [
    [
      "center-align@^0.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/cliui"
    ]
  ],
  "_from": "center-align@>=0.1.1 <0.2.0",
  "_id": "center-align@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/center-align",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/center-align-0.1.3.tgz_1454366538829_0.9471865000668913"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "center-align",
    "raw": "center-align@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cliui"
  ],
  "_resolved": "https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz",
  "_shasum": "aa0d32629b6ee972200411cbd4461c907bc2b7ad",
  "_shrinkwrap": null,
  "_spec": "center-align@^0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/cliui",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/center-align/issues"
  },
  "dependencies": {
    "align-text": "^0.1.3",
    "lazy-cache": "^1.0.3"
  },
  "description": "Center-align the text in a string.",
  "devDependencies": {
    "mocha": "^2.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "aa0d32629b6ee972200411cbd4461c907bc2b7ad",
    "tarball": "https://registry.npmjs.org/center-align/-/center-align-0.1.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "utils.js"
  ],
  "gitHead": "5c5fab5012fceaa3e21a00162958c0ed11109419",
  "homepage": "https://github.com/jonschlinkert/center-align",
  "keywords": [
    "align",
    "align-center",
    "center",
    "center-align",
    "right",
    "right-align",
    "text",
    "typography"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "center-align",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/center-align.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "description": "",
      "list": [
        "align-text",
        "justified",
        "right-align",
        "word-wrap"
      ]
    }
  },
  "version": "0.1.3"
}
