{
  "_args": [
    [
      {
        "raw": "grunt-html-build@0.5.3",
        "scope": null,
        "escapedName": "grunt-html-build",
        "name": "grunt-html-build",
        "rawSpec": "0.5.3",
        "spec": "0.5.3",
        "type": "version"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui"
    ]
  ],
  "_from": "grunt-html-build@0.5.3",
  "_id": "grunt-html-build@0.5.3",
  "_inCache": true,
  "_location": "/grunt-html-build",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "spatools",
    "email": "spa@somatic.fr"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "grunt-html-build@0.5.3",
    "scope": null,
    "escapedName": "grunt-html-build",
    "name": "grunt-html-build",
    "rawSpec": "0.5.3",
    "spec": "0.5.3",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-html-build/-/grunt-html-build-0.5.3.tgz",
  "_shasum": "311349d2f70882645ee47cc3951b0a591018ac29",
  "_shrinkwrap": null,
  "_spec": "grunt-html-build@0.5.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui",
  "author": {
    "name": "SPA Tools",
    "url": "http://github.com/spatools/"
  },
  "bugs": {
    "url": "https://github.com/spatools/grunt-html-build/issues"
  },
  "dependencies": {
    "js-beautify": "^1.5.10",
    "lodash": "^3.10.1"
  },
  "description": "Grunt HTML Builder - Appends scripts and styles, Removes debug parts, append html partials, Template options",
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "311349d2f70882645ee47cc3951b0a591018ac29",
    "tarball": "https://registry.npmjs.org/grunt-html-build/-/grunt-html-build-0.5.3.tgz"
  },
  "gitHead": "5da66ed2cb455238b23a1d82e8ff018b6f3427f9",
  "homepage": "https://github.com/spatools/grunt-html-build.git",
  "keywords": [
    "gruntplugin",
    "grunt",
    "htmlbuild",
    "html",
    "build",
    "htmlgen",
    "generate",
    "link"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "spatools",
      "email": "spa@somatic.fr"
    }
  ],
  "name": "grunt-html-build",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/spatools/grunt-html-build.git"
  },
  "scripts": {},
  "version": "0.5.3"
}
