{
  "_from": "css-color-names@0.0.4",
  "_id": "css-color-names@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-gIrcLnnPhHOAabZGyyDsJ762KeA=",
  "_location": "/css-color-names",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "css-color-names@0.0.4",
    "name": "css-color-names",
    "escapedName": "css-color-names",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/colormin"
  ],
  "_resolved": "https://registry.npmjs.org/css-color-names/-/css-color-names-0.0.4.tgz",
  "_shasum": "808adc2e79cf84738069b646cb20ec27beb629e0",
  "_spec": "css-color-names@0.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/colormin",
  "author": {
    "name": "Dave Eddy",
    "email": "dave@daveeddy.com",
    "url": "http://www.daveeddy.com"
  },
  "bugs": {
    "url": "https://github.com/bahamas10/css-color-names/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "A JSON Object of css color names mapped to their hex value",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "files": [
    "css-color-names.json"
  ],
  "homepage": "https://github.com/bahamas10/css-color-names#readme",
  "keywords": [
    "css",
    "colors",
    "names"
  ],
  "license": "MIT",
  "main": "./css-color-names.json",
  "name": "css-color-names",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/bahamas10/css-color-names.git"
  },
  "scripts": {
    "test": "for f in tests/*.js; do echo \"$f\"; node \"$f\" || exit 1; done; echo 'Passed!'"
  },
  "version": "0.0.4"
}
