{
  "_args": [
    [
      "convert-source-map@^1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/babel-core"
    ]
  ],
  "_from": "convert-source-map@>=1.1.0 <2.0.0",
  "_id": "convert-source-map@1.5.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/convert-source-map",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/convert-source-map-1.5.0.tgz_1490692105417_0.5890450305305421"
  },
  "_npmUser": {
    "email": "thlorenz@gmx.de",
    "name": "thlorenz"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "convert-source-map",
    "raw": "convert-source-map@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.0.tgz",
  "_shasum": "9acd70851c6d5dfdd93d9282e5edf94a03ff46b5",
  "_shrinkwrap": null,
  "_spec": "convert-source-map@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/babel-core",
  "author": {
    "email": "thlorenz@gmx.de",
    "name": "Thorsten Lorenz",
    "url": "http://thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/thlorenz/convert-source-map/issues"
  },
  "dependencies": {},
  "description": "Converts a source-map from/to  different formats and allows adding/changing properties.",
  "devDependencies": {
    "inline-source-map": "~0.6.2",
    "tap": "~9.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9acd70851c6d5dfdd93d9282e5edf94a03ff46b5",
    "tarball": "https://registry.npmjs.org/convert-source-map/-/convert-source-map-1.5.0.tgz"
  },
  "engine": {
    "node": ">=0.6"
  },
  "gitHead": "0d7a26b124913e29f073c18253942a7429608e8e",
  "homepage": "https://github.com/thlorenz/convert-source-map",
  "keywords": [
    "browser",
    "convert",
    "debug",
    "map",
    "source",
    "sourcemap"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "thlorenz",
      "email": "thlorenz@gmx.de"
    }
  ],
  "name": "convert-source-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/thlorenz/convert-source-map.git"
  },
  "scripts": {
    "test": "tap test/*.js --color"
  },
  "version": "1.5.0"
}
