{
  "_from": "json-schema@0.2.3",
  "_id": "json-schema@0.2.3",
  "_inBundle": false,
  "_integrity": "sha1-tIDIkuWaLwWVTOcnvT8qTogvnhM=",
  "_location": "/json-schema",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "json-schema@0.2.3",
    "name": "json-schema",
    "escapedName": "json-schema",
    "rawSpec": "0.2.3",
    "saveSpec": null,
    "fetchSpec": "0.2.3"
  },
  "_requiredBy": [
    "/jsprim"
  ],
  "_resolved": "https://registry.npmjs.org/json-schema/-/json-schema-0.2.3.tgz",
  "_shasum": "b480c892e59a2f05954ce727bd3f2a4e882f9e13",
  "_spec": "json-schema@0.2.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/jsprim",
  "author": {
    "name": "Kris Zyp"
  },
  "bugs": {
    "url": "https://github.com/kriszyp/json-schema/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JSON Schema validation and specifications",
  "devDependencies": {
    "vows": "*"
  },
  "directories": {
    "lib": "./lib"
  },
  "homepage": "https://github.com/kriszyp/json-schema#readme",
  "keywords": [
    "json",
    "schema"
  ],
  "licenses": [
    {
      "type": "AFLv2.1",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L43"
    },
    {
      "type": "BSD",
      "url": "http://trac.dojotoolkit.org/browser/dojo/trunk/LICENSE#L13"
    }
  ],
  "main": "./lib/validate.js",
  "maintainers": [
    {
      "name": "Kris Zyp",
      "email": "kriszyp@gmail.com"
    }
  ],
  "name": "json-schema",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kriszyp/json-schema.git"
  },
  "scripts": {
    "test": "echo TESTS DISABLED vows --spec test/*.js"
  },
  "version": "0.2.3"
}
