{
  "_from": "p-map@^1.1.1",
  "_id": "p-map@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-r6zKACMNhjPJMTl8KcFH4li//gkrXWfbD6feV8l6doRHlzljFWGJ2AP6iKaCJXyZmAUMOPtvbW7EXkbWO/pLEA==",
  "_location": "/p-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-map@^1.1.1",
    "name": "p-map",
    "escapedName": "p-map",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/webpack-dev-server/del"
  ],
  "_resolved": "https://registry.npmjs.org/p-map/-/p-map-1.2.0.tgz",
  "_shasum": "e4e94f311eabbc8633a1e79908165fca26241b6b",
  "_spec": "p-map@^1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack-dev-server/node_modules/del",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-map/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Map over promises concurrently",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-map#readme",
  "keywords": [
    "promise",
    "map",
    "resolved",
    "wait",
    "collection",
    "iterable",
    "iterator",
    "race",
    "fulfilled",
    "async",
    "await",
    "promises",
    "concurrently",
    "concurrency",
    "parallel",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-map.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
