{
  "_args": [
    [
      "flatten@^1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/postcss-selector-parser"
    ]
  ],
  "_from": "flatten@>=1.0.2 <2.0.0",
  "_id": "flatten@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/flatten",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "josh.holbrook@gmail.com",
    "name": "jfhbrook"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "flatten",
    "raw": "flatten@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/flatten/-/flatten-1.0.2.tgz",
  "_shasum": "dae46a9d78fbe25292258cc1e780a41d95c03782",
  "_shrinkwrap": null,
  "_spec": "flatten@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/postcss-selector-parser",
  "author": {
    "email": "josh.holbrook@gmail.com",
    "name": "Joshua Holbrook",
    "url": "http://jesusabdullah.net"
  },
  "bugs": {
    "url": "https://github.com/jesusabdullah/node-flatten/issues"
  },
  "dependencies": {},
  "description": "Flatten arbitrarily nested arrays into a non-nested list of non-array items",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "dae46a9d78fbe25292258cc1e780a41d95c03782",
    "tarball": "https://registry.npmjs.org/flatten/-/flatten-1.0.2.tgz"
  },
  "engines": {
    "node": "*"
  },
  "gitHead": "ef62d459a529ee04540f10927a28a3143dfd7875",
  "homepage": "https://github.com/jesusabdullah/node-flatten#readme",
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "jesusabdullah",
      "email": "josh.holbrook@gmail.com"
    },
    {
      "name": "jfhbrook",
      "email": "josh.holbrook@gmail.com"
    }
  ],
  "name": "flatten",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jesusabdullah/node-flatten.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.2"
}
