{
  "_args": [
    [
      "cli-cursor@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/inquirer"
    ]
  ],
  "_from": "cli-cursor@>=2.1.0 <3.0.0",
  "_id": "cli-cursor@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli-cursor",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cli-cursor-2.1.0.tgz_1483990808692_0.16963833128102124"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "cli-cursor",
    "raw": "cli-cursor@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/cli-cursor/-/cli-cursor-2.1.0.tgz",
  "_shasum": "b35dac376479facc3e94747d41d0d0f5238ffcb5",
  "_shrinkwrap": null,
  "_spec": "cli-cursor@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/inquirer",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/cli-cursor/issues"
  },
  "dependencies": {
    "restore-cursor": "^2.0.0"
  },
  "description": "Toggle the CLI cursor",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b35dac376479facc3e94747d41d0d0f5238ffcb5",
    "tarball": "https://registry.npmjs.org/cli-cursor/-/cli-cursor-2.1.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "5a403335e6b3980a1235b71f8afe1d63ee8c3ce1",
  "homepage": "https://github.com/sindresorhus/cli-cursor#readme",
  "keywords": [
    "ansi",
    "cli",
    "command-line",
    "console",
    "cursor",
    "display",
    "hide",
    "shell",
    "show",
    "term",
    "terminal",
    "toggle",
    "tty"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "cli-cursor",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/cli-cursor.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.0",
  "xo": {
    "esnext": true
  }
}
