{
  "_from": "jasminewd2@^2.1.0",
  "_id": "jasminewd2@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-43zwsX8ZnM4jvqcbIDk5Uka07E4=",
  "_location": "/jasminewd2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jasminewd2@^2.1.0",
    "name": "jasminewd2",
    "escapedName": "jasminewd2",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasminewd2/-/jasminewd2-2.2.0.tgz",
  "_shasum": "e37cf0b17f199cce23bea71b2039395246b4ec4e",
  "_spec": "jasminewd2@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/protractor",
  "author": {
    "name": "Julie Ralph",
    "email": "ju.ralph@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/angular/jasminewd/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "WebDriverJS adapter for Jasmine2.",
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.56",
    "@types/selenium-webdriver": "^2.53.38",
    "jasmine": "2.4.1",
    "jshint": "^2.9.4",
    "selenium-webdriver": "3.5.0",
    "tslint": "^4.2.0",
    "tslint-eslint-rules": "^3.2.3",
    "typescript": "^2.0.10",
    "vrsource-tslint-rules": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.9.x"
  },
  "homepage": "https://github.com/angular/jasminewd",
  "keywords": [
    "test",
    "testing",
    "webdriver",
    "webdriverjs",
    "selenium",
    "jasmine"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jasminewd2",
  "repository": {
    "type": "git",
    "url": "git://github.com/angular/jasminewd.git"
  },
  "scripts": {
    "jshint": "jshint index.js spec",
    "lint": "npm run jshint && npm run tslint",
    "pretest": "npm run lint && npm run tsc",
    "test": "scripts/test.sh",
    "tsc": "tsc; cp spec/*.js built_spec",
    "tslint": "tslint spec/*.ts"
  },
  "version": "2.2.0"
}
