{
  "_from": "slash@^1.0.0",
  "_id": "slash@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-xB8vbDn8FtHNF61LXYlhFK5HDVU=",
  "_location": "/slash",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slash@^1.0.0",
    "name": "slash",
    "escapedName": "slash",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz",
  "_shasum": "c41f2f6c39fc16d1cd17ad4b5d896114ae470d55",
  "_spec": "slash@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/babel-core",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/slash/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert Windows backslash paths to slash paths",
  "devDependencies": {
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/slash#readme",
  "keywords": [
    "path",
    "seperator",
    "sep",
    "slash",
    "backslash",
    "windows",
    "win"
  ],
  "license": "MIT",
  "name": "slash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/slash.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
