{
  "_args": [
    [
      "whet.extend@~0.9.9",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/svgo"
    ]
  ],
  "_from": "whet.extend@>=0.9.9 <0.10.0",
  "_id": "whet.extend@0.9.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/whet.extend",
  "_npmUser": {
    "email": "meettya@gmail.com",
    "name": "meettya"
  },
  "_npmVersion": "1.1.66",
  "_phantomChildren": {},
  "_requested": {
    "name": "whet.extend",
    "raw": "whet.extend@~0.9.9",
    "rawSpec": "~0.9.9",
    "scope": null,
    "spec": ">=0.9.9 <0.10.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npmjs.org/whet.extend/-/whet.extend-0.9.9.tgz",
  "_shasum": "f877d5bf648c97e5aa542fadc16d6a259b9c11a1",
  "_shrinkwrap": null,
  "_spec": "whet.extend@~0.9.9",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/svgo",
  "author": {
    "email": "meettya@gmail.com",
    "name": "Dmitrii Karpich"
  },
  "bugs": {
    "url": "https://github.com/Meettya/whet.extend/issues"
  },
  "dependencies": {},
  "description": "A sharped version of port of jQuery.extend that actually works on node.js",
  "devDependencies": {
    "chai": "~1.4.2",
    "coffee-script": ">=1.3.3",
    "mocha": "~1.8.1",
    "should": "0.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "f877d5bf648c97e5aa542fadc16d6a259b9c11a1",
    "tarball": "https://registry.npmjs.org/whet.extend/-/whet.extend-0.9.9.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "homepage": "https://github.com/Meettya/whet.extend#readme",
  "keywords": [
    "clone",
    "copy",
    "extend",
    "inherit",
    "jQuery",
    "jQuery extend"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "meettya",
      "email": "meettya@gmail.com"
    }
  ],
  "name": "whet.extend",
  "optionalDependencies": {},
  "readme": "[![Build Status](https://secure.travis-ci.org/Meettya/whet.extend.png)](http://travis-ci.org/Meettya/whet.extend)\n\n# whet.extend\n\nA sharped version of node.extend as port of jQuery.extend that **actually works** on node.js\n\n\n\n## Description\n\nIts drop-in replacement of [node.extend](https://github.com/dreamerslab/node.extend), re-factored and re-written with CoffeeScript\n\nI just need some more CS practice AND its fun :)\n\n\n## Usage\n\nCheckout the doc from [jQuery](http://api.jquery.com/jQuery.extend/)\n\n\n\n",
  "readmeFilename": "Readme.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Meettya/whet.extend.git"
  },
  "scripts": {
    "test": "cake test"
  },
  "version": "0.9.9"
}
