{
  "_from": "htmlparser2@~3.8.1",
  "_id": "htmlparser2@3.8.3",
  "_inBundle": false,
  "_integrity": "sha1-mWwosZFRaovoZQGn15dX5ccMEGg=",
  "_location": "/htmlparser2",
  "_phantomChildren": {
    "dom-serializer": "0.1.1",
    "domelementtype": "1.3.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "htmlparser2@~3.8.1",
    "name": "htmlparser2",
    "escapedName": "htmlparser2",
    "rawSpec": "~3.8.1",
    "saveSpec": null,
    "fetchSpec": "~3.8.1"
  },
  "_requiredBy": [
    "/cheerio",
    "/htmllint",
    "/renderkid"
  ],
  "_resolved": "https://registry.npmjs.org/htmlparser2/-/htmlparser2-3.8.3.tgz",
  "_shasum": "996c28b191516a8be86501a7d79757e5c70c1068",
  "_spec": "htmlparser2@~3.8.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/cheerio",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "browser": {
    "readable-stream": false
  },
  "bugs": {
    "url": "http://github.com/fb55/htmlparser2/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "domelementtype": "1",
    "domhandler": "2.3",
    "domutils": "1.5",
    "entities": "1.0",
    "readable-stream": "1.1"
  },
  "deprecated": false,
  "description": "Fast & forgiving HTML/XML/RSS parser",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jscs": "1.5.8",
    "jshint": "2",
    "mocha": "1",
    "mocha-lcov-reporter": "*"
  },
  "directories": {
    "lib": "lib/"
  },
  "homepage": "https://github.com/fb55/htmlparser2#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "html",
    "parser",
    "streams",
    "xml",
    "dom",
    "rss",
    "feed",
    "atom"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "htmlparser2",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/htmlparser2.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint lib test && jscs lib test",
    "test": "mocha && npm run lint"
  },
  "version": "3.8.3"
}
