{
  "_args": [
    [
      {
        "raw": "coffee-script@~1.3.3",
        "scope": null,
        "escapedName": "coffee-script",
        "name": "coffee-script",
        "rawSpec": "~1.3.3",
        "spec": ">=1.3.3 <1.4.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "coffee-script@>=1.3.3 <1.4.0",
  "_id": "coffee-script@1.3.3",
  "_inCache": true,
  "_location": "/coffee-script",
  "_nodeVersion": "v0.6.16",
  "_npmUser": {
    "name": "jashkenas",
    "email": "jashkenas@gmail.com"
  },
  "_npmVersion": "1.1.18",
  "_phantomChildren": {},
  "_requested": {
    "raw": "coffee-script@~1.3.3",
    "scope": null,
    "escapedName": "coffee-script",
    "name": "coffee-script",
    "rawSpec": "~1.3.3",
    "spec": ">=1.3.3 <1.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.3.3.tgz",
  "_shasum": "150d6b4cb522894369efed6a2101c20bc7f4a4f4",
  "_shrinkwrap": null,
  "_spec": "coffee-script@~1.3.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt",
  "author": {
    "name": "Jeremy Ashkenas"
  },
  "bin": {
    "coffee": "./bin/coffee",
    "cake": "./bin/cake"
  },
  "bugs": {
    "url": "https://github.com/jashkenas/coffee-script/issues"
  },
  "dependencies": {},
  "description": "Unfancy JavaScript",
  "devDependencies": {
    "jison": ">=0.2.0",
    "uglify-js": ">=1.0.0"
  },
  "directories": {
    "lib": "./lib/coffee-script"
  },
  "dist": {
    "shasum": "150d6b4cb522894369efed6a2101c20bc7f4a4f4",
    "tarball": "https://registry.npmjs.org/coffee-script/-/coffee-script-1.3.3.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://coffeescript.org",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "compiler"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/jashkenas/coffee-script/master/LICENSE"
    }
  ],
  "main": "./lib/coffee-script/coffee-script",
  "maintainers": [
    {
      "name": "jashkenas",
      "email": "jashkenas@gmail.com"
    }
  ],
  "name": "coffee-script",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jashkenas/coffee-script.git"
  },
  "version": "1.3.3"
}
