{
  "_from": "y18n@^3.2.1",
  "_id": "y18n@3.2.1",
  "_inBundle": false,
  "_integrity": "sha1-bRX7qITAhnnA136I53WegR4H+kE=",
  "_location": "/y18n",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "y18n@^3.2.1",
    "name": "y18n",
    "escapedName": "y18n",
    "rawSpec": "^3.2.1",
    "saveSpec": null,
    "fetchSpec": "^3.2.1"
  },
  "_requiredBy": [
    "/webpack-dev-server/yargs",
    "/webpack/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/y18n/-/y18n-3.2.1.tgz",
  "_shasum": "6d15fba884c08679c0d77e88e7759e811e07fa41",
  "_spec": "y18n@^3.2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/webpack/node_modules/yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/y18n/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "the bare-bones internationalization library used by yargs",
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "mocha": "^2.3.4",
    "nyc": "^6.1.1",
    "rimraf": "^2.5.0",
    "standard": "^5.4.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/yargs/y18n",
  "keywords": [
    "i18n",
    "internationalization",
    "yargs"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "y18n",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/y18n.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "test": "nyc mocha"
  },
  "version": "3.2.1"
}
