{
  "_args": [
    [
      "sprintf-js@~1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/eslint/node_modules/argparse"
    ]
  ],
  "_from": "sprintf-js@>=1.0.2 <1.1.0",
  "_id": "sprintf-js@1.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/sprintf-js",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "hello@alexei.ro",
    "name": "alexei"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "sprintf-js",
    "raw": "sprintf-js@~1.0.2",
    "rawSpec": "~1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint/argparse"
  ],
  "_resolved": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz",
  "_shasum": "04e6926f662895354f3dd015203633b857297e2c",
  "_shrinkwrap": null,
  "_spec": "sprintf-js@~1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/eslint/node_modules/argparse",
  "author": {
    "email": "hello@alexei.ro",
    "name": "Alexandru Marasteanu",
    "url": "http://alexei.ro/"
  },
  "bugs": {
    "url": "https://github.com/alexei/sprintf.js/issues"
  },
  "dependencies": {},
  "description": "JavaScript sprintf implementation",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "04e6926f662895354f3dd015203633b857297e2c",
    "tarball": "https://registry.npmjs.org/sprintf-js/-/sprintf-js-1.0.3.tgz"
  },
  "gitHead": "747b806c2dab5b64d5c9958c42884946a187c3b1",
  "homepage": "https://github.com/alexei/sprintf.js#readme",
  "license": "BSD-3-Clause",
  "main": "src/sprintf.js",
  "maintainers": [
    {
      "name": "alexei",
      "email": "hello@alexei.ro"
    }
  ],
  "name": "sprintf-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexei/sprintf.js.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "version": "1.0.3"
}
