{
  "_args": [
    [
      "qs@6.5.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/body-parser"
    ]
  ],
  "_from": "qs@6.5.1",
  "_id": "qs@6.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/qs",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/qs-6.5.1.tgz_1504943698164_0.10575866606086493"
  },
  "_npmUser": {
    "email": "ljharb@gmail.com",
    "name": "ljharb"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "qs",
    "raw": "qs@6.5.1",
    "rawSpec": "6.5.1",
    "scope": null,
    "spec": "6.5.1",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/express",
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz",
  "_shasum": "349cdf6eef89ec45c12d7d5eb3fc0c870343a6d8",
  "_shrinkwrap": null,
  "_spec": "qs@6.5.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/body-parser",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "browserify": "^14.4.0",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.6.1",
    "evalmd": "^0.0.17",
    "iconv-lite": "^0.4.18",
    "mkdirp": "^0.5.1",
    "qs-iconv": "^1.0.4",
    "safe-publish-latest": "^1.1.1",
    "tape": "^4.8.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-eRzhrN1WSINYCDCbrz796z37LOe3m5tmW7RQf6oBntukAG1nmovJvhnwHHRMAfeoItc1m2Hk02WER2aQ/iqs+A==",
    "shasum": "349cdf6eef89ec45c12d7d5eb3fc0c870343a6d8",
    "tarball": "https://registry.npmjs.org/qs/-/qs-6.5.1.tgz"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "0e838daa71f91fecda456441ac64e615f38bed8b",
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "qs",
    "querystring"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "hueniverse",
      "email": "eran@hammer.io"
    },
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js test/*.js",
    "prelint": "editorconfig-tools check * lib/* test/*",
    "prepublish": "safe-publish-latest && npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.5.1"
}
