{
  "_args": [
    [
      "callsites@^0.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/caller-path"
    ]
  ],
  "_from": "callsites@>=0.2.0 <0.3.0",
  "_id": "callsites@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/callsites",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "callsites",
    "raw": "callsites@^0.2.0",
    "rawSpec": "^0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/caller-path"
  ],
  "_resolved": "https://registry.npmjs.org/callsites/-/callsites-0.2.0.tgz",
  "_shasum": "afab96262910a7f33c19a5775825c69f34e350ca",
  "_shrinkwrap": null,
  "_spec": "callsites@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/caller-path",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/callsites/issues"
  },
  "dependencies": {},
  "description": "Get callsites from the V8 stack trace API",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "afab96262910a7f33c19a5775825c69f34e350ca",
    "tarball": "https://registry.npmjs.org/callsites/-/callsites-0.2.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/callsites",
  "keywords": [
    "callsite",
    "callsites",
    "debug",
    "file",
    "function",
    "line",
    "stack",
    "stacktrace",
    "trace",
    "v8"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "callsites",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/callsites.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.2.0"
}
