{
  "_args": [
    [
      "postcss-merge-idents@^2.1.5",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-merge-idents@>=2.1.5 <3.0.0",
  "_id": "postcss-merge-idents@2.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-merge-idents",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/postcss-merge-idents-2.1.7.tgz_1471377358300_0.6255734651349485"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-merge-idents",
    "raw": "postcss-merge-idents@^2.1.5",
    "rawSpec": "^2.1.5",
    "scope": null,
    "spec": ">=2.1.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-idents/-/postcss-merge-idents-2.1.7.tgz",
  "_shasum": "4c5530313c08e1d5b3bbf3d2bbc747e278eea270",
  "_shrinkwrap": null,
  "_spec": "postcss-merge-idents@^2.1.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-idents/issues"
  },
  "dependencies": {
    "has": "^1.0.1",
    "postcss": "^5.0.10",
    "postcss-value-parser": "^3.1.1"
  },
  "description": "Merge keyframe and counter style identifiers.",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "directories": {},
  "dist": {
    "shasum": "4c5530313c08e1d5b3bbf3d2bbc747e278eea270",
    "tarball": "https://registry.npmjs.org/postcss-merge-idents/-/postcss-merge-idents-2.1.7.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "effb47da352a11daa7be7ae68ed435bc13cd03a2",
  "homepage": "https://github.com/ben-eb/postcss-merge-idents",
  "keywords": [
    "css",
    "merge",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-merge-idents",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-idents.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "2.1.7"
}
