{
  "_args": [
    [
      "source-list-map@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/css-loader"
    ]
  ],
  "_from": "source-list-map@>=2.0.0 <3.0.0",
  "_id": "source-list-map@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/source-list-map",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/source-list-map-2.0.0.tgz_1496490051594_0.6906744700390846"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "source-list-map",
    "raw": "source-list-map@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader",
    "/webpack-sources"
  ],
  "_resolved": "https://registry.npmjs.org/source-list-map/-/source-list-map-2.0.0.tgz",
  "_shasum": "aaa47403f7b245a92fbc97ea08f250d6087ed085",
  "_shrinkwrap": null,
  "_spec": "source-list-map@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/css-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/source-list-map/issues"
  },
  "dependencies": {},
  "description": "Fast line to line SourceMap generator.",
  "devDependencies": {
    "mocha": "^2.2.1",
    "should": "^5.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-I2UmuJSRr/T8jisiROLU3A3ltr+swpniSmNPI4Ml3ZCX6tVnDsuZzK7F2hl5jTqbZBWCEKlj5HRQiPExXLgE8A==",
    "shasum": "aaa47403f7b245a92fbc97ea08f250d6087ed085",
    "tarball": "https://registry.npmjs.org/source-list-map/-/source-list-map-2.0.0.tgz"
  },
  "files": [
    "lib"
  ],
  "gitHead": "572d5107c710b590bbbf358401dff9bae8adcc1c",
  "homepage": "https://github.com/webpack/source-list-map",
  "keywords": [
    "source-map"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "source-list-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/source-list-map.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "2.0.0"
}
