{
  "_args": [
    [
      "multicast-dns-service-types@^1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/bonjour"
    ]
  ],
  "_from": "multicast-dns-service-types@>=1.1.0 <2.0.0",
  "_id": "multicast-dns-service-types@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/multicast-dns-service-types",
  "_nodeVersion": "1.6.4",
  "_npmUser": {
    "email": "mathiasbuus@gmail.com",
    "name": "mafintosh"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "multicast-dns-service-types",
    "raw": "multicast-dns-service-types@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/bonjour"
  ],
  "_resolved": "https://registry.npmjs.org/multicast-dns-service-types/-/multicast-dns-service-types-1.1.0.tgz",
  "_shasum": "899f11d9686e5e05cb91b35d5f0e63b773cfc901",
  "_shrinkwrap": null,
  "_spec": "multicast-dns-service-types@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/bonjour",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/multicast-dns-service-types/issues"
  },
  "dependencies": {},
  "description": "Parse and stringify mdns service types",
  "devDependencies": {
    "standard": "^3.5.0",
    "tape": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "899f11d9686e5e05cb91b35d5f0e63b773cfc901",
    "tarball": "https://registry.npmjs.org/multicast-dns-service-types/-/multicast-dns-service-types-1.1.0.tgz"
  },
  "gitHead": "4f356bd9d4ee4999b07b8d68b11a4a81611065cf",
  "homepage": "https://github.com/mafintosh/multicast-dns-service-types",
  "keywords": [
    "bonjour",
    "conf",
    "mdns",
    "zero"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mafintosh",
      "email": "mathiasbuus@gmail.com"
    }
  ],
  "name": "multicast-dns-service-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/multicast-dns-service-types.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.1.0"
}
