{
  "_from": "socket.io-parser@2.3.1",
  "_id": "socket.io-parser@2.3.1",
  "_inBundle": false,
  "_integrity": "sha1-3VMgJRA85Clpcya+/WQAX8/ltKA=",
  "_location": "/socket.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io-parser@2.3.1",
    "name": "socket.io-parser",
    "escapedName": "socket.io-parser",
    "rawSpec": "2.3.1",
    "saveSpec": null,
    "fetchSpec": "2.3.1"
  },
  "_requiredBy": [
    "/socket.io",
    "/socket.io-adapter",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-2.3.1.tgz",
  "_shasum": "dd532025103ce429697326befd64005fcfe5b4a0",
  "_spec": "socket.io-parser@2.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "component-emitter": "1.1.2",
    "debug": "2.2.0",
    "isarray": "0.0.1",
    "json3": "3.3.2"
  },
  "deprecated": false,
  "description": "socket.io protocol parser",
  "devDependencies": {
    "benchmark": "1.0.0",
    "expect.js": "0.2.0",
    "mocha": "1.16.2",
    "zuul": "3.11.0",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "binary.js",
    "index.js",
    "is-buffer.js"
  ],
  "homepage": "https://github.com/Automattic/socket.io-parser#readme",
  "license": "MIT",
  "name": "socket.io-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.3.1"
}
