{
  "_from": "babel-plugin-transform-es2015-computed-properties@^6.22.0",
  "_id": "babel-plugin-transform-es2015-computed-properties@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-b+Ko0WiV1WNPTNmZttNICjCBWbM=",
  "_location": "/babel-plugin-transform-es2015-computed-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-computed-properties@^6.22.0",
    "name": "babel-plugin-transform-es2015-computed-properties",
    "escapedName": "babel-plugin-transform-es2015-computed-properties",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-computed-properties/-/babel-plugin-transform-es2015-computed-properties-6.24.1.tgz",
  "_shasum": "6fe2a8d16895d5634f4cd999b6d3480a308159b3",
  "_spec": "babel-plugin-transform-es2015-computed-properties@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile ES2015 computed properties to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-computed-properties",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-computed-properties"
  },
  "version": "6.24.1"
}
