{
  "_from": "stream-browserify@^2.0.1",
  "_id": "stream-browserify@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-ZiZu5fm9uZQKTkUUyvtDu3Hlyds=",
  "_location": "/stream-browserify",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "process-nextick-args": "1.0.7",
    "safe-buffer": "5.1.1",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stream-browserify@^2.0.1",
    "name": "stream-browserify",
    "escapedName": "stream-browserify",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-browserify/-/stream-browserify-2.0.1.tgz",
  "_shasum": "66266ee5f9bdb9940a4e4514cafb43bb71e5c9db",
  "_spec": "stream-browserify@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/stream-browserify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "~2.0.1",
    "readable-stream": "^2.0.2"
  },
  "deprecated": false,
  "description": "the stream module from node core for browsers",
  "devDependencies": {
    "tape": "^4.2.0",
    "typedarray": "~0.0.6"
  },
  "homepage": "https://github.com/substack/stream-browserify",
  "keywords": [
    "stream",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "stream-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/stream-browserify.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "firefox/3.5",
      "firefox/10",
      "firefox/nightly",
      "chrome/10",
      "chrome/latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "2.0.1"
}
