{
  "_args": [
    [
      {
        "raw": "nopt@~1.0.10",
        "scope": null,
        "escapedName": "nopt",
        "name": "nopt",
        "rawSpec": "~1.0.10",
        "spec": ">=1.0.10 <1.1.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt"
    ]
  ],
  "_defaultsLoaded": true,
  "_engineSupported": true,
  "_from": "nopt@>=1.0.10 <1.1.0",
  "_id": "nopt@1.0.10",
  "_inCache": true,
  "_location": "/nopt",
  "_nodeVersion": "v0.5.9-pre",
  "_npmUser": {
    "name": "isaacs",
    "email": "i@izs.me"
  },
  "_npmVersion": "1.0.93",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nopt@~1.0.10",
    "scope": null,
    "escapedName": "nopt",
    "name": "nopt",
    "rawSpec": "~1.0.10",
    "spec": ">=1.0.10 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/nopt/-/nopt-1.0.10.tgz",
  "_shasum": "6ddd21bd2a31417b92727dd585f8a6f37608ebee",
  "_shrinkwrap": null,
  "_spec": "nopt@~1.0.10",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bin": {
    "nopt": "./bin/nopt.js"
  },
  "bugs": {
    "url": "https://github.com/isaacs/nopt/issues"
  },
  "dependencies": {
    "abbrev": "1"
  },
  "description": "Option parsing for Node, supporting types, shorthands, etc. Used by npm.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6ddd21bd2a31417b92727dd585f8a6f37608ebee",
    "tarball": "https://registry.npmjs.org/nopt/-/nopt-1.0.10.tgz"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/isaacs/nopt#readme",
  "license": {
    "type": "MIT",
    "url": "https://github.com/isaacs/nopt/raw/master/LICENSE"
  },
  "main": "lib/nopt.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "nopt",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/nopt.git"
  },
  "scripts": {
    "test": "node lib/nopt.js"
  },
  "version": "1.0.10"
}
