{
  "_args": [
    [
      "assert@^1.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "assert@>=1.1.1 <2.0.0",
  "_id": "assert@1.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/assert",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/assert-1.4.1.tgz_1464703323424_0.46298269950784743"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "assert",
    "raw": "assert@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/assert/-/assert-1.4.1.tgz",
  "_shasum": "99912d591836b5a6f5b345c0f07eefc08fc65d91",
  "_shrinkwrap": null,
  "_spec": "assert@^1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/node-libs-browser",
  "bugs": {
    "url": "https://github.com/defunctzombie/commonjs-assert/issues"
  },
  "dependencies": {
    "util": "0.10.3"
  },
  "description": "commonjs assert - node.js api compatible",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~3.10.0",
    "zuul-ngrok": "^4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "99912d591836b5a6f5b345c0f07eefc08fc65d91",
    "tarball": "https://registry.npmjs.org/assert/-/assert-1.4.1.tgz"
  },
  "gitHead": "ea25d53a51201cf268681c5ec37f7d51b2d82884",
  "homepage": "https://github.com/defunctzombie/commonjs-assert",
  "keywords": [
    "assert"
  ],
  "license": "MIT",
  "main": "./assert.js",
  "maintainers": [
    {
      "name": "coolaj86",
      "email": "coolaj86@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "assert",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/defunctzombie/commonjs-assert.git"
  },
  "scripts": {
    "browser-local": "zuul --no-coverage --local 8000 -- test.js",
    "test": "npm run test-node && npm run test-browser",
    "test-browser": "zuul -- test.js",
    "test-native": "TEST_NATIVE=true mocha --ui qunit test.js",
    "test-node": "mocha --ui qunit test.js"
  },
  "version": "1.4.1"
}
