{
  "_args": [
    [
      "matchdep@1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui"
    ]
  ],
  "_from": "matchdep@1.0.1",
  "_id": "matchdep@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/matchdep",
  "_nodeVersion": "0.10.41",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/matchdep-1.0.1.tgz_1455041508660_0.4558634457644075"
  },
  "_npmUser": {
    "email": "blaine@iceddev.com",
    "name": "phated"
  },
  "_npmVersion": "2.14.14",
  "_phantomChildren": {
    "brace-expansion": "1.1.8",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "matchdep",
    "raw": "matchdep@1.0.1",
    "rawSpec": "1.0.1",
    "scope": null,
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/matchdep/-/matchdep-1.0.1.tgz",
  "_shasum": "a57a33804491fbae208aba8f68380437abc2dca5",
  "_shrinkwrap": null,
  "_spec": "matchdep@1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-matchdep/issues"
  },
  "dependencies": {
    "findup-sync": "~0.3.0",
    "micromatch": "^2.3.7",
    "resolve": "~1.1.6",
    "stack-trace": "0.0.9"
  },
  "description": "Use globule to filter npm module dependencies by name.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.11.3",
    "grunt-contrib-nodeunit": "~0.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a57a33804491fbae208aba8f68380437abc2dca5",
    "tarball": "https://registry.npmjs.org/matchdep/-/matchdep-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "c0eb918c1838c89b6bdf5ce4295f3ec37398f7b0",
  "homepage": "https://github.com/tkellen/node-matchdep",
  "keywords": [
    "dependencies",
    "devDependencies",
    "package.json",
    "peerDependencies"
  ],
  "license": "MIT",
  "main": "lib/matchdep",
  "maintainers": [
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    }
  ],
  "name": "matchdep",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-matchdep.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "1.0.1"
}
