{
  "_from": "ansi-html@0.0.7",
  "_id": "ansi-html@0.0.7",
  "_inBundle": false,
  "_integrity": "sha1-gTWEAhliqenm/QOflA0S9WynhZ4=",
  "_location": "/ansi-html",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ansi-html@0.0.7",
    "name": "ansi-html",
    "escapedName": "ansi-html",
    "rawSpec": "0.0.7",
    "saveSpec": null,
    "fetchSpec": "0.0.7"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-html/-/ansi-html-0.0.7.tgz",
  "_shasum": "813584021962a9e9e6fd039f940d12f56ca7859e",
  "_spec": "ansi-html@0.0.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Tjatse"
  },
  "bin": {
    "ansi-html": "./bin/ansi-html"
  },
  "bugs": {
    "url": "https://github.com/Tjatse/ansi-html/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "An elegant lib that converts the chalked (ANSI) text to HTML.",
  "devDependencies": {
    "chai": "^1.9.1",
    "chalk": "^1.1.3",
    "lodash": "^2.4.2",
    "mocha": "^1.21.4"
  },
  "engines": [
    "node >= 0.8.0"
  ],
  "homepage": "https://github.com/Tjatse/ansi-html",
  "keywords": [
    "ansi",
    "ansi html",
    "chalk html"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "ansi-html",
  "repository": {
    "type": "git",
    "url": "git://github.com/Tjatse/ansi-html.git"
  },
  "scripts": {
    "test": "mocha -R spec -t 5000"
  },
  "standard": {
    "ignore": [],
    "globals": [
      "describe",
      "it",
      "before",
      "after"
    ]
  },
  "version": "0.0.7"
}
