{
  "_from": "postcss-minify-selectors@^2.0.4",
  "_id": "postcss-minify-selectors@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-ssapjAByz5G5MtGkllCBFDEXNb8=",
  "_location": "/postcss-minify-selectors",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.5.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-minify-selectors@^2.0.4",
    "name": "postcss-minify-selectors",
    "escapedName": "postcss-minify-selectors",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-selectors/-/postcss-minify-selectors-2.1.1.tgz",
  "_shasum": "b2c6a98c0072cf91b932d1a496508114311735bf",
  "_spec": "postcss-minify-selectors@^2.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-minify-selectors/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "has": "^1.0.1",
    "postcss": "^5.0.14",
    "postcss-selector-parser": "^2.0.0"
  },
  "deprecated": false,
  "description": "Minify selectors with PostCSS.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "postcss-font-magician": "^1.4.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-minify-selectors",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "selectors"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-minify-selectors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-minify-selectors.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava",
    "test-012": "nyc ava"
  },
  "version": "2.1.1"
}
