{
  "_args": [
    [
      "through@^2.3.6",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/inquirer"
    ]
  ],
  "_from": "through@>=2.3.6 <3.0.0",
  "_id": "through@2.3.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/through",
  "_nodeVersion": "2.3.1",
  "_npmUser": {
    "email": "dominic.tarr@gmail.com",
    "name": "dominictarr"
  },
  "_npmVersion": "2.12.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "through",
    "raw": "through@^2.3.6",
    "rawSpec": "^2.3.6",
    "scope": null,
    "spec": ">=2.3.6 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/through/-/through-2.3.8.tgz",
  "_shasum": "0dd4c9ffaabc357960b1b724115d7e0e86a2e1f5",
  "_shrinkwrap": null,
  "_spec": "through@^2.3.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/inquirer",
  "author": {
    "email": "dominic.tarr@gmail.com",
    "name": "Dominic Tarr",
    "url": "dominictarr.com"
  },
  "bugs": {
    "url": "https://github.com/dominictarr/through/issues"
  },
  "dependencies": {},
  "description": "simplified stream construction",
  "devDependencies": {
    "from": "~0.1.3",
    "stream-spec": "~0.3.5",
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "0dd4c9ffaabc357960b1b724115d7e0e86a2e1f5",
    "tarball": "https://registry.npmjs.org/through/-/through-2.3.8.tgz"
  },
  "gitHead": "2c5a6f9a0cc54da759b6e10964f2081c358e49dc",
  "homepage": "https://github.com/dominictarr/through",
  "keywords": [
    "pipe",
    "stream",
    "streams",
    "user-streams"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    }
  ],
  "name": "through",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominictarr/through.git"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "testling": {
    "browsers": [
      "chrome/20..latest",
      "ff/15..latest",
      "ie/8..latest",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "2.3.8"
}
