{
  "_args": [
    [
      "babel-helpers@^6.24.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-helpers@>=6.24.1 <7.0.0",
  "_id": "babel-helpers@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-helpers",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-helpers-6.24.1.tgz_1491578360795_0.7688647950999439"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-helpers",
    "raw": "babel-helpers@^6.24.1",
    "rawSpec": "^6.24.1",
    "scope": null,
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz",
  "_shasum": "3471de9caec388e5c850e597e58a26ddf37602b2",
  "_shrinkwrap": null,
  "_spec": "babel-helpers@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-core",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "3471de9caec388e5c850e597e58a26ddf37602b2",
    "tarball": "https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-helpers",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "scripts": {},
  "version": "6.24.1"
}
