{
  "_args": [
    [
      "renderkid@^2.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/pretty-error"
    ]
  ],
  "_from": "renderkid@>=2.0.1 <3.0.0",
  "_id": "renderkid@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/renderkid",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/renderkid-2.0.1.tgz_1489481093293_0.13740681065246463"
  },
  "_npmUser": {
    "email": "aria.minaei@gmail.com",
    "name": "ariaminaei"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "renderkid",
    "raw": "renderkid@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pretty-error"
  ],
  "_resolved": "https://registry.npmjs.org/renderkid/-/renderkid-2.0.1.tgz",
  "_shasum": "898cabfc8bede4b7b91135a3ffd323e58c0db319",
  "_shrinkwrap": null,
  "_spec": "renderkid@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/pretty-error",
  "author": {
    "name": "Aria Minaei"
  },
  "bugs": {
    "url": "https://github.com/AriaMinaei/RenderKid/issues"
  },
  "dependencies": {
    "css-select": "^1.1.0",
    "dom-converter": "~0.1",
    "htmlparser2": "~3.3.0",
    "strip-ansi": "^3.0.0",
    "utila": "~0.3"
  },
  "description": "Stylish console.log for node",
  "devDependencies": {
    "chai": "^2.2.0",
    "chai-changes": "^1.3.4",
    "chai-fuzzy": "^1.5.0",
    "coffee-script": "^1.9.1",
    "jitter": "^1.3.0",
    "mocha": "^2.0.1",
    "mocha-pretty-spec-reporter": "0.1.0-beta.2",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.7.0",
    "underscore": "^1.8.3"
  },
  "directories": {},
  "dist": {
    "shasum": "898cabfc8bede4b7b91135a3ffd323e58c0db319",
    "tarball": "https://registry.npmjs.org/renderkid/-/renderkid-2.0.1.tgz"
  },
  "gitHead": "1e240981d642fea583fa2a5d14537683c16d11dd",
  "homepage": "https://github.com/AriaMinaei/RenderKid#readme",
  "license": "MIT",
  "main": "lib/RenderKid.js",
  "maintainers": [
    {
      "name": "ariaminaei",
      "email": "aria.minaei@gmail.com"
    }
  ],
  "name": "renderkid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AriaMinaei/RenderKid.git"
  },
  "scripts": {
    "compile": "coffee --bare --compile --output ./lib ./src",
    "compile:watch": "jitter src lib -b",
    "prepublish": "npm run compile",
    "test": "mocha \"test/**/*.coffee\"",
    "test:watch": "mocha \"test/**/*.coffee\" --watch",
    "watch": "npm run compile:watch & npm run test:watch",
    "winwatch": "start/b npm run compile:watch & npm run test:watch"
  },
  "version": "2.0.1"
}
