{
  "_args": [
    [
      "loader-runner@^2.3.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/webpack"
    ]
  ],
  "_from": "loader-runner@>=2.3.0 <3.0.0",
  "_id": "loader-runner@2.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/loader-runner",
  "_nodeVersion": "7.4.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/loader-runner-2.3.0.tgz_1485390251126_0.9998536882922053"
  },
  "_npmUser": {
    "email": "tobias.koppers@googlemail.com",
    "name": "sokra"
  },
  "_npmVersion": "4.0.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "loader-runner",
    "raw": "loader-runner@^2.3.0",
    "rawSpec": "^2.3.0",
    "scope": null,
    "spec": ">=2.3.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-runner/-/loader-runner-2.3.0.tgz",
  "_shasum": "f482aea82d543e07921700d5a46ef26fdac6b8a2",
  "_shrinkwrap": null,
  "_spec": "loader-runner@^2.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-runner/issues"
  },
  "dependencies": {},
  "description": "Runs (webpack) loaders",
  "devDependencies": {
    "beautify-lint": "^1.0.4",
    "codecov.io": "^0.1.6",
    "coveralls": "^2.11.6",
    "eslint": "^3.12.2",
    "eslint-plugin-node": "^3.0.5",
    "eslint-plugin-nodeca": "^1.0.3",
    "istanbul": "^0.4.1",
    "mocha": "^3.2.0",
    "should": "^8.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "f482aea82d543e07921700d5a46ef26fdac6b8a2",
    "tarball": "https://registry.npmjs.org/loader-runner/-/loader-runner-2.3.0.tgz"
  },
  "engines": {
    "node": ">=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "bin/",
    "hot/",
    "lib/",
    "schemas/",
    "web_modules/"
  ],
  "gitHead": "c875814f169348ef712b78e22c6404a7f585df3f",
  "homepage": "https://github.com/webpack/loader-runner#readme",
  "keywords": [
    "loader",
    "webpack"
  ],
  "license": "MIT",
  "main": "lib/LoaderRunner.js",
  "maintainers": [
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    }
  ],
  "name": "loader-runner",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-runner.git"
  },
  "scripts": {
    "beautify": "beautify-rewrite lib/**.js test/*.js",
    "beautify-lint": "beautify-lint lib/**.js test/*.js",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "precover": "npm run lint && npm run beautify-lint",
    "pretest": "npm run lint && npm run beautify-lint",
    "test": "mocha --reporter spec",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "2.3.0"
}
