{
  "_args": [
    [
      "entities@1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/htmlparser2"
    ]
  ],
  "_from": "entities@>=1.0.0 <1.1.0",
  "_id": "entities@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/entities",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "entities",
    "raw": "entities@1.0",
    "rawSpec": "1.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/entities/-/entities-1.0.0.tgz",
  "_shasum": "b2987aa3821347fcde642b24fdfc9e4fb712bf26",
  "_shrinkwrap": null,
  "_spec": "entities@1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/htmlparser2",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/fb55/node-entities/issues"
  },
  "dependencies": {},
  "description": "Encode & decode XML/HTML entities with ease",
  "devDependencies": {
    "coveralls": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "1",
    "mocha-lcov-reporter": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "shasum": "b2987aa3821347fcde642b24fdfc9e4fb712bf26",
    "tarball": "https://registry.npmjs.org/entities/-/entities-1.0.0.tgz"
  },
  "homepage": "https://github.com/fb55/node-entities",
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "freeze": true,
    "globals": {
      "describe": true,
      "it": true
    },
    "latedef": "nofunc",
    "noarg": true,
    "node": true,
    "nonbsp": true,
    "proto": true,
    "quotmark": "double",
    "smarttabs": true,
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "encoding",
    "entity",
    "html",
    "xml"
  ],
  "license": "BSD-like",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "entities",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/node-entities.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.0.0"
}
