{
  "_args": [
    [
      {
        "raw": "colors@~0.6.2",
        "scope": null,
        "escapedName": "colors",
        "name": "colors",
        "rawSpec": "~0.6.2",
        "spec": ">=0.6.2 <0.7.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt"
    ]
  ],
  "_from": "colors@>=0.6.2 <0.7.0",
  "_id": "colors@0.6.2",
  "_inCache": true,
  "_location": "/colors",
  "_npmUser": {
    "name": "marak",
    "email": "marak.squires@gmail.com"
  },
  "_npmVersion": "1.2.30",
  "_phantomChildren": {},
  "_requested": {
    "raw": "colors@~0.6.2",
    "scope": null,
    "escapedName": "colors",
    "name": "colors",
    "rawSpec": "~0.6.2",
    "spec": ">=0.6.2 <0.7.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt",
    "/grunt-legacy-log",
    "/grunt-legacy-log-utils",
    "/winston"
  ],
  "_resolved": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz",
  "_shasum": "2423fe6678ac0c5dae8852e5d0e5be08c997abcc",
  "_shrinkwrap": null,
  "_spec": "colors@~0.6.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt",
  "author": {
    "name": "Marak Squires"
  },
  "bugs": {
    "url": "https://github.com/Marak/colors.js/issues"
  },
  "dependencies": {},
  "description": "get colors in your node.js console like what",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "2423fe6678ac0c5dae8852e5d0e5be08c997abcc",
    "tarball": "https://registry.npmjs.org/colors/-/colors-0.6.2.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "homepage": "https://github.com/Marak/colors.js",
  "keywords": [
    "ansi",
    "terminal",
    "colors"
  ],
  "main": "colors",
  "maintainers": [
    {
      "name": "marak",
      "email": "marak.squires@gmail.com"
    }
  ],
  "name": "colors",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Marak/colors.js.git"
  },
  "version": "0.6.2"
}
