{
  "_args": [
    [
      "acorn-jsx@^3.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/espree"
    ]
  ],
  "_from": "acorn-jsx@>=3.0.0 <4.0.0",
  "_id": "acorn-jsx@3.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/acorn-jsx",
  "_nodeVersion": "6.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/acorn-jsx-3.0.1.tgz_1462206645285_0.17844340158626437"
  },
  "_npmUser": {
    "email": "me@rreverser.com",
    "name": "rreverser"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "acorn-jsx",
    "raw": "acorn-jsx@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/espree"
  ],
  "_resolved": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz",
  "_shasum": "afdf9488fb1ecefc8348f6fb22f464e32a58b36b",
  "_shrinkwrap": null,
  "_spec": "acorn-jsx@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/espree",
  "bugs": {
    "url": "https://github.com/RReverser/acorn-jsx/issues"
  },
  "dependencies": {
    "acorn": "^3.0.4"
  },
  "description": "Alternative, faster React.js JSX parser",
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "afdf9488fb1ecefc8348f6fb22f464e32a58b36b",
    "tarball": "https://registry.npmjs.org/acorn-jsx/-/acorn-jsx-3.0.1.tgz"
  },
  "gitHead": "05852d8ae9476b7f8a25e417665e2265528d5fb9",
  "homepage": "https://github.com/RReverser/acorn-jsx",
  "license": "MIT",
  "maintainers": [
    {
      "name": "rreverser",
      "email": "me@rreverser.com"
    }
  ],
  "name": "acorn-jsx",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RReverser/acorn-jsx.git"
  },
  "scripts": {
    "test": "node test/run.js"
  },
  "version": "3.0.1"
}
