{
  "_from": "p-limit@^1.1.0",
  "_id": "p-limit@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-vvcXsLAJ9Dr5rQOPk7toZQZJApBl2K4J6dANSsEuh6QI41JYcsS/qhTGa9ErIUUgK3WNQoJYvylxvjqmiqEA9Q==",
  "_location": "/p-limit",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "p-limit@^1.1.0",
    "name": "p-limit",
    "escapedName": "p-limit",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/p-locate"
  ],
  "_resolved": "https://registry.npmjs.org/p-limit/-/p-limit-1.3.0.tgz",
  "_shasum": "b86bd5f0c25690911c7590fcbfc2010d54b3ccb8",
  "_spec": "p-limit@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/p-locate",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-limit/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "p-try": "^1.0.0"
  },
  "deprecated": false,
  "description": "Run multiple promise-returning & async functions with limited concurrency",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^2.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/p-limit#readme",
  "keywords": [
    "promise",
    "limit",
    "limited",
    "concurrency",
    "throttle",
    "throat",
    "rate",
    "batch",
    "ratelimit",
    "task",
    "queue",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "name": "p-limit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-limit.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.3.0"
}
