{
  "_args": [
    [
      "base64-js@^1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/buffer"
    ]
  ],
  "_from": "base64-js@>=1.0.2 <2.0.0",
  "_id": "base64-js@1.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/base64-js",
  "_nodeVersion": "8.1.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/base64-js-1.2.1.tgz_1498100565880_0.40269751008599997"
  },
  "_npmUser": {
    "email": "feross@feross.org",
    "name": "feross"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "base64-js",
    "raw": "base64-js@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/buffer"
  ],
  "_resolved": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz",
  "_shasum": "a91947da1f4a516ea38e5b4ec0ec3773675e0886",
  "_shrinkwrap": null,
  "_spec": "base64-js@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/buffer",
  "author": {
    "email": "t.jameson.little@gmail.com",
    "name": "T. Jameson Little"
  },
  "bugs": {
    "url": "https://github.com/beatgammit/base64-js/issues"
  },
  "dependencies": {},
  "description": "Base64 encoding/decoding in pure JS",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "^14.0.0",
    "standard": "*",
    "tape": "4.x",
    "uglify-js": "^2.8.29"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-dwVUVIXsBZXwTuwnXI9RK8sBmgq09NDHzyR9SAph9eqk76gKK2JSQmZARC2zRC81JC2QTtxD0ARU5qTS25gIGw==",
    "shasum": "a91947da1f4a516ea38e5b4ec0ec3773675e0886",
    "tarball": "https://registry.npmjs.org/base64-js/-/base64-js-1.2.1.tgz"
  },
  "files": [
    "base64js.min.js",
    "index.js",
    "test"
  ],
  "gitHead": "13d56bffa289ae3f406cb932c927461442a434ba",
  "homepage": "https://github.com/beatgammit/base64-js",
  "keywords": [
    "base64"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "beatgammit",
      "email": "t.jameson.little@gmail.com"
    },
    {
      "name": "feross",
      "email": "feross@feross.org"
    }
  ],
  "name": "base64-js",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/beatgammit/base64-js.git"
  },
  "scripts": {
    "build": "browserify -s base64js -r ./ | uglifyjs -m > base64js.min.js",
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "version": "1.2.1"
}
