{
  "_args": [
    [
      "micromatch@^2.3.7",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/matchdep"
    ]
  ],
  "_from": "micromatch@>=2.3.7 <3.0.0",
  "_id": "micromatch@2.3.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/micromatch",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/micromatch-2.3.11.tgz_1468602931475_0.3629888044670224"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "micromatch",
    "raw": "micromatch@^2.3.7",
    "rawSpec": "^2.3.7",
    "scope": null,
    "spec": ">=2.3.7 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/matchdep"
  ],
  "_resolved": "https://registry.npmjs.org/micromatch/-/micromatch-2.3.11.tgz",
  "_shasum": "86677c97d1720b363431d04d0d15293bd38c1565",
  "_shrinkwrap": null,
  "_spec": "micromatch@^2.3.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/matchdep",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/micromatch/issues"
  },
  "dependencies": {
    "arr-diff": "^2.0.0",
    "array-unique": "^0.2.1",
    "braces": "^1.8.2",
    "expand-brackets": "^0.1.4",
    "extglob": "^0.3.1",
    "filename-regex": "^2.0.0",
    "is-extglob": "^1.0.0",
    "is-glob": "^2.0.1",
    "kind-of": "^3.0.2",
    "normalize-path": "^2.0.1",
    "object.omit": "^2.0.0",
    "parse-glob": "^3.0.4",
    "regex-cache": "^0.4.2"
  },
  "description": "Glob matching for javascript/node.js. A drop-in replacement and faster alternative to minimatch and multimatch.",
  "devDependencies": {
    "benchmarked": "^0.1.4",
    "chalk": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-eslint": "^1.1.1",
    "gulp-format-md": "^0.1.8",
    "gulp-istanbul": "^0.10.1",
    "gulp-mocha": "^2.1.3",
    "minimatch": "^3.0.0",
    "minimist": "^1.2.0",
    "mocha": "^2",
    "multimatch": "^2.0.0",
    "should": "^8",
    "write": "^0.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "86677c97d1720b363431d04d0d15293bd38c1565",
    "tarball": "https://registry.npmjs.org/micromatch/-/micromatch-2.3.11.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "f194c187d04677b03047bb7d8d25643725f7a577",
  "homepage": "https://github.com/jonschlinkert/micromatch",
  "keywords": [
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "minimatch",
    "multimatch",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "micromatch",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/micromatch.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": false,
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "braces",
      "expand-brackets",
      "extglob",
      "minimatch",
      "multimatch",
      "verb"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "expand-range",
        "extglob",
        "fill-range",
        "gulp-micromatch",
        "is-glob",
        "parse-glob"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.3.11"
}
