{
  "_from": "color-name@1.1.1",
  "_id": "color-name@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-SxQVMEz1ACjqgWQ2Q72C6gWANok=",
  "_location": "/color-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "color-name@1.1.1",
    "name": "color-name",
    "escapedName": "color-name",
    "rawSpec": "1.1.1",
    "saveSpec": null,
    "fetchSpec": "1.1.1"
  },
  "_requiredBy": [
    "/color-convert",
    "/color-string"
  ],
  "_resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.1.tgz",
  "_shasum": "4b1415304cf50028ea81643643bd82ea05803689",
  "_spec": "color-name@1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/color-convert",
  "author": {
    "name": "DY",
    "email": "dfcreative@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/dfcreative/color-name/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A list of color names and it’s values",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/dfcreative/color-name",
  "keywords": [
    "color-name",
    "color",
    "color-keyword",
    "keyword"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "color-name",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dfcreative/color-name.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.1"
}
