{
  "_from": "glob@7.1.2",
  "_id": "glob@7.1.2",
  "_inBundle": false,
  "_integrity": "sha512-MJTUg1kjuLeQCJ+ccE4Vpa6kKVXkPYJ2mOCQyUuKLcLQsdrMCpBPUi8qVE6+YuaJkozeA9NusTAw3hLr8Xe5EQ==",
  "_location": "/glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "glob@7.1.2",
    "name": "glob",
    "escapedName": "glob",
    "rawSpec": "7.1.2",
    "saveSpec": null,
    "fetchSpec": "7.1.2"
  },
  "_requiredBy": [
    "/angular-gettext-plugin",
    "/bulk-require",
    "/eslint",
    "/fileset",
    "/globby",
    "/htmllint-loader",
    "/jasmine",
    "/karma",
    "/protractor",
    "/protractor/webdriver-manager",
    "/rimraf",
    "/webpack-dev-server/globby"
  ],
  "_resolved": "https://registry.npmjs.org/glob/-/glob-7.1.2.tgz",
  "_shasum": "c19c9df9a028702d678612384a6552404c636d15",
  "_spec": "glob@7.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/angular-gettext-plugin",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^3.0.4",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "deprecated": false,
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^7.1.2",
    "tick": "0.0.6"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "name": "glob",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "7.1.2"
}
