{
  "_args": [
    [
      "get-caller-file@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/webpack/node_modules/yargs"
    ]
  ],
  "_from": "get-caller-file@>=1.0.1 <2.0.0",
  "_id": "get-caller-file@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/get-caller-file",
  "_nodeVersion": "6.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/get-caller-file-1.0.2.tgz_1470703947025_0.16134989843703806"
  },
  "_npmUser": {
    "email": "stefan.penner@gmail.com",
    "name": "stefanpenner"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "get-caller-file",
    "raw": "get-caller-file@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server/yargs",
    "/webpack/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz",
  "_shasum": "f702e63127e7e231c160a80c1554acb70d5047e5",
  "_shrinkwrap": null,
  "_spec": "get-caller-file@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/webpack/node_modules/yargs",
  "author": {
    "name": "Stefan Penner"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/get-caller-file/issues"
  },
  "dependencies": {},
  "description": "[![Build Status](https://travis-ci.org/ember-cli/ember-cli.svg?branch=master)](https://travis-ci.org/ember-cli/ember-cli) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.appveyor.com/projec",
  "devDependencies": {
    "chai": "^3.4.1",
    "ensure-posix-path": "^1.0.1",
    "mocha": "^2.3.4"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "f702e63127e7e231c160a80c1554acb70d5047e5",
    "tarball": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7545c5b0b7f55a1bfffea4a57e3671d771372025",
  "homepage": "https://github.com/stefanpenner/get-caller-file#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "stefanpenner",
      "email": "stefan.penner@gmail.com"
    }
  ],
  "name": "get-caller-file",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/get-caller-file.git"
  },
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha test"
  },
  "version": "1.0.2"
}
