{
  "_args": [
    [
      "glob-base@^0.3.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/parse-glob"
    ]
  ],
  "_from": "glob-base@>=0.3.0 <0.4.0",
  "_id": "glob-base@0.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob-base",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "email": "elan.shanker+npm@gmail.com",
    "name": "es128"
  },
  "_npmVersion": "2.11.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob-base",
    "raw": "glob-base@^0.3.0",
    "rawSpec": "^0.3.0",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/glob-base/-/glob-base-0.3.0.tgz",
  "_shasum": "dbb164f6221b1c0b1ccf82aea328b497df0ea3c4",
  "_shrinkwrap": null,
  "_spec": "glob-base@^0.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/parse-glob",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/glob-base/issues"
  },
  "dependencies": {
    "glob-parent": "^2.0.0",
    "is-glob": "^2.0.0"
  },
  "description": "Returns an object with the (non-glob) base path and the actual pattern.",
  "devDependencies": {
    "mocha": "*",
    "should": "^5.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "dbb164f6221b1c0b1ccf82aea328b497df0ea3c4",
    "tarball": "https://registry.npmjs.org/glob-base/-/glob-base-0.3.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "adbc0ab07ec8a85f76ffd1b54dd41cdb9d1d0b83",
  "homepage": "https://github.com/jonschlinkert/glob-base",
  "keywords": [
    "base",
    "directory",
    "dirname",
    "expression",
    "glob",
    "parent",
    "path",
    "pattern",
    "regex",
    "regular",
    "root"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/glob-base/blob/master/LICENSE"
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "glob-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/glob-base.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.3.0"
}
