{
  "_from": "babel-plugin-syntax-trailing-function-commas@^6.22.0",
  "_id": "babel-plugin-syntax-trailing-function-commas@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-ugNgk3+NBuQBgKQ/4NVhb/9TLPM=",
  "_location": "/babel-plugin-syntax-trailing-function-commas",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-trailing-function-commas@^6.22.0",
    "name": "babel-plugin-syntax-trailing-function-commas",
    "escapedName": "babel-plugin-syntax-trailing-function-commas",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-trailing-function-commas/-/babel-plugin-syntax-trailing-function-commas-6.22.0.tgz",
  "_shasum": "ba0360937f8d06e40180a43fe0d5616fff532cf3",
  "_spec": "babel-plugin-syntax-trailing-function-commas@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Compile trailing function commas to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-trailing-function-commas",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-trailing-function-commas"
  },
  "version": "6.22.0"
}
