{
  "_from": "websocket-extensions@>=0.1.1",
  "_id": "websocket-extensions@0.1.3",
  "_inBundle": false,
  "_integrity": "sha512-nqHUnMXmBzT0w570r2JpJxfiSD1IzoI+HGVdd3aZ0yNi3ngvQ4jv1dtHt5VGxfI2yj5yqImPhOK4vmIh2xMbGg==",
  "_location": "/websocket-extensions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "websocket-extensions@>=0.1.1",
    "name": "websocket-extensions",
    "escapedName": "websocket-extensions",
    "rawSpec": ">=0.1.1",
    "saveSpec": null,
    "fetchSpec": ">=0.1.1"
  },
  "_requiredBy": [
    "/websocket-driver"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-extensions/-/websocket-extensions-0.1.3.tgz",
  "_shasum": "5d2ff22977003ec687a4b87073dfbbac146ccf29",
  "_spec": "websocket-extensions@>=0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/websocket-driver",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "http://github.com/faye/websocket-extensions-node/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Generic extension manager for WebSocket connections",
  "devDependencies": {
    "jstest": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "http://github.com/faye/websocket-extensions-node",
  "keywords": [
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/websocket_extensions",
  "name": "websocket-extensions",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-extensions-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.1.3"
}
