{
  "_args": [
    [
      "is-builtin-module@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/normalize-package-data"
    ]
  ],
  "_from": "is-builtin-module@>=1.0.0 <2.0.0",
  "_id": "is-builtin-module@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-builtin-module",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-builtin-module",
    "raw": "is-builtin-module@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz",
  "_shasum": "540572d34f7ac3119f8f76c30cbc1b1e037affbe",
  "_shrinkwrap": null,
  "_spec": "is-builtin-module@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/normalize-package-data",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-builtin-module/issues"
  },
  "dependencies": {
    "builtin-modules": "^1.0.0"
  },
  "description": "Check if a string matches the name of a Node.js builtin module",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "540572d34f7ac3119f8f76c30cbc1b1e037affbe",
    "tarball": "https://registry.npmjs.org/is-builtin-module/-/is-builtin-module-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "da55ebf031f3864c5d309e25e49ed816957d70a2",
  "homepage": "https://github.com/sindresorhus/is-builtin-module",
  "keywords": [
    "array",
    "built-in",
    "builtin",
    "builtins",
    "bundled",
    "check",
    "core",
    "detect",
    "is",
    "list",
    "match",
    "modules",
    "names",
    "node"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-builtin-module",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-builtin-module.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
