{
  "_from": "foreach@^2.0.5",
  "_id": "foreach@2.0.5",
  "_inBundle": false,
  "_integrity": "sha1-C+4AUBiusmDQo6865ljdATbsG5k=",
  "_location": "/foreach",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "foreach@^2.0.5",
    "name": "foreach",
    "escapedName": "foreach",
    "rawSpec": "^2.0.5",
    "saveSpec": null,
    "fetchSpec": "^2.0.5"
  },
  "_requiredBy": [
    "/define-properties"
  ],
  "_resolved": "https://registry.npmjs.org/foreach/-/foreach-2.0.5.tgz",
  "_shasum": "0bee005018aeb260d0a3af3ae658dd0136ec1b99",
  "_spec": "foreach@^2.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/define-properties",
  "author": {
    "name": "Manuel Stofer",
    "email": "manuel@takimata.ch"
  },
  "bugs": {
    "url": "https://github.com/manuelstofer/foreach/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Manuel Stofer"
    },
    {
      "name": "Jordan Harband",
      "url": "https://github.com/ljharb"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "foreach component + npm package",
  "devDependencies": {
    "covert": "*",
    "tape": "*"
  },
  "homepage": "https://github.com/manuelstofer/foreach#readme",
  "keywords": [
    "shim",
    "Array.prototype.forEach",
    "forEach",
    "Array#forEach",
    "each"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "foreach",
  "repository": {
    "type": "git",
    "url": "git://github.com/manuelstofer/foreach.git"
  },
  "scripts": {
    "coverage": "covert test.js",
    "coverage-quiet": "covert --quiet test.js",
    "test": "node test.js"
  },
  "testling": {
    "files": "test.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0",
      "chrome/22.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/5.0.5..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "2.0.5"
}
