{
  "_args": [
    [
      "sax@~1.2.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/svgo"
    ]
  ],
  "_from": "sax@>=1.2.1 <1.3.0",
  "_id": "sax@1.2.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/sax",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/sax-1.2.4.tgz_1498153598031_0.6106507133226842"
  },
  "_npmUser": {
    "email": "i@izs.me",
    "name": "isaacs"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "sax",
    "raw": "sax@~1.2.1",
    "rawSpec": "~1.2.1",
    "scope": null,
    "spec": ">=1.2.1 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/svgo",
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/sax/-/sax-1.2.4.tgz",
  "_shasum": "2816234e2378bddc4e5354fab5caa895df7100d9",
  "_shrinkwrap": null,
  "_spec": "sax@~1.2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/svgo",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/sax-js/issues"
  },
  "contributors": [
    {
      "name": "Isaac Z. Schlueter",
      "email": "i@izs.me"
    },
    {
      "name": "Stein Martin Hustad",
      "email": "stein@hustad.com"
    },
    {
      "name": "Mikeal Rogers",
      "email": "mikeal.rogers@gmail.com"
    },
    {
      "name": "Laurie Harper",
      "email": "laurie@holoweb.net"
    },
    {
      "name": "Jann Horn",
      "email": "jann@Jann-PC.fritz.box"
    },
    {
      "name": "Elijah Insua",
      "email": "tmpvar@gmail.com"
    },
    {
      "name": "Henry Rawas",
      "email": "henryr@schakra.com"
    },
    {
      "name": "Justin Makeig",
      "email": "jmpublic@makeig.com"
    },
    {
      "name": "Mike Schilling",
      "email": "mike@emotive.com"
    }
  ],
  "dependencies": {},
  "description": "An evented streaming XML parser in JavaScript",
  "devDependencies": {
    "standard": "^8.6.0",
    "tap": "^10.5.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-NqVDv9TpANUjFm0N8uM5GxL36UgKi9/atZw+x7YFnQ8ckwFGKrl4xX4yWtrey3UJm5nP1kUbnYgLopqWNSRhWw==",
    "shasum": "2816234e2378bddc4e5354fab5caa895df7100d9",
    "tarball": "https://registry.npmjs.org/sax/-/sax-1.2.4.tgz"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/sax.js"
  ],
  "gitHead": "5aee2163d55cff24b817bbf550bac44841f9df45",
  "homepage": "https://github.com/isaacs/sax-js#readme",
  "license": "ISC",
  "main": "lib/sax.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    }
  ],
  "name": "sax",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/sax-js.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "posttest": "standard -F test/*.js lib/*.js",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --cov -j4"
  },
  "version": "1.2.4"
}
