{
  "_args": [
    [
      "simple-fmt@~0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/defs"
    ]
  ],
  "_from": "simple-fmt@>=0.1.0 <0.2.0",
  "_id": "simple-fmt@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/simple-fmt",
  "_npmUser": {
    "email": "olov.lassus@gmail.com",
    "name": "olov"
  },
  "_npmVersion": "1.2.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "simple-fmt",
    "raw": "simple-fmt@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defs",
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/simple-fmt/-/simple-fmt-0.1.0.tgz",
  "_shasum": "191bf566a59e6530482cb25ab53b4a8dc85c3a6b",
  "_shrinkwrap": null,
  "_spec": "simple-fmt@~0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/defs",
  "author": {
    "email": "olov.lassus@gmail.com",
    "name": "Olov Lassus"
  },
  "bugs": {
    "url": "https://github.com/olov/simple-fmt/issues"
  },
  "dependencies": {},
  "description": "maximally minimal string formatting library",
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "191bf566a59e6530482cb25ab53b4a8dc85c3a6b",
    "tarball": "https://registry.npmjs.org/simple-fmt/-/simple-fmt-0.1.0.tgz"
  },
  "homepage": "https://github.com/olov/simple-fmt#readme",
  "keywords": [
    "fmt",
    "format",
    "formatting",
    "string",
    "template"
  ],
  "license": "MIT",
  "main": "simple-fmt.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "simple-fmt",
  "optionalDependencies": {},
  "readme": "# simple-fmt.js\nA maximally minimal string formatting library. Use it to make your code more\nreadable compared to plain old string concatenation using `+`. The code is\nshorter than the MIT license text so it doesn't hog you down and you can use\nit everywhere. Works in node and browsers.\n\n\n\n## Usage\n```javascript\nvar fmt = require(\"simple-fmt\");\nconsole.log(fmt(\"hello {0} of age {1}\", name, age));\n```\n\ninstead of\n\n```javascript\nconsole.log(\"hello \" + name + \" of age \" + age);\n```\n\nbecause string formatting with `+` makes your eyes bleed and fingers hurt.\n\n\nThere's also `fmt.obj(string, obj)` and `fmt.repeat(string, n)`:\n```javascript\nvar o = {name: \"xyz\", age: 42};\nfmt.obj(\"hello {name} of age {age}\", obj);\nfmt.repeat(\"*\", 3); // \"***\"\n```\n\nThat's it.\n\n\n\n## Installation\n\n### Node\nInstall using npm\n\n    npm install simple-fmt\n\n```javascript\nvar fmt = require(\"simple-fmt\");\n```\n\n### Browser\nClone the repo and include it in a script tag\n\n    git clone https://github.com/olov/simple-fmt.git\n\n```html\n<script src=\"simple-fmt/simple-fmt.js\"></script>\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/simple-fmt.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.1.0"
}
