{
  "_args": [
    [
      "maxmin@^1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/grunt-contrib-cssmin"
    ]
  ],
  "_from": "maxmin@>=1.1.0 <2.0.0",
  "_id": "maxmin@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/maxmin",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "maxmin",
    "raw": "maxmin@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-cssmin"
  ],
  "_resolved": "https://registry.npmjs.org/maxmin/-/maxmin-1.1.0.tgz",
  "_shasum": "71365e84a99dd8f8b3f7d5fde2f00d1e7f73be61",
  "_shrinkwrap": null,
  "_spec": "maxmin@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/grunt-contrib-cssmin",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/maxmin/issues"
  },
  "dependencies": {
    "chalk": "^1.0.0",
    "figures": "^1.0.1",
    "gzip-size": "^1.0.0",
    "pretty-bytes": "^1.0.0"
  },
  "description": "Get a pretty output of the original, minified, gzipped size of a string or buffer: 130 B → 91 B → 53 B (gzip)",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "71365e84a99dd8f8b3f7d5fde2f00d1e7f73be61",
    "tarball": "https://registry.npmjs.org/maxmin/-/maxmin-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "140c69cd34e5ce3b44db5f7df5cdd7f621220c87",
  "homepage": "https://github.com/sindresorhus/maxmin",
  "keywords": [
    "buffer",
    "color",
    "diff",
    "difference",
    "gzip",
    "max",
    "min",
    "minified",
    "pretty",
    "string"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "maxmin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/maxmin.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.0"
}
