{
  "_args": [
    [
      "extglob@^0.3.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/micromatch"
    ]
  ],
  "_from": "extglob@>=0.3.1 <0.4.0",
  "_id": "extglob@0.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/extglob",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "extglob",
    "raw": "extglob@^0.3.1",
    "rawSpec": "^0.3.1",
    "scope": null,
    "spec": ">=0.3.1 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/extglob/-/extglob-0.3.2.tgz",
  "_shasum": "2e18ff3d2f49ab2765cec9023f011daa8d8349a1",
  "_shrinkwrap": null,
  "_spec": "extglob@^0.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/extglob/issues"
  },
  "dependencies": {
    "is-extglob": "^1.0.0"
  },
  "description": "Convert extended globs to regex-compatible strings. Add (almost) the expressive power of regular expressions to glob patterns.",
  "devDependencies": {
    "ansi-green": "^0.1.1",
    "micromatch": "^2.1.6",
    "minimatch": "^2.0.1",
    "minimist": "^1.1.0",
    "mocha": "*",
    "should": "*",
    "success-symbol": "^0.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2e18ff3d2f49ab2765cec9023f011daa8d8349a1",
    "tarball": "https://registry.npmjs.org/extglob/-/extglob-0.3.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8c3f38bbd9e0afaf31a87e411c0d15532434ef41",
  "homepage": "https://github.com/jonschlinkert/extglob",
  "keywords": [
    "bash",
    "extended",
    "extglob",
    "glob",
    "ksh",
    "match",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "extglob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/extglob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "expand-range",
        "fill-range",
        "micromatch"
      ]
    }
  },
  "version": "0.3.2"
}
