{
  "_args": [
    [
      "normalize-path@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/anymatch"
    ]
  ],
  "_from": "normalize-path@>=2.0.0 <3.0.0",
  "_id": "normalize-path@2.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/normalize-path",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/normalize-path-2.1.1.tgz_1490811684604_0.9070707836654037"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "normalize-path",
    "raw": "normalize-path@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/anymatch",
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-2.1.1.tgz",
  "_shasum": "1ab28b556e198363a8c1a6f7e6fa20137fe6aed9",
  "_shrinkwrap": null,
  "_spec": "normalize-path@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/anymatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/normalize-path/issues"
  },
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com",
      "url": "https://twitter.com/BlaineBublitz"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "remove-trailing-separator": "^1.0.1"
  },
  "description": "Normalize file path slashes to be unix-like forward slashes. Also condenses repeat slashes to a single slash and removes and trailing slashes unless disabled.",
  "devDependencies": {
    "benchmarked": "^0.1.1",
    "gulp-format-md": "^0.1.11",
    "minimist": "^1.2.0",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1ab28b556e198363a8c1a6f7e6fa20137fe6aed9",
    "tarball": "https://registry.npmjs.org/normalize-path/-/normalize-path-2.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "da1a45e7a514910ce39875b5327b1d0fa9be3d3e",
  "homepage": "https://github.com/jonschlinkert/normalize-path",
  "keywords": [
    "backslash",
    "file",
    "filepath",
    "fix",
    "forward",
    "fp",
    "fs",
    "normalize",
    "path",
    "slash",
    "slashes",
    "trailing",
    "unix",
    "urix"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    },
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "normalize-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/normalize-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "description": "Other useful libraries for working with paths in node.js:",
      "list": [
        "contains-path",
        "ends-with",
        "is-absolute",
        "is-relative",
        "parse-filepath",
        "path-ends-with",
        "path-segments",
        "rewrite-ext",
        "unixify"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "2.1.1"
}
