{
  "_from": "statuses@>= 1.3.1 < 2",
  "_id": "statuses@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-zhSCtt8v2NDrRlPQpCNtw/heZLtfUDqxBM1udqikb/Hbk52LK4nQSwr10u77iopCW5LsyHpuXS0GnEc48mLeew==",
  "_location": "/statuses",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "statuses@>= 1.3.1 < 2",
    "name": "statuses",
    "escapedName": "statuses",
    "rawSpec": ">= 1.3.1 < 2",
    "saveSpec": null,
    "fetchSpec": ">= 1.3.1 < 2"
  },
  "_requiredBy": [
    "/http-errors"
  ],
  "_resolved": "https://registry.npmjs.org/statuses/-/statuses-1.4.0.tgz",
  "_shasum": "bb73d446da2796106efcc1b601a253d6c46bd087",
  "_spec": "statuses@>= 1.3.1 < 2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/http-errors",
  "bugs": {
    "url": "https://github.com/jshttp/statuses/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "deprecated": false,
  "description": "HTTP status utility",
  "devDependencies": {
    "csv-parse": "1.2.4",
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.2.0",
    "eslint-plugin-promise": "3.6.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "1.21.5",
    "raw-body": "2.3.2",
    "stream-to-array": "2.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "index.js",
    "codes.json",
    "LICENSE"
  ],
  "homepage": "https://github.com/jshttp/statuses#readme",
  "keywords": [
    "http",
    "status",
    "code"
  ],
  "license": "MIT",
  "name": "statuses",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/statuses.git"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "fetch": "node scripts/fetch-apache.js && node scripts/fetch-iana.js && node scripts/fetch-nginx.js && node scripts/fetch-node.js",
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "update": "npm run fetch && npm run build"
  },
  "version": "1.4.0"
}
