{
  "_args": [
    [
      "glob-parent@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/glob-base"
    ]
  ],
  "_from": "glob-parent@>=2.0.0 <3.0.0",
  "_id": "glob-parent@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/glob-parent",
  "_nodeVersion": "3.0.0",
  "_npmUser": {
    "email": "elan.shanker+npm@gmail.com",
    "name": "es128"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "glob-parent",
    "raw": "glob-parent@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-base"
  ],
  "_resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-2.0.0.tgz",
  "_shasum": "81383d72db054fcccf5336daa902f182f6edbb28",
  "_shrinkwrap": null,
  "_spec": "glob-parent@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/glob-base",
  "author": {
    "name": "Elan Shanker"
  },
  "bugs": {
    "url": "https://github.com/es128/glob-parent/issues"
  },
  "dependencies": {
    "is-glob": "^2.0.0"
  },
  "description": "Strips glob magic from a string to provide the parent path",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "81383d72db054fcccf5336daa902f182f6edbb28",
    "tarball": "https://registry.npmjs.org/glob-parent/-/glob-parent-2.0.0.tgz"
  },
  "gitHead": "a956910c7ccb5eafd1b3fe900ceb6335cc5b6d3d",
  "homepage": "https://github.com/es128/glob-parent",
  "keywords": [
    "base",
    "directory",
    "glob",
    "parent",
    "path",
    "strip"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "es128",
      "email": "elan.shanker+npm@gmail.com"
    }
  ],
  "name": "glob-parent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/glob-parent.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "2.0.0"
}
