{
  "_from": "eventsource@0.1.6",
  "_id": "eventsource@0.1.6",
  "_inBundle": false,
  "_integrity": "sha1-Cs7ehJ7X3RzMMsgRuxG5RNTykjI=",
  "_location": "/eventsource",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eventsource@0.1.6",
    "name": "eventsource",
    "escapedName": "eventsource",
    "rawSpec": "0.1.6",
    "saveSpec": null,
    "fetchSpec": "0.1.6"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/eventsource/-/eventsource-0.1.6.tgz",
  "_shasum": "0acede849ed7dd1ccc32c811bb11b944d4f29232",
  "_spec": "eventsource@0.1.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/sockjs-client",
  "author": {
    "name": "Aslak Hellesøy",
    "email": "aslak.hellesoy@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/aslakhellesoy/eventsource-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "original": ">=0.0.5"
  },
  "deprecated": false,
  "description": "W3C compliant EventSource client for Node.js",
  "devDependencies": {
    "mocha": ">=1.21.4"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "homepage": "http://github.com/aslakhellesoy/eventsource-node",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/aslakhellesoy/eventsource-node/raw/master/LICENSE"
    }
  ],
  "main": "./lib/eventsource",
  "name": "eventsource",
  "repository": {
    "type": "git",
    "url": "git://github.com/aslakhellesoy/eventsource-node.git"
  },
  "scripts": {
    "postpublish": "git push && git push --tags",
    "test": "mocha --reporter spec"
  },
  "version": "0.1.6"
}
