{
  "name": "angular-toasty",
  "description": "A slick, simple, standalone AngularJS module with extensive features that provides growl-style alerts and messages for your app.",
  "version": "1.0.5",
  "main": [
    "dist/angular-toasty.js",
    "dist/angular-toasty.css"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "example",
    ".gitignore",
    "**/*.log",
    ".DS_Store",
    "src"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  },
  "homepage": "https://github.com/invertase/angular-toasty",
  "repository": {
    "type": "git",
    "url": "git://github.com/invertase/angular-toasty.git"
  },
  "license": "MIT",
  "_release": "1.0.5",
  "_resolution": {
    "type": "version",
    "tag": "1.0.5",
    "commit": "d40b3f2b1f7260185c98ffacbd0828eedd41a142"
  },
  "_source": "https://github.com/Salakar/angular-toasty.git",
  "_target": "1.0.5",
  "_originalSource": "angular-toasty"
}