{
  "_args": [
    [
      "rx-lite-aggregates@^4.0.8",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/inquirer"
    ]
  ],
  "_from": "rx-lite-aggregates@>=4.0.8 <5.0.0",
  "_id": "rx-lite-aggregates@4.0.8",
  "_inCache": true,
  "_installable": true,
  "_location": "/rx-lite-aggregates",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-6-west.internal.npmjs.com",
    "tmp": "tmp/rx-lite-aggregates-4.0.8.tgz_1455670078263_0.4768166351132095"
  },
  "_npmUser": {
    "email": "matthew.podwysocki@gmail.com",
    "name": "mattpodwysocki"
  },
  "_npmVersion": "3.7.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "rx-lite-aggregates",
    "raw": "rx-lite-aggregates@^4.0.8",
    "rawSpec": "^4.0.8",
    "scope": null,
    "spec": ">=4.0.8 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/rx-lite-aggregates/-/rx-lite-aggregates-4.0.8.tgz",
  "_shasum": "753b87a89a11c95467c4ac1626c4efc4e05c67be",
  "_shrinkwrap": null,
  "_spec": "rx-lite-aggregates@^4.0.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/inquirer",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "rx.lite.aggregates.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "dependencies": {
    "rx-lite": "*"
  },
  "description": "Lightweight library with aggregate functions for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "753b87a89a11c95467c4ac1626c4efc4e05c67be",
    "tarball": "https://registry.npmjs.org/rx-lite-aggregates/-/rx-lite-aggregates-4.0.8.tgz"
  },
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "rx.lite.aggregates.js"
  },
  "keywords": [
    "Events",
    "React",
    "Reactive",
    "Rx",
    "RxJS"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "rx.lite.aggregates.js",
  "maintainers": [
    {
      "name": "mattpodwysocki",
      "email": "matthew.podwysocki@gmail.com"
    }
  ],
  "name": "rx-lite-aggregates",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "scripts": {},
  "title": "Reactive Extensions for JavaScript (RxJS) Aggregates",
  "version": "4.0.8"
}
