{
  "_args": [
    [
      "loud-rejection@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/meow"
    ]
  ],
  "_from": "loud-rejection@>=1.0.0 <2.0.0",
  "_id": "loud-rejection@1.6.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/loud-rejection",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/loud-rejection-1.6.0.tgz_1467583452502_0.21159938420169055"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "loud-rejection",
    "raw": "loud-rejection@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/loud-rejection/-/loud-rejection-1.6.0.tgz",
  "_shasum": "5b46f80147edee578870f086d04821cf998e551f",
  "_shrinkwrap": null,
  "_spec": "loud-rejection@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/meow",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/loud-rejection/issues"
  },
  "dependencies": {
    "currently-unhandled": "^0.4.1",
    "signal-exit": "^3.0.0"
  },
  "description": "Make unhandled promise rejections fail loudly instead of the default silent fail",
  "devDependencies": {
    "ava": "*",
    "bluebird": "^3.0.5",
    "coveralls": "^2.11.4",
    "delay": "^1.0.0",
    "execa": "^0.4.0",
    "get-stream": "^2.0.0",
    "nyc": "^6.2.1",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5b46f80147edee578870f086d04821cf998e551f",
    "tarball": "https://registry.npmjs.org/loud-rejection/-/loud-rejection-1.6.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "api.js",
    "index.js",
    "register.js"
  ],
  "gitHead": "174a9b37f0de7ed255526b506f37961f9f74bd4d",
  "homepage": "https://github.com/sindresorhus/loud-rejection#readme",
  "keywords": [
    "catch",
    "debug",
    "debugging",
    "exit",
    "fail",
    "handler",
    "loud",
    "promise",
    "promises",
    "rejection",
    "throw",
    "uncaught",
    "unhandled",
    "verbose"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jamestalmage",
      "email": "james@talmage.io"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "loud-rejection",
  "nyc": {
    "exclude": [
      "fixture.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/loud-rejection.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "1.6.0"
}
