{
  "_args": [
    [
      "meow@^3.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/pretty-bytes"
    ]
  ],
  "_from": "meow@>=3.1.0 <4.0.0",
  "_id": "meow@3.7.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/meow",
  "_nodeVersion": "4.2.4",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "meow",
    "raw": "meow@^3.1.0",
    "rawSpec": "^3.1.0",
    "scope": null,
    "spec": ">=3.1.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/pretty-bytes"
  ],
  "_resolved": "https://registry.npmjs.org/meow/-/meow-3.7.0.tgz",
  "_shasum": "72cb668b425228290abbfa856892587308a801fb",
  "_shrinkwrap": null,
  "_spec": "meow@^3.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/pretty-bytes",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/meow/issues"
  },
  "dependencies": {
    "camelcase-keys": "^2.0.0",
    "decamelize": "^1.1.2",
    "loud-rejection": "^1.0.0",
    "map-obj": "^1.0.1",
    "minimist": "^1.1.3",
    "normalize-package-data": "^2.3.4",
    "object-assign": "^4.0.1",
    "read-pkg-up": "^1.0.1",
    "redent": "^1.0.0",
    "trim-newlines": "^1.0.0"
  },
  "description": "CLI app helper",
  "devDependencies": {
    "ava": "*",
    "execa": "^0.1.1",
    "indent-string": "^2.1.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "72cb668b425228290abbfa856892587308a801fb",
    "tarball": "https://registry.npmjs.org/meow/-/meow-3.7.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9a5c90af79fb8f5f29c97e6b92b63f41e2df4f34",
  "homepage": "https://github.com/sindresorhus/meow#readme",
  "keywords": [
    "argv",
    "bin",
    "cat",
    "cli",
    "cmd",
    "command",
    "console",
    "flags",
    "helper",
    "input",
    "kitten",
    "line",
    "meow",
    "option",
    "parser",
    "util",
    "utility"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "meow",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/meow.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.7.0"
}
