{
  "_from": "babel-plugin-syntax-exponentiation-operator@^6.8.0",
  "_id": "babel-plugin-syntax-exponentiation-operator@6.13.0",
  "_inBundle": false,
  "_integrity": "sha1-nufoM3KQ2pUoggGmpX9BcDF4MN4=",
  "_location": "/babel-plugin-syntax-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-syntax-exponentiation-operator@^6.8.0",
    "name": "babel-plugin-syntax-exponentiation-operator",
    "escapedName": "babel-plugin-syntax-exponentiation-operator",
    "rawSpec": "^6.8.0",
    "saveSpec": null,
    "fetchSpec": "^6.8.0"
  },
  "_requiredBy": [
    "/babel-plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-syntax-exponentiation-operator/-/babel-plugin-syntax-exponentiation-operator-6.13.0.tgz",
  "_shasum": "9ee7e8337290da95288201a6a57f4170317830de",
  "_spec": "babel-plugin-syntax-exponentiation-operator@^6.8.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/babel-plugin-transform-exponentiation-operator",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Allow parsing of the exponentiation operator",
  "devDependencies": {},
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-syntax-exponentiation-operator",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-exponentation-operator"
  },
  "version": "6.13.0"
}
