{
  "_args": [
    [
      "normalize-url@^1.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss-normalize-url"
    ]
  ],
  "_from": "normalize-url@>=1.4.0 <2.0.0",
  "_id": "normalize-url@1.9.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/normalize-url",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/normalize-url-1.9.1.tgz_1489226809191_0.5193373900838196"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "normalize-url",
    "raw": "normalize-url@^1.4.0",
    "rawSpec": "^1.4.0",
    "scope": null,
    "spec": ">=1.4.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-url/-/normalize-url-1.9.1.tgz",
  "_shasum": "2cc0d66b31ea23036458436e3620d85954c66c3c",
  "_shrinkwrap": null,
  "_spec": "normalize-url@^1.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss-normalize-url",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/normalize-url/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "prepend-http": "^1.0.0",
    "query-string": "^4.1.0",
    "sort-keys": "^1.0.0"
  },
  "description": "Normalize a URL",
  "devDependencies": {
    "ava": "*",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2cc0d66b31ea23036458436e3620d85954c66c3c",
    "tarball": "https://registry.npmjs.org/normalize-url/-/normalize-url-1.9.1.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "7e3275752d0f41ee57a0a7c8d46b3a524e3341e0",
  "homepage": "https://github.com/sindresorhus/normalize-url#readme",
  "keywords": [
    "address",
    "canonical",
    "normalisation",
    "normalise",
    "normalization",
    "normalize",
    "query",
    "querystring",
    "simplify",
    "str",
    "string",
    "string",
    "strip",
    "trim",
    "unicode",
    "uri",
    "url"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "kevva",
      "email": "kevinmartensson@gmail.com"
    }
  ],
  "name": "normalize-url",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/normalize-url.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.9.1"
}
