{
  "_from": "babel-plugin-transform-es2015-block-scoped-functions@^6.22.0",
  "_id": "babel-plugin-transform-es2015-block-scoped-functions@6.22.0",
  "_inBundle": false,
  "_integrity": "sha1-u8UbSflk1wy42OC5ToICRs46YUE=",
  "_location": "/babel-plugin-transform-es2015-block-scoped-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-block-scoped-functions@^6.22.0",
    "name": "babel-plugin-transform-es2015-block-scoped-functions",
    "escapedName": "babel-plugin-transform-es2015-block-scoped-functions",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-block-scoped-functions/-/babel-plugin-transform-es2015-block-scoped-functions-6.22.0.tgz",
  "_shasum": "bbc51b49f964d70cb8d8e0b94e820246ce3a6141",
  "_spec": "babel-plugin-transform-es2015-block-scoped-functions@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "deprecated": false,
  "description": "Babel plugin to ensure function declarations at the block level are block scoped",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-block-scoped-functions",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-block-scoped-functions"
  },
  "version": "6.22.0"
}
