{
  "_args": [
    [
      "istanbul-instrumenter-loader@3.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui"
    ]
  ],
  "_from": "istanbul-instrumenter-loader@3.0.0",
  "_id": "istanbul-instrumenter-loader@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/istanbul-instrumenter-loader",
  "_nodeVersion": "8.2.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/istanbul-instrumenter-loader-3.0.0.tgz_1501102296465_0.3505064786877483"
  },
  "_npmUser": {
    "email": "wiens.joshua@gmail.com",
    "name": "d3viant0ne"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "istanbul-instrumenter-loader",
    "raw": "istanbul-instrumenter-loader@3.0.0",
    "rawSpec": "3.0.0",
    "scope": null,
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-3.0.0.tgz",
  "_shasum": "9f553923b22360bac95e617aaba01add1f7db0b2",
  "_shrinkwrap": null,
  "_spec": "istanbul-instrumenter-loader@3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui",
  "author": {
    "name": "Kir Belevich",
    "url": "@deepsweet"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/istanbul-instrumenter-loader/issues"
  },
  "dependencies": {
    "convert-source-map": "^1.5.0",
    "istanbul-lib-instrument": "^1.7.3",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.3.0"
  },
  "description": "Istanbul instrumenter loader for webpack",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "cross-env": "^5.0.1",
    "del-cli": "^1.1.0",
    "eslint": "^4.2.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.1",
    "memory-fs": "^0.4.1",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.2.0",
    "webpack": "^3.1.0",
    "webpack-defaults": "^1.5.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-alLSEFX06ApU75sm5oWcaVNaiss/bgMRiWTct3g0P0ZZTKjR+6QiCcuVOKDI1kWJgwHEnIXsv/dWm783kPpmtw==",
    "shasum": "9f553923b22360bac95e617aaba01add1f7db0b2",
    "tarball": "https://registry.npmjs.org/istanbul-instrumenter-loader/-/istanbul-instrumenter-loader-3.0.0.tgz"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist"
  ],
  "gitHead": "05eee6c23cca8b81a9cb39233f212fa16bb0bd45",
  "homepage": "https://github.com/webpack-contrib/istanbul-instrumenter-loader",
  "keywords": [
    "coverage",
    "istanbul",
    "loader",
    "webpack"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "maintainers": [
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "deepsweet",
      "email": "kir@belevi.ch"
    }
  ],
  "name": "istanbul-instrumenter-loader",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "pre-commit": "lint-staged",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/istanbul-instrumenter-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "clean": "del-cli dist",
    "clean:dist": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "3.0.0"
}
