{
  "_from": "preserve@^0.2.0",
  "_id": "preserve@0.2.0",
  "_inBundle": false,
  "_integrity": "sha1-gV7R9uvGWSb4ZbMQwHE7yzMVzks=",
  "_location": "/preserve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "preserve@^0.2.0",
    "name": "preserve",
    "escapedName": "preserve",
    "rawSpec": "^0.2.0",
    "saveSpec": null,
    "fetchSpec": "^0.2.0"
  },
  "_requiredBy": [
    "/braces"
  ],
  "_resolved": "https://registry.npmjs.org/preserve/-/preserve-0.2.0.tgz",
  "_shasum": "815ed1f6ebc65926f865b310c0713bcb3315ce4b",
  "_spec": "preserve@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/preserve/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Temporarily substitute tokens in the given `string` with placeholders, then put them back after transforming the string.",
  "devDependencies": {
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "js-beautify": "^1.5.4",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/jonschlinkert/preserve",
  "keywords": [
    "escape",
    "format",
    "placeholder",
    "placeholders",
    "prettify",
    "regex",
    "replace",
    "template",
    "templates",
    "token",
    "tokens"
  ],
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/preserve/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "name": "preserve",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/preserve.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "0.2.0"
}
