{
  "_args": [
    [
      "spdy@^3.4.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server"
    ]
  ],
  "_from": "spdy@>=3.4.1 <4.0.0",
  "_id": "spdy@3.4.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/spdy",
  "_nodeVersion": "6.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/spdy-3.4.7.tgz_1495504570791_0.5951773677952588"
  },
  "_npmUser": {
    "email": "daviddias.p@gmail.com",
    "name": "daviddias"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "spdy",
    "raw": "spdy@^3.4.1",
    "rawSpec": "^3.4.1",
    "scope": null,
    "spec": ">=3.4.1 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/spdy/-/spdy-3.4.7.tgz",
  "_shasum": "42ff41ece5cc0f99a3a6c28aabb73f5c3b03acbc",
  "_shrinkwrap": null,
  "_spec": "spdy@^3.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/webpack-dev-server",
  "author": {
    "email": "fedor.indutny@gmail.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "email": "node-spdy+bugs@indutny.com",
    "url": "https://github.com/spdy-http2/node-spdy/issues"
  },
  "contributors": [
    {
      "name": "Chris Storm",
      "email": "github@eeecooks.com"
    },
    {
      "name": "François de Metz",
      "email": "francois@2metz.fr"
    },
    {
      "name": "Ilya Grigorik",
      "email": "ilya@igvita.com"
    },
    {
      "name": "Roberto Peon"
    },
    {
      "name": "Tatsuhiro Tsujikawa"
    },
    {
      "name": "Jesse Cravens",
      "email": "jesse.cravens@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "^2.6.8",
    "handle-thing": "^1.2.5",
    "http-deceiver": "^1.2.7",
    "safe-buffer": "^5.0.1",
    "select-hose": "^2.0.0",
    "spdy-transport": "^2.0.18"
  },
  "description": "Implementation of the SPDY protocol on node.js.",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.4.1",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "42ff41ece5cc0f99a3a6c28aabb73f5c3b03acbc",
    "tarball": "https://registry.npmjs.org/spdy/-/spdy-3.4.7.tgz"
  },
  "engines": [
    "node >= 0.7.0"
  ],
  "gitHead": "a1d8ce4af3bc4af098e6dc77ffdaf5a79c1aaea2",
  "homepage": "https://github.com/indutny/node-spdy",
  "keywords": [
    "spdy"
  ],
  "license": "MIT",
  "main": "./lib/spdy",
  "maintainers": [
    {
      "name": "daviddias",
      "email": "daviddias.p@gmail.com"
    },
    {
      "name": "fedor.indutny",
      "email": "fedor.indutny@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "spdy",
  "optionalDependencies": {},
  "pre-commit": [
    "lint",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/indutny/node-spdy.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "3.4.7"
}
