{
  "_from": "deasync@^0.1.10",
  "_id": "deasync@0.1.11",
  "_inBundle": false,
  "_integrity": "sha1-PR8iii/s9KGzWdouY2iJlC+L8Uw=",
  "_location": "/deasync",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "deasync@^0.1.10",
    "name": "deasync",
    "escapedName": "deasync",
    "rawSpec": "^0.1.10",
    "saveSpec": null,
    "fetchSpec": "^0.1.10"
  },
  "_requiredBy": [
    "/htmllint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/deasync/-/deasync-0.1.11.tgz",
  "_shasum": "3d1f228a2fecf4a1b359da2e636889942f8bf14c",
  "_spec": "deasync@^0.1.10",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/htmllint-loader",
  "author": {
    "name": "Vladimir Kurchatkin",
    "email": "vladimir.kurchatkin@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/abbr/deasync/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Fred Wen",
      "email": "wenfred@gmail.com",
      "url": "https://github.com/abbr"
    }
  ],
  "dependencies": {
    "bindings": "~1.2.1",
    "nan": "^2.0.7"
  },
  "deprecated": false,
  "description": "Turns async function into sync via JavaScript wrapper of Node event loop",
  "engines": {
    "node": ">=0.11.0"
  },
  "homepage": "https://github.com/abbr/deasync",
  "keywords": [
    "async",
    "sync",
    "sleep",
    "async wrapper"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "deasync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbr/deasync.git"
  },
  "scripts": {
    "install": "node ./build.js"
  },
  "version": "0.1.11"
}
