{
  "_args": [
    [
      "cosmiconfig@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/postcss-load-config"
    ]
  ],
  "_from": "cosmiconfig@>=2.1.0 <3.0.0",
  "_id": "cosmiconfig@2.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/cosmiconfig",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cosmiconfig-2.2.2.tgz_1500820216479_0.9056716256309301"
  },
  "_npmUser": {
    "email": "david.dave.clark@gmail.com",
    "name": "davidtheclark"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cosmiconfig",
    "raw": "cosmiconfig@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-load-config",
    "/postcss-load-options",
    "/postcss-load-plugins"
  ],
  "_resolved": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-2.2.2.tgz",
  "_shasum": "6173cebd56fac042c1f4390edf7af6c07c7cb892",
  "_shrinkwrap": null,
  "_spec": "cosmiconfig@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/postcss-load-config",
  "author": {
    "email": "david.dave.clark@gmail.com",
    "name": "David Clark"
  },
  "bugs": {
    "url": "https://github.com/davidtheclark/cosmiconfig/issues"
  },
  "contributors": [
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru"
    }
  ],
  "dependencies": {
    "is-directory": "^0.3.1",
    "js-yaml": "^3.4.3",
    "minimist": "^1.2.0",
    "object-assign": "^4.1.0",
    "os-homedir": "^1.0.1",
    "parse-json": "^2.2.0",
    "require-from-string": "^1.1.0"
  },
  "description": "Find and load configuration from a package.json property, rc file, or CommonJS module",
  "devDependencies": {
    "eslint": "^3.13.0",
    "eslint-config-davidtheclark-node": "^0.2.0",
    "eslint-plugin-node": "^3.0.5",
    "expect": "^1.20.2",
    "lodash": "^4.17.4",
    "node-version-check": "^2.1.1",
    "nyc": "^10.0.0",
    "sinon": "^1.17.7",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-GiNXLwAFPYHy25XmTPpafYvn3CLAkJ8FLsscq78MQd1Kh0OU6Yzhn4eV2MVF4G9WEQZoWEGltatdR+ntGPMl5A==",
    "shasum": "6173cebd56fac042c1f4390edf7af6c07c7cb892",
    "tarball": "https://registry.npmjs.org/cosmiconfig/-/cosmiconfig-2.2.2.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "6ba8acded691b08e550436de3bbad7d25598ad75",
  "homepage": "https://github.com/davidtheclark/cosmiconfig#readme",
  "keywords": [
    "config",
    "configuration",
    "load"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "sudo-suhas",
      "email": "sudo.suhas@gmail.com"
    },
    {
      "name": "davidtheclark",
      "email": "david.dave.clark@gmail.com"
    }
  ],
  "name": "cosmiconfig",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidtheclark/cosmiconfig.git"
  },
  "scripts": {
    "coverage": "nyc npm run tape && nyc report --reporter=html && open coverage/index.html",
    "lint": "node-version-gte-4 && eslint . || echo \"ESLint not supported\"",
    "tape": "tape test/*.test.js | tap-spec",
    "test": "npm run tape && npm run lint"
  },
  "version": "2.2.2"
}
