{
  "_args": [
    [
      "pkg-dir@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/find-cache-dir"
    ]
  ],
  "_from": "pkg-dir@>=2.0.0 <3.0.0",
  "_id": "pkg-dir@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pkg-dir",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/pkg-dir-2.0.0.tgz_1493912348467_0.855934705818072"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "pkg-dir",
    "raw": "pkg-dir@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/find-cache-dir"
  ],
  "_resolved": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-2.0.0.tgz",
  "_shasum": "f6d5d1109e19d63edf428e0bd57e12777615334b",
  "_shrinkwrap": null,
  "_spec": "pkg-dir@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/find-cache-dir",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-dir/issues"
  },
  "dependencies": {
    "find-up": "^2.1.0"
  },
  "description": "Find the root directory of a Node.js project or npm package",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f6d5d1109e19d63edf428e0bd57e12777615334b",
    "tarball": "https://registry.npmjs.org/pkg-dir/-/pkg-dir-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c18df2945cd928787f3290042a6c69352b4e13a5",
  "homepage": "https://github.com/sindresorhus/pkg-dir#readme",
  "keywords": [
    "dir",
    "directory",
    "entry",
    "file",
    "find",
    "find-up",
    "findup",
    "folder",
    "json",
    "look",
    "look-up",
    "match",
    "npm",
    "package",
    "parent",
    "parents",
    "path",
    "resolve",
    "root",
    "search",
    "up",
    "walk",
    "walking"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "pkg-dir",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-dir.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
