{
  "_from": "ng-tags-input@3.0.0",
  "_id": "ng-tags-input@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-X7BgMuAtOKrQLUQ+P1r8UeEn+ks=",
  "_location": "/ng-tags-input",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ng-tags-input@3.0.0",
    "name": "ng-tags-input",
    "escapedName": "ng-tags-input",
    "rawSpec": "3.0.0",
    "saveSpec": null,
    "fetchSpec": "3.0.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ng-tags-input/-/ng-tags-input-3.0.0.tgz",
  "_shasum": "5fb06032e02d38aad02d443e3f5afc51e127fa4b",
  "_spec": "ng-tags-input@3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui",
  "author": {
    "name": "Michael Benford",
    "email": "michael@michaelbenford.net"
  },
  "bugs": {
    "url": "https://github.com/mbenford/ngTagsInput/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Tags input directive for AngularJS",
  "devDependencies": {
    "dgeni": "0.4.1",
    "dgeni-packages": "0.10.12",
    "glob": "4.4.2",
    "grunt": "0.4.5",
    "grunt-angular-templates": "0.5.7",
    "grunt-bump": "0.3.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-compress": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-cssmin": "0.12.2",
    "grunt-contrib-jshint": "0.11.0",
    "grunt-contrib-sass": "0.9.2",
    "grunt-contrib-uglify": "0.8.0",
    "grunt-contrib-watch": "0.6.1",
    "grunt-conventional-changelog": "1.1.0",
    "grunt-karma": "0.10.1",
    "grunt-karma-coveralls": "2.5.3",
    "grunt-ng-annotate": "0.10.0",
    "grunt-open": "0.2.3",
    "grunt-shell": "1.1.2",
    "grunt-text-replace": "0.4.0",
    "karma-chrome-launcher": "0.1.7",
    "karma-coverage": "0.2.7",
    "karma-firefox-launcher": "0.1.4",
    "karma-jasmine": "0.3.4",
    "karma-mocha-reporter": "^1.0.2",
    "karma-ng-html2js-preprocessor": "0.1.2",
    "karma-opera-launcher": "0.1.0",
    "karma-phantomjs-launcher": "0.1.4",
    "karma-sauce-launcher": "0.2.10",
    "load-grunt-tasks": "3.1.0"
  },
  "homepage": "http://mbenford.github.io/ngTagsInput",
  "keywords": [
    "angular",
    "tags",
    "tags-input"
  ],
  "license": "MIT",
  "main": "build/ng-tags-input.min.js",
  "name": "ng-tags-input",
  "prettyName": "ngTagsInput",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbenford/ngTagsInput.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "3.0.0"
}
