{
  "_from": "postcss-selector-parser@^2.2.2",
  "_id": "postcss-selector-parser@2.2.3",
  "_inBundle": false,
  "_integrity": "sha1-+UN3iGBsPJrO4W/+jYsWKX8nu5A=",
  "_location": "/postcss-selector-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-selector-parser@^2.2.2",
    "name": "postcss-selector-parser",
    "escapedName": "postcss-selector-parser",
    "rawSpec": "^2.2.2",
    "saveSpec": null,
    "fetchSpec": "^2.2.2"
  },
  "_requiredBy": [
    "/postcss-merge-rules",
    "/postcss-minify-selectors"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-2.2.3.tgz",
  "_shasum": "f9437788606c3c9acee16ffe8d8b16297f27bb90",
  "_spec": "postcss-selector-parser@^2.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/postcss-merge-rules",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register",
    "concurrency": 5
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "flatten": "^1.0.2",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "deprecated": false,
  "description": "> Selector parser with built in methods for working with selector strings.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-plugin-precompile-charcodes": "^1.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2",
    "glob": "^7.0.3",
    "minimist": "^1.2.0",
    "nyc": "^10.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "API.md",
    "CHANGELOG.md",
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/postcss/postcss-selector-parser",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-selector-parser",
  "nyc": {
    "exclude": [
      "node_modules",
      "**/__tests__"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-parser.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc ava src/__tests__/*.js",
    "test-012": "nyc ava src/__tests__/*.js"
  },
  "version": "2.2.3"
}
