{
  "_from": "events@^1.0.0",
  "_id": "events@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-nr23Y1rQmccNzEwqH1AEKI6L2SQ=",
  "_location": "/events",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "events@^1.0.0",
    "name": "events",
    "escapedName": "events",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/events/-/events-1.1.1.tgz",
  "_shasum": "9ebdb7635ad099c70dcc4c2a1f5004288e8bd924",
  "_spec": "events@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/node-libs-browser",
  "author": {
    "name": "Irakli Gozalishvili",
    "email": "rfobic@gmail.com",
    "url": "http://jeditoolkit.com"
  },
  "bugs": {
    "url": "http://github.com/Gozala/events/issues/"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Node's event emitter for all engines.",
  "devDependencies": {
    "mocha": "~1.21.4",
    "zuul": "~1.10.2"
  },
  "engines": {
    "node": ">=0.4.x"
  },
  "homepage": "https://github.com/Gozala/events#readme",
  "id": "events",
  "keywords": [
    "events",
    "eventEmitter",
    "eventDispatcher",
    "listeners"
  ],
  "license": "MIT",
  "main": "./events.js",
  "name": "events",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gozala/events.git",
    "web": "https://github.com/Gozala/events"
  },
  "scripts": {
    "test": "mocha --ui qunit -- tests/index.js && zuul -- tests/index.js"
  },
  "version": "1.1.1"
}
