{
  "_args": [
    [
      "es6-iterator@~2.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/es6-map"
    ]
  ],
  "_from": "es6-iterator@>=2.0.1 <2.1.0",
  "_id": "es6-iterator@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-iterator",
  "_nodeVersion": "8.5.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/es6-iterator-2.0.3.tgz_1508238114714_0.8581629453692585"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-iterator",
    "raw": "es6-iterator@~2.0.1",
    "rawSpec": "~2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <2.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es5-ext",
    "/es6-map",
    "/es6-set",
    "/es6-weak-map"
  ],
  "_resolved": "https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.3.tgz",
  "_shasum": "a7de889141a05a94b0854403b2d0a0fbfa98f3b7",
  "_shrinkwrap": null,
  "_spec": "es6-iterator@~2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/es6-map",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-iterator/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "^0.10.35",
    "es6-symbol": "^3.1.1"
  },
  "description": "Iterator abstraction based on ES6 specification",
  "devDependencies": {
    "eslint": "^4.9",
    "eslint-config-medikoo-es5": "^1.4.4",
    "event-emitter": "^0.3.5",
    "tad": "^0.2.7"
  },
  "directories": {},
  "dist": {
    "shasum": "a7de889141a05a94b0854403b2d0a0fbfa98f3b7",
    "tarball": "https://registry.npmjs.org/es6-iterator/-/es6-iterator-2.0.3.tgz"
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "root": true,
    "rules": {
      "no-extend-native": "off"
    }
  },
  "gitHead": "ae56bb258cf47c62f9b9a1b4bec29bee0e676fb1",
  "homepage": "https://github.com/medikoo/es6-iterator#readme",
  "keywords": [
    "array",
    "generator",
    "iterator",
    "list",
    "map",
    "set"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-iterator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-iterator.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "2.0.3"
}
