{
  "_args": [
    [
      "is-path-in-cwd@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/del"
    ]
  ],
  "_from": "is-path-in-cwd@>=1.0.0 <2.0.0",
  "_id": "is-path-in-cwd@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-path-in-cwd",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-path-in-cwd",
    "raw": "is-path-in-cwd@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del",
    "/webpack-dev-server/del"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-in-cwd/-/is-path-in-cwd-1.0.0.tgz",
  "_shasum": "6477582b8214d602346094567003be8a9eac04dc",
  "_shrinkwrap": null,
  "_spec": "is-path-in-cwd@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/del",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-in-cwd/issues"
  },
  "dependencies": {
    "is-path-inside": "^1.0.0"
  },
  "description": "Check if a path is in the current working directory",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "6477582b8214d602346094567003be8a9eac04dc",
    "tarball": "https://registry.npmjs.org/is-path-in-cwd/-/is-path-in-cwd-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a5a2a7c967eae3f6faee9ab5e40abca6127d55de",
  "homepage": "https://github.com/sindresorhus/is-path-in-cwd",
  "keywords": [
    "check",
    "cwd",
    "file",
    "filepath",
    "folder",
    "in",
    "inside",
    "path",
    "pwd"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-path-in-cwd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-in-cwd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
