{
  "_args": [
    [
      "postcss-minify-font-values@^1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-minify-font-values@>=1.0.2 <2.0.0",
  "_id": "postcss-minify-font-values@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-minify-font-values",
  "_nodeVersion": "5.4.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-minify-font-values-1.0.5.tgz_1462912054884_0.9774175600614399"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-minify-font-values",
    "raw": "postcss-minify-font-values@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-1.0.5.tgz",
  "_shasum": "4b58edb56641eba7c8474ab3526cafd7bbdecb69",
  "_shrinkwrap": null,
  "_spec": "postcss-minify-font-values@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/cssnano",
  "author": {
    "email": "trysound@yandex.ru",
    "name": "Bogdan Chadkin"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-minify-font-values/issues"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.2"
  },
  "description": "Minify font declarations with PostCSS",
  "devDependencies": {
    "eslint": "^1.3.1",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4b58edb56641eba7c8474ab3526cafd7bbdecb69",
    "tarball": "https://registry.npmjs.org/postcss-minify-font-values/-/postcss-minify-font-values-1.0.5.tgz"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "gitHead": "a33fd5d40fa2e734e55ad40e2cdd0272e241f5b5",
  "homepage": "https://github.com/TrySound/postcss-minify-font-values",
  "keywords": [
    "css",
    "font",
    "font-family",
    "font-weight",
    "optimise",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-minify-font-values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-minify-font-values.git"
  },
  "scripts": {
    "posttest": "eslint index.js lib test",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "1.0.5"
}
