{
  "_args": [
    [
      "has-flag@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/supports-color"
    ]
  ],
  "_from": "has-flag@>=2.0.0 <3.0.0",
  "_id": "has-flag@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/has-flag",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/has-flag-2.0.0.tgz_1460389675597_0.3113734829239547"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "has-flag",
    "raw": "has-flag@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/supports-color"
  ],
  "_resolved": "https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz",
  "_shasum": "e8207af1cc7b30d446cc70b734b5e8be18f88d51",
  "_shrinkwrap": null,
  "_spec": "has-flag@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/supports-color",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-flag/issues"
  },
  "dependencies": {},
  "description": "Check if argv has a specific flag",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "e8207af1cc7b30d446cc70b734b5e8be18f88d51",
    "tarball": "https://registry.npmjs.org/has-flag/-/has-flag-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "601137409f2617c75838d8f3febed5c6e6e8ee2c",
  "homepage": "https://github.com/sindresorhus/has-flag#readme",
  "keywords": [
    "arg",
    "args",
    "argument",
    "arguments",
    "argv",
    "check",
    "cli",
    "command-line",
    "contains",
    "detect",
    "find",
    "flag",
    "getopt",
    "has",
    "minimist",
    "optimist",
    "process"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "has-flag",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-flag.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
