{
  "_from": "css-loader@0.28.7",
  "_id": "css-loader@0.28.7",
  "_inBundle": false,
  "_integrity": "sha512-GxMpax8a/VgcfRrVy0gXD6yLd5ePYbXX/5zGgTVYp4wXtJklS8Z2VaUArJgc//f6/Dzil7BaJObdSv8eKKCPgg==",
  "_location": "/css-loader",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.0",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "css-loader@0.28.7",
    "name": "css-loader",
    "escapedName": "css-loader",
    "rawSpec": "0.28.7",
    "saveSpec": null,
    "fetchSpec": "0.28.7"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/css-loader/-/css-loader-0.28.7.tgz",
  "_shasum": "5f2ee989dd32edd907717f953317656160999c1b",
  "_spec": "css-loader@0.28.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/css-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-code-frame": "^6.11.0",
    "css-selector-tokenizer": "^0.7.0",
    "cssnano": ">=2.6.1 <4",
    "icss-utils": "^2.1.0",
    "loader-utils": "^1.0.2",
    "lodash.camelcase": "^4.3.0",
    "object-assign": "^4.0.1",
    "postcss": "^5.0.6",
    "postcss-modules-extract-imports": "^1.0.0",
    "postcss-modules-local-by-default": "^1.0.1",
    "postcss-modules-scope": "^1.0.0",
    "postcss-modules-values": "^1.1.0",
    "postcss-value-parser": "^3.3.0",
    "source-list-map": "^2.0.0"
  },
  "deprecated": false,
  "description": "css loader module for webpack",
  "devDependencies": {
    "codecov": "^1.0.1",
    "eslint": "3.14.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "should": "^11.1.2",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=0.12.0 || >=4.3.0 <5.0.0 || >=5.10"
  },
  "files": [
    "index.js",
    "locals.js",
    "lib"
  ],
  "homepage": "https://github.com/webpack/css-loader#readme",
  "license": "MIT",
  "name": "css-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/css-loader.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "release": "yarn run standard-version",
    "test": "mocha",
    "test:cover": "npm run cover -- --report lcovonly",
    "travis:lint": "npm run lint",
    "travis:test": "npm run cover"
  },
  "version": "0.28.7"
}
