{
  "_args": [
    [
      "argparse@^1.0.7",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/js-yaml"
    ]
  ],
  "_from": "argparse@>=1.0.7 <2.0.0",
  "_id": "argparse@1.0.9",
  "_inCache": true,
  "_installable": true,
  "_location": "/argparse",
  "_nodeVersion": "6.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/argparse-1.0.9.tgz_1475177461025_0.33920647646300495"
  },
  "_npmUser": {
    "email": "vitaly@rcdesign.ru",
    "name": "vitaly"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "argparse",
    "raw": "argparse@^1.0.7",
    "rawSpec": "^1.0.7",
    "scope": null,
    "spec": ">=1.0.7 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint/js-yaml",
    "/js-yaml"
  ],
  "_resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.9.tgz",
  "_shasum": "73d83bc263f86e97f8cc4f6bae1b0e90a7d22c86",
  "_shrinkwrap": null,
  "_spec": "argparse@^1.0.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/js-yaml",
  "bugs": {
    "url": "https://github.com/nodeca/argparse/issues"
  },
  "contributors": [
    {
      "name": "Eugene Shkuropat"
    },
    {
      "name": "Paul Jacobson"
    }
  ],
  "dependencies": {
    "sprintf-js": "~1.0.2"
  },
  "description": "Very powerful CLI arguments parser. Native port of argparse - python's options parsing library",
  "devDependencies": {
    "eslint": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.0",
    "ndoc": "^5.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "73d83bc263f86e97f8cc4f6bae1b0e90a7d22c86",
    "tarball": "https://registry.npmjs.org/argparse/-/argparse-1.0.9.tgz"
  },
  "files": [
    "index.js",
    "lib/"
  ],
  "gitHead": "acb39f2d726b90d2eadf9e6574a938d6250ad248",
  "homepage": "https://github.com/nodeca/argparse#readme",
  "keywords": [
    "argparse",
    "args",
    "cli",
    "option",
    "parser"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "vitaly",
      "email": "vitaly@rcdesign.ru"
    }
  ],
  "name": "argparse",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodeca/argparse.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.0.9"
}
