{
  "_from": "caniuse-lite@^1.0.30000726",
  "_id": "caniuse-lite@1.0.30000984",
  "_inBundle": false,
  "_integrity": "sha512-n5tKOjMaZ1fksIpQbjERuqCyfgec/m9pferkFQbLmWtqLUdmt12hNhjSwsmPdqeiG2NkITOQhr1VYIwWSAceiA==",
  "_location": "/caniuse-lite",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "caniuse-lite@^1.0.30000726",
    "name": "caniuse-lite",
    "escapedName": "caniuse-lite",
    "rawSpec": "^1.0.30000726",
    "saveSpec": null,
    "fetchSpec": "^1.0.30000726"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30000984.tgz",
  "_shasum": "dc96c3c469e9bcfc6ad5bdd24c77ec918ea76fe0",
  "_spec": "caniuse-lite@^1.0.30000726",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/autoprefixer",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/caniuse-lite/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A smaller version of caniuse-db, with only the essentials!",
  "files": [
    "data",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/caniuse-lite#readme",
  "keywords": [
    "support",
    "css",
    "js",
    "html5",
    "svg"
  ],
  "license": "CC-BY-4.0",
  "main": "dist/unpacker/index.js",
  "name": "caniuse-lite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/caniuse-lite.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && babel src/unpacker -d dist/unpacker && mkdir dist/lib && babel src/lib/statuses.js -o dist/lib/statuses.js && babel src/lib/supported.js -o dist/lib/supported.js"
  },
  "version": "1.0.30000984"
}
