{
  "_args": [
    [
      "read-pkg@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/read-pkg-up"
    ]
  ],
  "_from": "read-pkg@>=1.0.0 <2.0.0",
  "_id": "read-pkg@1.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/read-pkg",
  "_nodeVersion": "3.0.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.13.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "read-pkg",
    "raw": "read-pkg@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read-pkg-up"
  ],
  "_resolved": "https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz",
  "_shasum": "f5ffaa5ecd29cb31c0474bca7d756b6bb29e3f28",
  "_shrinkwrap": null,
  "_spec": "read-pkg@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/read-pkg-up",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/read-pkg/issues"
  },
  "dependencies": {
    "load-json-file": "^1.0.0",
    "normalize-package-data": "^2.3.2",
    "path-type": "^1.0.0"
  },
  "description": "Read a package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f5ffaa5ecd29cb31c0474bca7d756b6bb29e3f28",
    "tarball": "https://registry.npmjs.org/read-pkg/-/read-pkg-1.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9448d32b2ebcd65fc0547def3cfe5b28ef522e68",
  "homepage": "https://github.com/sindresorhus/read-pkg",
  "keywords": [
    "file",
    "fs",
    "graceful",
    "json",
    "load",
    "normalize",
    "package",
    "parse",
    "pkg",
    "read"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "read-pkg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/read-pkg.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.1.0"
}
