{
  "_args": [
    [
      "slash@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/babel-core"
    ]
  ],
  "_from": "slash@>=1.0.0 <2.0.0",
  "_id": "slash@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/slash",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "slash",
    "raw": "slash@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz",
  "_shasum": "c41f2f6c39fc16d1cd17ad4b5d896114ae470d55",
  "_shrinkwrap": null,
  "_spec": "slash@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/babel-core",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/slash/issues"
  },
  "dependencies": {},
  "description": "Convert Windows backslash paths to slash paths",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c41f2f6c39fc16d1cd17ad4b5d896114ae470d55",
    "tarball": "https://registry.npmjs.org/slash/-/slash-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c801dd4568ad9380b534067eabe88942394f82ff",
  "homepage": "https://github.com/sindresorhus/slash",
  "keywords": [
    "backslash",
    "path",
    "sep",
    "seperator",
    "slash",
    "win",
    "windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "slash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/slash.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
