{
  "_from": "@types/q@^0.0.32",
  "_id": "@types/q@0.0.32",
  "_inBundle": false,
  "_integrity": "sha1-vShOV8hPEyXacCur/IKlMoGQwMU=",
  "_location": "/@types/q",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/q@^0.0.32",
    "name": "@types/q",
    "escapedName": "@types%2fq",
    "scope": "@types",
    "rawSpec": "^0.0.32",
    "saveSpec": null,
    "fetchSpec": "^0.0.32"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/q/-/q-0.0.32.tgz",
  "_shasum": "bd284e57c84f1325da702babfc82a5328190c0c5",
  "_spec": "@types/q@^0.0.32",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/protractor",
  "author": {
    "name": "Barrie Nemetchek",
    "email": "https://github.com/bnemetchek"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for Q",
  "license": "MIT",
  "main": "",
  "name": "@types/q",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "6597b89d57d9ceec9ef1e6af32e2fd02f4582abaf309f8a76f6746ee1af830d5",
  "typings": "index.d.ts",
  "version": "0.0.32"
}
