{
  "_args": [
    [
      "postcss-svgo@^2.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-svgo@>=2.1.1 <3.0.0",
  "_id": "postcss-svgo@2.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-svgo",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-svgo-2.1.6.tgz_1481987893902_0.42932285158894956"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-svgo",
    "raw": "postcss-svgo@^2.1.1",
    "rawSpec": "^2.1.1",
    "scope": null,
    "spec": ">=2.1.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-2.1.6.tgz",
  "_shasum": "b6df18aa613b666e133f08adb5219c2684ac108d",
  "_shrinkwrap": null,
  "_spec": "postcss-svgo@^2.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-svgo/issues"
  },
  "dependencies": {
    "is-svg": "^2.0.0",
    "postcss": "^5.0.14",
    "postcss-value-parser": "^3.2.3",
    "svgo": "^0.7.0"
  },
  "description": "Optimise inline SVG with PostCSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "coveralls": "^2.11.6",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "pleeease-filters": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b6df18aa613b666e133f08adb5219c2684ac108d",
    "tarball": "https://registry.npmjs.org/postcss-svgo/-/postcss-svgo-2.1.6.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "d65b837ba2baae3082f4ea331740bc9b7c9f00f0",
  "homepage": "https://github.com/ben-eb/postcss-svgo",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-svgo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-svgo.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "nyc --reporter=text ava src/__tests__",
    "test-012": "nyc --reporter=text ava src/__tests__"
  },
  "version": "2.1.6"
}
