{
  "_from": "hat@0.0.3",
  "_id": "hat@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-uwFKnmSzeIrtgAWRdBPU/z1QLYo=",
  "_location": "/hat",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "hat@0.0.3",
    "name": "hat",
    "escapedName": "hat",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/protractor-jasmine2-screenshot-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/hat/-/hat-0.0.3.tgz",
  "_shasum": "bb014a9e64b3788aed8005917413d4ff3d502d8a",
  "_spec": "hat@0.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/protractor-jasmine2-screenshot-reporter",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-hat/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "generate random IDs and avoid collisions",
  "devDependencies": {
    "expresso": "0.7.x"
  },
  "directories": {
    "lib": ".",
    "example": "example",
    "test": "test"
  },
  "engine": {
    "node": ">=0.4"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/substack/node-hat#readme",
  "keywords": [
    "id",
    "uid",
    "uuid",
    "random",
    "hat",
    "rack",
    "unique"
  ],
  "license": "MIT/X11",
  "main": "index.js",
  "name": "hat",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-hat.git"
  },
  "scripts": {
    "test": "expresso"
  },
  "version": "0.0.3"
}
