{
  "_args": [
    [
      "findup-sync@~0.1.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt"
    ]
  ],
  "_from": "findup-sync@>=0.1.2 <0.2.0",
  "_id": "findup-sync@0.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/findup-sync",
  "_npmUser": {
    "email": "cowboy@rj3.net",
    "name": "cowboy"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "lru-cache": "2.7.3",
    "sigmund": "1.0.1"
  },
  "_requested": {
    "name": "findup-sync",
    "raw": "findup-sync@~0.1.2",
    "rawSpec": "~0.1.2",
    "scope": null,
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz",
  "_shasum": "7f3e7a97b82392c653bf06589bd85190e93c3683",
  "_shrinkwrap": null,
  "_spec": "findup-sync@~0.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-findup-sync/issues"
  },
  "dependencies": {
    "glob": "~3.2.9",
    "lodash": "~2.4.1"
  },
  "description": "Find the first file matching a given pattern in the current directory or the nearest ancestor directory.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-nodeunit": "~0.3.3"
  },
  "directories": {},
  "dist": {
    "shasum": "7f3e7a97b82392c653bf06589bd85190e93c3683",
    "tarball": "https://registry.npmjs.org/findup-sync/-/findup-sync-0.1.3.tgz"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/cowboy/node-findup-sync",
  "keywords": [
    "file",
    "find",
    "glob"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-findup-sync/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/findup-sync",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    }
  ],
  "name": "findup-sync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-findup-sync.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.3"
}
