{
  "_from": "optimist@^0.6.1",
  "_id": "optimist@0.6.1",
  "_inBundle": false,
  "_integrity": "sha1-2j6nRob6IaGaERwybpDrFaAZZoY=",
  "_location": "/optimist",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "optimist@^0.6.1",
    "name": "optimist",
    "escapedName": "optimist",
    "rawSpec": "^0.6.1",
    "saveSpec": null,
    "fetchSpec": "^0.6.1"
  },
  "_requiredBy": [
    "/handlebars",
    "/karma",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/optimist/-/optimist-0.6.1.tgz",
  "_shasum": "da3ea74686fa21a19a111c326e90eb15a0196686",
  "_spec": "optimist@^0.6.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/karma",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-optimist/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "minimist": "~0.0.1",
    "wordwrap": "~0.0.2"
  },
  "deprecated": false,
  "description": "Light-weight option parsing with an argv hash. No optstrings attached.",
  "devDependencies": {
    "hashish": "~0.0.4",
    "tap": "~0.4.0"
  },
  "engine": {
    "node": ">=0.4"
  },
  "homepage": "https://github.com/substack/node-optimist#readme",
  "keywords": [
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ],
  "license": "MIT/X11",
  "main": "./index.js",
  "name": "optimist",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-optimist.git"
  },
  "scripts": {
    "test": "tap ./test/*.js"
  },
  "version": "0.6.1"
}
