{
  "_from": "ip@^1.1.5",
  "_id": "ip@1.1.5",
  "_inBundle": false,
  "_integrity": "sha1-vd7XARQpCCjAoDnnLvJfWq7ENUo=",
  "_location": "/ip",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ip@^1.1.5",
    "name": "ip",
    "escapedName": "ip",
    "rawSpec": "^1.1.5",
    "saveSpec": null,
    "fetchSpec": "^1.1.5"
  },
  "_requiredBy": [
    "/dns-packet",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/ip/-/ip-1.1.5.tgz",
  "_shasum": "bdded70114290828c0a039e72ef25f5aaec4354a",
  "_spec": "ip@^1.1.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/node-ip/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![](https://badge.fury.io/js/ip.svg)](https://www.npmjs.com/package/ip)",
  "devDependencies": {
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "mocha": "~1.3.2"
  },
  "homepage": "https://github.com/indutny/node-ip",
  "license": "MIT",
  "main": "lib/ip",
  "name": "ip",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/node-ip.git"
  },
  "scripts": {
    "fix": "jscs lib/*.js test/*.js --fix",
    "test": "jscs lib/*.js test/*.js && jshint lib/*.js && mocha --reporter spec test/*-test.js"
  },
  "version": "1.1.5"
}
