{
  "_args": [
    [
      "tiny-lr-fork@0.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/grunt-contrib-watch"
    ]
  ],
  "_from": "tiny-lr-fork@0.0.5",
  "_id": "tiny-lr-fork@0.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/tiny-lr-fork",
  "_npmUser": {
    "email": "kyle@dontkry.com",
    "name": "shama"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "tiny-lr-fork",
    "raw": "tiny-lr-fork@0.0.5",
    "rawSpec": "0.0.5",
    "scope": null,
    "spec": "0.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/grunt-contrib-watch"
  ],
  "_resolved": "https://registry.npmjs.org/tiny-lr-fork/-/tiny-lr-fork-0.0.5.tgz",
  "_shasum": "1e99e1e2a8469b736ab97d97eefa98c71f76ed0a",
  "_shrinkwrap": null,
  "_spec": "tiny-lr-fork@0.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/grunt-contrib-watch",
  "author": {
    "name": "mklabs"
  },
  "bin": {
    "tiny-lr-fork": "./bin/tiny-lr"
  },
  "bugs": {
    "url": "https://github.com/mklabs/tiny-lr/issues"
  },
  "config": {
    "test_port": "9001"
  },
  "dependencies": {
    "debug": "~0.7.0",
    "faye-websocket": "~0.4.3",
    "noptify": "~0.0.3",
    "qs": "~0.5.2"
  },
  "description": "Tiny LiveReload server, background-friendly",
  "devDependencies": {
    "connect": "~2.7.2",
    "express": "~3.0.6",
    "mocha": "~1.7.1",
    "request": "~2.12.0",
    "supertest": "~0.4.2"
  },
  "directories": {},
  "dist": {
    "shasum": "1e99e1e2a8469b736ab97d97eefa98c71f76ed0a",
    "tarball": "https://registry.npmjs.org/tiny-lr-fork/-/tiny-lr-fork-0.0.5.tgz"
  },
  "homepage": "https://github.com/mklabs/tiny-lr",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/mklabs/tiny-lr/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./lib",
  "maintainers": [
    {
      "name": "shama",
      "email": "kyle@dontkry.com"
    }
  ],
  "name": "tiny-lr-fork",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git://github.com/mklabs/tiny-lr.git"
  },
  "scripts": {
    "prepublish:": "npm test",
    "test": "mocha --reporter list",
    "test-debug": "DEBUG=tinylr:* mocha --reporter list",
    "test-debug-all": "DEBUG=* mocha --reporter list"
  },
  "version": "0.0.5"
}
