{
  "_from": "xmlhttprequest-ssl@1.5.3",
  "_id": "xmlhttprequest-ssl@1.5.3",
  "_inBundle": false,
  "_integrity": "sha1-GFqIjATspGw+QHDZn3tJ3jUomS0=",
  "_location": "/xmlhttprequest-ssl",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xmlhttprequest-ssl@1.5.3",
    "name": "xmlhttprequest-ssl",
    "escapedName": "xmlhttprequest-ssl",
    "rawSpec": "1.5.3",
    "saveSpec": null,
    "fetchSpec": "1.5.3"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/xmlhttprequest-ssl/-/xmlhttprequest-ssl-1.5.3.tgz",
  "_shasum": "185a888c04eca46c3e4070d99f7b49de3528992d",
  "_spec": "xmlhttprequest-ssl@1.5.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/engine.io-client",
  "author": {
    "name": "Michael de Wit"
  },
  "bugs": {
    "url": "http://github.com/mjwwit/node-XMLHttpRequest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "XMLHttpRequest for Node",
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "https://github.com/mjwwit/node-XMLHttpRequest#readme",
  "keywords": [
    "xhr",
    "ajax"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://creativecommons.org/licenses/MIT/"
    }
  ],
  "main": "./lib/XMLHttpRequest.js",
  "name": "xmlhttprequest-ssl",
  "repository": {
    "type": "git",
    "url": "git://github.com/mjwwit/node-XMLHttpRequest.git"
  },
  "scripts": {
    "test": "cd ./tests && node test-constants.js && node test-events.js && node test-exceptions.js && node test-headers.js && node test-redirect-302.js && node test-redirect-303.js && node test-redirect-307.js && node test-request-methods.js && node test-request-protocols.js"
  },
  "version": "1.5.3"
}
