{
  "_from": "har-validator@~5.0.3",
  "_id": "har-validator@5.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ukAsJmGU8VlW7xXg/PJCmT9qff0=",
  "_location": "/har-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "har-validator@~5.0.3",
    "name": "har-validator",
    "escapedName": "har-validator",
    "rawSpec": "~5.0.3",
    "saveSpec": null,
    "fetchSpec": "~5.0.3"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/har-validator/-/har-validator-5.0.3.tgz",
  "_shasum": "ba402c266194f15956ef15e0fcf242993f6a7dfd",
  "_spec": "har-validator@~5.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/request",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-validator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^5.1.0",
    "har-schema": "^2.0.0"
  },
  "deprecated": false,
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "echint": "^4.0.1",
    "standard": "^10.0.2",
    "tap": "^10.3.2"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ahmadnassri/har-validator",
  "keywords": [
    "har",
    "cli",
    "ajv",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "ISC",
  "main": "lib/promise.js",
  "name": "har-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-validator.git"
  },
  "scripts": {
    "coverage": "tap test --reporter silent --coverage",
    "lint": "standard && echint",
    "pretest": "npm run lint",
    "test": "tap test"
  },
  "version": "5.0.3"
}
