{
  "_args": [
    [
      "body-parser@^1.16.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/karma"
    ]
  ],
  "_from": "body-parser@>=1.16.1 <2.0.0",
  "_id": "body-parser@1.18.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/body-parser",
  "_nodeVersion": "6.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/body-parser-1.18.2.tgz_1506099009907_0.5088193896226585"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "body-parser",
    "raw": "body-parser@^1.16.1",
    "rawSpec": "^1.16.1",
    "scope": null,
    "spec": ">=1.16.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/express",
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.2.tgz",
  "_shasum": "87678a19d84b47d859b83199bd59bce222b10454",
  "_shrinkwrap": null,
  "_spec": "body-parser@^1.16.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/karma",
  "bugs": {
    "url": "https://github.com/expressjs/body-parser/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "dependencies": {
    "bytes": "3.0.0",
    "content-type": "~1.0.4",
    "debug": "2.6.9",
    "depd": "~1.1.1",
    "http-errors": "~1.6.2",
    "iconv-lite": "0.4.19",
    "on-finished": "~2.3.0",
    "qs": "6.5.1",
    "raw-body": "2.3.2",
    "type-is": "~1.6.15"
  },
  "description": "Node.js body parsing middleware",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-markdown": "1.0.0-beta.6",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "methods": "1.1.2",
    "mocha": "2.5.3",
    "safe-buffer": "5.1.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "87678a19d84b47d859b83199bd59bce222b10454",
    "tarball": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.2.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js",
    "lib/"
  ],
  "gitHead": "b2659a7af3b413a2d1df274bef409fe6cdcf6b8f",
  "homepage": "https://github.com/expressjs/body-parser#readme",
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "body-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/body-parser.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --require test/support/env --reporter spec --check-leaks --bail test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/"
  },
  "version": "1.18.2"
}
