{
  "_args": [
    [
      "domain-browser@^1.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "domain-browser@>=1.1.1 <2.0.0",
  "_id": "domain-browser@1.1.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/domain-browser",
  "_nodeVersion": "5.2.0",
  "_npmUser": {
    "email": "b@lupton.cc",
    "name": "balupton"
  },
  "_npmVersion": "3.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "domain-browser",
    "raw": "domain-browser@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.7.tgz",
  "_shasum": "867aa4b093faa05f1de08c06f4d7b21fdf8698bc",
  "_shrinkwrap": null,
  "_spec": "domain-browser@^1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/node-libs-browser",
  "author": {
    "email": "us@bevry.me",
    "name": "2013+ Bevry Pty Ltd",
    "url": "http://bevry.me"
  },
  "badges": {
    "config": {
      "bitcoinURL": "https://bevry.me/bitcoin",
      "flattrCode": "344188/balupton-on-Flattr",
      "gratipayUsername": "bevry",
      "patreonUsername": "bevry",
      "paypalButtonID": "QB8GQPZAH84N6",
      "slackinURL": "https://slack.bevry.me",
      "wishlistURL": "https://bevry.me/wishlist"
    },
    "list": [
      "---",
      "bitcoin",
      "daviddm",
      "daviddmdev",
      "flattr",
      "gratipay",
      "npmdownloads",
      "npmversion",
      "patreon",
      "paypal",
      "slackin",
      "travisci",
      "wishlist"
    ]
  },
  "browsers": true,
  "bugs": {
    "url": "https://github.com/bevry/domain-browser/issues"
  },
  "contributors": [
    {
      "name": "Benjamin Lupton",
      "email": "b@lupton.cc",
      "url": "http://balupton.com"
    },
    {
      "name": "Evan Solomon",
      "url": "http://evansolomon.me"
    },
    {
      "name": "James Halliday",
      "email": "substack@gmail.com",
      "url": "http://substack.net/"
    },
    {
      "name": "Guy Bedford",
      "email": "guybedford@gmail.com",
      "url": "twitter.com/guybedford"
    },
    {
      "name": "Bogdan Chadkin",
      "email": "trysound@yandex.ru",
      "url": "https://github.com/TrySound"
    }
  ],
  "dependencies": {},
  "description": "Node's domain module for the web browser. This is merely an evented try...catch with the same API as node, nothing more.",
  "devDependencies": {
    "assert-helpers": "^4.1.0",
    "eslint": "^1.10.3",
    "joe": "^1.6.0",
    "joe-reporter-console": "^1.2.1",
    "projectz": "^1.0.8"
  },
  "directories": {},
  "dist": {
    "shasum": "867aa4b093faa05f1de08c06f4d7b21fdf8698bc",
    "tarball": "https://registry.npmjs.org/domain-browser/-/domain-browser-1.1.7.tgz"
  },
  "engines": {
    "node": ">=0.4",
    "npm": ">=1.2"
  },
  "gitHead": "9b7f0590a10569078b1b3b5c33f201f0a59d9822",
  "homepage": "https://github.com/bevry/domain-browser",
  "jspm": {
    "map": {
      "./index.js": {
        "node": "@node/domain"
      }
    }
  },
  "keywords": [
    "amd",
    "browser",
    "catch",
    "component",
    "component.io",
    "domain",
    "ender.js",
    "node-compat",
    "require.js",
    "try",
    "trycatch",
    "umd"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "balupton",
      "email": "b@lupton.cc"
    },
    {
      "name": "substack",
      "email": "mail@substack.net"
    },
    {
      "name": "evansolomon",
      "email": "evan@evanalyze.com"
    }
  ],
  "name": "domain-browser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bevry/domain-browser.git"
  },
  "scripts": {
    "clean": "node --harmony nakefile.js clean",
    "compile": "node --harmony nakefile.js compile",
    "meta": "node --harmony nakefile.js meta",
    "prepare": "node --harmony nakefile.js prepare",
    "release": "node --harmony nakefile.js release",
    "setup": "node --harmony nakefile.js setup",
    "test": "node --harmony ./test.js",
    "verify": "node --harmony nakefile.js verify",
    "watch": "node --harmony nakefile.js watch"
  },
  "version": "1.1.7"
}
