{
  "_args": [
    [
      {
        "raw": "supports-color@^2.0.0",
        "scope": null,
        "escapedName": "supports-color",
        "name": "supports-color",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/chalk"
    ]
  ],
  "_from": "supports-color@>=2.0.0 <3.0.0",
  "_id": "supports-color@2.0.0",
  "_inCache": true,
  "_location": "/supports-color",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "supports-color@^2.0.0",
    "scope": null,
    "escapedName": "supports-color",
    "name": "supports-color",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz",
  "_shasum": "535d045ce6b6363fa40117084629995e9df324c7",
  "_shrinkwrap": null,
  "_spec": "supports-color@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/supports-color/issues"
  },
  "dependencies": {},
  "description": "Detect whether a terminal supports color",
  "devDependencies": {
    "mocha": "*",
    "require-uncached": "^1.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "535d045ce6b6363fa40117084629995e9df324c7",
    "tarball": "https://registry.npmjs.org/supports-color/-/supports-color-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8400d98ade32b2adffd50902c06d9e725a5c6588",
  "homepage": "https://github.com/chalk/supports-color",
  "keywords": [
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "ansi",
    "styles",
    "tty",
    "rgb",
    "256",
    "shell",
    "xterm",
    "command-line",
    "support",
    "supports",
    "capability",
    "detect"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "supports-color",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/supports-color.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.0"
}
