{
  "_args": [
    [
      "babel-plugin-transform-es2015-destructuring@^6.22.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-preset-es2015"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-destructuring@>=6.22.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-destructuring@6.23.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-transform-es2015-destructuring",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-destructuring-6.23.0.tgz_1487027061235_0.5828666132874787"
  },
  "_npmUser": {
    "email": "loganfsmyth@gmail.com",
    "name": "loganfsmyth"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-transform-es2015-destructuring",
    "raw": "babel-plugin-transform-es2015-destructuring@^6.22.0",
    "rawSpec": "^6.22.0",
    "scope": null,
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-es2015"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-destructuring/-/babel-plugin-transform-es2015-destructuring-6.23.0.tgz",
  "_shasum": "997bb1f1ab967f682d2b0876fe358d60e765c56d",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-destructuring@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-preset-es2015",
  "dependencies": {
    "babel-runtime": "^6.22.0"
  },
  "description": "Compile ES2015 destructuring to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.22.0"
  },
  "directories": {},
  "dist": {
    "shasum": "997bb1f1ab967f682d2b0876fe358d60e765c56d",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-destructuring/-/babel-plugin-transform-es2015-destructuring-6.23.0.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-destructuring",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-destructuring"
  },
  "scripts": {},
  "version": "6.23.0"
}
