{
  "_args": [
    [
      "html-webpack-plugin@2.30.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui"
    ]
  ],
  "_from": "html-webpack-plugin@2.30.1",
  "_id": "html-webpack-plugin@2.30.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/html-webpack-plugin",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/html-webpack-plugin-2.30.1.tgz_1501512446619_0.5660167150199413"
  },
  "_npmUser": {
    "email": "j.nicklas@me.com",
    "name": "jantimon"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "big.js": "3.2.0",
    "emojis-list": "2.1.0",
    "json5": "0.5.1",
    "object-assign": "4.1.1"
  },
  "_requested": {
    "name": "html-webpack-plugin",
    "raw": "html-webpack-plugin@2.30.1",
    "rawSpec": "2.30.1",
    "scope": null,
    "spec": "2.30.1",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.30.1.tgz",
  "_shasum": "7f9c421b7ea91ec460f56527d78df484ee7537d5",
  "_shrinkwrap": null,
  "_spec": "html-webpack-plugin@2.30.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui",
  "author": {
    "email": "charles.blaxland@gmail.com",
    "name": "Charles Blaxland",
    "url": "https://github.com/ampedandwired"
  },
  "bugs": {
    "url": "https://github.com/jantimon/html-webpack-plugin/issues"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "html-minifier": "^3.2.3",
    "loader-utils": "^0.2.16",
    "lodash": "^4.17.3",
    "pretty-error": "^2.0.2",
    "toposort": "^1.0.0"
  },
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "devDependencies": {
    "appcache-webpack-plugin": "^1.3.0",
    "css-loader": "^0.26.1",
    "dir-compare": "1.3.0",
    "es6-promise": "^4.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "jasmine": "^2.5.2",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "style-loader": "^0.13.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-recompilation-simulator": "^1.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7f9c421b7ea91ec460f56527d78df484ee7537d5",
    "tarball": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-2.30.1.tgz"
  },
  "files": [
    "default_index.ejs",
    "index.js",
    "lib/"
  ],
  "gitHead": "0cf580c628a495d77b85e35ed1b9d244e2ec5ae0",
  "homepage": "https://github.com/jantimon/html-webpack-plugin",
  "keywords": [
    "html",
    "html-webpack-plugin",
    "plugin",
    "webpack"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "ampedandwired",
      "email": "charles.blaxland@gmail.com"
    },
    {
      "name": "jantimon",
      "email": "j.nicklas@me.com"
    }
  ],
  "name": "html-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "1 || ^2 || ^2.1.0-beta || ^2.2.0-rc || ^3"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/html-webpack-plugin.git"
  },
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "prepublish": "npm run test",
    "pretest": "semistandard",
    "test": "jasmine"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "version": "2.30.1"
}
