{
  "_from": "postcss-ordered-values@^2.1.0",
  "_id": "postcss-ordered-values@2.2.3",
  "_inBundle": false,
  "_integrity": "sha1-7sbCpntsQSqNsgQud/6NpD+VwR0=",
  "_location": "/postcss-ordered-values",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.5.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-ordered-values@^2.1.0",
    "name": "postcss-ordered-values",
    "escapedName": "postcss-ordered-values",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-ordered-values/-/postcss-ordered-values-2.2.3.tgz",
  "_shasum": "eec6c2a67b6c412a8db2042e77fe8da43f95c11d",
  "_spec": "postcss-ordered-values@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-ordered-values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.1"
  },
  "deprecated": false,
  "description": "Ensure values are ordered consistently in your CSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/ben-eb/postcss-ordered-values",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-ordered-values",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-ordered-values.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava",
    "test-012": "ava"
  },
  "version": "2.2.3"
}
