{
  "_args": [
    [
      "jschardet@^1.4.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/external-editor"
    ]
  ],
  "_from": "jschardet@>=1.4.2 <2.0.0",
  "_id": "jschardet@1.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jschardet",
  "_nodeVersion": "8.1.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jschardet-1.5.1.tgz_1502064809655_0.05027155065909028"
  },
  "_npmUser": {
    "email": "antonio.afonso@gmail.com",
    "name": "aadsm"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "jschardet",
    "raw": "jschardet@^1.4.2",
    "rawSpec": "^1.4.2",
    "scope": null,
    "spec": ">=1.4.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/external-editor"
  ],
  "_resolved": "https://registry.npmjs.org/jschardet/-/jschardet-1.5.1.tgz",
  "_shasum": "c519f629f86b3a5bedba58a88d311309eec097f9",
  "_shrinkwrap": null,
  "_spec": "jschardet@^1.4.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/external-editor",
  "author": {
    "name": "António Afonso"
  },
  "bugs": {
    "url": "https://github.com/aadsm/jschardet/issues"
  },
  "dependencies": {},
  "description": "Character encoding auto-detection in JavaScript (port of python's chardet)",
  "devDependencies": {
    "browserify": "~12.0.1",
    "google-closure-compiler": "20151015.0.0"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dist": {
    "integrity": "sha512-vE2hT1D0HLZCLLclfBSfkfTTedhVj0fubHpJBHKwwUWX0nSbhPAfk+SG9rTX95BYNmau8rGFfCeaT6T5OW1C2A==",
    "shasum": "c519f629f86b3a5bedba58a88d311309eec097f9",
    "tarball": "https://registry.npmjs.org/jschardet/-/jschardet-1.5.1.tgz"
  },
  "engines": {
    "node": ">=0.1.90"
  },
  "homepage": "https://github.com/aadsm/jschardet#readme",
  "keywords": [
    "charset",
    "encoding"
  ],
  "license": "LGPL-2.1+",
  "main": "src/init",
  "maintainers": [
    {
      "name": "aadsm",
      "email": "antonio.afonso@gmail.com"
    }
  ],
  "name": "jschardet",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadsm/jschardet.git"
  },
  "scripts": {
    "dist": "npm run dist-dev && java -jar node_modules/google-closure-compiler/compiler.jar --warning_level QUIET --compilation_level SIMPLE_OPTIMIZATIONS --js dist/jschardet.js > dist/jschardet.min.js",
    "dist-dev": "mkdir -p dist && browserify index.js -s jschardet --detect-globals false -o dist/jschardet.js"
  },
  "version": "1.5.1"
}
