{
  "_from": "babel-plugin-transform-es2015-sticky-regex@^6.22.0",
  "_id": "babel-plugin-transform-es2015-sticky-regex@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-AMHNsaynERLN8M9hJsLta0V8zbw=",
  "_location": "/babel-plugin-transform-es2015-sticky-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-es2015-sticky-regex@^6.22.0",
    "name": "babel-plugin-transform-es2015-sticky-regex",
    "escapedName": "babel-plugin-transform-es2015-sticky-regex",
    "rawSpec": "^6.22.0",
    "saveSpec": null,
    "fetchSpec": "^6.22.0"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-sticky-regex/-/babel-plugin-transform-es2015-sticky-regex-6.24.1.tgz",
  "_shasum": "00c1cdb1aca71112cdf0cf6126c2ed6b457ccdbc",
  "_spec": "babel-plugin-transform-es2015-sticky-regex@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/babel-preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-regex": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Compile ES2015 sticky regex to an ES5 RegExp constructor",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-es2015-sticky-regex",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-sticky-regex"
  },
  "version": "6.24.1"
}
