{
  "_from": "set-getter@^0.1.0",
  "_id": "set-getter@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-12nBgsnVpR9AkUXy+6guXoboA3Y=",
  "_location": "/set-getter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "set-getter@^0.1.0",
    "name": "set-getter",
    "escapedName": "set-getter",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/use/lazy-cache"
  ],
  "_resolved": "https://registry.npmjs.org/set-getter/-/set-getter-0.1.0.tgz",
  "_shasum": "d769c182c9d5a51f409145f2fba82e5e86e80376",
  "_spec": "set-getter@^0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/use/node_modules/lazy-cache",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/set-getter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "to-object-path": "^0.3.0"
  },
  "deprecated": false,
  "description": "Create nested getter properties and any intermediary dot notation (`'a.b.c'`) paths",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/doowb/set-getter",
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "name": "set-getter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/set-getter.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "set-value"
    ],
    "layout": "default",
    "toc": false,
    "tasks": [
      "readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.0"
}
