{
  "_args": [
    [
      "chalk@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/grunt-contrib-concat"
    ]
  ],
  "_from": "chalk@>=1.0.0 <2.0.0",
  "_id": "chalk@1.1.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/chalk",
  "_nodeVersion": "0.10.32",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/chalk-1.1.3.tgz_1459210604109_0.3892582862172276"
  },
  "_npmUser": {
    "email": "i.am.qix@gmail.com",
    "name": "qix"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "chalk",
    "raw": "chalk@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/grunt-contrib-concat",
    "/grunt-contrib-copy",
    "/grunt-contrib-cssmin",
    "/grunt-contrib-jshint",
    "/grunt-contrib-uglify",
    "/grunt-contrib-uglify/maxmin",
    "/grunt-usemin",
    "/jscs",
    "/maxmin"
  ],
  "_resolved": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz",
  "_shasum": "a8115c55e4a702fe4d150abd3872822a7e09fc98",
  "_shrinkwrap": null,
  "_spec": "chalk@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/grunt-contrib-concat",
  "bugs": {
    "url": "https://github.com/chalk/chalk/issues"
  },
  "dependencies": {
    "ansi-styles": "^2.2.1",
    "escape-string-regexp": "^1.0.2",
    "has-ansi": "^2.0.0",
    "strip-ansi": "^3.0.0",
    "supports-color": "^2.0.0"
  },
  "description": "Terminal string styling done right. Much color.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "matcha": "^0.6.0",
    "mocha": "*",
    "nyc": "^3.0.0",
    "require-uncached": "^1.0.2",
    "resolve-from": "^1.0.0",
    "semver": "^4.3.3",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "a8115c55e4a702fe4d150abd3872822a7e09fc98",
    "tarball": "https://registry.npmjs.org/chalk/-/chalk-1.1.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0d8d8c204eb87a4038219131ad4d8369c9f59d24",
  "homepage": "https://github.com/chalk/chalk#readme",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "formatting",
    "log",
    "logging",
    "rgb",
    "shell",
    "str",
    "string",
    "style",
    "styles",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "qix",
      "email": "i.am.qix@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "unicorn",
      "email": "sindresorhus+unicorn@gmail.com"
    }
  ],
  "name": "chalk",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/chalk.git"
  },
  "scripts": {
    "bench": "matcha benchmark.js",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "test": "xo && mocha"
  },
  "version": "1.1.3",
  "xo": {
    "envs": [
      "mocha",
      "node"
    ]
  }
}
