{
  "_args": [
    [
      "@types/node@^6.0.46",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/protractor"
    ]
  ],
  "_from": "@types/node@>=6.0.46 <7.0.0",
  "_id": "@types/node@6.0.88",
  "_inCache": true,
  "_installable": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-6.0.88.tgz_1503594994081_0.020575715927407146"
  },
  "_npmUser": {
    "email": "ts-npm-types@microsoft.com",
    "name": "types"
  },
  "_phantomChildren": {},
  "_requested": {
    "name": "@types/node",
    "raw": "@types/node@^6.0.46",
    "rawSpec": "^6.0.46",
    "scope": "@types",
    "spec": ">=6.0.46 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.88.tgz",
  "_shasum": "f618f11a944f6a18d92b5c472028728a3e3d4b66",
  "_shrinkwrap": null,
  "_spec": "@types/node@^6.0.46",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/protractor",
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    },
    {
      "name": "Wilco Bakker",
      "url": "https://github.com/WilcoBakker"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-bYDPZTX0/s1aihdjLuAgogUAT5M+TpoWChEMea2p0yOcfn5bu3k6cJb9cp6nw268XeSNIGGr+4+/8V5K6BGzLQ==",
    "shasum": "f618f11a944f6a18d92b5c472028728a3e3d4b66",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-6.0.88.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ts-npm-types@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "e6510e23bed5fe0154bf8df6b3a7b2e215c915249603eda22a0c0e59f3ff551c",
  "version": "6.0.88"
}
