{
  "_args": [
    [
      "json-stringify-safe@~5.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/request"
    ]
  ],
  "_from": "json-stringify-safe@>=5.0.1 <5.1.0",
  "_id": "json-stringify-safe@5.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/json-stringify-safe",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "isaacs@npmjs.com",
    "name": "isaacs"
  },
  "_npmVersion": "2.10.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "json-stringify-safe",
    "raw": "json-stringify-safe@~5.0.1",
    "rawSpec": "~5.0.1",
    "scope": null,
    "spec": ">=5.0.1 <5.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz",
  "_shasum": "1296a2d58fd45f19a0f6ce01d65701e2c735b6eb",
  "_shrinkwrap": null,
  "_spec": "json-stringify-safe@~5.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/request",
  "author": {
    "email": "i@izs.me",
    "name": "Isaac Z. Schlueter",
    "url": "http://blog.izs.me"
  },
  "bugs": {
    "url": "https://github.com/isaacs/json-stringify-safe/issues"
  },
  "contributors": [
    {
      "name": "Andri Möll",
      "email": "andri@dot.ee",
      "url": "http://themoll.com"
    }
  ],
  "dependencies": {},
  "description": "Like JSON.stringify, but doesn't blow up on circular refs.",
  "devDependencies": {
    "mocha": ">= 2.1.0 < 3",
    "must": ">= 0.12 < 0.13",
    "sinon": ">= 1.12.2 < 2"
  },
  "directories": {},
  "dist": {
    "shasum": "1296a2d58fd45f19a0f6ce01d65701e2c735b6eb",
    "tarball": "https://registry.npmjs.org/json-stringify-safe/-/json-stringify-safe-5.0.1.tgz"
  },
  "gitHead": "3890dceab3ad14f8701e38ca74f38276abc76de5",
  "homepage": "https://github.com/isaacs/json-stringify-safe",
  "keywords": [
    "circular",
    "json",
    "safe",
    "stringify"
  ],
  "license": "ISC",
  "main": "stringify.js",
  "maintainers": [
    {
      "name": "isaacs",
      "email": "i@izs.me"
    },
    {
      "name": "moll",
      "email": "andri@dot.ee"
    }
  ],
  "name": "json-stringify-safe",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/json-stringify-safe.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "5.0.1"
}
