{
  "_args": [
    [
      "path-key@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/npm-run-path"
    ]
  ],
  "_from": "path-key@>=2.0.0 <3.0.0",
  "_id": "path-key@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-key",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/path-key-2.0.1.tgz_1474887352898_0.8162120468914509"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-key",
    "raw": "path-key@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/npm-run-path"
  ],
  "_resolved": "https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz",
  "_shasum": "411cadb574c5a140d3a4b1910d40d80cc9f40b40",
  "_shrinkwrap": null,
  "_spec": "path-key@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/npm-run-path",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-key/issues"
  },
  "dependencies": {},
  "description": "Get the PATH environment variable key cross-platform",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "411cadb574c5a140d3a4b1910d40d80cc9f40b40",
    "tarball": "https://registry.npmjs.org/path-key/-/path-key-2.0.1.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d60207f9ab9dc9e60d49c87faacf415a4946287c",
  "homepage": "https://github.com/sindresorhus/path-key#readme",
  "keywords": [
    "cross-platform",
    "env",
    "environment",
    "get",
    "key",
    "path",
    "var",
    "variable",
    "windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "path-key",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-key.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1",
  "xo": {
    "esnext": true
  }
}
