{
  "_args": [
    [
      "es6-symbol@~3.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/es6-map"
    ]
  ],
  "_from": "es6-symbol@>=3.1.1 <3.2.0",
  "_id": "es6-symbol@3.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/es6-symbol",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/es6-symbol-3.1.1.tgz_1489590359389_0.7073800666257739"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "es6-symbol",
    "raw": "es6-symbol@~3.1.1",
    "rawSpec": "~3.1.1",
    "scope": null,
    "spec": ">=3.1.1 <3.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es5-ext",
    "/es6-iterator",
    "/es6-map",
    "/es6-set",
    "/es6-weak-map"
  ],
  "_resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.1.tgz",
  "_shasum": "bf00ef4fdab6ba1b46ecb7b629b4c7ed5715cc77",
  "_shrinkwrap": null,
  "_spec": "es6-symbol@~3.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/es6-map",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-symbol/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "~0.10.14"
  },
  "description": "ECMAScript 6 Symbol polyfill",
  "devDependencies": {
    "tad": "~0.2.7",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "bf00ef4fdab6ba1b46ecb7b629b4c7ed5715cc77",
    "tarball": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.1.tgz"
  },
  "gitHead": "0b28a2d969d7b77532bc32b66c34214acf445771",
  "homepage": "https://github.com/medikoo/es6-symbol#readme",
  "keywords": [
    "ecmascript",
    "es6",
    "harmony",
    "polyfill",
    "ponyfill",
    "private",
    "property",
    "symbol"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "es6-symbol",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-symbol.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "3.1.1"
}
