{
  "_args": [
    [
      "kind-of@^3.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/micromatch"
    ]
  ],
  "_from": "kind-of@>=3.0.2 <4.0.0",
  "_id": "kind-of@3.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/kind-of",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/kind-of-3.2.2.tgz_1494958899918_0.23780996026471257"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "kind-of",
    "raw": "kind-of@^3.0.2",
    "rawSpec": "^3.0.2",
    "scope": null,
    "spec": ">=3.0.2 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/align-text",
    "/is-number",
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz",
  "_shasum": "31ea21a734bab9bbb0f32466d893aea51e4a3c64",
  "_shrinkwrap": null,
  "_spec": "kind-of@^3.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/kind-of/issues"
  },
  "contributors": [
    {
      "name": "David Fox-Powell",
      "url": "https://dtothefp.github.io/me"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Ken Sheedlo",
      "url": "kensheedlo.com"
    },
    {
      "name": "laggingreflex",
      "url": "https://github.com/laggingreflex"
    },
    {
      "name": "Miguel Mota",
      "url": "https://miguelmota.com"
    },
    {
      "name": "Peter deHaan",
      "url": "http://about.me/peterdehaan"
    }
  ],
  "dependencies": {
    "is-buffer": "^1.1.5"
  },
  "description": "Get the native type of a value.",
  "devDependencies": {
    "ansi-bold": "^0.1.1",
    "benchmarked": "^1.0.0",
    "browserify": "^14.3.0",
    "glob": "^7.1.1",
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.3.0",
    "type-of": "^2.0.1",
    "typeof": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "31ea21a734bab9bbb0f32466d893aea51e4a3c64",
    "tarball": "https://registry.npmjs.org/kind-of/-/kind-of-3.2.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "0ffe67cf12f5396047c1bacf04232b7deeb24063",
  "homepage": "https://github.com/jonschlinkert/kind-of",
  "keywords": [
    "arguments",
    "array",
    "boolean",
    "check",
    "date",
    "function",
    "is",
    "is-type",
    "is-type-of",
    "kind",
    "kind-of",
    "number",
    "object",
    "of",
    "regexp",
    "string",
    "test",
    "type",
    "type-of",
    "typeof",
    "types"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "kind-of",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/kind-of.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js -s index --bare",
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "is-glob",
        "is-number",
        "is-primitive"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "3.2.2"
}
