{
  "_args": [
    [
      "angular-animate@1.5.11",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui"
    ]
  ],
  "_from": "angular-animate@1.5.11",
  "_id": "angular-animate@1.5.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-animate",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-animate-1.5.11.tgz_1484264719356_0.6762518647592515"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-animate",
    "raw": "angular-animate@1.5.11",
    "rawSpec": "1.5.11",
    "scope": null,
    "spec": "1.5.11",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.5.11.tgz",
  "_shasum": "1baa43c303d1b93c4e6aa89453b39114b7a1c669",
  "_shrinkwrap": null,
  "_spec": "angular-animate@1.5.11",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for animations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "1baa43c303d1b93c4e6aa89453b39114b7a1c669",
    "tarball": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.5.11.tgz"
  },
  "gitHead": "ac17971fdc62d7ea816a079401084e6da2af3e3e",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "animation",
    "browser",
    "client-side",
    "framework"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "akalinovski",
      "email": "a.kalinovski@gmail.com"
    },
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-animate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.5.11"
}
