{
  "_args": [
    [
      {
        "raw": "output-file-sync@^1.1.0",
        "scope": null,
        "escapedName": "output-file-sync",
        "name": "output-file-sync",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-jscs/node_modules/babel-core"
    ]
  ],
  "_from": "output-file-sync@>=1.1.0 <2.0.0",
  "_id": "output-file-sync@1.1.2",
  "_inCache": true,
  "_location": "/output-file-sync",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/output-file-sync-1.1.2.tgz_1466355133680_0.8832209098618478"
  },
  "_npmUser": {
    "name": "shinnn",
    "email": "snnskwtnb@gmail.com"
  },
  "_npmVersion": "3.9.6",
  "_phantomChildren": {},
  "_requested": {
    "raw": "output-file-sync@^1.1.0",
    "scope": null,
    "escapedName": "output-file-sync",
    "name": "output-file-sync",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-jscs/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/output-file-sync/-/output-file-sync-1.1.2.tgz",
  "_shasum": "d0a33eefe61a205facb90092e826598d5245ce76",
  "_shrinkwrap": null,
  "_spec": "output-file-sync@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-jscs/node_modules/babel-core",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/output-file-sync/issues"
  },
  "dependencies": {
    "graceful-fs": "^4.1.4",
    "mkdirp": "^0.5.1",
    "object-assign": "^4.1.0"
  },
  "description": "Synchronously write a file and create its ancestor directories if needed",
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^2.0.0",
    "eslint": "^2.13.0",
    "istanbul": "^0.4.3",
    "read-remove-file": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d0a33eefe61a205facb90092e826598d5245ce76",
    "tarball": "https://registry.npmjs.org/output-file-sync/-/output-file-sync-1.1.2.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "42d4b6792bbaee919805b2cb9afc95233addb239",
  "homepage": "https://github.com/shinnn/output-file-sync#readme",
  "keywords": [
    "fs",
    "write",
    "sync",
    "synchronous",
    "output",
    "create",
    "file",
    "mkdir",
    "mkdirp"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "shinnn",
      "email": "snnskwtnb@gmail.com"
    }
  ],
  "name": "output-file-sync",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/output-file-sync.git"
  },
  "scripts": {
    "coverage": "node --strong_mode --throw-deprecation --track-heap-objects node_modules/.bin/istanbul cover test.js",
    "pretest": "eslint --fix --config @shinnn/node-legacy index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js | tap-spec"
  },
  "version": "1.1.2"
}
