{
  "_from": "isobject@^2.0.0",
  "_id": "isobject@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-8GVWEJaj8dou9GJy+BXIQNh+DIk=",
  "_location": "/isobject",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "isobject@^2.0.0",
    "name": "isobject",
    "escapedName": "isobject",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/fill-range"
  ],
  "_resolved": "https://registry.npmjs.org/isobject/-/isobject-2.1.0.tgz",
  "_shasum": "f065561096a3f1da2ef46272f815c840d87e0c89",
  "_spec": "isobject@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/fill-range",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/isobject/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "isarray": "1.0.0"
  },
  "deprecated": false,
  "description": "Returns true if the value is an object and not an array or null.",
  "devDependencies": {
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/isobject",
  "keywords": [
    "check",
    "is",
    "is-object",
    "isobject",
    "kind",
    "kind-of",
    "kindof",
    "native",
    "object",
    "type",
    "typeof",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "isobject",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/isobject.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "merge-deep",
        "extend-shallow",
        "is-plain-object",
        "kind-of"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "2.1.0"
}
