{
  "_args": [
    [
      {
        "raw": "babel-code-frame@^6.22.0",
        "scope": null,
        "escapedName": "babel-code-frame",
        "name": "babel-code-frame",
        "rawSpec": "^6.22.0",
        "spec": ">=6.22.0 <7.0.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-traverse"
    ]
  ],
  "_from": "babel-code-frame@>=6.22.0 <7.0.0",
  "_id": "babel-code-frame@6.22.0",
  "_inCache": true,
  "_location": "/babel-code-frame",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/babel-code-frame-6.22.0.tgz_1484872404755_0.3806710622739047"
  },
  "_npmUser": {
    "name": "hzoo",
    "email": "hi@henryzoo.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "babel-code-frame@^6.22.0",
    "scope": null,
    "escapedName": "babel-code-frame",
    "name": "babel-code-frame",
    "rawSpec": "^6.22.0",
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-traverse"
  ],
  "_resolved": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.22.0.tgz",
  "_shasum": "027620bee567a88c32561574e7fd0801d33118e4",
  "_shrinkwrap": null,
  "_spec": "babel-code-frame@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/babel-traverse",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "esutils": "^2.0.2",
    "js-tokens": "^3.0.0"
  },
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "027620bee567a88c32561574e7fd0801d33118e4",
    "tarball": "https://registry.npmjs.org/babel-code-frame/-/babel-code-frame-6.22.0.tgz"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-code-frame",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-code-frame"
  },
  "scripts": {},
  "version": "6.22.0"
}
