{
  "_args": [
    [
      "builtin-modules@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/is-builtin-module"
    ]
  ],
  "_from": "builtin-modules@>=1.0.0 <2.0.0",
  "_id": "builtin-modules@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/builtin-modules",
  "_nodeVersion": "5.3.0",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.3.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "builtin-modules",
    "raw": "builtin-modules@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-builtin-module"
  ],
  "_resolved": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz",
  "_shasum": "270f076c5a72c02f5b65a47df94c5fe3a278892f",
  "_shrinkwrap": null,
  "_spec": "builtin-modules@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/is-builtin-module",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/builtin-modules/issues"
  },
  "dependencies": {},
  "description": "List of the Node.js builtin modules",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "270f076c5a72c02f5b65a47df94c5fe3a278892f",
    "tarball": "https://registry.npmjs.org/builtin-modules/-/builtin-modules-1.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "builtin-modules.json",
    "index.js",
    "static.js"
  ],
  "gitHead": "0ea253452b1d8cb3a70d16464f909dbc0bc370fe",
  "homepage": "https://github.com/sindresorhus/builtin-modules#readme",
  "keywords": [
    "array",
    "built-in",
    "builtin",
    "builtins",
    "bundled",
    "core",
    "list",
    "modules",
    "names",
    "node"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "builtin-modules",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/builtin-modules.git"
  },
  "scripts": {
    "make": "node make.js",
    "test": "xo && ava"
  },
  "version": "1.1.1"
}
