{
  "_args": [
    [
      "parseuri@0.0.5",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/socket.io-client"
    ]
  ],
  "_from": "parseuri@0.0.5",
  "_id": "parseuri@0.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/parseuri",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/parseuri-0.0.5.tgz_1477582137634_0.3768787120934576"
  },
  "_npmUser": {
    "email": "koren@mit.edu",
    "name": "gal"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "parseuri",
    "raw": "parseuri@0.0.5",
    "rawSpec": "0.0.5",
    "scope": null,
    "spec": "0.0.5",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.5.tgz",
  "_shasum": "80204a50d4dbb779bfdc6ebe2778d90e4bce320a",
  "_shrinkwrap": null,
  "_spec": "parseuri@0.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/socket.io-client",
  "author": "",
  "bugs": {
    "url": "https://github.com/get/parseuri/issues"
  },
  "dependencies": {
    "better-assert": "~1.0.0"
  },
  "description": "Method that parses a URI and returns an array of its components",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "1.17.1"
  },
  "directories": {},
  "dist": {
    "shasum": "80204a50d4dbb779bfdc6ebe2778d90e4bce320a",
    "tarball": "https://registry.npmjs.org/parseuri/-/parseuri-0.0.5.tgz"
  },
  "gitHead": "792c9a63162a4484eb6b4f95fc611ccf224a24b6",
  "homepage": "https://github.com/get/parseuri",
  "license": "MIT",
  "maintainers": [
    {
      "name": "gal",
      "email": "koren@mit.edu"
    }
  ],
  "name": "parseuri",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get/parseuri.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.5"
}
