{
  "_args": [
    [
      "css-what@2.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/css-select"
    ]
  ],
  "_from": "css-what@>=2.1.0 <2.2.0",
  "_id": "css-what@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/css-what",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "3.3.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "css-what",
    "raw": "css-what@2.1",
    "rawSpec": "2.1",
    "scope": null,
    "spec": ">=2.1.0 <2.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-select"
  ],
  "_resolved": "https://registry.npmjs.org/css-what/-/css-what-2.1.0.tgz",
  "_shasum": "9467d032c38cfaefb9f2d79501253062f87fa1bd",
  "_shrinkwrap": null,
  "_spec": "css-what@2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/css-select",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Böhm",
    "url": "http://feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-what/issues"
  },
  "dependencies": {},
  "description": "a CSS selector parser",
  "devDependencies": {
    "jshint": "2"
  },
  "directories": {},
  "dist": {
    "shasum": "9467d032c38cfaefb9f2d79501253062f87fa1bd",
    "tarball": "https://registry.npmjs.org/css-what/-/css-what-2.1.0.tgz"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "fd6b9f62146efec8e17ee80ddaebdfb6ede21d7b",
  "homepage": "https://github.com/fb55/css-what#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "freeze": true,
    "globals": {
      "describe": true,
      "it": true
    },
    "latedef": "nofunc",
    "noarg": true,
    "node": true,
    "nonbsp": true,
    "proto": true,
    "quotmark": "double",
    "smarttabs": true,
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "license": "BSD-like",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "css-what",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "url": "git+https://github.com/fb55/css-what.git"
  },
  "scripts": {
    "test": "node tests/test.js && jshint *.js"
  },
  "version": "2.1.0"
}
