{
  "_from": "watchpack@^1.4.0",
  "_id": "watchpack@1.6.0",
  "_inBundle": false,
  "_integrity": "sha512-i6dHe3EyLjMmDlU1/bGQpEw25XSjkJULPuAVKCbNRefQVq48yXKUpwg538F7AZTf9kyr57zj++pQFltUa5H7yA==",
  "_location": "/watchpack",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "async-each": "1.0.2",
    "debug": "2.6.9",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "fragment-cache": "0.2.1",
    "fsevents": "1.2.7",
    "inherits": "2.0.3",
    "is-binary-path": "1.0.1",
    "is-buffer": "1.1.6",
    "is-extendable": "0.1.1",
    "is-extglob": "2.1.1",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "path-dirname": "1.0.2",
    "path-is-absolute": "1.0.1",
    "posix-character-classes": "0.1.1",
    "readdirp": "2.2.1",
    "regex-not": "1.0.2",
    "remove-trailing-separator": "1.1.0",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1",
    "upath": "1.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "watchpack@^1.4.0",
    "name": "watchpack",
    "escapedName": "watchpack",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/watchpack/-/watchpack-1.6.0.tgz",
  "_shasum": "4bc12c2ebe8aa277a71f1d3f14d685c7b446cd00",
  "_spec": "watchpack@^1.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/watchpack/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chokidar": "^2.0.2",
    "graceful-fs": "^4.1.2",
    "neo-async": "^2.5.0"
  },
  "deprecated": false,
  "description": "Wrapper library for directory and file watching.",
  "devDependencies": {
    "codecov.io": "^0.1.6",
    "coveralls": "^3.0.0",
    "eslint": "^4.18.1",
    "istanbul": "^0.4.3",
    "mocha": "^5.0.1",
    "rimraf": "^2.6.2",
    "should": "^8.3.1"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/webpack/watchpack",
  "license": "MIT",
  "main": "./lib/watchpack.js",
  "name": "watchpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/watchpack.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.6.0"
}
