{
  "_args": [
    [
      "jsbn@~0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/sshpk"
    ]
  ],
  "_from": "jsbn@>=0.1.0 <0.2.0",
  "_id": "jsbn@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsbn",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jsbn-0.1.1.tgz_1486886593983_0.3002306066919118"
  },
  "_npmUser": {
    "email": "andyperlitch@gmail.com",
    "name": "andyperlitch"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsbn",
    "raw": "jsbn@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ecc-jsbn",
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz",
  "_shasum": "a5e654c2e5a2deb5f201d96cefbca80c0ef2f513",
  "_shrinkwrap": null,
  "_spec": "jsbn@~0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/sshpk",
  "author": {
    "name": "Tom Wu"
  },
  "bugs": {
    "url": "https://github.com/andyperlitch/jsbn/issues"
  },
  "dependencies": {},
  "description": "The jsbn library is a fast, portable implementation of large-number math in pure JavaScript, enabling public-key crypto and other applications on desktop and mobile browsers.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a5e654c2e5a2deb5f201d96cefbca80c0ef2f513",
    "tarball": "https://registry.npmjs.org/jsbn/-/jsbn-0.1.1.tgz"
  },
  "gitHead": "ed7e7ab56bd2b8a4447bc0c1ef08548b6dad89a2",
  "homepage": "https://github.com/andyperlitch/jsbn#readme",
  "keywords": [
    "big",
    "biginteger",
    "bignumber",
    "integer"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "andyperlitch",
      "email": "andyperlitch@gmail.com"
    }
  ],
  "name": "jsbn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andyperlitch/jsbn.git"
  },
  "scripts": {
    "test": "mocha test.js"
  },
  "version": "0.1.1"
}
