{
  "_from": "expand-braces@^0.1.1",
  "_id": "expand-braces@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-SIsdHSRRyz06axks/AMPRMWFX+o=",
  "_location": "/expand-braces",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expand-braces@^0.1.1",
    "name": "expand-braces",
    "escapedName": "expand-braces",
    "rawSpec": "^0.1.1",
    "saveSpec": null,
    "fetchSpec": "^0.1.1"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/expand-braces/-/expand-braces-0.1.2.tgz",
  "_shasum": "488b1d1d2451cb3d3a6b192cfc030f44c5855fea",
  "_spec": "expand-braces@^0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/karma",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-braces/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-slice": "^0.2.3",
    "array-unique": "^0.2.1",
    "braces": "^0.1.2"
  },
  "deprecated": false,
  "description": "Wrapper for [braces] to enable brace expansion for arrays of patterns.",
  "devDependencies": {
    "arr-flatten": "^0.1.0",
    "benchmarked": "^0.1.3",
    "chalk": "^0.5.1",
    "matched": "^0.3.2",
    "should": "^4.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/expand-braces",
  "keywords": [
    "alpha",
    "alphabetical",
    "array",
    "bash",
    "brace",
    "expand",
    "expansion",
    "file",
    "filepath",
    "fp",
    "fs",
    "glob",
    "globbing",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "path",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "expand-braces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-braces.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "description": "",
      "list": [
        "braces",
        "micromatch",
        "is-glob"
      ]
    }
  },
  "version": "0.1.2"
}
