{
  "_from": "eventemitter3@1.x.x",
  "_id": "eventemitter3@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-HIaZHYFq0eUEdQ5zh0Ik7PO+xQg=",
  "_location": "/eventemitter3",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eventemitter3@1.x.x",
    "name": "eventemitter3",
    "escapedName": "eventemitter3",
    "rawSpec": "1.x.x",
    "saveSpec": null,
    "fetchSpec": "1.x.x"
  },
  "_requiredBy": [
    "/http-proxy"
  ],
  "_resolved": "https://registry.npmjs.org/eventemitter3/-/eventemitter3-1.2.0.tgz",
  "_shasum": "1c86991d816ad1e504750e73874224ecf3bec508",
  "_spec": "eventemitter3@1.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/http-proxy",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/primus/eventemitter3/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "EventEmitter3 focuses on performance while maintaining a Node.js AND browser compatible interface.",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.4.x",
    "pre-commit": "1.1.x",
    "zuul": "3.10.x"
  },
  "homepage": "https://github.com/primus/eventemitter3#readme",
  "keywords": [
    "EventEmitter",
    "EventEmitter2",
    "EventEmitter3",
    "Events",
    "addEventListener",
    "addListener",
    "emit",
    "emits",
    "emitter",
    "event",
    "once",
    "pub/sub",
    "publish",
    "reactor",
    "subscribe"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eventemitter3",
  "pre-commit": "sync, test",
  "repository": {
    "type": "git",
    "url": "git://github.com/primus/eventemitter3.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test.js",
    "sync": "node versions.js",
    "test": "mocha test.js",
    "test-browser": "zuul -- test.js",
    "test-node": "istanbul cover _mocha --report lcovonly -- test.js"
  },
  "version": "1.2.0"
}
