{
  "_args": [
    [
      "source-map-support@^0.4.15",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-register"
    ]
  ],
  "_from": "source-map-support@>=0.4.15 <0.5.0",
  "_id": "source-map-support@0.4.18",
  "_inCache": true,
  "_installable": true,
  "_location": "/source-map-support",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/source-map-support-0.4.18.tgz_1505036646969_0.3184988219290972"
  },
  "_npmUser": {
    "email": "linus@folkdatorn.se",
    "name": "linusu"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "source-map-support",
    "raw": "source-map-support@^0.4.15",
    "rawSpec": "^0.4.15",
    "scope": null,
    "spec": ">=0.4.15 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-register",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.18.tgz",
  "_shasum": "0286a6de8be42641338594e97ccea75f0a2c585f",
  "_shrinkwrap": null,
  "_spec": "source-map-support@^0.4.15",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-register",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "dependencies": {
    "source-map": "^0.5.6"
  },
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "3.44.2",
    "coffee-script": "1.7.1",
    "http-server": "^0.8.5",
    "mocha": "1.18.2",
    "webpack": "^1.13.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-try0/JqxPLF9nOjvSta7tVondkP5dwgyLDjVoyMDlmjugT2lRZ1OfsrYTkCd2hkDnJTKRbO/Rl3orm8vlsUzbA==",
    "shasum": "0286a6de8be42641338594e97ccea75f0a2c585f",
    "tarball": "https://registry.npmjs.org/source-map-support/-/source-map-support-0.4.18.tgz"
  },
  "gitHead": "b9b5a5576272916237a253393220770c858685d6",
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "maintainers": [
    {
      "name": "linusu",
      "email": "linus@folkdatorn.se"
    },
    {
      "name": "julien-f",
      "email": "julien.fontanet@isonoe.net"
    },
    {
      "name": "evanw",
      "email": "evan.exe@gmail.com"
    }
  ],
  "name": "source-map-support",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.4.18"
}
