{
  "_from": "color-string@^0.3.0",
  "_id": "color-string@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-J9RvtnAlxcL6JZk7+/V55HhBuZE=",
  "_location": "/color-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "color-string@^0.3.0",
    "name": "color-string",
    "escapedName": "color-string",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/color"
  ],
  "_resolved": "https://registry.npmjs.org/color-string/-/color-string-0.3.0.tgz",
  "_shasum": "27d46fb67025c5c2fa25993bfbf579e47841b991",
  "_spec": "color-string@^0.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/color",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harthur/color-string/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maxime Thirouin"
    },
    {
      "name": "Dyma Ywanov",
      "email": "dfcreative@gmail.com"
    }
  ],
  "dependencies": {
    "color-name": "^1.0.0"
  },
  "deprecated": false,
  "description": "Parser and generator for CSS color strings",
  "devDependencies": {},
  "homepage": "https://github.com/harthur/color-string#readme",
  "keywords": [
    "color",
    "colour",
    "rgb",
    "css"
  ],
  "license": "MIT",
  "main": "./color-string",
  "name": "color-string",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harthur/color-string.git"
  },
  "scripts": {
    "test": "node test/basic.js"
  },
  "version": "0.3.0"
}
