{
  "_args": [
    [
      "string.prototype.startswith@^0.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/protractor-jasmine2-screenshot-reporter"
    ]
  ],
  "_from": "string.prototype.startswith@>=0.2.0 <0.3.0",
  "_id": "string.prototype.startswith@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/string.prototype.startswith",
  "_npmUser": {
    "email": "mathias@qiwi.be",
    "name": "mathias"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "string.prototype.startswith",
    "raw": "string.prototype.startswith@^0.2.0",
    "rawSpec": "^0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/protractor-jasmine2-screenshot-reporter"
  ],
  "_resolved": "https://registry.npmjs.org/string.prototype.startswith/-/string.prototype.startswith-0.2.0.tgz",
  "_shasum": "da68982e353a4e9ac4a43b450a2045d1c445ae7b",
  "_shrinkwrap": null,
  "_spec": "string.prototype.startswith@^0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/protractor-jasmine2-screenshot-reporter",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/String.prototype.startsWith/issues"
  },
  "dependencies": {},
  "description": "A robust & optimized `String.prototype.startsWith` polyfill, based on the ECMAScript 6 specification.",
  "devDependencies": {},
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "da68982e353a4e9ac4a43b450a2045d1c445ae7b",
    "tarball": "https://registry.npmjs.org/string.prototype.startswith/-/string.prototype.startswith-0.2.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "startswith.js"
  ],
  "homepage": "http://mths.be/startswith",
  "keywords": [
    "ecmascript",
    "es6",
    "polyfill",
    "startswith",
    "string"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "startswith.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "name": "string.prototype.startswith",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/String.prototype.startsWith.git"
  },
  "scripts": {
    "cover": "istanbul cover --report html --verbose --dir coverage tests/tests.js",
    "test": "node tests/tests.js"
  },
  "version": "0.2.0"
}
