{
  "_from": "babel-helpers@^6.24.1",
  "_id": "babel-helpers@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-NHHenK7DiOXIUOWX5Yom3fN2ArI=",
  "_location": "/babel-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helpers@^6.24.1",
    "name": "babel-helpers",
    "escapedName": "babel-helpers",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helpers/-/babel-helpers-6.24.1.tgz",
  "_shasum": "3471de9caec388e5c850e597e58a26ddf37602b2",
  "_spec": "babel-helpers@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/babel-core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helpers",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "version": "6.24.1"
}
