{
  "_from": "websocket-driver@>=0.5.1",
  "_id": "websocket-driver@0.7.3",
  "_inBundle": false,
  "_integrity": "sha512-bpxWlvbbB459Mlipc5GBzzZwhoZgGEZLuqPaR0INBGnPAY1vdBX6hPnoFXiw+3yWxDuHyQjO2oXTMyS8A5haFg==",
  "_location": "/websocket-driver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "websocket-driver@>=0.5.1",
    "name": "websocket-driver",
    "escapedName": "websocket-driver",
    "rawSpec": ">=0.5.1",
    "saveSpec": null,
    "fetchSpec": ">=0.5.1"
  },
  "_requiredBy": [
    "/faye-websocket",
    "/sockjs-client/faye-websocket"
  ],
  "_resolved": "https://registry.npmjs.org/websocket-driver/-/websocket-driver-0.7.3.tgz",
  "_shasum": "a2d4e0d4f4f116f1e6297eba58b05d430100e9f9",
  "_spec": "websocket-driver@>=0.5.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/faye-websocket",
  "author": {
    "name": "James Coglan",
    "email": "jcoglan@gmail.com",
    "url": "http://jcoglan.com/"
  },
  "bugs": {
    "url": "https://github.com/faye/websocket-driver-node/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "http-parser-js": ">=0.4.0 <0.4.11",
    "safe-buffer": ">=5.1.0",
    "websocket-extensions": ">=0.1.1"
  },
  "deprecated": false,
  "description": "WebSocket protocol handler with pluggable I/O",
  "devDependencies": {
    "jstest": "*",
    "permessage-deflate": "*"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/faye/websocket-driver-node",
  "keywords": [
    "websocket"
  ],
  "license": "Apache-2.0",
  "main": "./lib/websocket/driver",
  "name": "websocket-driver",
  "repository": {
    "type": "git",
    "url": "git://github.com/faye/websocket-driver-node.git"
  },
  "scripts": {
    "test": "jstest spec/runner.js"
  },
  "version": "0.7.3"
}
