{
  "_args": [
    [
      "stream-http@^2.3.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "stream-http@>=2.3.1 <3.0.0",
  "_id": "stream-http@2.7.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/stream-http",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/stream-http-2.7.2.tgz_1497298914196_0.3043717509135604"
  },
  "_npmUser": {
    "email": "john@hiesey.com",
    "name": "jhiesey"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "stream-http",
    "raw": "stream-http@^2.3.1",
    "rawSpec": "^2.3.1",
    "scope": null,
    "spec": ">=2.3.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/stream-http/-/stream-http-2.7.2.tgz",
  "_shasum": "40a050ec8dc3b53b33d9909415c02c0bf1abfbad",
  "_shrinkwrap": null,
  "_spec": "stream-http@^2.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/node-libs-browser",
  "author": {
    "name": "John Hiesey"
  },
  "bugs": {
    "url": "https://github.com/jhiesey/stream-http/issues"
  },
  "dependencies": {
    "builtin-status-codes": "^3.0.0",
    "inherits": "^2.0.1",
    "readable-stream": "^2.2.6",
    "to-arraybuffer": "^1.0.0",
    "xtend": "^4.0.0"
  },
  "description": "Streaming http in the browser",
  "devDependencies": {
    "basic-auth": "^1.0.3",
    "brfs": "^1.4.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "tape": "^4.0.0",
    "ua-parser-js": "^0.7.7",
    "webworkify": "^1.0.2",
    "zuul": "^3.10.3"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-c0yTD2rbQzXtSsFSVhtpvY/vS6u066PcXOX9kBB3mSO76RiUQzL340uJkGBWnlBg4/HZzqiUXtaVA7wcRcJgEw==",
    "shasum": "40a050ec8dc3b53b33d9909415c02c0bf1abfbad",
    "tarball": "https://registry.npmjs.org/stream-http/-/stream-http-2.7.2.tgz"
  },
  "gitHead": "c09a87154359d8f25b81a9083ba654bc6fe1f4de",
  "homepage": "https://github.com/jhiesey/stream-http#readme",
  "keywords": [
    "http",
    "http-browserify",
    "stream",
    "streaming",
    "xhr"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "feross",
      "email": "feross@feross.org"
    },
    {
      "name": "jhiesey",
      "email": "john@hiesey.com"
    }
  ],
  "name": "stream-http",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhiesey/stream-http.git"
  },
  "scripts": {
    "test": "npm run test-node && ([ -n \"${TRAVIS_PULL_REQUEST}\" -a \"${TRAVIS_PULL_REQUEST}\" != 'false' ] || npm run test-browser)",
    "test-browser": "zuul --no-coverage -- test/browser/*.js",
    "test-browser-local": "zuul --local 8080 --no-coverage -- test/browser/*.js",
    "test-node": "tape test/node/*.js"
  },
  "version": "2.7.2"
}
