{
  "_from": "parse-glob@^3.0.4",
  "_id": "parse-glob@3.0.4",
  "_inBundle": false,
  "_integrity": "sha1-ssN2z7EfNVE7rdFz7wu246OIORw=",
  "_location": "/parse-glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-glob@^3.0.4",
    "name": "parse-glob",
    "escapedName": "parse-glob",
    "rawSpec": "^3.0.4",
    "saveSpec": null,
    "fetchSpec": "^3.0.4"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/parse-glob/-/parse-glob-3.0.4.tgz",
  "_shasum": "b2c376cfb11f35513badd173ef0bb6e3a388391c",
  "_spec": "parse-glob@^3.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/parse-glob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "glob-base": "^0.3.0",
    "is-dotfile": "^1.0.0",
    "is-extglob": "^1.0.0",
    "is-glob": "^2.0.0"
  },
  "deprecated": false,
  "description": "Parse a glob pattern into an object of tokens.",
  "devDependencies": {
    "browserify": "^9.0.3",
    "lodash": "^3.3.1",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/parse-glob",
  "keywords": [
    "glob",
    "match",
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-glob",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/parse-glob.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js",
    "test": "mocha"
  },
  "version": "3.0.4"
}
