{
  "_args": [
    [
      "ajv-keywords@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/table"
    ]
  ],
  "_from": "ajv-keywords@>=2.1.0 <3.0.0",
  "_id": "ajv-keywords@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ajv-keywords",
  "_nodeVersion": "4.6.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ajv-keywords-2.1.0.tgz_1496088346630_0.025764777790755033"
  },
  "_npmUser": {
    "email": "e.poberezkin@me.com",
    "name": "esp"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "ajv-keywords",
    "raw": "ajv-keywords@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/table",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-2.1.0.tgz",
  "_shasum": "a296e17f7bfae7c1ce4f7e0de53d29cb32162df0",
  "_shrinkwrap": null,
  "_spec": "ajv-keywords@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/table",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/ajv-keywords/issues"
  },
  "dependencies": {},
  "description": "Custom JSON-Schema keywords for Ajv validator",
  "devDependencies": {
    "ajv": "^5.0.0",
    "ajv-pack": "^0.3.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "dot": "^1.1.1",
    "eslint": "^3.6.0",
    "glob": "^7.1.1",
    "istanbul": "^0.4.3",
    "js-beautify": "^1.6.4",
    "json-schema-test": "^1.3.0",
    "mocha": "^3.0.2",
    "pre-commit": "^1.1.3",
    "uuid": "^3.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a296e17f7bfae7c1ce4f7e0de53d29cb32162df0",
    "tarball": "https://registry.npmjs.org/ajv-keywords/-/ajv-keywords-2.1.0.tgz"
  },
  "files": [
    "index.js",
    "keywords"
  ],
  "gitHead": "19fdbe34e9d9067f19142a6e94815b33ff66edcd",
  "homepage": "https://github.com/epoberezkin/ajv-keywords#readme",
  "keywords": [
    "JSON-Schema",
    "ajv",
    "keywords"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "ajv-keywords",
  "optionalDependencies": {},
  "peerDependencies": {
    "ajv": ">=5.0.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/ajv-keywords.git"
  },
  "scripts": {
    "build": "node node_modules/ajv/scripts/compile-dots.js node_modules/ajv/lib keywords",
    "eslint": "eslint index.js keywords/*.js",
    "prepublish": "npm run build",
    "test": "npm run build && npm run eslint && npm run test-cov",
    "test-cov": "istanbul cover -x 'spec/**' node_modules/mocha/bin/_mocha -- spec/*.spec.js -R spec",
    "test-spec": "mocha spec/*.spec.js -R spec"
  },
  "version": "2.1.0"
}
