{
  "_args": [
    [
      "cipher-base@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/browserify-aes"
    ]
  ],
  "_from": "cipher-base@>=1.0.0 <2.0.0",
  "_id": "cipher-base@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/cipher-base",
  "_nodeVersion": "8.1.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cipher-base-1.0.4.tgz_1499455256804_0.9936195954214782"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.1.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "cipher-base",
    "raw": "cipher-base@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-aes",
    "/browserify-des",
    "/create-hash",
    "/create-hmac"
  ],
  "_resolved": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.4.tgz",
  "_shasum": "8760e4ecc272f4c363532f926d874aae2c1397de",
  "_shrinkwrap": null,
  "_spec": "cipher-base@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/browserify-aes",
  "author": {
    "email": "calvin.metcalf@gmail.com",
    "name": "Calvin Metcalf"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/cipher-base/issues"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "abstract base class for crypto-streams",
  "devDependencies": {
    "standard": "^10.0.2",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-Kkht5ye6ZGmwv40uUDZztayT2ThLQGfnj/T71N/XzeZeo3nf8foyW7zGTsPYkEya3m5f3cAypH+qe7YOrM1U2Q==",
    "shasum": "8760e4ecc272f4c363532f926d874aae2c1397de",
    "tarball": "https://registry.npmjs.org/cipher-base/-/cipher-base-1.0.4.tgz"
  },
  "gitHead": "bc18dc847050c34f11f7a0472ff13a76b53fedc6",
  "homepage": "https://github.com/crypto-browserify/cipher-base#readme",
  "keywords": [
    "cipher",
    "stream"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "cipher-base",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/cipher-base.git"
  },
  "scripts": {
    "test": "node test.js | tspec"
  },
  "version": "1.0.4"
}
