{
  "_args": [
    [
      "is-posix-bracket@^0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/expand-brackets"
    ]
  ],
  "_from": "is-posix-bracket@>=0.1.0 <0.2.0",
  "_id": "is-posix-bracket@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-posix-bracket",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/is-posix-bracket-0.1.1.tgz_1459834297811_0.5273812564555556"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-posix-bracket",
    "raw": "is-posix-bracket@^0.1.0",
    "rawSpec": "^0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/expand-brackets"
  ],
  "_resolved": "https://registry.npmjs.org/is-posix-bracket/-/is-posix-bracket-0.1.1.tgz",
  "_shasum": "3334dc79774368e92f016e6fbc0a88f5cd6e6bc4",
  "_shrinkwrap": null,
  "_spec": "is-posix-bracket@^0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/expand-brackets",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-posix-bracket/issues"
  },
  "dependencies": {},
  "description": "Returns true if the given string is a POSIX bracket expression (POSIX character class).",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "3334dc79774368e92f016e6fbc0a88f5cd6e6bc4",
    "tarball": "https://registry.npmjs.org/is-posix-bracket/-/is-posix-bracket-0.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "43972556cfdbb681a15072da75c97952c4e4deba",
  "homepage": "https://github.com/jonschlinkert/is-posix-bracket",
  "keywords": [
    "braces",
    "brackets",
    "character",
    "character-class",
    "class",
    "expression",
    "posix",
    "regex",
    "regexp",
    "regular"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "is-posix-bracket",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-posix-bracket.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "braces",
        "expand-brackets",
        "is-extglob",
        "is-glob",
        "micromatch"
      ]
    },
    "run": true,
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "0.1.1"
}
