{
  "_from": "postcss-unique-selectors@^2.0.2",
  "_id": "postcss-unique-selectors@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-mB1X0p3csz57Hf4f1DuGSfkzyh0=",
  "_location": "/postcss-unique-selectors",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.4.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-unique-selectors@^2.0.2",
    "name": "postcss-unique-selectors",
    "escapedName": "postcss-unique-selectors",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-unique-selectors/-/postcss-unique-selectors-2.0.2.tgz",
  "_shasum": "981d57d29ddcb33e7b1dfe1fd43b8649f933ca1d",
  "_spec": "postcss-unique-selectors@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-core/register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-unique-selectors/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alphanum-sort": "^1.0.1",
    "postcss": "^5.0.4",
    "uniqs": "^2.0.0"
  },
  "deprecated": false,
  "description": "Ensure CSS selectors are unique.",
  "devDependencies": {
    "ava": "^0.11.0",
    "babel-cli": "^6.4.0",
    "babel-core": "^6.4.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "del-cli": "^0.1.2",
    "eslint": "^1.10.3",
    "eslint-config-cssnano": "^1.0.0"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-unique-selectors",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-unique-selectors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-unique-selectors.git"
  },
  "scripts": {
    "prepublish": "de dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__"
  },
  "version": "2.0.2"
}
