{
  "_args": [
    [
      "hmac-drbg@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/elliptic"
    ]
  ],
  "_from": "hmac-drbg@>=1.0.0 <2.0.0",
  "_id": "hmac-drbg@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/hmac-drbg",
  "_nodeVersion": "7.7.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/hmac-drbg-1.0.1.tgz_1491777209966_0.4443417629227042"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "4.5.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "hmac-drbg",
    "raw": "hmac-drbg@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/elliptic"
  ],
  "_resolved": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz",
  "_shasum": "d2745701025a6c775a6c545793ed502fc0c649a1",
  "_shrinkwrap": null,
  "_spec": "hmac-drbg@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/elliptic",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/hmac-drbg/issues"
  },
  "dependencies": {
    "hash.js": "^1.0.3",
    "minimalistic-assert": "^1.0.0",
    "minimalistic-crypto-utils": "^1.0.1"
  },
  "description": "Deterministic random bit generator (hmac)",
  "devDependencies": {
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d2745701025a6c775a6c545793ed502fc0c649a1",
    "tarball": "https://registry.npmjs.org/hmac-drbg/-/hmac-drbg-1.0.1.tgz"
  },
  "gitHead": "2592375270a7a689d3752a6ba7235a47eb234d15",
  "homepage": "https://github.com/indutny/hmac-drbg#readme",
  "keywords": [
    "drbg",
    "hmac",
    "prng"
  ],
  "license": "MIT",
  "main": "lib/hmac-drbg.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "hmac-drbg",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hmac-drbg.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "1.0.1"
}
