{
  "_from": "babel-helper-builder-binary-assignment-operator-visitor@^6.24.1",
  "_id": "babel-helper-builder-binary-assignment-operator-visitor@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-zORReto1b0IgvK6KAsKzRvmlZmQ=",
  "_location": "/babel-helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-helper-builder-binary-assignment-operator-visitor@^6.24.1",
    "name": "babel-helper-builder-binary-assignment-operator-visitor",
    "escapedName": "babel-helper-builder-binary-assignment-operator-visitor",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npmjs.org/babel-helper-builder-binary-assignment-operator-visitor/-/babel-helper-builder-binary-assignment-operator-visitor-6.24.1.tgz",
  "_shasum": "cce4517ada356f4220bcae8a02c2b346f9a56664",
  "_spec": "babel-helper-builder-binary-assignment-operator-visitor@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/babel-plugin-transform-exponentiation-operator",
  "bundleDependencies": false,
  "dependencies": {
    "babel-helper-explode-assignable-expression": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "Helper function to build binary assignment operator visitors",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-helper-builder-binary-assignment-operator-visitor",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "6.24.1"
}
