{
  "_from": "boom@4.x.x",
  "_id": "boom@4.3.1",
  "_inBundle": false,
  "_integrity": "sha1-T4owBctKfjiJ90kDD9JbluAdLjE=",
  "_location": "/boom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "boom@4.x.x",
    "name": "boom",
    "escapedName": "boom",
    "rawSpec": "4.x.x",
    "saveSpec": null,
    "fetchSpec": "4.x.x"
  },
  "_requiredBy": [
    "/hawk"
  ],
  "_resolved": "https://registry.npmjs.org/boom/-/boom-4.3.1.tgz",
  "_shasum": "4f8a3005cb4a7e3889f749030fd25b96e01d2e31",
  "_spec": "boom@4.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/hawk",
  "bugs": {
    "url": "https://github.com/hapijs/boom/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hoek": "4.x.x"
  },
  "deprecated": false,
  "description": "HTTP-friendly error objects",
  "devDependencies": {
    "code": "4.x.x",
    "lab": "13.x.x",
    "markdown-toc": "0.12.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/hapijs/boom#readme",
  "keywords": [
    "error",
    "http"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "boom",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/boom.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L -v",
    "test-cov-html": "lab -a code -r html -o coverage.html -L",
    "toc": "node generate-toc.js",
    "version": "npm run toc && git add README.md"
  },
  "version": "4.3.1"
}
