{
  "_from": "angular-gettext-tools@2.3.6",
  "_id": "angular-gettext-tools@2.3.6",
  "_inBundle": false,
  "_integrity": "sha1-vs6xYDFbr3LZa/cj8hzxwoQaUiU=",
  "_location": "/angular-gettext-tools",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-gettext-tools@2.3.6",
    "name": "angular-gettext-tools",
    "escapedName": "angular-gettext-tools",
    "rawSpec": "2.3.6",
    "saveSpec": null,
    "fetchSpec": "2.3.6"
  },
  "_requiredBy": [
    "/angular-gettext-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/angular-gettext-tools/-/angular-gettext-tools-2.3.6.tgz",
  "_shasum": "beceb160315baf72d96bf723f21cf1c2841a5225",
  "_spec": "angular-gettext-tools@2.3.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/angular-gettext-plugin",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@rocketeer.be",
    "url": "http://rocketeer.be"
  },
  "bugs": {
    "url": "https://github.com/rubenv/angular-gettext-tools/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babylon": "^6.11.4",
    "binary-search": "^1.2.0",
    "cheerio": "~0.19.0",
    "lodash": "^4.0.0",
    "pofile": "~1.0.0",
    "typescript": "~2.3.2",
    "typescript-eslint-parser": "^3.0.0"
  },
  "deprecated": false,
  "description": "Tools for extracting/compiling angular-gettext strings.",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-bump": "0.0.13",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-jshint": "~0.11.2",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-jscs": "^1.8.0",
    "grunt-mocha-cli": "^1.13.1",
    "sinon": "^1.17.4"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "homepage": "http://angular-gettext.rocketeer.be/",
  "keywords": [
    "angular",
    "gettext"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-gettext-tools",
  "repository": {
    "type": "git",
    "url": "git://github.com/rubenv/angular-gettext-tools.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "2.3.6"
}
