{
  "_args": [
    [
      "postcss-message-helpers@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/postcss-calc"
    ]
  ],
  "_from": "postcss-message-helpers@>=2.0.0 <3.0.0",
  "_id": "postcss-message-helpers@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-message-helpers",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "email": "m@moox.io",
    "name": "moox"
  },
  "_npmVersion": "2.1.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-message-helpers",
    "raw": "postcss-message-helpers@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-message-helpers/-/postcss-message-helpers-2.0.0.tgz",
  "_shasum": "a4f2f4fab6e4fe002f0aed000478cdf52f9ba60e",
  "_shrinkwrap": null,
  "_spec": "postcss-message-helpers@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/postcss-calc",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/MoOx/postcss-message-helpers/issues"
  },
  "dependencies": {},
  "description": "PostCSS helpers to throw or output GNU style messages",
  "devDependencies": {
    "jscs": "^1.6.2",
    "jshint": "^2.5.6",
    "postcss": "^4.0.2",
    "tape": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "a4f2f4fab6e4fe002f0aed000478cdf52f9ba60e",
    "tarball": "https://registry.npmjs.org/postcss-message-helpers/-/postcss-message-helpers-2.0.0.tgz"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "gitHead": "5f9d44c18e0aba563ac13550617378b69a4f9744",
  "homepage": "https://github.com/MoOx/postcss-message-helpers",
  "keywords": [
    "css",
    "error",
    "messages",
    "postcss",
    "postcss-plugins",
    "warning"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "moox",
      "email": "m@moox.io"
    }
  ],
  "name": "postcss-message-helpers",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/postcss-message-helpers.git"
  },
  "scripts": {
    "lint": "jscs *.js **/*.js && jshint . --exclude-path .gitignore",
    "test": "npm run lint && tape test"
  },
  "version": "2.0.0"
}
