{
  "_args": [
    [
      "map-obj@^1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/meow"
    ]
  ],
  "_from": "map-obj@>=1.0.1 <2.0.0",
  "_id": "map-obj@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/map-obj",
  "_nodeVersion": "0.12.2",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.7.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "map-obj",
    "raw": "map-obj@^1.0.1",
    "rawSpec": "^1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/camelcase-keys",
    "/meow"
  ],
  "_resolved": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz",
  "_shasum": "d933ceb9205d82bdcf4886f6742bdc2b4dea146d",
  "_shrinkwrap": null,
  "_spec": "map-obj@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/meow",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/map-obj/issues"
  },
  "dependencies": {},
  "description": "Map object keys and values into a new object",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "d933ceb9205d82bdcf4886f6742bdc2b4dea146d",
    "tarball": "https://registry.npmjs.org/map-obj/-/map-obj-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a4f2d49ae6b5f7c0e55130b49ab0412298b797bc",
  "homepage": "https://github.com/sindresorhus/map-obj",
  "keywords": [
    "iterate",
    "iterator",
    "key",
    "keys",
    "map",
    "obj",
    "object",
    "val",
    "value",
    "values"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "map-obj",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/map-obj.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.1"
}
