{
  "_args": [
    [
      "babel-plugin-jscript@^1.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/babel-core"
    ]
  ],
  "_from": "babel-plugin-jscript@>=1.0.4 <2.0.0",
  "_id": "babel-plugin-jscript@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-jscript",
  "_nodeVersion": "2.3.4",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.12.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-jscript",
    "raw": "babel-plugin-jscript@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-jscript/-/babel-plugin-jscript-1.0.4.tgz",
  "_shasum": "8f342c38276e87a47d5fa0a8bd3d5eb6ccad8fcc",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-jscript@^1.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/babel-core",
  "bugs": {
    "url": "https://github.com/babel-plugins/babel-plugin-jscript/issues"
  },
  "dependencies": {},
  "description": "Babel plugin to fix buggy JScript named function expressions",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "8f342c38276e87a47d5fa0a8bd3d5eb6ccad8fcc",
    "tarball": "https://registry.npmjs.org/babel-plugin-jscript/-/babel-plugin-jscript-1.0.4.tgz"
  },
  "gitHead": "49aa1a9b43e335bfdadebf63375f9e645c340d0a",
  "homepage": "https://github.com/babel-plugins/babel-plugin-jscript#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-plugin-jscript",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel-plugins/babel-plugin-jscript.git"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "version": "1.0.4"
}
