{
  "_args": [
    [
      "lodash._arrayeach@^3.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/lodash._baseclone"
    ]
  ],
  "_from": "lodash._arrayeach@>=3.0.0 <4.0.0",
  "_id": "lodash._arrayeach@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash._arrayeach",
  "_nodeVersion": "0.10.35",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash._arrayeach",
    "raw": "lodash._arrayeach@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash._baseclone"
  ],
  "_resolved": "https://registry.npmjs.org/lodash._arrayeach/-/lodash._arrayeach-3.0.0.tgz",
  "_shasum": "bab156b2a90d3f1bbd5c653403349e5e5933ef9e",
  "_shrinkwrap": null,
  "_spec": "lodash._arrayeach@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/lodash._baseclone",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {},
  "description": "The modern build of lodash’s internal `arrayEach` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bab156b2a90d3f1bbd5c653403349e5e5933ef9e",
    "tarball": "https://registry.npmjs.org/lodash._arrayeach/-/lodash._arrayeach-3.0.0.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    }
  ],
  "name": "lodash._arrayeach",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.0.0"
}
