{
  "_args": [
    [
      "js-base64@^2.1.9",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/cssnano/node_modules/postcss"
    ]
  ],
  "_from": "js-base64@>=2.1.9 <3.0.0",
  "_id": "js-base64@2.3.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-base64",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/js-base64-2.3.2.tgz_1505269637496_0.19804836064577103"
  },
  "_npmUser": {
    "email": "dankogai+github@gmail.com",
    "name": "dankogai"
  },
  "_npmVersion": "5.4.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-base64",
    "raw": "js-base64@^2.1.9",
    "rawSpec": "^2.1.9",
    "scope": null,
    "spec": ">=2.1.9 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader/postcss",
    "/cssnano/postcss",
    "/postcss-calc/postcss",
    "/postcss-colormin/postcss",
    "/postcss-convert-values/postcss",
    "/postcss-discard-comments/postcss",
    "/postcss-discard-duplicates/postcss",
    "/postcss-discard-empty/postcss",
    "/postcss-discard-overridden/postcss",
    "/postcss-discard-unused/postcss",
    "/postcss-filter-plugins/postcss",
    "/postcss-merge-idents/postcss",
    "/postcss-merge-longhand/postcss",
    "/postcss-merge-rules/postcss",
    "/postcss-minify-font-values/postcss",
    "/postcss-minify-gradients/postcss",
    "/postcss-minify-params/postcss",
    "/postcss-minify-selectors/postcss",
    "/postcss-normalize-charset/postcss",
    "/postcss-normalize-url/postcss",
    "/postcss-ordered-values/postcss",
    "/postcss-reduce-idents/postcss",
    "/postcss-reduce-initial/postcss",
    "/postcss-reduce-transforms/postcss",
    "/postcss-svgo/postcss",
    "/postcss-unique-selectors/postcss",
    "/postcss-zindex/postcss"
  ],
  "_resolved": "https://registry.npmjs.org/js-base64/-/js-base64-2.3.2.tgz",
  "_shasum": "a79a923666372b580f8e27f51845c6f7e8fbfbaf",
  "_shrinkwrap": null,
  "_spec": "js-base64@^2.1.9",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/cssnano/node_modules/postcss",
  "author": {
    "name": "Dan Kogai"
  },
  "bugs": {
    "url": "https://github.com/dankogai/js-base64/issues"
  },
  "dependencies": {},
  "description": "Yet another Base64 transcoder in pure-JS",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "integrity": "sha512-Y2/+DnfJJXT1/FCwUebUhLWb3QihxiSC42+ctHLGogmW2jPY6LCapMdFZXRvVP2z6qyKW7s6qncE/9gSqZiArw==",
    "shasum": "a79a923666372b580f8e27f51845c6f7e8fbfbaf",
    "tarball": "https://registry.npmjs.org/js-base64/-/js-base64-2.3.2.tgz"
  },
  "gitHead": "8bfa436f733bec60c95c720e1d720c28b43ae0b2",
  "homepage": "https://github.com/dankogai/js-base64#readme",
  "keywords": [
    "base64"
  ],
  "license": "BSD-3-Clause",
  "main": "base64.js",
  "maintainers": [
    {
      "name": "dankogai",
      "email": "dankogai+github@gmail.com"
    }
  ],
  "name": "js-base64",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dankogai/js-base64.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.3.2"
}
