{
  "_args": [
    [
      "reserved-words@^0.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/jscs"
    ]
  ],
  "_from": "reserved-words@>=0.1.1 <0.2.0",
  "_id": "reserved-words@0.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/reserved-words",
  "_nodeVersion": "2.0.1",
  "_npmUser": {
    "email": "zxqfox@gmail.com",
    "name": "qfox"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "reserved-words",
    "raw": "reserved-words@^0.1.1",
    "rawSpec": "^0.1.1",
    "scope": null,
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/reserved-words/-/reserved-words-0.1.1.tgz",
  "_shasum": "6f7c15e5e5614c50da961630da46addc87c0cef2",
  "_shrinkwrap": null,
  "_spec": "reserved-words@^0.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/jscs",
  "author": {
    "email": "zxqfox@gmail.com",
    "name": "Alexej Yaroshevich",
    "url": "http://github.com/zxqfox"
  },
  "bugs": {
    "url": "https://github.com/zxqfox/reserved-words/issues"
  },
  "dependencies": {},
  "description": "ECMAScript reserved words checker",
  "devDependencies": {
    "jscs": "^1.13.1",
    "jscs-jsdoc": "^1.1.0",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "6f7c15e5e5614c50da961630da46addc87c0cef2",
    "tarball": "https://registry.npmjs.org/reserved-words/-/reserved-words-0.1.1.tgz"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib"
  ],
  "gitHead": "0f719a971be6cfbe582d3d11a86726470904d5e1",
  "homepage": "https://github.com/zxqfox/reserved-words#readme",
  "keywords": [
    "ES3",
    "ES5",
    "ES6",
    "Keyword",
    "ReservedWord",
    "checker"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "qfox",
      "email": "zxqfox@gmail.com"
    }
  ],
  "name": "reserved-words",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxqfox/reserved-words.git"
  },
  "scripts": {
    "test": "jshint && jscs lib test && mocha"
  },
  "version": "0.1.1"
}
