{
  "_args": [
    [
      "indexof@0.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/socket.io-client"
    ]
  ],
  "_from": "indexof@0.0.1",
  "_id": "indexof@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/indexof",
  "_phantomChildren": {},
  "_requested": {
    "name": "indexof",
    "raw": "indexof@0.0.1",
    "rawSpec": "0.0.1",
    "scope": null,
    "spec": "0.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-client",
    "/socket.io-client",
    "/vm-browserify"
  ],
  "_resolved": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz",
  "_shasum": "82dc336d232b9062179d05ab3293a66059fd435d",
  "_shrinkwrap": null,
  "_spec": "indexof@0.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/socket.io-client",
  "component": {
    "scripts": {
      "indexof/index.js": "index.js"
    }
  },
  "dependencies": {},
  "description": "Microsoft sucks",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "82dc336d232b9062179d05ab3293a66059fd435d",
    "tarball": "https://registry.npmjs.org/indexof/-/indexof-0.0.1.tgz"
  },
  "keywords": [
    "array",
    "index",
    "indexOf"
  ],
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "indexof",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "version": "0.0.1"
}
