{
  "_from": "has-ansi@^2.0.0",
  "_id": "has-ansi@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-NPUEnOHs3ysGSa8+8k5F7TVBbZE=",
  "_location": "/has-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-ansi@^2.0.0",
    "name": "has-ansi",
    "escapedName": "has-ansi",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/babel-code-frame/chalk",
    "/clap/chalk",
    "/css-loader/chalk",
    "/cssnano/chalk",
    "/postcss-calc/chalk",
    "/postcss-colormin/chalk",
    "/postcss-convert-values/chalk",
    "/postcss-discard-comments/chalk",
    "/postcss-discard-duplicates/chalk",
    "/postcss-discard-empty/chalk",
    "/postcss-discard-overridden/chalk",
    "/postcss-discard-unused/chalk",
    "/postcss-filter-plugins/chalk",
    "/postcss-merge-idents/chalk",
    "/postcss-merge-longhand/chalk",
    "/postcss-merge-rules/chalk",
    "/postcss-minify-font-values/chalk",
    "/postcss-minify-gradients/chalk",
    "/postcss-minify-params/chalk",
    "/postcss-minify-selectors/chalk",
    "/postcss-normalize-charset/chalk",
    "/postcss-normalize-url/chalk",
    "/postcss-ordered-values/chalk",
    "/postcss-reduce-idents/chalk",
    "/postcss-reduce-initial/chalk",
    "/postcss-reduce-transforms/chalk",
    "/postcss-svgo/chalk",
    "/postcss-unique-selectors/chalk",
    "/postcss-zindex/chalk",
    "/protractor/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/has-ansi/-/has-ansi-2.0.0.tgz",
  "_shasum": "34f5049ce1ecdf2b0649af3ef24e45ed35416d91",
  "_spec": "has-ansi@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/babel-code-frame/node_modules/chalk",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/has-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-regex": "^2.0.0"
  },
  "deprecated": false,
  "description": "Check if a string has ANSI escape codes",
  "devDependencies": {
    "ava": "0.0.4"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/has-ansi#readme",
  "keywords": [
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "shell",
    "xterm",
    "command-line",
    "text",
    "regex",
    "regexp",
    "re",
    "match",
    "test",
    "find",
    "pattern",
    "has"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    }
  ],
  "name": "has-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/has-ansi.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "2.0.0"
}
