{
  "_from": "css-select@~1.0.0",
  "_id": "css-select@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-sRIcpRhI3SZOIkTQWM7iVN7rRLA=",
  "_location": "/css-select",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-select@~1.0.0",
    "name": "css-select",
    "escapedName": "css-select",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/cheerio"
  ],
  "_resolved": "https://registry.npmjs.org/css-select/-/css-select-1.0.0.tgz",
  "_shasum": "b1121ca51848dd264e2244d058cee254deeb44b0",
  "_spec": "css-select@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/cheerio",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/css-select/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "boolbase": "~1.0.0",
    "css-what": "1.0",
    "domutils": "1.4",
    "nth-check": "~1.0.0"
  },
  "deprecated": false,
  "description": "a CSS selector compiler/engine",
  "devDependencies": {
    "cheerio-soupselect": "*",
    "coveralls": "*",
    "expect.js": "*",
    "htmlparser2": "*",
    "istanbul": "*",
    "jshint": "2",
    "mocha": "*",
    "mocha-lcov-reporter": "*"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/fb55/css-select#readme",
  "jshintConfig": {
    "eqeqeq": true,
    "freeze": true,
    "latedef": "nofunc",
    "noarg": true,
    "nonbsp": true,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": true,
    "eqnull": true,
    "proto": true,
    "smarttabs": true,
    "node": true,
    "globals": {
      "describe": true,
      "it": true
    }
  },
  "keywords": [
    "css",
    "selector",
    "sizzle"
  ],
  "license": "BSD-like",
  "name": "css-select",
  "repository": {
    "type": "git",
    "url": "git://github.com/fb55/css-select.git"
  },
  "scripts": {
    "coveralls": "npm run lint && npm run lcov && (cat coverage/lcov.info | coveralls || exit 0)",
    "lcov": "istanbul cover _mocha --report lcovonly -- -R spec",
    "lint": "jshint index.js lib/*.js test/*.js",
    "test": "mocha && npm run lint"
  },
  "version": "1.0.0"
}
