{
  "_from": "postcss-message-helpers@^2.0.0",
  "_id": "postcss-message-helpers@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-pPL0+rbk/gAvCu0ABHjN9S+bpg4=",
  "_location": "/postcss-message-helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-message-helpers@^2.0.0",
    "name": "postcss-message-helpers",
    "escapedName": "postcss-message-helpers",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-calc"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-message-helpers/-/postcss-message-helpers-2.0.0.tgz",
  "_shasum": "a4f2f4fab6e4fe002f0aed000478cdf52f9ba60e",
  "_spec": "postcss-message-helpers@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/postcss-calc",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/MoOx/postcss-message-helpers/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "PostCSS helpers to throw or output GNU style messages",
  "devDependencies": {
    "jscs": "^1.6.2",
    "jshint": "^2.5.6",
    "postcss": "^4.0.2",
    "tape": "^3.0.0"
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/MoOx/postcss-message-helpers#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugins",
    "messages",
    "error",
    "warning"
  ],
  "license": "MIT",
  "name": "postcss-message-helpers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoOx/postcss-message-helpers.git"
  },
  "scripts": {
    "lint": "jscs *.js **/*.js && jshint . --exclude-path .gitignore",
    "test": "npm run lint && tape test"
  },
  "version": "2.0.0"
}
