{
  "_from": "htmllint-loader@2.1.4",
  "_id": "htmllint-loader@2.1.4",
  "_inBundle": false,
  "_integrity": "sha512-p7MWMn7S3TRcg0YqGVCnZk5a0/tdmRRStUpTWh2XKPm0rR30zks4+WQDLCBExj0vL01AWnBb+WJcdhCHZYIMUA==",
  "_location": "/htmllint-loader",
  "_phantomChildren": {
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "minimatch": "3.0.4",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "htmllint-loader@2.1.4",
    "name": "htmllint-loader",
    "escapedName": "htmllint-loader",
    "rawSpec": "2.1.4",
    "saveSpec": null,
    "fetchSpec": "2.1.4"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/htmllint-loader/-/htmllint-loader-2.1.4.tgz",
  "_shasum": "707beb401eee894fccdf0a6b8284e0bf545d6f2d",
  "_spec": "htmllint-loader@2.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui",
  "author": {
    "name": "Robbie Hernandez"
  },
  "bugs": {
    "url": "https://github.com/TheBlackBolt/htmllint-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.1.0",
    "deasync": "^0.1.10",
    "glob": "^7.1.2",
    "htmllint": "^0.6.0",
    "ignore": "^3.3.5",
    "strip-ansi": "^4.0.0",
    "text-table": "^0.2.0"
  },
  "deprecated": false,
  "description": "htmllint loader",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.0",
    "eslint": "4.7.2",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.3.0"
  },
  "homepage": "https://github.com/TheBlackBolt/htmllint-loader#readme",
  "keywords": [
    "webpack",
    "html",
    "handlebars",
    "hbs",
    "ejs",
    "lint",
    "loader",
    "html-lint",
    "htmllint",
    "htmllint-loader",
    "html-lint-loader"
  ],
  "license": "MIT",
  "main": "htmllint-loader.js",
  "name": "htmllint-loader",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBlackBolt/htmllint-loader.git"
  },
  "scripts": {
    "lint": "eslint --fix **.js"
  },
  "version": "2.1.4"
}
