{
  "_from": "xmlbuilder@~9.0.1",
  "_id": "xmlbuilder@9.0.4",
  "_inBundle": false,
  "_integrity": "sha1-UZy0ymhtAFqEINNJbz8MruzKWA8=",
  "_location": "/xmlbuilder",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xmlbuilder@~9.0.1",
    "name": "xmlbuilder",
    "escapedName": "xmlbuilder",
    "rawSpec": "~9.0.1",
    "saveSpec": null,
    "fetchSpec": "~9.0.1"
  },
  "_requiredBy": [
    "/webdriver-js-extender/xml2js",
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-9.0.4.tgz",
  "_shasum": "519cb4ca686d005a8420d3496f3f0caeecca580f",
  "_spec": "xmlbuilder@~9.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/xml2js",
  "author": {
    "name": "Ozgur Ozcitak",
    "email": "oozcitak@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {},
  "deprecated": false,
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-coverage": "*",
    "coffeescript": "github:jashkenas/coffeescript",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=4.0"
  },
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "xmlbuilder",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib src",
    "test": "mocha && istanbul report text lcov"
  },
  "version": "9.0.4"
}
