{
  "_args": [
    [
      "spdx-correct@~1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/validate-npm-package-license"
    ]
  ],
  "_from": "spdx-correct@>=1.0.0 <1.1.0",
  "_id": "spdx-correct@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/spdx-correct",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "kyle@kemitchell.com",
    "name": "kemitchell"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "spdx-correct",
    "raw": "spdx-correct@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/validate-npm-package-license"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-1.0.2.tgz",
  "_shasum": "4b3073d933ff51f3912f03ac5519498a4150db40",
  "_shrinkwrap": null,
  "_spec": "spdx-correct@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/validate-npm-package-license",
  "author": {
    "email": "kyle@kemitchell.com",
    "name": "Kyle E. Mitchell",
    "url": "https://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-correct.js/issues"
  },
  "dependencies": {
    "spdx-license-ids": "^1.0.2"
  },
  "description": "correct invalid SPDX identifiers",
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0",
    "spdx-expression-parse": "^1.0.0",
    "tape": "~4.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "4b3073d933ff51f3912f03ac5519498a4150db40",
    "tarball": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-1.0.2.tgz"
  },
  "gitHead": "8430a3ad521e1455208db33faafcb79c7b074236",
  "homepage": "https://github.com/kemitchell/spdx-correct.js#readme",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "kemitchell",
      "email": "kyle@kemitchell.com"
    },
    {
      "name": "othiym23",
      "email": "ogd@aoaioxxysz.net"
    }
  ],
  "name": "spdx-correct",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-correct.js.git"
  },
  "scripts": {
    "test": "defence README.md | replace-require-self | node && tape *.test.js"
  },
  "version": "1.0.2"
}
