{
  "_args": [
    [
      "jsprim@^1.2.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/http-signature"
    ]
  ],
  "_from": "jsprim@>=1.2.2 <2.0.0",
  "_id": "jsprim@1.4.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/jsprim",
  "_nodeVersion": "0.10.45",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/jsprim-1.4.1.tgz_1501691396911_0.08959000837057829"
  },
  "_npmUser": {
    "email": "dap@cs.brown.edu",
    "name": "dap"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jsprim",
    "raw": "jsprim@^1.2.2",
    "rawSpec": "^1.2.2",
    "scope": null,
    "spec": ">=1.2.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/http-signature"
  ],
  "_resolved": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz",
  "_shasum": "313e66bc1e5cc06e438bc1b7499c2e5c56acb6a2",
  "_shrinkwrap": null,
  "_spec": "jsprim@^1.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/http-signature",
  "bugs": {
    "url": "https://github.com/joyent/node-jsprim/issues"
  },
  "dependencies": {
    "assert-plus": "1.0.0",
    "extsprintf": "1.3.0",
    "json-schema": "0.2.3",
    "verror": "1.10.0"
  },
  "description": "utilities for primitive JavaScript types",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "313e66bc1e5cc06e438bc1b7499c2e5c56acb6a2",
    "tarball": "https://registry.npmjs.org/jsprim/-/jsprim-1.4.1.tgz"
  },
  "engines": [
    "node >=0.6.0"
  ],
  "gitHead": "f7d80a9e8e3f79c0b76448ad9ceab252fb309b32",
  "homepage": "https://github.com/joyent/node-jsprim#readme",
  "license": "MIT",
  "main": "./lib/jsprim.js",
  "maintainers": [
    {
      "name": "dap",
      "email": "dap@cs.brown.edu"
    }
  ],
  "name": "jsprim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-jsprim.git"
  },
  "scripts": {},
  "version": "1.4.1"
}
