{
  "_args": [
    [
      "to-single-quotes@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs"
    ]
  ],
  "_from": "to-single-quotes@>=2.0.0 <3.0.0",
  "_id": "to-single-quotes@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/to-single-quotes",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/to-single-quotes-2.0.1.tgz_1467675620737_0.9113408052362502"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "to-single-quotes",
    "raw": "to-single-quotes@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/to-single-quotes/-/to-single-quotes-2.0.1.tgz",
  "_shasum": "7cc29151f0f5f2c41946f119f5932fe554170125",
  "_shrinkwrap": null,
  "_spec": "to-single-quotes@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/to-single-quotes/issues"
  },
  "dependencies": {},
  "description": "Convert matching double-quotes to single-quotes: I \"love\" unicorns → I 'love' unicorns",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7cc29151f0f5f2c41946f119f5932fe554170125",
    "tarball": "https://registry.npmjs.org/to-single-quotes/-/to-single-quotes-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ea30272e370cc15019491663b4da309ccf4b67ca",
  "homepage": "https://github.com/sindresorhus/to-single-quotes#readme",
  "keywords": [
    "code",
    "convert",
    "matching",
    "normalize",
    "quote",
    "quotes",
    "replace",
    "single",
    "single-quotes",
    "singlequotes",
    "string",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "to-single-quotes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/to-single-quotes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.1"
}
