{
  "_args": [
    [
      "editorconfig@^0.13.2",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/js-beautify"
    ]
  ],
  "_from": "editorconfig@>=0.13.2 <0.14.0",
  "_id": "editorconfig@0.13.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/editorconfig",
  "_nodeVersion": "5.0.0",
  "_npmUser": {
    "email": "jedmao@outlook.com",
    "name": "jedmao"
  },
  "_npmVersion": "3.3.6",
  "_phantomChildren": {
    "graceful-readlink": "1.0.1",
    "pseudomap": "1.0.2"
  },
  "_requested": {
    "name": "editorconfig",
    "raw": "editorconfig@^0.13.2",
    "rawSpec": "^0.13.2",
    "scope": null,
    "spec": ">=0.13.2 <0.14.0",
    "type": "range"
  },
  "_requiredBy": [
    "/js-beautify"
  ],
  "_resolved": "https://registry.npmjs.org/editorconfig/-/editorconfig-0.13.2.tgz",
  "_shasum": "8e57926d9ee69ab6cb999f027c2171467acceb35",
  "_shrinkwrap": null,
  "_spec": "editorconfig@^0.13.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/js-beautify",
  "author": {
    "name": "EditorConfig Team"
  },
  "bin": {
    "editorconfig": "bin/editorconfig"
  },
  "bugs": {
    "url": "https://github.com/editorconfig/editorconfig-core-js/issues"
  },
  "contributors": [
    {
      "name": "Hong Xu",
      "url": "topbug.net"
    },
    {
      "name": "Jed Mao",
      "url": "https://github.com/jedmao/"
    },
    {
      "name": "Trey Hunner",
      "url": "http://treyhunner.com"
    }
  ],
  "dependencies": {
    "bluebird": "^3.0.5",
    "commander": "^2.9.0",
    "lru-cache": "^3.2.0",
    "sigmund": "^1.0.1"
  },
  "description": "EditorConfig File Locator and Interpreter for Node.js",
  "devDependencies": {
    "eclint": "^1.1.5",
    "mocha": "^2.3.4",
    "should": "^7.1.1"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib"
  },
  "dist": {
    "shasum": "8e57926d9ee69ab6cb999f027c2171467acceb35",
    "tarball": "https://registry.npmjs.org/editorconfig/-/editorconfig-0.13.2.tgz"
  },
  "homepage": "https://github.com/editorconfig/editorconfig-core-js#readme",
  "keywords": [
    "core",
    "editorconfig"
  ],
  "license": {
    "type": "MIT",
    "url": "http://editorconfig.mit-license.org/2012"
  },
  "main": "editorconfig.js",
  "maintainers": [
    {
      "name": "trey",
      "email": "trey@treyhunner.com"
    },
    {
      "name": "jedmao",
      "email": "jed.hunsaker+npm@gmail.com"
    }
  ],
  "name": "editorconfig",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/editorconfig/editorconfig-core-js.git"
  },
  "scripts": {
    "lint": "eclint check --indent_size ignore editorconfig.js README.md \"bin/**\" \"lib/**\"",
    "pretest": "cmake .",
    "test": "npm run lint && ctest .",
    "test-verbose": "npm run lint && ctest -VV --output-on-failure ."
  },
  "version": "0.13.2"
}
