{
  "_args": [
    [
      {
        "raw": "commander@2.8.x",
        "scope": null,
        "escapedName": "commander",
        "name": "commander",
        "rawSpec": "2.8.x",
        "spec": ">=2.8.0 <2.9.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/clean-css"
    ]
  ],
  "_from": "commander@>=2.8.0 <2.9.0",
  "_id": "commander@2.8.1",
  "_inCache": true,
  "_location": "/commander",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "name": "zhiyelee",
    "email": "zhiyelee@gmail.com"
  },
  "_npmVersion": "2.5.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "commander@2.8.x",
    "scope": null,
    "escapedName": "commander",
    "name": "commander",
    "rawSpec": "2.8.x",
    "spec": ">=2.8.0 <2.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/clean-css",
    "/commoner"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.8.1.tgz",
  "_shasum": "06be367febfda0c330aa1e2a072d3dc9762425d4",
  "_shrinkwrap": null,
  "_spec": "commander@2.8.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/clean-css",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "dependencies": {
    "graceful-readlink": ">= 1.0.0"
  },
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "should": ">= 0.0.1",
    "sinon": ">= 1.14.1"
  },
  "directories": {},
  "dist": {
    "shasum": "06be367febfda0c330aa1e2a072d3dc9762425d4",
    "tarball": "https://registry.npmjs.org/commander/-/commander-2.8.1.tgz"
  },
  "engines": {
    "node": ">= 0.6.x"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "c6c84726050b19c0373de27cd359f3baddff579f",
  "homepage": "https://github.com/tj/commander.js",
  "keywords": [
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "maintainers": [
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "somekittens",
      "email": "rkoutnik@gmail.com"
    },
    {
      "name": "zhiyelee",
      "email": "zhiyelee@gmail.com"
    },
    {
      "name": "thethomaseffect",
      "email": "thethomaseffect@gmail.com"
    }
  ],
  "name": "commander",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.8.1"
}
