{
  "_args": [
    [
      "on-headers@~1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/compression"
    ]
  ],
  "_from": "on-headers@>=1.0.1 <1.1.0",
  "_id": "on-headers@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/on-headers",
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "on-headers",
    "raw": "on-headers@~1.0.1",
    "rawSpec": "~1.0.1",
    "scope": null,
    "spec": ">=1.0.1 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz",
  "_shasum": "928f5d0f470d49342651ea6794b0857c100693f7",
  "_shrinkwrap": null,
  "_spec": "on-headers@~1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/compression",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/jshttp/on-headers/issues"
  },
  "dependencies": {},
  "description": "Execute a listener when a response is about to write headers",
  "devDependencies": {
    "istanbul": "0.3.21",
    "mocha": "2.3.3",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "928f5d0f470d49342651ea6794b0857c100693f7",
    "tarball": "https://registry.npmjs.org/on-headers/-/on-headers-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "ab0156a979d72353cfe666cccb3639e016b00280",
  "homepage": "https://github.com/jshttp/on-headers",
  "keywords": [
    "event",
    "headers",
    "http",
    "onheaders"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    }
  ],
  "name": "on-headers",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/on-headers.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/"
  },
  "version": "1.0.1"
}
