{
  "_args": [
    [
      "miller-rabin@^4.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/diffie-hellman"
    ]
  ],
  "_from": "miller-rabin@>=4.0.0 <5.0.0",
  "_id": "miller-rabin@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/miller-rabin",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/miller-rabin-4.0.1.tgz_1506550159594_0.8133998683188111"
  },
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "miller-rabin",
    "raw": "miller-rabin@^4.0.0",
    "rawSpec": "^4.0.0",
    "scope": null,
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/diffie-hellman"
  ],
  "_resolved": "https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.1.tgz",
  "_shasum": "f080351c865b0dc562a8462966daa53543c78a4d",
  "_shrinkwrap": null,
  "_spec": "miller-rabin@^4.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/diffie-hellman",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bin": {
    "miller-rabin": "bin/miller-rabin"
  },
  "bugs": {
    "url": "https://github.com/indutny/miller-rabin/issues"
  },
  "dependencies": {
    "bn.js": "^4.0.0",
    "brorand": "^1.0.1"
  },
  "description": "Miller Rabin algorithm for primality test",
  "devDependencies": {
    "mocha": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-115fLhvZVqWwHPbClyntxEVfVDfl9DLLTuJvq3g2O/Oxi8AiNouAHvDSzHS0viUJc+V5vm3eq91Xwqn9dp4jRA==",
    "shasum": "f080351c865b0dc562a8462966daa53543c78a4d",
    "tarball": "https://registry.npmjs.org/miller-rabin/-/miller-rabin-4.0.1.tgz"
  },
  "gitHead": "bda17a34d3b33a84a0dbb120ff7f662adea05c01",
  "homepage": "https://github.com/indutny/miller-rabin",
  "keywords": [
    "bignumber",
    "miller-rabin",
    "prime"
  ],
  "license": "MIT",
  "main": "lib/mr.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "miller-rabin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/miller-rabin.git"
  },
  "scripts": {
    "test": "mocha --reporter=spec test/**/*-test.js"
  },
  "version": "4.0.1"
}
