{
  "_args": [
    [
      {
        "raw": "uglify-to-browserify@~1.0.0",
        "scope": null,
        "escapedName": "uglify-to-browserify",
        "name": "uglify-to-browserify",
        "rawSpec": "~1.0.0",
        "spec": ">=1.0.0 <1.1.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/uglify-js"
    ]
  ],
  "_from": "uglify-to-browserify@>=1.0.0 <1.1.0",
  "_id": "uglify-to-browserify@1.0.2",
  "_inCache": true,
  "_location": "/uglify-to-browserify",
  "_npmUser": {
    "name": "forbeslindesay",
    "email": "forbes@lindeay.co.uk"
  },
  "_npmVersion": "1.3.14",
  "_phantomChildren": {},
  "_requested": {
    "raw": "uglify-to-browserify@~1.0.0",
    "scope": null,
    "escapedName": "uglify-to-browserify",
    "name": "uglify-to-browserify",
    "rawSpec": "~1.0.0",
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/uglify-js"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz",
  "_shasum": "6e0924d6bda6b5afe349e39a6d632850a0f882b7",
  "_shrinkwrap": null,
  "_spec": "uglify-to-browserify@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/uglify-js",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/uglify-to-browserify/issues"
  },
  "dependencies": {},
  "description": "A transform to make UglifyJS work in browserify.",
  "devDependencies": {
    "source-map": "~0.1.27",
    "uglify-js": "~2.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "6e0924d6bda6b5afe349e39a6d632850a0f882b7",
    "tarball": "https://registry.npmjs.org/uglify-to-browserify/-/uglify-to-browserify-1.0.2.tgz"
  },
  "homepage": "https://github.com/ForbesLindesay/uglify-to-browserify",
  "keywords": [],
  "license": "MIT",
  "maintainers": [
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    }
  ],
  "name": "uglify-to-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/uglify-to-browserify.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "1.0.2"
}
