{
  "_args": [
    [
      "babel-plugin-transform-strict-mode@^6.24.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-plugin-transform-es2015-modules-commonjs"
    ]
  ],
  "_from": "babel-plugin-transform-strict-mode@>=6.24.1 <7.0.0",
  "_id": "babel-plugin-transform-strict-mode@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-transform-strict-mode",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-strict-mode-6.24.1.tgz_1491578349467_0.8609954498242587"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-transform-strict-mode",
    "raw": "babel-plugin-transform-strict-mode@^6.24.1",
    "rawSpec": "^6.24.1",
    "scope": null,
    "spec": ">=6.24.1 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-strict-mode/-/babel-plugin-transform-strict-mode-6.24.1.tgz",
  "_shasum": "d5faf7aa578a65bbe591cf5edae04a0c67020758",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-strict-mode@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/babel-plugin-transform-es2015-modules-commonjs",
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "description": "This plugin places a 'use strict'; directive at the top of all files to enable strict mode",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d5faf7aa578a65bbe591cf5edae04a0c67020758",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-strict-mode/-/babel-plugin-transform-strict-mode-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-strict-mode",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-strict-mode"
  },
  "scripts": {},
  "version": "6.24.1"
}
