{
  "_args": [
    [
      "defs@~1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/regenerator"
    ]
  ],
  "_from": "defs@>=1.1.0 <1.2.0",
  "_id": "defs@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/defs",
  "_nodeVersion": "4.1.1",
  "_npmUser": {
    "email": "olov.lassus@gmail.com",
    "name": "olov"
  },
  "_npmVersion": "2.14.4",
  "_phantomChildren": {
    "cliui": "2.1.0",
    "decamelize": "1.2.0",
    "os-locale": "1.4.0",
    "y18n": "3.2.1"
  },
  "_requested": {
    "name": "defs",
    "raw": "defs@~1.1.0",
    "rawSpec": "~1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regenerator"
  ],
  "_resolved": "https://registry.npmjs.org/defs/-/defs-1.1.1.tgz",
  "_shasum": "b22609f2c7a11ba7a3db116805c139b1caffa9d2",
  "_shrinkwrap": null,
  "_spec": "defs@~1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/regenerator",
  "author": {
    "email": "olov.lassus@gmail.com",
    "name": "Olov Lassus"
  },
  "bin": {
    "defs": "./build/es5/defs"
  },
  "bugs": {
    "url": "https://github.com/olov/defs/issues"
  },
  "dependencies": {
    "alter": "~0.2.0",
    "ast-traverse": "~0.1.1",
    "breakable": "~1.0.0",
    "esprima-fb": "~15001.1001.0-dev-harmony-fb",
    "simple-fmt": "~0.1.0",
    "simple-is": "~0.2.0",
    "stringmap": "~0.2.2",
    "stringset": "~0.2.1",
    "tryor": "~0.1.2",
    "yargs": "~3.27.0"
  },
  "description": "Static scope analysis and transpilation of ES6 block scoped const and let variables, to ES3.",
  "devDependencies": {
    "diff": "~2.1.3"
  },
  "directories": {},
  "dist": {
    "shasum": "b22609f2c7a11ba7a3db116805c139b1caffa9d2",
    "tarball": "https://registry.npmjs.org/defs/-/defs-1.1.1.tgz"
  },
  "homepage": "https://github.com/olov/defs#readme",
  "keywords": [
    "block-scope",
    "blockscope",
    "const",
    "defs",
    "es6",
    "let",
    "lint",
    "linter",
    "scope",
    "transpile",
    "transpiler",
    "var"
  ],
  "license": "MIT",
  "main": "build/es5/defs-main.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "defs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/defs.git"
  },
  "scripts": {
    "test": "node --harmony run-tests"
  },
  "version": "1.1.1"
}
