{
  "_from": "babel-plugin-transform-strict-mode@^6.24.1",
  "_id": "babel-plugin-transform-strict-mode@6.24.1",
  "_inBundle": false,
  "_integrity": "sha1-1fr3qleKZbvlkc9e2uBKDGcCB1g=",
  "_location": "/babel-plugin-transform-strict-mode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "babel-plugin-transform-strict-mode@^6.24.1",
    "name": "babel-plugin-transform-strict-mode",
    "escapedName": "babel-plugin-transform-strict-mode",
    "rawSpec": "^6.24.1",
    "saveSpec": null,
    "fetchSpec": "^6.24.1"
  },
  "_requiredBy": [
    "/babel-plugin-transform-es2015-modules-commonjs"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-strict-mode/-/babel-plugin-transform-strict-mode-6.24.1.tgz",
  "_shasum": "d5faf7aa578a65bbe591cf5edae04a0c67020758",
  "_spec": "babel-plugin-transform-strict-mode@^6.24.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/babel-plugin-transform-es2015-modules-commonjs",
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "babel-types": "^6.24.1"
  },
  "deprecated": false,
  "description": "This plugin places a 'use strict'; directive at the top of all files to enable strict mode",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "babel-plugin-transform-strict-mode",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-strict-mode"
  },
  "version": "6.24.1"
}
