{
  "_from": "has-binary@0.1.7",
  "_id": "has-binary@0.1.7",
  "_inBundle": false,
  "_integrity": "sha1-aOYesWIQyVRaClzOBqhzkS/h5ow=",
  "_location": "/has-binary",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "has-binary@0.1.7",
    "name": "has-binary",
    "escapedName": "has-binary",
    "rawSpec": "0.1.7",
    "saveSpec": null,
    "fetchSpec": "0.1.7"
  },
  "_requiredBy": [
    "/engine.io-parser",
    "/socket.io",
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/has-binary/-/has-binary-0.1.7.tgz",
  "_shasum": "68e61eb16210c9545a0a5cce06a873912fe1e68c",
  "_spec": "has-binary@0.1.7",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/socket.io",
  "author": {
    "name": "Kevin Roark"
  },
  "bundleDependencies": false,
  "dependencies": {
    "isarray": "0.0.1"
  },
  "deprecated": false,
  "description": "A function that takes anything in javascript and returns true if its argument contains binary data.",
  "devDependencies": {
    "better-assert": "1.0.0",
    "mocha": "2.3.4"
  },
  "license": "MIT",
  "name": "has-binary",
  "version": "0.1.7"
}
