{
  "_from": "parse-json@^2.2.0",
  "_id": "parse-json@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-9ID0BDTvgHQfhGkJn43qGPVaTck=",
  "_location": "/parse-json",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-json@^2.2.0",
    "name": "parse-json",
    "escapedName": "parse-json",
    "rawSpec": "^2.2.0",
    "saveSpec": null,
    "fetchSpec": "^2.2.0"
  },
  "_requiredBy": [
    "/cosmiconfig",
    "/load-json-file",
    "/webpack-dev-server/load-json-file"
  ],
  "_resolved": "https://registry.npmjs.org/parse-json/-/parse-json-2.2.0.tgz",
  "_shasum": "f480f40434ef80741f8469099f8dea18f55a4dc9",
  "_spec": "parse-json@^2.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/cosmiconfig",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/parse-json/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "error-ex": "^1.2.0"
  },
  "deprecated": false,
  "description": "Parse JSON with more helpful errors",
  "devDependencies": {
    "ava": "0.0.4",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "vendor"
  ],
  "homepage": "https://github.com/sindresorhus/parse-json#readme",
  "keywords": [
    "parse",
    "json",
    "graceful",
    "error",
    "message",
    "humanize",
    "friendly",
    "helpful",
    "string",
    "str"
  ],
  "license": "MIT",
  "name": "parse-json",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/parse-json.git"
  },
  "scripts": {
    "test": "xo && node test.js"
  },
  "version": "2.2.0",
  "xo": {
    "ignores": [
      "vendor/**"
    ]
  }
}
