{
  "_args": [
    [
      "postcss-modules-values@^1.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/css-loader"
    ]
  ],
  "_from": "postcss-modules-values@>=1.1.0 <2.0.0",
  "_id": "postcss-modules-values@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-modules-values",
  "_nodeVersion": "7.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-modules-values-1.3.0.tgz_1495407521580_0.016247117426246405"
  },
  "_npmUser": {
    "email": "hi@glenmaddern.com",
    "name": "geelen"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-modules-values",
    "raw": "postcss-modules-values@^1.1.0",
    "rawSpec": "^1.1.0",
    "scope": null,
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/css-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-1.3.0.tgz",
  "_shasum": "ecffa9d7e192518389f42ad0e83f72aec456ea20",
  "_shrinkwrap": null,
  "_spec": "postcss-modules-values@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/css-loader",
  "author": {
    "name": "Glen Maddern"
  },
  "babel": {
    "plugins": [
      "add-module-exports"
    ],
    "presets": [
      "es2015"
    ]
  },
  "bugs": {
    "url": "https://github.com/css-modules/postcss-modules-values/issues"
  },
  "dependencies": {
    "icss-replace-symbols": "^1.1.0",
    "postcss": "^6.0.1"
  },
  "description": "PostCSS plugin for CSS Modules to pass arbitrary values between your module files",
  "devDependencies": {
    "babel-cli": "^6.5.2",
    "babel-core": "^6.5.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "chokidar": "^1.2.0",
    "mocha": "^3.0.2",
    "standard": "^8.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "ecffa9d7e192518389f42ad0e83f72aec456ea20",
    "tarball": "https://registry.npmjs.org/postcss-modules-values/-/postcss-modules-values-1.3.0.tgz"
  },
  "gitHead": "3d96fcb8bb0dd4bd9407ca4241a019034281570a",
  "homepage": "https://github.com/css-modules/postcss-modules-values#readme",
  "keywords": [
    "css",
    "modules",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "geelen",
      "email": "hi@glenmaddern.com"
    }
  ],
  "name": "postcss-modules-values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/postcss-modules-values.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "lint": "standard src test",
    "posttest": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-core/register",
    "travis": "npm run test"
  },
  "version": "1.3.0"
}
