{
  "_args": [
    [
      "blob@0.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/engine.io-parser"
    ]
  ],
  "_from": "blob@0.0.4",
  "_id": "blob@0.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/blob",
  "_npmUser": {
    "email": "tonykovanen@hotmail.com",
    "name": "rase-"
  },
  "_npmVersion": "1.4.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "blob",
    "raw": "blob@0.0.4",
    "rawSpec": "0.0.4",
    "scope": null,
    "spec": "0.0.4",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io-parser"
  ],
  "_resolved": "https://registry.npmjs.org/blob/-/blob-0.0.4.tgz",
  "_shasum": "bcf13052ca54463f30f9fc7e95b9a47630a94921",
  "_shrinkwrap": null,
  "_spec": "blob@0.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/engine.io-parser",
  "bugs": {
    "url": "https://github.com/rase-/blob/issues"
  },
  "dependencies": {},
  "description": "Abstracts out Blob and uses BlobBulder in cases where it is supported with any vendor prefix.",
  "devDependencies": {
    "browserify": "3.30.1",
    "expect.js": "0.2.0",
    "mocha": "1.17.1",
    "zuul": "1.5.4"
  },
  "directories": {},
  "dist": {
    "shasum": "bcf13052ca54463f30f9fc7e95b9a47630a94921",
    "tarball": "https://registry.npmjs.org/blob/-/blob-0.0.4.tgz"
  },
  "homepage": "https://github.com/rase-/blob",
  "maintainers": [
    {
      "name": "rase-",
      "email": "tonykovanen@hotmail.com"
    }
  ],
  "name": "blob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rase-/blob.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.0.4"
}
