{
  "_from": "buffer-indexof@^1.0.0",
  "_id": "buffer-indexof@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-4/rOEg86jivtPTeOUUT61jJO1Ya1TrR/OkqCSZDyq84WJh3LuuiphBYJN+fm5xufIk4XAFcEwte/8WzC8If/1g==",
  "_location": "/buffer-indexof",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-indexof@^1.0.0",
    "name": "buffer-indexof",
    "escapedName": "buffer-indexof",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/dns-txt"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-indexof/-/buffer-indexof-1.1.1.tgz",
  "_shasum": "52fabcc6a606d1a00302802648ef68f639da268c",
  "_spec": "buffer-indexof@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/dns-txt",
  "author": {
    "name": "Ryan Day"
  },
  "bugs": {
    "url": "https://github.com/soldair/node-buffer-indexof/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "find the index of a buffer in a buffer",
  "devDependencies": {
    "chalk": "^1.1.3",
    "tape": "~1.1.0"
  },
  "homepage": "https://github.com/soldair/node-buffer-indexof#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "buffer-indexof",
  "repository": {
    "url": "git://github.com/soldair/node-buffer-indexof.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.1.1"
}
