{
  "_args": [
    [
      "uniqs@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/postcss-discard-unused"
    ]
  ],
  "_from": "uniqs@>=2.0.0 <3.0.0",
  "_id": "uniqs@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/uniqs",
  "_npmUser": {
    "email": "fgnass@gmail.com",
    "name": "fgnass"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "uniqs",
    "raw": "uniqs@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-discard-unused",
    "/postcss-minify-params",
    "/postcss-unique-selectors",
    "/postcss-zindex"
  ],
  "_resolved": "https://registry.npmjs.org/uniqs/-/uniqs-2.0.0.tgz",
  "_shasum": "ffede4b36b25290696e6e165d4a59edb998e6b02",
  "_shrinkwrap": null,
  "_spec": "uniqs@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/postcss-discard-unused",
  "author": {
    "email": "fgnass@gmail.com",
    "name": "Felix Gnass"
  },
  "bugs": {
    "url": "https://github.com/fgnass/uniqs/issues"
  },
  "dependencies": {},
  "description": "Tiny utility to create unions and de-duplicated lists",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "ffede4b36b25290696e6e165d4a59edb998e6b02",
    "tarball": "https://registry.npmjs.org/uniqs/-/uniqs-2.0.0.tgz"
  },
  "homepage": "https://github.com/fgnass/uniqs",
  "keywords": [
    "dedupe",
    "union",
    "uniq",
    "unique"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "fgnass",
      "email": "fgnass@gmail.com"
    }
  ],
  "name": "uniqs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/fgnass/uniqs.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "2.0.0"
}
