{
  "_from": "md5.js@^1.3.4",
  "_id": "md5.js@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-6b296UogpawYsENA/Fdk1bCdkB0=",
  "_location": "/md5.js",
  "_phantomChildren": {
    "inherits": "2.0.3",
    "safe-buffer": "5.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "md5.js@^1.3.4",
    "name": "md5.js",
    "escapedName": "md5.js",
    "rawSpec": "^1.3.4",
    "saveSpec": null,
    "fetchSpec": "^1.3.4"
  },
  "_requiredBy": [
    "/evp_bytestokey"
  ],
  "_resolved": "https://registry.npmjs.org/md5.js/-/md5.js-1.3.4.tgz",
  "_shasum": "e9bdbde94a20a5ac18b04340fc5764d5b09d901d",
  "_spec": "md5.js@^1.3.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/evp_bytestokey",
  "author": {
    "name": "Kirill Fomichev",
    "email": "fanatid@ya.ru",
    "url": "https://github.com/fanatid"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/md5.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hash-base": "^3.0.0",
    "inherits": "^2.0.1"
  },
  "deprecated": false,
  "description": "node style md5 on pure JavaScript",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^7.0.0",
    "tape": "^4.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/crypto-browserify/md5.js",
  "keywords": [
    "crypto",
    "md5"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "md5.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/md5.js.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "1.3.4"
}
