{
  "_args": [
    [
      "simple-is@~0.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/defs"
    ]
  ],
  "_from": "simple-is@>=0.2.0 <0.3.0",
  "_id": "simple-is@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/simple-is",
  "_npmUser": {
    "email": "olov.lassus@gmail.com",
    "name": "olov"
  },
  "_npmVersion": "1.2.18",
  "_phantomChildren": {},
  "_requested": {
    "name": "simple-is",
    "raw": "simple-is@~0.2.0",
    "rawSpec": "~0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/defs",
    "/ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/simple-is/-/simple-is-0.2.0.tgz",
  "_shasum": "2abb75aade39deb5cc815ce10e6191164850baf0",
  "_shrinkwrap": null,
  "_spec": "simple-is@~0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/defs",
  "author": {
    "email": "olov.lassus@gmail.com",
    "name": "Olov Lassus"
  },
  "bugs": {
    "url": "https://github.com/olov/simple-is/issues"
  },
  "dependencies": {},
  "description": "maximally minimal type-testing library",
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2abb75aade39deb5cc815ce10e6191164850baf0",
    "tarball": "https://registry.npmjs.org/simple-is/-/simple-is-0.2.0.tgz"
  },
  "homepage": "https://github.com/olov/simple-is#readme",
  "keywords": [
    "assert",
    "check",
    "is",
    "test",
    "type"
  ],
  "license": "MIT",
  "main": "simple-is.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "simple-is",
  "optionalDependencies": {},
  "readme": "# simple-is.js\nA maximally minimal type-testing library. Use it to make your code\nmore readable. Works in node and browsers.\n\n\n\n## Usage\n`var is = require(\"simple-is\");`\n\nUse `is.number(x)` instead of `typeof x === \"number\"` (also `is.boolean`, `is.string`, `is.fn`).\n\nUse `is.nan(x)` instead of `typeof x === \"number\" && isNaN(x)`, `x !== x` or ES6 `Number.isNaN(x)`.\n\nUse `is.object(x)` instead of `x !== null && typeof x === \"object\"`.\n\nUse `is.primitive(x)` instead of `x === null || x === undefined || typeof x === \"boolean\" || typeof x === \"number\" || typeof x === \"string\"` (verbose on purpose).\n\nUse `is.array(x)` instead of ES5 `Array.isArray`.\n\nUse `is.finitenumber(x)` instead of `typeof x === \"number\" && isFinite(x)` or ES6 `Number.isFinite(x)`.\n\nUse `is.someof(x, [\"first\", 2, obj])` instead of (usually) `x === \"first\" || x === 2 || x === obj` or (alternatively)  `[\"first\", 2, obj].indexOf(x) >= 0`. Great for reducing copy and paste mistake in `if`-conditions and for making them more readable.\n\nUse `is.noneof(x, [\"first\", 2, obj])` instead of (usually) `x !== \"first\" && x !== 2 && x !== obj` or (alternatively)  `[\"first\", 2, obj].indexOf(x) === -1`.\n\nUse `is.own(x, \"name\")` instead of `Object.prototype.hasOwnProperty.call(x, \"name\")`.\n\nThat's it.\n\n\n\n## Installation\n\n### Node\nInstall using npm\n\n    npm install simple-is\n\n```javascript\nvar is = require(\"simple-is\");\n```\n\n### Browser\nClone the repo and include it in a script tag\n\n    git clone https://github.com/olov/simple-is.git\n\n```html\n<script src=\"simple-is/simple-is.js\"></script>\n```\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/simple-is.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.2.0"
}
