{
  "_args": [
    [
      "extract-text-webpack-plugin@3.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui"
    ]
  ],
  "_from": "extract-text-webpack-plugin@3.0.0",
  "_id": "extract-text-webpack-plugin@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/extract-text-webpack-plugin",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/extract-text-webpack-plugin-3.0.0.tgz_1499720746886_0.9212274644523859"
  },
  "_npmUser": {
    "email": "wiens.joshua@gmail.com",
    "name": "d3viant0ne"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "extract-text-webpack-plugin",
    "raw": "extract-text-webpack-plugin@3.0.0",
    "rawSpec": "3.0.0",
    "scope": null,
    "spec": "3.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-3.0.0.tgz",
  "_shasum": "90caa7907bc449f335005e3ac7532b41b00de612",
  "_shrinkwrap": null,
  "_spec": "extract-text-webpack-plugin@3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/extract-text-webpack-plugin/issues"
  },
  "dependencies": {
    "async": "^2.4.1",
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.3.0",
    "webpack-sources": "^1.0.1"
  },
  "description": "Extract text from bundle into a file.",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "del-cli": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-config-webpack": "^1.2.3",
    "eslint-plugin-import": "^2.3.0",
    "file-loader": "^0.11.2",
    "jest": "^20.0.4",
    "lint-staged": "^3.6.1",
    "nsp": "^2.6.3",
    "pre-commit": "^1.2.2",
    "raw-loader": "^0.5.1",
    "standard-version": "^4.1.0",
    "style-loader": "^0.18.2",
    "webpack": "^3.1.0",
    "webpack-defaults": "^1.5.0"
  },
  "directories": {},
  "dist": {
    "shasum": "90caa7907bc449f335005e3ac7532b41b00de612",
    "tarball": "https://registry.npmjs.org/extract-text-webpack-plugin/-/extract-text-webpack-plugin-3.0.0.tgz"
  },
  "engines": {
    "node": ">= 4.3 < 5.0.0 || >= 5.10"
  },
  "files": [
    "dist",
    "schema"
  ],
  "gitHead": "d7a75fc41880a1909afa948995840643f55c1948",
  "homepage": "http://github.com/webpack-contrib/extract-text-webpack-plugin",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "maintainers": [
    {
      "name": "ericclemmons",
      "email": "eric@smarterspam.com"
    },
    {
      "name": "d3viant0ne",
      "email": "wiens.joshua@gmail.com"
    },
    {
      "name": "bebraw",
      "email": "bebraw@gmail.com"
    },
    {
      "name": "jhnns",
      "email": "mail@johannesewald.de"
    },
    {
      "name": "thelarkinn",
      "email": "sean.larkin@cuw.edu"
    },
    {
      "name": "spacek33z",
      "email": "kees@webduck.nl"
    },
    {
      "name": "sokra",
      "email": "tobias.koppers@googlemail.com"
    },
    {
      "name": "jtangelder",
      "email": "j.tangelder@gmail.com"
    }
  ],
  "name": "extract-text-webpack-plugin",
  "optionalDependencies": {},
  "peerDependencies": {
    "webpack": "^3.1.0"
  },
  "pre-commit": "lint-staged",
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack-contrib/extract-text-webpack-plugin.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "build:example": "(cd example && webpack)",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "3.0.0"
}
