{
  "_args": [
    [
      "camel-case@3.0.x",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/html-minifier"
    ]
  ],
  "_from": "camel-case@>=3.0.0 <3.1.0",
  "_id": "camel-case@3.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/camel-case",
  "_nodeVersion": "6.2.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/camel-case-3.0.0.tgz_1465692427226_0.6504076849669218"
  },
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "3.9.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "camel-case",
    "raw": "camel-case@3.0.x",
    "rawSpec": "3.0.x",
    "scope": null,
    "spec": ">=3.0.0 <3.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/camel-case/-/camel-case-3.0.0.tgz",
  "_shasum": "ca3c3688a4e9cf3a4cda777dc4dcbc713249cf73",
  "_shrinkwrap": null,
  "_spec": "camel-case@3.0.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/html-minifier",
  "author": {
    "email": "hello@blakeembrey.com",
    "name": "Blake Embrey",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/camel-case/issues"
  },
  "dependencies": {
    "no-case": "^2.2.0",
    "upper-case": "^1.1.1"
  },
  "description": "Camel case a string",
  "devDependencies": {
    "istanbul": "^0.4.3",
    "mocha": "^2.2.1",
    "standard": "^7.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "ca3c3688a4e9cf3a4cda777dc4dcbc713249cf73",
    "tarball": "https://registry.npmjs.org/camel-case/-/camel-case-3.0.0.tgz"
  },
  "files": [
    "LICENSE",
    "camel-case.d.ts",
    "camel-case.js"
  ],
  "gitHead": "719ebc39a5bf828f794db64bb1a78c8dd8fef133",
  "homepage": "https://github.com/blakeembrey/camel-case",
  "keywords": [
    "camel",
    "camel-case",
    "camelcase",
    "case",
    "convert",
    "dash",
    "dot",
    "hyphen",
    "lodash",
    "separator",
    "string",
    "text",
    "underscore"
  ],
  "license": "MIT",
  "main": "camel-case.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    }
  ],
  "name": "camel-case",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/camel-case.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -- -R spec --bail"
  },
  "typings": "camel-case.d.ts",
  "version": "3.0.0"
}
