{
  "_from": "sha.js@^2.4.0",
  "_id": "sha.js@2.4.9",
  "_inBundle": false,
  "_integrity": "sha512-G8zektVqbiPHrylgew9Zg1VRB1L/DtXNUVAM6q4QLy8NE3qtHlFXTf8VLL4k1Yl6c7NMjtZUTdXV+X44nFaT6A==",
  "_location": "/sha.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sha.js@^2.4.0",
    "name": "sha.js",
    "escapedName": "sha.js",
    "rawSpec": "^2.4.0",
    "saveSpec": null,
    "fetchSpec": "^2.4.0"
  },
  "_requiredBy": [
    "/create-hash",
    "/create-hmac",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/sha.js/-/sha.js-2.4.9.tgz",
  "_shasum": "98f64880474b74f4a38b8da9d3c0f2d104633e7d",
  "_spec": "sha.js@^2.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/create-hash",
  "author": {
    "name": "Dominic Tarr",
    "email": "dominic.tarr@gmail.com",
    "url": "dominictarr.com"
  },
  "bin": {
    "sha.js": "./bin.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/sha.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "deprecated": false,
  "description": "Streamable SHA hashes in pure javascript",
  "devDependencies": {
    "buffer": "~2.3.2",
    "hash-test-vectors": "^1.3.1",
    "standard": "^10.0.2",
    "tape": "~2.3.2",
    "typedarray": "0.0.6"
  },
  "homepage": "https://github.com/crypto-browserify/sha.js",
  "license": "MIT",
  "name": "sha.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/sha.js.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "npm ls && npm run unit",
    "test": "npm run lint && npm run unit",
    "unit": "set -e; for t in test/*.js; do node $t; done;"
  },
  "version": "2.4.9"
}
