{
  "_args": [
    [
      "get-stdin@^4.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/pretty-bytes"
    ]
  ],
  "_from": "get-stdin@>=4.0.1 <5.0.0",
  "_id": "get-stdin@4.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/get-stdin",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "get-stdin",
    "raw": "get-stdin@^4.0.1",
    "rawSpec": "^4.0.1",
    "scope": null,
    "spec": ">=4.0.1 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/detect-indent",
    "/pretty-bytes",
    "/strip-indent"
  ],
  "_resolved": "https://registry.npmjs.org/get-stdin/-/get-stdin-4.0.1.tgz",
  "_shasum": "b968c6b0a04384324902e8bf1a5df32579a450fe",
  "_shrinkwrap": null,
  "_spec": "get-stdin@^4.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/pretty-bytes",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/get-stdin/issues"
  },
  "dependencies": {},
  "description": "Easier stdin",
  "devDependencies": {
    "ava": "0.0.4",
    "buffer-equal": "0.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b968c6b0a04384324902e8bf1a5df32579a450fe",
    "tarball": "https://registry.npmjs.org/get-stdin/-/get-stdin-4.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "65c744975229b25d6cc5c7546f49b6ad9099553f",
  "homepage": "https://github.com/sindresorhus/get-stdin",
  "keywords": [
    "buffer",
    "concat",
    "process",
    "std",
    "stdin",
    "stdio",
    "stream",
    "stream"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "get-stdin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/get-stdin.git"
  },
  "scripts": {
    "test": "node test.js && node test-buffer.js && echo unicorns | node test-real.js"
  },
  "version": "4.0.1"
}
