{
  "_args": [
    [
      "json-schema-traverse@^0.3.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/ajv"
    ]
  ],
  "_from": "json-schema-traverse@>=0.3.0 <0.4.0",
  "_id": "json-schema-traverse@0.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/json-schema-traverse",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/json-schema-traverse-0.3.1.tgz_1498261856588_0.601617609616369"
  },
  "_npmUser": {
    "email": "e.poberezkin@me.com",
    "name": "esp"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "json-schema-traverse",
    "raw": "json-schema-traverse@^0.3.0",
    "rawSpec": "^0.3.0",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ajv"
  ],
  "_resolved": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz",
  "_shasum": "349a6d44c53a51de89b40805c5d5e59b417d3340",
  "_shrinkwrap": null,
  "_spec": "json-schema-traverse@^0.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/ajv",
  "author": {
    "name": "Evgeny Poberezkin"
  },
  "bugs": {
    "url": "https://github.com/epoberezkin/json-schema-traverse/issues"
  },
  "dependencies": {},
  "description": "Traverse JSON Schema passing each schema object to callback",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "mocha": "^3.4.2",
    "nyc": "^11.0.2",
    "pre-commit": "^1.2.2"
  },
  "directories": {},
  "dist": {
    "shasum": "349a6d44c53a51de89b40805c5d5e59b417d3340",
    "tarball": "https://registry.npmjs.org/json-schema-traverse/-/json-schema-traverse-0.3.1.tgz"
  },
  "gitHead": "f0a6627655525debea519dc8ebb4cf35f3c8e85f",
  "homepage": "https://github.com/epoberezkin/json-schema-traverse#readme",
  "keywords": [
    "JSON-Schema",
    "iterate",
    "traverse"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "json-schema-traverse",
  "nyc": {
    "exclude": [
      "**/spec/**",
      "node_modules"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epoberezkin/json-schema-traverse.git"
  },
  "scripts": {
    "eslint": "eslint index.js spec",
    "test": "npm run eslint && nyc npm run test-spec",
    "test-spec": "mocha spec -R spec"
  },
  "version": "0.3.1"
}
