{
  "_args": [
    [
      "interpret@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/webpack"
    ]
  ],
  "_from": "interpret@>=1.0.0 <2.0.0",
  "_id": "interpret@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/interpret",
  "_nodeVersion": "0.10.48",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/interpret-1.0.4.tgz_1505326828697_0.5453303374815732"
  },
  "_npmUser": {
    "email": "blaine.bublitz@gmail.com",
    "name": "phated"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "interpret",
    "raw": "interpret@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/interpret/-/interpret-1.0.4.tgz",
  "_shasum": "820cdd588b868ffb191a809506d6c9c8f212b1b0",
  "_shrinkwrap": null,
  "_spec": "interpret@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/webpack",
  "author": {
    "name": "Tyler Kellen",
    "url": "http://goingslowly.com/"
  },
  "bugs": {
    "url": "https://github.com/tkellen/node-interpret/issues"
  },
  "dependencies": {},
  "description": "A dictionary of file extensions and associated module loaders.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "820cdd588b868ffb191a809506d6c9c8f212b1b0",
    "tarball": "https://registry.npmjs.org/interpret/-/interpret-1.0.4.tgz"
  },
  "gitHead": "e928fc7ed400ad489ae7db437dad47dfdd3a4eb4",
  "homepage": "https://github.com/tkellen/node-interpret",
  "keywords": [
    "cirru-script",
    "cjsx",
    "co",
    "coco",
    "coffee",
    "coffee-script",
    "coffee.md",
    "coffeescript",
    "csv",
    "earlgrey",
    "es",
    "es6",
    "iced",
    "iced-coffee-script",
    "iced.md",
    "ini",
    "js",
    "json",
    "json5",
    "jsx",
    "litcoffee",
    "liticed",
    "livescript",
    "ls",
    "react",
    "toml",
    "ts",
    "typescript",
    "wisp",
    "xml",
    "yaml",
    "yml"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    }
  ],
  "name": "interpret",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/tkellen/node-interpret.git"
  },
  "scripts": {},
  "version": "1.0.4"
}
