{
  "name": "karma-ng-html2js-preprocessor",
  "version": "0.1.0",
  "description": "A Karma plugin. Compile AngularJS templates to JavaScript on the fly.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-ng-html2js-preprocessor.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-preprocessor",
    "angularjs",
    "angular",
    "html2js"
  ],
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-simple-mocha": "~0.4",
    "grunt-contrib-jshint": "~0.6",
    "chai": "~1.4",
    "mocha": "~1.8",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7",
    "grunt-auto-release": "~0.0.2"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Lukasz Bandzarewicz",
      "email": "lucassus@gmail.com"
    },
    {
      "name": "Robin Roestenburg",
      "email": "robin@roestenburg.io"
    },
    {
      "name": "Lucas Galfasó",
      "email": "lgalfaso@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "BrianLenzo",
      "email": "brian.lenzo@gmail.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/karma-runner/karma-ng-html2js-preprocessor/issues"
  },
  "_id": "karma-ng-html2js-preprocessor@0.1.0",
  "dist": {
    "shasum": "80c52f533108359b13963337430da3843b626706",
    "tarball": "http://registry.npmjs.org/karma-ng-html2js-preprocessor/-/karma-ng-html2js-preprocessor-0.1.0.tgz"
  },
  "_from": "karma-ng-html2js-preprocessor@0.1.0",
  "_npmVersion": "1.3.2",
  "_npmUser": {
    "name": "vojtajina",
    "email": "vojta.jina@gmail.com"
  },
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "80c52f533108359b13963337430da3843b626706",
  "_resolved": "https://registry.npmjs.org/karma-ng-html2js-preprocessor/-/karma-ng-html2js-preprocessor-0.1.0.tgz",
  "readme": "ERROR: No README data found!"
}
