{
  "_args": [
    [
      "babel-runtime@^6.22.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-plugin-check-es2015-constants"
    ]
  ],
  "_from": "babel-runtime@>=6.22.0 <7.0.0",
  "_id": "babel-runtime@6.26.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-runtime",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/babel-runtime-6.26.0.tgz_1502898849886_0.663184720557183"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "4.6.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-runtime",
    "raw": "babel-runtime@^6.22.0",
    "rawSpec": "^6.22.0",
    "scope": null,
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/babel-generator",
    "/babel-helper-call-delegate",
    "/babel-helper-define-map",
    "/babel-helper-function-name",
    "/babel-helper-get-function-arity",
    "/babel-helper-hoist-variables",
    "/babel-helper-optimise-call-expression",
    "/babel-helper-regex",
    "/babel-helper-replace-supers",
    "/babel-helpers",
    "/babel-messages",
    "/babel-plugin-check-es2015-constants",
    "/babel-plugin-transform-es2015-arrow-functions",
    "/babel-plugin-transform-es2015-block-scoped-functions",
    "/babel-plugin-transform-es2015-block-scoping",
    "/babel-plugin-transform-es2015-classes",
    "/babel-plugin-transform-es2015-computed-properties",
    "/babel-plugin-transform-es2015-destructuring",
    "/babel-plugin-transform-es2015-duplicate-keys",
    "/babel-plugin-transform-es2015-for-of",
    "/babel-plugin-transform-es2015-function-name",
    "/babel-plugin-transform-es2015-literals",
    "/babel-plugin-transform-es2015-modules-amd",
    "/babel-plugin-transform-es2015-modules-commonjs",
    "/babel-plugin-transform-es2015-modules-systemjs",
    "/babel-plugin-transform-es2015-modules-umd",
    "/babel-plugin-transform-es2015-object-super",
    "/babel-plugin-transform-es2015-parameters",
    "/babel-plugin-transform-es2015-shorthand-properties",
    "/babel-plugin-transform-es2015-spread",
    "/babel-plugin-transform-es2015-sticky-regex",
    "/babel-plugin-transform-es2015-template-literals",
    "/babel-plugin-transform-es2015-typeof-symbol",
    "/babel-plugin-transform-es2015-unicode-regex",
    "/babel-plugin-transform-strict-mode",
    "/babel-register",
    "/babel-template",
    "/babel-traverse",
    "/babel-types",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz",
  "_shasum": "965c7058668e82b55d7bfe04ff2337bc8b5647fe",
  "_shrinkwrap": null,
  "_spec": "babel-runtime@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-plugin-check-es2015-constants",
  "author": {
    "email": "sebmck@gmail.com",
    "name": "Sebastian McKenzie"
  },
  "dependencies": {
    "core-js": "^2.4.0",
    "regenerator-runtime": "^0.11.0"
  },
  "description": "babel selfContained runtime",
  "devDependencies": {
    "babel-helpers": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "directories": {},
  "dist": {
    "shasum": "965c7058668e82b55d7bfe04ff2337bc8b5647fe",
    "tarball": "https://registry.npmjs.org/babel-runtime/-/babel-runtime-6.26.0.tgz"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "danez",
      "email": "daniel@tschinder.de"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    }
  ],
  "name": "babel-runtime",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "scripts": {},
  "version": "6.26.0"
}
