{
  "_from": "sockjs@0.3.18",
  "_id": "sockjs@0.3.18",
  "_inBundle": false,
  "_integrity": "sha1-2bKJMWyn33dZXvKZ4HXw+TfrQgc=",
  "_location": "/sockjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sockjs@0.3.18",
    "name": "sockjs",
    "escapedName": "sockjs",
    "rawSpec": "0.3.18",
    "saveSpec": null,
    "fetchSpec": "0.3.18"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/sockjs/-/sockjs-0.3.18.tgz",
  "_shasum": "d9b289316ca7df77595ef299e075f0f937eb4207",
  "_spec": "sockjs@0.3.18",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Marek Majkowski"
  },
  "bugs": {
    "url": "https://github.com/sockjs/sockjs-node/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryce Kahle",
      "email": "bkahle@gmail.com"
    },
    {
      "name": "Marek Majkowski",
      "email": "deadbeef@popcount.org"
    }
  ],
  "dependencies": {
    "faye-websocket": "^0.10.0",
    "uuid": "^2.0.2"
  },
  "deprecated": false,
  "description": "SockJS-node is a server counterpart of SockJS-client a JavaScript library that provides a WebSocket-like object in the browser. SockJS gives you a coherent, cross-browser, Javascript API which creates a low latency, full duplex, cross-domain communication channel between the browser and the web server.",
  "devDependencies": {
    "coffee-script": "^1.8.0"
  },
  "homepage": "https://github.com/sockjs/sockjs-node",
  "keywords": [
    "websockets",
    "websocket"
  ],
  "license": "MIT",
  "main": "index",
  "name": "sockjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sockjs/sockjs-node.git"
  },
  "version": "0.3.18"
}
