{
  "_args": [
    [
      "browserify-aes@^1.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/browserify-cipher"
    ]
  ],
  "_from": "browserify-aes@>=1.0.4 <2.0.0",
  "_id": "browserify-aes@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/browserify-aes",
  "_nodeVersion": "8.6.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/browserify-aes-1.1.1.tgz_1508416355286_0.8882713539060205"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "5.5.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "browserify-aes",
    "raw": "browserify-aes@^1.0.4",
    "rawSpec": "^1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-cipher",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.1.1.tgz",
  "_shasum": "38b7ab55edb806ff2dcda1a7f1620773a477c49f",
  "_shrinkwrap": null,
  "_spec": "browserify-aes@^1.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/browserify-cipher",
  "author": "",
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/crypto-browserify/browserify-aes/issues"
  },
  "dependencies": {
    "buffer-xor": "^1.0.3",
    "cipher-base": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.3",
    "inherits": "^2.0.1",
    "safe-buffer": "^5.0.1"
  },
  "description": "aes, for browserify",
  "devDependencies": {
    "standard": "^9.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3"
  },
  "directories": {
    "test": "test"
  },
  "dist": {
    "integrity": "sha512-UGnTYAnB2a3YuYKIRy1/4FB2HdM866E0qC46JXvVTYKlBlZlnvfpSfY6OKfXZAkv70eJ2a1SqzpAo5CRhZGDFg==",
    "shasum": "38b7ab55edb806ff2dcda1a7f1620773a477c49f",
    "tarball": "https://registry.npmjs.org/browserify-aes/-/browserify-aes-1.1.1.tgz"
  },
  "gitHead": "235f3d120dfb45ea13bcfff83c5e9c485c48dc71",
  "homepage": "https://github.com/crypto-browserify/browserify-aes",
  "keywords": [
    "aes",
    "browserify",
    "crypto"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "browserify-aes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/browserify-aes.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node test/index.js | tspec"
  },
  "version": "1.1.1"
}
