{
  "_from": "fastparse@^1.1.1",
  "_id": "fastparse@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-0eJkOzipTXWDtHkGDmxK/8lAcfg=",
  "_location": "/fastparse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fastparse@^1.1.1",
    "name": "fastparse",
    "escapedName": "fastparse",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/css-selector-tokenizer"
  ],
  "_resolved": "https://registry.npmjs.org/fastparse/-/fastparse-1.1.1.tgz",
  "_shasum": "d1e2643b38a94d7583b479060e6c4affc94071f8",
  "_spec": "fastparse@^1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/css-selector-tokenizer",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/fastparse/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A very simple and stupid parser, based on a statemachine and regular expressions.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^0.21.2",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5",
    "should": "^6.0.3"
  },
  "homepage": "https://github.com/webpack/fastparse",
  "keywords": [
    "parser",
    "regexp"
  ],
  "license": "MIT",
  "main": "lib/Parser.js",
  "name": "fastparse",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/fastparse.git"
  },
  "scripts": {
    "cover": "istanbul cover node_modules/mocha/bin/_mocha",
    "lint": "eslint lib",
    "precover": "npm run lint",
    "pretest": "npm run lint",
    "publish-patch": "mocha && npm version patch && git push && git push --tags && npm publish",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.1.1"
}
