{
  "_args": [
    [
      "js-tokens@1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core"
    ]
  ],
  "_from": "js-tokens@1.0.1",
  "_id": "js-tokens@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/js-tokens",
  "_nodeVersion": "1.8.1",
  "_npmUser": {
    "email": "simon.lydell@gmail.com",
    "name": "lydell"
  },
  "_npmVersion": "2.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "js-tokens",
    "raw": "js-tokens@1.0.1",
    "rawSpec": "1.0.1",
    "scope": null,
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/js-tokens/-/js-tokens-1.0.1.tgz",
  "_shasum": "cc435a5c8b94ad15acb7983140fc80182c89aeae",
  "_shrinkwrap": null,
  "_spec": "js-tokens@1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/babel-core",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/js-tokens/issues"
  },
  "dependencies": {},
  "description": "A regex that tokenizes JavaScript.",
  "devDependencies": {
    "coffee-script": "~1.9.3",
    "esprima": "^2.3.0",
    "everything.js": "^1.0.3",
    "mocha": "^2.2.5"
  },
  "directories": {},
  "dist": {
    "shasum": "cc435a5c8b94ad15acb7983140fc80182c89aeae",
    "tarball": "https://registry.npmjs.org/js-tokens/-/js-tokens-1.0.1.tgz"
  },
  "gitHead": "94fab527b51da636ac996aa99be281746f19adae",
  "homepage": "https://github.com/lydell/js-tokens#readme",
  "keywords": [
    "JavaScript",
    "js",
    "regex",
    "token",
    "tokenize"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "lydell",
      "email": "simon.lydell@gmail.com"
    }
  ],
  "name": "js-tokens",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/js-tokens.git"
  },
  "scripts": {
    "build": "node generate-index.js",
    "dev": "npm run build && npm test",
    "esprima-compare": "node esprima-compare ./index.js everything.js/es5.js",
    "test": "mocha --ui tdd"
  },
  "version": "1.0.1"
}
