{
  "_args": [
    [
      {
        "raw": "ms@2.0.0",
        "scope": null,
        "escapedName": "ms",
        "name": "ms",
        "rawSpec": "2.0.0",
        "spec": "2.0.0",
        "type": "version"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/babel-core/node_modules/debug"
    ]
  ],
  "_from": "ms@2.0.0",
  "_id": "ms@2.0.0",
  "_inCache": true,
  "_location": "/ms",
  "_nodeVersion": "7.8.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ms-2.0.0.tgz_1494937565215_0.34005374647676945"
  },
  "_npmUser": {
    "name": "leo",
    "email": "leo@zeit.co"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "ms@2.0.0",
    "scope": null,
    "escapedName": "ms",
    "name": "ms",
    "rawSpec": "2.0.0",
    "spec": "2.0.0",
    "type": "version"
  },
  "_requiredBy": [
    "/babel-core/debug",
    "/grunt-usemin/debug"
  ],
  "_resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
  "_shasum": "5608aeadfc00be6c2901df5f9861788de0d597c8",
  "_shrinkwrap": null,
  "_spec": "ms@2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/babel-core/node_modules/debug",
  "bugs": {
    "url": "https://github.com/zeit/ms/issues"
  },
  "dependencies": {},
  "description": "Tiny milisecond conversion utility",
  "devDependencies": {
    "eslint": "3.19.0",
    "expect.js": "0.3.1",
    "husky": "0.13.3",
    "lint-staged": "3.4.1",
    "mocha": "3.4.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5608aeadfc00be6c2901df5f9861788de0d597c8",
    "tarball": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "node": true,
      "es6": true
    }
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9b88d1568a52ec9bb67ecc8d2aa224fa38fd41f4",
  "homepage": "https://github.com/zeit/ms#readme",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "npm run lint",
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "main": "./index",
  "maintainers": [
    {
      "name": "leo",
      "email": "leo@zeit.co"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "ms",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeit/ms.git"
  },
  "scripts": {
    "lint": "eslint lib/* bin/*",
    "precommit": "lint-staged",
    "test": "mocha tests.js"
  },
  "version": "2.0.0"
}
