{
  "_from": "requires-port@1.x.x",
  "_id": "requires-port@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-kl0mAdOaxIXgkc8NpcbmlNw9yv8=",
  "_location": "/requires-port",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "requires-port@1.x.x",
    "name": "requires-port",
    "escapedName": "requires-port",
    "rawSpec": "1.x.x",
    "saveSpec": null,
    "fetchSpec": "1.x.x"
  },
  "_requiredBy": [
    "/http-proxy",
    "/original/url-parse",
    "/url-parse"
  ],
  "_resolved": "https://registry.npmjs.org/requires-port/-/requires-port-1.0.0.tgz",
  "_shasum": "925d2601d39ac485e091cf0da5c6e694dc3dcaff",
  "_spec": "requires-port@1.x.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/http-proxy",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/requires-port/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Check if a protocol requires a certain port number to be added to an URL.",
  "devDependencies": {
    "assume": "1.3.x",
    "istanbul": "0.4.x",
    "mocha": "2.3.x",
    "pre-commit": "1.1.x"
  },
  "homepage": "https://github.com/unshiftio/requires-port",
  "keywords": [
    "port",
    "require",
    "http",
    "https",
    "ws",
    "wss",
    "gopher",
    "file",
    "ftp",
    "requires",
    "requried",
    "portnumber",
    "url",
    "parsing",
    "validation",
    "cows"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "requires-port",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/requires-port.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.0"
}
