{
  "_args": [
    [
      "ncname@1.0.x",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/html-minifier"
    ]
  ],
  "_from": "ncname@>=1.0.0 <1.1.0",
  "_id": "ncname@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ncname",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "ncname",
    "raw": "ncname@1.0.x",
    "rawSpec": "1.0.x",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/ncname/-/ncname-1.0.0.tgz",
  "_shasum": "5b57ad18b1ca092864ef62b0b1ed8194f383b71c",
  "_shrinkwrap": null,
  "_spec": "ncname@1.0.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/html-minifier",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/ncname/issues"
  },
  "dependencies": {
    "xml-char-classes": "^1.0.0"
  },
  "description": "Regular expression for matching XML NCName",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "5b57ad18b1ca092864ef62b0b1ed8194f383b71c",
    "tarball": "https://registry.npmjs.org/ncname/-/ncname-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "222beb93b25f6f57c667823a0d3755354518a5c2",
  "homepage": "https://github.com/sindresorhus/ncname",
  "keywords": [
    "element",
    "match",
    "name",
    "ncname",
    "ncnamechar",
    "re",
    "regex",
    "tag",
    "unicode",
    "xml"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ncname",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/ncname.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
