{
  "_from": "constants-browserify@^1.0.0",
  "_id": "constants-browserify@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-wguW2MYXdIqvHBYCF2DNJ/y4y3U=",
  "_location": "/constants-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "constants-browserify@^1.0.0",
    "name": "constants-browserify",
    "escapedName": "constants-browserify",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/constants-browserify/-/constants-browserify-1.0.0.tgz",
  "_shasum": "c20b96d8c617748aaf1c16021760cd27fcb8cb75",
  "_spec": "constants-browserify@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/node-libs-browser",
  "author": {
    "name": "Julian Gruber",
    "email": "julian@juliangruber.com",
    "url": "http://juliangruber.com"
  },
  "bugs": {
    "url": "https://github.com/juliangruber/constants-browserify/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "James J. Womack",
      "email": "james@womack.io",
      "url": "http://netflix.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "node's constants module for the browser",
  "homepage": "https://github.com/juliangruber/constants-browserify",
  "keywords": [
    "constants",
    "node",
    "browser",
    "browserify"
  ],
  "license": "MIT",
  "main": "constants.json",
  "name": "constants-browserify",
  "repository": {
    "type": "git",
    "url": "git://github.com/juliangruber/constants-browserify.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
