{
  "_from": "validate-npm-package-license@^3.0.1",
  "_id": "validate-npm-package-license@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-KAS6vnEq0zeUWaz74kdGqywwP7w=",
  "_location": "/validate-npm-package-license",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "validate-npm-package-license@^3.0.1",
    "name": "validate-npm-package-license",
    "escapedName": "validate-npm-package-license",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/validate-npm-package-license/-/validate-npm-package-license-3.0.1.tgz",
  "_shasum": "2804babe712ad3379459acfbe24746ab2c303fbc",
  "_spec": "validate-npm-package-license@^3.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/normalize-package-data",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "https://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/validate-npm-package-license.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "spdx-correct": "~1.0.0",
    "spdx-expression-parse": "~1.0.0"
  },
  "deprecated": false,
  "description": "Give me a string and I'll tell you if it's a valid npm package license string",
  "devDependencies": {
    "defence-cli": "^1.0.1",
    "replace-require-self": "^1.0.0"
  },
  "homepage": "https://github.com/kemitchell/validate-npm-package-license.js#readme",
  "keywords": [
    "license",
    "npm",
    "package",
    "validation"
  ],
  "license": "Apache-2.0",
  "name": "validate-npm-package-license",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/validate-npm-package-license.js.git"
  },
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  },
  "version": "3.0.1"
}
