{
  "_from": "require-uncached@^1.0.3",
  "_id": "require-uncached@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Tg1W1slmL9MeQwEcS5WqSZVUIdM=",
  "_location": "/require-uncached",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "require-uncached@^1.0.3",
    "name": "require-uncached",
    "escapedName": "require-uncached",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/require-uncached/-/require-uncached-1.0.3.tgz",
  "_shasum": "4e0d56d6c9662fd31e43011c4b95aa49955421d3",
  "_spec": "require-uncached@^1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/eslint",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/require-uncached/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "caller-path": "^0.1.0",
    "resolve-from": "^1.0.0"
  },
  "deprecated": false,
  "description": "Require a module bypassing the cache",
  "devDependencies": {
    "ava": "*",
    "heapdump": "^0.3.7",
    "xo": "^0.16.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/require-uncached#readme",
  "keywords": [
    "require",
    "cache",
    "uncache",
    "uncached",
    "module",
    "fresh",
    "bypass"
  ],
  "license": "MIT",
  "name": "require-uncached",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/require-uncached.git"
  },
  "scripts": {
    "heapdump": "node heapdump.js",
    "test": "xo && ava"
  },
  "version": "1.0.3",
  "xo": {
    "rules": {
      "import/no-dynamic-require": "off"
    }
  }
}
