{
  "_args": [
    [
      "lodash.keys@^3.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/lodash._baseclone"
    ]
  ],
  "_from": "lodash.keys@>=3.0.0 <4.0.0",
  "_id": "lodash.keys@3.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/lodash.keys",
  "_nodeVersion": "0.12.5",
  "_npmUser": {
    "email": "john.david.dalton@gmail.com",
    "name": "jdalton"
  },
  "_npmVersion": "2.12.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "lodash.keys",
    "raw": "lodash.keys@^3.0.0",
    "rawSpec": "^3.0.0",
    "scope": null,
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/lodash._baseassign",
    "/lodash._baseclone"
  ],
  "_resolved": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-3.1.2.tgz",
  "_shasum": "4dbc0472b156be50a0b286855d1bd0b0c656098a",
  "_shrinkwrap": null,
  "_spec": "lodash.keys@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/lodash._baseclone",
  "author": {
    "email": "john.david.dalton@gmail.com",
    "name": "John-David Dalton",
    "url": "http://allyoucanleet.com/"
  },
  "bugs": {
    "url": "https://github.com/lodash/lodash/issues"
  },
  "contributors": [
    {
      "name": "John-David Dalton",
      "email": "john.david.dalton@gmail.com",
      "url": "http://allyoucanleet.com/"
    },
    {
      "name": "Benjamin Tan",
      "email": "demoneaux@gmail.com",
      "url": "https://d10.github.io/"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine@iceddev.com",
      "url": "http://www.iceddev.com/"
    },
    {
      "name": "Kit Cambridge",
      "email": "github@kitcambridge.be",
      "url": "http://kitcambridge.be/"
    },
    {
      "name": "Mathias Bynens",
      "email": "mathias@qiwi.be",
      "url": "https://mathiasbynens.be/"
    }
  ],
  "dependencies": {
    "lodash._getnative": "^3.0.0",
    "lodash.isarguments": "^3.0.0",
    "lodash.isarray": "^3.0.0"
  },
  "description": "The modern build of lodash’s `_.keys` as a module.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4dbc0472b156be50a0b286855d1bd0b0c656098a",
    "tarball": "https://registry.npmjs.org/lodash.keys/-/lodash.keys-3.1.2.tgz"
  },
  "homepage": "https://lodash.com/",
  "icon": "https://lodash.com/icon.svg",
  "keywords": [
    "lodash",
    "lodash-modularized",
    "stdlib",
    "util"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jdalton",
      "email": "john.david.dalton@gmail.com"
    },
    {
      "name": "kitcambridge",
      "email": "github@kitcambridge.be"
    },
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    },
    {
      "name": "phated",
      "email": "blaine@iceddev.com"
    },
    {
      "name": "d10",
      "email": "demoneaux@gmail.com"
    }
  ],
  "name": "lodash.keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lodash/lodash.git"
  },
  "scripts": {
    "test": "echo \"See https://travis-ci.org/lodash/lodash-cli for testing details.\""
  },
  "version": "3.1.2"
}
