{
  "_from": "bonjour@^3.5.0",
  "_id": "bonjour@3.5.0",
  "_inBundle": false,
  "_integrity": "sha1-jokKGD2O6aI5OzhExpGkK897yfU=",
  "_location": "/bonjour",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "bonjour@^3.5.0",
    "name": "bonjour",
    "escapedName": "bonjour",
    "rawSpec": "^3.5.0",
    "saveSpec": null,
    "fetchSpec": "^3.5.0"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/bonjour/-/bonjour-3.5.0.tgz",
  "_shasum": "8e890a183d8ee9a2393b3844c691a42bcf7bc9f5",
  "_spec": "bonjour@^3.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/webpack-dev-server",
  "author": {
    "name": "Thomas Watson Steen",
    "email": "w@tson.dk",
    "url": "https://twitter.com/wa7son"
  },
  "bugs": {
    "url": "https://github.com/watson/bonjour/issues"
  },
  "bundleDependencies": false,
  "coordinates": [
    55.68250900965318,
    12.586377442991648
  ],
  "dependencies": {
    "array-flatten": "^2.1.0",
    "deep-equal": "^1.0.1",
    "dns-equal": "^1.0.0",
    "dns-txt": "^2.0.2",
    "multicast-dns": "^6.0.1",
    "multicast-dns-service-types": "^1.1.0"
  },
  "deprecated": false,
  "description": "A Bonjour/Zeroconf implementation in pure JavaScript",
  "devDependencies": {
    "after-all": "^2.0.2",
    "standard": "^6.0.8",
    "tape": "^4.5.1"
  },
  "homepage": "https://github.com/watson/bonjour",
  "keywords": [
    "bonjour",
    "zeroconf",
    "zero",
    "configuration",
    "mdns",
    "dns",
    "service",
    "discovery",
    "multicast",
    "broadcast",
    "dns-sd"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "bonjour",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/watson/bonjour.git"
  },
  "scripts": {
    "test": "standard && tape test/*.js"
  },
  "version": "3.5.0"
}
