{
  "_from": "yargs@^8.0.2",
  "_id": "yargs@8.0.2",
  "_inBundle": false,
  "_integrity": "sha1-YpmpBVsc78lp/355wdkY3Osiw2A=",
  "_location": "/yargs",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "number-is-nan": "1.0.1",
    "strip-ansi": "3.0.1",
    "wrap-ansi": "2.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yargs@^8.0.2",
    "name": "yargs",
    "escapedName": "yargs",
    "rawSpec": "^8.0.2",
    "saveSpec": null,
    "fetchSpec": "^8.0.2"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/yargs/-/yargs-8.0.2.tgz",
  "_shasum": "6299a9055b1cefc969ff7e79c1d918dceb22c360",
  "_spec": "yargs@^8.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/webpack",
  "bugs": {
    "url": "https://github.com/yargs/yargs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "camelcase": "^4.1.0",
    "cliui": "^3.2.0",
    "decamelize": "^1.1.1",
    "get-caller-file": "^1.0.1",
    "os-locale": "^2.0.0",
    "read-pkg-up": "^2.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^1.0.1",
    "set-blocking": "^2.0.0",
    "string-width": "^2.0.0",
    "which-module": "^2.0.0",
    "y18n": "^3.2.1",
    "yargs-parser": "^7.0.0"
  },
  "deprecated": false,
  "description": "yargs the modern, pirate-themed, successor to optimist.",
  "devDependencies": {
    "chai": "^3.4.1",
    "chalk": "^1.1.3",
    "coveralls": "^2.11.11",
    "cpr": "^2.0.0",
    "cross-spawn": "^5.0.1",
    "es6-promise": "^4.0.2",
    "hashish": "0.0.4",
    "mocha": "^3.0.1",
    "nyc": "^10.3.0",
    "rimraf": "^2.5.0",
    "standard": "^8.6.0",
    "standard-version": "^4.2.0",
    "which": "^1.2.9",
    "yargs-test-extends": "^1.0.1"
  },
  "engine": {
    "node": ">=0.10"
  },
  "files": [
    "index.js",
    "yargs.js",
    "lib",
    "locales",
    "completion.sh.hbs",
    "LICENSE"
  ],
  "homepage": "http://yargs.js.org/",
  "keywords": [
    "argument",
    "args",
    "option",
    "parser",
    "parsing",
    "cli",
    "command"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "yargs",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yargs/yargs.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "standard",
    "release": "standard-version",
    "test": "nyc --cache mocha --require ./test/before.js --timeout=8000 --check-leaks"
  },
  "standard": {
    "ignore": [
      "**/example/**"
    ]
  },
  "version": "8.0.2"
}
