{
  "_args": [
    [
      "domutils@1.5",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/htmlparser2"
    ]
  ],
  "_from": "domutils@>=1.5.0 <1.6.0",
  "_id": "domutils@1.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/domutils",
  "_nodeVersion": "1.0.4",
  "_npmUser": {
    "email": "me@feedic.com",
    "name": "feedic"
  },
  "_npmVersion": "2.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "domutils",
    "raw": "domutils@1.5",
    "rawSpec": "1.5",
    "scope": null,
    "spec": ">=1.5.0 <1.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/htmlparser2"
  ],
  "_resolved": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz",
  "_shasum": "dcd8488a26f563d61079e48c9f7b7e32373682cf",
  "_shrinkwrap": null,
  "_spec": "domutils@1.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/htmlparser2",
  "author": {
    "email": "me@feedic.com",
    "name": "Felix Boehm"
  },
  "bugs": {
    "url": "https://github.com/FB55/domutils/issues"
  },
  "dependencies": {
    "dom-serializer": "0",
    "domelementtype": "1"
  },
  "description": "utilities for working with htmlparser2's dom",
  "devDependencies": {
    "domhandler": "2",
    "htmlparser2": "~3.3.0",
    "jshint": "~2.3.0",
    "mocha": "~1.15.1"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "dcd8488a26f563d61079e48c9f7b7e32373682cf",
    "tarball": "https://registry.npmjs.org/domutils/-/domutils-1.5.1.tgz"
  },
  "gitHead": "7d4bd16cd36ffce62362ef91616806ea27e30d95",
  "homepage": "https://github.com/FB55/domutils",
  "jshintConfig": {
    "eqeqeq": true,
    "eqnull": true,
    "globals": {
      "beforeEach": true,
      "describe": true,
      "it": true
    },
    "node": true,
    "proto": true,
    "quotmark": "double",
    "trailing": true,
    "undef": true,
    "unused": true
  },
  "keywords": [
    "dom",
    "htmlparser2"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "feedic",
      "email": "me@feedic.com"
    }
  ],
  "name": "domutils",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/FB55/domutils.git"
  },
  "scripts": {
    "test": "mocha test/tests/**.js && jshint index.js test/**/*.js lib/*.js"
  },
  "version": "1.5.1"
}
