{
  "_from": "validate-npm-package-license@^3.0.1",
  "_id": "validate-npm-package-license@3.0.4",
  "_inBundle": false,
  "_integrity": "sha512-DpKm2Ui/xN7/HQKCtpZxoRWBhZ9Z0kqtygG8XCgNQ8ZlDnxuQmWhj566j8fN4Cu3/JmbhsDo7fcAJq4s9h27Ew==",
  "_location": "/validate-npm-package-license",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "validate-npm-package-license@^3.0.1",
    "name": "validate-npm-package-license",
    "escapedName": "validate-npm-package-license",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npmjs.org/validate-npm-package-license/-/validate-npm-package-license-3.0.4.tgz",
  "_shasum": "fc91f6b9c7ba15c857f4cb2c5defeec39d4f410a",
  "_spec": "validate-npm-package-license@^3.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/normalize-package-data",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "https://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/validate-npm-package-license.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mark Stacey",
      "email": "markjstacey@gmail.com"
    }
  ],
  "dependencies": {
    "spdx-correct": "^3.0.0",
    "spdx-expression-parse": "^3.0.0"
  },
  "deprecated": false,
  "description": "Give me a string and I'll tell you if it's a valid npm package license string",
  "devDependencies": {
    "defence-cli": "^2.0.1",
    "replace-require-self": "^1.0.0"
  },
  "homepage": "https://github.com/kemitchell/validate-npm-package-license.js#readme",
  "keywords": [
    "license",
    "npm",
    "package",
    "validation"
  ],
  "license": "Apache-2.0",
  "name": "validate-npm-package-license",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/validate-npm-package-license.js.git"
  },
  "scripts": {
    "test": "defence README.md | replace-require-self | node"
  },
  "version": "3.0.4"
}
