{
  "_args": [
    [
      "object-assign@^4.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/figures"
    ]
  ],
  "_from": "object-assign@>=4.1.0 <5.0.0",
  "_id": "object-assign@4.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/object-assign",
  "_nodeVersion": "4.6.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/object-assign-4.1.1.tgz_1484580915042_0.07107710791751742"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "object-assign",
    "raw": "object-assign@^4.1.0",
    "rawSpec": "^4.1.0",
    "scope": null,
    "spec": ">=4.1.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/esrecurse",
    "/figures",
    "/meow",
    "/output-file-sync"
  ],
  "_resolved": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz",
  "_shasum": "2109adc7965887cfc05cbbd442cac8bfbb360863",
  "_shrinkwrap": null,
  "_spec": "object-assign@^4.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/figures",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/object-assign/issues"
  },
  "dependencies": {},
  "description": "ES2015 `Object.assign()` ponyfill",
  "devDependencies": {
    "ava": "^0.16.0",
    "lodash": "^4.16.4",
    "matcha": "^0.7.0",
    "xo": "^0.16.0"
  },
  "directories": {},
  "dist": {
    "shasum": "2109adc7965887cfc05cbbd442cac8bfbb360863",
    "tarball": "https://registry.npmjs.org/object-assign/-/object-assign-4.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a89774b252c91612203876984bbd6addbe3b5a0e",
  "homepage": "https://github.com/sindresorhus/object-assign#readme",
  "keywords": [
    "assign",
    "browser",
    "ecmascript",
    "es2015",
    "extend",
    "harmony",
    "object",
    "polyfill",
    "ponyfill",
    "prollyfill",
    "properties",
    "shim"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "gaearon",
      "email": "dan.abramov@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "spicyj",
      "email": "ben@benalpert.com"
    }
  ],
  "name": "object-assign",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/object-assign.git"
  },
  "scripts": {
    "bench": "matcha bench.js",
    "test": "xo && ava"
  },
  "version": "4.1.1"
}
