{
  "_args": [
    [
      "postcss-reduce-initial@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-reduce-initial@>=1.0.0 <2.0.0",
  "_id": "postcss-reduce-initial@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-reduce-initial",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-reduce-initial-1.0.1.tgz_1482424885717_0.3305759725626558"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-reduce-initial",
    "raw": "postcss-reduce-initial@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-initial/-/postcss-reduce-initial-1.0.1.tgz",
  "_shasum": "68f80695f045d08263a879ad240df8dd64f644ea",
  "_shrinkwrap": null,
  "_spec": "postcss-reduce-initial@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-reduce-initial/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "description": "Reduce initial definitions to the actual initial value, where possible.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "got": "^6.3.0",
    "html2plaintext": "^1.0.1",
    "is-html": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "68f80695f045d08263a879ad240df8dd64f644ea",
    "tarball": "https://registry.npmjs.org/postcss-reduce-initial/-/postcss-reduce-initial-1.0.1.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "data",
    "dist/index.js"
  ],
  "gitHead": "8df676e46f70b29b2f4f52b230ca53abee3071db",
  "homepage": "https://github.com/ben-eb/postcss-reduce-initial",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-reduce-initial",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-reduce-initial.git"
  },
  "scripts": {
    "acquire": "node ./dist/acquire.js > ./data/values.json",
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava",
    "test-012": "ava"
  },
  "version": "1.0.1"
}
