{
  "_args": [
    [
      "babel-plugin-transform-es2015-classes@^6.23.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-preset-env"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-classes@>=6.23.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-classes@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-transform-es2015-classes",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-classes-6.24.1.tgz_1491578375780_0.6034122135024518"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-transform-es2015-classes",
    "raw": "babel-plugin-transform-es2015-classes@^6.23.0",
    "rawSpec": "^6.23.0",
    "scope": null,
    "spec": ">=6.23.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-classes/-/babel-plugin-transform-es2015-classes-6.24.1.tgz",
  "_shasum": "5a4c58a50c9c9461e564b4b2a3bfabc97a2584db",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-classes@^6.23.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-preset-env",
  "dependencies": {
    "babel-helper-define-map": "^6.24.1",
    "babel-helper-function-name": "^6.24.1",
    "babel-helper-optimise-call-expression": "^6.24.1",
    "babel-helper-replace-supers": "^6.24.1",
    "babel-messages": "^6.23.0",
    "babel-runtime": "^6.22.0",
    "babel-template": "^6.24.1",
    "babel-traverse": "^6.24.1",
    "babel-types": "^6.24.1"
  },
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "5a4c58a50c9c9461e564b4b2a3bfabc97a2584db",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-classes/-/babel-plugin-transform-es2015-classes-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-classes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-classes"
  },
  "scripts": {},
  "version": "6.24.1"
}
