{
  "_from": "pofile@~1.0.0",
  "_id": "pofile@1.0.10",
  "_inBundle": false,
  "_integrity": "sha512-bkQlDA9YYNaZGLLrxBoQgydzjc2tasbUfxa94/kx2FO/FCiHAJG6B40Jr3fWQgDC7kr+a9q7q5x7449B91CF0A==",
  "_location": "/pofile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pofile@~1.0.0",
    "name": "pofile",
    "escapedName": "pofile",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/angular-gettext-tools"
  ],
  "_resolved": "https://registry.npmjs.org/pofile/-/pofile-1.0.10.tgz",
  "_shasum": "503dda9499403984e83ff4489ba2d80af276172a",
  "_spec": "pofile@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/angular-gettext-tools",
  "author": {
    "name": "Ruben Vermeersch",
    "email": "ruben@savanne.be",
    "url": "http://savanne.be/"
  },
  "bugs": {
    "url": "https://github.com/rubenv/pofile/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eyal Lewinsohn"
    },
    {
      "name": "Gabe Gorelick"
    },
    {
      "name": "Julian Bäume"
    },
    {
      "name": "Mike Holly"
    },
    {
      "name": "Sander Houttekier"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Parse and serialize Gettext PO files.",
  "devDependencies": {
    "browserify": "~14.0.0",
    "grunt": "~1.0.1",
    "grunt-browserify": "~5.0.0",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "~1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~2.1.0",
    "grunt-contrib-watch": "~1.0.0",
    "grunt-jscs": "~3.0.1",
    "grunt-mocha-cli": "~3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "http://github.com/rubenv/pofile",
  "keywords": [
    "i18n",
    "l10n",
    "gettext",
    "mo",
    "po"
  ],
  "main": "./lib/po",
  "name": "pofile",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rubenv/pofile.git"
  },
  "scripts": {
    "prepublish": "grunt build",
    "test": "grunt test"
  },
  "types": "./pofile.d.ts",
  "version": "1.0.10"
}
