{
  "_args": [
    [
      {
        "raw": "jsesc@~0.5.0",
        "scope": null,
        "escapedName": "jsesc",
        "name": "jsesc",
        "rawSpec": "~0.5.0",
        "spec": ">=0.5.0 <0.6.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/regjsparser"
    ]
  ],
  "_from": "jsesc@>=0.5.0 <0.6.0",
  "_id": "jsesc@0.5.0",
  "_inCache": true,
  "_location": "/jsesc",
  "_npmUser": {
    "name": "mathias",
    "email": "mathias@qiwi.be"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "jsesc@~0.5.0",
    "scope": null,
    "escapedName": "jsesc",
    "name": "jsesc",
    "rawSpec": "~0.5.0",
    "spec": ">=0.5.0 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regjsparser"
  ],
  "_resolved": "https://registry.npmjs.org/jsesc/-/jsesc-0.5.0.tgz",
  "_shasum": "e7dee66e35d6fc16f710fe91d5cf69f70f08911d",
  "_shrinkwrap": null,
  "_spec": "jsesc@~0.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/regjsparser",
  "author": {
    "name": "Mathias Bynens",
    "url": "http://mathiasbynens.be/"
  },
  "bin": {
    "jsesc": "bin/jsesc"
  },
  "bugs": {
    "url": "https://github.com/mathiasbynens/jsesc/issues"
  },
  "dependencies": {},
  "description": "A JavaScript library for escaping JavaScript strings while generating the shortest possible valid output.",
  "devDependencies": {
    "coveralls": "^2.10.0",
    "grunt": "^0.4.5",
    "grunt-shell": "^0.7.0",
    "grunt-template": "^0.2.3",
    "istanbul": "^0.3.0",
    "qunit-extras": "^1.2.0",
    "qunitjs": "~1.11.0",
    "regenerate": "^0.6.2",
    "requirejs": "^2.1.14"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "e7dee66e35d6fc16f710fe91d5cf69f70f08911d",
    "tarball": "https://registry.npmjs.org/jsesc/-/jsesc-0.5.0.tgz"
  },
  "files": [
    "LICENSE-MIT.txt",
    "jsesc.js",
    "bin/",
    "man/"
  ],
  "homepage": "http://mths.be/jsesc",
  "keywords": [
    "string",
    "escape",
    "javascript",
    "tool"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://mths.be/mit"
    }
  ],
  "main": "jsesc.js",
  "maintainers": [
    {
      "name": "mathias",
      "email": "mathias@qiwi.be"
    }
  ],
  "man": [
    "man/jsesc.1"
  ],
  "name": "jsesc",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathiasbynens/jsesc.git"
  },
  "scripts": {
    "test": "node tests/tests.js"
  },
  "version": "0.5.0"
}
