{
  "_from": "range-parser@^1.2.0",
  "_id": "range-parser@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-9JvmtIeJTdxA3MlKMi9hEJLgDV4=",
  "_location": "/range-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "range-parser@^1.2.0",
    "name": "range-parser",
    "escapedName": "range-parser",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/express",
    "/karma",
    "/send",
    "/webpack-dev-middleware"
  ],
  "_resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.0.tgz",
  "_shasum": "f49be6b487894ddc40dcc94a322f611092e00d5e",
  "_spec": "range-parser@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui/node_modules/karma",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca",
    "url": "http://tjholowaychuk.com"
  },
  "bugs": {
    "url": "https://github.com/jshttp/range-parser/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "James Wyatt Cready",
      "email": "wyatt.cready@lanetix.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    }
  ],
  "deprecated": false,
  "description": "Range header field string parser",
  "devDependencies": {
    "eslint": "2.11.1",
    "eslint-config-standard": "5.3.1",
    "eslint-plugin-promise": "1.1.0",
    "eslint-plugin-standard": "1.3.2",
    "istanbul": "0.4.3",
    "mocha": "1.21.5"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/range-parser#readme",
  "keywords": [
    "range",
    "parser",
    "http"
  ],
  "license": "MIT",
  "name": "range-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/range-parser.git"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "1.2.0"
}
