{
  "_args": [
    [
      "npm-run-path@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/execa"
    ]
  ],
  "_from": "npm-run-path@>=2.0.0 <3.0.0",
  "_id": "npm-run-path@2.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/npm-run-path",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/npm-run-path-2.0.2.tgz_1475136638037_0.6285470693837851"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "npm-run-path",
    "raw": "npm-run-path@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/default-gateway/execa",
    "/execa"
  ],
  "_resolved": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz",
  "_shasum": "35a9232dfa35d7067b4cb2ddf2357b1871536c5f",
  "_shrinkwrap": null,
  "_spec": "npm-run-path@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/execa",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/npm-run-path/issues"
  },
  "dependencies": {
    "path-key": "^2.0.0"
  },
  "description": "Get your PATH prepended with locally installed binaries",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "35a9232dfa35d7067b4cb2ddf2357b1871536c5f",
    "tarball": "https://registry.npmjs.org/npm-run-path/-/npm-run-path-2.0.2.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4d956312d5da324c4eff435af7d80797f04f09e1",
  "homepage": "https://github.com/sindresorhus/npm-run-path#readme",
  "keywords": [
    "bin",
    "binaries",
    "binary",
    "cli",
    "command-line",
    "executable",
    "execute",
    "npm",
    "package",
    "path",
    "run",
    "script"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "npm-run-path",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/npm-run-path.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.2",
  "xo": {
    "esnext": true
  }
}
