{
  "_args": [
    [
      "gzip-size@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/maxmin"
    ]
  ],
  "_from": "gzip-size@>=1.0.0 <2.0.0",
  "_id": "gzip-size@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/gzip-size",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "gzip-size",
    "raw": "gzip-size@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/maxmin"
  ],
  "_resolved": "https://registry.npmjs.org/gzip-size/-/gzip-size-1.0.0.tgz",
  "_shasum": "66cf8b101047227b95bace6ea1da0c177ed5c22f",
  "_shrinkwrap": null,
  "_spec": "gzip-size@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/maxmin",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bin": {
    "gzip-size": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gzip-size/issues"
  },
  "dependencies": {
    "browserify-zlib": "^0.1.4",
    "concat-stream": "^1.4.1"
  },
  "description": "Get the gzipped size of a string or buffer",
  "devDependencies": {
    "ava": "0.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "66cf8b101047227b95bace6ea1da0c177ed5c22f",
    "tarball": "https://registry.npmjs.org/gzip-size/-/gzip-size-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "cli.js",
    "index.js"
  ],
  "gitHead": "709ef7e7670931e33975837c32b6f786d562342d",
  "homepage": "https://github.com/sindresorhus/gzip-size",
  "keywords": [
    "app",
    "bin",
    "buffer",
    "cli",
    "compressed",
    "gzip",
    "size",
    "string",
    "tool",
    "zlib"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "gzip-size",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/gzip-size.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.0"
}
