{
  "_args": [
    [
      "is-glob@^2.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/micromatch"
    ]
  ],
  "_from": "is-glob@>=2.0.1 <3.0.0",
  "_id": "is-glob@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-glob",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-glob",
    "raw": "is-glob@^2.0.1",
    "rawSpec": "^2.0.1",
    "scope": null,
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/glob-base",
    "/glob-parent",
    "/micromatch",
    "/parse-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-glob/-/is-glob-2.0.1.tgz",
  "_shasum": "d096f926a3ded5600f3fdfd91198cb0888c2d863",
  "_shrinkwrap": null,
  "_spec": "is-glob@^2.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-glob/issues"
  },
  "dependencies": {
    "is-extglob": "^1.0.0"
  },
  "description": "Returns `true` if the given string looks like a glob pattern or an extglob pattern. This makes it easy to create code that only uses external modules like node-glob when necessary, resulting in much faster code execution and initialization time, and a bet",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "d096f926a3ded5600f3fdfd91198cb0888c2d863",
    "tarball": "https://registry.npmjs.org/is-glob/-/is-glob-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d7db1b2dd559b3d5a73f89dbe72d9e9f4d6587d7",
  "homepage": "https://github.com/jonschlinkert/is-glob",
  "keywords": [
    "bash",
    "braces",
    "check",
    "exec",
    "expression",
    "extglob",
    "glob",
    "globbing",
    "globstar",
    "match",
    "matches",
    "pattern",
    "regex",
    "regular",
    "string",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "is-glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-glob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "has-glob",
        "is-extglob",
        "is-posix-bracket",
        "is-valid-glob",
        "micromatch"
      ]
    }
  },
  "version": "2.0.1"
}
