{
  "_from": "icss-replace-symbols@^1.1.0",
  "_id": "icss-replace-symbols@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Bupvg2ead0njhs/h/oEq5dsiPe0=",
  "_location": "/icss-replace-symbols",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "icss-replace-symbols@^1.1.0",
    "name": "icss-replace-symbols",
    "escapedName": "icss-replace-symbols",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npmjs.org/icss-replace-symbols/-/icss-replace-symbols-1.1.0.tgz",
  "_shasum": "06ea6f83679a7749e386cfe1fe812ae5db223ded",
  "_spec": "icss-replace-symbols@^1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/postcss-modules-values",
  "author": {
    "name": "Glen Maddern"
  },
  "bugs": {
    "url": "https://github.com/css-modules/icss-replace-symbols/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Replacing symbols during the linking phase of ICSS",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chokidar": "^1.3.0",
    "mocha": "^3.1.2",
    "postcss": "^6.0.1",
    "standard": "^8.4.0"
  },
  "homepage": "https://github.com/css-modules/icss-replace-symbols#readme",
  "keywords": [
    "css",
    "modules",
    "icss",
    "postcss"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "name": "icss-replace-symbols",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/css-modules/icss-replace-symbols.git"
  },
  "scripts": {
    "autotest": "chokidar src test -c 'npm test'",
    "build": "babel --out-dir lib src",
    "lint": "standard src test",
    "posttest": "npm run lint && npm run build",
    "prepublish": "npm run build",
    "test": "mocha --compilers js:babel-register",
    "travis": "npm run test"
  },
  "version": "1.1.0"
}
