{
  "_args": [
    [
      "ent@~2.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/dom-serialize"
    ]
  ],
  "_from": "ent@>=2.2.0 <2.3.0",
  "_id": "ent@2.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/ent",
  "_npmUser": {
    "email": "nathan@tootallnate.net",
    "name": "tootallnate"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "ent",
    "raw": "ent@~2.2.0",
    "rawSpec": "~2.2.0",
    "scope": null,
    "spec": ">=2.2.0 <2.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/dom-serialize"
  ],
  "_resolved": "https://registry.npmjs.org/ent/-/ent-2.2.0.tgz",
  "_shasum": "e964219325a21d05f44466a2f686ed6ce5f5dd1d",
  "_shrinkwrap": null,
  "_spec": "ent@~2.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/dom-serialize",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-ent/issues"
  },
  "dependencies": {},
  "description": "Encode and decode HTML entities",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "e964219325a21d05f44466a2f686ed6ce5f5dd1d",
    "tarball": "https://registry.npmjs.org/ent/-/ent-2.2.0.tgz"
  },
  "gitHead": "bf59099130ea3cff66fecd868acd093810245d2a",
  "homepage": "https://github.com/substack/node-ent",
  "keywords": [
    "decode",
    "encode",
    "entities",
    "entitify",
    "entity",
    "html"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "ent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-ent.git"
  },
  "scripts": {
    "prepublish": "node build/index.js",
    "test": "tape test/*.js"
  },
  "testling": {
    "browsers": [
      "chrome/10",
      "chrome/latest",
      "ff/3.5",
      "ff/latest",
      "ie/6..latest",
      "opera/latest",
      "safari/latest"
    ],
    "files": "test/*.js"
  },
  "version": "2.2.0"
}
