{
  "_from": "anymatch@^1.3.0",
  "_id": "anymatch@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-0XNayC8lTHQ2OI8aljNCN3sSx6hsr/1+rlcDAotXJR7C1oZZHCNsfpbKwMjRA3Uqb5tF1Rae2oloTr4xpq+WjA==",
  "_location": "/anymatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "anymatch@^1.3.0",
    "name": "anymatch",
    "escapedName": "anymatch",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/anymatch/-/anymatch-1.3.2.tgz",
  "_shasum": "553dcb8f91e3c889845dfdba34c77721b90b9d7a",
  "_spec": "anymatch@^1.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/chokidar",
  "author": {
    "name": "Elan Shanker",
    "url": "http://github.com/es128"
  },
  "bugs": {
    "url": "https://github.com/es128/anymatch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "micromatch": "^2.1.5",
    "normalize-path": "^2.0.0"
  },
  "deprecated": false,
  "description": "Matches strings against configurable strings, globs, regular expressions, and/or functions",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/es128/anymatch",
  "keywords": [
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "license": "ISC",
  "name": "anymatch",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es128/anymatch.git"
  },
  "scripts": {
    "test": "istanbul cover _mocha && cat ./coverage/lcov.info | coveralls"
  },
  "version": "1.3.2"
}
