{
  "_args": [
    [
      "postcss-load-config@^1.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss-loader"
    ]
  ],
  "_from": "postcss-load-config@>=1.2.0 <2.0.0",
  "_id": "postcss-load-config@1.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-load-config",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-load-config-1.2.0.tgz_1486952724378_0.6930401120334864"
  },
  "_npmUser": {
    "email": "michael.ciniawsky@gmail.com",
    "name": "michael-ciniawsky"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-load-config",
    "raw": "postcss-load-config@^1.2.0",
    "rawSpec": "^1.2.0",
    "scope": null,
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-loader"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-1.2.0.tgz",
  "_shasum": "539e9afc9ddc8620121ebf9d8c3673e0ce50d28a",
  "_shrinkwrap": null,
  "_spec": "postcss-load-config@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/postcss-loader",
  "author": {
    "email": "michael.ciniawsky@gmail.com",
    "name": "Michael Ciniawky"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-config/issues"
  },
  "contributors": [
    {
      "name": "Mateusz Derks",
      "url": "http://ertrzyiks.me"
    },
    {
      "name": "Ryan Dunckel",
      "email": "sparty02@gmail.com"
    },
    {
      "name": "Patrick Gilday"
    },
    {
      "name": "Dalton Santos"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^2.1.0",
    "object-assign": "^4.1.0",
    "postcss-load-options": "^1.2.0",
    "postcss-load-plugins": "^2.3.0"
  },
  "description": "Autoload Config for PostCSS",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "cssnano": "^3.10.0",
    "jsdoc-to-markdown": "^3.0.0",
    "nyc": "^10.1.0",
    "postcss": "^5.2.12",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-scss": "^0.4.0",
    "postcss-sprites": "^4.2.0",
    "standard": "^8.6.0",
    "standard-changelog": "0.0.1",
    "sugarss": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "539e9afc9ddc8620121ebf9d8c3673e0ce50d28a",
    "tarball": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "a97396c6c9ede81a05e6dceab1a9c2aa896803bf",
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-config#readme",
  "keywords": [
    "postcss",
    "postcss-config"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "michael-ciniawsky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "name": "postcss-load-config",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-config.git"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "docs": "jsdoc2md index.js > INDEX.md",
    "lint": "standard",
    "logs": "standard-changelog -i CHANGELOG.md -w",
    "start": "sudo npm run clean && npm run lint && sudo npm test",
    "test": "nyc ava -v test/err/index.js test/pkg/index.js test/rc/index.js test/js/**/index.js"
  },
  "version": "1.2.0"
}
