{
  "_args": [
    [
      "defined@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/detective"
    ]
  ],
  "_from": "defined@>=1.0.0 <2.0.0",
  "_id": "defined@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/defined",
  "_nodeVersion": "0.12.0",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "2.7.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "defined",
    "raw": "defined@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/detective"
  ],
  "_resolved": "https://registry.npmjs.org/defined/-/defined-1.0.0.tgz",
  "_shasum": "c98d9bcef75674188e110969151199e39b1fa693",
  "_shrinkwrap": null,
  "_spec": "defined@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/detective",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/defined/issues"
  },
  "dependencies": {},
  "description": "return the first argument that is `!== undefined`",
  "devDependencies": {
    "tape": "~3.5.0"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dist": {
    "shasum": "c98d9bcef75674188e110969151199e39b1fa693",
    "tarball": "https://registry.npmjs.org/defined/-/defined-1.0.0.tgz"
  },
  "gitHead": "3a46c81d39b5f94c0c17c47638939af2528520f3",
  "homepage": "https://github.com/substack/defined",
  "keywords": [
    "//",
    "defined-or",
    "or",
    "short-circuit",
    "undefined",
    "||"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "defined",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/defined.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "testling": {
    "browsers": {
      "chrome": [
        10,
        22
      ],
      "ff": [
        10,
        15,
        3.5
      ],
      "ie": [
        6,
        7,
        8,
        9
      ],
      "opera": [
        12
      ],
      "safari": [
        5.1
      ]
    },
    "files": "test/*.js"
  },
  "version": "1.0.0"
}
