{
  "_from": "angular-ui-bootstrap@2.5.0",
  "_id": "angular-ui-bootstrap@2.5.0",
  "_inBundle": false,
  "_integrity": "sha1-L6zvuRU4ZlXcX0QVAlgDJRcjbQE=",
  "_location": "/angular-ui-bootstrap",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-ui-bootstrap@2.5.0",
    "name": "angular-ui-bootstrap",
    "escapedName": "angular-ui-bootstrap",
    "rawSpec": "2.5.0",
    "saveSpec": null,
    "fetchSpec": "2.5.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-ui-bootstrap/-/angular-ui-bootstrap-2.5.0.tgz",
  "_shasum": "2facefb915386655dc5f44150258032517236d01",
  "_spec": "angular-ui-bootstrap@2.5.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui",
  "author": {
    "name": "https://github.com/angular-ui/bootstrap/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/angular-ui/bootstrap/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Native AngularJS (Angular) directives for Bootstrap",
  "devDependencies": {
    "angular": "1.6.1",
    "angular-mocks": "1.6.1",
    "angular-sanitize": "1.6.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-ddescribe-iit": "0.0.6",
    "grunt-eslint": "^17.3.1",
    "grunt-html2js": "^0.3.0",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.2.0",
    "karma": "0.13.22",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.5",
    "load-grunt-tasks": "^3.3.0",
    "lodash": "^4.1.0",
    "marked": "^0.3.5",
    "node-static": "^0.7.8",
    "semver": "^5.0.1",
    "shelljs": "^0.6.0"
  },
  "directories": {
    "lib": "src/"
  },
  "files": [
    "index.js",
    "dist/",
    "src/",
    "template/"
  ],
  "homepage": "http://angular-ui.github.io/bootstrap/",
  "keywords": [
    "angularjs",
    "angular",
    "bootstrap",
    "ui"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "angular-ui-bootstrap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-ui/bootstrap.git"
  },
  "scripts": {
    "demo": "grunt after-test && static dist -a 0.0.0.0 -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}'",
    "test": "grunt"
  },
  "version": "2.5.0"
}
