{
  "_from": "protractor-jasmine2-screenshot-reporter@0.4.1",
  "_id": "protractor-jasmine2-screenshot-reporter@0.4.1",
  "_inBundle": false,
  "_integrity": "sha512-csCopnNAf7HC6jXPINvFlfpjuQ6OYinEe9CS/zxKVqXlGc0LbI6lrolmryvttV5rRpJS1OSfffniyxCnDMjSEw==",
  "_location": "/protractor-jasmine2-screenshot-reporter",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "protractor-jasmine2-screenshot-reporter@0.4.1",
    "name": "protractor-jasmine2-screenshot-reporter",
    "escapedName": "protractor-jasmine2-screenshot-reporter",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/protractor-jasmine2-screenshot-reporter/-/protractor-jasmine2-screenshot-reporter-0.4.1.tgz",
  "_shasum": "82bee694e3a067ccff02b8ab9aa95f7a3d99d5a7",
  "_spec": "protractor-jasmine2-screenshot-reporter@0.4.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui",
  "author": {
    "name": "michal.lison@nitor.fi"
  },
  "bugs": {
    "url": "https://github.com/mlison/protractor-jasmine2-screenshot-reporter/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Antti Arponen",
      "email": "antti.arponen@rovio.com"
    },
    {
      "name": "Alex Novikov",
      "email": "alex@asnovikov.ru",
      "url": "http://www.asnovikov.ru/"
    },
    {
      "name": "Sandeep Adinarayana"
    },
    {
      "name": "Ievgenii Vdovenko",
      "email": "yevgenys2008@gmail.com"
    },
    {
      "name": "Andrew Finlay",
      "url": "https://github.com/AndrewFinlay"
    },
    {
      "name": "Mark Veenstra",
      "email": "mark@mobilea.nl",
      "url": "https://github.com/mark-veenstra"
    }
  ],
  "dependencies": {
    "hat": "0.0.3",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.4.3",
    "string.prototype.startswith": "^0.2.0",
    "uuid": "^2.0.0"
  },
  "deprecated": false,
  "description": "Use the screenshot reporter to capture screenshots after each executed Protractor test case.",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-fs": "^0.1.0",
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "guppy-pre-commit": "^0.3.0",
    "istanbul": "^0.4.4",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "homepage": "https://github.com/mlison/protractor-jasmine2-screenshot-reporter",
  "keywords": [
    "screenshot",
    "jasmine",
    "jasmine2",
    "protractor",
    "selenium",
    "reporter",
    "html"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "protractor-jasmine2-screenshot-reporter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlison/protractor-jasmine2-screenshot-reporter.git"
  },
  "scripts": {
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec",
    "lint": "jshint --config .jshintrc index.js test",
    "test": "mocha test"
  },
  "version": "0.4.1"
}
