{
  "_args": [
    [
      "ast-types@0.9.6",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/commoner/node_modules/recast"
    ]
  ],
  "_from": "ast-types@0.9.6",
  "_id": "ast-types@0.9.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/ast-types",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/ast-types-0.9.6.tgz_1489336325671_0.41138412267901003"
  },
  "_npmUser": {
    "email": "bn@cs.stanford.edu",
    "name": "benjamn"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ast-types",
    "raw": "ast-types@0.9.6",
    "rawSpec": "0.9.6",
    "scope": null,
    "spec": "0.9.6",
    "type": "version"
  },
  "_requiredBy": [
    "/commoner/recast"
  ],
  "_resolved": "https://registry.npmjs.org/ast-types/-/ast-types-0.9.6.tgz",
  "_shasum": "102c9e9e9005d3e7e3829bf0c4fa24ee862ee9b9",
  "_shrinkwrap": null,
  "_spec": "ast-types@0.9.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/commoner/node_modules/recast",
  "author": {
    "email": "bn@cs.stanford.edu",
    "name": "Ben Newman"
  },
  "bugs": {
    "url": "https://github.com/benjamn/ast-types/issues"
  },
  "dependencies": {},
  "description": "Esprima-compatible implementation of the Mozilla JS Parser API",
  "devDependencies": {
    "babel-core": "^5.6.15",
    "espree": "^3.1.7",
    "esprima": "~1.2.2",
    "esprima-fb": "~14001.1.0-dev-harmony-fb",
    "mocha": "~3.1.1"
  },
  "directories": {},
  "dist": {
    "shasum": "102c9e9e9005d3e7e3829bf0c4fa24ee862ee9b9",
    "tarball": "https://registry.npmjs.org/ast-types/-/ast-types-0.9.6.tgz"
  },
  "engines": {
    "node": ">= 0.8"
  },
  "gitHead": "7c7e4b0e7cba13868df0304287995df907ec5c4e",
  "homepage": "http://github.com/benjamn/ast-types",
  "keywords": [
    "abstract syntax tree",
    "ast",
    "dynamic types",
    "esprima",
    "hierarchy",
    "mozilla",
    "parser api",
    "parsing",
    "spidermonkey",
    "syntax",
    "transformation",
    "type checking",
    "type system",
    "types"
  ],
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "ast-types",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/ast-types.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --full-trace test/run.js"
  },
  "version": "0.9.6"
}
