{
  "_args": [
    [
      "postcss-ordered-values@^2.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/cssnano"
    ]
  ],
  "_from": "postcss-ordered-values@>=2.1.0 <3.0.0",
  "_id": "postcss-ordered-values@2.2.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-ordered-values",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-ordered-values-2.2.3.tgz_1484048652569_0.010152848903089762"
  },
  "_npmUser": {
    "email": "beneb.info@gmail.com",
    "name": "beneb"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.3.2",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "name": "postcss-ordered-values",
    "raw": "postcss-ordered-values@^2.1.0",
    "rawSpec": "^2.1.0",
    "scope": null,
    "spec": ">=2.1.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-ordered-values/-/postcss-ordered-values-2.2.3.tgz",
  "_shasum": "eec6c2a67b6c412a8db2042e77fe8da43f95c11d",
  "_shrinkwrap": null,
  "_spec": "postcss-ordered-values@^2.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/cssnano",
  "author": {
    "email": "beneb.info@gmail.com",
    "name": "Ben Briggs",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-ordered-values/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4",
    "postcss-value-parser": "^3.0.1"
  },
  "description": "Ensure values are ordered consistently in your CSS.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "eec6c2a67b6c412a8db2042e77fe8da43f95c11d",
    "tarball": "https://registry.npmjs.org/postcss-ordered-values/-/postcss-ordered-values-2.2.3.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "61087c7650524c02ec9b8d126b9ba63fec50f4b4",
  "homepage": "https://github.com/ben-eb/postcss-ordered-values",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-ordered-values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-ordered-values.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava",
    "test-012": "ava"
  },
  "version": "2.2.3"
}
