{
  "_from": "socket.io@1.7.3",
  "_id": "socket.io@1.7.3",
  "_inBundle": false,
  "_integrity": "sha1-uK+cq6AJSeVo42nxMn6pvp6iRhs=",
  "_location": "/socket.io",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "socket.io@1.7.3",
    "name": "socket.io",
    "escapedName": "socket.io",
    "rawSpec": "1.7.3",
    "saveSpec": null,
    "fetchSpec": "1.7.3"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.7.3.tgz",
  "_shasum": "b8af9caba00949e568e369f1327ea9be9ea2461b",
  "_spec": "socket.io@1.7.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/karma",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.3.3",
    "engine.io": "1.8.3",
    "has-binary": "0.1.7",
    "object-assign": "4.1.0",
    "socket.io-adapter": "0.5.0",
    "socket.io-client": "1.7.3",
    "socket.io-parser": "2.3.1"
  },
  "deprecated": false,
  "description": "node.js realtime framework server",
  "devDependencies": {
    "babel-preset-es2015": "6.3.13",
    "del": "2.2.0",
    "expect.js": "0.3.1",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.1",
    "gulp-istanbul": "0.10.3",
    "gulp-mocha": "2.2.0",
    "gulp-task-listing": "1.0.1",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "superagent": "1.6.1",
    "supertest": "1.1.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "name": "socket.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.7.3"
}
