{
  "_from": "angular-toasty@1.0.5",
  "_id": "angular-toasty@1.0.5",
  "_inBundle": false,
  "_integrity": "sha1-I86CeyZpCA76aLmIbujiruRWMX4=",
  "_location": "/angular-toasty",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "angular-toasty@1.0.5",
    "name": "angular-toasty",
    "escapedName": "angular-toasty",
    "rawSpec": "1.0.5",
    "saveSpec": null,
    "fetchSpec": "1.0.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-toasty/-/angular-toasty-1.0.5.tgz",
  "_shasum": "23ce827b2669080efa68b9886ee8e2aee456317e",
  "_spec": "angular-toasty@1.0.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712131656/webui",
  "author": {
    "name": "Invertase"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Angular Toasty ================= **Angular Toasty** is a simple standalone AngularJS module with extensive features that provides growl-style alerts and messages for your app.",
  "devDependencies": {
    "bower": "~1.4.1",
    "del": "^1.2.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sequence": "^0.4.0",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.3.4",
    "run-sequence": "^1.1.2",
    "yargs": "~3.16.1"
  },
  "name": "angular-toasty",
  "version": "1.0.5"
}
