{
  "_args": [
    [
      "process-nextick-args@~1.0.6",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/readable-stream"
    ]
  ],
  "_from": "process-nextick-args@>=1.0.6 <1.1.0",
  "_id": "process-nextick-args@1.0.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/process-nextick-args",
  "_nodeVersion": "5.11.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/process-nextick-args-1.0.7.tgz_1462394251778_0.36989671061746776"
  },
  "_npmUser": {
    "email": "calvin.metcalf@gmail.com",
    "name": "cwmma"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "process-nextick-args",
    "raw": "process-nextick-args@~1.0.6",
    "rawSpec": "~1.0.6",
    "scope": null,
    "spec": ">=1.0.6 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/readable-stream"
  ],
  "_resolved": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz",
  "_shasum": "150e20b756590ad3f91093f25a4f2ad8bff30ba3",
  "_shrinkwrap": null,
  "_spec": "process-nextick-args@~1.0.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/readable-stream",
  "author": "",
  "bugs": {
    "url": "https://github.com/calvinmetcalf/process-nextick-args/issues"
  },
  "dependencies": {},
  "description": "process.nextTick but always with args",
  "devDependencies": {
    "tap": "~0.2.6"
  },
  "directories": {},
  "dist": {
    "shasum": "150e20b756590ad3f91093f25a4f2ad8bff30ba3",
    "tarball": "https://registry.npmjs.org/process-nextick-args/-/process-nextick-args-1.0.7.tgz"
  },
  "gitHead": "5c00899ab01dd32f93ad4b5743da33da91404f39",
  "homepage": "https://github.com/calvinmetcalf/process-nextick-args",
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    }
  ],
  "name": "process-nextick-args",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calvinmetcalf/process-nextick-args.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.0.7"
}
