{
  "_args": [
    [
      "grunt-legacy-util@~0.2.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt"
    ]
  ],
  "_from": "grunt-legacy-util@>=0.2.0 <0.3.0",
  "_id": "grunt-legacy-util@0.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/grunt-legacy-util",
  "_npmUser": {
    "email": "cowboy@rj3.net",
    "name": "cowboy"
  },
  "_npmVersion": "1.4.4",
  "_phantomChildren": {},
  "_requested": {
    "name": "grunt-legacy-util",
    "raw": "grunt-legacy-util@~0.2.0",
    "rawSpec": "~0.2.0",
    "scope": null,
    "spec": ">=0.2.0 <0.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt"
  ],
  "_resolved": "https://registry.npmjs.org/grunt-legacy-util/-/grunt-legacy-util-0.2.0.tgz",
  "_shasum": "93324884dbf7e37a9ff7c026dff451d94a9e554b",
  "_shrinkwrap": null,
  "_spec": "grunt-legacy-util@~0.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/grunt",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-legacy-util/issues"
  },
  "dependencies": {
    "async": "~0.1.22",
    "exit": "~0.1.1",
    "getobject": "~0.1.0",
    "hooker": "~0.2.3",
    "lodash": "~0.9.2",
    "underscore.string": "~2.2.1",
    "which": "~1.0.5"
  },
  "description": "Some old grunt utils provided for backwards compatibility.",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.6.1",
    "temporary": "0.0.8"
  },
  "directories": {},
  "dist": {
    "shasum": "93324884dbf7e37a9ff7c026dff451d94a9e554b",
    "tarball": "https://registry.npmjs.org/grunt-legacy-util/-/grunt-legacy-util-0.2.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "http://gruntjs.com/",
  "keywords": [
    "grunt",
    "legacy"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-legacy-util/blob/master/LICENSE-MIT"
    }
  ],
  "main": "index.js",
  "maintainers": [
    {
      "name": "tkellen",
      "email": "tyler@sleekcode.net"
    },
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    }
  ],
  "name": "grunt-legacy-util",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-legacy-util.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.2.0"
}
