{
  "_args": [
    [
      "sort-keys@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/normalize-url"
    ]
  ],
  "_from": "sort-keys@>=1.0.0 <2.0.0",
  "_id": "sort-keys@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/sort-keys",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/sort-keys-1.1.2.tgz_1463546673008_0.6780793990474194"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "sort-keys",
    "raw": "sort-keys@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/sort-keys/-/sort-keys-1.1.2.tgz",
  "_shasum": "441b6d4d346798f1b4e49e8920adfba0e543f9ad",
  "_shrinkwrap": null,
  "_spec": "sort-keys@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/normalize-url",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/sort-keys/issues"
  },
  "dependencies": {
    "is-plain-obj": "^1.0.0"
  },
  "description": "Sort the keys of an object",
  "devDependencies": {
    "mocha": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "441b6d4d346798f1b4e49e8920adfba0e543f9ad",
    "tarball": "https://registry.npmjs.org/sort-keys/-/sort-keys-1.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "daad509046075f30586f295eefa36bab18384eae",
  "homepage": "https://github.com/sindresorhus/sort-keys#readme",
  "keywords": [
    "deep",
    "deterministic",
    "key",
    "keys",
    "obj",
    "object",
    "recursive",
    "recursively",
    "sort",
    "stable"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "sort-keys",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/sort-keys.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "1.1.2"
}
