{
  "_args": [
    [
      "prelude-ls@~1.1.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/levn"
    ]
  ],
  "_from": "prelude-ls@>=1.1.2 <1.2.0",
  "_id": "prelude-ls@1.1.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/prelude-ls",
  "_nodeVersion": "0.11.15",
  "_npmUser": {
    "email": "z@georgezahariev.com",
    "name": "gkz"
  },
  "_npmVersion": "2.7.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "prelude-ls",
    "raw": "prelude-ls@~1.1.2",
    "rawSpec": "~1.1.2",
    "scope": null,
    "spec": ">=1.1.2 <1.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/levn",
    "/optionator",
    "/type-check"
  ],
  "_resolved": "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.1.2.tgz",
  "_shasum": "21932a549f5e52ffd9a827f570e04be62a97da54",
  "_shrinkwrap": null,
  "_spec": "prelude-ls@~1.1.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/levn",
  "author": {
    "email": "z@georgezahariev.com",
    "name": "George Zahariev"
  },
  "bugs": {
    "url": "https://github.com/gkz/prelude-ls/issues"
  },
  "dependencies": {},
  "description": "prelude.ls is a functionally oriented utility library. It is powerful and flexible. Almost all of its functions are curried. It is written in, and is the recommended base library for, LiveScript.",
  "devDependencies": {
    "browserify": "~3.24.13",
    "istanbul": "~0.2.4",
    "livescript": "~1.4.0",
    "mocha": "~2.2.4",
    "sinon": "~1.10.2",
    "uglify-js": "~2.4.12"
  },
  "directories": {},
  "dist": {
    "shasum": "21932a549f5e52ffd9a827f570e04be62a97da54",
    "tarball": "https://registry.npmjs.org/prelude-ls/-/prelude-ls-1.1.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "lib/"
  ],
  "gitHead": "d69be8fd8a682321ba24eced17caf3a1b8ca73b8",
  "homepage": "http://preludels.com",
  "keywords": [
    "array",
    "coffeescript",
    "functional",
    "javascript",
    "library",
    "list",
    "livescript",
    "ls",
    "object",
    "prelude",
    "string",
    "utility"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/gkz/prelude-ls/master/LICENSE"
    }
  ],
  "main": "lib/",
  "maintainers": [
    {
      "name": "gkz",
      "email": "z@georgezahariev.com"
    }
  ],
  "name": "prelude-ls",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/prelude-ls.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.2"
}
