{
  "_from": "extglob@^0.3.1",
  "_id": "extglob@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-Lhj/PS9JqydlzskCPwEdqo2DSaE=",
  "_location": "/extglob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "extglob@^0.3.1",
    "name": "extglob",
    "escapedName": "extglob",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/extglob/-/extglob-0.3.2.tgz",
  "_shasum": "2e18ff3d2f49ab2765cec9023f011daa8d8349a1",
  "_spec": "extglob@^0.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/extglob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-extglob": "^1.0.0"
  },
  "deprecated": false,
  "description": "Convert extended globs to regex-compatible strings. Add (almost) the expressive power of regular expressions to glob patterns.",
  "devDependencies": {
    "ansi-green": "^0.1.1",
    "micromatch": "^2.1.6",
    "minimatch": "^2.0.1",
    "minimist": "^1.1.0",
    "mocha": "*",
    "should": "*",
    "success-symbol": "^0.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/extglob",
  "keywords": [
    "bash",
    "extended",
    "extglob",
    "glob",
    "ksh",
    "match",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "extglob",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/extglob.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "micromatch",
        "expand-brackets",
        "braces",
        "fill-range",
        "expand-range"
      ]
    }
  },
  "version": "0.3.2"
}
