{
  "_args": [
    [
      "lazy-cache@^1.0.3",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/center-align"
    ]
  ],
  "_from": "lazy-cache@>=1.0.3 <2.0.0",
  "_id": "lazy-cache@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/lazy-cache",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/lazy-cache-1.0.4.tgz_1461378859142_0.0996799839194864"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "lazy-cache",
    "raw": "lazy-cache@^1.0.3",
    "rawSpec": "^1.0.3",
    "scope": null,
    "spec": ">=1.0.3 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/center-align"
  ],
  "_resolved": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-1.0.4.tgz",
  "_shasum": "a1d78fc3a50474cb80845d3b3b6e1da49a446e8e",
  "_shrinkwrap": null,
  "_spec": "lazy-cache@^1.0.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/center-align",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/lazy-cache/issues"
  },
  "dependencies": {},
  "description": "Cache requires to be lazy-loaded when needed.",
  "devDependencies": {
    "ansi-yellow": "^0.1.1",
    "glob": "^7.0.3",
    "gulp-format-md": "^0.1.8",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "a1d78fc3a50474cb80845d3b3b6e1da49a446e8e",
    "tarball": "https://registry.npmjs.org/lazy-cache/-/lazy-cache-1.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d081ffbda147391083a6856fafb1c5d82308f80c",
  "homepage": "https://github.com/jonschlinkert/lazy-cache",
  "keywords": [
    "cache",
    "caching",
    "dependencies",
    "dependency",
    "lazy",
    "require",
    "requires"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "lazy-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/lazy-cache.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "lint-deps"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.0.4"
}
