{
  "_from": "postcss-value-parser@^3.2.3",
  "_id": "postcss-value-parser@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-h/OPnxj3dKSrTIojL1xc6IcqnRU=",
  "_location": "/postcss-value-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-value-parser@^3.2.3",
    "name": "postcss-value-parser",
    "escapedName": "postcss-value-parser",
    "rawSpec": "^3.2.3",
    "saveSpec": null,
    "fetchSpec": "^3.2.3"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/css-loader",
    "/cssnano",
    "/cssnano/autoprefixer",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-merge-idents",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-normalize-url",
    "/postcss-ordered-values",
    "/postcss-reduce-idents",
    "/postcss-reduce-transforms",
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-3.3.0.tgz",
  "_shasum": "87f38f9f18f774a4ab4c8a232f5c5ce8872a9d15",
  "_spec": "postcss-value-parser@^3.2.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/autoprefixer",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/TrySound/postcss-value-parser/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Transforms css values and at-rule params into the tree",
  "devDependencies": {
    "eslint": "^2.1.0",
    "eslint-config-postcss": "^2.0.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "eslintConfig": {
    "extends": "postcss/es5",
    "rules": {
      "max-len": 0,
      "no-bitwise": 0,
      "complexity": 0,
      "no-use-before-define": 0,
      "consistent-return": 0
    }
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/TrySound/postcss-value-parser",
  "keywords": [
    "postcss",
    "value",
    "parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "postcss-value-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrySound/postcss-value-parser.git"
  },
  "scripts": {
    "posttest": "eslint .",
    "test": "tape test/*.js | tap-spec"
  },
  "version": "3.3.0"
}
