{
  "_args": [
    [
      {
        "raw": "comment-parser@^0.3.1",
        "scope": null,
        "escapedName": "comment-parser",
        "name": "comment-parser",
        "rawSpec": "^0.3.1",
        "spec": ">=0.3.1 <0.4.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/jscs-jsdoc"
    ]
  ],
  "_from": "comment-parser@>=0.3.1 <0.4.0",
  "_id": "comment-parser@0.3.2",
  "_inCache": true,
  "_location": "/comment-parser",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/comment-parser-0.3.2.tgz_1499877573474_0.9505084389820695"
  },
  "_npmUser": {
    "name": "yavorskiys",
    "email": "yavorskiy.s@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "comment-parser@^0.3.1",
    "scope": null,
    "escapedName": "comment-parser",
    "name": "comment-parser",
    "rawSpec": "^0.3.1",
    "spec": ">=0.3.1 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs-jsdoc"
  ],
  "_resolved": "https://registry.npmjs.org/comment-parser/-/comment-parser-0.3.2.tgz",
  "_shasum": "3c03f0776b86a36dfd9a0a2c97c6307f332082fe",
  "_shrinkwrap": null,
  "_spec": "comment-parser@^0.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/jscs-jsdoc",
  "author": {
    "name": "Sergii Iavorskyi",
    "email": "yavorskiy.s@gmail.com",
    "url": "https://github.com/yavorskiy"
  },
  "bugs": {
    "url": "https://github.com/yavorskiy/comment-parser/issues"
  },
  "dependencies": {
    "readable-stream": "^2.0.4"
  },
  "description": "Generic JSDoc-like comment parser. ",
  "devDependencies": {
    "chai": "~1.9.0",
    "jshint": "^2.5.10",
    "jshint-stylish": "^1.0.0",
    "mocha": "~1.17.1",
    "nodemon": "^1.2.1"
  },
  "directories": {
    "test": "tests"
  },
  "dist": {
    "shasum": "3c03f0776b86a36dfd9a0a2c97c6307f332082fe",
    "tarball": "https://registry.npmjs.org/comment-parser/-/comment-parser-0.3.2.tgz"
  },
  "gitHead": "3ead3322c1b782d1d6f776fa1e20664ef57632bb",
  "homepage": "https://github.com/yavorskiy/comment-parser",
  "keywords": [
    "jsdoc",
    "comments",
    "parser"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "yavorskiys",
      "email": "yavorskiy.s@gmail.com"
    }
  ],
  "name": "comment-parser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yavorskiy/comment-parser.git"
  },
  "scripts": {
    "test": "jshint --reporter node_modules/jshint-stylish/stylish.js index.js && mocha tests/*",
    "watch": "nodemon -q -w index.js -w parser.js -w tests/ -x npm test"
  },
  "version": "0.3.2"
}
