{
  "_args": [
    [
      "pinkie-promise@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/del"
    ]
  ],
  "_from": "pinkie-promise@>=2.0.0 <3.0.0",
  "_id": "pinkie-promise@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/pinkie-promise",
  "_nodeVersion": "4.4.1",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/pinkie-promise-2.0.1.tgz_1460309839126_0.3422858319245279"
  },
  "_npmUser": {
    "email": "floatdrop@gmail.com",
    "name": "floatdrop"
  },
  "_npmVersion": "2.14.20",
  "_phantomChildren": {},
  "_requested": {
    "name": "pinkie-promise",
    "raw": "pinkie-promise@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/del",
    "/globby",
    "/loader-fs-cache/find-up",
    "/loader-fs-cache/path-exists",
    "/webpack-dev-server/find-up",
    "/webpack-dev-server/globby",
    "/webpack-dev-server/load-json-file",
    "/webpack-dev-server/path-exists",
    "/webpack-dev-server/path-type"
  ],
  "_resolved": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz",
  "_shasum": "2135d6dfa7a358c069ac9b178776288228450ffa",
  "_shrinkwrap": null,
  "_spec": "pinkie-promise@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/del",
  "author": {
    "email": "floatdrop@gmail.com",
    "name": "Vsevolod Strukchinsky",
    "url": "github.com/floatdrop"
  },
  "bugs": {
    "url": "https://github.com/floatdrop/pinkie-promise/issues"
  },
  "dependencies": {
    "pinkie": "^2.0.0"
  },
  "description": "ES2015 Promise ponyfill",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "2135d6dfa7a358c069ac9b178776288228450ffa",
    "tarball": "https://registry.npmjs.org/pinkie-promise/-/pinkie-promise-2.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4a936c09c34ad591a25db93f1216d242de0d6184",
  "homepage": "https://github.com/floatdrop/pinkie-promise",
  "keywords": [
    "es2015",
    "es6",
    "polyfill",
    "ponyfill",
    "promise",
    "promises"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "floatdrop",
      "email": "floatdrop@gmail.com"
    }
  ],
  "name": "pinkie-promise",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatdrop/pinkie-promise.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.0.1"
}
