{
  "_from": "raw-loader@0.5.1",
  "_id": "raw-loader@0.5.1",
  "_inBundle": false,
  "_integrity": "sha1-DD0L6u2KAclm2Xh793goElKpeao=",
  "_location": "/raw-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "raw-loader@0.5.1",
    "name": "raw-loader",
    "escapedName": "raw-loader",
    "rawSpec": "0.5.1",
    "saveSpec": null,
    "fetchSpec": "0.5.1"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/raw-loader/-/raw-loader-0.5.1.tgz",
  "_shasum": "0c3d0beaed8a01c966d9787bf778281252a979aa",
  "_spec": "raw-loader@0.5.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/raw-loader/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "raw loader module for webpack",
  "homepage": "https://github.com/webpack/raw-loader#readme",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "name": "raw-loader",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/raw-loader.git"
  },
  "version": "0.5.1"
}
