{
  "_args": [
    [
      "typedarray@^0.0.6",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/concat-stream"
    ]
  ],
  "_from": "typedarray@>=0.0.6 <0.0.7",
  "_id": "typedarray@0.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/typedarray",
  "_npmUser": {
    "email": "mail@substack.net",
    "name": "substack"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "typedarray",
    "raw": "typedarray@^0.0.6",
    "rawSpec": "^0.0.6",
    "scope": null,
    "spec": ">=0.0.6 <0.0.7",
    "type": "range"
  },
  "_requiredBy": [
    "/concat-stream"
  ],
  "_resolved": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz",
  "_shasum": "867ac74e3864187b1d3d47d996a78ec5c8830777",
  "_shrinkwrap": null,
  "_spec": "typedarray@^0.0.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/concat-stream",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/typedarray/issues"
  },
  "dependencies": {},
  "description": "TypedArray polyfill for old browsers",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "directories": {},
  "dist": {
    "shasum": "867ac74e3864187b1d3d47d996a78ec5c8830777",
    "tarball": "https://registry.npmjs.org/typedarray/-/typedarray-0.0.6.tgz"
  },
  "homepage": "https://github.com/substack/typedarray",
  "keywords": [
    "ArrayBuffer",
    "DataView",
    "Float32Array",
    "Float64Array",
    "Int16Array",
    "Int32Array",
    "Int8Array",
    "Uint16Array",
    "Uint32Array",
    "Uint8Array",
    "Uint8ClampedArray",
    "array",
    "polyfill",
    "typed"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "typedarray",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/substack/typedarray.git"
  },
  "scripts": {
    "test": "tape test/*.js test/server/*.js"
  },
  "testling": {
    "browsers": [
      "android-browser/4.2..latest",
      "chrome/22..latest",
      "chrome/canary",
      "firefox/16..latest",
      "firefox/nightly",
      "ie/6..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest"
    ],
    "files": "test/*.js"
  },
  "version": "0.0.6"
}
