{
  "_args": [
    [
      "xmlbuilder@~9.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/xml2js"
    ]
  ],
  "_from": "xmlbuilder@>=9.0.1 <9.1.0",
  "_id": "xmlbuilder@9.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/xmlbuilder",
  "_nodeVersion": "6.11.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/xmlbuilder-9.0.4.tgz_1502884089961_0.9179640170186758"
  },
  "_npmUser": {
    "email": "oozcitak@gmail.com",
    "name": "oozcitak"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "xmlbuilder",
    "raw": "xmlbuilder@~9.0.1",
    "rawSpec": "~9.0.1",
    "scope": null,
    "spec": ">=9.0.1 <9.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webdriver-js-extender/xml2js",
    "/xml2js"
  ],
  "_resolved": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-9.0.4.tgz",
  "_shasum": "519cb4ca686d005a8420d3496f3f0caeecca580f",
  "_shrinkwrap": null,
  "_spec": "xmlbuilder@~9.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/xml2js",
  "author": {
    "email": "oozcitak@gmail.com",
    "name": "Ozgur Ozcitak"
  },
  "bugs": {
    "url": "http://github.com/oozcitak/xmlbuilder-js/issues"
  },
  "contributors": [],
  "dependencies": {},
  "description": "An XML builder for node.js",
  "devDependencies": {
    "coffee-coverage": "*",
    "coffeescript": "github:jashkenas/coffeescript",
    "coveralls": "*",
    "istanbul": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "519cb4ca686d005a8420d3496f3f0caeecca580f",
    "tarball": "https://registry.npmjs.org/xmlbuilder/-/xmlbuilder-9.0.4.tgz"
  },
  "engines": {
    "node": ">=4.0"
  },
  "gitHead": "f1c99a9c2abec65238ce86e8ed48bf9cb162ac6c",
  "homepage": "http://github.com/oozcitak/xmlbuilder-js",
  "keywords": [
    "xml",
    "xmlbuilder"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "oozcitak",
      "email": "oozcitak@gmail.com"
    }
  ],
  "name": "xmlbuilder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/oozcitak/xmlbuilder-js.git"
  },
  "scripts": {
    "postpublish": "rm -rf lib",
    "prepublish": "coffee -co lib src",
    "test": "mocha && istanbul report text lcov"
  },
  "version": "9.0.4"
}
