{
  "_args": [
    [
      "xml-char-classes@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/ncname"
    ]
  ],
  "_from": "xml-char-classes@>=1.0.0 <2.0.0",
  "_id": "xml-char-classes@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/xml-char-classes",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.14",
  "_phantomChildren": {},
  "_requested": {
    "name": "xml-char-classes",
    "raw": "xml-char-classes@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/ncname"
  ],
  "_resolved": "https://registry.npmjs.org/xml-char-classes/-/xml-char-classes-1.0.0.tgz",
  "_shasum": "64657848a20ffc5df583a42ad8a277b4512bbc4d",
  "_shrinkwrap": null,
  "_spec": "xml-char-classes@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/ncname",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/xml-char-classes/issues"
  },
  "dependencies": {},
  "description": "Regular expressions for matching against the XML Character Classes",
  "devDependencies": {
    "mocha": "*",
    "regenerate": "^0.6.2"
  },
  "directories": {},
  "dist": {
    "shasum": "64657848a20ffc5df583a42ad8a277b4512bbc4d",
    "tarball": "https://registry.npmjs.org/xml-char-classes/-/xml-char-classes-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "20528fcad48f883bdcb686d283bc3f316ec558ca",
  "homepage": "https://github.com/sindresorhus/xml-char-classes",
  "keywords": [
    "char",
    "character",
    "classes",
    "element",
    "match",
    "name",
    "re",
    "regex",
    "tag",
    "unicode",
    "xml"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "xml-char-classes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/sindresorhus/xml-char-classes.git"
  },
  "scripts": {
    "prepublish": "node generate.js",
    "test": "mocha"
  },
  "version": "1.0.0"
}
