{
  "_args": [
    [
      "path-type@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/read-pkg"
    ]
  ],
  "_from": "path-type@>=2.0.0 <3.0.0",
  "_id": "path-type@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/path-type",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/path-type-2.0.0.tgz_1475051315257_0.8221027220133692"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "path-type",
    "raw": "path-type@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/read-pkg"
  ],
  "_resolved": "https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz",
  "_shasum": "f012ccb8415b7096fc2daa1054c3d72389594c73",
  "_shrinkwrap": null,
  "_spec": "path-type@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/read-pkg",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-type/issues"
  },
  "dependencies": {
    "pify": "^2.0.0"
  },
  "description": "Check if a path is a file, directory, or symlink",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "f012ccb8415b7096fc2daa1054c3d72389594c73",
    "tarball": "https://registry.npmjs.org/path-type/-/path-type-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ef08bdbd35fa01342ef6d80f2e8eb8b9c2cccc30",
  "homepage": "https://github.com/sindresorhus/path-type#readme",
  "keywords": [
    "check",
    "dir",
    "directory",
    "file",
    "filepath",
    "filesystem",
    "fs",
    "is",
    "link",
    "path",
    "stat",
    "stats",
    "symbolic",
    "symlink",
    "type"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "path-type",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-type.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
