{
  "_args": [
    [
      "mkdirp@^0.5.1",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-register"
    ]
  ],
  "_from": "mkdirp@>=0.5.1 <0.6.0",
  "_id": "mkdirp@0.5.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/mkdirp",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "email": "substack@gmail.com",
    "name": "substack"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "mkdirp",
    "raw": "mkdirp@^0.5.1",
    "rawSpec": "^0.5.1",
    "scope": null,
    "spec": ">=0.5.1 <0.6.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-loader",
    "/babel-register",
    "/eslint",
    "/istanbul-api",
    "/istanbul-lib-report",
    "/istanbul-lib-source-maps",
    "/loader-fs-cache",
    "/loader-fs-cache/find-cache-dir",
    "/portfinder",
    "/protractor-jasmine2-screenshot-reporter",
    "/svgo",
    "/webpack",
    "/write"
  ],
  "_resolved": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz",
  "_shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
  "_shrinkwrap": null,
  "_spec": "mkdirp@^0.5.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/babel-register",
  "author": {
    "email": "mail@substack.net",
    "name": "James Halliday",
    "url": "http://substack.net"
  },
  "bin": {
    "mkdirp": "bin/cmd.js"
  },
  "bugs": {
    "url": "https://github.com/substack/node-mkdirp/issues"
  },
  "dependencies": {
    "minimist": "0.0.8"
  },
  "description": "Recursively mkdir, like `mkdir -p`",
  "devDependencies": {
    "mock-fs": "2 >=2.7.0",
    "tap": "1"
  },
  "directories": {},
  "dist": {
    "shasum": "30057438eac6cf7f8c4767f38648d6697d75c903",
    "tarball": "https://registry.npmjs.org/mkdirp/-/mkdirp-0.5.1.tgz"
  },
  "gitHead": "d4eff0f06093aed4f387e88e9fc301cb76beedc7",
  "homepage": "https://github.com/substack/node-mkdirp#readme",
  "keywords": [
    "directory",
    "mkdir"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "substack",
      "email": "mail@substack.net"
    }
  ],
  "name": "mkdirp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/substack/node-mkdirp.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "0.5.1"
}
