{
  "_args": [
    [
      "ng-annotate@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/grunt-ng-annotate"
    ]
  ],
  "_from": "ng-annotate@>=1.0.0 <2.0.0",
  "_id": "ng-annotate@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng-annotate",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/ng-annotate-1.2.2.tgz_1496326653641_0.4750554256606847"
  },
  "_npmUser": {
    "email": "olov.lassus@gmail.com",
    "name": "olov"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng-annotate",
    "raw": "ng-annotate@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-ng-annotate"
  ],
  "_resolved": "https://registry.npmjs.org/ng-annotate/-/ng-annotate-1.2.2.tgz",
  "_shasum": "dc3fc51ba0b2f8b385dbe047f4da06f580a1fd61",
  "_shrinkwrap": null,
  "_spec": "ng-annotate@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/grunt-ng-annotate",
  "author": {
    "email": "olov.lassus@gmail.com",
    "name": "Olov Lassus"
  },
  "bin": {
    "ng-annotate": "./build/es5/ng-annotate"
  },
  "bugs": {
    "url": "https://github.com/olov/ng-annotate/issues"
  },
  "dependencies": {
    "acorn": "~2.6.4",
    "alter": "~0.2.0",
    "convert-source-map": "~1.1.2",
    "optimist": "~0.6.1",
    "ordered-ast-traverse": "~1.1.1",
    "simple-fmt": "~0.1.0",
    "simple-is": "~0.2.0",
    "source-map": "~0.5.3",
    "stable": "~0.1.5",
    "stringmap": "~0.2.2",
    "stringset": "~0.2.1",
    "tryor": "~0.1.2"
  },
  "description": "add, remove and rebuild angularjs dependency injection annotations",
  "devDependencies": {
    "coffee-script": "~1.10.0",
    "defs": "~1.1.1",
    "diff": "~2.2.1",
    "find-line-column": "~0.5.2"
  },
  "directories": {},
  "dist": {
    "shasum": "dc3fc51ba0b2f8b385dbe047f4da06f580a1fd61",
    "tarball": "https://registry.npmjs.org/ng-annotate/-/ng-annotate-1.2.2.tgz"
  },
  "homepage": "https://github.com/olov/ng-annotate#readme",
  "keywords": [
    "angular",
    "angularjs",
    "annotate",
    "annotation",
    "annotations",
    "dependency",
    "di",
    "injection",
    "transformation"
  ],
  "license": "MIT",
  "main": "build/es5/ng-annotate-main.js",
  "maintainers": [
    {
      "name": "olov",
      "email": "olov.lassus@gmail.com"
    }
  ],
  "name": "ng-annotate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olov/ng-annotate.git"
  },
  "scripts": {
    "test": "node --harmony run-tests"
  },
  "version": "1.2.2"
}
