{
  "_from": "core-util-is@~1.0.0",
  "_id": "core-util-is@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-tf1UIgqivFq1eqtxQMlAdUUDwac=",
  "_location": "/core-util-is",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "core-util-is@~1.0.0",
    "name": "core-util-is",
    "escapedName": "core-util-is",
    "rawSpec": "~1.0.0",
    "saveSpec": null,
    "fetchSpec": "~1.0.0"
  },
  "_requiredBy": [
    "/concat-stream/readable-stream",
    "/hpack.js/readable-stream",
    "/log4js/readable-stream",
    "/memory-fs/readable-stream",
    "/node-libs-browser/readable-stream",
    "/readable-stream",
    "/readdirp/readable-stream",
    "/spdy-transport/readable-stream",
    "/stream-browserify/readable-stream",
    "/stream-http/readable-stream",
    "/verror"
  ],
  "_resolved": "https://registry.npmjs.org/core-util-is/-/core-util-is-1.0.2.tgz",
  "_shasum": "b5fd54220aa2bc5ab57aab7140c940754503c1a7",
  "_spec": "core-util-is@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/readable-stream",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/core-util-is/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The `util.is*` functions introduced in Node v0.12.",
  "devDependencies": {
    "tap": "^2.3.0"
  },
  "homepage": "https://github.com/isaacs/core-util-is#readme",
  "keywords": [
    "util",
    "isBuffer",
    "isArray",
    "isNumber",
    "isString",
    "isRegExp",
    "isThis",
    "isThat",
    "polyfill"
  ],
  "license": "MIT",
  "main": "lib/util.js",
  "name": "core-util-is",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/core-util-is.git"
  },
  "scripts": {
    "test": "tap test.js"
  },
  "version": "1.0.2"
}
