{
  "_from": "errno@^0.1.3",
  "_id": "errno@0.1.6",
  "_inBundle": false,
  "_integrity": "sha512-IsORQDpaaSwcDP4ZZnHxgE85werpo34VYn1Ud3mq+eUsF593faR8oCZNXrROVkpFu2TsbrNhHin0aUrTsQ9vNw==",
  "_location": "/errno",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "errno@^0.1.3",
    "name": "errno",
    "escapedName": "errno",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/memory-fs"
  ],
  "_resolved": "https://registry.npmjs.org/errno/-/errno-0.1.6.tgz",
  "_shasum": "c386ce8a6283f14fc09563b71560908c9bf53026",
  "_spec": "errno@^0.1.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.1/webui/node_modules/memory-fs",
  "authors": [
    "Rod Vagg @rvagg <rod@vagg.org> (https://github.com/rvagg)"
  ],
  "bin": {
    "errno": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/rvagg/node-errno/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "prr": "~1.0.1"
  },
  "deprecated": false,
  "description": "libuv errno details exposed",
  "devDependencies": {
    "error-stack-parser": "^2.0.1",
    "inherits": "^2.0.3",
    "tape": "~4.8.0"
  },
  "homepage": "https://github.com/rvagg/node-errno#readme",
  "keywords": [
    "errors",
    "errno",
    "libuv"
  ],
  "license": "MIT",
  "main": "errno.js",
  "name": "errno",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvagg/node-errno.git"
  },
  "scripts": {
    "test": "node --use_strict test.js"
  },
  "version": "0.1.6"
}
