{
  "_from": "next-tick@1",
  "_id": "next-tick@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yobR/ogoFpsBICCOPchCS524NCw=",
  "_location": "/next-tick",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "next-tick@1",
    "name": "next-tick",
    "escapedName": "next-tick",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/es5-ext"
  ],
  "_resolved": "https://registry.npmjs.org/next-tick/-/next-tick-1.0.0.tgz",
  "_shasum": "ca86d1fe8828169b0120208e3dc8424b9db8342c",
  "_spec": "next-tick@1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/es5-ext",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/next-tick/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Environment agnostic nextTick polyfill",
  "devDependencies": {
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "homepage": "https://github.com/medikoo/next-tick#readme",
  "keywords": [
    "nexttick",
    "setImmediate",
    "setTimeout",
    "async"
  ],
  "license": "MIT",
  "name": "next-tick",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/next-tick.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "1.0.0"
}
