{
  "_args": [
    [
      "https-proxy-agent@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/saucelabs"
    ]
  ],
  "_from": "https-proxy-agent@>=1.0.0 <2.0.0",
  "_id": "https-proxy-agent@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/https-proxy-agent",
  "_nodeVersion": "0.12.6",
  "_npmUser": {
    "email": "nathan@tootallnate.net",
    "name": "tootallnate"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "https-proxy-agent",
    "raw": "https-proxy-agent@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/saucelabs"
  ],
  "_resolved": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-1.0.0.tgz",
  "_shasum": "35f7da6c48ce4ddbfa264891ac593ee5ff8671e6",
  "_shrinkwrap": null,
  "_spec": "https-proxy-agent@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/saucelabs",
  "author": {
    "email": "nathan@tootallnate.net",
    "name": "Nathan Rajlich",
    "url": "http://n8.io/"
  },
  "bugs": {
    "url": "https://github.com/TooTallNate/node-https-proxy-agent/issues"
  },
  "dependencies": {
    "agent-base": "2",
    "debug": "2",
    "extend": "3"
  },
  "description": "An HTTP(s) proxy `http.Agent` implementation for HTTPS",
  "devDependencies": {
    "mocha": "2",
    "proxy": "~0.2.3",
    "semver": "~2.2.1"
  },
  "directories": {},
  "dist": {
    "shasum": "35f7da6c48ce4ddbfa264891ac593ee5ff8671e6",
    "tarball": "https://registry.npmjs.org/https-proxy-agent/-/https-proxy-agent-1.0.0.tgz"
  },
  "gitHead": "cb7577b6aa9a2466ca7612b1ebd6fc281407187f",
  "homepage": "https://github.com/TooTallNate/node-https-proxy-agent#readme",
  "keywords": [
    "agent",
    "endpoint",
    "https",
    "proxy"
  ],
  "license": "MIT",
  "main": "https-proxy-agent.js",
  "maintainers": [
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    }
  ],
  "name": "https-proxy-agent",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/TooTallNate/node-https-proxy-agent.git"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "version": "1.0.0"
}
