{
  "_args": [
    [
      "regjsparser@^0.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/regexpu"
    ]
  ],
  "_from": "regjsparser@>=0.1.4 <0.2.0",
  "_id": "regjsparser@0.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/regjsparser",
  "_nodeVersion": "0.12.6",
  "_npmUser": {
    "email": "julian.viereck@gmail.com",
    "name": "jviereck"
  },
  "_npmVersion": "2.11.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "regjsparser",
    "raw": "regjsparser@^0.1.4",
    "rawSpec": "^0.1.4",
    "scope": null,
    "spec": ">=0.1.4 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/regexpu"
  ],
  "_resolved": "https://registry.npmjs.org/regjsparser/-/regjsparser-0.1.5.tgz",
  "_shasum": "7ee8f84dc6fa792d3fd0ae228d24bd949ead205c",
  "_shrinkwrap": null,
  "_spec": "regjsparser@^0.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/regexpu",
  "author": {
    "email": "julian.viereck@gmail.com",
    "name": "'Julian Viereck'"
  },
  "bin": {
    "regjsparser": "bin/parser"
  },
  "bugs": {
    "url": "https://github.com/jviereck/regjsparser/issues"
  },
  "dependencies": {
    "jsesc": "~0.5.0"
  },
  "description": "Parsing the JavaScript's RegExp in JavaScript.",
  "devDependencies": {
    "regenerate": "~1.0.1",
    "unicode-7.0.0": "~0.1.5"
  },
  "directories": {},
  "dist": {
    "shasum": "7ee8f84dc6fa792d3fd0ae228d24bd949ead205c",
    "tarball": "https://registry.npmjs.org/regjsparser/-/regjsparser-0.1.5.tgz"
  },
  "files": [
    "LICENSE.BSD",
    "README.md",
    "bin/",
    "parser.js"
  ],
  "gitHead": "0540a6a12bfe13659a29b217bf82455ce1ced0eb",
  "homepage": "https://github.com/jviereck/regjsparser",
  "license": "BSD",
  "main": "./parser",
  "maintainers": [
    {
      "name": "jviereck",
      "email": "julian.viereck@gmail.com"
    }
  ],
  "name": "regjsparser",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jviereck/regjsparser.git"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "version": "0.1.5"
}
