{
  "_args": [
    [
      "del@^2.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/flat-cache"
    ]
  ],
  "_from": "del@>=2.0.2 <3.0.0",
  "_id": "del@2.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/del",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/del-2.2.2.tgz_1471046735537_0.4419694794341922"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "del",
    "raw": "del@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/flat-cache",
    "/protractor/webdriver-manager"
  ],
  "_resolved": "https://registry.npmjs.org/del/-/del-2.2.2.tgz",
  "_shasum": "c12c981d067846c84bcaf862cff930d907ffd1a8",
  "_shrinkwrap": null,
  "_spec": "del@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/flat-cache",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/del/issues"
  },
  "dependencies": {
    "globby": "^5.0.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.0",
    "object-assign": "^4.0.1",
    "pify": "^2.0.0",
    "pinkie-promise": "^2.0.0",
    "rimraf": "^2.2.8"
  },
  "description": "Delete files and folders",
  "devDependencies": {
    "ava": "*",
    "fs-extra": "^0.30.0",
    "path-exists": "^2.0.0",
    "tempfile": "^1.1.1",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "c12c981d067846c84bcaf862cff930d907ffd1a8",
    "tarball": "https://registry.npmjs.org/del/-/del-2.2.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "3a97a5ba131055fbf7eb39f5ed47db86a2fd4497",
  "homepage": "https://github.com/sindresorhus/del#readme",
  "keywords": [
    "clean",
    "cleaning",
    "cleanup",
    "del",
    "delete",
    "destroy",
    "dir",
    "directory",
    "file",
    "files",
    "filesystem",
    "folder",
    "fs",
    "glob",
    "gulpfriendly",
    "remove",
    "rimraf",
    "rm",
    "rmdir",
    "rmrf",
    "trash",
    "unlink"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "del",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/del.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.2.2"
}
