{
  "_args": [
    [
      "is-path-inside@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/is-path-in-cwd"
    ]
  ],
  "_from": "is-path-inside@>=1.0.0 <2.0.0",
  "_id": "is-path-inside@1.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/is-path-inside",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "is-path-inside",
    "raw": "is-path-inside@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/is-path-in-cwd"
  ],
  "_resolved": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.0.tgz",
  "_shasum": "fc06e5a1683fbda13de667aff717bbc10a48f37f",
  "_shrinkwrap": null,
  "_spec": "is-path-inside@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/is-path-in-cwd",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/is-path-inside/issues"
  },
  "dependencies": {
    "path-is-inside": "^1.0.1"
  },
  "description": "Check if a path is inside another path",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "fc06e5a1683fbda13de667aff717bbc10a48f37f",
    "tarball": "https://registry.npmjs.org/is-path-inside/-/is-path-inside-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "b507035b66a539b7c12ba8b6b486377aa02aef9f",
  "homepage": "https://github.com/sindresorhus/is-path-inside",
  "keywords": [
    "dir",
    "directory",
    "file",
    "folder",
    "inside",
    "path",
    "resolve"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "is-path-inside",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/is-path-inside.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
