{
  "_args": [
    [
      "uuid@^2.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/vow-fs"
    ]
  ],
  "_from": "uuid@>=2.0.2 <3.0.0",
  "_id": "uuid@2.0.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/uuid",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/uuid-2.0.3.tgz_1474232617862_0.6578061426989734"
  },
  "_npmUser": {
    "email": "shtylman@gmail.com",
    "name": "defunctzombie"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "uuid",
    "raw": "uuid@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/vow-fs"
  ],
  "_resolved": "https://registry.npmjs.org/uuid/-/uuid-2.0.3.tgz",
  "_shasum": "67e2e863797215530dff318e5bf9dcebfd47b21a",
  "_shrinkwrap": null,
  "_spec": "uuid@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/vow-fs",
  "author": {
    "email": "robert@broofa.com",
    "name": "Robert Kieffer"
  },
  "browser": {
    "./rng.js": "./rng-browser.js"
  },
  "bugs": {
    "url": "https://github.com/defunctzombie/node-uuid/issues"
  },
  "contributors": [
    {
      "name": "Christoph Tavan",
      "email": "dev@tavan.de"
    },
    {
      "name": "Vincent Voyer",
      "email": "vincent@zeroload.net"
    }
  ],
  "dependencies": {},
  "description": "Rigorous implementation of RFC4122 (v1 and v4) UUIDs.",
  "devDependencies": {
    "mocha": "1.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "67e2e863797215530dff318e5bf9dcebfd47b21a",
    "tarball": "https://registry.npmjs.org/uuid/-/uuid-2.0.3.tgz"
  },
  "gitHead": "3f44acd0e722e965c14af816e2f658361a6b15f9",
  "homepage": "https://github.com/defunctzombie/node-uuid#readme",
  "keywords": [
    "guid",
    "rfc4122",
    "uuid"
  ],
  "license": "MIT",
  "main": "./uuid.js",
  "maintainers": [
    {
      "name": "broofa",
      "email": "robert@broofa.com"
    },
    {
      "name": "tim-smart",
      "email": "tim@fostle.com"
    },
    {
      "name": "vvo",
      "email": "vincent.voyer@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    }
  ],
  "name": "uuid",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/defunctzombie/node-uuid.git"
  },
  "scripts": {
    "test": "mocha test/test.js"
  },
  "testling": {
    "browsers": [
      "chrome/22..latest",
      "firefox/3.6..latest",
      "ie6..latest",
      "safari/5.1..latest"
    ],
    "files": "test/*.js",
    "harness": "mocha-tdd"
  },
  "version": "2.0.3"
}
