{
  "_args": [
    [
      "qjobs@^1.1.4",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/karma"
    ]
  ],
  "_from": "qjobs@>=1.1.4 <2.0.0",
  "_id": "qjobs@1.1.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/qjobs",
  "_nodeVersion": "4.2.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/qjobs-1.1.5.tgz_1471424604162_0.33236237801611423"
  },
  "_npmUser": {
    "email": "franck.tab@gmail.com",
    "name": "franck34"
  },
  "_npmVersion": "3.10.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "qjobs",
    "raw": "qjobs@^1.1.4",
    "rawSpec": "^1.1.4",
    "scope": null,
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/qjobs/-/qjobs-1.1.5.tgz",
  "_shasum": "659de9f2cf8dcc27a1481276f205377272382e73",
  "_shrinkwrap": null,
  "_spec": "qjobs@^1.1.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/karma",
  "author": {
    "name": "Franck TABARY"
  },
  "bugs": {
    "url": "https://github.com/franck34/qjobs/issues"
  },
  "dependencies": {},
  "description": "qjobs is a simple and stupid queue job manager for nodejs",
  "devDependencies": {},
  "directories": {
    "example": "examples"
  },
  "dist": {
    "shasum": "659de9f2cf8dcc27a1481276f205377272382e73",
    "tarball": "https://registry.npmjs.org/qjobs/-/qjobs-1.1.5.tgz"
  },
  "engines": {
    "node": ">=0.9"
  },
  "gitHead": "6b6ea2dd626799e946ab700e4c4902ab792d3bb2",
  "homepage": "https://github.com/franck34/qjobs#readme",
  "keywords": [
    "concurrency",
    "control",
    "job",
    "jobs",
    "queue"
  ],
  "license": "MIT",
  "main": "qjobs.js",
  "maintainers": [
    {
      "name": "franck34",
      "email": "franck.tab@gmail.com"
    }
  ],
  "name": "qjobs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/franck34/qjobs.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.1.5"
}
