{
  "_args": [
    [
      "babel-plugin-transform-es2015-unicode-regex@^6.22.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-preset-env"
    ]
  ],
  "_from": "babel-plugin-transform-es2015-unicode-regex@>=6.22.0 <7.0.0",
  "_id": "babel-plugin-transform-es2015-unicode-regex@6.24.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-transform-es2015-unicode-regex",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz_1491578353335_0.3241676192265004"
  },
  "_npmUser": {
    "email": "hi@henryzoo.com",
    "name": "hzoo"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-transform-es2015-unicode-regex",
    "raw": "babel-plugin-transform-es2015-unicode-regex@^6.22.0",
    "rawSpec": "^6.22.0",
    "scope": null,
    "spec": ">=6.22.0 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz",
  "_shasum": "d38b12f42ea7323f729387f18a7c5ae1faeb35e9",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-transform-es2015-unicode-regex@^6.22.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/babel-preset-env",
  "dependencies": {
    "babel-helper-regex": "^6.24.1",
    "babel-runtime": "^6.22.0",
    "regexpu-core": "^2.0.0"
  },
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "babel-helper-plugin-test-runner": "^6.24.1"
  },
  "directories": {},
  "dist": {
    "shasum": "d38b12f42ea7323f729387f18a7c5ae1faeb35e9",
    "tarball": "https://registry.npmjs.org/babel-plugin-transform-es2015-unicode-regex/-/babel-plugin-transform-es2015-unicode-regex-6.24.1.tgz"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "hzoo",
      "email": "hi@henryzoo.com"
    },
    {
      "name": "jmm",
      "email": "npm-public@jessemccarthy.net"
    },
    {
      "name": "loganfsmyth",
      "email": "loganfsmyth@gmail.com"
    },
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    }
  ],
  "name": "babel-plugin-transform-es2015-unicode-regex",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-unicode-regex"
  },
  "scripts": {},
  "version": "6.24.1"
}
