{
  "_from": "get-caller-file@^1.0.1",
  "_id": "get-caller-file@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-9wLmMSfn4jHBYKgMFVSstw1QR+U=",
  "_location": "/get-caller-file",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-caller-file@^1.0.1",
    "name": "get-caller-file",
    "escapedName": "get-caller-file",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/webpack-dev-server/yargs",
    "/webpack/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/get-caller-file/-/get-caller-file-1.0.2.tgz",
  "_shasum": "f702e63127e7e231c160a80c1554acb70d5047e5",
  "_spec": "get-caller-file@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/webpack/node_modules/yargs",
  "author": {
    "name": "Stefan Penner"
  },
  "bugs": {
    "url": "https://github.com/stefanpenner/get-caller-file/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "[![Build Status](https://travis-ci.org/ember-cli/ember-cli.svg?branch=master)](https://travis-ci.org/ember-cli/ember-cli) [![Build status](https://ci.appveyor.com/api/projects/status/ol2q94g1932cy14a/branch/master?svg=true)](https://ci.appveyor.com/project/embercli/get-caller-file/branch/master)",
  "devDependencies": {
    "chai": "^3.4.1",
    "ensure-posix-path": "^1.0.1",
    "mocha": "^2.3.4"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/stefanpenner/get-caller-file#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "get-caller-file",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanpenner/get-caller-file.git"
  },
  "scripts": {
    "test": "mocha test",
    "test:debug": "mocha test"
  },
  "version": "1.0.2"
}
