{
  "_args": [
    [
      "cookie@0.3.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/engine.io"
    ]
  ],
  "_from": "cookie@0.3.1",
  "_id": "cookie@0.3.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cookie",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cookie-0.3.1.tgz_1464323556714_0.6435900838114321"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "1.4.28",
  "_phantomChildren": {},
  "_requested": {
    "name": "cookie",
    "raw": "cookie@0.3.1",
    "rawSpec": "0.3.1",
    "scope": null,
    "spec": "0.3.1",
    "type": "version"
  },
  "_requiredBy": [
    "/engine.io",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz",
  "_shasum": "e7e0a1f9ef43b4c8ba925c5c5a96e806d16873bb",
  "_shrinkwrap": null,
  "_spec": "cookie@0.3.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/engine.io",
  "author": {
    "email": "shtylman@gmail.com",
    "name": "Roman Shtylman"
  },
  "bugs": {
    "url": "https://github.com/jshttp/cookie/issues"
  },
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "dependencies": {},
  "description": "HTTP server cookie parsing and serialization",
  "devDependencies": {
    "istanbul": "0.4.3",
    "mocha": "1.21.5"
  },
  "directories": {},
  "dist": {
    "shasum": "e7e0a1f9ef43b4c8ba925c5c5a96e806d16873bb",
    "tarball": "https://registry.npmjs.org/cookie/-/cookie-0.3.1.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "e3c77d497d66c8b8d4b677b8954c1b192a09f0b3",
  "homepage": "https://github.com/jshttp/cookie",
  "keywords": [
    "cookie",
    "cookies"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "cookie",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/cookie.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "0.3.1"
}
