{
  "_from": "builtin-status-codes@^3.0.0",
  "_id": "builtin-status-codes@3.0.0",
  "_inBundle": false,
  "_integrity": "sha1-hZgoeOIbmOHGZCXgPQF0eI9Wnug=",
  "_location": "/builtin-status-codes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "builtin-status-codes@^3.0.0",
    "name": "builtin-status-codes",
    "escapedName": "builtin-status-codes",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/stream-http"
  ],
  "_resolved": "https://registry.npmjs.org/builtin-status-codes/-/builtin-status-codes-3.0.0.tgz",
  "_shasum": "85982878e21b98e1c66425e03d0174788f569ee8",
  "_spec": "builtin-status-codes@^3.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/stream-http",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/bendrucker/builtin-status-codes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The map of HTTP status codes from the builtin http module",
  "devDependencies": {
    "standard": "^4.0.0",
    "tape": "^4.0.0"
  },
  "files": [
    "index.js",
    "browser.js",
    "build.js"
  ],
  "homepage": "https://github.com/bendrucker/builtin-status-codes#readme",
  "keywords": [
    "http",
    "status",
    "codes",
    "builtin",
    "map"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "builtin-status-codes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bendrucker/builtin-status-codes.git"
  },
  "scripts": {
    "build": "node build.js",
    "test": "standard && tape test.js"
  },
  "standard": {
    "ignore": [
      "browser.js"
    ]
  },
  "version": "3.0.0"
}
