{
  "_args": [
    [
      "json5@^0.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/babel-core"
    ]
  ],
  "_from": "json5@>=0.4.0 <0.5.0",
  "_id": "json5@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/json5",
  "_npmUser": {
    "email": "aseem.kishore@gmail.com",
    "name": "aseemk"
  },
  "_npmVersion": "1.3.21",
  "_phantomChildren": {},
  "_requested": {
    "name": "json5",
    "raw": "json5@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/json5/-/json5-0.4.0.tgz",
  "_shasum": "054352e4c4c80c86c0923877d449de176a732c8d",
  "_shrinkwrap": null,
  "_spec": "json5@^0.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705130102/webui/node_modules/babel-core",
  "author": {
    "email": "aseem.kishore@gmail.com",
    "name": "Aseem Kishore"
  },
  "bin": {
    "json5": "lib/cli.js"
  },
  "bugs": {
    "url": "https://github.com/aseemk/json5/issues"
  },
  "contributors": [
    {
      "name": "Max Nanasy",
      "email": "max.nanasy@gmail.com"
    },
    {
      "name": "Andrew Eisenberg",
      "email": "andrew@eisenberg.as"
    }
  ],
  "dependencies": {},
  "description": "JSON for the ES5 era.",
  "devDependencies": {
    "mocha": "~1.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "054352e4c4c80c86c0923877d449de176a732c8d",
    "tarball": "https://registry.npmjs.org/json5/-/json5-0.4.0.tgz"
  },
  "homepage": "http://json5.org/",
  "keywords": [
    "es5",
    "json"
  ],
  "license": "MIT",
  "main": "lib/json5.js",
  "maintainers": [
    {
      "name": "aseemk",
      "email": "aseem.kishore@gmail.com"
    }
  ],
  "name": "json5",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aseemk/json5.git"
  },
  "scripts": {
    "build": "./lib/cli.js -c package.json5",
    "test": "mocha --ui exports --reporter spec"
  },
  "version": "0.4.0"
}
