{
  "_args": [
    [
      "natural-compare@~1.2.2",
      "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs"
    ]
  ],
  "_from": "natural-compare@>=1.2.2 <1.3.0",
  "_id": "natural-compare@1.2.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/natural-compare",
  "_nodeVersion": "0.10.33",
  "_npmUser": {
    "email": "megawac@gmail.com",
    "name": "megawac"
  },
  "_npmVersion": "2.1.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "natural-compare",
    "raw": "natural-compare@~1.2.2",
    "rawSpec": "~1.2.2",
    "scope": null,
    "spec": ">=1.2.2 <1.3.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jscs"
  ],
  "_resolved": "https://registry.npmjs.org/natural-compare/-/natural-compare-1.2.2.tgz",
  "_shasum": "1f96d60e3141cac1b6d05653ce0daeac763af6aa",
  "_shrinkwrap": null,
  "_spec": "natural-compare@~1.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.3.0~201707061003/webui/node_modules/jscs",
  "author": {
    "name": "Graeme Yeates",
    "url": "https://github.com/megawac/natural-compare"
  },
  "bugs": {
    "url": "https://github.com/litejs/natural-compare/issues"
  },
  "dependencies": {},
  "description": "Compare strings containing a mix of letters and numbers in the way a human being would in sort order.",
  "devDependencies": {
    "testman": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1f96d60e3141cac1b6d05653ce0daeac763af6aa",
    "tarball": "https://registry.npmjs.org/natural-compare/-/natural-compare-1.2.2.tgz"
  },
  "gitHead": "1e0e6650d31f87577a2452f59b379cd1eb226b22",
  "homepage": "https://github.com/litejs/natural-compare",
  "keywords": [
    "alphanum",
    "compare",
    "natcmp",
    "natsort",
    "natural",
    "order",
    "sort",
    "string"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "megawac",
      "email": "megawac@gmail.com"
    }
  ],
  "name": "natural-compare",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/litejs/natural-compare.git"
  },
  "scripts": {
    "test": "node tests/run.js",
    "travis-test": "istanbul cover ./tests/run.js && (coveralls < coverage/lcov.info || exit 0)"
  },
  "version": "1.2.2"
}
