{
  "_from": "karma-jasmine@1.1.0",
  "_id": "karma-jasmine@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-IuTAa/mhguUpTR9wXjczgRuBCs8=",
  "_location": "/karma-jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "karma-jasmine@1.1.0",
    "name": "karma-jasmine",
    "escapedName": "karma-jasmine",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/karma-jasmine/-/karma-jasmine-1.1.0.tgz",
  "_shasum": "22e4c06bf9a182e5294d1f705e3733811b810acf",
  "_spec": "karma-jasmine@1.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui",
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-jasmine/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Maksim Ryzhikov",
      "email": "rv.maksim@gmail.com"
    },
    {
      "name": "Mark Ethan Trostler",
      "email": "mark@zzo.com"
    },
    {
      "name": "olegskl",
      "email": "sklyanchuk@gmail.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "dignifiedquire",
      "email": "dignifiedquire@gmail.com"
    },
    {
      "name": "Cornelius Schmale",
      "email": "github@cschmale.de"
    },
    {
      "name": "Arthur Thornton",
      "email": "arthur@thestorefront.com"
    },
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Richard Park",
      "email": "objectiv@gmail.com"
    },
    {
      "name": "Sergey Tatarintsev",
      "email": "sevinf@yandex-team.ru"
    },
    {
      "name": "Stefan Dragnev",
      "email": "dragnev@telerik.com"
    },
    {
      "name": "jiverson",
      "email": "jiverson222@gmail.com"
    },
    {
      "name": "Aaron Hartwig",
      "email": "aaron.hartwig@whyhigh.com"
    },
    {
      "name": "rpark",
      "email": "objectiv@gmail.com"
    },
    {
      "name": "Alesei N",
      "email": "github.com@bzik.net"
    },
    {
      "name": "Barry Fitzgerald",
      "email": "barfitzgerald@gmail.com"
    },
    {
      "name": "Georgii Dolzhykov",
      "email": "thorn.mailbox@gmail.com"
    },
    {
      "name": "Marek Vavrecan",
      "email": "vavrecan@gmail.com"
    },
    {
      "name": "Matthew Hill",
      "email": "Matthew.Hill4@bskyb.com"
    },
    {
      "name": "Milan Lempera",
      "email": "milanlempera@gmail.com"
    },
    {
      "name": "Niels Dequeker",
      "email": "niels.dequeker@gmail.com"
    },
    {
      "name": "Robin Gloster",
      "email": "robin@loc-com.de"
    },
    {
      "name": "Sahat Yalkabov",
      "email": "sakhat@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "A Karma plugin - adapter for Jasmine testing framework.",
  "devDependencies": {
    "eslint-config-standard": "^5.1.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "grunt": "~1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-conventional-changelog": "^6.1.0",
    "grunt-conventional-github-releaser": "^1.0.0",
    "grunt-eslint": "^18.0.0",
    "grunt-karma": "2.x",
    "grunt-npm": "0.0.2",
    "jasmine-core": "~2.4.1",
    "karma": "1.x || ",
    "karma-chrome-launcher": "1.x || ~0.2.2",
    "karma-firefox-launcher": "1.x || ~0.1.7",
    "load-grunt-tasks": "^3.4.1"
  },
  "homepage": "https://github.com/karma-runner/karma-jasmine#readme",
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "jasmine"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "karma-jasmine",
  "peerDependencies": {
    "jasmine-core": "*",
    "karma": "*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-jasmine.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.1.0"
}
