{
  "_args": [
    [
      "svgo@^0.7.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/postcss-svgo"
    ]
  ],
  "_from": "svgo@>=0.7.0 <0.8.0",
  "_id": "svgo@0.7.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/svgo",
  "_nodeVersion": "6.3.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/svgo-0.7.2.tgz_1485713082455_0.026603003963828087"
  },
  "_npmUser": {
    "email": "grelimail@gmail.com",
    "name": "greli"
  },
  "_npmVersion": "3.10.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "svgo",
    "raw": "svgo@^0.7.0",
    "rawSpec": "^0.7.0",
    "scope": null,
    "spec": ">=0.7.0 <0.8.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/svgo/-/svgo-0.7.2.tgz",
  "_shasum": "9f5772413952135c6fefbf40afe6a4faa88b4bb5",
  "_shrinkwrap": null,
  "_spec": "svgo@^0.7.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/postcss-svgo",
  "author": {
    "email": "kir@soulshine.in",
    "name": "Kir Belevich",
    "url": "https://github.com/deepsweet"
  },
  "bin": {
    "svgo": "./bin/svgo"
  },
  "bugs": {
    "email": "kir@soulshine.in",
    "url": "https://github.com/svg/svgo/issues"
  },
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "dependencies": {
    "coa": "~1.0.1",
    "colors": "~1.1.2",
    "csso": "~2.3.1",
    "js-yaml": "~3.7.0",
    "mkdirp": "~0.5.1",
    "sax": "~1.2.1",
    "whet.extend": "~0.9.9"
  },
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "devDependencies": {
    "coveralls": "~2.11.14",
    "istanbul": "~0.4.5",
    "mocha": "~3.2.0",
    "mocha-istanbul": "~0.3.0",
    "should": "11.2.0"
  },
  "directories": {
    "bin": "./bin",
    "example": "./examples",
    "lib": "./lib"
  },
  "dist": {
    "shasum": "9f5772413952135c6fefbf40afe6a4faa88b4bb5",
    "tarball": "https://registry.npmjs.org/svgo/-/svgo-0.7.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "gitHead": "ad053787d019e3efc0e21b7478e5b1c7816b17d6",
  "homepage": "https://github.com/svg/svgo",
  "keywords": [
    "minify",
    "optimize",
    "svg",
    "svgo"
  ],
  "license": "MIT",
  "main": "./lib/svgo.js",
  "maintainers": [
    {
      "name": "deepsweet",
      "email": "kir@soulshine.in"
    },
    {
      "name": "greli",
      "email": "grelimail@gmail.com"
    }
  ],
  "name": "svgo",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "scripts": {
    "jshint": "jshint --show-non-errors .",
    "test": "set NODE_ENV=test && mocha"
  },
  "version": "0.7.2"
}
