{
  "_args": [
    [
      "number-is-nan@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/is-finite"
    ]
  ],
  "_from": "number-is-nan@>=1.0.0 <2.0.0",
  "_id": "number-is-nan@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/number-is-nan",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/number-is-nan-1.0.1.tgz_1475212313367_0.9480371843092144"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "number-is-nan",
    "raw": "number-is-nan@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-uglify/pretty-bytes",
    "/is-finite"
  ],
  "_resolved": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz",
  "_shasum": "097b602b53422a522c1afb8790318336941a011d",
  "_shrinkwrap": null,
  "_spec": "number-is-nan@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/is-finite",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/number-is-nan/issues"
  },
  "dependencies": {},
  "description": "ES2015 Number.isNaN() ponyfill",
  "devDependencies": {
    "ava": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "097b602b53422a522c1afb8790318336941a011d",
    "tarball": "https://registry.npmjs.org/number-is-nan/-/number-is-nan-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "ed9cdac3f428cc929b61bb230da42c87477af4b9",
  "homepage": "https://github.com/sindresorhus/number-is-nan#readme",
  "keywords": [
    "ecmascript",
    "es2015",
    "is",
    "nan",
    "not",
    "number",
    "polyfill",
    "ponyfill",
    "shim"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "number-is-nan",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/number-is-nan.git"
  },
  "scripts": {
    "test": "ava"
  },
  "version": "1.0.1"
}
