{
  "_from": "jasmine@^2.5.3",
  "_id": "jasmine@2.99.0",
  "_inBundle": false,
  "_integrity": "sha1-jKctEC5jm4Z8ZImFbg4YqceqQrc=",
  "_location": "/jasmine",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jasmine@^2.5.3",
    "name": "jasmine",
    "escapedName": "jasmine",
    "rawSpec": "^2.5.3",
    "saveSpec": null,
    "fetchSpec": "^2.5.3"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/jasmine/-/jasmine-2.99.0.tgz",
  "_shasum": "8ca72d102e639b867c6489856e0e18a9c7aa42b7",
  "_spec": "jasmine@^2.5.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/protractor",
  "bin": {
    "jasmine": "./bin/jasmine.js"
  },
  "bugs": {
    "url": "https://github.com/jasmine/jasmine-npm/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exit": "^0.1.2",
    "glob": "^7.0.6",
    "jasmine-core": "~2.99.0"
  },
  "deprecated": false,
  "description": "Command line jasmine",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.11.0",
    "shelljs": "^0.3.0"
  },
  "homepage": "http://jasmine.github.io/",
  "keywords": [
    "test",
    "jasmine",
    "tdd",
    "bdd"
  ],
  "license": "MIT",
  "main": "./lib/jasmine.js",
  "name": "jasmine",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasmine/jasmine-npm.git"
  },
  "scripts": {
    "test": "grunt && ./bin/jasmine.js"
  },
  "version": "2.99.0"
}
