{
  "_from": "istanbul-lib-source-maps@^1.2.2",
  "_id": "istanbul-lib-source-maps@1.2.2",
  "_inBundle": false,
  "_integrity": "sha512-8BfdqSfEdtip7/wo1RnrvLpHVEd8zMZEDmOFEnpC6dg0vXflHt9nvoAyQUzig2uMSXfF2OBEYBV3CVjIL9JvaQ==",
  "_location": "/istanbul-lib-source-maps",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "istanbul-lib-source-maps@^1.2.2",
    "name": "istanbul-lib-source-maps",
    "escapedName": "istanbul-lib-source-maps",
    "rawSpec": "^1.2.2",
    "saveSpec": null,
    "fetchSpec": "^1.2.2"
  },
  "_requiredBy": [
    "/istanbul-api"
  ],
  "_resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-1.2.2.tgz",
  "_shasum": "750578602435f28a0c04ee6d7d9e0f2960e62c1c",
  "_spec": "istanbul-lib-source-maps@^1.2.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/istanbul-api",
  "author": {
    "name": "Krishnan Anantheswaran",
    "email": "kananthmail-github@yahoo.com"
  },
  "bugs": {
    "url": "https://github.com/istanbuljs/istanbuljs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^3.1.0",
    "istanbul-lib-coverage": "^1.1.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "source-map": "^0.5.3"
  },
  "deprecated": false,
  "description": "Source maps support for istanbul",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "chai": "^3.4.1",
    "is-windows": "^1.0.0",
    "jshint": "^2.8.0",
    "mocha": "^3.2.0",
    "ts-node": "^2.0.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/istanbuljs/istanbuljs#readme",
  "keywords": [
    "istanbul",
    "sourcemaps",
    "sourcemap",
    "source",
    "maps"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "istanbul-lib-source-maps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/istanbuljs/istanbuljs.git"
  },
  "scripts": {
    "pretest": "jshint index.js lib/ test/",
    "test": "mocha"
  },
  "version": "1.2.2"
}
