{
  "_args": [
    [
      "timers-browserify@^2.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/node-libs-browser"
    ]
  ],
  "_from": "timers-browserify@>=2.0.2 <3.0.0",
  "_id": "timers-browserify@2.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/timers-browserify",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/timers-browserify-2.0.4.tgz_1502722044314_0.054807583102956414"
  },
  "_npmUser": {
    "email": "jryans@gmail.com",
    "name": "jryans"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "timers-browserify",
    "raw": "timers-browserify@^2.0.2",
    "rawSpec": "^2.0.2",
    "scope": null,
    "spec": ">=2.0.2 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-2.0.4.tgz",
  "_shasum": "96ca53f4b794a5e7c0e1bd7cc88a372298fa01e6",
  "_shrinkwrap": null,
  "_spec": "timers-browserify@^2.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/node-libs-browser",
  "author": {
    "email": "jryans@gmail.com",
    "name": "J. Ryan Stinnett",
    "url": "http://convolv.es/"
  },
  "bugs": {
    "url": "https://github.com/jryans/timers-browserify/issues"
  },
  "contributors": [
    {
      "name": "Colton Brown",
      "email": "coltonTB@me.com"
    },
    {
      "name": "Guy Bedford",
      "email": "guybedford@gmail.com"
    },
    {
      "name": "Ionut-Cristian Florescu",
      "email": "ionut.florescu@gmail.com"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    },
    {
      "name": "Jan Schär",
      "email": "jscissr@gmail.com"
    },
    {
      "name": "Johannes Ewald",
      "email": "johannes.ewald@peerigon.com"
    },
    {
      "name": "Jonathan Prins",
      "email": "jon@blip.tv"
    },
    {
      "name": "Matt Esch",
      "email": "matt@mattesch.info"
    },
    {
      "name": "taoqf",
      "email": "tao_qiufeng@126.com"
    },
    {
      "name": "wtgtybhertgeghgtwtg",
      "email": "wtgtybhertgeghgtwtg@gmail.com"
    }
  ],
  "dependencies": {
    "setimmediate": "^1.0.4"
  },
  "description": "timers module for browserify",
  "devDependencies": {
    "browserify": "~1.10.16",
    "connect": "~2.3.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-uZYhyU3EX8O7HQP+J9fTVYwsq90Vr68xPEFo7yrVImIxYvHgukBEgOB/SgGoorWVTzGM/3Z+wUNnboA4M8jWrg==",
    "shasum": "96ca53f4b794a5e7c0e1bd7cc88a372298fa01e6",
    "tarball": "https://registry.npmjs.org/timers-browserify/-/timers-browserify-2.0.4.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "gitHead": "5529f60de812beb769be7c9afffa388184506072",
  "homepage": "https://github.com/jryans/timers-browserify",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/timers"
      }
    }
  },
  "keywords": [
    "browser",
    "browserify",
    "timers"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jryans/timers-browserify/blob/master/LICENSE.md"
    }
  ],
  "main": "main.js",
  "maintainers": [
    {
      "name": "jryans",
      "email": "jryans@gmail.com"
    }
  ],
  "name": "timers-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jryans/timers-browserify.git"
  },
  "version": "2.0.4"
}
