{
  "_args": [
    [
      "i@0.3.x",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/utile"
    ]
  ],
  "_from": "i@>=0.3.0 <0.4.0",
  "_id": "i@0.3.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/i",
  "_nodeVersion": "0.12.9",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/i-0.3.5.tgz_1462355680372_0.1744775390252471"
  },
  "_npmUser": {
    "email": "pavan.sss1991@gmail.com",
    "name": "pksunkara"
  },
  "_npmVersion": "2.14.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "i",
    "raw": "i@0.3.x",
    "rawSpec": "0.3.x",
    "scope": null,
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/utile"
  ],
  "_resolved": "https://registry.npmjs.org/i/-/i-0.3.5.tgz",
  "_shasum": "1d2b854158ec8169113c6cb7f6b6801e99e211d5",
  "_shrinkwrap": null,
  "_spec": "i@0.3.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/utile",
  "author": {
    "email": "pavan.sss1991@gmail.com",
    "name": "Pavan Kumar Sunkara",
    "url": "pksunkara.github.com"
  },
  "bugs": {
    "url": "https://github.com/pksunkara/inflect/issues"
  },
  "contributors": [
    {
      "name": "Pavan Kumar Sunkara",
      "email": "pavan.sss1991@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "custom inflections for nodejs",
  "devDependencies": {
    "vows": "0.7.0"
  },
  "directories": {},
  "dist": {
    "shasum": "1d2b854158ec8169113c6cb7f6b6801e99e211d5",
    "tarball": "https://registry.npmjs.org/i/-/i-0.3.5.tgz"
  },
  "engines": {
    "node": ">=0.4"
  },
  "gitHead": "bbcadd57a182007ab158acea511515b815385d4d",
  "homepage": "http://pksunkara.github.com/inflect",
  "keywords": [
    "camelize",
    "classify",
    "dasherize",
    "demodulize",
    "foreign_key",
    "ordinalize",
    "plural",
    "pluralize",
    "singular",
    "singularize",
    "tableize",
    "titleize",
    "uncountable",
    "underscore"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/pksunkara/inflect/raw/master/LICENSE"
    }
  ],
  "main": "./lib/inflect",
  "maintainers": [
    {
      "name": "pksunkara",
      "email": "pavan.sss1991@gmail.com"
    }
  ],
  "name": "i",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/pksunkara/inflect.git"
  },
  "scripts": {
    "test": "vows --spec $(find test -name '*-test.js')"
  },
  "version": "0.3.5"
}
