{
  "_from": "saucelabs@~1.3.0",
  "_id": "saucelabs@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-0kDoAJ33+ocwbsRXimm6O1xCT+4=",
  "_location": "/saucelabs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "saucelabs@~1.3.0",
    "name": "saucelabs",
    "escapedName": "saucelabs",
    "rawSpec": "~1.3.0",
    "saveSpec": null,
    "fetchSpec": "~1.3.0"
  },
  "_requiredBy": [
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/saucelabs/-/saucelabs-1.3.0.tgz",
  "_shasum": "d240e8009df7fa87306ec4578a69ba3b5c424fee",
  "_spec": "saucelabs@~1.3.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/protractor",
  "author": {
    "name": "Dan Jenkins",
    "email": "dan.jenkins@holidayextras.com",
    "url": "www.dan-jenkins.co.uk"
  },
  "bugs": {
    "url": "https://github.com/holidayextras/node-saucelabs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "https-proxy-agent": "^1.0.0"
  },
  "deprecated": false,
  "description": "A wrapper around Sauce Labs REST API",
  "devDependencies": {
    "chai": "1.5.x",
    "jshint": "*",
    "mocha": "1.9.x",
    "nock": "0.17.x",
    "url": "0.11.0"
  },
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/holidayextras/node-saucelabs",
  "name": "saucelabs",
  "repository": {
    "type": "git",
    "url": "git://github.com/holidayextras/node-saucelabs.git"
  },
  "scripts": {
    "test": "make lint test"
  },
  "version": "1.3.0"
}
