{
  "_args": [
    [
      "babel-plugin-undefined-to-void@^1.1.6",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-jscs/node_modules/babel-core"
    ]
  ],
  "_from": "babel-plugin-undefined-to-void@>=1.1.6 <2.0.0",
  "_id": "babel-plugin-undefined-to-void@1.1.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/babel-plugin-undefined-to-void",
  "_nodeVersion": "2.0.0",
  "_npmUser": {
    "email": "sebmck@gmail.com",
    "name": "sebmck"
  },
  "_npmVersion": "2.9.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "babel-plugin-undefined-to-void",
    "raw": "babel-plugin-undefined-to-void@^1.1.6",
    "rawSpec": "^1.1.6",
    "scope": null,
    "spec": ">=1.1.6 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-jscs/babel-core"
  ],
  "_resolved": "https://registry.npmjs.org/babel-plugin-undefined-to-void/-/babel-plugin-undefined-to-void-1.1.6.tgz",
  "_shasum": "7f578ef8b78dfae6003385d8417a61eda06e2f81",
  "_shrinkwrap": null,
  "_spec": "babel-plugin-undefined-to-void@^1.1.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/babel-jscs/node_modules/babel-core",
  "bugs": {
    "url": "https://github.com/babel-plugins/babel-plugin-undefined-to-void/issues"
  },
  "dependencies": {},
  "description": "Replace references to `undefined` with `void 0`",
  "devDependencies": {
    "babel": "^5.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "7f578ef8b78dfae6003385d8417a61eda06e2f81",
    "tarball": "https://registry.npmjs.org/babel-plugin-undefined-to-void/-/babel-plugin-undefined-to-void-1.1.6.tgz"
  },
  "gitHead": "51401e40b7c33d88308816b06addd66fafeeb541",
  "homepage": "https://github.com/babel-plugins/babel-plugin-undefined-to-void#readme",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "sebmck",
      "email": "sebmck@gmail.com"
    }
  ],
  "name": "babel-plugin-undefined-to-void",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babel-plugins/babel-plugin-undefined-to-void.git"
  },
  "scripts": {
    "build": "babel-plugin build",
    "push": "babel-plugin publish",
    "test": "babel-plugin test"
  },
  "version": "1.1.6"
}
