{
  "_args": [
    [
      "electron-to-chromium@^1.3.24",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/browserslist"
    ]
  ],
  "_from": "electron-to-chromium@>=1.3.24 <2.0.0",
  "_id": "electron-to-chromium@1.3.24",
  "_inCache": true,
  "_installable": true,
  "_location": "/electron-to-chromium",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/electron-to-chromium-1.3.24.tgz_1506672143606_0.2207907414995134"
  },
  "_npmUser": {
    "email": "kilian@kilianvalkhof.com",
    "name": "kilianvalkhof"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "electron-to-chromium",
    "raw": "electron-to-chromium@^1.3.24",
    "rawSpec": "^1.3.24",
    "scope": null,
    "spec": ">=1.3.24 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserslist",
    "/caniuse-api/browserslist",
    "/cssnano/browserslist",
    "/postcss-merge-rules/browserslist"
  ],
  "_resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.24.tgz",
  "_shasum": "9b7b88bb05ceb9fa016a177833cc2dde388f21b6",
  "_shrinkwrap": null,
  "_spec": "electron-to-chromium@^1.3.24",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/browserslist",
  "author": {
    "name": "Kilian Valkhof"
  },
  "dependencies": {},
  "description": "Provides a list of electron-to-chromium version mappings",
  "devDependencies": {
    "ava": "^0.18.2",
    "codecov": "^2.1.0",
    "nyc": "^10.2.0",
    "request": "^2.79.0",
    "shelljs": "^0.7.6"
  },
  "directories": {},
  "dist": {
    "shasum": "9b7b88bb05ceb9fa016a177833cc2dde388f21b6",
    "tarball": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.24.tgz"
  },
  "files": [
    "chromium-versions.js",
    "full-chromium-versions.js",
    "full-versions.js",
    "versions.js"
  ],
  "gitHead": "2a6d4ae67023e90de69119d53dbcde1a4eaa9618",
  "keywords": [
    "browserlist",
    "chrome",
    "electron"
  ],
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "kilianvalkhof",
      "email": "kilian@kilianvalkhof.com"
    }
  ],
  "name": "electron-to-chromium",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/kilian/electron-to-chromium/"
  },
  "scripts": {
    "build": "node build.js",
    "report": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "nyc ava --verbose",
    "update": "node automated-update.js"
  },
  "version": "1.3.24"
}
