{
  "_args": [
    [
      "pify@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/load-json-file"
    ]
  ],
  "_from": "pify@>=2.0.0 <3.0.0",
  "_id": "pify@2.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pify",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "name": "pify",
    "raw": "pify@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/load-json-file",
    "/path-type"
  ],
  "_resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
  "_shasum": "ed141a6ac043a849ea588498e7dca8b15330e90c",
  "_shrinkwrap": null,
  "_spec": "pify@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.1/webui/node_modules/load-json-file",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pify/issues"
  },
  "dependencies": {},
  "description": "Promisify a callback-style function",
  "devDependencies": {
    "ava": "*",
    "pinkie-promise": "^1.0.0",
    "v8-natives": "0.0.2",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "ed141a6ac043a849ea588498e7dca8b15330e90c",
    "tarball": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2dd0d8b880e4ebcc5cc33ae126b02647418e4440",
  "homepage": "https://github.com/sindresorhus/pify",
  "keywords": [
    "async",
    "bind",
    "callback",
    "cb",
    "convert",
    "denodeify",
    "denodify",
    "es2015",
    "node",
    "promise",
    "promises",
    "promisify",
    "then",
    "thenify",
    "to",
    "transform",
    "wrap",
    "wrapper"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "pify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pify.git"
  },
  "scripts": {
    "optimization-test": "node --allow-natives-syntax optimization-test.js",
    "test": "xo && ava && npm run optimization-test"
  },
  "version": "2.3.0"
}
