{
  "_from": "clean-css@4.2.x",
  "_id": "clean-css@4.2.1",
  "_inBundle": false,
  "_integrity": "sha512-4ZxI6dy4lrY6FHzfiy1aEOXgu4LIsW2MhwG0VBKdcoGoH/XLFgaHSdLTGr4O8Be6A8r3MOphEiI8Gc1n0ecf3g==",
  "_location": "/clean-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "clean-css@4.2.x",
    "name": "clean-css",
    "escapedName": "clean-css",
    "rawSpec": "4.2.x",
    "saveSpec": null,
    "fetchSpec": "4.2.x"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/clean-css/-/clean-css-4.2.1.tgz",
  "_shasum": "2d411ef76b8569b6d0c84068dabe85b0aa5e5c17",
  "_spec": "clean-css@4.2.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/html-minifier",
  "author": {
    "name": "Jakub Pawlowicz",
    "email": "contact@jakubpawlowicz.com",
    "url": "http://twitter.com/jakubpawlowicz"
  },
  "bugs": {
    "url": "https://github.com/jakubpawlowicz/clean-css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "source-map": "~0.6.0"
  },
  "deprecated": false,
  "description": "A well-tested CSS minifier",
  "devDependencies": {
    "browserify": "^14.0.0",
    "http-proxy": "1.x",
    "jshint": "2.x",
    "nock": "9.x",
    "server-destroy": "1.x",
    "uglify-js": ">=2.6.1",
    "vows": "0.8.x"
  },
  "engines": {
    "node": ">= 4.0"
  },
  "files": [
    "lib",
    "History.md",
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/jakubpawlowicz/clean-css",
  "keywords": [
    "css",
    "minifier"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "clean-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakubpawlowicz/clean-css.git"
  },
  "scripts": {
    "bench": "node ./test/bench.js",
    "browserify": "browserify --standalone CleanCSS index.js | uglifyjs --compress --mangle -o cleancss-browser.js",
    "check": "jshint .",
    "prepublish": "npm run check",
    "test": "vows"
  },
  "version": "4.2.1"
}
