{
  "_args": [
    [
      "globals@^9.18.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/babel-traverse"
    ]
  ],
  "_from": "globals@>=9.18.0 <10.0.0",
  "_id": "globals@9.18.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/globals",
  "_nodeVersion": "8.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/globals-9.18.0.tgz_1496827524121_0.8153965487144887"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "5.0.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "globals",
    "raw": "globals@^9.18.0",
    "rawSpec": "^9.18.0",
    "scope": null,
    "spec": ">=9.18.0 <10.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-traverse",
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/globals/-/globals-9.18.0.tgz",
  "_shasum": "aa3896b3e69b487f17e31ed2143d69a8e30c2d8a",
  "_shrinkwrap": null,
  "_spec": "globals@^9.18.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/babel-traverse",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "http://sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/globals/issues"
  },
  "dependencies": {},
  "description": "Global identifiers from different JavaScript environments",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-S0nG3CLEQiY/ILxqtztTWH/3iRRdyBLw6KMDxnKMchrtbj2OFmehVh0WUCfW3DUrIgx/qFrJPICrq4Z4sTR9UQ==",
    "shasum": "aa3896b3e69b487f17e31ed2143d69a8e30c2d8a",
    "tarball": "https://registry.npmjs.org/globals/-/globals-9.18.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "globals.json",
    "index.js"
  ],
  "gitHead": "09ba8754235e5953507b8d0543d65098bc7bb78d",
  "homepage": "https://github.com/sindresorhus/globals#readme",
  "keywords": [
    "environments",
    "eslint",
    "global",
    "globals",
    "identifiers",
    "jshint",
    "variables",
    "vars"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "byk",
      "email": "ben@byk.im"
    },
    {
      "name": "lo1tuma",
      "email": "schreck.mathias@gmail.com"
    },
    {
      "name": "nzakas",
      "email": "nicholas@nczconsulting.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "globals",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/globals.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "9.18.0"
}
