{
  "_from": "isexe@^2.0.0",
  "_id": "isexe@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-6PvzdNxVb/iUehDcsFctYz8s+hA=",
  "_location": "/isexe",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "isexe@^2.0.0",
    "name": "isexe",
    "escapedName": "isexe",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/which"
  ],
  "_resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
  "_shasum": "e8fbf374dc556ff8947a10dcb0572d633f2cfa10",
  "_spec": "isexe@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/which",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/isexe/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Minimal module to check if a file is executable.",
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "rimraf": "^2.5.0",
    "tap": "^10.3.0"
  },
  "directories": {
    "test": "test"
  },
  "homepage": "https://github.com/isaacs/isexe#readme",
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "name": "isexe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/isexe.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap test/*.js --100"
  },
  "version": "2.0.0"
}
