{
  "_args": [
    [
      "utils-merge@1.0.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/connect"
    ]
  ],
  "_from": "utils-merge@1.0.1",
  "_id": "utils-merge@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/utils-merge",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/utils-merge-1.0.1.tgz_1505866719585_0.7930543632246554"
  },
  "_npmUser": {
    "email": "jaredhanson@gmail.com",
    "name": "jaredhanson"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "name": "utils-merge",
    "raw": "utils-merge@1.0.1",
    "rawSpec": "1.0.1",
    "scope": null,
    "spec": "1.0.1",
    "type": "version"
  },
  "_requiredBy": [
    "/connect",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
  "_shasum": "9f95710f50a267947b2ccc124741c1028427e713",
  "_shrinkwrap": null,
  "_spec": "utils-merge@1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/connect",
  "author": {
    "email": "jaredhanson@gmail.com",
    "name": "Jared Hanson",
    "url": "http://www.jaredhanson.net/"
  },
  "bugs": {
    "url": "http://github.com/jaredhanson/utils-merge/issues"
  },
  "dependencies": {},
  "description": "merge() utility function",
  "devDependencies": {
    "chai": "1.x.x",
    "make-node": "0.3.x",
    "mocha": "1.x.x"
  },
  "directories": {},
  "dist": {
    "shasum": "9f95710f50a267947b2ccc124741c1028427e713",
    "tarball": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "gitHead": "680a65305312a990751fd32b83bd2c12d67809d4",
  "homepage": "https://github.com/jaredhanson/utils-merge#readme",
  "keywords": [
    "util"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./index",
  "maintainers": [
    {
      "name": "jaredhanson",
      "email": "jaredhanson@gmail.com"
    }
  ],
  "name": "utils-merge",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaredhanson/utils-merge.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js"
  },
  "version": "1.0.1"
}
