{
  "_from": "postcss-minify-params@^1.0.4",
  "_id": "postcss-minify-params@1.2.2",
  "_inBundle": false,
  "_integrity": "sha1-rSzgcTc7lDs9kwo/pZo1jCjW8fM=",
  "_location": "/postcss-minify-params",
  "_phantomChildren": {
    "escape-string-regexp": "1.0.5",
    "has-ansi": "2.0.0",
    "js-base64": "2.5.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-minify-params@^1.0.4",
    "name": "postcss-minify-params",
    "escapedName": "postcss-minify-params",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-minify-params/-/postcss-minify-params-1.2.2.tgz",
  "_shasum": "ad2ce071373b943b3d930a3fa59a358c28d6f1f3",
  "_spec": "postcss-minify-params@^1.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.1/webui/node_modules/cssnano",
  "author": {
    "name": "Bogdan Chadkin",
    "email": "trysound@yandex.ru"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-minify-params/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "alphanum-sort": "^1.0.1",
    "postcss": "^5.0.2",
    "postcss-value-parser": "^3.0.2",
    "uniqs": "^2.0.0"
  },
  "deprecated": false,
  "description": "Minify at-rule params with PostCSS",
  "devDependencies": {
    "buble": "^0.12.5",
    "cross-env": "^2.0.0",
    "del-cli": "^0.2.0",
    "eslint": "^2.13.1",
    "eslint-config-postcss": "^2.0.2",
    "mocha": "^2.5.3",
    "nyc": "^7.0.0"
  },
  "eslintConfig": {
    "extends": "postcss",
    "env": {
      "mocha": true
    }
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/ben-eb/postcss-minify-params",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "minify",
    "optimise",
    "params"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-minify-params",
  "nyc": {
    "sourceMap": true,
    "instrument": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-minify-params.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && cross-env BABEL_ENV=publish buble src -o dist",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "cross-env BABEL_ENV=test nyc mocha test --compilers js:buble/register"
  },
  "version": "1.2.2"
}
