{
  "_args": [
    [
      "escape-string-regexp@^1.0.2",
      "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/chalk"
    ]
  ],
  "_from": "escape-string-regexp@>=1.0.2 <2.0.0",
  "_id": "escape-string-regexp@1.0.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/escape-string-regexp",
  "_nodeVersion": "4.2.6",
  "_npmOperationalInternal": {
    "host": "packages-9-west.internal.npmjs.com",
    "tmp": "tmp/escape-string-regexp-1.0.5.tgz_1456059312074_0.7245344955008477"
  },
  "_npmUser": {
    "email": "jappelman@xebia.com",
    "name": "jbnicolai"
  },
  "_npmVersion": "2.14.12",
  "_phantomChildren": {},
  "_requested": {
    "name": "escape-string-regexp",
    "raw": "escape-string-regexp@^1.0.2",
    "rawSpec": "^1.0.2",
    "scope": null,
    "spec": ">=1.0.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk",
    "/figures"
  ],
  "_resolved": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz",
  "_shasum": "1b61c0562190a8dff6ae3bb2cf0200ca130b86d4",
  "_shrinkwrap": null,
  "_spec": "escape-string-regexp@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.2.0/webui/node_modules/chalk",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/escape-string-regexp/issues"
  },
  "dependencies": {},
  "description": "Escape RegExp special characters",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "1b61c0562190a8dff6ae3bb2cf0200ca130b86d4",
    "tarball": "https://registry.npmjs.org/escape-string-regexp/-/escape-string-regexp-1.0.5.tgz"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "db124a3e1aae9d692c4899e42a5c6c3e329eaa20",
  "homepage": "https://github.com/sindresorhus/escape-string-regexp",
  "keywords": [
    "characters",
    "escape",
    "expression",
    "re",
    "regex",
    "regexp",
    "regular",
    "special",
    "str",
    "string"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    },
    {
      "name": "jbnicolai",
      "email": "jappelman@xebia.com"
    }
  ],
  "name": "escape-string-regexp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/escape-string-regexp.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.5"
}
