{
  "_args": [
    [
      "ansi-styles@^2.2.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/chalk"
    ]
  ],
  "_from": "ansi-styles@>=2.2.1 <3.0.0",
  "_id": "ansi-styles@2.2.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ansi-styles",
  "_nodeVersion": "4.3.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/ansi-styles-2.2.1.tgz_1459197317833_0.9694824463222176"
  },
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.8.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "ansi-styles",
    "raw": "ansi-styles@^2.2.1",
    "rawSpec": "^2.2.1",
    "scope": null,
    "spec": ">=2.2.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/chalk"
  ],
  "_resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz",
  "_shasum": "b432dd3358b634cf75e1e4664368240533c1ddbe",
  "_shrinkwrap": null,
  "_spec": "ansi-styles@^2.2.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/chalk",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/ansi-styles/issues"
  },
  "dependencies": {},
  "description": "ANSI escape codes for styling strings in the terminal",
  "devDependencies": {
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b432dd3358b634cf75e1e4664368240533c1ddbe",
    "tarball": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-2.2.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "95c59b23be760108b6530ca1c89477c21b258032",
  "homepage": "https://github.com/chalk/ansi-styles#readme",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "escape",
    "formatting",
    "log",
    "logging",
    "rgb",
    "shell",
    "string",
    "styles",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "ansi-styles",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/ansi-styles.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "2.2.1"
}
