{
  "_from": "compressible@~2.0.16",
  "_id": "compressible@2.0.16",
  "_inBundle": false,
  "_integrity": "sha512-JQfEOdnI7dASwCuSPWIeVYwc/zMsu/+tRhoUvEfXz2gxOA2DNjmG5vhtFdBlhWPPGo+RdT9S3tgc/uH5qgDiiA==",
  "_location": "/compressible",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "compressible@~2.0.16",
    "name": "compressible",
    "escapedName": "compressible",
    "rawSpec": "~2.0.16",
    "saveSpec": null,
    "fetchSpec": "~2.0.16"
  },
  "_requiredBy": [
    "/compression"
  ],
  "_resolved": "https://registry.npmjs.org/compressible/-/compressible-2.0.16.tgz",
  "_shasum": "a49bf9858f3821b64ce1be0296afc7380466a77f",
  "_spec": "compressible@~2.0.16",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.2/webui/node_modules/compression",
  "bugs": {
    "url": "https://github.com/jshttp/compressible/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com",
      "url": "http://jongleberry.com"
    },
    {
      "name": "Jeremiah Senkpiel",
      "email": "fishrock123@rocketmail.com",
      "url": "https://searchbeam.jit.su"
    }
  ],
  "dependencies": {
    "mime-db": ">= 1.38.0 < 2"
  },
  "deprecated": false,
  "description": "Compressible Content-Type / mime checking",
  "devDependencies": {
    "eslint": "5.14.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-markdown": "1.0.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0",
    "mocha": "5.2.0",
    "nyc": "13.3.0"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "homepage": "https://github.com/jshttp/compressible#readme",
  "keywords": [
    "compress",
    "gzip",
    "mime",
    "content-type"
  ],
  "license": "MIT",
  "name": "compressible",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/compressible.git"
  },
  "scripts": {
    "lint": "eslint --plugin markdown --ext js,md .",
    "test": "mocha --reporter spec --bail --check-leaks test/",
    "test-cov": "nyc --reporter=html --reporter=text npm test",
    "test-travis": "nyc --reporter=text npm test",
    "version": "node scripts/version-history.js && git add HISTORY.md"
  },
  "version": "2.0.16"
}
