{
  "_args": [
    [
      "har-schema@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/har-validator"
    ]
  ],
  "_from": "har-schema@>=2.0.0 <3.0.0",
  "_id": "har-schema@2.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/har-schema",
  "_nodeVersion": "4.8.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/har-schema-2.0.0.tgz_1492544653773_0.6988900362048298"
  },
  "_npmUser": {
    "email": "ahmad@ahmadnassri.com",
    "name": "ahmadnassri"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "name": "har-schema",
    "raw": "har-schema@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/har-validator"
  ],
  "_resolved": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz",
  "_shasum": "a94c2224ebcac04782a0d9035521f24735b7ec92",
  "_shrinkwrap": null,
  "_spec": "har-schema@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/har-validator",
  "author": {
    "email": "ahmad@ahmadnassri.com",
    "name": "Ahmad Nassri",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/har-schema/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "contributors": [
    {
      "name": "Evgeny Poberezkin",
      "email": "e.poberezkin@me.com"
    }
  ],
  "dependencies": {},
  "description": "JSON Schema for HTTP Archive (HAR)",
  "devDependencies": {
    "ajv": "^5.0.0",
    "codeclimate-test-reporter": "^0.4.0",
    "cz-conventional-changelog": "^1.2.0",
    "echint": "^2.1.0",
    "semantic-release": "^6.3.2",
    "snazzy": "^5.0.0",
    "tap": "^8.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "a94c2224ebcac04782a0d9035521f24735b7ec92",
    "tarball": "https://registry.npmjs.org/har-schema/-/har-schema-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib"
  ],
  "gitHead": "d006b0500e083a5b3e42635f110f3fb702ccdbb1",
  "homepage": "https://github.com/ahmadnassri/har-schema",
  "keywords": [
    "JSON",
    "JSON-schema",
    "archive",
    "har",
    "http",
    "schema"
  ],
  "license": "ISC",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "esp",
      "email": "e.poberezkin@me.com"
    }
  ],
  "name": "har-schema",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/har-schema.git"
  },
  "scripts": {
    "codeclimate": "tap --coverage-report=text-lcov | codeclimate-test-reporter",
    "coverage": "tap test --reporter silent --coverage",
    "pretest": "snazzy && echint",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "tap test --reporter spec"
  },
  "version": "2.0.0"
}
