{
  "_args": [
    [
      "obuf@^1.1.1",
      "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/spdy-transport"
    ]
  ],
  "_from": "obuf@>=1.1.1 <2.0.0",
  "_id": "obuf@1.1.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/obuf",
  "_nodeVersion": "2.2.1",
  "_npmUser": {
    "email": "fedor@indutny.com",
    "name": "indutny"
  },
  "_npmVersion": "2.11.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "obuf",
    "raw": "obuf@^1.1.1",
    "rawSpec": "^1.1.1",
    "scope": null,
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/hpack.js",
    "/spdy-transport"
  ],
  "_resolved": "https://registry.npmjs.org/obuf/-/obuf-1.1.1.tgz",
  "_shasum": "104124b6c602c6796881a042541d36db43a5264e",
  "_shrinkwrap": null,
  "_spec": "obuf@^1.1.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.1/webui/node_modules/spdy-transport",
  "author": {
    "email": "fedor@indutny.com",
    "name": "Fedor Indutny"
  },
  "bugs": {
    "url": "https://github.com/indutny/offset-buffer/issues"
  },
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "104124b6c602c6796881a042541d36db43a5264e",
    "tarball": "https://registry.npmjs.org/obuf/-/obuf-1.1.1.tgz"
  },
  "gitHead": "f14ad53be824cdfc805c0375c36cbf40d8d25f0a",
  "homepage": "https://github.com/indutny/offset-buffer",
  "keywords": [
    "Buffer",
    "Offset",
    "reader"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    }
  ],
  "name": "obuf",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/offset-buffer.git"
  },
  "scripts": {
    "test": "mocha test/**/*-test.js"
  },
  "version": "1.1.1"
}
