{
  "_from": "loader-utils@^1.0.2",
  "_id": "loader-utils@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-yYrvSIvM7aL/teLeZG1qdUQp9c0=",
  "_location": "/loader-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "loader-utils@^1.0.2",
    "name": "loader-utils",
    "escapedName": "loader-utils",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/babel-loader",
    "/css-loader",
    "/eslint-loader",
    "/extract-text-webpack-plugin",
    "/file-loader",
    "/istanbul-instrumenter-loader",
    "/postcss-loader",
    "/style-loader",
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/loader-utils/-/loader-utils-1.1.0.tgz",
  "_shasum": "c98aef488bcceda2ffb5e2de646d6a754429f5cd",
  "_spec": "loader-utils@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/babel-loader",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/loader-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "big.js": "^3.1.3",
    "emojis-list": "^2.0.0",
    "json5": "^0.5.0"
  },
  "deprecated": false,
  "description": "utils for webpack loaders",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^3.15.0",
    "eslint-plugin-node": "^4.0.1",
    "istanbul": "^0.3.14",
    "mocha": "^1.21.4",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack/loader-utils#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "loader-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack/loader-utils.git"
  },
  "scripts": {
    "cover": "istanbul cover -x *.runtime.js node_modules/mocha/bin/_mocha",
    "lint": "eslint lib test",
    "posttest": "npm run lint",
    "release": "npm test && standard-version",
    "test": "mocha",
    "travis": "npm run cover -- --report lcovonly"
  },
  "version": "1.1.0"
}
