{
  "_args": [
    [
      "tmp@^0.0.33",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/external-editor"
    ]
  ],
  "_from": "tmp@>=0.0.33 <0.0.34",
  "_id": "tmp@0.0.33",
  "_inCache": true,
  "_installable": true,
  "_location": "/tmp",
  "_nodeVersion": "8.3.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/tmp-0.0.33.tgz_1502530218606_0.07867415226064622"
  },
  "_npmUser": {
    "email": "npm@spam.raszi.hu",
    "name": "raszi"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "tmp",
    "raw": "tmp@^0.0.33",
    "rawSpec": "^0.0.33",
    "scope": null,
    "spec": ">=0.0.33 <0.0.34",
    "type": "range"
  },
  "_requiredBy": [
    "/external-editor",
    "/useragent"
  ],
  "_resolved": "https://registry.npmjs.org/tmp/-/tmp-0.0.33.tgz",
  "_shasum": "6d34335889768d21b2bcda0aa277ced3b1bfadf9",
  "_shrinkwrap": null,
  "_spec": "tmp@^0.0.33",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/external-editor",
  "author": {
    "email": "github@spam.raszi.hu",
    "name": "KARASZI István",
    "url": "http://raszi.hu/"
  },
  "bugs": {
    "url": "http://github.com/raszi/node-tmp/issues"
  },
  "dependencies": {
    "os-tmpdir": "~1.0.2"
  },
  "description": "Temporary file and directory creator",
  "devDependencies": {
    "vows": "~0.7.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-jRCJlojKnZ3addtTOjdIqoRuPEKBvNXcGYqzO6zWZX8KfKEpnGY5jfggJQ3EjKuu8D4bJRr0y+cYJFmYbImXGw==",
    "shasum": "6d34335889768d21b2bcda0aa277ced3b1bfadf9",
    "tarball": "https://registry.npmjs.org/tmp/-/tmp-0.0.33.tgz"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "0900dd5b112ac7a482e4bdf3cb002bfe1b3acf77",
  "homepage": "http://github.com/raszi/node-tmp",
  "keywords": [
    "temp",
    "tempdir",
    "tempfile",
    "temporary",
    "tmp",
    "tmpdir",
    "tmpfile"
  ],
  "license": "MIT",
  "main": "lib/tmp.js",
  "maintainers": [
    {
      "name": "raszi",
      "email": "npm@spam.raszi.hu"
    }
  ],
  "name": "tmp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raszi/node-tmp.git"
  },
  "scripts": {
    "doc": "jsdoc -c .jsdoc.json",
    "test": "vows test/*-test.js"
  },
  "version": "0.0.33"
}
