{
  "_args": [
    [
      "asynckit@^0.4.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/form-data"
    ]
  ],
  "_from": "asynckit@>=0.4.0 <0.5.0",
  "_id": "asynckit@0.4.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/asynckit",
  "_nodeVersion": "0.12.11",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/asynckit-0.4.0.tgz_1465928940169_0.8008207362145185"
  },
  "_npmUser": {
    "email": "iam@alexindigo.com",
    "name": "alexindigo"
  },
  "_npmVersion": "2.15.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "asynckit",
    "raw": "asynckit@^0.4.0",
    "rawSpec": "^0.4.0",
    "scope": null,
    "spec": ">=0.4.0 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/form-data"
  ],
  "_resolved": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz",
  "_shasum": "c79ed97f7f34cb8f2ba1bc9790bcc366474b4b79",
  "_shrinkwrap": null,
  "_spec": "asynckit@^0.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/form-data",
  "author": {
    "email": "iam@alexindigo.com",
    "name": "Alex Indigo"
  },
  "bugs": {
    "url": "https://github.com/alexindigo/asynckit/issues"
  },
  "dependencies": {},
  "description": "Minimal async jobs utility library, with streams support",
  "devDependencies": {
    "browserify": "^13.0.0",
    "browserify-istanbul": "^2.0.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.9.0",
    "istanbul": "^0.4.3",
    "obake": "^0.1.2",
    "phantomjs-prebuilt": "^2.1.7",
    "pre-commit": "^1.1.3",
    "reamde": "^1.1.0",
    "rimraf": "^2.5.2",
    "size-table": "^0.2.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "c79ed97f7f34cb8f2ba1bc9790bcc366474b4b79",
    "tarball": "https://registry.npmjs.org/asynckit/-/asynckit-0.4.0.tgz"
  },
  "gitHead": "583a75ed4fe41761b66416bb6e703ebb1f8963bf",
  "homepage": "https://github.com/alexindigo/asynckit#readme",
  "keywords": [
    "abort",
    "array",
    "async",
    "destroy",
    "iterator",
    "jobs",
    "object",
    "parallel",
    "serial",
    "stream",
    "terminate"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "alexindigo",
      "email": "iam@alexindigo.com"
    }
  ],
  "name": "asynckit",
  "optionalDependencies": {},
  "pre-commit": [
    "browser",
    "clean",
    "lint",
    "report",
    "size",
    "test"
  ],
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexindigo/asynckit.git"
  },
  "scripts": {
    "browser": "browserify -t browserify-istanbul test/lib/browserify_adjustment.js test/test-*.js | obake --coverage | tap-spec",
    "clean": "rimraf coverage",
    "debug": "tape test/test-*.js",
    "lint": "eslint *.js lib/*.js test/*.js",
    "report": "istanbul report",
    "size": "browserify index.js | size-table asynckit",
    "test": "istanbul cover --reporter=json tape -- 'test/test-*.js' | tap-spec",
    "win-test": "tape test/test-*.js"
  },
  "version": "0.4.0"
}
