{
  "_args": [
    [
      {
        "raw": "regex-cache@^0.4.2",
        "scope": null,
        "escapedName": "regex-cache",
        "name": "regex-cache",
        "rawSpec": "^0.4.2",
        "spec": ">=0.4.2 <0.5.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/micromatch"
    ]
  ],
  "_from": "regex-cache@>=0.4.2 <0.5.0",
  "_id": "regex-cache@0.4.3",
  "_inCache": true,
  "_location": "/regex-cache",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/regex-cache-0.4.3.tgz_1459536604904_0.22530420310795307"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "regex-cache@^0.4.2",
    "scope": null,
    "escapedName": "regex-cache",
    "name": "regex-cache",
    "rawSpec": "^0.4.2",
    "spec": ">=0.4.2 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.3.tgz",
  "_shasum": "9b1a6c35d4d0dfcef5711ae651e8e9d3d7114145",
  "_shrinkwrap": null,
  "_spec": "regex-cache@^0.4.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708041540/webui/node_modules/micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/regex-cache/issues"
  },
  "dependencies": {
    "is-equal-shallow": "^0.1.3",
    "is-primitive": "^2.0.0"
  },
  "description": "Memoize the results of a call to the RegExp constructor, avoiding repetitious runtime compilation of the same string and options, resulting in suprising performance improvements.",
  "devDependencies": {
    "benchmarked": "^0.1.5",
    "chalk": "^1.1.3",
    "gulp-format-md": "^0.1.7",
    "micromatch": "^2.3.7",
    "should": "^8.3.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9b1a6c35d4d0dfcef5711ae651e8e9d3d7114145",
    "tarball": "https://registry.npmjs.org/regex-cache/-/regex-cache-0.4.3.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "06ce46bda29a19064a968bd5d2d5596440be05ca",
  "homepage": "https://github.com/jonschlinkert/regex-cache",
  "keywords": [
    "cache",
    "expression",
    "regex",
    "regexp",
    "regular",
    "regular expression",
    "store",
    "to-regex"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "regex-cache",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/regex-cache.git"
  },
  "scripts": {
    "benchmarks": "node benchmark",
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.4.3"
}
