{
  "_args": [
    [
      {
        "raw": "file-sync-cmp@^0.1.0",
        "scope": null,
        "escapedName": "file-sync-cmp",
        "name": "file-sync-cmp",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt-contrib-copy"
    ]
  ],
  "_from": "file-sync-cmp@>=0.1.0 <0.2.0",
  "_id": "file-sync-cmp@0.1.1",
  "_inCache": true,
  "_location": "/file-sync-cmp",
  "_npmUser": {
    "name": "mgeisler",
    "email": "martin@geisler.net"
  },
  "_npmVersion": "1.4.21",
  "_phantomChildren": {},
  "_requested": {
    "raw": "file-sync-cmp@^0.1.0",
    "scope": null,
    "escapedName": "file-sync-cmp",
    "name": "file-sync-cmp",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/grunt-contrib-copy"
  ],
  "_resolved": "https://registry.npmjs.org/file-sync-cmp/-/file-sync-cmp-0.1.1.tgz",
  "_shasum": "a5e7a8ffbfa493b43b923bbd4ca89a53b63b612b",
  "_shrinkwrap": null,
  "_spec": "file-sync-cmp@^0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/grunt-contrib-copy",
  "author": {
    "name": "Martin Geisler",
    "email": "martin@geisler.net",
    "url": "http://geisler.net/"
  },
  "bugs": {
    "url": "https://github.com/mgeisler/file-sync-cmp/issues"
  },
  "dependencies": {},
  "description": "Synchronous file comparison",
  "devDependencies": {
    "eslint": "0.10.1",
    "mocha": "2.0.1",
    "q": "1.1.2",
    "tmp": "0.0.24"
  },
  "directories": {},
  "dist": {
    "shasum": "a5e7a8ffbfa493b43b923bbd4ca89a53b63b612b",
    "tarball": "https://registry.npmjs.org/file-sync-cmp/-/file-sync-cmp-0.1.1.tgz"
  },
  "gitHead": "1cf1e51b84378e702e21330213f5bed7b1e3ab79",
  "homepage": "https://github.com/mgeisler/file-sync-cmp/",
  "keywords": [
    "comparison"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "mgeisler",
      "email": "martin@geisler.net"
    }
  ],
  "name": "file-sync-cmp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgeisler/file-sync-cmp.git"
  },
  "scripts": {
    "test": "eslint . && mocha"
  },
  "version": "0.1.1"
}
