{
  "_args": [
    [
      "content-type@~1.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/body-parser"
    ]
  ],
  "_from": "content-type@>=1.0.4 <1.1.0",
  "_id": "content-type@1.0.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/content-type",
  "_nodeVersion": "6.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/content-type-1.0.4.tgz_1505166155546_0.06956395204178989"
  },
  "_npmUser": {
    "email": "doug@somethingdoug.com",
    "name": "dougwilson"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "content-type",
    "raw": "content-type@~1.0.4",
    "rawSpec": "~1.0.4",
    "scope": null,
    "spec": ">=1.0.4 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz",
  "_shasum": "e138cc75e040c727b1966fe5e5f8c9aee256fe3b",
  "_shrinkwrap": null,
  "_spec": "content-type@~1.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.3/webui/node_modules/body-parser",
  "author": {
    "email": "doug@somethingdoug.com",
    "name": "Douglas Christopher Wilson"
  },
  "bugs": {
    "url": "https://github.com/jshttp/content-type/issues"
  },
  "dependencies": {},
  "description": "Create and parse HTTP Content-Type header",
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "istanbul": "0.4.5",
    "mocha": "~1.21.5"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-hIP3EEPs8tB9AT1L+NUqtwOAps4mk2Zob89MWXMHjHWg9milF/j4osnnQLXBCBFBk/tvIG/tUc9mOUJiPBhPXA==",
    "shasum": "e138cc75e040c727b1966fe5e5f8c9aee256fe3b",
    "tarball": "https://registry.npmjs.org/content-type/-/content-type-1.0.4.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "HISTORY.md",
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "gitHead": "d22f8ac6c407789c906bd6fed137efde8f772b09",
  "homepage": "https://github.com/jshttp/content-type#readme",
  "keywords": [
    "content-type",
    "http",
    "req",
    "res",
    "rfc7231"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    }
  ],
  "name": "content-type",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshttp/content-type.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --reporter spec --check-leaks --bail test/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec --check-leaks test/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot --check-leaks test/"
  },
  "version": "1.0.4"
}
