{
  "_args": [
    [
      "event-emitter@~0.3.5",
      "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/es6-map"
    ]
  ],
  "_from": "event-emitter@>=0.3.5 <0.4.0",
  "_id": "event-emitter@0.3.5",
  "_inCache": true,
  "_installable": true,
  "_location": "/event-emitter",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/event-emitter-0.3.5.tgz_1489591870304_0.5845511830411851"
  },
  "_npmUser": {
    "email": "medikoo+npm@medikoo.com",
    "name": "medikoo"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "event-emitter",
    "raw": "event-emitter@~0.3.5",
    "rawSpec": "~0.3.5",
    "scope": null,
    "spec": ">=0.3.5 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/es6-map",
    "/es6-set"
  ],
  "_resolved": "https://registry.npmjs.org/event-emitter/-/event-emitter-0.3.5.tgz",
  "_shasum": "df8c69eef1647923c7157b9ce83840610b02cc39",
  "_shrinkwrap": null,
  "_spec": "event-emitter@~0.3.5",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.0/webui/node_modules/es6-map",
  "author": {
    "email": "medyk@medikoo.com",
    "name": "Mariusz Nowak",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/event-emitter/issues"
  },
  "dependencies": {
    "d": "1",
    "es5-ext": "~0.10.14"
  },
  "description": "Environment agnostic event emitter",
  "devDependencies": {
    "tad": "~0.2.7",
    "xlint": "~0.2.2",
    "xlint-jslint-medikoo": "~0.1.4"
  },
  "directories": {},
  "dist": {
    "shasum": "df8c69eef1647923c7157b9ce83840610b02cc39",
    "tarball": "https://registry.npmjs.org/event-emitter/-/event-emitter-0.3.5.tgz"
  },
  "gitHead": "b951397b8f0d55fc7ae8aea7fa7699e48132a53d",
  "homepage": "https://github.com/medikoo/event-emitter#readme",
  "keywords": [
    "emitter",
    "event",
    "events",
    "listener",
    "observer",
    "pubsub",
    "trigger"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "medikoo",
      "email": "medikoo+npm@medikoo.com"
    }
  ],
  "name": "event-emitter",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/event-emitter.git"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "0.3.5"
}
