{
  "_args": [
    [
      "socket.io@1.7.3",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/karma"
    ]
  ],
  "_from": "socket.io@1.7.3",
  "_id": "socket.io@1.7.3",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/socket.io-1.7.3.tgz_1487311428875_0.5789110483601689"
  },
  "_npmUser": {
    "email": "damien.arrachequesne@gmail.com",
    "name": "darrachequesne"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "socket.io",
    "raw": "socket.io@1.7.3",
    "rawSpec": "1.7.3",
    "scope": null,
    "spec": "1.7.3",
    "type": "version"
  },
  "_requiredBy": [
    "/karma"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io/-/socket.io-1.7.3.tgz",
  "_shasum": "b8af9caba00949e568e369f1327ea9be9ea2461b",
  "_shrinkwrap": null,
  "_spec": "socket.io@1.7.3",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui/node_modules/karma",
  "bugs": {
    "url": "https://github.com/socketio/socket.io/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "debug": "2.3.3",
    "engine.io": "1.8.3",
    "has-binary": "0.1.7",
    "object-assign": "4.1.0",
    "socket.io-adapter": "0.5.0",
    "socket.io-client": "1.7.3",
    "socket.io-parser": "2.3.1"
  },
  "description": "node.js realtime framework server",
  "devDependencies": {
    "babel-preset-es2015": "6.3.13",
    "del": "2.2.0",
    "expect.js": "0.3.1",
    "gulp": "3.9.0",
    "gulp-babel": "6.1.1",
    "gulp-istanbul": "0.10.3",
    "gulp-mocha": "2.2.0",
    "gulp-task-listing": "1.0.1",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "superagent": "1.6.1",
    "supertest": "1.1.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b8af9caba00949e568e369f1327ea9be9ea2461b",
    "tarball": "https://registry.npmjs.org/socket.io/-/socket.io-1.7.3.tgz"
  },
  "files": [
    "lib/"
  ],
  "gitHead": "06044efbe2c6f7bbe8f8a5468e3f04e9fcaa5758",
  "homepage": "https://github.com/socketio/socket.io#readme",
  "keywords": [
    "events",
    "framework",
    "io",
    "realtime",
    "socket",
    "tcp",
    "websocket"
  ],
  "license": "MIT",
  "main": "./lib/index",
  "maintainers": [
    {
      "name": "darrachequesne",
      "email": "damien.arrachequesne@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "1.7.3"
}
