{
  "_from": "remove-trailing-separator@^1.0.1",
  "_id": "remove-trailing-separator@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-wkvOKig62tW8P1jg1IJJuSN52O8=",
  "_location": "/remove-trailing-separator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remove-trailing-separator@^1.0.1",
    "name": "remove-trailing-separator",
    "escapedName": "remove-trailing-separator",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/normalize-path"
  ],
  "_resolved": "https://registry.npmjs.org/remove-trailing-separator/-/remove-trailing-separator-1.1.0.tgz",
  "_shasum": "c24bce2a283adad5bc3f58e0d48249b92379d8ef",
  "_spec": "remove-trailing-separator@^1.0.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/normalize-path",
  "author": {
    "name": "darsain"
  },
  "bugs": {
    "url": "https://github.com/darsain/remove-trailing-separator/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Removes separators from the end of the string.",
  "devDependencies": {
    "ava": "^0.16.0",
    "coveralls": "^2.11.14",
    "nyc": "^8.3.0",
    "xo": "^0.16.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/darsain/remove-trailing-separator#readme",
  "keywords": [
    "remove",
    "strip",
    "trailing",
    "separator"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "remove-trailing-separator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darsain/remove-trailing-separator.git"
  },
  "scripts": {
    "lint": "xo",
    "pretest": "npm run lint",
    "report": "nyc report --reporter=html",
    "test": "nyc ava"
  },
  "version": "1.1.0"
}
