{
  "_from": "rx-lite-aggregates@^4.0.8",
  "_id": "rx-lite-aggregates@4.0.8",
  "_inBundle": false,
  "_integrity": "sha1-dTuHqJoRyVRnxKwWJsTvxOBcZ74=",
  "_location": "/rx-lite-aggregates",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "rx-lite-aggregates@^4.0.8",
    "name": "rx-lite-aggregates",
    "escapedName": "rx-lite-aggregates",
    "rawSpec": "^4.0.8",
    "saveSpec": null,
    "fetchSpec": "^4.0.8"
  },
  "_requiredBy": [
    "/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/rx-lite-aggregates/-/rx-lite-aggregates-4.0.8.tgz",
  "_shasum": "753b87a89a11c95467c4ac1626c4efc4e05c67be",
  "_spec": "rx-lite-aggregates@^4.0.8",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/inquirer",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "rx.lite.aggregates.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "rx-lite": "*"
  },
  "deprecated": false,
  "description": "Lightweight library with aggregate functions for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {},
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "rx.lite.aggregates.js"
  },
  "keywords": [
    "React",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "licenses": [
    {
      "type": "Apache License, Version 2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0.html"
    }
  ],
  "main": "rx.lite.aggregates.js",
  "name": "rx-lite-aggregates",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "title": "Reactive Extensions for JavaScript (RxJS) Aggregates",
  "version": "4.0.8"
}
