{
  "_args": [
    [
      "pluralize@^7.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/eslint"
    ]
  ],
  "_from": "pluralize@>=7.0.0 <8.0.0",
  "_id": "pluralize@7.0.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/pluralize",
  "_nodeVersion": "8.2.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pluralize-7.0.0.tgz_1503253117402_0.40743393218144774"
  },
  "_npmUser": {
    "email": "hello@blakeembrey.com",
    "name": "blakeembrey"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "pluralize",
    "raw": "pluralize@^7.0.0",
    "rawSpec": "^7.0.0",
    "scope": null,
    "spec": ">=7.0.0 <8.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/pluralize/-/pluralize-7.0.0.tgz",
  "_shasum": "298b89df8b93b0221dbf421ad2b1b1ea23fc6777",
  "_shrinkwrap": null,
  "_spec": "pluralize@^7.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/eslint",
  "author": {
    "email": "hello@blakeembrey.com",
    "name": "Blake Embrey",
    "url": "http://blakeembrey.me"
  },
  "bugs": {
    "url": "https://github.com/blakeembrey/pluralize/issues"
  },
  "dependencies": {},
  "description": "Pluralize and singularize any word",
  "devDependencies": {
    "chai": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "semistandard": "^11.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-ARhBOdzS3e41FbkW/XWrTEtukqqLoK5+Z/4UeDaLuSW+39JPeFgs4gCGqsrJHVZX0fUrx//4OF0K1CUGwlIFow==",
    "shasum": "298b89df8b93b0221dbf421ad2b1b1ea23fc6777",
    "tarball": "https://registry.npmjs.org/pluralize/-/pluralize-7.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "pluralize.js"
  ],
  "gitHead": "3eb5e5e6230a46c44a3f01b845464c2f28c74acf",
  "homepage": "https://github.com/blakeembrey/pluralize#readme",
  "keywords": [
    "inflection",
    "plural",
    "pluralize",
    "plurals",
    "singular",
    "singularize"
  ],
  "license": "MIT",
  "main": "pluralize.js",
  "maintainers": [
    {
      "name": "blakeembrey",
      "email": "me@blakeembrey.com"
    }
  ],
  "name": "pluralize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blakeembrey/pluralize.git"
  },
  "scripts": {
    "lint": "semistandard",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test-spec": "mocha -R spec --bail"
  },
  "version": "7.0.0"
}
