{
  "_args": [
    [
      {
        "raw": "nomnom@>= 1.5.x",
        "scope": null,
        "escapedName": "nomnom",
        "name": "nomnom",
        "rawSpec": ">= 1.5.x",
        "spec": ">=1.5.0",
        "type": "range"
      },
      "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jsonlint"
    ]
  ],
  "_from": "nomnom@>=1.5.0",
  "_id": "nomnom@1.8.1",
  "_inCache": true,
  "_location": "/nomnom",
  "_npmUser": {
    "name": "harth",
    "email": "fayearthur@gmail.com"
  },
  "_npmVersion": "1.4.3",
  "_phantomChildren": {
    "has-color": "0.1.7"
  },
  "_requested": {
    "raw": "nomnom@>= 1.5.x",
    "scope": null,
    "escapedName": "nomnom",
    "name": "nomnom",
    "rawSpec": ">= 1.5.x",
    "spec": ">=1.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsonlint"
  ],
  "_resolved": "https://registry.npmjs.org/nomnom/-/nomnom-1.8.1.tgz",
  "_shasum": "2151f722472ba79e50a76fc125bb8c8f2e4dc2a7",
  "_shrinkwrap": null,
  "_spec": "nomnom@>= 1.5.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.3~201708141527/webui/node_modules/jsonlint",
  "author": {
    "name": "Heather Arthur",
    "email": "fayearthur@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/harthur/nomnom/issues"
  },
  "dependencies": {
    "chalk": "~0.4.0",
    "underscore": "~1.6.0"
  },
  "description": "Option parser with generated usage and commands",
  "devDependencies": {
    "nodeunit": "~0.7.4"
  },
  "directories": {},
  "dist": {
    "shasum": "2151f722472ba79e50a76fc125bb8c8f2e4dc2a7",
    "tarball": "https://registry.npmjs.org/nomnom/-/nomnom-1.8.1.tgz"
  },
  "homepage": "https://github.com/harthur/nomnom",
  "keywords": [
    "arguments",
    "option parser",
    "command line",
    "options",
    "parser"
  ],
  "main": "./nomnom",
  "maintainers": [
    {
      "name": "harth",
      "email": "fayearthur@gmail.com"
    }
  ],
  "name": "nomnom",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/harthur/nomnom.git"
  },
  "scripts": {
    "test": "nodeunit test/*.js"
  },
  "version": "1.8.1"
}
