{
  "_args": [
    [
      "arrify@^1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/globby"
    ]
  ],
  "_from": "arrify@>=1.0.0 <2.0.0",
  "_id": "arrify@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/arrify",
  "_nodeVersion": "4.2.1",
  "_npmUser": {
    "email": "sindresorhus@gmail.com",
    "name": "sindresorhus"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "arrify",
    "raw": "arrify@^1.0.0",
    "rawSpec": "^1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/globby",
    "/multimatch"
  ],
  "_resolved": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz",
  "_shasum": "898508da2226f380df904728456849c1501a4b0d",
  "_shrinkwrap": null,
  "_spec": "arrify@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0/webui/node_modules/globby",
  "author": {
    "email": "sindresorhus@gmail.com",
    "name": "Sindre Sorhus",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/arrify/issues"
  },
  "dependencies": {},
  "description": "Convert a value to an array",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "898508da2226f380df904728456849c1501a4b0d",
    "tarball": "https://registry.npmjs.org/arrify/-/arrify-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "087edee1a58d5adaac6cae5a107886121ef43783",
  "homepage": "https://github.com/sindresorhus/arrify#readme",
  "keywords": [
    "arr",
    "array",
    "arrayify",
    "arrify",
    "convert",
    "value"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "arrify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/arrify.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
