{
  "_from": "flatten@^1.0.2",
  "_id": "flatten@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-2uRqnXj74lKSJYzB54CkHZXAN4I=",
  "_location": "/flatten",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flatten@^1.0.2",
    "name": "flatten",
    "escapedName": "flatten",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/postcss-selector-parser"
  ],
  "_resolved": "https://registry.npmjs.org/flatten/-/flatten-1.0.2.tgz",
  "_shasum": "dae46a9d78fbe25292258cc1e780a41d95c03782",
  "_spec": "flatten@^1.0.2",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201712221456/webui/node_modules/postcss-selector-parser",
  "author": {
    "name": "Joshua Holbrook",
    "email": "josh.holbrook@gmail.com",
    "url": "http://jesusabdullah.net"
  },
  "bugs": {
    "url": "https://github.com/jesusabdullah/node-flatten/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Flatten arbitrarily nested arrays into a non-nested list of non-array items",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "https://github.com/jesusabdullah/node-flatten#readme",
  "license": "MIT",
  "main": "./index.js",
  "name": "flatten",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/jesusabdullah/node-flatten.git"
  },
  "scripts": {
    "test": "node ./test.js"
  },
  "version": "1.0.2"
}
