{
  "_args": [
    [
      "globule@~0.1.0",
      "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/gaze"
    ]
  ],
  "_from": "globule@>=0.1.0 <0.2.0",
  "_id": "globule@0.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/globule",
  "_npmUser": {
    "email": "cowboy@rj3.net",
    "name": "cowboy"
  },
  "_npmVersion": "1.1.70",
  "_phantomChildren": {},
  "_requested": {
    "name": "globule",
    "raw": "globule@~0.1.0",
    "rawSpec": "~0.1.0",
    "scope": null,
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/gaze"
  ],
  "_resolved": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz",
  "_shasum": "d9c8edde1da79d125a151b79533b978676346ae5",
  "_shrinkwrap": null,
  "_spec": "globule@~0.1.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.0.0~201705052115/webui/node_modules/gaze",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/node-globule/issues"
  },
  "dependencies": {
    "glob": "~3.1.21",
    "lodash": "~1.0.1",
    "minimatch": "~0.2.11"
  },
  "description": "An easy-to-use wildcard globbing library.",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-nodeunit": "~0.1.2",
    "grunt-contrib-watch": "~0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d9c8edde1da79d125a151b79533b978676346ae5",
    "tarball": "https://registry.npmjs.org/globule/-/globule-0.1.0.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/cowboy/node-globule",
  "keywords": [
    "awesome",
    "expand",
    "file",
    "glob",
    "mapping",
    "match",
    "pattern",
    "sync",
    "wildcard"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/cowboy/node-globule/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/globule",
  "maintainers": [
    {
      "name": "cowboy",
      "email": "cowboy@rj3.net"
    }
  ],
  "name": "globule",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/node-globule.git"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "version": "0.1.0"
}
