{
  "_from": "commander@2.12.x",
  "_id": "commander@2.12.2",
  "_inBundle": false,
  "_integrity": "sha512-BFnaq5ZOGcDN7FlrtBT4xxkgIToalIIxwjxLWVJ8bGTpe1LroqMiqQXdA7ygc7CRvaYS+9zfPGFnJqFSayx+AA==",
  "_location": "/commander",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "commander@2.12.x",
    "name": "commander",
    "escapedName": "commander",
    "rawSpec": "2.12.x",
    "saveSpec": null,
    "fetchSpec": "2.12.x"
  },
  "_requiredBy": [
    "/html-minifier"
  ],
  "_resolved": "https://registry.npmjs.org/commander/-/commander-2.12.2.tgz",
  "_shasum": "0f5946c427ed9ec0d91a46bb9def53e54650e555",
  "_spec": "commander@2.12.x",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.2~201801240856/webui/node_modules/html-minifier",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/tj/commander.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "the complete solution for node.js command-line programs",
  "devDependencies": {
    "@types/node": "^7.0.48",
    "should": "^11.2.1",
    "sinon": "^2.4.1",
    "typescript": "^2.6.2"
  },
  "files": [
    "index.js",
    "typings/index.d.ts"
  ],
  "homepage": "https://github.com/tj/commander.js#readme",
  "keywords": [
    "commander",
    "command",
    "option",
    "parser"
  ],
  "license": "MIT",
  "main": "index",
  "name": "commander",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tj/commander.js.git"
  },
  "scripts": {
    "test": "make test && npm run test-typings",
    "test-typings": "node_modules/typescript/bin/tsc -p tsconfig.json"
  },
  "typings": "typings/index.d.ts",
  "version": "2.12.2"
}
