{
  "_from": "sort-keys@^1.0.0",
  "_id": "sort-keys@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-RBttTTRnmPG05J6JIK37oOVD+a0=",
  "_location": "/sort-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sort-keys@^1.0.0",
    "name": "sort-keys",
    "escapedName": "sort-keys",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/normalize-url"
  ],
  "_resolved": "https://registry.npmjs.org/sort-keys/-/sort-keys-1.1.2.tgz",
  "_shasum": "441b6d4d346798f1b4e49e8920adfba0e543f9ad",
  "_spec": "sort-keys@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/sort-keys/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-plain-obj": "^1.0.0"
  },
  "deprecated": false,
  "description": "Sort the keys of an object",
  "devDependencies": {
    "mocha": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/sort-keys#readme",
  "keywords": [
    "sort",
    "object",
    "keys",
    "obj",
    "key",
    "stable",
    "deterministic",
    "deep",
    "recursive",
    "recursively"
  ],
  "license": "MIT",
  "name": "sort-keys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/sort-keys.git"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "version": "1.1.2"
}
