{
  "_from": "resolve-from@^1.0.0",
  "_id": "resolve-from@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-Jsv+k10a7uq7Kbw/5a6wHpPUQiY=",
  "_location": "/resolve-from",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve-from@^1.0.0",
    "name": "resolve-from",
    "escapedName": "resolve-from",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/require-uncached"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-from/-/resolve-from-1.0.1.tgz",
  "_shasum": "26cbfe935d1aeeeabb29bc3fe5aeb01e93d44226",
  "_spec": "resolve-from@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/require-uncached",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/resolve-from/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Resolve the path of a module like require.resolve() but from a given path",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/resolve-from#readme",
  "keywords": [
    "require",
    "resolve",
    "path",
    "module",
    "from",
    "like",
    "path"
  ],
  "license": "MIT",
  "name": "resolve-from",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/resolve-from.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.1"
}
