{
  "_from": "binary-search@^1.2.0",
  "_id": "binary-search@1.3.4",
  "_inBundle": false,
  "_integrity": "sha512-dPxU/vZLnH0tEVjVPgi015oSwqu6oLfCeHywuFRhBE0yM0mYocvleTl8qsdM1YFhRzTRhM1+VzS8XLDVrHPopg==",
  "_location": "/binary-search",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "binary-search@^1.2.0",
    "name": "binary-search",
    "escapedName": "binary-search",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/angular-gettext-tools"
  ],
  "_resolved": "https://registry.npmjs.org/binary-search/-/binary-search-1.3.4.tgz",
  "_shasum": "d15f44ff9226ef309d85247fa0dbfbf659955f56",
  "_spec": "binary-search@^1.2.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.0/webui/node_modules/angular-gettext-tools",
  "author": {
    "name": "The Dark Sky Company, LLC",
    "email": "support@darkskyapp.com"
  },
  "bugs": {
    "url": "https://github.com/darkskyapp/binary-search/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Darcy Parker",
      "url": "https://github.com/darcyparker"
    }
  ],
  "deprecated": false,
  "description": "tiny binary search function with comparators",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/darkskyapp/binary-search#readme",
  "license": "CC0-1.0",
  "name": "binary-search",
  "repository": {
    "type": "git",
    "url": "git://github.com/darkskyapp/binary-search.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "typings": "./binary-search.d.ts",
  "version": "1.3.4"
}
