{
  "_args": [
    [
      "ripemd160@^2.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/create-hash"
    ]
  ],
  "_from": "ripemd160@>=2.0.0 <3.0.0",
  "_id": "ripemd160@2.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/ripemd160",
  "_nodeVersion": "5.3.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ripemd160-2.0.1.tgz_1466601956349_0.07215552148409188"
  },
  "_npmUser": {
    "email": "jprichardson@gmail.com",
    "name": "jprichardson"
  },
  "_npmVersion": "3.8.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "ripemd160",
    "raw": "ripemd160@^2.0.0",
    "rawSpec": "^2.0.0",
    "scope": null,
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/create-hash",
    "/create-hmac",
    "/pbkdf2"
  ],
  "_resolved": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.1.tgz",
  "_shasum": "0f4584295c53a3628af7e6d79aca21ce57d1c6e7",
  "_shrinkwrap": null,
  "_spec": "ripemd160@^2.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.2/webui/node_modules/create-hash",
  "bugs": {
    "url": "https://github.com/crypto-browserify/ripemd160/issues"
  },
  "dependencies": {
    "hash-base": "^2.0.0",
    "inherits": "^2.0.1"
  },
  "description": "Compute ripemd160 of bytes or strings.",
  "devDependencies": {
    "hash-test-vectors": "^1.3.2",
    "standard": "^6.0.7",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "shasum": "0f4584295c53a3628af7e6d79aca21ce57d1c6e7",
    "tarball": "https://registry.npmjs.org/ripemd160/-/ripemd160-2.0.1.tgz"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "d20c06069e24dfbd8d8ccd141cad316bac38cdae",
  "homepage": "https://github.com/crypto-browserify/ripemd160#readme",
  "keywords": [
    "bitcoin",
    "bytes",
    "cryptography",
    "ripe160",
    "ripemd160",
    "string",
    "strings"
  ],
  "license": "MIT",
  "main": "./index",
  "maintainers": [
    {
      "name": "vbuterin",
      "email": "vbuterin@gmail.com"
    },
    {
      "name": "midnightlightning",
      "email": "boydb@midnightdesign.ws"
    },
    {
      "name": "nadav",
      "email": "npm@shesek.info"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "ripemd160",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/ripemd160.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "node test/*.js"
  },
  "version": "2.0.1"
}
