{
  "_args": [
    [
      "postcss-loader@2.0.6",
      "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui"
    ]
  ],
  "_from": "postcss-loader@2.0.6",
  "_id": "postcss-loader@2.0.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/postcss-loader",
  "_nodeVersion": "8.1.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-loader-2.0.6.tgz_1497458488397_0.7386650398839265"
  },
  "_npmUser": {
    "email": "michael.ciniawsky@gmail.com",
    "name": "michael-ciniawsky"
  },
  "_npmVersion": "5.0.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "postcss-loader",
    "raw": "postcss-loader@2.0.6",
    "rawSpec": "2.0.6",
    "scope": null,
    "spec": "2.0.6",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.0.6.tgz",
  "_shasum": "8c7e0055a3df1889abc6bad52dd45b2f41bbc6fc",
  "_shrinkwrap": null,
  "_spec": "postcss-loader@2.0.6",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.0~201710120739/webui",
  "author": {
    "email": "andrey@sitnik.ru",
    "name": "Andrey Sitnik"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.2",
    "postcss-load-config": "^1.2.0",
    "schema-utils": "^0.3.0"
  },
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "coveralls": "^2.13.1",
    "fs-extra": "^3.0.1",
    "jest": "^20.0.4",
    "jsdoc-to-markdown": "^3.0.0",
    "postcss-js": "^1.0.0",
    "standard": "^10.0.2",
    "standard-version": "^4.1.0",
    "sugarss": "^1.0.0",
    "webpack": "^2.6.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-HIq7yy1hh9KI472Y38iSRV4WupZUNy6zObkxQM/ZuInoaE2+PyX4NcO6jjP5HG5mXL7j5kcNEl0fAG4Kva7O9w==",
    "shasum": "8c7e0055a3df1889abc6bad52dd45b2f41bbc6fc",
    "tarball": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.0.6.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib"
  ],
  "gitHead": "b5b3188eddbddc9ff382939f430d2f2abeb104a6",
  "homepage": "https://github.com/postcss/postcss-loader#readme",
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "michael-ciniawsky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "name": "postcss-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-loader.git"
  },
  "scripts": {
    "clean": "rm -rf dmd jsdoc-api jest_0 coverage test/builds",
    "docs": "jsdoc2md lib/index.js > LOADER.md",
    "lint": "standard",
    "posttest": "npm run clean",
    "pretest": "npm run lint && npm run test:build",
    "release": "standard-version",
    "test": "jest",
    "test:build": "node test/webpack.build.js"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "ignore": [
      "*.test.js"
    ]
  },
  "version": "2.0.6"
}
