{
  "_args": [
    [
      "expand-range@^1.8.1",
      "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/braces"
    ]
  ],
  "_from": "expand-range@>=1.8.1 <2.0.0",
  "_id": "expand-range@1.8.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/expand-range",
  "_nodeVersion": "5.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/expand-range-1.8.2.tgz_1462440434873_0.7174076174851507"
  },
  "_npmUser": {
    "email": "github@sellside.com",
    "name": "jonschlinkert"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "expand-range",
    "raw": "expand-range@^1.8.1",
    "rawSpec": "^1.8.1",
    "scope": null,
    "spec": ">=1.8.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/braces"
  ],
  "_resolved": "https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz",
  "_shasum": "a299effd335fe2721ebae8e257ec79644fc85337",
  "_shrinkwrap": null,
  "_spec": "expand-range@^1.8.1",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.2/webui/node_modules/braces",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/expand-range/issues"
  },
  "dependencies": {
    "fill-range": "^2.1.0"
  },
  "description": "Fast, bash-like range expansion. Expand a range of numbers or letters, uppercase or lowercase. See the benchmarks. Used by micromatch.",
  "devDependencies": {
    "benchmarked": "^0.2.4",
    "brace-expansion": "^1.1.4",
    "glob": "^7.0.3",
    "gulp-format-md": "^0.1.9",
    "minimatch": "^3.0.0",
    "mocha": "^2.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "a299effd335fe2721ebae8e257ec79644fc85337",
    "tarball": "https://registry.npmjs.org/expand-range/-/expand-range-1.8.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4c873af0870df8382bafc66a93d5c89e3aad3d4d",
  "homepage": "https://github.com/jonschlinkert/expand-range",
  "keywords": [
    "alpha",
    "alphabetical",
    "bash",
    "brace",
    "expand",
    "expansion",
    "glob",
    "match",
    "matches",
    "matching",
    "number",
    "numerical",
    "range",
    "ranges",
    "sh"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    },
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "expand-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/expand-range.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "lint": {
      "reflinks": true
    },
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb"
    ],
    "related": {
      "list": [
        "braces",
        "fill-range",
        "micromatch"
      ]
    },
    "tasks": [
      "readme"
    ],
    "toc": false
  },
  "version": "1.8.2"
}
