{
  "_args": [
    [
      "amdefine@>=0.0.4",
      "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/clean-css/node_modules/source-map"
    ]
  ],
  "_from": "amdefine@>=0.0.4",
  "_id": "amdefine@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/amdefine",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/amdefine-1.0.1.tgz_1478062849665_0.19916908955201507"
  },
  "_npmUser": {
    "email": "jrburke@gmail.com",
    "name": "jrburke"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "name": "amdefine",
    "raw": "amdefine@>=0.0.4",
    "rawSpec": ">=0.0.4",
    "scope": null,
    "spec": ">=0.0.4",
    "type": "range"
  },
  "_requiredBy": [
    "/clean-css/source-map"
  ],
  "_resolved": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz",
  "_shasum": "4a5282ac164729e93619bcfd3ad151f817ce91f5",
  "_shrinkwrap": null,
  "_spec": "amdefine@>=0.0.4",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.5.0/webui/node_modules/clean-css/node_modules/source-map",
  "author": {
    "email": "jrburke@gmail.com",
    "name": "James Burke",
    "url": "http://github.com/jrburke"
  },
  "bugs": {
    "url": "https://github.com/jrburke/amdefine/issues"
  },
  "dependencies": {},
  "description": "Provide AMD's define() API for declaring modules in the AMD format",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4a5282ac164729e93619bcfd3ad151f817ce91f5",
    "tarball": "https://registry.npmjs.org/amdefine/-/amdefine-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.4.2"
  },
  "gitHead": "e59edc9da24404ec7937098e3992f8fb0e260be7",
  "homepage": "http://github.com/jrburke/amdefine",
  "license": "BSD-3-Clause OR MIT",
  "main": "./amdefine.js",
  "maintainers": [
    {
      "name": "jrburke",
      "email": "jrburke@gmail.com"
    }
  ],
  "name": "amdefine",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrburke/amdefine.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
