{
  "_from": "buffer-fill@^1.0.0",
  "_id": "buffer-fill@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-+PeLdniYiO858gXNY39o5wISKyw=",
  "_location": "/buffer-fill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "buffer-fill@^1.0.0",
    "name": "buffer-fill",
    "escapedName": "buffer-fill",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/buffer-alloc"
  ],
  "_resolved": "https://registry.npmjs.org/buffer-fill/-/buffer-fill-1.0.0.tgz",
  "_shasum": "f8f78b76789888ef39f205cd637f68e702122b2c",
  "_spec": "buffer-fill@^1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.7.3/webui/node_modules/buffer-alloc",
  "bugs": {
    "url": "https://github.com/LinusU/buffer-fill/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A [ponyfill](https://ponyfill.com) for `Buffer.fill`.",
  "devDependencies": {
    "buffer-alloc-unsafe": "^1.1.0",
    "standard": "^7.1.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/LinusU/buffer-fill#readme",
  "license": "MIT",
  "name": "buffer-fill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinusU/buffer-fill.git"
  },
  "scripts": {
    "test": "standard && node test"
  },
  "version": "1.0.0"
}
