{
  "_from": "source-map-url@^0.4.0",
  "_id": "source-map-url@0.4.0",
  "_inBundle": false,
  "_integrity": "sha1-PpNdfd1zYxuXZZlW1VEo6HtQhKM=",
  "_location": "/source-map-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-map-url@^0.4.0",
    "name": "source-map-url",
    "escapedName": "source-map-url",
    "rawSpec": "^0.4.0",
    "saveSpec": null,
    "fetchSpec": "^0.4.0"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/source-map-url/-/source-map-url-0.4.0.tgz",
  "_shasum": "3e935d7ddd73631b97659956d55128e87b5084a3",
  "_spec": "source-map-url@^0.4.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.6.3~201803011556/webui/node_modules/source-map-resolve",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/source-map-url/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Tools for working with sourceMappingURL comments.",
  "devDependencies": {
    "expect.js": "~0.3.1",
    "jshint": "~2.4.3",
    "mocha": "~1.17.1"
  },
  "homepage": "https://github.com/lydell/source-map-url#readme",
  "keywords": [
    "source map",
    "sourceMappingURL",
    "comment",
    "annotation"
  ],
  "license": "MIT",
  "main": "source-map-url.js",
  "name": "source-map-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/source-map-url.git"
  },
  "scripts": {
    "lint": "jshint source-map-url.js test/ ",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "testling": {
    "harness": "mocha",
    "files": "test/*.js",
    "browsers": [
      "ie/8..latest",
      "chrome/latest",
      "firefox/latest",
      "opera/12",
      "opera/latest",
      "safari/5",
      "iphone/6",
      "android-browser/4"
    ]
  },
  "version": "0.4.0"
}
