{
  "name": "angular-sanitize",
  "version": "1.4.8",
  "main": "./angular-sanitize.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.4.8"
  },
  "homepage": "https://github.com/angular/bower-angular-sanitize",
  "_release": "1.4.8",
  "_resolution": {
    "type": "version",
    "tag": "v1.4.8",
    "commit": "0c5944519fbac1d6a633f6a647efbc4cf6a1c5c9"
  },
  "_source": "https://github.com/angular/bower-angular-sanitize.git",
  "_target": "~1.4.0",
  "_originalSource": "angular-sanitize"
}