{
  "_args": [
    [
      "cli@~1.0.0",
      "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/jshint"
    ]
  ],
  "_from": "cli@>=1.0.0 <1.1.0",
  "_id": "cli@1.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/cli",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/cli-1.0.1.tgz_1477195136534_0.8342971515376121"
  },
  "_npmUser": {
    "email": "cohara87@gmail.com",
    "name": "cohara87"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "brace-expansion": "1.1.8",
    "fs.realpath": "1.0.0",
    "inflight": "1.0.6",
    "inherits": "2.0.3",
    "once": "1.4.0",
    "path-is-absolute": "1.0.1"
  },
  "_requested": {
    "name": "cli",
    "raw": "cli@~1.0.0",
    "rawSpec": "~1.0.0",
    "scope": null,
    "spec": ">=1.0.0 <1.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jshint"
  ],
  "_resolved": "https://registry.npmjs.org/cli/-/cli-1.0.1.tgz",
  "_shasum": "22817534f24bfa4950c34d532d48ecbc621b8c14",
  "_shrinkwrap": null,
  "_spec": "cli@~1.0.0",
  "_where": "/tmp/oa_tmp_build_dir/openattic-3.4.4~201708210729/webui/node_modules/jshint",
  "author": {
    "email": "cohara87@gmail.com",
    "name": "Chris O'Hara"
  },
  "bugs": {
    "url": "http://github.com/node-js-libs/cli/issues"
  },
  "contributors": [
    {
      "name": "Douglas Meyer"
    }
  ],
  "dependencies": {
    "exit": "0.1.2",
    "glob": "^7.1.1"
  },
  "description": "A tool for rapidly building command line apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "22817534f24bfa4950c34d532d48ecbc621b8c14",
    "tarball": "https://registry.npmjs.org/cli/-/cli-1.0.1.tgz"
  },
  "engines": {
    "node": ">=0.2.5"
  },
  "gitHead": "470db35ec032a81a3d5aebb4f48f90f905945248",
  "homepage": "http://github.com/node-js-libs/cli",
  "keywords": [
    "args",
    "argsparse",
    "autocomplete",
    "autocompletion",
    "cli",
    "command",
    "command line",
    "console",
    "opt",
    "optparse",
    "opts",
    "parseopt"
  ],
  "license": "MIT",
  "main": "cli.js",
  "maintainers": [
    {
      "name": "cohara87",
      "email": "cohara87@gmail.com"
    }
  ],
  "name": "cli",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/node-js-libs/cli.git"
  },
  "scripts": {},
  "version": "1.0.1"
}
